{
 "name":"3 piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":6.141845703125, "heading":0.05482807041657011, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.367225170135498, "y":5.180518627166748, "heading":1.0303783085327305, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2412413358688354, "y":7.186730861663818, "heading":2.3217265561401494, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.985588312149048, "y":5.3887104988098145, "heading":2.095592830223357, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2424699068069458, "y":7.185877799987793, "heading":2.3132769694750017, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1653430461883545, "y":4.183841228485107, "heading":3.1148231546622176, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"6.141845703125 m", "val":6.141845703125}, "heading":{"exp":"54.82807041657011 mrad", "val":0.05482807041657011}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.367225170135498 m", "val":5.367225170135498}, "y":{"exp":"5.180518627166748 m", "val":5.180518627166748}, "heading":{"exp":"1.0303783085327303 rad", "val":1.0303783085327305}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2412413358688354 m", "val":1.2412413358688354}, "y":{"exp":"7.186730861663818 m", "val":7.186730861663818}, "heading":{"exp":"2.3217265561401494 rad", "val":2.3217265561401494}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.985588312149048 m", "val":3.985588312149048}, "y":{"exp":"5.3887104988098145 m", "val":5.3887104988098145}, "heading":{"exp":"2.095592830223357 rad", "val":2.095592830223357}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2424699068069458 m", "val":1.2424699068069458}, "y":{"exp":"7.185877799987793 m", "val":7.185877799987793}, "heading":{"exp":"2.3132769694750017 rad", "val":2.3132769694750017}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1653430461883545 m", "val":3.1653430461883545}, "y":{"exp":"4.183841228485107 m", "val":4.183841228485107}, "heading":{"exp":"3.1148231546622176 rad", "val":3.1148231546622176}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29367,3.20996,4.83103,6.45172,8.14095],
  "samples":[
    {"t":0.0, "x":7.22202, "y":6.14185, "heading":0.05483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.43671, "ay":-2.29952, "alpha":4.35498, "fx":[-88.09828,-81.75176,-62.39808,-69.62046], "fy":[-24.05218,-50.18639,-55.80382,-26.41418]},
    {"t":0.03696, "x":7.21899, "y":6.14027, "heading":0.05483, "vx":-0.16399, "vy":-0.08499, "omega":0.16097, "ax":-4.43787, "ay":-2.30012, "alpha":3.87139, "fx":[-86.74791,-81.04954,-63.87372,-70.27618], "fy":[-25.61543,-49.00891,-53.91374,-27.9594]},
    {"t":0.07392, "x":7.2099, "y":6.13556, "heading":0.06078, "vx":-0.32802, "vy":-0.17001, "omega":0.30406, "ax":-4.43778, "ay":-2.30007, "alpha":3.43817, "fx":[-85.5386,-80.34092,-65.11079,-70.95104], "fy":[-27.05251,-47.98949,-52.19304,-29.25941]},
    {"t":0.11089, "x":7.19475, "y":6.12771, "heading":0.07202, "vx":-0.49205, "vy":-0.25503, "omega":0.43114, "ax":-4.43768, "ay":-2.30002, "alpha":3.02086, "fx":[-84.36608,-79.65605,-66.36804,-71.54436], "fy":[-28.61571,-47.1082,-50.4279,-30.33912]},
    {"t":0.14785, "x":7.17353, "y":6.11671, "heading":0.08795, "vx":-0.65607, "vy":-0.34004, "omega":0.5428, "ax":-4.43756, "ay":-2.29996, "alpha":2.63763, "fx":[-83.31458,-78.93237,-67.44785,-72.23182], "fy":[-29.91951,-46.29787,-48.86738,-31.40215]},
    {"t":0.18481, "x":7.14625, "y":6.10257, "heading":0.10802, "vx":-0.8201, "vy":-0.42505, "omega":0.64029, "ax":-4.43743, "ay":-2.2999, "alpha":2.25206, "fx":[-82.21832,-78.4137,-68.54378,-72.74161], "fy":[-31.47433,-45.29638,-47.31978,-32.39173]},
    {"t":0.22177, "x":7.1129, "y":6.08529, "heading":0.13168, "vx":-0.98411, "vy":-0.51006, "omega":0.72353, "ax":-4.43727, "ay":-2.29981, "alpha":1.92687, "fx":[-81.33326,-77.70958,-69.49726,-73.36641], "fy":[-32.4917,-44.68898,-45.97371,-33.32227]},
    {"t":0.25873, "x":7.0735, "y":6.06486, "heading":0.15842, "vx":-1.14812, "vy":-0.59506, "omega":0.79475, "ax":-4.43707, "ay":-2.29972, "alpha":1.56768, "fx":[-80.26741,-77.36398,-70.50187,-73.76017], "fy":[-34.01918,-43.57198,-44.63513,-34.2437]},
    {"t":0.2957, "x":7.02803, "y":6.0413, "heading":0.1878, "vx":-1.31212, "vy":-0.68007, "omega":0.8527, "ax":-4.43684, "ay":-2.2996, "alpha":1.29998, "fx":[-79.52285,-76.69767,-71.35652,-74.30041], "fy":[-34.73185,-43.16646,-43.50573,-35.05778]},
    {"t":0.33266, "x":6.9765, "y":6.01459, "heading":0.21932, "vx":-1.47612, "vy":-0.76506, "omega":0.90075, "ax":-4.43654, "ay":-2.29945, "alpha":0.97222, "fx":[-78.51088,-76.5654,-72.24958,-74.53159], "fy":[-36.15321,-41.90174,-42.43864,-35.95805]},
    {"t":0.36962, "x":6.91891, "y":5.98474, "heading":0.25261, "vx":-1.6401, "vy":-0.85006, "omega":0.93668, "ax":-4.43617, "ay":-2.29925, "alpha":0.7063, "fx":[-77.92339,-76.18491,-73.2412,-74.48234], "fy":[-36.68383,-41.34064,-41.18415,-37.22968]},
    {"t":0.40658, "x":6.85526, "y":5.95175, "heading":0.28723, "vx":-1.80407, "vy":-0.93504, "omega":0.96279, "ax":-4.43566, "ay":-2.299, "alpha":0.45525, "fx":[-76.94309,-76.17697,-73.69181,-74.98547], "fy":[-37.92024,-39.98352,-40.88901,-37.62838]},
    {"t":0.44354, "x":6.78555, "y":5.91562, "heading":0.32282, "vx":-1.96802, "vy":-1.02002, "omega":0.97962, "ax":-4.43496, "ay":-2.29863, "alpha":0.31683, "fx":[-76.77379,-75.63919,-74.46094,-74.8754], "fy":[-37.52289,-40.18389,-39.96857,-38.72112]},
    {"t":0.4805, "x":6.70977, "y":5.87635, "heading":0.35903, "vx":-2.13194, "vy":-1.10498, "omega":0.99133, "ax":-4.4339, "ay":-2.29808, "alpha":0.15415, "fx":[-75.89162,-75.44332,-74.97613,-75.36638], "fy":[-38.65562,-39.79031,-39.40347,-38.50958]},
    {"t":0.51747, "x":6.62795, "y":5.83394, "heading":0.39567, "vx":-2.29583, "vy":-1.18992, "omega":0.99702, "ax":-4.43213, "ay":-2.29718, "alpha":-0.0346, "fx":[-75.54008,-75.54829,-75.47186,-74.99666], "fy":[-39.00615,-38.83748,-38.82711,-39.62668]},
    {"t":0.55443, "x":6.54006, "y":5.78839, "heading":0.43252, "vx":-2.45965, "vy":-1.27483, "omega":0.99574, "ax":-4.42858, "ay":-2.29534, "alpha":-0.03346, "fx":[-75.16631,-75.24275,-75.53996,-75.36658], "fy":[-39.07173,-39.13648,-38.80409,-39.16014]},
    {"t":0.59139, "x":6.44612, "y":5.7397, "heading":0.46933, "vx":-2.62334, "vy":-1.35967, "omega":0.99451, "ax":-4.41815, "ay":-2.28918, "alpha":-0.09172, "fx":[-74.61964,-74.99769,-75.25566,-75.73293], "fy":[-39.59964,-38.57631,-38.7047,-38.87256]},
    {"t":0.62835, "x":6.34614, "y":5.68788, "heading":0.50608, "vx":-2.78664, "vy":-1.44428, "omega":0.99112, "ax":-0.0015, "ay":-0.00012, "alpha":-0.01779, "fx":[0.0197,-0.01264,-0.07088,-0.03854], "fy":[-0.02421,0.07752,0.02883,-0.09031]},
    {"t":0.66531, "x":6.24314, "y":5.6345, "heading":0.54272, "vx":-2.7867, "vy":-1.44428, "omega":0.99046, "ax":4.4182, "ay":2.28909, "alpha":0.0716, "fx":[74.64722,74.98751,75.22391,75.75035], "fy":[39.54602,38.63026,38.7767,38.79426]},
    {"t":0.70228, "x":6.14316, "y":5.58268, "heading":0.57933, "vx":-2.62339, "vy":-1.35967, "omega":0.99311, "ax":4.42863, "ay":2.29525, "alpha":0.02092, "fx":[75.17655,75.23597,75.53261,75.37387], "fy":[38.99434,39.19146,38.87406,39.106]},
    {"t":0.73924, "x":6.04922, "y":5.53399, "heading":0.61603, "vx":-2.4597, "vy":-1.27484, "omega":0.99388, "ax":4.43216, "ay":2.29711, "alpha":0.06147, "fx":[75.49908,75.45606,75.71861,74.88546], "fy":[39.07303,38.98755,38.51524,39.71709]},
    {"t":0.7762, "x":5.96133, "y":5.48844, "heading":0.65277, "vx":-2.29588, "vy":-1.18993, "omega":0.99615, "ax":4.43392, "ay":2.29804, "alpha":-0.16843, "fx":[75.90352,75.27521,74.9601,75.54024], "fy":[38.78351,39.94533,39.28672,38.3403]},
    {"t":0.81316, "x":5.8795, "y":5.44602, "heading":0.68959, "vx":-2.13199, "vy":-1.10499, "omega":0.98993, "ax":4.43497, "ay":2.2986, "alpha":-0.3014, "fx":[76.78698,75.22667,74.43048,75.30643], "fy":[37.91636,40.4936,39.57967,38.40446]},
    {"t":0.85012, "x":5.80372, "y":5.40675, "heading":0.72618, "vx":-1.96807, "vy":-1.02003, "omega":0.97879, "ax":4.43568, "ay":2.29897, "alpha":-0.44177, "fx":[76.94283,75.43489,73.68351,75.73713], "fy":[38.76635,40.50819,40.03951,37.10513]},
    {"t":0.88709, "x":5.73401, "y":5.37062, "heading":0.76236, "vx":-1.80412, "vy":-0.93506, "omega":0.96246, "ax":4.43618, "ay":2.29922, "alpha":-0.69227, "fx":[77.82049,74.94312,73.22178,75.84731], "fy":[38.25024,42.181,39.72733,36.27807]},
    {"t":0.92405, "x":5.67036, "y":5.33763, "heading":0.79793, "vx":-1.64015, "vy":-0.85007, "omega":0.93687, "ax":4.43656, "ay":2.29942, "alpha":-0.96656, "fx":[78.4852,74.70293,72.24752,76.42256], "fy":[38.39368,43.15558,40.18677,34.71414]},
    {"t":0.96101, "x":5.61276, "y":5.30778, "heading":0.83256, "vx":-1.47616, "vy":-0.76508, "omega":0.90114, "ax":4.43685, "ay":2.29958, "alpha":-1.29892, "fx":[79.48186,74.01224,71.40271,76.98128], "fy":[37.96426,44.96114,40.20643,33.32875]},
    {"t":0.99797, "x":5.56123, "y":5.28107, "heading":0.86587, "vx":-1.31217, "vy":-0.68009, "omega":0.85313, "ax":4.43708, "ay":2.2997, "alpha":-1.5637, "fx":[80.18794,73.7998,70.51306,77.39322], "fy":[38.37523,45.93564,40.22871,31.92926]},
    {"t":1.03493, "x":5.51576, "y":5.2575, "heading":0.8974, "vx":-1.14817, "vy":-0.59509, "omega":0.79534, "ax":4.43727, "ay":2.2998, "alpha":-1.93068, "fx":[81.24044,73.04987,69.51181,78.10491], "fy":[38.17152,47.76442,40.20928,30.33047]},
    {"t":1.07189, "x":5.47636, "y":5.23708, "heading":0.9268, "vx":-0.98416, "vy":-0.51008, "omega":0.72397, "ax":4.43743, "ay":2.29988, "alpha":-2.25357, "fx":[82.04519,72.5915,68.58097,78.70023], "fy":[38.6349,49.12904,40.01612,28.70123]},
    {"t":1.10886, "x":5.44301, "y":5.2198, "heading":0.95356, "vx":-0.82014, "vy":-0.42507, "omega":0.64068, "ax":4.43757, "ay":2.29995, "alpha":-2.646, "fx":[83.09179,71.80146,67.48738,79.54642], "fy":[38.72161,50.95502,39.88696,26.92251]},
    {"t":1.14582, "x":5.41573, "y":5.20566, "heading":0.97724, "vx":-0.65612, "vy":-0.34006, "omega":0.54288, "ax":4.43768, "ay":2.30001, "alpha":-3.02837, "fx":[84.03838,71.13949,66.45396,80.3031], "fy":[39.14153,52.66099,39.59509,25.09255]},
    {"t":1.18278, "x":5.39451, "y":5.19466, "heading":0.9973, "vx":-0.4921, "vy":-0.25505, "omega":0.43094, "ax":4.43778, "ay":2.30006, "alpha":-3.4448, "fx":[85.1195,70.37195,65.20933,81.24093], "fy":[39.40062,54.45191,39.45897,23.18227]},
    {"t":1.21974, "x":5.37935, "y":5.1868, "heading":1.01323, "vx":-0.32807, "vy":-0.17003, "omega":0.30362, "ax":4.43787, "ay":2.30011, "alpha":-3.87823, "fx":[86.19395,69.59305,64.04855,82.11212], "fy":[39.78499,56.41104,39.14603,21.15481]},
    {"t":1.2567, "x":5.37026, "y":5.18209, "heading":1.02445, "vx":-0.16403, "vy":-0.08502, "omega":0.16027, "ax":4.43795, "ay":2.30015, "alpha":-4.33609, "fx":[87.33364,68.82112,62.6854,83.11277], "fy":[40.16572,58.35528,38.97071,19.0079]},
    {"t":1.29367, "x":5.36723, "y":5.18052, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.49436, "ay":2.18522, "alpha":5.42639, "fx":[-93.1253,-77.8737,-58.04748,-76.74435], "fy":[28.20734,13.12534,49.37385,57.97304]},
    {"t":1.33359, "x":5.36364, "y":5.18226, "heading":1.03038, "vx":-0.17943, "vy":0.08724, "omega":0.21664, "ax":-4.49546, "ay":2.18574, "alpha":4.70506, "fx":[-91.01675,-77.57399,-60.6036,-76.67169], "fy":[29.14627,16.56663,47.58964,55.41264]},
    {"t":1.37351, "x":5.3529, "y":5.18748, "heading":1.03903, "vx":-0.3589, "vy":0.1745, "omega":0.40448, "ax":-4.49541, "ay":2.1857, "alpha":4.06048, "fx":[-89.10998,-77.25988,-62.85905,-76.63376], "fy":[30.03731,19.55326,46.13429,52.9875]},
    {"t":1.41343, "x":5.33499, "y":5.19619, "heading":1.05518, "vx":-0.53837, "vy":0.26176, "omega":0.56658, "ax":-4.49536, "ay":2.18565, "alpha":3.42374, "fx":[-87.17762,-76.85558,-65.04164,-76.7841], "fy":[30.80583,22.55915,44.8432,50.50119]},
    {"t":1.45336, "x":5.30991, "y":5.20839, "heading":1.07779, "vx":-0.71784, "vy":0.34902, "omega":0.70327, "ax":-4.49529, "ay":2.18561, "alpha":2.83459, "fx":[-85.37336,-76.58201,-67.09126,-76.80805], "fy":[31.61561,25.22728,43.66179,48.20164]},
    {"t":1.49328, "x":5.27767, "y":5.22406, "heading":1.10587, "vx":-0.8973, "vy":0.43627, "omega":0.81643, "ax":-4.49522, "ay":2.18556, "alpha":2.25357, "fx":[-83.59516,-76.25246,-69.01782,-76.98444], "fy":[32.32275,27.99306,42.55511,45.83223]},
    {"t":1.5332, "x":5.23827, "y":5.24322, "heading":1.13847, "vx":-1.07676, "vy":0.52353, "omega":0.9064, "ax":-4.49515, "ay":2.18551, "alpha":1.71073, "fx":[-81.84868,-76.18049,-70.88732,-76.92819], "fy":[33.36475,30.22484,41.39683,43.71288]},
    {"t":1.57313, "x":5.1917, "y":5.26586, "heading":1.17465, "vx":-1.25622, "vy":0.61078, "omega":0.9747, "ax":-4.49506, "ay":2.18544, "alpha":1.18827, "fx":[-80.25737,-76.01836,-72.5808,-76.98224], "fy":[34.12759,32.68851,40.28578,41.59321]},
    {"t":1.61305, "x":5.13796, "y":5.29199, "heading":1.21356, "vx":-1.43568, "vy":0.69803, "omega":1.02214, "ax":-4.49497, "ay":2.18537, "alpha":0.68769, "fx":[-78.58557,-76.21538,-74.26562,-76.76577], "fy":[35.4607,34.45706,39.04215,39.72996]},
    {"t":1.65297, "x":5.07706, "y":5.3216, "heading":1.25437, "vx":-1.61513, "vy":0.78528, "omega":1.04959, "ax":-4.49486, "ay":2.18528, "alpha":0.22688, "fx":[-77.19848,-76.25841,-75.71634,-76.65174], "fy":[36.34018,36.53335,37.87316,37.93735]},
    {"t":1.69289, "x":5.009, "y":5.35469, "heading":1.29627, "vx":-1.79458, "vy":0.87252, "omega":1.05865, "ax":-4.49473, "ay":2.1852, "alpha":-0.21536, "fx":[-75.63248,-76.8173,-77.16056,-76.20565], "fy":[37.99827,37.58292,36.61934,36.47785]},
    {"t":1.73282, "x":4.93377, "y":5.39126, "heading":1.33854, "vx":-1.97402, "vy":0.95976, "omega":1.05005, "ax":-4.49459, "ay":2.18507, "alpha":-0.60857, "fx":[-74.60824,-76.91772,-78.3536,-75.9269], "fy":[38.67478,39.53915,35.3957,35.06031]},
    {"t":1.77274, "x":4.85138, "y":5.43132, "heading":1.38046, "vx":-2.15346, "vy":1.04699, "omega":1.02576, "ax":-4.49441, "ay":2.18495, "alpha":-1.02815, "fx":[-73.162,-77.67744,-79.60693,-75.34818], "fy":[40.63179,40.18541,34.00286,33.84145]},
    {"t":1.81266, "x":4.76183, "y":5.47486, "heading":1.42141, "vx":-2.33289, "vy":1.13422, "omega":0.98471, "ax":-4.49422, "ay":2.18477, "alpha":-1.32077, "fx":[-72.58597,-78.07622,-80.63552,-74.4837], "fy":[41.16038,41.39249,32.64376,33.45269]},
    {"t":1.85259, "x":4.66511, "y":5.52188, "heading":1.46072, "vx":-2.51231, "vy":1.22144, "omega":0.93198, "ax":-4.49395, "ay":2.18462, "alpha":-1.69166, "fx":[-71.1506,-78.95164,-81.46911,-74.19199], "fy":[43.36356,41.51498,31.61994,32.14043]},
    {"t":1.89251, "x":4.56123, "y":5.57239, "heading":1.49793, "vx":-2.69172, "vy":1.30866, "omega":0.86445, "ax":-4.49367, "ay":2.18434, "alpha":-1.89528, "fx":[-71.08582,-79.29314,-82.27363,-73.09146], "fy":[43.41309,42.54072,30.17514,32.4908]},
    {"t":1.93243, "x":4.45019, "y":5.62637, "heading":1.53244, "vx":-2.87112, "vy":1.39587, "omega":0.78878, "ax":-4.49327, "ay":2.18406, "alpha":-2.20009, "fx":[-69.6666,-80.36382,-82.74296,-72.94359], "fy":[45.85404,41.83852,29.6332,31.27507]},
    {"t":1.97236, "x":4.33198, "y":5.68384, "heading":1.56393, "vx":-3.05051, "vy":1.48306, "omega":0.70095, "ax":-4.4928, "ay":2.18359, "alpha":-2.41333, "fx":[-69.81565,-80.48937,-83.39106,-71.98873], "fy":[46.17655,42.98754,28.13027,31.27478]},
    {"t":2.01228, "x":4.20662, "y":5.74479, "heading":1.59192, "vx":-3.22987, "vy":1.57023, "omega":0.6046, "ax":-4.49209, "ay":2.18307, "alpha":-2.57875, "fx":[-69.1999,-80.7769,-83.56803,-72.09211], "fy":[46.95106,43.47978,27.72533,30.37769]},
    {"t":2.0522, "x":4.07409, "y":5.80922, "heading":1.61605, "vx":-3.40921, "vy":1.65739, "omega":0.50165, "ax":-4.4912, "ay":2.18207, "alpha":-2.63509, "fx":[-69.04145,-80.99875,-83.51342,-72.0223], "fy":[47.54606,43.24316,27.31321,30.36305]},
    {"t":2.09212, "x":3.93441, "y":5.87713, "heading":1.63608, "vx":-3.58851, "vy":1.7445, "omega":0.39645, "ax":-4.48975, "ay":2.18054, "alpha":-2.64055, "fx":[-69.26911,-81.21793,-83.50447,-71.48608], "fy":[47.21811,43.30069,27.23175,30.61106]},
    {"t":2.13205, "x":3.78757, "y":5.94851, "heading":1.65191, "vx":-3.76776, "vy":1.83156, "omega":0.29103, "ax":-4.48739, "ay":2.17724, "alpha":-2.49634, "fx":[-69.41688,-81.0146,-82.80215,-72.08321], "fy":[47.17453,42.49056,27.66107,30.81081]},
    {"t":2.17197, "x":3.63357, "y":6.02336, "heading":1.66353, "vx":-3.94691, "vy":1.91848, "omega":0.19137, "ax":-4.48265, "ay":2.16766, "alpha":-2.19123, "fx":[-70.62359,-80.62987,-82.01512,-71.72554], "fy":[44.91467,42.16239,28.75668,31.65128]},
    {"t":2.21189, "x":3.47243, "y":6.10168, "heading":1.67117, "vx":-4.12587, "vy":2.00502, "omega":0.10389, "ax":-4.45938, "ay":2.11378, "alpha":-1.34076, "fx":[-70.96517,-78.33938,-78.27494,-75.83149], "fy":[42.7605,38.69299,30.65413,31.71159]},
    {"t":2.25182, "x":3.30416, "y":6.18341, "heading":1.67531, "vx":-4.3039, "vy":2.08941, "omega":0.05036, "ax":4.48337, "ay":-2.06154, "alpha":1.47319, "fx":[72.89222,79.67154,79.77668,72.70278], "fy":[-39.03697,-40.05454,-29.93759,-31.23572]},
    {"t":2.29174, "x":3.13591, "y":6.26519, "heading":1.67733, "vx":-4.12491, "vy":2.0071, "omega":0.10918, "ax":4.47292, "ay":-2.18767, "alpha":2.14745, "fx":[70.26465,80.4895,81.48004,72.09805], "fy":[-45.89338,-41.68711,-29.18677,-32.0791]},
    {"t":2.33166, "x":2.97479, "y":6.34357, "heading":1.68168, "vx":-3.94634, "vy":1.91977, "omega":0.19491, "ax":4.48386, "ay":-2.1845, "alpha":2.4917, "fx":[69.87635,81.27677,82.77822,71.14514], "fy":[-46.80748,-42.60711,-27.59767,-31.61856]},
    {"t":2.37158, "x":2.82082, "y":6.41847, "heading":1.68947, "vx":-3.76733, "vy":1.83255, "omega":0.29438, "ax":4.48757, "ay":-2.18502, "alpha":2.60665, "fx":[69.45853,81.50505,82.96724,71.39861], "fy":[-47.94109,-42.38292,-26.9949,-31.34706]},
    {"t":2.41151, "x":2.67399, "y":6.48989, "heading":1.70122, "vx":-3.58817, "vy":1.74532, "omega":0.39845, "ax":4.48974, "ay":-2.18506, "alpha":2.63051, "fx":[69.66697,81.70204,83.14498,70.96289], "fy":[-47.74509,-42.48674,-26.81408,-31.62309]},
    {"t":2.45143, "x":2.53432, "y":6.55783, "heading":1.71713, "vx":-3.40893, "vy":1.65809, "omega":0.50347, "ax":4.49103, "ay":-2.18526, "alpha":2.53572, "fx":[69.96355,81.48645,82.78929,71.32528], "fy":[-47.71436,-42.06668,-26.95498,-31.94651]},
    {"t":2.49135, "x":2.4018, "y":6.62228, "heading":1.73723, "vx":-3.22963, "vy":1.57085, "omega":0.6047, "ax":4.49192, "ay":-2.18539, "alpha":2.40828, "fx":[70.44868,81.44581,82.44495,71.28591], "fy":[-47.0723,-41.691,-27.42078,-32.50723]},
    {"t":2.53128, "x":2.27645, "y":6.68326, "heading":1.76137, "vx":-3.0503, "vy":1.4836, "omega":0.70085, "ax":4.49254, "ay":-2.18555, "alpha":2.20672, "fx":[71.45118,81.39881,82.02988,70.78767], "fy":[-46.16345,-40.56194,-27.78254,-34.19444]},
    {"t":2.5712, "x":2.15825, "y":6.74074, "heading":1.78935, "vx":-2.87095, "vy":1.39635, "omega":0.78894, "ax":4.49302, "ay":-2.18567, "alpha":1.93765, "fx":[71.72246,81.18541,81.09881,71.6932], "fy":[-45.51947,-39.40292,-29.10888,-34.67927]},
    {"t":2.61112, "x":2.04721, "y":6.79475, "heading":1.82084, "vx":-2.69157, "vy":1.30909, "omega":0.8663, "ax":4.49339, "ay":-2.18577, "alpha":1.63982, "fx":[72.99703,80.35458,80.40035,71.97327], "fy":[-43.75395,-39.52047,-29.98546,-35.45735]},
    {"t":2.65104, "x":1.94334, "y":6.84527, "heading":1.85543, "vx":-2.51218, "vy":1.22183, "omega":0.93177, "ax":4.49371, "ay":-2.18581, "alpha":1.35384, "fx":[73.28292,80.01973,79.41243,73.03186], "fy":[-43.30337,-38.18493,-31.61724,-35.6146]},
    {"t":2.69097, "x":1.84663, "y":6.89231, "heading":1.89263, "vx":-2.33278, "vy":1.13456, "omega":0.98582, "ax":4.49397, "ay":-2.18586, "alpha":0.9868, "fx":[74.54173,78.95771,78.65715,73.60781], "fy":[-41.17993,-38.2945,-32.71466,-36.5344]},
    {"t":2.73089, "x":1.75708, "y":6.93586, "heading":1.93198, "vx":-2.15337, "vy":1.0473, "omega":1.02521, "ax":4.49418, "ay":-2.1859, "alpha":0.63095, "fx":[75.10102,78.22479,77.69445,74.75886], "fy":[-40.06626,-37.45022,-34.54599,-36.66366]},
    {"t":2.77081, "x":1.67469, "y":6.97593, "heading":1.97291, "vx":-1.97395, "vy":0.96003, "omega":1.0504, "ax":4.49435, "ay":-2.18597, "alpha":0.15349, "fx":[76.25655,76.90498,76.73829,75.89055], "fy":[-37.56893,-37.58769,-36.45217,-37.12224]},
    {"t":2.81074, "x":1.59946, "y":7.01251, "heading":2.01485, "vx":-1.79452, "vy":0.87276, "omega":1.05653, "ax":4.49452, "ay":-2.18598, "alpha":-0.21883, "fx":[76.83309,75.9924,75.99823,76.97801], "fy":[-36.24673,-36.80641,-38.2807,-37.39796]},
    {"t":2.85066, "x":1.5314, "y":7.04561, "heading":2.05703, "vx":-1.61509, "vy":0.78549, "omega":1.04779, "ax":4.49465, "ay":-2.18602, "alpha":-0.7319, "fx":[77.79446,74.47885,75.1697,78.36762], "fy":[-33.68491,-37.04208,-40.46163,-37.5459]},
    {"t":2.89058, "x":1.47051, "y":7.07523, "heading":2.09886, "vx":-1.43565, "vy":0.69821, "omega":1.01857, "ax":4.49476, "ay":-2.18606, "alpha":-1.18185, "fx":[78.39404,73.19777,74.5177,79.70892], "fy":[-31.82693,-36.70841,-42.62424,-37.57734]},
    {"t":2.9305, "x":1.41677, "y":7.10136, "heading":2.13952, "vx":-1.2562, "vy":0.61094, "omega":0.97139, "ax":4.49486, "ay":-2.18609, "alpha":-1.72936, "fx":[79.16506,71.45044,73.88707,81.32269], "fy":[-29.16511,-37.21331,-44.98379,-37.37701]},
    {"t":2.97043, "x":1.3702, "y":7.12401, "heading":2.1783, "vx":-1.07675, "vy":0.52367, "omega":0.90235, "ax":4.49496, "ay":-2.18611, "alpha":-2.25075, "fx":[79.73606,69.80388,73.38921,82.90261], "fy":[-26.83204,-37.40979,-47.36749,-37.13106]},
    {"t":3.01035, "x":1.3308, "y":7.14318, "heading":2.21433, "vx":-0.8973, "vy":0.43639, "omega":0.81249, "ax":4.49504, "ay":-2.18612, "alpha":-2.83388, "fx":[80.35049,67.84886,72.96883,84.66943], "fy":[-24.03596,-38.17986,-49.84366,-36.68193]},
    {"t":3.05027, "x":1.29856, "y":7.15886, "heading":2.24677, "vx":-0.71785, "vy":0.34911, "omega":0.69936, "ax":4.49512, "ay":-2.18614, "alpha":-3.42104, "fx":[80.88631,65.87805,72.61896,86.45936], "fy":[-21.3257,-38.8426,-52.38837,-36.18611]},
    {"t":3.0902, "x":1.27348, "y":7.17105, "heading":2.27469, "vx":-0.53839, "vy":0.26184, "omega":0.56278, "ax":4.49519, "ay":-2.18616, "alpha":-4.04341, "fx":[81.42807,63.69124,72.38035,88.34765], "fy":[-18.34631,-39.91914,-54.90913,-35.56934]},
    {"t":3.13012, "x":1.25557, "y":7.17976, "heading":2.29715, "vx":-0.35893, "vy":0.17456, "omega":0.40135, "ax":4.49525, "ay":-2.18618, "alpha":-4.68891, "fx":[82.0037,61.44478,72.1239,90.27902], "fy":[-15.30142,-40.89187,-57.55624,-34.99576]},
    {"t":3.17004, "x":1.24482, "y":7.18499, "heading":2.31318, "vx":-0.17947, "vy":0.08728, "omega":0.21416, "ax":4.4953, "ay":-2.1862, "alpha":-5.36431, "fx":[82.64561,59.0923,71.87279,92.24456], "fy":[-12.00509,-42.08606,-60.25142,-34.40365]},
    {"t":3.20996, "x":1.24124, "y":7.18673, "heading":2.32173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.18035, "ay":-2.73884, "alpha":-0.85476, "fx":[72.10058,68.30465,70.11581,73.90515], "fy":[-42.90661,-47.27525,-50.27249,-45.89303]},
    {"t":3.25378, "x":1.24525, "y":7.1841, "heading":2.32173, "vx":0.18315, "vy":-0.12, "omega":-0.03745, "ax":4.18127, "ay":-2.73944, "alpha":-0.74521, "fx":[72.00342,68.61874,70.27646,73.5904], "fy":[-43.39388,-47.31539,-49.73245,-45.94674]},
    {"t":3.29759, "x":1.25729, "y":7.17622, "heading":2.32009, "vx":0.36634, "vy":-0.24002, "omega":-0.0701, "ax":4.18121, "ay":-2.7394, "alpha":-0.62122, "fx":[71.84351,69.06678,70.41079,73.16352], "fy":[-43.92372,-47.12415,-49.25208,-46.0856]},
    {"t":3.3414, "x":1.27735, "y":7.16307, "heading":2.31701, "vx":0.54953, "vy":-0.36004, "omega":-0.09732, "ax":4.18113, "ay":-2.73935, "alpha":-0.53426, "fx":[71.76359,69.33912,70.48489,72.89203], "fy":[-44.29937,-47.09836,-48.85319,-46.13128]},
    {"t":3.38521, "x":1.30544, "y":7.14467, "heading":2.31275, "vx":0.73272, "vy":-0.48005, "omega":-0.12072, "ax":4.18105, "ay":-2.73929, "alpha":-0.4195, "fx":[71.60447,69.76605,70.60824,72.49514], "fy":[-44.79928,-46.8766,-48.42922,-46.27332]},
    {"t":3.42903, "x":1.34156, "y":7.12101, "heading":2.30746, "vx":0.9159, "vy":-0.60007, "omega":-0.1391, "ax":4.18095, "ay":-2.73923, "alpha":-0.35522, "fx":[71.59649,69.94704,70.66484,72.25895], "fy":[-45.01285,-46.94362,-48.0857,-46.33187]},
    {"t":3.47284, "x":1.3857, "y":7.09209, "heading":2.30137, "vx":1.09908, "vy":-0.72008, "omega":-0.15467, "ax":4.18084, "ay":-2.73915, "alpha":-0.2411, "fx":[71.38782,70.37603,70.79322,71.90256], "fy":[-45.57199,-46.66176,-47.69131,-46.44387]},
    {"t":3.51665, "x":1.43787, "y":7.05791, "heading":2.29459, "vx":1.28225, "vy":-0.84009, "omega":-0.16523, "ax":4.18071, "ay":-2.73907, "alpha":-0.20402, "fx":[71.46361,70.45984,70.81774,71.70932], "fy":[-45.5938,-46.83542,-47.42875,-46.50494]},
    {"t":3.56046, "x":1.49806, "y":7.01847, "heading":2.28735, "vx":1.46542, "vy":-0.9601, "omega":-0.17417, "ax":4.18055, "ay":-2.73896, "alpha":-0.08336, "fx":[71.17447,70.95375,70.93985,71.37153], "fy":[-46.27122,-46.37926,-47.08987,-46.6153]},
    {"t":3.60428, "x":1.56627, "y":6.97378, "heading":2.27972, "vx":1.64858, "vy":-1.0801, "omega":-0.17782, "ax":4.18035, "ay":-2.73883, "alpha":-0.08636, "fx":[71.39563,70.86573,70.93257,71.23228], "fy":[-45.98223,-46.79385,-46.9053,-46.66544]},
    {"t":3.64809, "x":1.64251, "y":6.92383, "heading":2.27193, "vx":1.83173, "vy":-1.20009, "omega":-0.1816, "ax":4.18011, "ay":-2.73867, "alpha":0.04137, "fx":[71.00761,71.36971,71.08175,70.95051], "fy":[-46.80497,-46.26384,-46.56281,-46.70403]},
    {"t":3.6919, "x":1.72678, "y":6.86862, "heading":2.26397, "vx":2.01487, "vy":-1.32008, "omega":-0.17979, "ax":4.17979, "ay":-2.73845, "alpha":0.09567, "fx":[71.29908,71.46271,71.3074,70.31896], "fy":[-46.50076,-46.39497,-46.10027,-47.32533]},
    {"t":3.73571, "x":1.81907, "y":6.80816, "heading":2.2561, "vx":2.198, "vy":-1.44006, "omega":-0.1756, "ax":4.17937, "ay":-2.73818, "alpha":0.16406, "fx":[70.73355,72.07249,71.06313,70.49007], "fy":[-47.47547,-45.38194,-46.42238,-47.02291]},
    {"t":3.77953, "x":1.91938, "y":6.74244, "heading":2.2484, "vx":2.38111, "vy":-1.56003, "omega":-0.16841, "ax":4.17878, "ay":-2.73778, "alpha":0.11737, "fx":[71.43255,71.57699,71.27744,70.03231], "fy":[-46.31683,-46.55222,-45.95472,-47.45198]},
    {"t":3.82334, "x":2.02771, "y":6.67146, "heading":2.24102, "vx":2.56419, "vy":-1.67997, "omega":-0.16327, "ax":4.1779, "ay":-2.73719, "alpha":0.18136, "fx":[70.83006,71.5973,71.34229,70.48974], "fy":[-47.28834,-46.67011,-45.69287,-46.58378]},
    {"t":3.86715, "x":2.14406, "y":6.59523, "heading":2.23387, "vx":2.74723, "vy":-1.7999, "omega":-0.15532, "ax":4.17642, "ay":-2.7362, "alpha":0.18872, "fx":[70.65064,71.59195,71.24371,70.67265], "fy":[-47.57986,-46.41203,-45.67378,-46.5022]},
    {"t":3.91096, "x":2.26844, "y":6.51375, "heading":2.22707, "vx":2.93021, "vy":-1.91978, "omega":-0.14706, "ax":4.17346, "ay":-2.73421, "alpha":0.17024, "fx":[70.7776,71.45356,71.26773,70.45883], "fy":[-47.14867,-46.77678,-45.64065,-46.4663]},
    {"t":3.95478, "x":2.40082, "y":6.42701, "heading":2.22062, "vx":3.11306, "vy":-2.03957, "omega":-0.1396, "ax":4.16429, "ay":-2.72853, "alpha":0.13584, "fx":[70.34939,71.15395,70.91837,70.91171], "fy":[-47.52287,-46.2877,-45.79455,-46.04087]},
    {"t":3.99859, "x":2.54121, "y":6.33503, "heading":2.21451, "vx":3.29551, "vy":-2.15911, "omega":-0.13365, "ax":0.00049, "ay":-0.00139, "alpha":0.00804, "fx":[0.00588,0.02622,0.01092,-0.00942], "fy":[-0.06596,-0.03017,0.01916,-0.01737]},
    {"t":4.0424, "x":2.68559, "y":6.24044, "heading":2.20865, "vx":3.29553, "vy":-2.15917, "omega":-0.13329, "ax":-4.16426, "ay":2.72857, "alpha":-0.12574, "fx":[-70.38223,-71.13806,-70.89909,-70.91204], "fy":[47.43185,46.32224,45.84483,46.05017]},
    {"t":4.08621, "x":2.82598, "y":6.14846, "heading":2.20281, "vx":3.11309, "vy":-2.03963, "omega":-0.1388, "ax":-4.17336, "ay":2.73436, "alpha":-0.16552, "fx":[-70.78132,-71.4472,-71.25696,-70.46545], "fy":[47.11535,46.80199,45.68292,46.44253]},
    {"t":4.13003, "x":2.95837, "y":6.06172, "heading":2.19673, "vx":2.93024, "vy":-1.91983, "omega":-0.14605, "ax":-4.17635, "ay":2.73631, "alpha":-0.17914, "fx":[-70.66671,-71.56244,-71.23537,-70.6897], "fy":[47.51942,46.46054,45.72727,46.46784]},
    {"t":4.17384, "x":3.08274, "y":5.98023, "heading":2.19033, "vx":2.74726, "vy":-1.79995, "omega":-0.1539, "ax":-4.17785, "ay":2.73726, "alpha":-0.16927, "fx":[-70.83866,-71.55839,-71.33547,-70.52372], "fy":[47.21405,46.73977,45.76183,46.52426]},
    {"t":4.21765, "x":3.1991, "y":5.904, "heading":2.18359, "vx":2.56422, "vy":-1.68002, "omega":-0.16132, "ax":-4.17875, "ay":2.73784, "alpha":-0.21058, "fx":[-71.29902,-71.87013,-71.60943,-69.53846], "fy":[46.7142,46.17769,45.56789,47.81941]},
    {"t":4.26146, "x":3.30743, "y":5.83302, "heading":2.17652, "vx":2.38114, "vy":-1.56007, "omega":-0.17055, "ax":-4.17934, "ay":2.73822, "alpha":-0.14819, "fx":[-70.71915,-72.06532,-71.06073,-70.51209], "fy":[47.44701,45.38826,46.48513,46.98528]},
    {"t":4.30528, "x":3.40774, "y":5.7673, "heading":2.16905, "vx":2.19803, "vy":-1.4401, "omega":-0.17704, "ax":-4.17977, "ay":2.73849, "alpha":-0.07303, "fx":[-71.31385,-71.41078,-71.28348,-70.37832], "fy":[46.41979,46.48024,46.17173,47.25219]},
    {"t":4.34909, "x":3.50003, "y":5.70683, "heading":2.16129, "vx":2.01491, "vy":-1.32012, "omega":-0.18024, "ax":-4.18008, "ay":2.7387, "alpha":-0.04445, "fx":[-70.94743,-71.54253,-71.01992,-70.89815], "fy":[46.90892,45.91804,46.70412,46.80696]},
    {"t":4.3929, "x":3.5843, "y":5.65162, "heading":2.1534, "vx":1.83177, "vy":-1.20013, "omega":-0.18218, "ax":-4.18033, "ay":2.73886, "alpha":0.09174, "fx":[-71.42921,-70.86625,-70.90869,-71.22076], "fy":[45.94498,46.78796,46.92573,46.69017]},
    {"t":4.43671, "x":3.66054, "y":5.60167, "heading":2.14541, "vx":1.64862, "vy":-1.08013, "omega":-0.17817, "ax":-4.18053, "ay":2.73899, "alpha":0.08756, "fx":[-71.21895,-70.98443,-70.88748,-71.34758], "fy":[46.26564,46.30229,47.11079,46.67869]},
    {"t":4.48053, "x":3.72876, "y":5.55698, "heading":2.13761, "vx":1.46546, "vy":-0.96013, "omega":-0.17433, "ax":-4.18069, "ay":2.73909, "alpha":0.20743, "fx":[-71.5651,-70.49665,-70.72518,-71.66252], "fy":[45.55518,46.72904,47.45158,46.62871]},
    {"t":4.52434, "x":3.78895, "y":5.51754, "heading":2.12997, "vx":1.28229, "vy":-0.84013, "omega":-0.16524, "ax":-4.18083, "ay":2.73918, "alpha":0.24104, "fx":[-71.5091,-70.48802,-70.63933,-71.8222], "fy":[45.58423,46.38584,47.74323,46.65711]},
    {"t":4.56815, "x":3.84112, "y":5.48336, "heading":2.12273, "vx":1.09912, "vy":-0.72012, "omega":-0.15468, "ax":-4.18094, "ay":2.73925, "alpha":0.35337, "fx":[-71.78091,-70.04448,-70.47,-72.17104], "fy":[45.01083,46.6697,48.10763,46.58724]},
    {"t":4.61196, "x":3.88526, "y":5.45444, "heading":2.11595, "vx":0.91594, "vy":-0.6001, "omega":-0.1392, "ax":-4.18104, "ay":2.73931, "alpha":0.42034, "fx":[-71.86601,-69.90089,-70.33974,-72.36644], "fy":[44.77307,46.49799,48.47088,46.63773]},
    {"t":4.65578, "x":3.92138, "y":5.43078, "heading":2.10986, "vx":0.73276, "vy":-0.48009, "omega":-0.12078, "ax":-4.18112, "ay":2.73937, "alpha":0.53525, "fx":[-72.11583,-69.50199,-70.13697,-72.72405], "fy":[44.23976,46.63105,48.90737,46.60521]},
    {"t":4.69959, "x":3.94947, "y":5.41237, "heading":2.10456, "vx":0.54957, "vy":-0.36007, "omega":-0.09733, "ax":-4.1812, "ay":2.73941, "alpha":0.62305, "fx":[-72.26814,-69.28531,-69.96882,-72.96162], "fy":[43.87529,46.51083,49.33721,46.66329]},
    {"t":4.7434, "x":3.96954, "y":5.39923, "heading":2.1003, "vx":0.36639, "vy":-0.24005, "omega":-0.07003, "ax":-4.18126, "ay":2.73946, "alpha":0.74527, "fx":[-72.51838,-68.86139,-69.75447,-73.3541], "fy":[43.33377,46.61424,49.81159,46.62989]},
    {"t":4.78721, "x":3.98158, "y":5.39134, "heading":2.09723, "vx":0.18319, "vy":-0.12002, "omega":-0.03738, "ax":-4.18132, "ay":2.73949, "alpha":0.85323, "fx":[-72.72398,-68.57833,-69.54869,-73.64129], "fy":[42.8606,46.5264,50.31662,46.68842]},
    {"t":4.83103, "x":3.98559, "y":5.38871, "heading":2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.18038, "ay":2.73879, "alpha":0.82334, "fx":[-72.64258,-68.70264,-69.56261,-73.52063], "fy":[42.99613,46.41194,50.21303,46.72274]},
    {"t":4.87483, "x":3.98158, "y":5.39134, "heading":2.09559, "vx":-0.18311, "vy":0.11997, "omega":0.03606, "ax":-4.18131, "ay":2.73939, "alpha":0.71585, "fx":[-72.46385,-68.95622,-69.79936,-73.27188], "fy":[43.47573,46.58559,49.68538,46.63824]},
    {"t":4.91863, "x":3.96955, "y":5.39922, "heading":2.09717, "vx":-0.36626, "vy":0.23996, "omega":0.06742, "ax":-4.18124, "ay":2.73935, "alpha":0.59905, "fx":[-72.23531,-69.35693,-70.00581,-72.88884], "fy":[43.98068,46.50257,49.22226,46.67651]},
    {"t":4.96244, "x":3.94949, "y":5.41236, "heading":2.10013, "vx":-0.54941, "vy":0.35995, "omega":0.09366, "ax":-4.18117, "ay":2.7393, "alpha":0.51289, "fx":[-72.0777,-69.57326,-70.1668,-72.66415], "fy":[44.35348,46.59916,48.80789,46.61815]},
    {"t":5.00624, "x":3.92141, "y":5.43075, "heading":2.10423, "vx":-0.73256, "vy":0.47994, "omega":0.11613, "ax":-4.18108, "ay":2.73924, "alpha":0.4036, "fx":[-71.84825,-69.95078,-70.36298,-72.31417], "fy":[44.84753,46.48568,48.38658,46.65511]},
    {"t":5.05004, "x":3.88532, "y":5.4544, "heading":2.10931, "vx":-0.9157, "vy":0.59992, "omega":0.1338, "ax":-4.18099, "ay":2.73918, "alpha":0.34117, "fx":[-71.77626,-70.08875,-70.48389,-72.12069], "fy":[45.05414,46.65086,48.04735,46.61816]},
    {"t":5.09384, "x":3.84119, "y":5.48331, "heading":2.11518, "vx":-1.09884, "vy":0.7199, "omega":0.14875, "ax":-4.18087, "ay":2.7391, "alpha":0.23201, "fx":[-71.51093,-70.47754,-70.67029,-71.80314], "fy":[45.60766,46.45565,47.6568,46.64528]},
    {"t":5.13765, "x":3.78905, "y":5.51747, "heading":2.12169, "vx":-1.28197, "vy":0.83988, "omega":0.15891, "ax":-4.18074, "ay":2.73901, "alpha":0.19606, "fx":[-71.53802,-70.5286,-70.74349,-71.64269], "fy":[45.62479,46.70269,47.39822,46.63366]},
    {"t":5.18145, "x":3.72889, "y":5.55689, "heading":2.12865, "vx":-1.4651, "vy":0.95986, "omega":0.1675, "ax":-4.18058, "ay":2.73891, "alpha":0.08139, "fx":[-71.20965,-70.99216,-70.90584,-71.33423], "fy":[46.29523,46.30869,47.06454,46.68364]},
    {"t":5.22525, "x":3.6607, "y":5.60156, "heading":2.13599, "vx":-1.64822, "vy":1.07983, "omega":0.17106, "ax":-4.18038, "ay":2.73878, "alpha":0.08372, "fx":[-71.39945,-70.88282,-70.92954,-71.2167], "fy":[46.00255,46.769,46.88445,46.68726]},
    {"t":5.26905, "x":3.5845, "y":5.65149, "heading":2.14348, "vx":-1.83133, "vy":1.1998, "omega":0.17473, "ax":-4.18014, "ay":2.73861, "alpha":-0.03973, "fx":[-70.98964,-71.36724,-71.10091,-70.95406], "fy":[46.81783,46.2753,46.54811,46.6909]},
    {"t":5.31286, "x":3.50027, "y":5.70667, "heading":2.15114, "vx":-2.01443, "vy":1.31975, "omega":0.17299, "ax":-4.17982, "ay":2.7384, "alpha":-0.08846, "fx":[-71.26609,-71.44892,-71.34198,-70.33345], "fy":[46.5099,46.42794,46.08991,47.28999]},
    {"t":5.35666, "x":3.40802, "y":5.7671, "heading":2.15871, "vx":-2.19752, "vy":1.4397, "omega":0.16912, "ax":-4.1794, "ay":2.73813, "alpha":-0.15225, "fx":[-70.69428,-72.0483,-71.10249,-70.51646], "fy":[47.47569,45.42721,46.42193,46.97429]},
    {"t":5.40046, "x":3.30776, "y":5.83279, "heading":2.16612, "vx":-2.38058, "vy":1.55964, "omega":0.16245, "ax":-4.17881, "ay":2.73773, "alpha":-0.10789, "fx":[-71.39231,-71.54636,-71.31858,-70.06433], "fy":[46.31241,46.60341,45.95928,47.39701]},
    {"t":5.44426, "x":3.19947, "y":5.90374, "heading":2.17324, "vx":-2.56363, "vy":1.67956, "omega":0.15772, "ax":-4.17793, "ay":2.73713, "alpha":-0.17779, "fx":[-70.79535,-71.56074,-71.37788,-70.52768], "fy":[47.27483,46.72144,45.70569,46.52951]},
    {"t":5.48807, "x":3.08317, "y":5.97993, "heading":2.18014, "vx":-2.74663, "vy":1.79945, "omega":0.14993, "ax":-4.17646, "ay":2.73614, "alpha":-0.18376, "fx":[-70.62452,-71.55747,-71.27125,-70.70799], "fy":[47.56143,46.45439,45.6914,46.45694]},
    {"t":5.53187, "x":2.95885, "y":6.06138, "heading":2.18671, "vx":-2.92957, "vy":1.9193, "omega":0.14188, "ax":-4.1735, "ay":2.73415, "alpha":-0.16562, "fx":[-70.76243,-71.42296,-71.28389,-70.49072], "fy":[47.127,46.80654,45.66073,46.43435]},
    {"t":5.57567, "x":2.82653, "y":6.14807, "heading":2.19293, "vx":-3.11238, "vy":2.03907, "omega":0.13463, "ax":-4.16432, "ay":2.72848, "alpha":-0.13279, "fx":[-70.34234,-71.13509,-70.92613,-70.93187], "fy":[47.50727,46.30096,45.8084,46.0257]},
    {"t":5.61947, "x":2.6862, "y":6.24, "heading":2.19882, "vx":-3.29479, "vy":2.15858, "omega":0.12881, "ax":-0.00047, "ay":0.00142, "alpha":-0.01024, "fx":[-0.00428,-0.03161,-0.01181,0.01553], "fy":[0.07714,0.03304,-0.02914,0.01553]},
    {"t":5.66328, "x":2.54188, "y":6.33456, "heading":2.20447, "vx":-3.29481, "vy":2.15864, "omega":0.12837, "ax":4.16428, "ay":-2.72853, "alpha":0.12029, "fx":[70.39042,71.12059,70.89198,70.93015], "fy":[-47.40644,-46.32645,-45.86899,-46.04399]},
    {"t":5.70708, "x":2.40156, "y":6.42649, "heading":2.21009, "vx":-3.1124, "vy":2.03913, "omega":0.13363, "ax":4.17339, "ay":-2.73431, "alpha":0.15751, "fx":[70.79866,71.42626,71.24044,70.48762], "fy":[-47.079,-46.8,-45.71779,-46.44257]},
    {"t":5.75088, "x":2.26923, "y":6.51319, "heading":2.21594, "vx":-2.9296, "vy":1.91936, "omega":0.14053, "ax":4.17638, "ay":-2.73626, "alpha":0.16979, "fx":[70.69389,71.53984,71.2091,70.7135], "fy":[-47.47656,-46.45151,-45.76851,-46.47507]},
    {"t":5.79468, "x":2.14491, "y":6.59464, "heading":2.2221, "vx":-2.74666, "vy":1.7995, "omega":0.14797, "ax":4.17788, "ay":-2.73721, "alpha":0.15915, "fx":[70.87326,71.53881,71.3017,70.54463], "fy":[-47.16816,-46.72251,-45.80621,-46.53958]},
    {"t":5.83849, "x":2.02861, "y":6.67083, "heading":2.22858, "vx":-2.56366, "vy":1.67961, "omega":0.15494, "ax":4.17878, "ay":-2.73778, "alpha":0.2068, "fx":[71.33564,71.85189,71.57154,69.56014], "fy":[-46.67008,-46.15754,-45.61054,-47.83758]},
    {"t":5.88229, "x":1.92032, "y":6.74178, "heading":2.23537, "vx":-2.38062, "vy":1.55968, "omega":0.164, "ax":4.17937, "ay":-2.73817, "alpha":0.14702, "fx":[70.75527,72.05244,71.02551,70.52627], "fy":[-47.40995,-45.36599,-46.52108,-47.00519]},
    {"t":5.92609, "x":1.82006, "y":6.80747, "heading":2.24255, "vx":-2.19755, "vy":1.43974, "omega":0.17044, "ax":4.1798, "ay":-2.73844, "alpha":0.07162, "fx":[71.34297,71.40018,71.25416,70.39133], "fy":[-46.38872,-46.46416,-46.20137,-47.26625]},
    {"t":5.96989, "x":1.72781, "y":6.86791, "heading":2.25002, "vx":-2.01447, "vy":1.31979, "omega":0.17358, "ax":4.18012, "ay":-2.73865, "alpha":0.0461, "fx":[70.9643,71.5345,71.00512,70.90636], "fy":[-46.88799,-45.91614,-46.72141,-46.80899]},
    {"t":6.0137, "x":1.64358, "y":6.92309, "heading":2.25762, "vx":-1.83137, "vy":1.19983, "omega":0.1756, "ax":4.18036, "ay":-2.73881, "alpha":-0.09186, "fx":[71.424,70.85937,70.91477,71.22899], "fy":[-45.93679,-46.80543,-46.93183,-46.67131]},
    {"t":6.0575, "x":1.56737, "y":6.97302, "heading":2.26531, "vx":-1.64826, "vy":1.07987, "omega":0.17157, "ax":4.18056, "ay":-2.73893, "alpha":-0.08271, "fx":[71.18374,70.97419,70.92394,71.35881], "fy":[-46.27309,-46.35413,-47.10113,-46.62558]},
    {"t":6.1013, "x":1.49918, "y":7.01769, "heading":2.27283, "vx":-1.46514, "vy":0.95989, "omega":0.16795, "ax":4.18072, "ay":-2.73904, "alpha":-0.20228, "fx":[71.4904,70.47799,70.80157,71.68173], "fy":[-45.57877,-46.82845,-47.42478,-46.52906]},
    {"t":6.1451, "x":1.43902, "y":7.05711, "heading":2.28018, "vx":-1.28201, "vy":0.83992, "omega":0.15909, "ax":4.18086, "ay":-2.73912, "alpha":-0.23022, "fx":[71.38463,70.45861,70.76522,71.85244], "fy":[-45.62663,-46.54815,-47.69549,-46.49664]},
    {"t":6.18891, "x":1.38687, "y":7.09127, "heading":2.28715, "vx":-1.09888, "vy":0.71994, "omega":0.14901, "ax":4.18097, "ay":-2.7392, "alpha":-0.34265, "fx":[71.59688,69.99791,70.65516,72.21871], "fy":[-45.07227,-46.90401,-48.03975,-46.35589]},
    {"t":6.23271, "x":1.34275, "y":7.12018, "heading":2.29368, "vx":-0.91574, "vy":0.59995, "omega":0.134, "ax":4.18107, "ay":-2.73926, "alpha":-0.40407, "fx":[71.61333,69.83564,70.59442,72.43194], "fy":[-44.85927,-46.81896,-48.37824,-46.31971]},
    {"t":6.27651, "x":1.30665, "y":7.14383, "heading":2.29955, "vx":-0.7326, "vy":0.47997, "omega":0.1163, "ax":4.18116, "ay":-2.73932, "alpha":-0.5171, "fx":[71.78512,69.412,70.47097,72.81302], "fy":[-44.34985,-47.05226,-48.78789,-46.1899]},
    {"t":6.32031, "x":1.27857, "y":7.16223, "heading":2.30464, "vx":-0.54945, "vy":0.35998, "omega":0.09365, "ax":4.18123, "ay":-2.73936, "alpha":-0.59717, "fx":[71.84639,69.16251,70.40467,73.07258], "fy":[-44.01851,-47.0574,-49.16107,-46.14617]},
    {"t":6.36412, "x":1.25852, "y":7.17537, "heading":2.30874, "vx":-0.36631, "vy":0.23999, "omega":0.06749, "ax":4.1813, "ay":-2.73941, "alpha":-0.71882, "fx":[72.0136,68.71909,70.27489,73.48303], "fy":[-43.4846,-47.26023,-49.62457,-46.01661]},
    {"t":6.40792, "x":1.24648, "y":7.18325, "heading":2.3117, "vx":-0.18315, "vy":0.11999, "omega":0.036, "ax":4.18135, "ay":-2.73944, "alpha":-0.82193, "fx":[72.11484,68.39957,70.16471,73.81544], "fy":[-43.05067,-47.31067,-50.10297,-45.92425]},
    {"t":6.45172, "x":1.24247, "y":7.18588, "heading":2.31328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69539, "ay":-4.20826, "alpha":3.10604, "fx":[42.5294,58.47248,50.09701,32.29217], "fy":[-81.67939,-69.28116,-60.74737,-74.61696]},
    {"t":6.49194, "x":1.24465, "y":7.18247, "heading":2.31328, "vx":0.10841, "vy":-0.16926, "omega":0.12492, "ax":2.69603, "ay":-4.20928, "alpha":2.70663, "fx":[42.92647,56.88594,49.54434,34.0783], "fy":[-80.46108,-69.4613,-62.20906,-74.26291]},
    {"t":6.53216, "x":1.25119, "y":7.17226, "heading":2.3183, "vx":0.21684, "vy":-0.33855, "omega":0.23378, "ax":2.696, "ay":-4.20921, "alpha":2.32295, "fx":[43.35757,55.39667,48.90706,35.77132], "fy":[-79.18709,-69.76871,-63.56858,-73.86566]},
    {"t":6.57238, "x":1.26209, "y":7.15524, "heading":2.3277, "vx":0.32527, "vy":-0.50785, "omega":0.32721, "ax":2.69595, "ay":-4.20915, "alpha":1.98229, "fx":[43.81733,54.01248,48.37768,37.2218], "fy":[-78.09048,-69.89193,-64.79216,-73.61107]},
    {"t":6.6126, "x":1.27736, "y":7.13141, "heading":2.34086, "vx":0.43371, "vy":-0.67714, "omega":0.40694, "ax":2.6959, "ay":-4.20907, "alpha":1.63539, "fx":[44.18605,52.66102,47.79402,38.78513], "fy":[-76.95243,-70.17357,-66.00035,-73.25393]},
    {"t":6.65282, "x":1.29698, "y":7.10077, "heading":2.35723, "vx":0.54213, "vy":-0.84643, "omega":0.47272, "ax":2.69584, "ay":-4.20899, "alpha":1.35073, "fx":[44.63317,51.50327,47.39472,39.89053], "fy":[-75.95962,-70.2271,-67.06197,-73.12621]},
    {"t":6.69304, "x":1.32096, "y":7.06333, "heading":2.37624, "vx":0.65056, "vy":-1.01571, "omega":0.52704, "ax":2.69578, "ay":-4.20889, "alpha":1.01783, "fx":[44.94466,50.1428,46.87971,41.45075], "fy":[-74.90952,-70.6098,-68.14608,-72.7025]},
    {"t":6.73326, "x":1.34931, "y":7.01907, "heading":2.39744, "vx":0.75898, "vy":-1.18499, "omega":0.56798, "ax":2.6957, "ay":-4.20878, "alpha":0.77676, "fx":[45.31353,49.12616,46.63508,42.33746], "fy":[-74.0359,-70.66705,-69.04532,-72.61245]},
    {"t":6.77348, "x":1.38202, "y":6.968, "heading":2.42029, "vx":0.8674, "vy":-1.35427, "omega":0.59922, "ax":2.69562, "ay":-4.20865, "alpha":0.46873, "fx":[45.51952,47.83681,46.23116,43.81947], "fy":[-73.09505,-71.12284,-69.9994,-72.13427]},
    {"t":6.8137, "x":1.41908, "y":6.91013, "heading":2.44439, "vx":0.97582, "vy":-1.52354, "omega":0.61807, "ax":2.69551, "ay":-4.2085, "alpha":0.28496, "fx":[45.8296,47.01996,46.19462,44.35496], "fy":[-72.33461,-71.15931,-70.70996,-72.13795]},
    {"t":6.85392, "x":1.46051, "y":6.84545, "heading":2.46925, "vx":1.08424, "vy":-1.6928, "omega":0.62953, "ax":2.6954, "ay":-4.20831, "alpha":-0.01576, "fx":[45.89471,45.78882,45.79155,45.91689], "fy":[-71.51212,-71.69424,-71.61531,-71.5072]},
    {"t":6.89414, "x":1.5063, "y":6.77396, "heading":2.49457, "vx":1.19264, "vy":-1.86206, "omega":0.6289, "ax":2.69524, "ay":-4.2081, "alpha":-0.19297, "fx":[46.51739,44.90815,45.75382,46.20181], "fy":[-70.52916,-71.90571,-72.26042,-71.61924]},
    {"t":6.93436, "x":1.55645, "y":6.69567, "heading":2.51986, "vx":1.30105, "vy":-2.03131, "omega":0.62114, "ax":2.69507, "ay":-4.20783, "alpha":-0.35862, "fx":[45.81821,44.53564,45.5553,47.46032], "fy":[-70.43767,-71.82821,-72.95191,-71.07798]},
    {"t":6.97458, "x":1.61096, "y":6.61057, "heading":2.54484, "vx":1.40944, "vy":-2.20055, "omega":0.60671, "ax":2.69481, "ay":-4.20751, "alpha":-0.54106, "fx":[46.81059,43.33459,45.72731,47.47903], "fy":[-69.18097,-72.53411,-73.35383,-71.20506]},
    {"t":7.0148, "x":1.66982, "y":6.51866, "heading":2.56924, "vx":1.51783, "vy":-2.36977, "omega":0.58495, "ax":2.69454, "ay":-4.20704, "alpha":-0.66523, "fx":[45.74758,43.17148,45.61878,48.79559], "fy":[-69.50616,-72.40088,-73.83403,-70.50093]},
    {"t":7.05502, "x":1.73305, "y":6.41994, "heading":2.59277, "vx":1.6262, "vy":-2.53898, "omega":0.5582, "ax":2.69409, "ay":-4.20645, "alpha":-0.80417, "fx":[46.81626,42.32002,45.59164,48.57513], "fy":[-68.17464,-73.05078,-74.22216,-70.75445]},
    {"t":7.09524, "x":1.80063, "y":6.31442, "heading":2.61522, "vx":1.73456, "vy":-2.70816, "omega":0.52585, "ax":2.69351, "ay":-4.20556, "alpha":-0.82812, "fx":[45.49749,42.51293,45.74426,49.50851], "fy":[-69.04505,-72.65776,-74.32017,-70.11865]},
    {"t":7.13546, "x":1.87258, "y":6.2021, "heading":2.63637, "vx":1.84289, "vy":-2.87731, "omega":0.49255, "ax":2.69239, "ay":-4.20429, "alpha":-0.9163, "fx":[45.45505,41.75256,45.97998,49.99966], "fy":[-69.05231,-73.16706,-74.1351,-69.70059]},
    {"t":7.17568, "x":1.94887, "y":6.08297, "heading":2.65618, "vx":1.95118, "vy":-3.04641, "omega":0.45569, "ax":2.6907, "ay":-4.20179, "alpha":-0.8868, "fx":[45.53509,41.87859,46.11058,49.54783], "fy":[-68.78556,-73.48574,-73.87468,-69.73893]},
    {"t":7.2159, "x":2.02953, "y":5.95705, "heading":2.67451, "vx":2.0594, "vy":-3.2154, "omega":0.42003, "ax":2.68308, "ay":-4.19826, "alpha":-0.71028, "fx":[44.95321,42.60958,45.95024,49.041], "fy":[-69.75103,-72.67228,-73.40582,-69.81596]},
    {"t":7.25612, "x":2.11452, "y":5.82433, "heading":2.6914, "vx":2.16731, "vy":-3.38426, "omega":0.39146, "ax":2.69941, "ay":-4.14466, "alpha":-0.48121, "fx":[45.75921,44.00428,46.32705,47.57445], "fy":[-68.50042,-73.50782,-70.92311,-69.06684]},
    {"t":7.29634, "x":2.20388, "y":5.68486, "heading":2.70715, "vx":2.27588, "vy":-3.55095, "omega":0.37211, "ax":-2.68994, "ay":4.14953, "alpha":0.35519, "fx":[-44.57966,-43.76361,-45.68054,-48.99646], "fy":[71.64777,70.5921,71.15042,68.93922]},
    {"t":7.33656, "x":2.29324, "y":5.5454, "heading":2.72211, "vx":2.16769, "vy":-3.38406, "omega":0.38639, "ax":-2.68851, "ay":4.19463, "alpha":0.75441, "fx":[-45.35961,-42.42795,-46.28728,-48.84861], "fy":[69.10928,73.31269,73.233,69.7426]},
    {"t":7.37678, "x":2.37825, "y":5.41269, "heading":2.73765, "vx":2.05956, "vy":-3.21535, "omega":0.41673, "ax":-2.69209, "ay":4.20084, "alpha":0.87054, "fx":[-44.92645,-42.02154,-46.35188,-49.86706], "fy":[69.45928,73.21713,73.7509,69.39303]},
    {"t":7.417, "x":2.4589, "y":5.28676, "heading":2.75441, "vx":1.95128, "vy":-3.0464, "omega":0.45175, "ax":-2.69287, "ay":4.20395, "alpha":0.93876, "fx":[-45.15366,-41.76374,-46.51436,-49.78826], "fy":[68.89381,73.8079,73.91427,69.41616]},
    {"t":7.45722, "x":2.53521, "y":5.16764, "heading":2.77258, "vx":1.84298, "vy":-2.87731, "omega":0.4895, "ax":-2.69379, "ay":4.20536, "alpha":0.94731, "fx":[-45.77456,-41.58939,-46.25253,-49.66615], "fy":[68.51494,73.8217,74.11997,69.67142]},
    {"t":7.49744, "x":2.60715, "y":5.05532, "heading":2.79227, "vx":1.73463, "vy":-2.70817, "omega":0.5276, "ax":-2.69426, "ay":4.20633, "alpha":0.74153, "fx":[-44.79508,-43.0555,-46.31745,-49.14657], "fy":[69.63868,72.78457,73.90196,69.86866]},
    {"t":7.53766, "x":2.67474, "y":4.9498, "heading":2.81349, "vx":1.62627, "vy":-2.539, "omega":0.55743, "ax":-2.69469, "ay":4.20693, "alpha":0.65287, "fx":[-45.93026,-42.82567,-46.64277,-47.94525], "fy":[69.15536,73.27133,73.34983,70.45822]},
    {"t":7.57788, "x":2.73797, "y":4.85108, "heading":2.83591, "vx":1.51789, "vy":-2.36979, "omega":0.58369, "ax":-2.69494, "ay":4.20742, "alpha":0.52108, "fx":[-45.00485,-43.92689,-46.2679,-48.16083], "fy":[70.29062,72.52054,73.16123,70.29543]},
    {"t":7.6181, "x":2.79684, "y":4.75917, "heading":2.85939, "vx":1.4095, "vy":-2.20057, "omega":0.60464, "ax":-2.69518, "ay":4.20775, "alpha":0.39048, "fx":[-46.01857,-43.9897,-46.27525,-47.09355], "fy":[70.09631,72.69112,72.62278,70.88036]},
    {"t":7.65832, "x":2.85135, "y":4.67407, "heading":2.88371, "vx":1.3011, "vy":-2.03134, "omega":0.62035, "ax":-2.69533, "ay":4.20805, "alpha":0.18548, "fx":[-45.43051,-45.26668,-45.9954,-46.69424], "fy":[71.15721,71.87192,72.19981,71.08171]},
    {"t":7.69854, "x":2.9015, "y":4.59577, "heading":2.90866, "vx":1.19269, "vy":-1.86209, "omega":0.62781, "ax":-2.69547, "ay":4.20827, "alpha":-0.03838, "fx":[-45.95014,-45.97363,-45.97771,-45.49529], "fy":[71.57425,71.47694,71.52128,71.75313]},
    {"t":7.73876, "x":2.94729, "y":4.52428, "heading":2.93391, "vx":1.08428, "vy":-1.69283, "omega":0.62627, "ax":-2.69558, "ay":4.20846, "alpha":-0.20788, "fx":[-46.19144,-46.68316,-45.54316,-44.98626], "fy":[72.04758,71.12155,71.04972,72.11968]},
    {"t":7.77898, "x":2.98872, "y":4.4596, "heading":2.95909, "vx":0.97587, "vy":-1.52357, "omega":0.61791, "ax":-2.69568, "ay":4.20861, "alpha":-0.51513, "fx":[-46.68387,-47.91237,-45.27622,-43.53856], "fy":[72.62624,70.20283,70.44781,73.07193]},
    {"t":7.8192, "x":3.02579, "y":4.40173, "heading":2.98395, "vx":0.86745, "vy":-1.3543, "omega":0.59719, "ax":-2.69576, "ay":4.20874, "alpha":-0.7278, "fx":[-47.09554,-48.79362,-44.62439,-42.90259], "fy":[73.1038,69.64111,70.00909,73.60409]},
    {"t":7.85942, "x":3.05849, "y":4.35066, "heading":3.00797, "vx":0.75902, "vy":-1.18503, "omega":0.56792, "ax":-2.69583, "ay":4.20885, "alpha":-1.05041, "fx":[-47.69889,-50.0571,-44.14664,-41.51864], "fy":[73.68338,68.62916,69.43711,74.61599]},
    {"t":7.89964, "x":3.08684, "y":4.3064, "heading":3.03081, "vx":0.6506, "vy":-1.01575, "omega":0.52567, "ax":-2.69589, "ay":4.20896, "alpha":-1.31479, "fx":[-48.2983,-51.10148,-43.37313,-40.65222], "fy":[74.1513,67.87643,68.97109,75.37379]},
    {"t":7.93986, "x":3.11083, "y":4.26895, "heading":3.05195, "vx":0.54217, "vy":-0.84646, "omega":0.47279, "ax":-2.69594, "ay":4.20904, "alpha":-1.65768, "fx":[-48.95621,-52.43867,-42.7154,-39.31873], "fy":[74.76749,66.74293,68.41414,76.45386]},
    {"t":7.98007, "x":3.13045, "y":4.23831, "heading":3.07096, "vx":0.43374, "vy":-0.67718, "omega":0.40612, "ax":-2.69599, "ay":4.20912, "alpha":-1.97035, "fx":[-49.7745,-53.61821,-41.78847,-38.25089], "fy":[75.20325,65.83124,67.93672,77.41258]},
    {"t":8.02029, "x":3.14572, "y":4.21448, "heading":3.0873, "vx":0.32531, "vy":-0.50789, "omega":0.32687, "ax":-2.69603, "ay":4.20919, "alpha":-2.33442, "fx":[-50.58687,-54.97337,-40.95787,-36.91698], "fy":[75.79923,64.63391,67.37958,78.57568]},
    {"t":8.06051, "x":3.15662, "y":4.19746, "heading":3.10045, "vx":0.21687, "vy":-0.33859, "omega":0.23298, "ax":-2.69607, "ay":4.20925, "alpha":-2.69714, "fx":[-51.48101,-56.38426,-39.88736,-35.68496], "fy":[76.30197,63.53388,66.87354,79.68326]},
    {"t":8.10073, "x":3.16316, "y":4.18725, "heading":3.10982, "vx":0.10844, "vy":-0.1693, "omega":0.1245, "ax":-2.69611, "ay":4.20931, "alpha":-3.09549, "fx":[-52.34631,-57.91854,-38.85957,-34.3156], "fy":[76.94225,62.21898,66.30255,80.93261]},
    {"t":8.14095, "x":3.16534, "y":4.18384, "heading":3.11482, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,83,120,157]
 },
 "events":[]
}
