{
 "name":"algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207724571228027, "y":3.984782457351685, "heading":0.038276416583169735, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802535057067871, "y":3.817808389663696, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.383368968963623, "y":3.9641735553741455, "heading":0.010135289493003689, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7268290519714355, "y":4.035463333129883, "heading":0.011111275898215575, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.502816200256348, "y":3.988147020339966, "heading":-0.033320324780677466, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.953947067260742, "y":1.007218599319458, "heading":1.6152117531309786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.207724571228027 m", "val":7.207724571228027}, "y":{"exp":"3.9847824573516846 m", "val":3.984782457351685}, "heading":{"exp":"38.276416583169734 mrad", "val":0.038276416583169735}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.802535057067871 m", "val":5.802535057067871}, "y":{"exp":"3.8178083896636963 m", "val":3.817808389663696}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.383368968963623 m", "val":6.383368968963623}, "y":{"exp":"3.9641735553741455 m", "val":3.9641735553741455}, "heading":{"exp":"10.135289493003688 mrad", "val":0.010135289493003689}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7268290519714355 m", "val":5.7268290519714355}, "y":{"exp":"4.035463333129883 m", "val":4.035463333129883}, "heading":{"exp":"11.111275898215577 mrad", "val":0.011111275898215575}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.502816200256348 m", "val":6.502816200256348}, "y":{"exp":"3.988147020339966 m", "val":3.988147020339966}, "heading":{"exp":"-33.32032478067747 mrad", "val":-0.033320324780677466}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.953947067260742 m", "val":5.953947067260742}, "y":{"exp":"1.007218599319458 m", "val":1.007218599319458}, "heading":{"exp":"1.6152117531309786 rad", "val":1.6152117531309786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68268,2.77847,3.92797,5.17604,7.69256],
  "samples":[
    {"t":0.0, "x":7.20772, "y":3.98478, "heading":0.03828, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98515, "ay":-0.2359, "alpha":-0.11246, "fx":[-33.47039,-33.49995,-34.06302,-34.03421], "fy":[-4.32576,-3.66844,-3.71411,-4.34204]},
    {"t":0.04674, "x":7.20556, "y":3.98452, "heading":0.03828, "vx":-0.09279, "vy":-0.01103, "omega":-0.00526, "ax":-1.98556, "ay":-0.23595, "alpha":-0.0965, "fx":[-33.51884,-33.54416,-34.02868,-34.00379], "fy":[-4.28162,-3.72279,-3.7537,-4.29561]},
    {"t":0.09348, "x":7.19905, "y":3.98375, "heading":0.03803, "vx":-0.1856, "vy":-0.02205, "omega":-0.00977, "ax":-1.98553, "ay":-0.23595, "alpha":-0.07742, "fx":[-33.58,-33.60106,-34.0241,-33.88826], "fy":[-4.22747,-3.77594,-3.78844,-4.26168]},
    {"t":0.14022, "x":7.18821, "y":3.98246, "heading":0.03757, "vx":-0.2784, "vy":-0.03308, "omega":-0.01339, "ax":-1.9855, "ay":-0.23594, "alpha":-0.07222, "fx":[-33.58349,-33.60235,-33.96179,-33.94347], "fy":[-4.21572,-3.79104,-3.82075,-4.22583]},
    {"t":0.18696, "x":7.17302, "y":3.98066, "heading":0.03695, "vx":-0.37121, "vy":-0.04411, "omega":-0.01676, "ax":-1.98546, "ay":-0.23594, "alpha":-0.05534, "fx":[-33.64066,-33.65589,-33.97097,-33.82092], "fy":[-4.16792,-3.83734,-3.84608,-4.20175]},
    {"t":0.2337, "x":7.15351, "y":3.97834, "heading":0.03617, "vx":-0.46401, "vy":-0.05514, "omega":-0.01935, "ax":-1.98541, "ay":-0.23594, "alpha":-0.05411, "fx":[-33.63139,-33.64533,-33.91097,-33.89766], "fy":[-4.1668,-3.84127,-3.87089,-4.17383]},
    {"t":0.28045, "x":7.12965, "y":3.9755, "heading":0.03526, "vx":-0.55681, "vy":-0.06617, "omega":-0.02188, "ax":-1.98536, "ay":-0.23593, "alpha":-0.03826, "fx":[-33.68817,-33.69893,-33.93345,-33.76117], "fy":[-4.12155,-3.88354,-3.88942,-4.15796]},
    {"t":0.32719, "x":7.10145, "y":3.97215, "heading":0.03424, "vx":-0.64961, "vy":-0.07719, "omega":-0.02367, "ax":-1.9853, "ay":-0.23593, "alpha":-0.04074, "fx":[-33.66617,-33.67653,-33.87215,-33.86256], "fy":[-4.13104,-3.87668,-3.90861,-4.13575]},
    {"t":0.37393, "x":7.06892, "y":3.96829, "heading":0.03313, "vx":-0.7424, "vy":-0.08822, "omega":-0.02557, "ax":-1.98522, "ay":-0.23592, "alpha":-0.0247, "fx":[-33.72693,-33.73436,-33.90914,-33.70174], "fy":[-4.08569,-3.91785,-3.92166,-4.12644]},
    {"t":0.42067, "x":7.03205, "y":3.96391, "heading":0.03194, "vx":-0.83519, "vy":-0.09925, "omega":-0.02672, "ax":-1.98513, "ay":-0.23591, "alpha":-0.03108, "fx":[-33.69034,-33.69821,-33.84202,-33.83513], "fy":[-4.10558,-3.89961,-3.93728,-4.10861]},
    {"t":0.46741, "x":6.99085, "y":3.95901, "heading":0.03069, "vx":-0.92798, "vy":-0.11028, "omega":-0.02818, "ax":-1.98501, "ay":-0.2359, "alpha":-0.01323, "fx":[-33.76043,-33.76526,-33.89597,-33.63588], "fy":[-4.05379,-3.94433,-3.94666,-4.10552]},
    {"t":0.51415, "x":6.9453, "y":3.9536, "heading":0.02937, "vx":-1.02076, "vy":-0.1213, "omega":-0.0288, "ax":-1.98485, "ay":-0.23589, "alpha":-0.02435, "fx":[-33.70538,-33.71168,-33.81736,-33.8124], "fy":[-4.08853,-3.91023,-3.9602,-4.0904]},
    {"t":0.56089, "x":6.89542, "y":3.94767, "heading":0.02802, "vx":-1.11353, "vy":-0.13233, "omega":-0.02993, "ax":-1.98463, "ay":-0.23587, "alpha":-0.00196, "fx":[-33.79479,-33.79744,-33.89495,-33.54508], "fy":[-4.02203,-3.96576,-3.96711,-4.09313]},
    {"t":0.60763, "x":6.84121, "y":3.94123, "heading":0.02663, "vx":-1.2063, "vy":-0.14335, "omega":-0.03002, "ax":-1.98432, "ay":-0.23584, "alpha":-0.01951, "fx":[-33.71135,-33.71667,-33.79334,-33.78983], "fy":[-4.07647,-3.91256,-3.9796,-4.07755]},
    {"t":0.65437, "x":6.78266, "y":3.93427, "heading":0.02522, "vx":-1.29905, "vy":-0.15438, "omega":-0.03094, "ax":-1.98384, "ay":-0.23582, "alpha":0.01162, "fx":[-33.83545,-33.83598,-33.90505,-33.40147], "fy":[-3.9859,-3.98582,-3.98651,-4.08655]},
    {"t":0.70111, "x":6.71977, "y":3.9268, "heading":0.02378, "vx":-1.39177, "vy":-0.1654, "omega":-0.03039, "ax":-1.98297, "ay":-0.23567, "alpha":-0.01555, "fx":[-33.70177,-33.70657,-33.75644,-33.75425], "fy":[-4.06573,-3.9025,-4.00039,-4.06631]},
    {"t":0.74786, "x":6.65255, "y":3.91881, "heading":0.02236, "vx":-1.48446, "vy":-0.17641, "omega":-0.03112, "ax":-1.98092, "ay":-0.23564, "alpha":0.02307, "fx":[-33.82906,-33.82773,-33.86347,-33.25917], "fy":[-3.95885,-4.00237,-4.00265,-4.06885]},
    {"t":0.7946, "x":6.581, "y":3.91031, "heading":0.0209, "vx":-1.57705, "vy":-0.18743, "omega":-0.03004, "ax":-1.97093, "ay":-0.23401, "alpha":0.00064, "fx":[-33.51599,-33.51674,-33.5339,-33.53338], "fy":[-3.96869,-4.03473,-3.94944,-3.96894]},
    {"t":0.84134, "x":6.50514, "y":3.90129, "heading":0.0195, "vx":-1.66917, "vy":-0.19837, "omega":-0.03001, "ax":1.9704, "ay":0.23546, "alpha":0.02159, "fx":[33.42164,33.42137,33.42209,33.79845], "fy":[4.06399,3.98153,3.98139,3.99382]},
    {"t":0.88808, "x":6.42927, "y":3.89227, "heading":0.01809, "vx":-1.57707, "vy":-0.18736, "omega":-0.029, "ax":1.98095, "ay":0.23507, "alpha":0.00912, "fx":[33.68318,33.68674,33.70619,33.70517], "fy":[4.03671,3.91576,4.00483,4.03669]},
    {"t":0.93482, "x":6.35772, "y":3.88377, "heading":0.01674, "vx":-1.48448, "vy":-0.17637, "omega":-0.02858, "ax":1.98297, "ay":0.23553, "alpha":-0.0233, "fx":[33.86761,33.86666,33.90712,33.27778], "fy":[3.96015,3.99735,3.99718,4.07084]},
    {"t":0.98156, "x":6.2905, "y":3.87579, "heading":0.0154, "vx":-1.3918, "vy":-0.16536, "omega":-0.02967, "ax":1.98385, "ay":0.23565, "alpha":0.01545, "fx":[33.71714,33.72158,33.77107,33.76899], "fy":[4.0657,3.90677,3.99559,4.06557]},
    {"t":1.0283, "x":6.22762, "y":3.86832, "heading":0.01402, "vx":-1.29907, "vy":-0.15435, "omega":-0.02894, "ax":1.98433, "ay":0.23574, "alpha":-0.00692, "fx":[33.82171,33.82228,33.89307,33.4746], "fy":[4.00016,3.97991,3.9796,4.08]},
    {"t":1.07504, "x":6.16906, "y":3.86136, "heading":0.01266, "vx":-1.20632, "vy":-0.14333, "omega":-0.02927, "ax":1.98464, "ay":0.23579, "alpha":0.01956, "fx":[33.71696,33.72132,33.79857,33.79585], "fy":[4.07659,3.91503,3.97474,4.07625]},
    {"t":1.12178, "x":6.11485, "y":3.85492, "heading":0.0113, "vx":-1.11356, "vy":-0.13231, "omega":-0.02835, "ax":1.98485, "ay":0.23582, "alpha":0.00509, "fx":[33.78473,33.78638,33.88795,33.58817], "fy":[4.03183,3.96143,3.96088,4.09066]},
    {"t":1.16852, "x":6.06497, "y":3.84899, "heading":0.00997, "vx":-1.02078, "vy":-0.12129, "omega":-0.02812, "ax":1.98501, "ay":0.23584, "alpha":0.02521, "fx":[33.70639,33.71081,33.82198,33.8187], "fy":[4.09131,3.91221,3.95229,4.09063]},
    {"t":1.21527, "x":6.01942, "y":3.84358, "heading":0.00866, "vx":-0.928, "vy":-0.11026, "omega":-0.02694, "ax":1.98513, "ay":0.23586, "alpha":0.01641, "fx":[33.75163,33.75422,33.89474,33.66544], "fy":[4.06468,3.93845,3.93752,4.10703]},
    {"t":1.26201, "x":5.97821, "y":3.83868, "heading":0.0074, "vx":-0.83521, "vy":-0.09924, "omega":-0.02617, "ax":1.98523, "ay":0.23587, "alpha":0.0335, "fx":[33.6873,33.69202,33.8485,33.84464], "fy":[4.11408,3.896,3.92567,4.11286]},
    {"t":1.30875, "x":5.94134, "y":3.8343, "heading":0.00617, "vx":-0.74242, "vy":-0.08821, "omega":-0.0246, "ax":1.9853, "ay":0.23589, "alpha":0.02897, "fx":[33.71639,33.71979,33.91264,33.72884], "fy":[4.09997,3.90924,3.90769,4.13248]},
    {"t":1.35549, "x":5.90881, "y":3.83044, "heading":0.00502, "vx":-0.64963, "vy":-0.07719, "omega":-0.02325, "ax":1.98536, "ay":0.2359, "alpha":0.04509, "fx":[33.65885,33.66404,33.88179,33.87729], "fy":[4.14654,3.86809,3.89097,4.14444]},
    {"t":1.40223, "x":5.88062, "y":3.82709, "heading":0.00394, "vx":-0.55683, "vy":-0.06616, "omega":-0.02114, "ax":1.98542, "ay":0.2359, "alpha":0.04439, "fx":[33.67471,33.67893,33.94246,33.78947], "fy":[4.14377,3.87033,3.86783,4.16863]},
    {"t":1.44897, "x":5.85676, "y":3.82425, "heading":0.00295, "vx":-0.46403, "vy":-0.05514, "omega":-0.01907, "ax":1.98546, "ay":0.23591, "alpha":0.06092, "fx":[33.61907,33.62489,33.92497,33.91972], "fy":[4.19132,3.82698,3.84483,4.18789]},
    {"t":1.49571, "x":5.83724, "y":3.82193, "heading":0.00206, "vx":-0.37123, "vy":-0.04411, "omega":-0.01622, "ax":1.9855, "ay":0.23592, "alpha":0.0641, "fx":[33.62224,33.62736,33.98585,33.85586], "fy":[4.199,3.81877,3.81488,4.21875]},
    {"t":1.54245, "x":5.82206, "y":3.82013, "heading":0.0013, "vx":-0.27842, "vy":-0.03308, "omega":-0.01323, "ax":1.98554, "ay":0.23592, "alpha":0.08226, "fx":[33.5649,33.57157,33.98168,33.97547], "fy":[4.25204,3.76975,3.78326,4.2467]},
    {"t":1.58919, "x":5.81121, "y":3.81884, "heading":0.00068, "vx":-0.18562, "vy":-0.02205, "omega":-0.00938, "ax":1.98557, "ay":0.23592, "alpha":0.08984, "fx":[33.55472,33.561,34.04663,33.93329], "fy":[4.27204,3.74961,3.74389,4.28651]},
    {"t":1.63593, "x":5.8047, "y":3.81807, "heading":0.00024, "vx":-0.09281, "vy":-0.01103, "omega":-0.00518, "ax":1.98559, "ay":0.23593, "alpha":0.11084, "fx":[33.49185,33.49979,34.0567,34.0491], "fy":[4.33355,3.69214,3.70095,4.32568]},
    {"t":1.68268, "x":5.80254, "y":3.81781, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.93852, "ay":0.4885, "alpha":0.06076, "fx":[32.8217,32.83346,33.12402,33.11564], "fy":[8.49356,8.10475,8.15352,8.48501]},
    {"t":1.73032, "x":5.80474, "y":3.81836, "heading":0.0, "vx":0.09236, "vy":0.02327, "omega":0.00289, "ax":1.9389, "ay":0.48859, "alpha":0.04423, "fx":[32.87633,32.88147,33.13844,33.02458], "fy":[8.42984,8.17841,8.17098,8.46418]},
    {"t":1.77796, "x":5.81134, "y":3.82003, "heading":0.00014, "vx":0.18473, "vy":0.04655, "omega":0.005, "ax":1.93885, "ay":0.48858, "alpha":0.04423, "fx":[32.86858,32.87718,33.08895,33.08257], "fy":[8.44484,8.1644,8.19489,8.43841]},
    {"t":1.8256, "x":5.82234, "y":3.8228, "heading":0.00038, "vx":0.27711, "vy":0.06983, "omega":0.00711, "ax":1.93879, "ay":0.48857, "alpha":0.02908, "fx":[32.91727,32.92007,33.10756,32.96796], "fy":[8.38313,8.21659,8.21105,8.43069]},
    {"t":1.87325, "x":5.83774, "y":3.82668, "heading":0.00071, "vx":0.36947, "vy":0.09311, "omega":0.00849, "ax":1.9387, "ay":0.48855, "alpha":0.03307, "fx":[32.89646,32.90431,33.05564,33.05076], "fy":[8.41345,8.18658,8.23125,8.40878]},
    {"t":1.92089, "x":5.85754, "y":3.83167, "heading":0.00112, "vx":0.46184, "vy":0.11638, "omega":0.01007, "ax":1.93859, "ay":0.48852, "alpha":0.0161, "fx":[32.95319,32.95377,33.08779,32.90484], "fy":[8.34149,8.24659,8.24256,8.40756]},
    {"t":1.96853, "x":5.88175, "y":3.83777, "heading":0.0016, "vx":0.5542, "vy":0.13966, "omega":0.01084, "ax":1.93844, "ay":0.48848, "alpha":0.02465, "fx":[32.91563,32.92332,33.02684,33.0232], "fy":[8.39004,8.19745,8.2613,8.38677]},
    {"t":2.01618, "x":5.91035, "y":3.84498, "heading":0.00212, "vx":0.64655, "vy":0.16293, "omega":0.01201, "ax":1.9382, "ay":0.48842, "alpha":0.00247, "fx":[32.99184,32.98941,33.07911,32.81271], "fy":[8.29207,8.27389,8.27116,8.39457]},
    {"t":2.06382, "x":5.94335, "y":3.85329, "heading":0.00269, "vx":0.7389, "vy":0.1862, "omega":0.01213, "ax":1.93781, "ay":0.48832, "alpha":0.0188, "fx":[32.92507,32.93429,32.99484,32.99241], "fy":[8.37611,8.1802,8.29449,8.3741]},
    {"t":2.11146, "x":5.98076, "y":3.86272, "heading":0.00327, "vx":0.83122, "vy":0.20946, "omega":0.01302, "ax":1.93704, "ay":0.48812, "alpha":-0.01691, "fx":[33.04464,33.03744,33.08337,32.62828], "fy":[8.21765,8.3022,8.30079,8.39059]},
    {"t":2.15911, "x":6.02256, "y":3.87325, "heading":0.00389, "vx":0.92351, "vy":0.23272, "omega":0.01222, "ax":1.93474, "ay":0.48737, "alpha":0.0133, "fx":[32.89409,32.90605,32.91922,32.91838], "fy":[8.35207,8.13331,8.32296,8.35146]},
    {"t":2.20675, "x":6.06875, "y":3.88489, "heading":0.00447, "vx":1.01568, "vy":0.25594, "omega":0.01285, "ax":0.0005, "ay":-0.00021, "alpha":-0.00149, "fx":[0.01544,0.01544,0.01536,-0.012], "fy":[-0.00698,-0.00232,-0.00232,-0.00239]},
    {"t":2.25439, "x":6.11714, "y":3.89709, "heading":0.00508, "vx":1.01571, "vy":0.25593, "omega":0.01278, "ax":-1.9348, "ay":-0.48712, "alpha":-0.01407, "fx":[-32.895,-32.90764,-32.92009,-32.91917], "fy":[-8.35223,-8.11682,-8.32268,-8.3516]},
    {"t":2.30203, "x":6.16334, "y":3.90873, "heading":0.00569, "vx":0.92353, "vy":0.23272, "omega":0.01211, "ax":-1.93704, "ay":-0.48812, "alpha":0.01847, "fx":[-33.05301,-33.04576,-33.09186,-32.60314], "fy":[-8.21378,-8.30259,-8.30123,-8.39351]},
    {"t":2.34968, "x":6.20514, "y":3.91926, "heading":0.00627, "vx":0.83124, "vy":0.20947, "omega":0.01299, "ax":-1.93782, "ay":-0.48831, "alpha":-0.0191, "fx":[-32.92493,-32.93466,-32.99496,-32.99224], "fy":[-8.37739,-8.17591,-8.29536,-8.37557]},
    {"t":2.39732, "x":6.24254, "y":3.92869, "heading":0.00689, "vx":0.73892, "vy":0.1862, "omega":0.01208, "ax":-1.93821, "ay":-0.48841, "alpha":-0.00214, "fx":[-32.99422,-32.99224,-33.08215,-32.80463], "fy":[-8.29156,-8.27318,-8.27081,-8.39543]},
    {"t":2.44496, "x":6.27555, "y":3.937, "heading":0.00746, "vx":0.64657, "vy":0.16293, "omega":0.01198, "ax":-1.93844, "ay":-0.48847, "alpha":-0.0248, "fx":[-32.9154,-32.92386,-33.0271,-33.0228], "fy":[-8.39038,-8.19498,-8.26181,-8.38773]},
    {"t":2.49261, "x":6.30415, "y":3.94421, "heading":0.00803, "vx":0.55422, "vy":0.13966, "omega":0.0108, "ax":-1.93859, "ay":-0.48851, "alpha":-0.01604, "fx":[-32.9539,-32.95545,-33.0896,-32.90079], "fy":[-8.34116,-8.24565,-8.24253,-8.4083]},
    {"t":2.54025, "x":6.32836, "y":3.95031, "heading":0.00855, "vx":0.46186, "vy":0.11639, "omega":0.01003, "ax":-1.93871, "ay":-0.48854, "alpha":-0.03318, "fx":[-32.89595,-32.9051,-33.05618,-33.05007], "fy":[-8.4133,-8.18443,-8.2319,-8.4099]},
    {"t":2.58789, "x":6.34816, "y":3.9553, "heading":0.00902, "vx":0.3695, "vy":0.09311, "omega":0.00845, "ax":-1.93879, "ay":-0.48856, "alpha":-0.02905, "fx":[-32.9169,-32.92126,-33.10898,-32.96583], "fy":[-8.38089,-8.21584,-8.21197,-8.43232]},
    {"t":2.63554, "x":6.36356, "y":3.95918, "heading":0.00943, "vx":0.27713, "vy":0.06983, "omega":0.00707, "ax":-1.93885, "ay":-0.48858, "alpha":-0.04436, "fx":[-32.86758,-32.87827,-33.08997,-33.08155], "fy":[-8.44431,-8.16202,-8.19578,-8.44003]},
    {"t":2.68318, "x":6.37457, "y":3.96196, "heading":0.00976, "vx":0.18475, "vy":0.04656, "omega":0.00496, "ax":-1.93891, "ay":-0.48859, "alpha":-0.04438, "fx":[-32.87521,-32.88296,-33.14047,-33.02226], "fy":[-8.42902,-8.17642,-8.17165,-8.46595]},
    {"t":2.73082, "x":6.38117, "y":3.96362, "heading":0.01, "vx":0.09238, "vy":0.02328, "omega":0.00284, "ax":-1.93895, "ay":-0.4886, "alpha":-0.05963, "fx":[-32.82803,-32.84128,-33.13297,-33.12152], "fy":[-8.48742,-8.12469,-8.14968,-8.48198]},
    {"t":2.77847, "x":6.38337, "y":3.96417, "heading":0.01014, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98745, "ay":0.2158, "alpha":0.00345, "fx":[-33.81596,-33.81582,-33.79552,-33.79636], "fy":[3.67955,3.6502,3.67443,3.67892]},
    {"t":2.82636, "x":6.38109, "y":3.96442, "heading":0.01014, "vx":-0.09519, "vy":0.01034, "omega":0.00017, "ax":-1.98784, "ay":0.21585, "alpha":0.00527, "fx":[-33.84326,-33.84201,-33.83534,-33.72968], "fy":[3.66133,3.67341,3.6726,3.67859]},
    {"t":2.87426, "x":6.37425, "y":3.96516, "heading":0.01014, "vx":-0.1904, "vy":0.02067, "omega":0.00042, "ax":-1.98779, "ay":0.21584, "alpha":0.00154, "fx":[-33.81753,-33.81724,-33.8057,-33.80645], "fy":[3.67428,3.66099,3.67665,3.67357]},
    {"t":2.92215, "x":6.36285, "y":3.9664, "heading":0.01016, "vx":-0.28561, "vy":0.03101, "omega":0.00049, "ax":-1.98773, "ay":0.21583, "alpha":0.00476, "fx":[-33.84373,-33.84244,-33.8439,-33.71266], "fy":[3.65323,3.67825,3.67737,3.67609]},
    {"t":2.97005, "x":6.34689, "y":3.96813, "heading":0.01019, "vx":-0.38081, "vy":0.04135, "omega":0.00072, "ax":-1.98765, "ay":0.21582, "alpha":0.00003, "fx":[-33.81033,-33.81024,-33.8081,-33.80877], "fy":[3.67063,3.66182,3.68196,3.66982]},
    {"t":3.01795, "x":6.32637, "y":3.97036, "heading":0.01022, "vx":-0.47601, "vy":0.05169, "omega":0.00072, "ax":-1.98755, "ay":0.21581, "alpha":0.00482, "fx":[-33.84672,-33.84533,-33.8555,-33.68298], "fy":[3.64363,3.68345,3.68248,3.67375]},
    {"t":3.06584, "x":6.30129, "y":3.97309, "heading":0.01026, "vx":-0.57121, "vy":0.06202, "omega":0.00095, "ax":-1.98741, "ay":0.21579, "alpha":-0.00127, "fx":[-33.8015,-33.8017,-33.80865,-33.80926], "fy":[3.66778,3.65941,3.68799,3.66686]},
    {"t":3.11374, "x":6.27165, "y":3.9763, "heading":0.0103, "vx":-0.6664, "vy":0.07236, "omega":0.00089, "ax":-1.98721, "ay":0.21576, "alpha":0.00638, "fx":[-33.85571,-33.85408,-33.87168,-33.62605], "fy":[3.62949,3.68879,3.68776,3.67419]},
    {"t":3.16164, "x":6.23746, "y":3.98002, "heading":0.01034, "vx":-0.76158, "vy":0.08269, "omega":0.0012, "ax":-1.9869, "ay":0.21572, "alpha":-0.00179, "fx":[-33.78906,-33.78973,-33.80343,-33.80394], "fy":[3.66718,3.65044,3.69337,3.66624]},
    {"t":3.20953, "x":6.1987, "y":3.98423, "heading":0.0104, "vx":-0.85674, "vy":0.09303, "omega":0.00111, "ax":-1.98633, "ay":0.21564, "alpha":0.0124, "fx":[-33.87884,-33.87671,-33.89651,-33.49571], "fy":[3.60779,3.69193,3.69101,3.68148]},
    {"t":3.25743, "x":6.15539, "y":3.98893, "heading":0.01045, "vx":-0.95188, "vy":0.10335, "omega":0.0017, "ax":-1.98502, "ay":0.21543, "alpha":0.00026, "fx":[-33.75697,-33.75868,-33.77142,-33.77175], "fy":[3.67281,3.61725,3.69539,3.67211]},
    {"t":3.30532, "x":6.10752, "y":3.99413, "heading":0.01054, "vx":-1.04696, "vy":0.11367, "omega":0.00172, "ax":-1.97864, "ay":0.21379, "alpha":0.01069, "fx":[-33.72544,-33.7235,-33.73115,-33.44464], "fy":[3.59738,3.64696,3.64659,3.65492]},
    {"t":3.35322, "x":6.0551, "y":3.99982, "heading":0.01062, "vx":-1.14173, "vy":0.12391, "omega":0.00223, "ax":1.97836, "ay":-0.21306, "alpha":-0.00184, "fx":[33.65009,33.65181,33.65182,33.65179], "fy":[-3.63437,-3.59206,-3.63588,-3.63436]},
    {"t":3.40112, "x":6.00269, "y":4.00551, "heading":0.01073, "vx":-1.04697, "vy":0.11371, "omega":0.00214, "ax":1.98496, "ay":-0.21568, "alpha":-0.02226, "fx":[33.90638,33.90404,33.91555,33.32827], "fy":[-3.59841,-3.68966,-3.68924,-3.69726]},
    {"t":3.44901, "x":5.95482, "y":4.0107, "heading":0.01083, "vx":-0.9519, "vy":0.10338, "omega":0.00107, "ax":1.98631, "ay":-0.21574, "alpha":0.00062, "fx":[33.77797,33.77941,33.79422,33.79448], "fy":[-3.67438,-3.63278,-3.69786,-3.67369]},
    {"t":3.49691, "x":5.91151, "y":4.01541, "heading":0.01088, "vx":-0.85676, "vy":0.09304, "omega":0.0011, "ax":1.98688, "ay":-0.2158, "alpha":-0.00949, "fx":[33.86854,33.86695,33.88747,33.56213], "fy":[-3.62401,-3.69082,-3.68995,-3.6777]},
    {"t":3.5448, "x":5.87275, "y":4.01962, "heading":0.01093, "vx":-0.7616, "vy":0.08271, "omega":0.00065, "ax":1.9872, "ay":-0.21582, "alpha":0.00204, "fx":[33.79395,33.79456,33.80894,33.80936], "fy":[-3.66778,-3.65604,-3.69315,-3.6669]},
    {"t":3.5927, "x":5.83855, "y":4.02333, "heading":0.01096, "vx":-0.66642, "vy":0.07237, "omega":0.00075, "ax":1.9874, "ay":-0.21583, "alpha":-0.00493, "fx":[33.84949,33.84813,33.86603,33.65694], "fy":[-3.63602,-3.68844,-3.68748,-3.67302]},
    {"t":3.6406, "x":5.80891, "y":4.02655, "heading":0.011, "vx":-0.57123, "vy":0.06203, "omega":0.00051, "ax":1.98754, "ay":-0.21584, "alpha":0.00156, "fx":[33.80324,33.80341,33.81147,33.812], "fy":[-3.66763,-3.66366,-3.68765,-3.66677]},
    {"t":3.68849, "x":5.78383, "y":4.02927, "heading":0.01102, "vx":-0.47603, "vy":0.05169, "omega":0.00059, "ax":1.98765, "ay":-0.21585, "alpha":-0.00384, "fx":[33.84272,33.84149,33.85284,33.70006], "fy":[-3.6465,-3.68391,-3.68298,-3.67293]},
    {"t":3.73639, "x":5.76331, "y":4.0315, "heading":0.01105, "vx":-0.38083, "vy":0.04136, "omega":0.0004, "ax":1.98772, "ay":-0.21586, "alpha":0.00039, "fx":[33.81058,33.81049,33.81038,33.811], "fy":[-3.67002,-3.6649,-3.68261,-3.66923]},
    {"t":3.78429, "x":5.74735, "y":4.03323, "heading":0.01107, "vx":-0.28563, "vy":0.03102, "omega":0.00042, "ax":1.98779, "ay":-0.21586, "alpha":-0.00383, "fx":[33.84037,33.83918,33.84322,33.72391], "fy":[-3.65435,-3.6795,-3.67862,-3.67462]},
    {"t":3.83218, "x":5.73595, "y":4.03447, "heading":0.01109, "vx":-0.19042, "vy":0.02068, "omega":0.00024, "ax":1.98784, "ay":-0.21587, "alpha":-0.00087, "fx":[33.81672,33.81642,33.80811,33.80884], "fy":[-3.67281,-3.66415,-3.67833,-3.67208]},
    {"t":3.88008, "x":5.72911, "y":4.03522, "heading":0.0111, "vx":-0.09521, "vy":0.01034, "omega":0.0002, "ax":1.98788, "ay":-0.21587, "alpha":-0.00407, "fx":[33.83958,33.83836,33.83604,33.73892], "fy":[-3.66009,-3.67601,-3.67512,-3.67639]},
    {"t":3.92797, "x":5.72683, "y":4.03546, "heading":0.01111, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.9954, "ay":-0.12167, "alpha":-0.19651, "fx":[34.44839,34.44317,33.4337,33.43926], "fy":[-2.61024,-1.50401,-1.53476,-2.62944]},
    {"t":3.9742, "x":5.72896, "y":4.03533, "heading":0.01111, "vx":0.09224, "vy":-0.00562, "omega":-0.00908, "ax":1.99581, "ay":-0.1217, "alpha":-0.17119, "fx":[34.40471,34.39991,33.54628,33.44154], "fy":[-2.52153,-1.59788,-1.61203,-2.54871]},
    {"t":4.02042, "x":5.73536, "y":4.03494, "heading":0.01069, "vx":0.18449, "vy":-0.01125, "omega":-0.017, "ax":1.99576, "ay":-0.12169, "alpha":-0.14227, "fx":[34.31526,34.31168,33.57936,33.58314], "fy":[-2.46101,-1.66181,-1.6829,-2.47425]},
    {"t":4.06665, "x":5.74602, "y":4.03429, "heading":0.00991, "vx":0.27675, "vy":-0.01687, "omega":-0.02357, "ax":1.99571, "ay":-0.12169, "alpha":-0.12473, "fx":[34.2864,34.28349,33.67273,33.54322], "fy":[-2.38939,-1.73379,-1.74327,-2.4133]},
    {"t":4.11287, "x":5.76094, "y":4.03338, "heading":0.00882, "vx":0.369, "vy":-0.0225, "omega":-0.02934, "ax":1.99565, "ay":-0.12169, "alpha":-0.10027, "fx":[34.20441,34.20279,33.68621,33.68802], "fy":[-2.34585,-1.78051,-1.79922,-2.35389]},
    {"t":4.1591, "x":5.78013, "y":4.03221, "heading":0.00746, "vx":0.46124, "vy":-0.02813, "omega":-0.03397, "ax":1.99556, "ay":-0.12168, "alpha":-0.08896, "fx":[34.19619,34.19497,33.77513,33.60965], "fy":[-2.28491,-1.8408,-1.84626,-2.30717]},
    {"t":4.20532, "x":5.80358, "y":4.03078, "heading":0.00589, "vx":0.55349, "vy":-0.03375, "omega":-0.03809, "ax":1.99546, "ay":-0.12168, "alpha":-0.06722, "fx":[34.11529,34.11521,33.76902,33.76934], "fy":[-2.25541,-1.8721,-1.89164,-2.25955]},
    {"t":4.25155, "x":5.8313, "y":4.02909, "heading":0.00413, "vx":0.64573, "vy":-0.03937, "omega":-0.04119, "ax":1.99532, "ay":-0.12167, "alpha":-0.06172, "fx":[34.12929,34.12911,33.86039,33.64065], "fy":[-2.19867,-1.92608,-1.9286,-2.22477]},
    {"t":4.29777, "x":5.86328, "y":4.02714, "heading":0.00222, "vx":0.73796, "vy":-0.045, "omega":-0.04405, "ax":1.99513, "ay":-0.12166, "alpha":-0.04116, "fx":[34.04153,34.04233,33.83142,33.83095], "fy":[-2.18412,-1.94201,-1.96547,-2.18571]},
    {"t":4.344, "x":5.89952, "y":4.02493, "heading":0.00019, "vx":0.83019, "vy":-0.05062, "omega":-0.04595, "ax":1.99484, "ay":-0.12164, "alpha":-0.04337, "fx":[34.08808,34.08822,33.93823,33.61191], "fy":[-2.12923,-1.99236,-1.99308,-2.16148]},
    {"t":4.39022, "x":5.94003, "y":4.02246, "heading":-0.00194, "vx":0.9224, "vy":-0.05624, "omega":-0.04795, "ax":1.99435, "ay":-0.12161, "alpha":-0.0213, "fx":[33.97526,33.97636,33.87121,33.87062], "fy":[-2.13027,-1.98885,-2.02425,-2.13053]},
    {"t":4.43645, "x":5.9848, "y":4.01973, "heading":-0.00415, "vx":1.01458, "vy":-0.06187, "omega":-0.04894, "ax":1.99338, "ay":-0.12154, "alpha":-0.03504, "fx":[34.06966,34.06941,34.0075,33.48089], "fy":[-2.06562,-2.04246,-2.04242,-2.11917]},
    {"t":4.48267, "x":6.03383, "y":4.01674, "heading":-0.00641, "vx":1.10673, "vy":-0.06748, "omega":-0.05056, "ax":1.99048, "ay":-0.1212, "alpha":-0.00724, "fx":[33.8717,33.87261,33.84307,33.8428], "fy":[-2.08595,-2.01704,-2.05746,-2.08586]},
    {"t":4.5289, "x":6.08711, "y":4.01349, "heading":-0.00875, "vx":1.19874, "vy":-0.07309, "omega":-0.05089, "ax":0.00045, "ay":-0.00005, "alpha":-0.00053, "fx":[0.01033,0.01033,0.00977,-0.00006], "fy":[-0.00047,-0.00069,-0.00069,-0.00125]},
    {"t":4.57512, "x":6.14252, "y":4.01012, "heading":-0.0111, "vx":1.19876, "vy":-0.07309, "omega":-0.05092, "ax":-1.99048, "ay":0.1212, "alpha":0.00716, "fx":[-33.87138,-33.87243,-33.84338,-33.84299], "fy":[2.08591,2.01638,2.05841,2.08567]},
    {"t":4.62134, "x":6.19581, "y":4.00687, "heading":-0.01346, "vx":1.10675, "vy":-0.06749, "omega":-0.05059, "ax":-1.99338, "ay":0.12155, "alpha":0.03501, "fx":[-34.06979,-34.07008,-34.00886,-33.4787], "fy":[2.06208,2.04456,2.04385,2.11962]},
    {"t":4.66757, "x":6.24484, "y":4.00388, "heading":-0.0158, "vx":1.0146, "vy":-0.06187, "omega":-0.04897, "ax":-1.99435, "ay":0.12161, "alpha":0.02117, "fx":[-33.97432,-33.97691,-33.87215,-33.87007], "fy":[2.13072,1.98975,2.02416,2.1294]},
    {"t":4.71379, "x":6.28961, "y":4.00115, "heading":-0.01806, "vx":0.92242, "vy":-0.05625, "omega":-0.04799, "ax":-1.99484, "ay":0.12164, "alpha":0.04394, "fx":[-34.08894,-34.09189,-33.94256,-33.60303], "fy":[2.12971,1.99455,1.99219,2.15981]},
    {"t":4.76002, "x":6.33011, "y":3.99868, "heading":-0.02028, "vx":0.83021, "vy":-0.05062, "omega":-0.04596, "ax":-1.99513, "ay":0.12166, "alpha":0.04103, "fx":[-34.03893,-34.04457,-33.83402,-33.8287], "fy":[2.18627,1.94499,1.96343,2.18271]},
    {"t":4.80624, "x":6.36636, "y":3.99647, "heading":-0.0224, "vx":0.73798, "vy":-0.045, "omega":-0.04406, "ax":-1.99532, "ay":0.12167, "alpha":0.06214, "fx":[-34.12689,-34.13397,-33.86586,-33.63271], "fy":[2.20238,1.93039,1.92499,2.22044]},
    {"t":4.85247, "x":6.39834, "y":3.99452, "heading":-0.02444, "vx":0.64575, "vy":-0.03938, "omega":-0.04119, "ax":-1.99546, "ay":0.12168, "alpha":0.06712, "fx":[-34.10984,-34.12038,-33.77448,-33.76416], "fy":[2.26073,1.8782,1.88635,2.25349]},
    {"t":4.89869, "x":6.42606, "y":3.99283, "heading":-0.02634, "vx":0.55351, "vy":-0.03375, "omega":-0.03809, "ax":-1.99556, "ay":0.12168, "alpha":0.08922, "fx":[-34.18941,-34.20253,-33.78325,-33.60075], "fy":[2.29213,1.84905,1.83887,2.29914]},
    {"t":4.94492, "x":6.44951, "y":3.9914, "heading":-0.0281, "vx":0.46126, "vy":-0.02813, "omega":-0.03396, "ax":-1.99565, "ay":0.12169, "alpha":0.10019, "fx":[-34.19468,-34.21224,-33.69596,-33.67856], "fy":[2.35587,1.79121,1.78921,2.34324]},
    {"t":4.99114, "x":6.4687, "y":3.99023, "heading":-0.02967, "vx":0.36902, "vy":-0.0225, "omega":-0.02933, "ax":-1.99571, "ay":0.12169, "alpha":0.12497, "fx":[-34.27447,-34.2958,-33.68569,-33.52987], "fy":[2.40233,1.74737,1.73033,2.39976]},
    {"t":5.03737, "x":6.48363, "y":3.98932, "heading":-0.03103, "vx":0.27677, "vy":-0.01688, "omega":-0.02355, "ax":-1.99576, "ay":0.1217, "alpha":0.14221, "fx":[-34.29976,-34.32675,-33.5949,-33.56802], "fy":[2.47724,1.67874,1.66667,2.45736]},
    {"t":5.08359, "x":6.49429, "y":3.98867, "heading":-0.03212, "vx":0.18451, "vy":-0.01125, "omega":-0.01698, "ax":-1.99581, "ay":0.1217, "alpha":0.1714, "fx":[-34.38625,-34.41829,-33.56558,-33.42232], "fy":[2.54146,1.6184,1.59217,2.52815]},
    {"t":5.12982, "x":6.50068, "y":3.98828, "heading":-0.0329, "vx":0.09226, "vy":-0.00563, "omega":-0.00906, "ax":-1.99584, "ay":0.1217, "alpha":0.19594, "fx":[-34.43292,-34.47192,-33.46454,-33.42559], "fy":[2.63225,1.5345,1.51023,2.60336]},
    {"t":5.17604, "x":6.50282, "y":3.98815, "heading":-0.03332, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.36202, "ay":-1.96594, "alpha":2.93708, "fx":[-14.44753,-14.32812,1.75019,2.39418], "fy":[-25.53787,-40.57548,-41.36409,-26.28282]},
    {"t":5.21663, "x":6.50252, "y":3.98653, "heading":-0.03332, "vx":-0.01469, "vy":-0.0798, "omega":0.11921, "ax":-0.36211, "ay":-1.96641, "alpha":2.57016, "fx":[-13.39217,-13.37431,0.80181,1.3274], "fy":[-26.55454,-39.61784,-40.4099,-27.21019]},
    {"t":5.25722, "x":6.50162, "y":3.98167, "heading":-0.02848, "vx":-0.02939, "vy":-0.15961, "omega":0.22353, "ax":-0.3621, "ay":-1.96639, "alpha":2.24818, "fx":[-12.50546,-12.41903,-0.03853,0.32588], "fy":[-27.42615,-38.9357,-39.48377,-27.94523]},
    {"t":5.29781, "x":6.50013, "y":3.97357, "heading":-0.01941, "vx":-0.04409, "vy":-0.23942, "omega":0.31478, "ax":-0.3621, "ay":-1.96636, "alpha":1.95691, "fx":[-11.72115,-11.60713,-0.75159,-0.55698], "fy":[-28.26927,-38.19512,-38.69635,-28.62834]},
    {"t":5.3384, "x":6.49804, "y":3.96223, "heading":-0.00663, "vx":-0.05879, "vy":-0.31924, "omega":0.39421, "ax":-0.3621, "ay":-1.96633, "alpha":1.70156, "fx":[-11.05184,-10.8052,-1.40288,-1.3768], "fy":[-28.98108,-37.69995,-37.92475,-29.18133]},
    {"t":5.37898, "x":6.49536, "y":3.94766, "heading":0.00937, "vx":-0.07348, "vy":-0.39905, "omega":0.46328, "ax":-0.36209, "ay":-1.9663, "alpha":1.46776, "fx":[-10.43785,-10.14781,-1.96331,-2.0874], "fy":[-29.67513,-37.08873,-37.29601,-29.72511]},
    {"t":5.41957, "x":6.49208, "y":3.92984, "heading":0.02817, "vx":-0.08818, "vy":-0.47886, "omega":0.52285, "ax":-0.36209, "ay":-1.96627, "alpha":1.26575, "fx":[-9.9136,-9.49066,-2.48947,-2.74244], "fy":[-30.23588,-36.72426,-36.66554,-30.15689]},
    {"t":5.46016, "x":6.4882, "y":3.90878, "heading":0.04939, "vx":-0.10288, "vy":-0.55867, "omega":0.57423, "ax":-0.36208, "ay":-1.96623, "alpha":1.07724, "fx":[-9.41269,-8.97744,-2.94581,-3.29984], "fy":[-30.79661,-36.19294,-36.18109,-30.60926]},
    {"t":5.50075, "x":6.48373, "y":3.88449, "heading":0.0727, "vx":-0.11757, "vy":-0.63847, "omega":0.61795, "ax":-0.36208, "ay":-1.96618, "alpha":0.91812, "fx":[-8.98973,-8.4501,-3.38386,-3.81188], "fy":[-31.22412,-35.92473,-35.67166,-30.95636]},
    {"t":5.54134, "x":6.47866, "y":3.85695, "heading":0.09778, "vx":-0.13227, "vy":-0.71828, "omega":0.65522, "ax":-0.36207, "ay":-1.96613, "alpha":0.765, "fx":[-8.56861,-8.06329,-3.76502,-4.2381], "fy":[-31.67195,-35.44273,-35.31278,-31.34603]},
    {"t":5.58193, "x":6.47299, "y":3.82618, "heading":0.12438, "vx":-0.14697, "vy":-0.79808, "omega":0.68627, "ax":-0.36207, "ay":-1.96608, "alpha":0.64096, "fx":[-8.22242,-7.64606,-4.13642,-4.62983], "fy":[-31.98355,-35.25306,-34.90555,-31.62741]},
    {"t":5.62252, "x":6.46673, "y":3.79217, "heading":0.15223, "vx":-0.16166, "vy":-0.87788, "omega":0.71228, "ax":-0.36206, "ay":-1.96601, "alpha":0.51573, "fx":[-7.8616,-7.36929,-4.45796,-4.94518], "fy":[-32.33826,-34.80111,-34.65537,-31.97036]},
    {"t":5.66311, "x":6.45987, "y":3.75491, "heading":0.18114, "vx":-0.17636, "vy":-0.95768, "omega":0.73322, "ax":-0.36205, "ay":-1.96593, "alpha":0.42091, "fx":[-7.57918,-7.04186,-4.77464,-5.23786], "fy":[-32.55018,-34.68267,-34.33137,-32.1956]},
    {"t":5.7037, "x":6.45241, "y":3.71442, "heading":0.21091, "vx":-0.19105, "vy":-1.03748, "omega":0.7503, "ax":-0.36204, "ay":-1.96584, "alpha":0.31754, "fx":[-7.26757,-6.86097,-5.044,-5.46015], "fy":[-32.83116,-34.24492,-34.17572,-32.50185]},
    {"t":5.74429, "x":6.44436, "y":3.67069, "heading":0.24136, "vx":-0.20575, "vy":-1.11727, "omega":0.76319, "ax":-0.36203, "ay":-1.96573, "alpha":0.248, "fx":[-7.04336,-6.60278,-5.31252,-5.67331], "fy":[-32.95617,-34.20034,-33.91652,-32.67314]},
    {"t":5.78487, "x":6.43571, "y":3.62373, "heading":0.27234, "vx":-0.22044, "vy":-1.19706, "omega":0.77326, "ax":-0.36201, "ay":-1.9656, "alpha":0.16214, "fx":[-6.77501,-6.50643,-5.53179,-5.81753], "fy":[-33.17984,-33.76848,-33.84184,-32.94695]},
    {"t":5.82546, "x":6.42646, "y":3.57352, "heading":0.30372, "vx":-0.23514, "vy":-1.27684, "omega":0.77984, "ax":-0.362, "ay":-1.96543, "alpha":0.11537, "fx":[-6.60583,-6.3045,-5.7531,-5.96656], "fy":[-33.22946,-33.80072,-33.63179,-33.06368]},
    {"t":5.86605, "x":6.41662, "y":3.52008, "heading":0.33538, "vx":-0.24983, "vy":-1.35661, "omega":0.78452, "ax":-0.36197, "ay":-1.96522, "alpha":0.04355, "fx":[-6.38034,-6.27734,-5.92277,-6.0473], "fy":[-33.41026,-33.36802,-33.62627,-33.30658]},
    {"t":5.90664, "x":6.40618, "y":3.46339, "heading":0.36722, "vx":-0.26452, "vy":-1.43638, "omega":0.78629, "ax":-0.36193, "ay":-1.96493, "alpha":0.01813, "fx":[-6.26714,-6.11494,-6.09658,-6.14698], "fy":[-33.39327,-33.48383,-33.45033,-33.36418]},
    {"t":5.94723, "x":6.39515, "y":3.40347, "heading":0.39913, "vx":-0.27921, "vy":-1.51613, "omega":0.78702, "ax":-0.36189, "ay":-1.96453, "alpha":-0.04231, "fx":[-6.08545,-6.14832,-6.21306,-6.17555], "fy":[-33.5451,-33.03869,-33.50381,-33.57678]},
    {"t":5.98782, "x":6.38352, "y":3.34032, "heading":0.43108, "vx":-0.2939, "vy":-1.59587, "omega":0.78531, "ax":-0.36182, "ay":-1.96393, "alpha":-0.04625, "fx":[-6.03077,-6.01085,-6.33711,-6.23894], "fy":[-33.46472,-33.25034,-33.34448,-33.56395]},
    {"t":6.02841, "x":6.37129, "y":3.27392, "heading":0.46295, "vx":-0.30859, "vy":-1.67559, "omega":0.78343, "ax":-0.36172, "ay":-1.96293, "alpha":-0.09131, "fx":[-5.89745,-6.09277,-6.3946,-6.2259], "fy":[-33.57196,-32.84677,-33.42017,-33.71636]},
    {"t":6.069, "x":6.35847, "y":3.2043, "heading":0.49475, "vx":-0.32327, "vy":-1.75526, "omega":0.77972, "ax":-0.36119, "ay":-1.96099, "alpha":-0.07766, "fx":[-5.88768,-5.99257,-6.44725,-6.24728], "fy":[-33.43981,-33.08489,-33.26948,-33.62901]},
    {"t":6.10959, "x":6.34505, "y":3.13144, "heading":0.5264, "vx":-0.33793, "vy":-1.83485, "omega":0.77657, "ax":-0.36171, "ay":-1.95482, "alpha":-0.09275, "fx":[-5.8325,-6.09217,-6.46008,-6.22536], "fy":[-33.37574,-32.82774,-33.21972,-33.58059]},
    {"t":6.15018, "x":6.33103, "y":3.05535, "heading":0.55792, "vx":-0.35261, "vy":-1.9142, "omega":0.77281, "ax":-0.24324, "ay":-1.28541, "alpha":-0.07425, "fx":[-3.81179,-4.20164,-4.37824,-4.15814], "fy":[-21.93296,-21.57826,-21.79884,-22.14807]},
    {"t":6.19076, "x":6.31652, "y":2.9766, "heading":0.58929, "vx":-0.36248, "vy":-1.96637, "omega":0.76979, "ax":0.02405, "ay":-0.00462, "alpha":-0.09905, "fx":[0.65842,0.45795,0.15987,0.35993], "fy":[-0.25507,0.54863,-0.16012,-0.44796]},
    {"t":6.23135, "x":6.30183, "y":2.89678, "heading":0.62053, "vx":-0.36151, "vy":-1.96656, "omega":0.76577, "ax":-0.00743, "ay":0.00137, "alpha":-0.05555, "fx":[0.00859,0.08671,-0.38172,-0.21885], "fy":[-0.01005,0.2247,0.05663,-0.17813]},
    {"t":6.27194, "x":6.28715, "y":2.81696, "heading":0.65161, "vx":-0.36181, "vy":-1.9665, "omega":0.76352, "ax":-0.00343, "ay":0.00063, "alpha":-0.03768, "fx":[0.0976,-0.03746,-0.21435,-0.07926], "fy":[0.00269,0.12555,0.04334,-0.12871]},
    {"t":6.31253, "x":6.27246, "y":2.73714, "heading":0.6826, "vx":-0.36195, "vy":-1.96648, "omega":0.76199, "ax":0.00051, "ay":-0.00009, "alpha":-0.02943, "fx":[0.1192,0.01816,-0.10058,-0.00199], "fy":[-0.01315,0.11089,0.00997,-0.11408]},
    {"t":6.35312, "x":6.25777, "y":2.65733, "heading":0.71353, "vx":-0.36193, "vy":-1.96648, "omega":0.76079, "ax":-0.0023, "ay":0.00042, "alpha":-0.00901, "fx":[0.02998,-0.03419,-0.10833,-0.04415], "fy":[0.03686,-0.02861,0.04662,-0.02603]},
    {"t":6.39371, "x":6.24308, "y":2.57751, "heading":0.74441, "vx":-0.36202, "vy":-1.96646, "omega":0.76043, "ax":-0.00079, "ay":0.00015, "alpha":-0.00693, "fx":[0.01054,-0.00645,-0.0415,-0.01658], "fy":[0.00138,0.02886,0.00358,-0.0239]},
    {"t":6.4343, "x":6.22838, "y":2.49769, "heading":0.77528, "vx":-0.36205, "vy":-1.96646, "omega":0.76015, "ax":-0.00126, "ay":0.00023, "alpha":0.00134, "fx":[-0.03821,-0.02165,-0.00481,-0.02137], "fy":[-0.00723,0.0218,-0.00748,0.00879]},
    {"t":6.47489, "x":6.21369, "y":2.41788, "heading":0.80613, "vx":-0.3621, "vy":-1.96645, "omega":0.7602, "ax":0.00247, "ay":-0.00045, "alpha":0.0156, "fx":[-0.01441,0.03687,0.10255,0.04282], "fy":[-0.00901,-0.06773,-0.00646,0.05226]},
    {"t":6.51548, "x":6.19899, "y":2.33806, "heading":0.83699, "vx":-0.362, "vy":-1.96647, "omega":0.76083, "ax":-0.00033, "ay":0.00006, "alpha":0.01752, "fx":[-0.10876,-0.00035,0.0974,-0.01103], "fy":[-0.03954,0.00689,-0.02912,0.066]},
    {"t":6.55607, "x":6.1843, "y":2.25824, "heading":0.86787, "vx":-0.36202, "vy":-1.96646, "omega":0.76155, "ax":-0.00564, "ay":0.00104, "alpha":0.04026, "fx":[-0.32498,0.17365,-0.0387,-0.19368], "fy":[0.00546,-0.12972,0.02985,0.16503]},
    {"t":6.59665, "x":6.1696, "y":2.17843, "heading":0.89878, "vx":-0.36225, "vy":-1.96642, "omega":0.76318, "ax":-0.00432, "ay":0.0008, "alpha":0.05829, "fx":[-0.26709,-0.05145,0.12002,-0.09556], "fy":[0.02207,-0.26317,0.06465,0.23068]},
    {"t":6.63724, "x":6.15489, "y":2.09861, "heading":0.92976, "vx":-0.36242, "vy":-1.96639, "omega":0.76555, "ax":0.01869, "ay":-0.00325, "alpha":0.0598, "fx":[0.17642,0.0755,0.64347,0.37607], "fy":[-0.09039,-0.29727,-0.02022,0.18675]},
    {"t":6.67783, "x":6.1402, "y":2.0188, "heading":0.96083, "vx":-0.36166, "vy":-1.96652, "omega":0.76797, "ax":0.22944, "ay":1.28745, "alpha":0.15958, "fx":[3.61244,3.96627,4.1858,3.84638], "fy":[22.1836,20.64447,22.27364,22.49493]},
    {"t":6.71842, "x":6.12571, "y":1.94004, "heading":0.992, "vx":-0.35235, "vy":-1.91427, "omega":0.77445, "ax":0.35673, "ay":1.95573, "alpha":0.07709, "fx":[5.78964,6.08887,6.3752,6.01794], "fy":[33.20877,32.98159,33.32214,33.5534]},
    {"t":6.75901, "x":6.1117, "y":1.86395, "heading":1.02343, "vx":-0.33787, "vy":-1.83488, "omega":0.77758, "ax":0.36125, "ay":1.96097, "alpha":0.09878, "fx":[5.84403,6.23917,6.43249,6.06367], "fy":[33.38218,32.82655,33.50413,33.70947]},
    {"t":6.7996, "x":6.09828, "y":1.79109, "heading":1.05499, "vx":-0.32321, "vy":-1.75529, "omega":0.78159, "ax":0.36141, "ay":1.96298, "alpha":0.06068, "fx":[5.94549,6.12847,6.40609,6.1098], "fy":[33.32774,33.16276,33.44927,33.61933]},
    {"t":6.84019, "x":6.08546, "y":1.72146, "heading":1.08672, "vx":-0.30854, "vy":-1.67562, "omega":0.78405, "ax":0.36166, "ay":1.96396, "alpha":0.07268, "fx":[5.97554,6.22572,6.31468,6.09111], "fy":[33.47321,32.92123,33.56297,33.66803]},
    {"t":6.88078, "x":6.07324, "y":1.65507, "heading":1.11854, "vx":-0.29386, "vy":-1.5959, "omega":0.787, "ax":0.36175, "ay":1.96456, "alpha":0.01245, "fx":[6.13206,6.09119,6.22631,6.16341], "fy":[33.39432,33.35955,33.43645,33.47578]},
    {"t":6.92137, "x":6.06161, "y":1.59191, "heading":1.15049, "vx":-0.27918, "vy":-1.51616, "omega":0.78751, "ax":0.36183, "ay":1.96495, "alpha":0.0052, "fx":[6.21954,6.14227,6.07778,6.17859], "fy":[33.55016,33.19187,33.49948,33.45149]},
    {"t":6.96196, "x":6.05057, "y":1.53199, "heading":1.18245, "vx":-0.26449, "vy":-1.43641, "omega":0.78772, "ax":0.36188, "ay":1.96523, "alpha":-0.06797, "fx":[6.42283,5.98011,5.93247,6.28634], "fy":[33.51066,33.64413,33.34365,33.21379]},
    {"t":7.00254, "x":6.04014, "y":1.47531, "heading":1.21442, "vx":-0.2498, "vy":-1.35664, "omega":0.78496, "ax":0.36191, "ay":1.96545, "alpha":-0.0969, "fx":[6.56796,5.97072,5.73367,6.35157], "fy":[33.68692,33.57391,33.34514,33.12079]},
    {"t":7.04313, "x":6.0303, "y":1.42186, "heading":1.24628, "vx":-0.23511, "vy":-1.27686, "omega":0.78103, "ax":0.36194, "ay":1.96561, "alpha":-0.18227, "fx":[6.81477,5.76809,5.53562,6.50756], "fy":[33.70925,34.02028,33.15872,32.84973]},
    {"t":7.08372, "x":6.02105, "y":1.37165, "heading":1.27798, "vx":-0.22042, "vy":-1.19708, "omega":0.77363, "ax":0.36196, "ay":1.96574, "alpha":-0.23328, "fx":[7.01512,5.68797,5.28782,6.63649], "fy":[33.92389,34.03403,33.09297,32.69613]},
    {"t":7.12431, "x":6.0124, "y":1.32468, "heading":1.30939, "vx":-0.20573, "vy":-1.11729, "omega":0.76416, "ax":0.36198, "ay":1.96585, "alpha":-0.33386, "fx":[7.3033,5.43415,5.03733,6.85408], "fy":[34.01789,34.48812,32.85953,32.38881]},
    {"t":7.1649, "x":6.00435, "y":1.28095, "heading":1.3404, "vx":-0.19104, "vy":-1.0375, "omega":0.75061, "ax":0.362, "ay":1.96594, "alpha":-0.40929, "fx":[7.55948,5.2653,4.74125,7.06369], "fy":[34.28504,34.58311,32.71543,32.17694]},
    {"t":7.20549, "x":5.99689, "y":1.24046, "heading":1.37087, "vx":-0.17634, "vy":-0.95771, "omega":0.734, "ax":0.36201, "ay":1.96602, "alpha":-0.52905, "fx":[7.89227,4.937,4.43944,7.36199], "fy":[34.46595,35.05097,32.41839,31.8304]},
    {"t":7.24608, "x":5.99003, "y":1.20321, "heading":1.40066, "vx":-0.16165, "vy":-0.87791, "omega":0.71252, "ax":0.36202, "ay":1.96609, "alpha":-0.63202, "fx":[8.20328,4.67023,4.0895,7.66838], "fy":[34.80652,35.22314,32.18145,31.55907]},
    {"t":7.28667, "x":5.98377, "y":1.16919, "heading":1.42958, "vx":-0.14696, "vy":-0.79811, "omega":0.68687, "ax":0.36203, "ay":1.96614, "alpha":-0.77584, "fx":[8.58412,4.25115,3.73069,8.06615], "fy":[35.08676,35.71658,31.8024,31.16828]},
    {"t":7.32726, "x":5.97811, "y":1.13842, "heading":1.45746, "vx":-0.13226, "vy":-0.7183, "omega":0.65538, "ax":0.36204, "ay":1.96619, "alpha":-0.91126, "fx":[8.95574,3.865,3.32034,8.49156], "fy":[35.5196,35.96742,31.45653,30.83386]},
    {"t":7.36784, "x":5.97304, "y":1.11088, "heading":1.48406, "vx":-0.11757, "vy":-0.6385, "omega":0.61839, "ax":0.36205, "ay":1.96624, "alpha":-1.08586, "fx":[9.3927,3.33458,2.89431,9.0116], "fy":[35.91796,36.50128,30.97289,30.38826]},
    {"t":7.40843, "x":5.96856, "y":1.08659, "heading":1.50916, "vx":-0.10287, "vy":-0.55869, "omega":0.57432, "ax":0.36205, "ay":1.96627, "alpha":-1.2604, "fx":[9.83576,2.80671,2.40999,9.58115], "fy":[36.46402,36.83885,30.49879,29.98138]},
    {"t":7.44902, "x":5.96468, "y":1.06553, "heading":1.53247, "vx":-0.08818, "vy":-0.47888, "omega":0.52316, "ax":0.36206, "ay":1.96631, "alpha":-1.47467, "fx":[10.34541,2.13811,1.89944,10.25111], "fy":[37.00149,37.43459,29.88558,29.46374]},
    {"t":7.48961, "x":5.9614, "y":1.04771, "heading":1.55371, "vx":-0.07348, "vy":-0.39907, "omega":0.4633, "ax":0.36206, "ay":1.96634, "alpha":-1.69742, "fx":[10.87852,1.44821,1.31544,10.99221], "fy":[37.68497,37.87931,29.25931,28.96395]},
    {"t":7.5302, "x":5.95872, "y":1.03314, "heading":1.57251, "vx":-0.05879, "vy":-0.31926, "omega":0.39441, "ax":0.36207, "ay":1.96637, "alpha":-1.96201, "fx":[11.48787,0.61834,0.68746,11.84109], "fy":[38.38241,38.56734,28.49192,28.34778]},
    {"t":7.57079, "x":5.95663, "y":1.0218, "heading":1.58852, "vx":-0.04409, "vy":-0.23944, "omega":0.31477, "ax":0.36207, "ay":1.96639, "alpha":-2.24491, "fx":[12.14687,-0.25796,-0.03871,12.78484], "fy":[39.22661,39.15437,27.68978,27.72046]},
    {"t":7.61138, "x":5.95514, "y":1.0137, "heading":1.6013, "vx":-0.02939, "vy":-0.15963, "omega":0.22365, "ax":0.36208, "ay":1.96642, "alpha":-2.5738, "fx":[12.90365,-1.27177,-0.83985,13.8433], "fy":[40.10404,39.98562,26.74414,26.95902]},
    {"t":7.65197, "x":5.95425, "y":1.00884, "heading":1.61037, "vx":-0.0147, "vy":-0.07982, "omega":0.11918, "ax":0.36208, "ay":1.96644, "alpha":-2.93637, "fx":[13.75406,-2.36539,-1.77056,15.01748], "fy":[41.10365,40.84332,25.72532,26.12199]},
    {"t":7.69256, "x":5.95395, "y":1.00722, "heading":1.61521, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,59,83,110]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":2.77847, "offset":{"exp":"0.15 s", "val":0.15}}, "event":null}]
}
