{
    "name":  "Bottom_Path4",
    "version":  3,
    "snapshot":  {
                     "waypoints":  [
                                       {
                                           "x":  14.051801681518556,
                                           "y":  3.971571207046509,
                                           "heading":  0.0,
                                           "intervals":  25,
                                           "split":  false,
                                           "fixTranslation":  true,
                                           "fixHeading":  true,
                                           "overrideIntervals":  false
                                       },
                                       {
                                           "x":  14.996274948120115,
                                           "y":  2.7925193309783936,
                                           "heading":  -1.6052653099658605,
                                           "intervals":  21,
                                           "split":  false,
                                           "fixTranslation":  true,
                                           "fixHeading":  false,
                                           "overrideIntervals":  false
                                       },
                                       {
                                           "x":  15.467288970947266,
                                           "y":  3.5831496715545654,
                                           "heading":  -1.6020360496059345,
                                           "intervals":  40,
                                           "split":  false,
                                           "fixTranslation":  true,
                                           "fixHeading":  true,
                                           "overrideIntervals":  false
                                       }
                                   ],
                     "constraints":  [
                                         {
                                             "from":  "first",
                                             "to":  "last",
                                             "data":  {
                                                          "type":  "KeepInRectangle",
                                                          "props":  {
                                                                        "x":  0.0,
                                                                        "y":  0.0,
                                                                        "w":  16.541,
                                                                        "h":  8.0692
                                                                    }
                                                      },
                                             "enabled":  false
                                         },
                                         {
                                             "from":  0,
                                             "to":  0,
                                             "data":  {
                                                          "type":  "MaxVelocity",
                                                          "props":  {
                                                                        "max":  3.5
                                                                    }
                                                      },
                                             "enabled":  true
                                         },
                                         {
                                             "from":  0,
                                             "to":  null,
                                             "data":  {
                                                          "type":  "StopPoint",
                                                          "props":  {

                                                                    }
                                                      },
                                             "enabled":  true
                                         },
                                         {
                                             "from":  0,
                                             "to":  2,
                                             "data":  {
                                                          "type":  "MaxVelocity",
                                                          "props":  {
                                                                        "max":  2.75
                                                                    }
                                                      },
                                             "enabled":  true
                                         }
                                     ],
                     "targetDt":  0.05
                 },
    "params":  {
                   "waypoints":  [
                                     {
                                         "x":  {
                                                   "exp":  "14.051801681518555 m",
                                                   "val":  14.051801681518556
                                               },
                                         "y":  {
                                                   "exp":  "3.971571207046509 m",
                                                   "val":  3.971571207046509
                                               },
                                         "heading":  {
                                                         "exp":  "0 deg",
                                                         "val":  0.0
                                                     },
                                         "intervals":  25,
                                         "split":  false,
                                         "fixTranslation":  true,
                                         "fixHeading":  true,
                                         "overrideIntervals":  false
                                     },
                                     {
                                         "x":  {
                                                   "exp":  "14.996274948120117 m",
                                                   "val":  14.996274948120115
                                               },
                                         "y":  {
                                                   "exp":  "2.7925193309783936 m",
                                                   "val":  2.7925193309783936
                                               },
                                         "heading":  {
                                                         "exp":  "-1.6052653099658603 rad",
                                                         "val":  -1.6052653099658605
                                                     },
                                         "intervals":  21,
                                         "split":  false,
                                         "fixTranslation":  true,
                                         "fixHeading":  false,
                                         "overrideIntervals":  false
                                     },
                                     {
                                         "x":  {
                                                   "exp":  "15.467288970947266 m",
                                                   "val":  15.467288970947266
                                               },
                                         "y":  {
                                                   "exp":  "3.5831496715545654 m",
                                                   "val":  3.5831496715545654
                                               },
                                         "heading":  {
                                                         "exp":  "-1.6020360496059345 rad",
                                                         "val":  -1.6020360496059345
                                                     },
                                         "intervals":  40,
                                         "split":  false,
                                         "fixTranslation":  true,
                                         "fixHeading":  true,
                                         "overrideIntervals":  false
                                     }
                                 ],
                   "constraints":  [
                                       {
                                           "from":  "first",
                                           "to":  "last",
                                           "data":  {
                                                        "type":  "KeepInRectangle",
                                                        "props":  {
                                                                      "x":  {
                                                                                "exp":  "0 m",
                                                                                "val":  0.0
                                                                            },
                                                                      "y":  {
                                                                                "exp":  "0 m",
                                                                                "val":  0.0
                                                                            },
                                                                      "w":  {
                                                                                "exp":  "16.541 m",
                                                                                "val":  16.541
                                                                            },
                                                                      "h":  {
                                                                                "exp":  "8.0692 m",
                                                                                "val":  8.0692
                                                                            }
                                                                  }
                                                    },
                                           "enabled":  false
                                       },
                                       {
                                           "from":  0,
                                           "to":  0,
                                           "data":  {
                                                        "type":  "MaxVelocity",
                                                        "props":  {
                                                                      "max":  {
                                                                                  "exp":  "3.5 m / s",
                                                                                  "val":  3.5
                                                                              }
                                                                  }
                                                    },
                                           "enabled":  true
                                       },
                                       {
                                           "from":  0,
                                           "to":  null,
                                           "data":  {
                                                        "type":  "StopPoint",
                                                        "props":  {

                                                                  }
                                                    },
                                           "enabled":  true
                                       },
                                       {
                                           "from":  0,
                                           "to":  2,
                                           "data":  {
                                                        "type":  "MaxVelocity",
                                                        "props":  {
                                                                      "max":  {
                                                                                  "exp":  "2.65 m / s",
                                                                                  "val":  2.65
                                                                              }
                                                                  }
                                                    },
                                           "enabled":  true
                                       }
                                   ],
                   "targetDt":  {
                                    "exp":  "0.05 s",
                                    "val":  0.05
                                }
               },
    "trajectory":  {
                       "config":  {
                                      "frontLeft":  {
                                                        "x":  0.2794,
                                                        "y":  0.2794
                                                    },
                                      "backLeft":  {
                                                       "x":  -0.2794,
                                                       "y":  0.2794
                                                   },
                                      "mass":  68.0388555,
                                      "inertia":  6.0,
                                      "gearing":  6.5,
                                      "radius":  0.0508,
                                      "vmax":  628.3185307179587,
                                      "tmax":  1.2,
                                      "cof":  1.5,
                                      "bumper":  {
                                                     "front":  0.4064,
                                                     "side":  0.4064,
                                                     "back":  0.4064
                                                 },
                                      "differentialTrackWidth":  0.5588
                                  },
                       "sampleType":  "Swerve",
                       "waypoints":  [
                                         0.0,
                                         0.80383,
                                         1.21313
                                     ],
                       "samples":  [
                                       {
                                           "t":  0.0,
                                           "x":  14.0518,
                                           "y":  3.97157,
                                           "heading":  0.0,
                                           "vx":  0.0,
                                           "vy":  0.0,
                                           "omega":  0.0,
                                           "ax":  2.74957,
                                           "ay":  -8.58541,
                                           "alpha":  -0.06218,
                                           "fx":  [
                                                      46.9746,
                                                      47.16901,
                                                      46.5632,
                                                      46.37077
                                                  ],
                                           "fy":  [
                                                      -145.9704,
                                                      -145.90682,
                                                      -146.101,
                                                      -146.16306
                                                  ]
                                       },
                                       {
                                           "t":  0.03215,
                                           "x":  14.05322,
                                           "y":  3.96713,
                                           "heading":  0.0,
                                           "vx":  0.08841,
                                           "vy":  -0.27605,
                                           "omega":  -0.002,
                                           "ax":  2.74917,
                                           "ay":  -8.58398,
                                           "alpha":  -0.06625,
                                           "fx":  [
                                                      46.98124,
                                                      47.18839,
                                                      46.54293,
                                                      46.33804
                                                  ],
                                           "fy":  [
                                                      -145.942,
                                                      -145.87411,
                                                      -146.08099,
                                                      -146.14716
                                                  ]
                                       },
                                       {
                                           "t":  0.06431,
                                           "x":  14.05749,
                                           "y":  3.95382,
                                           "heading":  -0.00006,
                                           "vx":  0.1768,
                                           "vy":  -0.55205,
                                           "omega":  -0.00413,
                                           "ax":  2.74866,
                                           "ay":  -8.58215,
                                           "alpha":  -0.07148,
                                           "fx":  [
                                                      46.98974,
                                                      47.2133,
                                                      46.51692,
                                                      46.29598
                                                  ],
                                           "fy":  [
                                                      -145.90553,
                                                      -145.83205,
                                                      -146.05526,
                                                      -146.12673
                                                  ]
                                       },
                                       {
                                           "t":  0.09646,
                                           "x":  14.06459,
                                           "y":  3.93163,
                                           "heading":  -0.0002,
                                           "vx":  0.26518,
                                           "vy":  -0.82799,
                                           "omega":  -0.00643,
                                           "ax":  2.74799,
                                           "ay":  -8.57971,
                                           "alpha":  -0.07846,
                                           "fx":  [
                                                      47.00103,
                                                      47.24651,
                                                      46.48227,
                                                      46.23995
                                                  ],
                                           "fy":  [
                                                      -145.85697,
                                                      -145.77599,
                                                      -146.02094,
                                                      -146.09951
                                                  ]
                                       },
                                       {
                                           "t":  0.12861,
                                           "x":  14.07454,
                                           "y":  3.90058,
                                           "heading":  -0.0004,
                                           "vx":  0.35354,
                                           "vy":  -1.10385,
                                           "omega":  -0.00895,
                                           "ax":  2.74704,
                                           "ay":  -8.57629,
                                           "alpha":  -0.08822,
                                           "fx":  [
                                                      47.01676,
                                                      47.29297,
                                                      46.43382,
                                                      46.16161
                                                  ],
                                           "fy":  [
                                                      -145.78913,
                                                      -145.69754,
                                                      -145.9729,
                                                      -146.06144
                                                  ]
                                       },
                                       {
                                           "t":  0.16077,
                                           "x":  14.08733,
                                           "y":  3.86065,
                                           "heading":  -0.00069,
                                           "vx":  0.44186,
                                           "vy":  -1.37961,
                                           "omega":  -0.01179,
                                           "ax":  2.74561,
                                           "ay":  -8.57117,
                                           "alpha":  -0.10284,
                                           "fx":  [
                                                      47.04024,
                                                      47.36253,
                                                      46.36124,
                                                      46.04436
                                                  ],
                                           "fy":  [
                                                      -145.68765,
                                                      -145.57995,
                                                      -145.90086,
                                                      -146.00442
                                                  ]
                                       },
                                       {
                                           "t":  0.19292,
                                           "x":  14.10295,
                                           "y":  3.81186,
                                           "heading":  -0.00107,
                                           "vx":  0.53014,
                                           "vy":  -1.6552,
                                           "omega":  -0.01509,
                                           "ax":  2.74325,
                                           "ay":  -8.56267,
                                           "alpha":  -0.12716,
                                           "fx":  [
                                                      47.07908,
                                                      47.47812,
                                                      46.24047,
                                                      45.8497
                                                  ],
                                           "fy":  [
                                                      -145.51926,
                                                      -145.38423,
                                                      -145.78086,
                                                      -145.90959
                                                  ]
                                       },
                                       {
                                           "t":  0.22507,
                                           "x":  14.12142,
                                           "y":  3.75422,
                                           "heading":  -0.00156,
                                           "vx":  0.61834,
                                           "vy":  -1.93051,
                                           "omega":  -0.01918,
                                           "ax":  2.73853,
                                           "ay":  -8.54572,
                                           "alpha":  -0.17562,
                                           "fx":  [
                                                      47.1558,
                                                      47.70783,
                                                      45.99972,
                                                      45.46337
                                                  ],
                                           "fy":  [
                                                      -145.18535,
                                                      -144.99393,
                                                      -145.54125,
                                                      -145.72071
                                                  ]
                                       },
                                       {
                                           "t":  0.25722,
                                           "x":  14.14271,
                                           "y":  3.68773,
                                           "heading":  -0.00217,
                                           "vx":  0.7064,
                                           "vy":  -2.20529,
                                           "omega":  -0.02483,
                                           "ax":  2.72456,
                                           "ay":  -8.49554,
                                           "alpha":  -0.31933,
                                           "fx":  [
                                                      47.37832,
                                                      48.38428,
                                                      45.2841,
                                                      44.32937
                                                  ],
                                           "fy":  [
                                                      -144.20685,
                                                      -143.83325,
                                                      -144.82607,
                                                      -145.16081
                                                  ]
                                       },
                                       {
                                           "t":  0.28938,
                                           "x":  14.16683,
                                           "y":  3.61243,
                                           "heading":  -0.00297,
                                           "vx":  0.794,
                                           "vy":  -2.47844,
                                           "omega":  -0.0351,
                                           "ax":  1.44504,
                                           "ay":  -4.32481,
                                           "alpha":  -12.41839,
                                           "fx":  [
                                                      54.21707,
                                                      75.86568,
                                                      -19.51143,
                                                      -12.25224
                                                  ],
                                           "fy":  [
                                                      -95.46152,
                                                      -41.87191,
                                                      -52.8307,
                                                      -104.09111
                                                  ]
                                       },
                                       {
                                           "t":  0.32153,
                                           "x":  14.19311,
                                           "y":  3.5305,
                                           "heading":  -0.0041,
                                           "vx":  0.84046,
                                           "vy":  -2.6175,
                                           "omega":  -0.43439,
                                           "ax":  0.30239,
                                           "ay":  0.09712,
                                           "alpha":  -18.11877,
                                           "fx":  [
                                                      53.87664,
                                                      53.56597,
                                                      -42.91287,
                                                      -43.95563
                                                  ],
                                           "fy":  [
                                                      -46.22874,
                                                      49.10152,
                                                      51.59181,
                                                      -47.85665
                                                  ]
                                       },
                                       {
                                           "t":  0.35368,
                                           "x":  14.22029,
                                           "y":  3.44639,
                                           "heading":  -0.01807,
                                           "vx":  0.85019,
                                           "vy":  -2.61438,
                                           "omega":  -1.01696,
                                           "ax":  1.44226,
                                           "ay":  0.48328,
                                           "alpha":  -16.37792,
                                           "fx":  [
                                                      68.35201,
                                                      66.38197,
                                                      -16.64669,
                                                      -19.95765
                                                  ],
                                           "fy":  [
                                                      -34.08005,
                                                      48.12234,
                                                      58.47717,
                                                      -39.63767
                                                  ]
                                       },
                                       {
                                           "t":  0.38584,
                                           "x":  14.24837,
                                           "y":  3.36258,
                                           "heading":  -0.05076,
                                           "vx":  0.89656,
                                           "vy":  -2.59884,
                                           "omega":  -1.54356,
                                           "ax":  5.32524,
                                           "ay":  2.03852,
                                           "alpha":  -7.66732,
                                           "fx":  [
                                                      109.03041,
                                                      101.41413,
                                                      70.0607,
                                                      81.81806
                                                  ],
                                           "fy":  [
                                                      5.14039,
                                                      51.97008,
                                                      70.3991,
                                                      11.18889
                                                  ]
                                       },
                                       {
                                           "t":  0.41799,
                                           "x":  14.27995,
                                           "y":  3.28008,
                                           "heading":  -0.10039,
                                           "vx":  1.06778,
                                           "vy":  -2.53329,
                                           "omega":  -1.79009,
                                           "ax":  7.34462,
                                           "ay":  3.51743,
                                           "alpha":  -1.85601,
                                           "fx":  [
                                                      130.31364,
                                                      125.02599,
                                                      119.00181,
                                                      125.37803
                                                  ],
                                           "fy":  [
                                                      48.90938,
                                                      62.98392,
                                                      71.03161,
                                                      56.39717
                                                  ]
                                       },
                                       {
                                           "t":  0.45014,
                                           "x":  14.31808,
                                           "y":  3.20044,
                                           "heading":  -0.15795,
                                           "vx":  1.30393,
                                           "vy":  -2.4202,
                                           "omega":  -1.84977,
                                           "ax":  7.41908,
                                           "ay":  4.49894,
                                           "alpha":  -0.68508,
                                           "fx":  [
                                                      128.75817,
                                                      126.18891,
                                                      123.55752,
                                                      126.281
                                                  ],
                                           "fy":  [
                                                      72.26175,
                                                      76.98754,
                                                      80.774,
                                                      76.07918
                                                  ]
                                       },
                                       {
                                           "t":  0.4823,
                                           "x":  14.36384,
                                           "y":  3.12495,
                                           "heading":  -0.21743,
                                           "vx":  1.54248,
                                           "vy":  -2.27554,
                                           "omega":  -1.87179,
                                           "ax":  7.05334,
                                           "ay":  5.3374,
                                           "alpha":  -0.33257,
                                           "fx":  [
                                                      121.45505,
                                                      120.13986,
                                                      118.48425,
                                                      119.82191
                                                  ],
                                           "fy":  [
                                                      88.80971,
                                                      90.66857,
                                                      92.74902,
                                                      90.92307
                                                  ]
                                       },
                                       {
                                           "t":  0.51445,
                                           "x":  14.41708,
                                           "y":  3.05454,
                                           "heading":  -0.27761,
                                           "vx":  1.76927,
                                           "vy":  -2.10393,
                                           "omega":  -1.88249,
                                           "ax":  6.4246,
                                           "ay":  6.1832,
                                           "alpha":  -0.18856,
                                           "fx":  [
                                                      110.2258,
                                                      109.54318,
                                                      108.33599,
                                                      109.01765
                                                  ],
                                           "fy":  [
                                                      104.18196,
                                                      104.92979,
                                                      106.1584,
                                                      105.42751
                                                  ]
                                       },
                                       {
                                           "t":  0.5466,
                                           "x":  14.47729,
                                           "y":  2.99009,
                                           "heading":  -0.33814,
                                           "vx":  1.97584,
                                           "vy":  -1.90512,
                                           "omega":  -1.88855,
                                           "ax":  2.85536,
                                           "ay":  8.49282,
                                           "alpha":  -0.1066,
                                           "fx":  [
                                                      49.10037,
                                                      49.11393,
                                                      48.04118,
                                                      48.01962
                                                  ],
                                           "fy":  [
                                                      144.27724,
                                                      144.28153,
                                                      144.64238,
                                                      144.64065
                                                  ]
                                       },
                                       {
                                           "t":  0.57876,
                                           "x":  14.5423,
                                           "y":  2.93323,
                                           "heading":  -0.39886,
                                           "vx":  2.06765,
                                           "vy":  -1.63205,
                                           "omega":  -1.89198,
                                           "ax":  0.76038,
                                           "ay":  8.95138,
                                           "alpha":  -0.06332,
                                           "fx":  [
                                                      13.15067,
                                                      13.35801,
                                                      12.71812,
                                                      12.5083
                                                  ],
                                           "fy":  [
                                                      152.24012,
                                                      152.22517,
                                                      152.28096,
                                                      152.29525
                                                  ]
                                       },
                                       {
                                           "t":  0.61091,
                                           "x":  14.60917,
                                           "y":  2.88538,
                                           "heading":  -0.45969,
                                           "vx":  2.09209,
                                           "vy":  -1.34424,
                                           "omega":  -1.89401,
                                           "ax":  -0.24548,
                                           "ay":  8.9922,
                                           "alpha":  -0.04139,
                                           "fx":  [
                                                      -4.08332,
                                                      -3.87654,
                                                      -4.26744,
                                                      -4.47492
                                                  ],
                                           "fy":  [
                                                      152.95638,
                                                      152.96312,
                                                      152.95343,
                                                      152.94614
                                                  ]
                                       },
                                       {
                                           "t":  0.64306,
                                           "x":  14.67631,
                                           "y":  2.8468,
                                           "heading":  -0.52059,
                                           "vx":  2.0842,
                                           "vy":  -1.05511,
                                           "omega":  -1.89534,
                                           "ax":  -0.81377,
                                           "ay":  8.9656,
                                           "alpha":  -0.02852,
                                           "fx":  [
                                                      -13.80455,
                                                      -13.63017,
                                                      -13.87924,
                                                      -14.0538
                                                  ],
                                           "fy":  [
                                                      152.50524,
                                                      152.5216,
                                                      152.49961,
                                                      152.48295
                                                  ]
                                       },
                                       {
                                           "t":  0.67521,
                                           "x":  14.7429,
                                           "y":  2.81751,
                                           "heading":  -0.58153,
                                           "vx":  2.05804,
                                           "vy":  -0.76684,
                                           "omega":  -1.89626,
                                           "ax":  -1.17479,
                                           "ay":  8.92996,
                                           "alpha":  -0.0201,
                                           "fx":  [
                                                      -19.97185,
                                                      -19.83236,
                                                      -19.99397,
                                                      -20.13348
                                                  ],
                                           "fy":  [
                                                      151.89729,
                                                      151.91593,
                                                      151.89506,
                                                      151.87627
                                                  ]
                                       },
                                       {
                                           "t":  0.70737,
                                           "x":  14.80847,
                                           "y":  2.79747,
                                           "heading":  -0.6425,
                                           "vx":  2.02026,
                                           "vy":  -0.47971,
                                           "omega":  -1.89691,
                                           "ax":  -1.4233,
                                           "ay":  8.89687,
                                           "alpha":  -0.01416,
                                           "fx":  [
                                                      -24.21153,
                                                      -24.10393,
                                                      -24.20826,
                                                      -24.31585
                                                  ],
                                           "fy":  [
                                                      151.33279,
                                                      151.35017,
                                                      151.33372,
                                                      151.31627
                                                  ]
                                       },
                                       {
                                           "t":  0.73952,
                                           "x":  14.87269,
                                           "y":  2.78665,
                                           "heading":  -0.7035,
                                           "vx":  1.9745,
                                           "vy":  -0.19365,
                                           "omega":  -1.89736,
                                           "ax":  -1.60438,
                                           "ay":  8.86831,
                                           "alpha":  -0.00975,
                                           "fx":  [
                                                      -27.297,
                                                      -27.21755,
                                                      -27.28294,
                                                      -27.36238
                                                  ],
                                           "fy":  [
                                                      150.84605,
                                                      150.86052,
                                                      150.84884,
                                                      150.83434
                                                  ]
                                       },
                                       {
                                           "t":  0.77167,
                                           "x":  14.93535,
                                           "y":  2.78501,
                                           "heading":  -0.7645,
                                           "vx":  1.92291,
                                           "vy":  0.09149,
                                           "omega":  -1.89767,
                                           "ax":  -1.74201,
                                           "ay":  8.84407,
                                           "alpha":  -0.00636,
                                           "fx":  [
                                                      -29.63921,
                                                      -29.58444,
                                                      -29.62289,
                                                      -29.67764
                                                  ],
                                           "fy":  [
                                                      150.43345,
                                                      150.44429,
                                                      150.4368,
                                                      150.42595
                                                  ]
                                       },
                                       {
                                           "t":  0.80383,
                                           "x":  14.99627,
                                           "y":  2.79252,
                                           "heading":  -0.82552,
                                           "vx":  1.8669,
                                           "vy":  0.37586,
                                           "omega":  -1.89788,
                                           "ax":  -1.8303,
                                           "ay":  8.81823,
                                           "alpha":  -0.0054,
                                           "fx":  [
                                                      -31.14264,
                                                      -31.09411,
                                                      -31.12327,
                                                      -31.17179
                                                  ],
                                           "fy":  [
                                                      149.99351,
                                                      150.00365,
                                                      149.99772,
                                                      149.98757
                                                  ]
                                       },
                                       {
                                           "t":  0.82332,
                                           "x":  15.03231,
                                           "y":  2.80152,
                                           "heading":  -0.86251,
                                           "vx":  1.83123,
                                           "vy":  0.54773,
                                           "omega":  -1.89798,
                                           "ax":  -1.90503,
                                           "ay":  8.80079,
                                           "alpha":  -0.00493,
                                           "fx":  [
                                                      -32.41438,
                                                      -32.36896,
                                                      -32.39352,
                                                      -32.43892
                                                  ],
                                           "fy":  [
                                                      149.69661,
                                                      149.7065,
                                                      149.70131,
                                                      149.69141
                                                  ]
                                       },
                                       {
                                           "t":  0.84281,
                                           "x":  15.06764,
                                           "y":  2.81387,
                                           "heading":  -0.8995,
                                           "vx":  1.7941,
                                           "vy":  0.71926,
                                           "omega":  -1.89808,
                                           "ax":  -1.99179,
                                           "ay":  8.7797,
                                           "alpha":  -0.0044,
                                           "fx":  [
                                                      -33.89047,
                                                      -33.84905,
                                                      -33.869,
                                                      -33.9104
                                                  ],
                                           "fy":  [
                                                      149.33765,
                                                      149.34709,
                                                      149.34269,
                                                      149.33324
                                                  ]
                                       },
                                       {
                                           "t":  0.8623,
                                           "x":  15.10223,
                                           "y":  2.82955,
                                           "heading":  -0.9365,
                                           "vx":  1.75528,
                                           "vy":  0.89039,
                                           "omega":  -1.89817,
                                           "ax":  -2.0937,
                                           "ay":  8.75376,
                                           "alpha":  -0.0038,
                                           "fx":  [
                                                      -35.62376,
                                                      -35.58732,
                                                      -35.60274,
                                                      -35.63917
                                                  ],
                                           "fy":  [
                                                      148.89629,
                                                      148.90505,
                                                      148.90147,
                                                      148.89271
                                                  ]
                                       },
                                       {
                                           "t":  0.88179,
                                           "x":  15.13605,
                                           "y":  2.84857,
                                           "heading":  -0.97349,
                                           "vx":  1.71447,
                                           "vy":  1.061,
                                           "omega":  -1.89824,
                                           "ax":  -2.21504,
                                           "ay":  8.72121,
                                           "alpha":  -0.00312,
                                           "fx":  [
                                                      -37.68688,
                                                      -37.65649,
                                                      -37.66757,
                                                      -37.69795
                                                  ],
                                           "fy":  [
                                                      148.34275,
                                                      148.3505,
                                                      148.3478,
                                                      148.34004
                                                  ]
                                       },
                                       {
                                           "t":  0.90128,
                                           "x":  15.16904,
                                           "y":  2.87091,
                                           "heading":  -1.01049,
                                           "vx":  1.6713,
                                           "vy":  1.23099,
                                           "omega":  -1.8983,
                                           "ax":  -2.36183,
                                           "ay":  8.6794,
                                           "alpha":  -0.00234,
                                           "fx":  [
                                                      -40.18212,
                                                      -40.15899,
                                                      -40.16604,
                                                      -40.18917
                                                  ],
                                           "fy":  [
                                                      147.63186,
                                                      147.63818,
                                                      147.63635,
                                                      147.63003
                                                  ]
                                       },
                                       {
                                           "t":  0.92077,
                                           "x":  15.20117,
                                           "y":  2.89655,
                                           "heading":  -1.04749,
                                           "vx":  1.62526,
                                           "vy":  1.40015,
                                           "omega":  -1.89835,
                                           "ax":  -2.54281,
                                           "ay":  8.62413,
                                           "alpha":  -0.00146,
                                           "fx":  [
                                                      -43.25796,
                                                      -43.24343,
                                                      -43.24695,
                                                      -43.26149
                                                  ],
                                           "fy":  [
                                                      146.69224,
                                                      146.69654,
                                                      146.69556,
                                                      146.69126
                                                  ]
                                       },
                                       {
                                           "t":  0.94026,
                                           "x":  15.23236,
                                           "y":  2.92548,
                                           "heading":  -1.08449,
                                           "vx":  1.5757,
                                           "vy":  1.56824,
                                           "omega":  -1.89838,
                                           "ax":  -2.7711,
                                           "ay":  8.54841,
                                           "alpha":  -0.00044,
                                           "fx":  [
                                                      -47.13738,
                                                      -47.13295,
                                                      -47.13373,
                                                      -47.13816
                                                  ],
                                           "fy":  [
                                                      145.40543,
                                                      145.40687,
                                                      145.40664,
                                                      145.4052
                                                  ]
                                       },
                                       {
                                           "t":  0.95975,
                                           "x":  15.26255,
                                           "y":  2.95767,
                                           "heading":  -1.12149,
                                           "vx":  1.52169,
                                           "vy":  1.73486,
                                           "omega":  -1.89838,
                                           "ax":  -3.06719,
                                           "ay":  8.43998,
                                           "alpha":  0.00074,
                                           "fx":  [
                                                      -52.16872,
                                                      -52.17608,
                                                      -52.17533,
                                                      -52.16796
                                                  ],
                                           "fy":  [
                                                      143.5628,
                                                      143.56012,
                                                      143.56036,
                                                      143.56304
                                                  ]
                                       },
                                       {
                                           "t":  0.97924,
                                           "x":  15.29163,
                                           "y":  2.99308,
                                           "heading":  -1.15849,
                                           "vx":  1.46191,
                                           "vy":  1.89936,
                                           "omega":  -1.89837,
                                           "ax":  -3.46454,
                                           "ay":  8.27554,
                                           "alpha":  0.00213,
                                           "fx":  [
                                                      -58.92062,
                                                      -58.9416,
                                                      -58.94122,
                                                      -58.92023
                                                  ],
                                           "fy":  [
                                                      140.76898,
                                                      140.76019,
                                                      140.7602,
                                                      140.76899
                                                  ]
                                       },
                                       {
                                           "t":  0.99873,
                                           "x":  15.31946,
                                           "y":  3.03167,
                                           "heading":  -1.19549,
                                           "vx":  1.39438,
                                           "vy":  2.06065,
                                           "omega":  -1.89833,
                                           "ax":  -4.0202,
                                           "ay":  8.00684,
                                           "alpha":  0.00383,
                                           "fx":  [
                                                      -68.36271,
                                                      -68.39902,
                                                      -68.40217,
                                                      -68.36584
                                                  ],
                                           "fy":  [
                                                      136.20414,
                                                      136.18594,
                                                      136.18402,
                                                      136.20222
                                                  ]
                                       },
                                       {
                                           "t":  1.01822,
                                           "x":  15.34587,
                                           "y":  3.07336,
                                           "heading":  -1.23249,
                                           "vx":  1.31603,
                                           "vy":  2.21671,
                                           "omega":  -1.89825,
                                           "ax":  -4.83348,
                                           "ay":  7.5225,
                                           "alpha":  0.00597,
                                           "fx":  [
                                                      -82.18401,
                                                      -82.23609,
                                                      -82.24812,
                                                      -82.19601
                                                  ],
                                           "fy":  [
                                                      127.97646,
                                                      127.94316,
                                                      127.93473,
                                                      127.96805
                                                  ]
                                       },
                                       {
                                           "t":  1.03771,
                                           "x":  15.37061,
                                           "y":  3.11799,
                                           "heading":  -1.26949,
                                           "vx":  1.22182,
                                           "vy":  2.36333,
                                           "omega":  -1.89814,
                                           "ax":  -6.0585,
                                           "ay":  6.53816,
                                           "alpha":  0.00884,
                                           "fx":  [
                                                      -103.00779,
                                                      -103.07013,
                                                      -103.09906,
                                                      -103.0367
                                                  ],
                                           "fy":  [
                                                      111.25488,
                                                      111.19782,
                                                      111.16954,
                                                      111.22664
                                                  ]
                                       },
                                       {
                                           "t":  1.05721,
                                           "x":  15.39327,
                                           "y":  3.1653,
                                           "heading":  -1.30649,
                                           "vx":  1.10374,
                                           "vy":  2.49076,
                                           "omega":  -1.89796,
                                           "ax":  -7.70105,
                                           "ay":  4.40633,
                                           "alpha":  0.01261,
                                           "fx":  [
                                                      -130.94583,
                                                      -130.99393,
                                                      -131.03929,
                                                      -130.99124
                                                  ],
                                           "fy":  [
                                                      75.03201,
                                                      74.95128,
                                                      74.86868,
                                                      74.94944
                                                  ]
                                       },
                                       {
                                           "t":  1.0767,
                                           "x":  15.41332,
                                           "y":  3.21468,
                                           "heading":  -1.34348,
                                           "vx":  0.95364,
                                           "vy":  2.57665,
                                           "omega":  -1.89772,
                                           "ax":  -8.35237,
                                           "ay":  2.84408,
                                           "alpha":  0.01705,
                                           "fx":  [
                                                      -142.03105,
                                                      -142.06481,
                                                      -142.11173,
                                                      -142.07808
                                                  ],
                                           "fy":  [
                                                      48.49342,
                                                      48.40517,
                                                      48.26056,
                                                      48.34876
                                                  ]
                                       },
                                       {
                                           "t":  1.09619,
                                           "x":  15.43032,
                                           "y":  3.26544,
                                           "heading":  -1.38047,
                                           "vx":  0.79084,
                                           "vy":  2.63208,
                                           "omega":  -1.89739,
                                           "ax":  -8.45391,
                                           "ay":  2.26154,
                                           "alpha":  0.02373,
                                           "fx":  [
                                                      -143.75414,
                                                      -143.78878,
                                                      -143.84291,
                                                      -143.80847
                                                  ],
                                           "fy":  [
                                                      38.62726,
                                                      38.52473,
                                                      38.30916,
                                                      38.4115
                                                  ]
                                       },
                                       {
                                           "t":  1.11568,
                                           "x":  15.44413,
                                           "y":  3.31717,
                                           "heading":  -1.41745,
                                           "vx":  0.62607,
                                           "vy":  2.67616,
                                           "omega":  -1.89692,
                                           "ax":  -8.46233,
                                           "ay":  1.71151,
                                           "alpha":  0.03495,
                                           "fx":  [
                                                      -143.89134,
                                                      -143.93085,
                                                      -143.99208,
                                                      -143.95294
                                                  ],
                                           "fy":  [
                                                      29.33751,
                                                      29.21848,
                                                      28.88724,
                                                      29.00568
                                                  ]
                                       },
                                       {
                                           "t":  1.13517,
                                           "x":  15.45472,
                                           "y":  3.36966,
                                           "heading":  -1.45442,
                                           "vx":  0.46114,
                                           "vy":  2.70952,
                                           "omega":  -1.89624,
                                           "ax":  -8.34378,
                                           "ay":  1.16707,
                                           "alpha":  0.05562,
                                           "fx":  [
                                                      -141.86424,
                                                      -141.92101,
                                                      -141.98594,
                                                      -141.92984
                                                  ],
                                           "fy":  [
                                                      20.18772,
                                                      20.05226,
                                                      19.51633,
                                                      19.65009
                                                  ]
                                       },
                                       {
                                           "t":  1.15466,
                                           "x":  15.46213,
                                           "y":  3.42269,
                                           "heading":  -1.49138,
                                           "vx":  0.29851,
                                           "vy":  2.73226,
                                           "omega":  -1.89516,
                                           "ax":  -7.98129,
                                           "ay":  0.6449,
                                           "alpha":  0.09921,
                                           "fx":  [
                                                      -135.66835,
                                                      -135.79283,
                                                      -135.8499,
                                                      -135.72656
                                                  ],
                                           "fy":  [
                                                      11.51093,
                                                      11.36605,
                                                      10.43086,
                                                      10.57025
                                                  ]
                                       },
                                       {
                                           "t":  1.17415,
                                           "x":  15.46643,
                                           "y":  3.47607,
                                           "heading":  -1.52832,
                                           "vx":  0.14295,
                                           "vy":  2.74483,
                                           "omega":  -1.89323,
                                           "ax":  -7.00434,
                                           "ay":  0.1914,
                                           "alpha":  0.21281,
                                           "fx":  [
                                                      -118.90415,
                                                      -119.36108,
                                                      -119.37871,
                                                      -118.923
                                                  ],
                                           "fy":  [
                                                      4.23178,
                                                      4.10606,
                                                      2.2899,
                                                      2.3947
                                                  ]
                                       },
                                       {
                                           "t":  1.19364,
                                           "x":  15.46789,
                                           "y":  3.5296,
                                           "heading":  -1.56522,
                                           "vx":  0.00643,
                                           "vy":  2.74856,
                                           "omega":  -1.88908,
                                           "ax":  -3.79784,
                                           "ay":  -0.11493,
                                           "alpha":  0.61989,
                                           "fx":  [
                                                      -63.25629,
                                                      -65.99508,
                                                      -65.94444,
                                                      -63.20506
                                                  ],
                                           "fy":  [
                                                      0.01446,
                                                      -0.00747,
                                                      -3.88851,
                                                      -3.93798
                                                  ]
                                       },
                                       {
                                           "t":  1.21313,
                                           "x":  15.46729,
                                           "y":  3.58315,
                                           "heading":  -1.60204,
                                           "vx":  -0.06759,
                                           "vy":  2.74632,
                                           "omega":  -1.877,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       }
                                   ],
                       "splits":  [
                                      0
                                  ]
                   },
    "events":  [

               ]
}
