{
 "name":"Bottom_Path2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.901031494140623, "y":2.219468116760254, "heading":3.104763742682609, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.806180000305176, "y":1.4530726671218872, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.798917770385742, "y":2.0661890506744385, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.722278594970703, "y":2.9420695304870605, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.766072273254395, "y":3.511391878128052, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.835339546203612, "y":2.613614320755005, "heading":3.1100413359494365, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.901031494140625 m", "val":10.901031494140623}, "y":{"exp":"2.219468116760254 m", "val":2.219468116760254}, "heading":{"exp":"3.104763742682609 rad", "val":3.104763742682609}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.806180000305176 m", "val":9.806180000305176}, "y":{"exp":"1.4530726671218872 m", "val":1.4530726671218872}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.798917770385742 m", "val":8.798917770385742}, "y":{"exp":"2.0661890506744385 m", "val":2.0661890506744385}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.722278594970703 m", "val":8.722278594970703}, "y":{"exp":"2.9420695304870605 m", "val":2.9420695304870605}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.766072273254395 m", "val":8.766072273254395}, "y":{"exp":"3.5113918781280518 m", "val":3.511391878128052}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.835339546203613 m", "val":10.835339546203612}, "y":{"exp":"2.613614320755005 m", "val":2.613614320755005}, "heading":{"exp":"3.1100413359494365 rad", "val":3.1100413359494365}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62638,1.0449,1.34163,1.61093,2.67553],
  "samples":[
    {"t":0.0, "x":10.90103, "y":2.21947, "heading":3.10476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.10822, "ay":-6.62263, "alpha":-0.8182, "fx":[-108.41605,-104.28564,-99.32663,-103.56771], "fy":[-108.39687,-112.38932,-116.78436,-113.02572]},
    {"t":0.02723, "x":10.89877, "y":2.21701, "heading":3.10476, "vx":-0.16635, "vy":-0.18036, "omega":-0.02228, "ax":-6.11016, "ay":-6.61887, "alpha":-0.84145, "fx":[-108.57404,-104.32895,-99.23132,-103.59385], "fy":[-108.20871,-112.32186,-116.83787,-112.97156]},
    {"t":0.05447, "x":10.89197, "y":2.20965, "heading":3.10416, "vx":-0.33276, "vy":-0.36062, "omega":-0.0452, "ax":-6.11248, "ay":-6.61434, "alpha":-0.86932, "fx":[-108.76295,-104.38349,-99.11741,-103.62219], "fy":[-107.98289,-112.23855,-116.90162,-112.90926]},
    {"t":0.0817, "x":10.88064, "y":2.19737, "heading":3.10293, "vx":-0.49922, "vy":-0.54075, "omega":-0.06887, "ax":-6.1153, "ay":-6.60881, "alpha":-0.90334, "fx":[-108.99292,-104.45241,-98.97868,-103.65401], "fy":[-107.7068,-112.1347,-116.979,-112.83557]},
    {"t":0.10894, "x":10.86478, "y":2.18019, "heading":3.10105, "vx":-0.66577, "vy":-0.72074, "omega":-0.09348, "ax":-6.1188, "ay":-6.6019, "alpha":-0.94579, "fx":[-109.279,-104.54032,-98.80586,-103.69128], "fy":[-107.36148,-112.00331,-117.07506,-112.74557]},
    {"t":0.13617, "x":10.84438, "y":2.15812, "heading":3.0985, "vx":-0.83241, "vy":-0.90053, "omega":-0.11923, "ax":-6.12327, "ay":-6.59299, "alpha":-1.00027, "fx":[-109.64462,-104.65437,-98.5844,-103.7371], "fy":[-106.91714,-111.83353,-117.19767,-112.63148]},
    {"t":0.1634, "x":10.81944, "y":2.13115, "heading":3.09526, "vx":-0.99917, "vy":-1.08009, "omega":-0.14647, "ax":-6.12917, "ay":-6.58112, "alpha":-1.07271, "fx":[-110.1283,-104.80628,-98.29017,-103.79667], "fy":[-106.32409,-111.60752,-117.35979,-112.48026]},
    {"t":0.19064, "x":10.78995, "y":2.09929, "heading":3.09127, "vx":-1.16609, "vy":-1.25932, "omega":-0.17569, "ax":-6.13729, "ay":-6.56447, "alpha":-1.17372, "fx":[-110.79814,-105.01657,-97.88004,-103.87939], "fy":[-105.49272,-111.29369,-117.58437,-112.26818]},
    {"t":0.21787, "x":10.75592, "y":2.06256, "heading":3.08648, "vx":-1.33323, "vy":-1.43809, "omega":-0.20765, "ax":-6.1492, "ay":-6.53946, "alpha":-1.32433, "fx":[-111.78683,-105.32498,-97.26852,-104.00418], "fy":[-104.24374,-110.83041,-117.91627,-111.94724]},
    {"t":0.24511, "x":10.71733, "y":2.02097, "heading":3.08083, "vx":-1.5007, "vy":-1.61619, "omega":-0.24372, "ax":-6.16832, "ay":-6.49773, "alpha":-1.57278, "fx":[-113.39139,-105.81953,-96.25903,-104.2155], "fy":[-102.15876,-110.07908,-118.45654,-111.40344]},
    {"t":0.27234, "x":10.67417, "y":1.97455, "heading":3.07419, "vx":-1.66869, "vy":-1.79315, "omega":-0.28655, "ax":-6.20387, "ay":-6.41415, "alpha":-2.05953, "fx":[-116.43685,-106.7419,-94.27743,-104.64801], "fy":[-97.9875,-108.64967,-119.48981,-110.28433]},
    {"t":0.29957, "x":10.62643, "y":1.92333, "heading":3.06639, "vx":-1.83764, "vy":-1.96783, "omega":-0.34264, "ax":-6.29038, "ay":-6.1648, "alpha":-3.43296, "fx":[-124.28489,-109.07751,-88.64116,-105.98695], "fy":[-85.64724,-104.86382,-122.23621,-106.699]},
    {"t":0.32681, "x":10.57405, "y":1.86745, "heading":3.05706, "vx":-2.00896, "vy":-2.13572, "omega":-0.43614, "ax":-3.2161, "ay":-0.30701, "alpha":-31.24191, "fx":[-126.52652,-124.83222,1.96182,30.57721], "fy":[63.14919,-69.01889,-134.60397,119.58534]},
    {"t":0.35404, "x":10.51814, "y":1.80918, "heading":3.04518, "vx":-2.09654, "vy":-2.14409, "omega":-1.28698, "ax":-2.11197, "ay":2.11672, "alpha":-30.34982, "fx":[-92.2674,-136.52223,51.39721,33.69648], "fy":[106.96624,-12.80597,-82.21192,132.07069]},
    {"t":0.38128, "x":10.46026, "y":1.75157, "heading":3.01013, "vx":-2.15406, "vy":-2.08644, "omega":-2.11353, "ax":-4.74121, "ay":5.22034, "alpha":-12.69296, "fx":[-91.55239,-134.1151,-81.85338,-15.06549], "fy":[109.71348,38.04322,69.73404,137.69499]},
    {"t":0.40851, "x":10.39984, "y":1.69668, "heading":2.95257, "vx":-2.28318, "vy":-1.94427, "omega":-2.45921, "ax":-5.12932, "ay":6.50609, "alpha":-5.44096, "fx":[-88.45443,-115.76774,-89.68962,-55.08137], "fy":[115.91233,86.05535,107.74126,132.95786]},
    {"t":0.43574, "x":10.33576, "y":1.64615, "heading":2.88559, "vx":-2.42287, "vy":-1.76708, "omega":-2.60738, "ax":-4.82303, "ay":7.19414, "alpha":-2.15787, "fx":[-81.85559,-94.84723,-82.79892,-68.6517], "fy":[123.67816,113.39424,121.56675,130.84183]},
    {"t":0.46298, "x":10.26798, "y":1.60069, "heading":2.81458, "vx":-2.55422, "vy":-1.57116, "omega":-2.66615, "ax":-4.30845, "ay":7.68168, "alpha":-0.68889, "fx":[-73.13848,-77.70862,-73.48755,-68.80767], "fy":[130.93396,128.14419,130.45354,133.12081]},
    {"t":0.49021, "x":10.19682, "y":1.56075, "heading":2.74197, "vx":-2.67156, "vy":-1.36195, "omega":-2.68491, "ax":-3.70681, "ay":8.06773, "alpha":-0.00382, "fx":[-63.05082,-63.07771,-63.05275,-63.02586], "fy":[137.23068,137.21783,137.22876,137.2416]},
    {"t":0.51745, "x":10.12269, "y":1.52665, "heading":2.66885, "vx":-2.77251, "vy":-1.14224, "omega":-2.68502, "ax":-3.05554, "ay":8.37925, "alpha":0.33329, "fx":[-52.05542,-49.62101,-51.90195,-54.31712], "fy":[142.47771,143.37493,142.59726,141.66487]},
    {"t":0.54468, "x":10.04605, "y":1.49865, "heading":2.59573, "vx":-2.85573, "vy":-0.91404, "omega":-2.67594, "ax":-2.37051, "ay":8.62455, "alpha":0.505, "fx":[-40.42662,-36.65025,-40.23433,-43.97586], "fy":[146.66069,147.68529,146.78462,145.67398]},
    {"t":0.57191, "x":9.9674, "y":1.47695, "heading":2.52285, "vx":-2.92029, "vy":-0.67916, "omega":-2.66219, "ax":-1.65687, "ay":8.807, "alpha":0.59293, "fx":[-28.27028,-23.78192,-28.11217,-32.56694], "fy":[149.78865,150.59919,149.88255,148.94784]},
    {"t":0.59915, "x":9.88726, "y":1.46172, "heading":2.45035, "vx":-2.96541, "vy":-0.43931, "omega":-2.64604, "ax":-0.85168, "ay":8.9331, "alpha":0.63604, "fx":[-14.49216,-9.703,-14.48876,-19.26329], "fy":[151.95894,152.36827,152.01396,151.45685]},
    {"t":0.62638, "x":9.80618, "y":1.45307, "heading":2.37829, "vx":-2.9886, "vy":-0.19602, "omega":-2.62872, "ax":-0.41265, "ay":8.94454, "alpha":0.71329, "fx":[-7.1529,-1.64592,-6.89857,-12.37898], "fy":[152.14229,152.34452,152.23785,151.85168]},
    {"t":0.64541, "x":9.74925, "y":1.45096, "heading":2.32828, "vx":-2.99645, "vy":-0.02587, "omega":-2.61515, "ax":0.14897, "ay":8.94174, "alpha":0.9235, "fx":[2.45214,9.48489,2.61108,-4.41265], "fy":[152.11377,151.90256,152.23387,152.13579]},
    {"t":0.66443, "x":9.69228, "y":1.45209, "heading":2.27853, "vx":-2.99362, "vy":0.14424, "omega":-2.59758, "ax":0.66721, "ay":8.90416, "alpha":1.18278, "fx":[11.32482,20.20687,11.38931,2.47545], "fy":[151.49584,150.66659,151.67049,151.99594]},
    {"t":0.68345, "x":9.63545, "y":1.45644, "heading":2.22912, "vx":-2.98093, "vy":0.31363, "omega":-2.57508, "ax":1.17204, "ay":8.83412, "alpha":1.50305, "fx":[20.00398,31.08894,19.92944,8.72194], "fy":[150.3299,148.58271,150.6026,151.54832]},
    {"t":0.70248, "x":9.57895, "y":1.46401, "heading":2.18013, "vx":-2.95863, "vy":0.48168, "omega":-2.54649, "ax":1.66721, "ay":8.73121, "alpha":1.89773, "fx":[28.57834,42.2483,28.29248,14.31611], "fy":[148.60728,145.54051,149.04761,150.86613]},
    {"t":0.7215, "x":9.52297, "y":1.47475, "heading":2.13169, "vx":-2.92691, "vy":0.64778, "omega":-2.51038, "ax":2.15078, "ay":8.59479, "alpha":2.38041, "fx":[37.04547,53.68488,36.44963,19.15659], "fy":[146.31217,141.41032,147.02844,150.02881]},
    {"t":0.74052, "x":9.46768, "y":1.48863, "heading":2.08393, "vx":-2.886, "vy":0.81128, "omega":-2.4651, "ax":2.61957, "ay":8.42433, "alpha":2.96179, "fx":[45.39368,65.33062,44.35851,23.14969], "fy":[143.42336,136.05828,144.57827,149.1221]},
    {"t":0.75955, "x":9.41325, "y":1.50559, "heading":2.03704, "vx":-2.83617, "vy":0.97154, "omega":-2.40876, "ax":3.06995, "ay":8.21984, "alpha":3.64386, "fx":[53.61563,77.02246,51.97724,26.26089], "fy":[139.91448,129.38487,141.74213,148.22691]},
    {"t":0.77857, "x":9.35985, "y":1.52556, "heading":1.99121, "vx":-2.77776, "vy":1.12791, "omega":-2.33944, "ax":3.49844, "ay":7.98273, "alpha":4.41146, "fx":[61.71089,88.46883,59.27139,28.57902], "fy":[135.75958,121.39791,138.57685,147.40115]},
    {"t":0.79759, "x":9.30764, "y":1.54846, "heading":1.94671, "vx":-2.71121, "vy":1.27977, "omega":-2.25552, "ax":3.90284, "ay":7.71713, "alpha":5.22328, "fx":[69.68417,99.24958,66.2218,30.38953], "fy":[130.94906,112.31041,135.14688,146.65835]},
    {"t":0.81662, "x":9.25677, "y":1.5742, "heading":1.9038, "vx":-2.63697, "vy":1.42658, "omega":-2.15615, "ax":4.28398, "ay":7.43095, "alpha":6.00859, "fx":[77.53814,108.88985,72.83301,32.21642], "fy":[125.51993,102.60981,131.51376,145.94997]},
    {"t":0.83564, "x":9.20738, "y":1.60268, "heading":1.86278, "vx":-2.55547, "vy":1.56794, "omega":-2.04185, "ax":4.64705, "ay":7.13522, "alpha":6.67707, "fx":[85.26217,117.00924,79.13954,34.76893], "fy":[119.58896,93.00847,127.71916,145.15574]},
    {"t":0.85466, "x":9.15961, "y":1.6338, "heading":1.82394, "vx":-2.46707, "vy":1.70368, "omega":-1.91483, "ax":5.00083, "ay":6.84068, "alpha":7.14346, "fx":[92.82073,123.4678,85.20394,38.75851], "fy":[113.35065,84.23368,123.76773,144.07978]},
    {"t":0.87369, "x":9.11358, "y":1.66745, "heading":1.78751, "vx":-2.37193, "vy":1.83381, "omega":-1.77893, "ax":5.35422, "ay":6.55282, "alpha":7.35666, "fx":[100.14459,128.40193,91.1,44.64844], "fy":[107.00706,76.76034,119.62199,142.45721]},
    {"t":0.89271, "x":9.06943, "y":1.70352, "heading":1.75367, "vx":-2.27008, "vy":1.95847, "omega":-1.63898, "ax":5.71187, "ay":6.26921, "alpha":7.31592, "fx":[107.13294,132.13193,96.88493,52.47898], "fy":[100.67119,70.66889,115.21744,139.99249]},
    {"t":0.91173, "x":9.02728, "y":1.74191, "heading":1.72249, "vx":-2.16142, "vy":2.07773, "omega":-1.49981, "ax":6.0724, "ay":5.98134, "alpha":7.06456, "fx":[113.67974,135.02588,102.57871,61.87498], "fy":[94.33574,65.7036,110.48857,136.43582]},
    {"t":0.93076, "x":8.98726, "y":1.78252, "heading":1.69396, "vx":-2.0459, "vy":2.19152, "omega":-1.36542, "ax":6.43003, "ay":5.67933, "alpha":6.66815, "fx":[119.71104,137.40224,108.16368,72.2148], "fy":[87.92226,61.44571,105.38812,131.65902]},
    {"t":0.94978, "x":8.9495, "y":1.82524, "heading":1.66799, "vx":-1.92358, "vy":2.29956, "omega":-1.23857, "ax":6.77749, "ay":5.35567, "alpha":6.19243, "fx":[125.20007,139.49013,113.59886,82.84332], "fy":[81.34455,57.47597,99.89205,125.68085]},
    {"t":0.9688, "x":8.91414, "y":1.86995, "heading":1.64443, "vx":-1.79465, "vy":2.40144, "omega":-1.12076, "ax":7.10829, "ay":5.00648, "alpha":5.69031, "fx":[130.15418,141.42845,118.83504,93.22241], "fy":[74.54106,53.46491,93.99555,118.63376]},
    {"t":0.98783, "x":8.88128, "y":1.91654, "heading":1.6231, "vx":-1.65942, "vy":2.49668, "omega":-1.01251, "ax":7.41773, "ay":4.6308, "alpha":5.19792, "fx":[134.59582,143.2837,123.82569,102.98851], "fy":[67.47556,49.19228,87.70455,110.70205]},
    {"t":1.00685, "x":8.85106, "y":1.96488, "heading":1.60384, "vx":-1.51831, "vy":2.58478, "omega":-0.91363, "ax":7.70466, "ay":4.22586, "alpha":4.7367, "fx":[138.58185,145.08922,128.56024,111.98493], "fy":[60.05064,44.47254,80.98225,102.01715]},
    {"t":1.02588, "x":8.82357, "y":2.01481, "heading":1.58646, "vx":-1.37174, "vy":2.66517, "omega":-0.82352, "ax":7.99278, "ay":3.7373, "alpha":4.31866, "fx":[142.55563,147.06452,133.42221,120.77706], "fy":[51.04216,38.3299,73.06232,91.84708]},
    {"t":1.0449, "x":8.79892, "y":2.06619, "heading":1.5708, "vx":-1.21969, "vy":2.73626, "omega":-0.74137, "ax":8.16442, "ay":3.41846, "alpha":4.00815, "fx":[144.69816,148.22078,136.45502,126.12408], "fy":[45.68513,34.49883,67.62113,84.78275]},
    {"t":1.06772, "x":8.7732, "y":2.12954, "heading":1.55387, "vx":-1.03333, "vy":2.81429, "omega":-0.64988, "ax":8.36262, "ay":2.76744, "alpha":4.45667, "fx":[148.13267,150.32434,140.05579,130.47011], "fy":[30.5506,21.61731,59.04429,77.08133]},
    {"t":1.09055, "x":8.7518, "y":2.19449, "heading":1.53904, "vx":-0.84245, "vy":2.87746, "omega":-0.54815, "ax":8.47148, "ay":2.18274, "alpha":5.02191, "fx":[149.68848,151.11631,142.43601,133.1489], "fy":[15.91742,9.74899,51.82632,71.01845]},
    {"t":1.11337, "x":8.73477, "y":2.26074, "heading":1.52653, "vx":-0.64909, "vy":2.92728, "omega":-0.43353, "ax":8.50898, "ay":1.59888, "alpha":5.76002, "fx":[149.42566,150.76765,144.03053,134.71755], "fy":[0.03956,-2.19586,45.16744,65.77474]},
    {"t":1.1362, "x":8.72218, "y":2.32798, "heading":1.51663, "vx":-0.45487, "vy":2.96378, "omega":-0.30205, "ax":8.45395, "ay":1.02145, "alpha":6.75187, "fx":[146.57533,149.10715,144.7231,134.79173], "fy":[-17.40883,-14.13171,39.28599,61.75308]},
    {"t":1.15903, "x":8.71399, "y":2.39589, "heading":1.50974, "vx":-0.2619, "vy":2.98709, "omega":-0.14794, "ax":8.26069, "ay":0.46505, "alpha":8.12277, "fx":[139.62516,145.79384,144.19384,132.4349], "fy":[-36.59647,-25.82998,34.50313,59.56511]},
    {"t":1.18185, "x":8.71017, "y":2.46419, "heading":1.50636, "vx":-0.07335, "vy":2.99771, "omega":0.03747, "ax":7.82068, "ay":-0.03988, "alpha":10.04491, "fx":[125.42152,139.98625,141.53296,125.16941], "fy":[-56.85946,-36.79471,31.15705,59.78351]},
    {"t":1.20468, "x":8.71053, "y":2.53261, "heading":1.50722, "vx":0.10516, "vy":2.9968, "omega":0.26675, "ax":6.80142, "ay":-0.41442, "alpha":12.56972, "fx":[96.4326,128.54127,133.17308,104.61373], "fy":[-73.00831,-45.45571,29.30634,60.96086]},
    {"t":1.2275, "x":8.7147, "y":2.6009, "heading":1.51331, "vx":0.26041, "vy":2.98734, "omega":0.55366, "ax":3.01558, "ay":-0.29767, "alpha":12.20653, "fx":[19.88642,77.95888,82.2527,25.07882], "fy":[-45.30713,-38.03858,25.018,38.0749]},
    {"t":1.25033, "x":8.72143, "y":2.66901, "heading":1.52594, "vx":0.32924, "vy":2.98054, "omega":0.83228, "ax":-5.95827, "ay":0.52049, "alpha":-10.4388, "fx":[-81.82118,-115.06051,-119.31292,-89.1991], "fy":[57.85874,40.11006,-22.45667,-40.09887]},
    {"t":1.27315, "x":8.7274, "y":2.73718, "heading":1.54494, "vx":0.19324, "vy":2.99242, "omega":0.59401, "ax":-7.53169, "ay":0.2684, "alpha":-10.02383, "fx":[-117.10485,-135.99453,-138.16038,-121.18805], "fy":[60.92643,37.85842,-28.76959,-51.75373]},
    {"t":1.29598, "x":8.72985, "y":2.80555, "heading":1.5585, "vx":0.02133, "vy":2.99855, "omega":0.36521, "ax":-8.1296, "ay":-0.19638, "alpha":-8.39687, "fx":[-134.6345,-143.81442,-142.93035,-131.7495], "fy":[45.01746,28.28491,-32.82202,-53.8415]},
    {"t":1.3188, "x":8.72821, "y":2.87395, "heading":1.56684, "vx":-0.16424, "vy":2.99407, "omega":0.17355, "ax":-8.39445, "ay":-0.83194, "alpha":-7.02455, "fx":[-144.27617,-148.13144,-144.007,-134.73396], "fy":[24.60579,15.95846,-38.72911,-58.43908]},
    {"t":1.34163, "x":8.72228, "y":2.94207, "heading":1.5708, "vx":-0.35584, "vy":2.97508, "omega":0.01321, "ax":-6.39865, "ay":-5.494, "alpha":-4.87859, "fx":[-110.93431,-130.05573,-110.22584,-84.14108], "fy":[-90.63579,-66.48718,-97.60593,-119.07656]},
    {"t":1.36611, "x":8.71165, "y":3.01326, "heading":1.57112, "vx":-0.51249, "vy":2.84058, "omega":-0.10623, "ax":4.60071, "ay":-7.58489, "alpha":0.00059, "fx":[78.2532,78.25777,78.26048,78.25591], "fy":[-129.01896,-129.01626,-129.01451,-129.01722]},
    {"t":1.39059, "x":8.70048, "y":3.08053, "heading":1.56852, "vx":-0.39986, "vy":2.65489, "omega":-0.10621, "ax":5.83515, "ay":-6.77819, "alpha":0.83911, "fx":[94.45701,99.66433,103.99752,98.89814], "fy":[-119.34786,-115.09868,-111.12206,-115.61156]},
    {"t":1.41507, "x":8.69244, "y":3.14349, "heading":1.56592, "vx":-0.25701, "vy":2.48894, "omega":-0.08567, "ax":6.21665, "ay":-6.46266, "alpha":1.11484, "fx":[99.6061,105.94033,111.73241,105.69487], "fy":[-115.67502,-109.96527,-104.00731,-110.06422]},
    {"t":1.43956, "x":8.68801, "y":3.20249, "heading":1.56382, "vx":-0.10481, "vy":2.33073, "omega":-0.05838, "ax":6.39943, "ay":-6.29807, "alpha":1.2504, "fx":[102.11351,108.89133,115.37361,109.03152], "fy":[-113.76843,-107.35375,-100.29821,-107.09274]},
    {"t":1.46404, "x":8.68736, "y":3.25766, "heading":1.56239, "vx":0.05186, "vy":2.17654, "omega":-0.02777, "ax":6.50626, "ay":-6.19748, "alpha":1.33081, "fx":[103.59359,110.60018,117.47868,111.00599], "fy":[-112.60483,-105.77896,-98.03539,-105.25023]},
    {"t":1.48852, "x":8.69058, "y":3.30909, "heading":1.56171, "vx":0.21114, "vy":2.02482, "omega":0.00481, "ax":6.57622, "ay":-6.12976, "alpha":1.38398, "fx":[104.56939,111.71543,118.84753,112.30628], "fy":[-111.82174,-104.72512,-96.51395,-104.00112]},
    {"t":1.513, "x":8.69772, "y":3.35682, "heading":1.56183, "vx":0.37214, "vy":1.87475, "omega":0.0387, "ax":6.62556, "ay":-6.0811, "alpha":1.42174, "fx":[105.26077,112.50339,119.80831,113.22278], "fy":[-111.25912,-103.9674,-95.42135,-103.10348]},
    {"t":1.53748, "x":8.70882, "y":3.4009, "heading":1.56278, "vx":0.53434, "vy":1.72588, "omega":0.0735, "ax":6.6622, "ay":-6.04447, "alpha":1.44992, "fx":[105.77614,113.09335,120.51997,113.89883], "fy":[-110.83548,-103.39235,-94.5984,-102.43249]},
    {"t":1.56196, "x":8.7239, "y":3.44134, "heading":1.56458, "vx":0.69744, "vy":1.5779, "omega":0.109, "ax":6.69048, "ay":-6.0159, "alpha":1.47176, "fx":[106.17511,113.5556,121.0687,114.41325], "fy":[-110.50501,-102.93662,-93.95563,-101.91736]},
    {"t":1.58645, "x":8.74298, "y":3.47816, "heading":1.56725, "vx":0.86123, "vy":1.43062, "omega":0.14503, "ax":6.71297, "ay":-5.99299, "alpha":1.48916, "fx":[106.49316,113.93164,121.50526,114.8129], "fy":[-110.23999,-102.56205,-93.43896,-101.515]},
    {"t":1.61093, "x":8.76607, "y":3.51139, "heading":1.5708, "vx":1.02558, "vy":1.2839, "omega":0.18149, "ax":6.70479, "ay":-6.00992, "alpha":1.40047, "fx":[106.80459,113.83006,120.96347,114.58792], "fy":[-110.02801,-102.76286,-94.24271,-101.87474]},
    {"t":1.64319, "x":8.80265, "y":3.54968, "heading":1.57665, "vx":1.24188, "vy":1.09002, "omega":0.22667, "ax":6.65261, "ay":-6.0643, "alpha":1.45789, "fx":[105.54934,113.03623,120.43278,113.61771], "fy":[-111.20176,-103.60487,-94.88329,-102.91826]},
    {"t":1.67545, "x":8.84617, "y":3.58169, "heading":1.58396, "vx":1.4565, "vy":0.89438, "omega":0.2737, "ax":6.58662, "ay":-6.13173, "alpha":1.52962, "fx":[103.96393,112.04402,119.76266,112.37558], "fy":[-112.64729,-104.63952,-95.68218,-104.2266]},
    {"t":1.70771, "x":8.89659, "y":3.60736, "heading":1.59279, "vx":1.66898, "vy":0.69657, "omega":0.32305, "ax":6.50056, "ay":-6.21746, "alpha":1.62175, "fx":[101.90073,110.76494,118.88973,110.7355], "fy":[-114.46904,-105.94514,-96.70653,-105.90808]},
    {"t":1.73997, "x":8.95381, "y":3.62659, "heading":1.60322, "vx":1.8787, "vy":0.49599, "omega":0.37536, "ax":6.38378, "ay":-6.33, "alpha":1.74436, "fx":[99.10998,109.0508,117.70591,108.47847], "fy":[-116.83137,-107.6471,-98.0672,-108.14033]},
    {"t":1.77223, "x":9.01774, "y":3.6393, "heading":1.61532, "vx":2.08464, "vy":0.29178, "omega":0.43164, "ax":6.21659, "ay":-6.48393, "alpha":1.91541, "fx":[95.13563,106.63387,116.01088,105.18901], "fy":[-120.00583,-109.95851,-99.96067,-111.23449]},
    {"t":1.80449, "x":9.08823, "y":3.64534, "heading":1.62925, "vx":2.28519, "vy":0.0826, "omega":0.49343, "ax":5.95839, "ay":-6.70628, "alpha":2.17019, "fx":[89.05617,102.97883,113.3884,99.97861], "fy":[-124.46499,-113.27023,-102.77037,-115.7818]},
    {"t":1.83675, "x":9.16505, "y":3.64451, "heading":1.64517, "vx":2.47741, "vy":-0.13374, "omega":0.56344, "ax":5.51141, "ay":-7.05176, "alpha":2.58856, "fx":[78.73469,96.8506,108.81545,90.58943], "fy":[-131.05728,-118.37109,-107.35109,-123.01437]},
    {"t":1.86901, "x":9.24784, "y":3.63653, "heading":1.66334, "vx":2.65521, "vy":-0.36124, "omega":0.64695, "ax":4.57787, "ay":-7.63787, "alpha":3.39561, "fx":[58.19196,84.71855,98.99362,69.56873], "fy":[-141.08156,-127.02619,-116.00884,-135.55553]},
    {"t":1.90127, "x":9.33588, "y":3.6209, "heading":1.68422, "vx":2.8029, "vy":-0.60764, "omega":0.7565, "ax":1.89371, "ay":-8.55784, "alpha":5.43482, "fx":[7.25505,52.51398,66.28699,2.79015], "fy":[-151.8882,-142.7472,-136.24958,-151.38098]},
    {"t":1.93353, "x":9.42729, "y":3.59684, "heading":1.70862, "vx":2.86399, "vy":-0.88372, "omega":0.93183, "ax":-2.8273, "ay":-8.02351, "alpha":7.81229, "fx":[-62.99992,-3.56921,-24.0861,-101.71134], "fy":[-137.5565,-150.87552,-146.78222,-110.69647]},
    {"t":1.96579, "x":9.51821, "y":3.56416, "heading":1.73868, "vx":2.77278, "vy":-1.14256, "omega":1.18385, "ax":-3.41642, "ay":-7.36469, "alpha":10.24875, "fx":[-73.1823,0.86287,-36.5305,-123.59929], "fy":[-131.1252,-149.27622,-138.10702,-82.57689]},
    {"t":1.99805, "x":9.60589, "y":3.52347, "heading":1.77687, "vx":2.66256, "vy":-1.38015, "omega":1.51449, "ax":-3.55065, "ay":-6.24832, "alpha":14.40763, "fx":[-78.39306,17.10108,-42.84938,-137.44096], "fy":[-125.77344,-145.22881,-105.01108,-49.11505]},
    {"t":2.03031, "x":9.68994, "y":3.47569, "heading":1.82573, "vx":2.54802, "vy":-1.58173, "omega":1.97928, "ax":-2.10026, "ay":-3.23192, "alpha":28.14058, "fx":[-74.40231,43.51833,27.31048,-139.32561], "fy":[-124.37296,-134.56664,64.54156,-25.49821]},
    {"t":2.06257, "x":9.77104, "y":3.42298, "heading":1.88958, "vx":2.48026, "vy":-1.68599, "omega":2.88712, "ax":-1.47446, "ay":-2.1059, "alpha":30.8569, "fx":[-66.78975,67.82155,32.44719,-133.79924], "fy":[-121.19039,-113.59346,97.79818,-6.29744]},
    {"t":2.09484, "x":9.85029, "y":3.3675, "heading":1.98272, "vx":2.4327, "vy":-1.75393, "omega":3.88258, "ax":-1.06168, "ay":-1.44285, "alpha":27.51761, "fx":[-51.96518,76.6626,18.60063,-115.5337], "fy":[-109.43524,-78.67182,87.86105,2.07583]},
    {"t":2.1271, "x":9.92822, "y":3.31016, "heading":2.10798, "vx":2.39845, "vy":-1.80048, "omega":4.77031, "ax":-0.64794, "ay":-0.85226, "alpha":13.39776, "fx":[-23.22006,38.8252,0.48489,-60.17536], "fy":[-61.65573,-29.57118,36.55666,-3.31656]},
    {"t":2.15936, "x":10.00526, "y":3.25163, "heading":2.26187, "vx":2.37754, "vy":-1.82797, "omega":5.20253, "ax":-0.0353, "ay":-0.04627, "alpha":7.10545, "fx":[-3.15345,26.26744,1.92537,-27.44093], "fy":[-27.61316,-3.35589,26.09382,1.72722]},
    {"t":2.19162, "x":10.08194, "y":3.19264, "heading":2.42971, "vx":2.3764, "vy":-1.82946, "omega":5.43176, "ax":0.06678, "ay":0.08644, "alpha":-17.16466, "fx":[-3.41996,-64.09122,6.17421,65.88071], "fy":[66.22167,-3.07245,-63.74485,6.47723]},
    {"t":2.22388, "x":10.15864, "y":3.13366, "heading":2.60494, "vx":2.37856, "vy":-1.82667, "omega":4.87801, "ax":0.02905, "ay":0.03771, "alpha":-30.58163, "fx":[-27.6683,-112.45158,29.50322,112.59341], "fy":[112.97365,-27.74743,-112.0656,29.40521]},
    {"t":2.25614, "x":10.23539, "y":3.07475, "heading":2.76231, "vx":2.3795, "vy":-1.82546, "omega":3.89143, "ax":0.04337, "ay":0.05654, "alpha":-34.63212, "fx":[-50.32492,-120.9304,53.56811,120.63829], "fy":[121.63957,-50.87213,-119.90087,52.98035]},
    {"t":2.2884, "x":10.31217, "y":3.01589, "heading":2.88785, "vx":2.38089, "vy":-1.82363, "omega":2.77418, "ax":0.06327, "ay":0.08904, "alpha":-36.392, "fx":[-67.48478,-119.52327,72.62696,118.68587], "fy":[120.74087,-68.66972,-117.38019,71.3671]},
    {"t":2.32066, "x":10.38901, "y":2.95711, "heading":2.97734, "vx":2.38294, "vy":-1.82076, "omega":1.60015, "ax":-2.79231, "ay":1.64473, "alpha":-32.19563, "fx":[-96.96815,-144.21968,14.78083,36.42109], "fy":[109.84609,-13.3783,-122.45999,137.89743]},
    {"t":2.35292, "x":10.46444, "y":2.89922, "heading":3.02897, "vx":2.29285, "vy":-1.7677, "omega":0.5615, "ax":-6.98649, "ay":5.42198, "alpha":-3.73963, "fx":[-116.52439,-134.08422,-124.33825,-100.40596], "fy":[97.63272,71.26228,86.29985,113.71043]},
    {"t":2.38518, "x":10.53477, "y":2.84502, "heading":3.04708, "vx":2.06747, "vy":-1.59279, "omega":0.44086, "ax":-7.07407, "ay":5.46609, "alpha":-2.3754, "fx":[-118.61527,-130.41038,-123.32789,-108.95817], "fy":[96.15294,79.29251,89.65497,106.80629]},
    {"t":2.41744, "x":10.59779, "y":2.79648, "heading":3.0613, "vx":1.83925, "vy":-1.41645, "omega":0.36423, "ax":-7.10185, "ay":5.47834, "alpha":-1.885, "fx":[-119.4306,-128.9338,-122.97271,-111.86487], "fy":[95.55642,82.21181,90.75353,104.21825]},
    {"t":2.4497, "x":10.65343, "y":2.75363, "heading":3.07305, "vx":1.61014, "vy":-1.23971, "omega":0.30342, "ax":-7.11535, "ay":5.48394, "alpha":-1.63282, "fx":[-119.86992,-128.14191,-122.78529,-113.3234], "fy":[95.2276,83.71707,91.30767,102.86896]},
    {"t":2.48196, "x":10.70167, "y":2.71649, "heading":3.08284, "vx":1.3806, "vy":-1.0628, "omega":0.25074, "ax":-7.12331, "ay":5.48713, "alpha":-1.47928, "fx":[-120.14606,-127.64877,-122.66771,-114.19933], "fy":[95.01746,84.63473,91.6443,102.04167]},
    {"t":2.51422, "x":10.7425, "y":2.68506, "heading":3.09093, "vx":1.15079, "vy":-0.88578, "omega":0.20302, "ax":-7.12855, "ay":5.48918, "alpha":-1.376, "fx":[-120.33542,-127.3121,-122.58733,-114.78355], "fy":[94.87196,85.25283,91.8702,101.48262]},
    {"t":2.54648, "x":10.77592, "y":2.65934, "heading":3.09748, "vx":0.92082, "vy":-0.70869, "omega":0.15863, "ax":-7.13226, "ay":5.49061, "alpha":-1.30177, "fx":[-120.47219,-127.06735,-122.53019,-115.2011], "fy":[94.76673,85.69791,92.03063,101.07939]},
    {"t":2.57874, "x":10.80191, "y":2.63934, "heading":3.1026, "vx":0.69073, "vy":-0.53156, "omega":0.11663, "ax":-7.13502, "ay":5.49166, "alpha":-1.24587, "fx":[-120.57397,-126.88106,-122.48926,-115.51458], "fy":[94.68916,86.03422,92.14808,100.77457]},
    {"t":2.611, "x":10.82048, "y":2.62505, "heading":3.10636, "vx":0.46055, "vy":-0.3544, "omega":0.07644, "ax":-7.13716, "ay":5.49246, "alpha":-1.20225, "fx":[-120.65078,-126.73414,-122.46062,-115.75881], "fy":[94.63204,86.29783,92.23499,100.53581]},
    {"t":2.64326, "x":10.83162, "y":2.61647, "heading":3.10883, "vx":0.2303, "vy":-0.17721, "omega":0.03766, "ax":-7.13887, "ay":5.49309, "alpha":-1.16727, "fx":[-120.70873,-126.61494,-122.44192,-115.95466], "fy":[94.59095,86.51059,92.29885,100.34347]},
    {"t":2.67553, "x":10.83534, "y":2.61361, "heading":3.11004, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
