{
    "name":  "Bottom_Path2",
    "version":  3,
    "snapshot":  {
                     "waypoints":  [
                                       {
                                           "x":  8.766575813293457,
                                           "y":  2.0920231342315674,
                                           "heading":  1.5525862054096866,
                                           "intervals":  21,
                                           "split":  false,
                                           "fixTranslation":  true,
                                           "fixHeading":  true,
                                           "overrideIntervals":  false
                                       },
                                       {
                                           "x":  8.766575813293457,
                                           "y":  3.7948615550994873,
                                           "heading":  1.5707963267948966,
                                           "intervals":  10,
                                           "split":  false,
                                           "fixTranslation":  true,
                                           "fixHeading":  true,
                                           "overrideIntervals":  false
                                       }
                                   ],
                     "constraints":  [
                                         {
                                             "from":  "first",
                                             "to":  "last",
                                             "data":  {
                                                          "type":  "KeepInRectangle",
                                                          "props":  {
                                                                        "x":  0.0,
                                                                        "y":  0.0,
                                                                        "w":  16.541,
                                                                        "h":  8.0692
                                                                    }
                                                      },
                                             "enabled":  false
                                         },
                                         {
                                             "from":  0,
                                             "to":  1,
                                             "data":  {
                                                          "type":  "MaxVelocity",
                                                          "props":  {
                                                                        "max":  3.25
                                                                    }
                                                      },
                                             "enabled":  true
                                         },
                                         {
                                             "from":  0,
                                             "to":  1,
                                             "data":  {
                                                          "type":  "MaxVelocity",
                                                          "props":  {
                                                                        "max":  3.5
                                                                    }
                                                      },
                                             "enabled":  true
                                         },
                                         {
                                             "from":  0,
                                             "to":  1,
                                             "data":  {
                                                          "type":  "MaxVelocity",
                                                          "props":  {
                                                                        "max":  2.4
                                                                    }
                                                      },
                                             "enabled":  true
                                         }
                                     ],
                     "targetDt":  0.05
                 },
    "params":  {
                   "waypoints":  [
                                     {
                                         "x":  {
                                                   "exp":  "8.766575813293457 m",
                                                   "val":  8.766575813293457
                                               },
                                         "y":  {
                                                   "exp":  "2.0920231342315674 m",
                                                   "val":  2.0920231342315674
                                               },
                                         "heading":  {
                                                         "exp":  "1.5525862054096866 rad",
                                                         "val":  1.5525862054096866
                                                     },
                                         "intervals":  21,
                                         "split":  false,
                                         "fixTranslation":  true,
                                         "fixHeading":  true,
                                         "overrideIntervals":  false
                                     },
                                     {
                                         "x":  {
                                                   "exp":  "8.766575813293457 m",
                                                   "val":  8.766575813293457
                                               },
                                         "y":  {
                                                   "exp":  "3.7948615550994873 m",
                                                   "val":  3.7948615550994873
                                               },
                                         "heading":  {
                                                         "exp":  "1.5707963267948966 rad",
                                                         "val":  1.5707963267948966
                                                     },
                                         "intervals":  10,
                                         "split":  false,
                                         "fixTranslation":  true,
                                         "fixHeading":  true,
                                         "overrideIntervals":  false
                                     }
                                 ],
                   "constraints":  [
                                       {
                                           "from":  "first",
                                           "to":  "last",
                                           "data":  {
                                                        "type":  "KeepInRectangle",
                                                        "props":  {
                                                                      "x":  {
                                                                                "exp":  "0 m",
                                                                                "val":  0.0
                                                                            },
                                                                      "y":  {
                                                                                "exp":  "0 m",
                                                                                "val":  0.0
                                                                            },
                                                                      "w":  {
                                                                                "exp":  "16.541 m",
                                                                                "val":  16.541
                                                                            },
                                                                      "h":  {
                                                                                "exp":  "8.0692 m",
                                                                                "val":  8.0692
                                                                            }
                                                                  }
                                                    },
                                           "enabled":  false
                                       },
                                       {
                                           "from":  0,
                                           "to":  1,
                                           "data":  {
                                                        "type":  "MaxVelocity",
                                                        "props":  {
                                                                      "max":  {
                                                                                  "exp":  "3.25 m / s",
                                                                                  "val":  3.25
                                                                              }
                                                                  }
                                                    },
                                           "enabled":  true
                                       },
                                       {
                                           "from":  0,
                                           "to":  1,
                                           "data":  {
                                                        "type":  "MaxVelocity",
                                                        "props":  {
                                                                      "max":  {
                                                                                  "exp":  "3.5 m / s",
                                                                                  "val":  3.5
                                                                              }
                                                                  }
                                                    },
                                           "enabled":  true
                                       },
                                       {
                                           "from":  0,
                                           "to":  1,
                                           "data":  {
                                                        "type":  "MaxVelocity",
                                                        "props":  {
                                                                      "max":  {
                                                                                  "exp":  "2.4 m / s",
                                                                                  "val":  2.4
                                                                              }
                                                                  }
                                                    },
                                           "enabled":  true
                                       }
                                   ],
                   "targetDt":  {
                                    "exp":  "0.05 s",
                                    "val":  0.05
                                }
               },
    "trajectory":  {
                       "config":  {
                                      "frontLeft":  {
                                                        "x":  0.2794,
                                                        "y":  0.2794
                                                    },
                                      "backLeft":  {
                                                       "x":  -0.2794,
                                                       "y":  0.2794
                                                   },
                                      "mass":  68.0388555,
                                      "inertia":  6.0,
                                      "gearing":  6.5,
                                      "radius":  0.0508,
                                      "vmax":  628.3185307179587,
                                      "tmax":  1.2,
                                      "cof":  1.5,
                                      "bumper":  {
                                                     "front":  0.4064,
                                                     "side":  0.4064,
                                                     "back":  0.4064
                                                 },
                                      "differentialTrackWidth":  0.5588
                                  },
                       "sampleType":  "Swerve",
                       "waypoints":  [
                                         0.0,
                                         0.70975
                                     ],
                       "samples":  [
                                       {
                                           "t":  0.0,
                                           "x":  8.76658,
                                           "y":  2.09202,
                                           "heading":  1.55259,
                                           "vx":  0.0,
                                           "vy":  2.39714,
                                           "omega":  0.02644,
                                           "ax":  0.0,
                                           "ay":  0.06346,
                                           "alpha":  -0.00022,
                                           "fx":  [
                                                      0.0006,
                                                      -0.00058,
                                                      -0.0006,
                                                      0.00058
                                                  ],
                                           "fy":  [
                                                      1.07998,
                                                      1.08,
                                                      1.07883,
                                                      1.07881
                                                  ]
                                       },
                                       {
                                           "t":  0.0338,
                                           "x":  8.76658,
                                           "y":  2.17308,
                                           "heading":  1.55348,
                                           "vx":  0.0,
                                           "vy":  2.39929,
                                           "omega":  0.02643,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  -0.00042,
                                           "fx":  [
                                                      0.00115,
                                                      -0.00111,
                                                      -0.00115,
                                                      0.00111
                                                  ],
                                           "fy":  [
                                                      0.00116,
                                                      0.0012,
                                                      -0.00106,
                                                      -0.0011
                                                  ]
                                       },
                                       {
                                           "t":  0.06759,
                                           "x":  8.76658,
                                           "y":  2.25417,
                                           "heading":  1.55437,
                                           "vx":  0.0,
                                           "vy":  2.39929,
                                           "omega":  0.02642,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  -0.00063,
                                           "fx":  [
                                                      0.00172,
                                                      -0.00167,
                                                      -0.00172,
                                                      0.00167
                                                  ],
                                           "fy":  [
                                                      0.00167,
                                                      0.00172,
                                                      -0.00167,
                                                      -0.00172
                                                  ]
                                       },
                                       {
                                           "t":  0.10139,
                                           "x":  8.76658,
                                           "y":  2.33526,
                                           "heading":  1.55527,
                                           "vx":  0.0,
                                           "vy":  2.39929,
                                           "omega":  0.02639,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  -0.00086,
                                           "fx":  [
                                                      0.00233,
                                                      -0.00226,
                                                      -0.00233,
                                                      0.00226
                                                  ],
                                           "fy":  [
                                                      0.00226,
                                                      0.00233,
                                                      -0.00226,
                                                      -0.00233
                                                  ]
                                       },
                                       {
                                           "t":  0.13519,
                                           "x":  8.76658,
                                           "y":  2.41635,
                                           "heading":  1.55616,
                                           "vx":  0.0,
                                           "vy":  2.39929,
                                           "omega":  0.02637,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  -0.0011,
                                           "fx":  [
                                                      0.00299,
                                                      -0.0029,
                                                      -0.00299,
                                                      0.0029
                                                  ],
                                           "fy":  [
                                                      0.0029,
                                                      0.00299,
                                                      -0.0029,
                                                      -0.00299
                                                  ]
                                       },
                                       {
                                           "t":  0.16899,
                                           "x":  8.76658,
                                           "y":  2.49744,
                                           "heading":  1.55705,
                                           "vx":  0.0,
                                           "vy":  2.39929,
                                           "omega":  0.02633,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  -0.00136,
                                           "fx":  [
                                                      0.0037,
                                                      -0.0036,
                                                      -0.0037,
                                                      0.0036
                                                  ],
                                           "fy":  [
                                                      0.0036,
                                                      0.0037,
                                                      -0.0036,
                                                      -0.0037
                                                  ]
                                       },
                                       {
                                           "t":  0.20278,
                                           "x":  8.76658,
                                           "y":  2.57853,
                                           "heading":  1.55794,
                                           "vx":  0.0,
                                           "vy":  2.39929,
                                           "omega":  0.02628,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  -0.00165,
                                           "fx":  [
                                                      0.0045,
                                                      -0.00438,
                                                      -0.0045,
                                                      0.00438
                                                  ],
                                           "fy":  [
                                                      0.00438,
                                                      0.0045,
                                                      -0.00438,
                                                      -0.0045
                                                  ]
                                       },
                                       {
                                           "t":  0.23658,
                                           "x":  8.76658,
                                           "y":  2.65962,
                                           "heading":  1.55883,
                                           "vx":  0.0,
                                           "vy":  2.39929,
                                           "omega":  0.02623,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  -0.00198,
                                           "fx":  [
                                                      0.00538,
                                                      -0.00526,
                                                      -0.00538,
                                                      0.00526
                                                  ],
                                           "fy":  [
                                                      0.00526,
                                                      0.00538,
                                                      -0.00526,
                                                      -0.00538
                                                  ]
                                       },
                                       {
                                           "t":  0.27038,
                                           "x":  8.76658,
                                           "y":  2.74071,
                                           "heading":  1.55971,
                                           "vx":  0.0,
                                           "vy":  2.39929,
                                           "omega":  0.02616,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  -0.00235,
                                           "fx":  [
                                                      0.00638,
                                                      -0.00624,
                                                      -0.00638,
                                                      0.00624
                                                  ],
                                           "fy":  [
                                                      0.00624,
                                                      0.00638,
                                                      -0.00624,
                                                      -0.00638
                                                  ]
                                       },
                                       {
                                           "t":  0.30418,
                                           "x":  8.76658,
                                           "y":  2.8218,
                                           "heading":  1.5606,
                                           "vx":  0.0,
                                           "vy":  2.39929,
                                           "omega":  0.02608,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  -0.00277,
                                           "fx":  [
                                                      0.00751,
                                                      -0.00736,
                                                      -0.00751,
                                                      0.00736
                                                  ],
                                           "fy":  [
                                                      0.00736,
                                                      0.00751,
                                                      -0.00736,
                                                      -0.00751
                                                  ]
                                       },
                                       {
                                           "t":  0.33797,
                                           "x":  8.76658,
                                           "y":  2.90289,
                                           "heading":  1.56148,
                                           "vx":  0.0,
                                           "vy":  2.39929,
                                           "omega":  0.02599,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  -0.00324,
                                           "fx":  [
                                                      0.00879,
                                                      -0.00863,
                                                      -0.00879,
                                                      0.00863
                                                  ],
                                           "fy":  [
                                                      0.00863,
                                                      0.00879,
                                                      -0.00863,
                                                      -0.00879
                                                  ]
                                       },
                                       {
                                           "t":  0.37177,
                                           "x":  8.76658,
                                           "y":  2.98398,
                                           "heading":  1.56236,
                                           "vx":  0.0,
                                           "vy":  2.39929,
                                           "omega":  0.02588,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  -0.00379,
                                           "fx":  [
                                                      0.01025,
                                                      -0.01008,
                                                      -0.01025,
                                                      0.01008
                                                  ],
                                           "fy":  [
                                                      0.01008,
                                                      0.01025,
                                                      -0.01008,
                                                      -0.01025
                                                  ]
                                       },
                                       {
                                           "t":  0.40557,
                                           "x":  8.76658,
                                           "y":  3.06507,
                                           "heading":  1.56323,
                                           "vx":  0.0,
                                           "vy":  2.39929,
                                           "omega":  0.02575,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  -0.00441,
                                           "fx":  [
                                                      0.01193,
                                                      -0.01175,
                                                      -0.01193,
                                                      0.01175
                                                  ],
                                           "fy":  [
                                                      0.01175,
                                                      0.01193,
                                                      -0.01175,
                                                      -0.01193
                                                  ]
                                       },
                                       {
                                           "t":  0.43937,
                                           "x":  8.76658,
                                           "y":  3.14615,
                                           "heading":  1.5641,
                                           "vx":  0.0,
                                           "vy":  2.39929,
                                           "omega":  0.0256,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  -0.00513,
                                           "fx":  [
                                                      0.01385,
                                                      -0.01367,
                                                      -0.01385,
                                                      0.01367
                                                  ],
                                           "fy":  [
                                                      0.01367,
                                                      0.01385,
                                                      -0.01367,
                                                      -0.01385
                                                  ]
                                       },
                                       {
                                           "t":  0.47316,
                                           "x":  8.76658,
                                           "y":  3.22724,
                                           "heading":  1.56497,
                                           "vx":  0.0,
                                           "vy":  2.39929,
                                           "omega":  0.02543,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  -0.00595,
                                           "fx":  [
                                                      0.01606,
                                                      -0.01587,
                                                      -0.01606,
                                                      0.01587
                                                  ],
                                           "fy":  [
                                                      0.01587,
                                                      0.01606,
                                                      -0.01587,
                                                      -0.01606
                                                  ]
                                       },
                                       {
                                           "t":  0.50696,
                                           "x":  8.76658,
                                           "y":  3.30833,
                                           "heading":  1.56583,
                                           "vx":  0.0,
                                           "vy":  2.39929,
                                           "omega":  0.02523,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  -0.00689,
                                           "fx":  [
                                                      0.01859,
                                                      -0.01841,
                                                      -0.01859,
                                                      0.01841
                                                  ],
                                           "fy":  [
                                                      0.01841,
                                                      0.01859,
                                                      -0.01841,
                                                      -0.01859
                                                  ]
                                       },
                                       {
                                           "t":  0.54076,
                                           "x":  8.76658,
                                           "y":  3.38942,
                                           "heading":  1.56668,
                                           "vx":  0.0,
                                           "vy":  2.39929,
                                           "omega":  0.02499,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  -0.00798,
                                           "fx":  [
                                                      0.02151,
                                                      -0.02134,
                                                      -0.02151,
                                                      0.02134
                                                  ],
                                           "fy":  [
                                                      0.02134,
                                                      0.02151,
                                                      -0.02134,
                                                      -0.02151
                                                  ]
                                       },
                                       {
                                           "t":  0.57456,
                                           "x":  8.76658,
                                           "y":  3.47051,
                                           "heading":  1.56752,
                                           "vx":  0.0,
                                           "vy":  2.39929,
                                           "omega":  0.02472,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  -0.00924,
                                           "fx":  [
                                                      0.02488,
                                                      -0.02472,
                                                      -0.02488,
                                                      0.02472
                                                  ],
                                           "fy":  [
                                                      0.02471,
                                                      0.02488,
                                                      -0.02471,
                                                      -0.02488
                                                  ]
                                       },
                                       {
                                           "t":  0.60835,
                                           "x":  8.76658,
                                           "y":  3.5516,
                                           "heading":  1.56836,
                                           "vx":  0.0,
                                           "vy":  2.39929,
                                           "omega":  0.02441,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  -0.01069,
                                           "fx":  [
                                                      0.02875,
                                                      -0.02861,
                                                      -0.02875,
                                                      0.02861
                                                  ],
                                           "fy":  [
                                                      0.02861,
                                                      0.02875,
                                                      -0.02861,
                                                      -0.02875
                                                  ]
                                       },
                                       {
                                           "t":  0.64215,
                                           "x":  8.76658,
                                           "y":  3.63269,
                                           "heading":  1.56918,
                                           "vx":  0.0,
                                           "vy":  2.39929,
                                           "omega":  0.02405,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  -0.01236,
                                           "fx":  [
                                                      0.03322,
                                                      -0.03312,
                                                      -0.03322,
                                                      0.03312
                                                  ],
                                           "fy":  [
                                                      0.0331,
                                                      0.03321,
                                                      -0.03313,
                                                      -0.03324
                                                  ]
                                       },
                                       {
                                           "t":  0.67595,
                                           "x":  8.76658,
                                           "y":  3.71378,
                                           "heading":  1.57,
                                           "vx":  0.0,
                                           "vy":  2.39929,
                                           "omega":  0.02363,
                                           "ax":  0.0,
                                           "ay":  -0.02112,
                                           "alpha":  -0.01429,
                                           "fx":  [
                                                      0.03838,
                                                      -0.03832,
                                                      -0.03838,
                                                      0.03832
                                                  ],
                                           "fy":  [
                                                      -0.32095,
                                                      -0.32089,
                                                      -0.39758,
                                                      -0.39764
                                                  ]
                                       },
                                       {
                                           "t":  0.70975,
                                           "x":  8.76658,
                                           "y":  3.79486,
                                           "heading":  1.5708,
                                           "vx":  0.0,
                                           "vy":  2.39857,
                                           "omega":  0.02315,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       }
                                   ],
                       "splits":  [
                                      0
                                  ]
                   },
    "events":  [

               ]
}
