{
 "name":"Bottom_Path3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.835339546203612, "y":2.613614320755005, "heading":3.1100413359494365, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.995882034301758, "y":2.613614320755005, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.59804916381836, "y":2.613614320755005, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.156423568725586, "y":2.613614320755005, "heading":3.1100413359494365, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.610759735107422, "y":3.365442991256714, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.356992721557615, "y":4.025053977966309, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.835339546203613 m", "val":10.835339546203612}, "y":{"exp":"2.613614320755005 m", "val":2.613614320755005}, "heading":{"exp":"3.1100413359494365 rad", "val":3.1100413359494365}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.995882034301758 m", "val":11.995882034301758}, "y":{"exp":"2.613614320755005 m", "val":2.613614320755005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.59804916381836 m", "val":12.59804916381836}, "y":{"exp":"2.613614320755005 m", "val":2.613614320755005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.156423568725586 m", "val":13.156423568725586}, "y":{"exp":"2.613614320755005 m", "val":2.613614320755005}, "heading":{"exp":"3.1100413359494365 rad", "val":3.1100413359494365}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.610759735107422 m", "val":13.610759735107422}, "y":{"exp":"3.365442991256714 m", "val":3.365442991256714}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.356992721557617 m", "val":13.356992721557615}, "y":{"exp":"4.025053977966309 m", "val":4.025053977966309}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8584,1.25999,1.6381,2.09634,2.56479],
  "samples":[
    {"t":0.0, "x":10.83534, "y":2.61361, "heading":3.11004, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01715, "ay":-0.00028, "alpha":-0.00012, "fx":[153.37913,153.37913,153.37913,153.37913], "fy":[-0.00412,-0.00538,-0.00542,-0.00415]},
    {"t":0.04518, "x":10.84454, "y":2.61361, "heading":3.11004, "vx":0.40738, "vy":-0.00001, "omega":-0.00001, "ax":9.01234, "ay":-0.00028, "alpha":-0.00016, "fx":[153.29739,153.29739,153.29739,153.29739], "fy":[-0.0039,-0.00558,-0.00563,-0.00395]},
    {"t":0.09036, "x":10.87215, "y":2.61361, "heading":3.11004, "vx":0.81455, "vy":-0.00003, "omega":-0.00001, "ax":8.99802, "ay":-0.00028, "alpha":-0.00027, "fx":[153.05367,153.05367,153.05368,153.05368], "fy":[-0.00325,-0.00617,-0.00626,-0.00334]},
    {"t":0.13554, "x":10.91813, "y":2.61361, "heading":3.11004, "vx":1.22107, "vy":-0.00004, "omega":-0.00002, "ax":6.16651, "ay":-0.00019, "alpha":-0.02652, "fx":[104.85382,104.85142,104.92731,104.92971], "fy":[0.10445,-0.10439,-0.11084,0.09774]},
    {"t":0.18072, "x":10.97959, "y":2.61361, "heading":3.11004, "vx":1.49967, "vy":-0.00005, "omega":-0.00122, "ax":0.00006, "ay":0.0, "alpha":-0.06118, "fx":[-0.15793,-0.16829,0.15998,0.17035], "fy":[0.16932,-0.15896,-0.16932,0.15896]},
    {"t":0.22589, "x":11.04734, "y":2.61361, "heading":3.10998, "vx":1.49967, "vy":-0.00005, "omega":-0.00399, "ax":0.0, "ay":0.0, "alpha":-0.05104, "fx":[-0.1326,-0.14126,0.1326,0.14126], "fy":[0.14126,-0.1326,-0.14126,0.1326]},
    {"t":0.27107, "x":11.1151, "y":2.61361, "heading":3.1098, "vx":1.49967, "vy":-0.00005, "omega":-0.00629, "ax":0.0, "ay":0.0, "alpha":-0.04224, "fx":[-0.10972,-0.11693,0.10972,0.11693], "fy":[0.11693,-0.10972,-0.11693,0.10972]},
    {"t":0.31625, "x":11.18285, "y":2.6136, "heading":3.10952, "vx":1.49967, "vy":-0.00005, "omega":-0.0082, "ax":0.0, "ay":0.0, "alpha":-0.03455, "fx":[-0.08973,-0.09568,0.08973,0.09568], "fy":[0.09568,-0.08973,-0.09568,0.08973]},
    {"t":0.36143, "x":11.2506, "y":2.6136, "heading":3.10915, "vx":1.49967, "vy":-0.00005, "omega":-0.00976, "ax":0.0, "ay":0.0, "alpha":-0.02777, "fx":[-0.0721,-0.07693,0.0721,0.07693], "fy":[0.07693,-0.0721,-0.07693,0.0721]},
    {"t":0.40661, "x":11.31836, "y":2.6136, "heading":3.10871, "vx":1.49967, "vy":-0.00005, "omega":-0.01102, "ax":0.0, "ay":0.0, "alpha":-0.02173, "fx":[-0.05637,-0.0602,0.05637,0.0602], "fy":[0.0602,-0.05637,-0.0602,0.05637]},
    {"t":0.45179, "x":11.38611, "y":2.6136, "heading":3.10821, "vx":1.49967, "vy":-0.00005, "omega":-0.012, "ax":0.0, "ay":0.0, "alpha":-0.01625, "fx":[-0.04214,-0.04505,0.04214,0.04505], "fy":[0.04505,-0.04214,-0.04505,0.04214]},
    {"t":0.49697, "x":11.45386, "y":2.6136, "heading":3.10767, "vx":1.49967, "vy":-0.00005, "omega":-0.01273, "ax":0.0, "ay":0.0, "alpha":-0.0112, "fx":[-0.02902,-0.03106,0.02902,0.03106], "fy":[0.03106,-0.02902,-0.03106,0.02902]},
    {"t":0.54215, "x":11.52162, "y":2.61359, "heading":3.10709, "vx":1.49967, "vy":-0.00005, "omega":-0.01324, "ax":0.0, "ay":0.0, "alpha":-0.00644, "fx":[-0.01669,-0.01788,0.01669,0.01788], "fy":[0.01788,-0.01669,-0.01788,0.01669]},
    {"t":0.58733, "x":11.58937, "y":2.61359, "heading":3.1065, "vx":1.49967, "vy":-0.00005, "omega":-0.01353, "ax":0.0, "ay":0.0, "alpha":-0.00186, "fx":[-0.00481,-0.00516,0.00481,0.00516], "fy":[0.00516,-0.00481,-0.00516,0.00481]},
    {"t":0.6325, "x":11.65712, "y":2.61359, "heading":3.10588, "vx":1.49967, "vy":-0.00005, "omega":-0.01361, "ax":0.0, "ay":0.0, "alpha":0.00268, "fx":[0.00693,0.00745,-0.00693,-0.00745], "fy":[-0.00745,0.00693,0.00745,-0.00693]},
    {"t":0.67768, "x":11.72488, "y":2.61359, "heading":3.10527, "vx":1.49967, "vy":-0.00005, "omega":-0.01349, "ax":0.0, "ay":0.0, "alpha":0.00729, "fx":[0.01884,0.02026,-0.01884,-0.02026], "fy":[-0.02026,0.01885,0.02027,-0.01883]},
    {"t":0.72286, "x":11.79263, "y":2.61358, "heading":3.10466, "vx":1.49967, "vy":-0.00005, "omega":-0.01316, "ax":0.0, "ay":0.00002, "alpha":0.01209, "fx":[0.03123,0.03362,-0.03123,-0.03362], "fy":[-0.03334,0.03151,0.03391,-0.03094]},
    {"t":0.76804, "x":11.86038, "y":2.61358, "heading":3.10406, "vx":1.49967, "vy":-0.00005, "omega":-0.01262, "ax":0.0, "ay":0.00075, "alpha":0.01721, "fx":[0.04442,0.04789,-0.04442,-0.04789], "fy":[-0.03519,0.05711,0.06058,-0.03173]},
    {"t":0.81322, "x":11.92814, "y":2.61358, "heading":3.10349, "vx":1.49967, "vy":-0.00001, "omega":-0.01184, "ax":-0.00953, "ay":0.03302, "alpha":0.02277, "fx":[-0.10329,-0.09863,-0.22081,-0.22547], "fy":[0.49826,0.62044,0.6251,0.50292]},
    {"t":0.8584, "x":11.99588, "y":2.61361, "heading":3.10296, "vx":1.49924, "vy":0.00148, "omega":-0.01081, "ax":0.00915, "ay":0.05559, "alpha":0.01905, "fx":[0.20482,0.20877,0.10658,0.10264], "fy":[0.89258,0.99475,0.9987,0.89653]},
    {"t":0.89187, "x":12.04606, "y":2.61369, "heading":3.1026, "vx":1.49955, "vy":0.00334, "omega":-0.01017, "ax":-0.00001, "ay":0.00294, "alpha":0.0215, "fx":[0.05531,0.05981,-0.05553,-0.06003], "fy":[-0.00995,0.10538,0.10988,-0.00545]},
    {"t":0.92533, "x":12.09624, "y":2.61381, "heading":3.10226, "vx":1.49955, "vy":0.00344, "omega":-0.00945, "ax":0.0, "ay":0.00016, "alpha":0.02426, "fx":[0.06251,0.06763,-0.06252,-0.06764], "fy":[-0.065,0.06515,0.07028,-0.05987]},
    {"t":0.9588, "x":12.14643, "y":2.61392, "heading":3.10194, "vx":1.49955, "vy":0.00344, "omega":-0.00864, "ax":0.0, "ay":0.00001, "alpha":0.02737, "fx":[0.07051,0.07633,-0.07051,-0.07633], "fy":[-0.07619,0.07065,0.07647,-0.07037]},
    {"t":0.99226, "x":12.19661, "y":2.61404, "heading":3.10165, "vx":1.49955, "vy":0.00344, "omega":-0.00773, "ax":0.0, "ay":0.0, "alpha":0.03088, "fx":[0.07951,0.08613,-0.07951,-0.08613], "fy":[-0.08613,0.07952,0.08614,-0.07951]},
    {"t":1.02573, "x":12.2468, "y":2.61415, "heading":3.10139, "vx":1.49955, "vy":0.00344, "omega":-0.00669, "ax":0.0, "ay":0.0, "alpha":0.03483, "fx":[0.08967,0.09718,-0.08967,-0.09718], "fy":[-0.09718,0.08967,0.09718,-0.08967]},
    {"t":1.05919, "x":12.29698, "y":2.61427, "heading":3.10117, "vx":1.49955, "vy":0.00344, "omega":-0.00553, "ax":0.0, "ay":0.0, "alpha":0.03929, "fx":[0.10111,0.10963,-0.10111,-0.10963], "fy":[-0.10965,0.10109,0.10962,-0.10112]},
    {"t":1.09266, "x":12.34716, "y":2.61438, "heading":3.10098, "vx":1.49955, "vy":0.00344, "omega":-0.00421, "ax":0.0, "ay":-0.00002, "alpha":0.04431, "fx":[0.11401,0.12367,-0.11401,-0.12367], "fy":[-0.12395,0.11373,0.12338,-0.11429]},
    {"t":1.12613, "x":12.39735, "y":2.6145, "heading":3.10084, "vx":1.49955, "vy":0.00344, "omega":-0.00273, "ax":0.0, "ay":-0.00032, "alpha":0.04997, "fx":[0.12857,0.1395,-0.12854,-0.13947], "fy":[-0.14487,0.12318,0.13411,-0.13394]},
    {"t":1.15959, "x":12.44753, "y":2.61461, "heading":3.10075, "vx":1.49955, "vy":0.00343, "omega":-0.00106, "ax":0.00001, "ay":-0.00598, "alpha":0.05635, "fx":[0.14519,0.15754,-0.14474,-0.15709], "fy":[-0.25909,0.04319,0.05554,-0.24674]},
    {"t":1.19306, "x":12.49771, "y":2.61473, "heading":3.10072, "vx":1.49955, "vy":0.00323, "omega":0.00083, "ax":0.0001, "ay":-0.11319, "alpha":0.06353, "fx":[0.16513,0.17908,-0.16174,-0.17567], "fy":[-2.10259,-1.76189,-1.74795,-2.08866]},
    {"t":1.22652, "x":12.5479, "y":2.61477, "heading":3.10074, "vx":1.49955, "vy":-0.00056, "omega":0.00296, "ax":-0.05996, "ay":-2.03278, "alpha":0.06473, "fx":[-0.84448,-0.83042,-1.19549,-1.20917], "fy":[-34.74905,-34.41945,-34.40493,-34.73455]},
    {"t":1.25999, "x":12.59805, "y":2.61361, "heading":3.10084, "vx":1.49754, "vy":-0.06858, "omega":0.00512, "ax":-0.11972, "ay":-1.94661, "alpha":0.07567, "fx":[-1.83158,-1.81634,-2.2414,-2.25615], "fy":[-33.31378,-32.92677,-32.90866,-33.29568]},
    {"t":1.29436, "x":12.64945, "y":2.61011, "heading":3.10102, "vx":1.49343, "vy":-0.1355, "omega":0.00772, "ax":-0.00919, "ay":-0.10002, "alpha":0.09369, "fx":[0.0848,0.10521,-0.39745,-0.41783], "fy":[-1.9628,-1.46028,-1.43987,-1.94239]},
    {"t":1.32874, "x":12.70078, "y":2.60539, "heading":3.10128, "vx":1.49311, "vy":-0.13893, "omega":0.01094, "ax":-0.00046, "ay":-0.00491, "alpha":0.10577, "fx":[0.26448,0.28736,-0.28004,-0.30292], "fy":[-0.3787,0.1887,0.21158,-0.35582]},
    {"t":1.36311, "x":12.75211, "y":2.60061, "heading":3.10166, "vx":1.4931, "vy":-0.1391, "omega":0.01458, "ax":-0.00002, "ay":-0.00023, "alpha":0.11944, "fx":[0.30721,0.3328,-0.30794,-0.33354], "fy":[-0.3371,0.30365,0.32924,-0.3115]},
    {"t":1.39749, "x":12.80343, "y":2.59583, "heading":3.10216, "vx":1.4931, "vy":-0.13911, "omega":0.01868, "ax":0.00002, "ay":0.0002, "alpha":0.13493, "fx":[0.34796,0.37652,-0.34732,-0.37587], "fy":[-0.37275,0.35109,0.37964,-0.34419]},
    {"t":1.43186, "x":12.85476, "y":2.59105, "heading":3.1028, "vx":1.4931, "vy":-0.1391, "omega":0.02332, "ax":0.00041, "ay":0.00437, "alpha":0.15247, "fx":[0.40002,0.43176,-0.38619,-0.41793], "fy":[-0.35057,0.46739,0.49913,-0.31882]},
    {"t":1.46623, "x":12.90608, "y":2.58627, "heading":3.10361, "vx":1.49311, "vy":-0.13895, "omega":0.02856, "ax":0.00818, "ay":0.08891, "alpha":0.1723, "fx":[0.58387,0.61893,-0.30546,-0.34063], "fy":[1.03272,1.95696,1.99211,1.06786]},
    {"t":1.50061, "x":12.95741, "y":2.58155, "heading":3.10459, "vx":1.49339, "vy":-0.1359, "omega":0.03449, "ax":0.12354, "ay":1.74549, "alpha":0.18071, "fx":[2.58875,2.61961,1.6151,1.58177], "fy":[29.20387,30.13711,30.17678,29.24357]},
    {"t":1.53498, "x":13.00881, "y":2.57791, "heading":3.10577, "vx":1.49764, "vy":-0.0759, "omega":0.0407, "ax":-0.32517, "ay":7.95636, "alpha":0.02745, "fx":[-5.40965,-5.39114,-5.65209,-5.67104], "fy":[135.32274,135.3561,135.34796,135.31455]},
    {"t":1.56936, "x":13.0601, "y":2.58, "heading":3.10717, "vx":1.48646, "vy":0.19759, "omega":0.04164, "ax":-2.04888, "ay":8.59951, "alpha":0.00513, "fx":[-34.8324,-34.81874,-34.86943,-34.8831], "fy":[146.27889,146.28326,146.27149,146.26712]},
    {"t":1.60373, "x":13.10999, "y":2.59187, "heading":3.1086, "vx":1.41603, "vy":0.49319, "omega":0.04182, "ax":-3.78932, "ay":8.11176, "alpha":0.00222, "fx":[-64.45047,-64.44083,-64.45999,-64.46963], "fy":[137.98075,137.98544,137.97659,137.9719]},
    {"t":1.6381, "x":13.15642, "y":2.61361, "heading":3.11004, "vx":1.28578, "vy":0.77202, "omega":0.04189, "ax":3.52119, "ay":8.26733, "alpha":0.00097, "fx":[59.90054,59.89711,59.88826,59.89169], "fy":[140.62234,140.62385,140.6276,140.62609]},
    {"t":1.66865, "x":13.19735, "y":2.64106, "heading":3.11132, "vx":1.39335, "vy":1.02458, "omega":0.04192, "ax":2.57885, "ay":8.57064, "alpha":0.00158, "fx":[43.87541,43.87127,43.85569,43.85983], "fy":[145.78115,145.78254,145.78719,145.7858]},
    {"t":1.6992, "x":13.24112, "y":2.67636, "heading":3.1126, "vx":1.47213, "vy":1.28641, "omega":0.04197, "ax":-5.07305, "ay":7.0937, "alpha":0.00551, "fx":[-86.28593,-86.25869,-86.29643,-86.32366], "fy":[120.66392,120.68532,120.6598,120.63839]},
    {"t":1.72975, "x":13.28372, "y":2.71897, "heading":3.11388, "vx":1.31715, "vy":1.50312, "omega":0.04214, "ax":-6.32829, "ay":4.89941, "alpha":0.01613, "fx":[-107.64254,-107.5747,-107.64243,-107.7102], "fy":[83.31641,83.42184,83.35884,83.25341]},
    {"t":1.7603, "x":13.32101, "y":2.76717, "heading":3.11517, "vx":1.12383, "vy":1.65279, "omega":0.04263, "ax":-3.28841, "ay":2.09582, "alpha":0.07513, "fx":[-55.78905,-55.71106,-56.08066,-56.15871], "fy":[35.45916,35.89627,35.83924,35.40278]},
    {"t":1.79085, "x":13.3538, "y":2.81864, "heading":3.11647, "vx":1.02337, "vy":1.71682, "omega":0.04493, "ax":-0.4507, "ay":0.26623, "alpha":0.08504, "fx":[-7.44483,-7.43207,-7.88766,-7.90049], "fy":[4.29488,4.75213,4.7622,4.30509]},
    {"t":1.8214, "x":13.38486, "y":2.87121, "heading":3.11785, "vx":1.0096, "vy":1.72495, "omega":0.04753, "ax":-0.04965, "ay":0.02903, "alpha":0.06282, "fx":[-0.68001,-0.67199,-1.00915,-1.01718], "fy":[0.32124,0.65843,0.66642,0.32924]},
    {"t":1.85195, "x":13.41568, "y":2.92392, "heading":3.1193, "vx":1.00809, "vy":1.72584, "omega":0.04945, "ax":-0.00628, "ay":0.00367, "alpha":0.04093, "fx":[0.0006,0.0055,-0.2142,-0.2191], "fy":[-0.04993,0.16978,0.17468,-0.04503]},
    {"t":1.8825, "x":13.44647, "y":2.97665, "heading":3.12081, "vx":1.00789, "vy":1.72595, "omega":0.0507, "ax":-0.00846, "ay":0.00494, "alpha":0.01962, "fx":[-0.0923,-0.09011,-0.19543,-0.19762], "fy":[0.03024,0.13557,0.13775,0.03243]},
    {"t":1.91305, "x":13.47726, "y":3.02938, "heading":3.12236, "vx":1.00764, "vy":1.7261, "omega":0.0513, "ax":-0.07204, "ay":0.04199, "alpha":-0.00141, "fx":[-1.22914,-1.22929,-1.22172,-1.22157], "fy":[0.71817,0.71059,0.71045,0.71802]},
    {"t":1.9436, "x":13.508, "y":3.08213, "heading":3.12392, "vx":1.00543, "vy":1.72738, "omega":0.05125, "ax":-0.65634, "ay":0.37693, "alpha":-0.02215, "fx":[-11.22204,-11.22486,-11.10638,-11.10357], "fy":[6.47186,6.35253,6.35113,6.47048]},
    {"t":1.97415, "x":13.53841, "y":3.13507, "heading":3.12549, "vx":0.98538, "vy":1.7389, "omega":0.05058, "ax":-4.34802, "ay":2.25274, "alpha":-0.0239, "fx":[-73.9953,-74.02784,-73.92184,-73.88927], "fy":[38.37954,38.22903,38.25741,38.40802]},
    {"t":2.00469, "x":13.56649, "y":3.18925, "heading":3.12704, "vx":0.85256, "vy":1.80772, "omega":0.04985, "ax":-7.64938, "ay":3.03343, "alpha":-0.00605, "fx":[-130.1107,-130.12937,-130.11683,-130.09815], "fy":[51.61506,51.56268,51.58041,51.6328]},
    {"t":2.03524, "x":13.58896, "y":3.24589, "heading":3.12856, "vx":0.61887, "vy":1.90039, "omega":0.04966, "ax":-8.49207, "ay":2.14458, "alpha":-0.00263, "fx":[-144.44561,-144.45196,-144.44962,-144.44327], "fy":[36.48872,36.4628,36.46878,36.49471]},
    {"t":2.06579, "x":13.60391, "y":3.30494, "heading":3.13008, "vx":0.35945, "vy":1.9659, "omega":0.04958, "ax":-8.84612, "ay":0.95153, "alpha":-0.00158, "fx":[-150.46938,-150.47114,-150.47073,-150.46897], "fy":[16.19282,16.17628,16.17784,16.19438]},
    {"t":2.09634, "x":13.61076, "y":3.36544, "heading":3.13159, "vx":0.0892, "vy":1.99497, "omega":0.04953, "ax":-8.9058, "ay":-0.27013, "alpha":-0.00214, "fx":[-151.48554,-151.48487,-151.48454,-151.48522], "fy":[-4.58298,-4.60562,-4.60652,-4.58388]},
    {"t":2.13238, "x":13.60819, "y":3.43716, "heading":3.13337, "vx":-0.23171, "vy":1.98524, "omega":0.04946, "ax":-8.56746, "ay":-1.68897, "alpha":-0.00661, "fx":[-145.73878,-145.72622,-145.72135,-145.73392], "fy":[-28.68936,-28.75545,-28.76861,-28.70249]},
    {"t":2.16841, "x":13.59428, "y":3.5076, "heading":3.13516, "vx":-0.54044, "vy":1.92438, "omega":0.04922, "ax":-7.1104, "ay":-2.52907, "alpha":-0.04161, "fx":[-121.04622,-120.94848,-120.84532,-120.94347], "fy":[-42.79652,-43.14005,-43.24117,-42.89703]},
    {"t":2.20445, "x":13.57019, "y":3.5753, "heading":3.13693, "vx":-0.79666, "vy":1.83324, "omega":0.04772, "ax":-1.66611, "ay":-0.75683, "alpha":-0.2497, "fx":[-29.0104,-28.97422,-27.67049,-27.70511], "fy":[-12.1622,-13.5367,-13.58672,-12.20799]},
    {"t":2.24048, "x":13.5404, "y":3.64087, "heading":3.13865, "vx":-0.8567, "vy":1.80597, "omega":0.03872, "ax":-0.12681, "ay":-0.06035, "alpha":-0.31216, "fx":[-2.99248,-2.99696,-1.32149,-1.31676], "fy":[-0.18592,-1.8618,-1.86732,-0.19093]},
    {"t":2.27652, "x":13.50945, "y":3.70591, "heading":3.14005, "vx":-0.86126, "vy":1.8038, "omega":0.02747, "ax":-0.0093, "ay":-0.00452, "alpha":-0.35968, "fx":[-1.1222,-1.12517,0.8058,0.80879], "fy":[0.89004,-1.04092,-1.04394,0.88707]},
    {"t":2.31255, "x":13.47841, "y":3.7709, "heading":3.14104, "vx":-0.8616, "vy":1.80363, "omega":0.01451, "ax":0.63116, "ay":-1.32303, "alpha":-0.39287, "fx":[9.68391,9.64368,11.78368,11.83229], "fy":[-21.48746,-23.5634,-23.5196,-21.44714]},
    {"t":2.34858, "x":13.44777, "y":3.83504, "heading":3.14156, "vx":-0.83886, "vy":1.75596, "omega":0.00035, "ax":3.86348, "ay":-8.08736, "alpha":-0.00339, "fx":[65.70901,65.69505,65.72452,65.73848], "fy":[-137.56722,-137.57414,-137.56019,-137.55326]},
    {"t":2.38462, "x":13.42005, "y":3.89306, "heading":3.14157, "vx":-0.69964, "vy":1.46453, "omega":0.00023, "ax":3.87737, "ay":-8.11641, "alpha":-0.0019, "fx":[65.94859,65.9407,65.95728,65.96516], "fy":[-138.05986,-138.0637,-138.05582,-138.05198]},
    {"t":2.42065, "x":13.39736, "y":3.94056, "heading":3.14158, "vx":-0.55992, "vy":1.17206, "omega":0.00016, "ax":3.88196, "ay":-8.12602, "alpha":-0.00141, "fx":[66.02786,66.022,66.0343,66.04016], "fy":[-138.22286,-138.22569,-138.21984,-138.217]},
    {"t":2.45669, "x":13.3797, "y":3.97752, "heading":3.14158, "vx":-0.42003, "vy":0.87925, "omega":0.00011, "ax":3.88425, "ay":-8.13081, "alpha":-0.00116, "fx":[66.06736,66.06251,66.07268,66.07753], "fy":[-138.30408,-138.30642,-138.30157,-138.29923]},
    {"t":2.49272, "x":13.36709, "y":4.00393, "heading":3.14159, "vx":-0.28007, "vy":0.58626, "omega":0.00007, "ax":3.88562, "ay":-8.13368, "alpha":-0.00102, "fx":[66.09101,66.08677,66.09566,66.0999], "fy":[-138.35271,-138.35475,-138.35051,-138.34847]},
    {"t":2.52876, "x":13.35952, "y":4.01977, "heading":3.14159, "vx":-0.14005, "vy":0.29316, "omega":0.00003, "ax":3.88654, "ay":-8.13559, "alpha":-0.00092, "fx":[66.10676,66.10292,66.11096,66.1148], "fy":[-138.38509,-138.38693,-138.38309,-138.38125]},
    {"t":2.56479, "x":13.35699, "y":4.02505, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
