{
 "name":"Bottom_Path4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.769539833068848, "y":3.1391427516937256, "heading":-0.4924857457551989, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.467288970947266, "y":3.5831496715545654, "heading":-1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.769539833068848 m", "val":13.769539833068848}, "y":{"exp":"3.1391427516937256 m", "val":3.1391427516937256}, "heading":{"exp":"-0.4924857457551989 rad", "val":-0.4924857457551989}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.467288970947266 m", "val":15.467288970947266}, "y":{"exp":"3.5831496715545654 m", "val":3.5831496715545654}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.7 m / s", "val":2.7}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98879],
  "samples":[
    {"t":0.0, "x":13.76954, "y":3.13914, "heading":-0.49249, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.72098, "ay":2.28075, "alpha":-0.07133, "fx":[148.47771,148.3376,148.20432,148.34562], "fy":[38.27234,38.81473,39.31741,38.77536]},
    {"t":0.0319, "x":13.77398, "y":3.1403, "heading":-0.49249, "vx":0.27817, "vy":0.07275, "omega":-0.00228, "ax":8.71868, "ay":2.28015, "alpha":-0.06948, "fx":[148.43503,148.29888,148.1689,148.30593], "fy":[38.27596,38.80396,39.29316,38.76544]},
    {"t":0.06379, "x":13.78728, "y":3.14378, "heading":-0.49256, "vx":0.55626, "vy":0.14548, "omega":-0.00449, "ax":8.71529, "ay":2.27925, "alpha":-0.06527, "fx":[148.36943,148.24206,148.11972,148.2474], "fy":[38.29229,38.78785,39.24653,38.75116]},
    {"t":0.09569, "x":13.80946, "y":3.14958, "heading":-0.4927, "vx":0.83425, "vy":0.21818, "omega":-0.00657, "ax":8.70983, "ay":2.27782, "alpha":-0.05278, "fx":[148.25259,148.15032,148.05139,148.15262], "fy":[38.36068,38.76208,39.12913,38.7282]},
    {"t":0.12759, "x":13.8405, "y":3.1577, "heading":-0.49291, "vx":1.11206, "vy":0.29083, "omega":-0.00826, "ax":8.6995, "ay":2.27514, "alpha":-0.00151, "fx":[147.97906,147.97341,147.97626,147.97558], "fy":[38.69281,38.72853,38.7019,38.675]},
    {"t":0.15948, "x":13.8804, "y":3.16813, "heading":-0.49317, "vx":1.38955, "vy":0.3634, "omega":-0.0083, "ax":8.67217, "ay":2.2683, "alpha":0.26632, "fx":[146.9992,147.45459,148.03367,147.5569], "fy":[40.52826,38.87379,36.56564,38.36479]},
    {"t":0.19138, "x":13.92913, "y":3.18088, "heading":-0.49344, "vx":1.66616, "vy":0.43575, "omega":0.00019, "ax":8.40059, "ay":2.19878, "alpha":2.24513, "fx":[138.17329,142.64446,146.82842,143.92004], "fy":[53.62146,40.949,20.09355,34.93844]},
    {"t":0.22328, "x":13.98655, "y":3.1959, "heading":-0.49343, "vx":1.93411, "vy":0.50588, "omega":0.0718, "ax":0.00645, "ay":0.00033, "alpha":3.57983, "fx":[3.09538,-14.68733,-3.53587,15.56643], "fy":[15.42343,3.64196,-15.29731,-3.7453]},
    {"t":0.25517, "x":14.04824, "y":3.21203, "heading":-0.49114, "vx":1.93432, "vy":0.5059, "omega":0.18599, "ax":0.00021, "ay":-0.00079, "alpha":4.55686, "fx":[-0.53304,-18.15146,0.61892,18.08013], "fy":[17.7775,-0.61227,-17.63341,0.4145]},
    {"t":0.28707, "x":14.10994, "y":3.22817, "heading":-0.48521, "vx":1.93432, "vy":0.50587, "omega":0.33133, "ax":0.00007, "ay":-0.00026, "alpha":-1.49289, "fx":[9.43884,2.91402,-9.42568,-2.92222], "fy":[-3.02949,9.44199,3.14031,-9.57033]},
    {"t":0.31897, "x":14.17164, "y":3.2443, "heading":-0.47464, "vx":1.93432, "vy":0.50586, "omega":0.28372, "ax":0.00001, "ay":-0.00004, "alpha":1.04889, "fx":[-1.13768,-4.03763,1.3805,3.79571], "fy":[3.65936,-1.33073,-3.59407,1.26288]},
    {"t":0.35086, "x":14.23334, "y":3.26044, "heading":-0.46559, "vx":1.93432, "vy":0.50586, "omega":0.31717, "ax":-0.00003, "ay":0.00011, "alpha":-5.14072, "fx":[8.80782,17.51672,-8.65922,-17.66718], "fy":[-17.72736,8.6989,17.76336,-8.72726]},
    {"t":0.38276, "x":14.29504, "y":3.27657, "heading":-0.45548, "vx":1.93432, "vy":0.50586, "omega":0.1532, "ax":-0.00003, "ay":0.00013, "alpha":-3.43801, "fx":[-0.27618,13.78043,0.42926,-13.93565], "fy":[-13.985,-0.3877,13.98917,0.39206]},
    {"t":0.41465, "x":14.35673, "y":3.29271, "heading":-0.45059, "vx":1.93432, "vy":0.50587, "omega":0.04354, "ax":-0.00003, "ay":0.00011, "alpha":-6.76284, "fx":[0.24052,27.02751,-0.13299,-27.13701], "fy":[-27.16768,0.16551,27.15857,-0.14863]},
    {"t":0.44655, "x":14.41843, "y":3.30885, "heading":-0.4492, "vx":1.93432, "vy":0.50587, "omega":-0.17217, "ax":-0.00002, "ay":0.00008, "alpha":-7.29296, "fx":[0.8015,29.00488,-0.73362,-29.07415], "fy":[-29.09229,0.75619,29.07981,-0.73825]},
    {"t":0.47845, "x":14.48013, "y":3.32498, "heading":-0.45469, "vx":1.93432, "vy":0.50587, "omega":-0.40479, "ax":-0.00001, "ay":0.00004, "alpha":-7.39901, "fx":[-10.79053,33.37166,10.84135,-33.42324], "fy":[-33.43857,-10.82359,33.4212,10.84389]},
    {"t":0.51034, "x":14.54183, "y":3.34112, "heading":-0.4676, "vx":1.93432, "vy":0.50588, "omega":-0.64079, "ax":-0.00001, "ay":0.00002, "alpha":-9.04023, "fx":[-2.06948,36.79454,2.09295,-36.81841], "fy":[-36.8258,-2.084,36.81574,2.09558]},
    {"t":0.54224, "x":14.60353, "y":3.35725, "heading":-0.48804, "vx":1.93432, "vy":0.50588, "omega":-0.92915, "ax":0.0, "ay":0.0, "alpha":-8.02722, "fx":[-18.65256,37.57784,18.66937,-37.59465], "fy":[-37.60154,-18.66297,37.59102,18.6735]},
    {"t":0.57414, "x":14.66522, "y":3.37339, "heading":-0.51768, "vx":1.93432, "vy":0.50588, "omega":-1.18519, "ax":0.0, "ay":-0.00001, "alpha":-9.05753, "fx":[-7.89457,37.81661,7.9001,-37.82197], "fy":[-37.82489,-7.89813,37.82049,7.90187]},
    {"t":0.60603, "x":14.72692, "y":3.38952, "heading":-0.55548, "vx":1.93432, "vy":0.50588, "omega":-1.47409, "ax":0.00001, "ay":-0.00002, "alpha":-8.44783, "fx":[-22.52429,38.20672,22.52701,-38.20904], "fy":[-38.21136,-22.52657,38.20819,22.52819]},
    {"t":0.63793, "x":14.78862, "y":3.40566, "heading":-0.6025, "vx":1.93432, "vy":0.50588, "omega":-1.74355, "ax":0.00001, "ay":-0.00003, "alpha":-8.65044, "fx":[-12.48572,35.70528,12.48595,-35.70503], "fy":[-35.70597,-12.48662,35.705,12.4857]},
    {"t":0.66983, "x":14.85032, "y":3.4218, "heading":-0.65811, "vx":1.93432, "vy":0.50587, "omega":-2.01946, "ax":0.00001, "ay":-0.00004, "alpha":-7.82725, "fx":[-23.98964,33.02672,23.98928,-33.02574], "fy":[-33.02642,-23.99053,33.02609,23.98844]},
    {"t":0.70172, "x":14.91202, "y":3.43793, "heading":-0.72253, "vx":1.93432, "vy":0.50587, "omega":-2.26913, "ax":0.00001, "ay":-0.00003, "alpha":-8.14457, "fx":[-14.44536,31.8892,14.44549,-31.88874], "fy":[-31.88956,-14.44635,31.88868,14.44489]},
    {"t":0.73362, "x":14.97371, "y":3.45407, "heading":-0.79491, "vx":1.93432, "vy":0.50587, "omega":-2.52891, "ax":0.00001, "ay":-0.00003, "alpha":-6.16759, "fx":[-22.38738,23.20105,22.38829,-23.2014], "fy":[-23.20334,-22.38893,23.20085,22.38922]},
    {"t":0.76552, "x":15.03541, "y":3.4702, "heading":-0.87557, "vx":1.93432, "vy":0.50587, "omega":-2.72563, "ax":0.0, "ay":-0.00001, "alpha":-6.70203, "fx":[-14.49964,24.2338,14.50086,-24.23479], "fy":[-24.23744,-14.50099,24.23374,14.50375]},
    {"t":0.79741, "x":15.09711, "y":3.48634, "heading":-0.96251, "vx":1.93432, "vy":0.50587, "omega":-2.93941, "ax":0.0, "ay":0.00002, "alpha":-4.39221, "fx":[-16.47585,13.98661,16.4777,-13.98875], "fy":[-13.9945,-16.47777,13.98675,16.48656]},
    {"t":0.82931, "x":15.15881, "y":3.50247, "heading":-1.05626, "vx":1.93432, "vy":0.50587, "omega":-3.0795, "ax":-0.00001, "ay":0.00005, "alpha":-3.67085, "fx":[-11.38026,11.29931,11.38087,-11.30089], "fy":[-11.30656,-11.38126,11.29922,11.39224]},
    {"t":0.86121, "x":15.22051, "y":3.51861, "heading":-1.15449, "vx":1.93432, "vy":0.50587, "omega":-3.19659, "ax":-0.00003, "ay":0.0001, "alpha":-2.6765, "fx":[-8.57137,7.57413,8.57079,-7.5754], "fy":[-7.58421,-8.57252,7.57338,8.59036]},
    {"t":0.8931, "x":15.2822, "y":3.53474, "heading":-1.25645, "vx":1.93432, "vy":0.50588, "omega":-3.28196, "ax":-0.00004, "ay":0.00015, "alpha":-0.09717, "fx":[-3.12364,-1.1786,3.12089,1.17861], "fy":[1.17509,-3.12168,-1.17929,3.13632]},
    {"t":0.925, "x":15.3439, "y":3.55088, "heading":-1.36113, "vx":1.93432, "vy":0.50588, "omega":-3.28506, "ax":-0.00005, "ay":0.00017, "alpha":0.68421, "fx":[0.71106,-2.63156,-0.71443,2.63178], "fy":[2.63718,0.71865,-2.63196,-0.71212]},
    {"t":0.9569, "x":15.4056, "y":3.56702, "heading":-1.46591, "vx":1.93432, "vy":0.50589, "omega":-3.26324, "ax":-0.01896, "ay":-0.00488, "alpha":2.43337, "fx":[5.54105,-7.44192,-6.18321,6.79429], "fy":[7.06136,5.80244,-7.20212,-5.99389]},
    {"t":0.98879, "x":15.46729, "y":3.58315, "heading":-1.57, "vx":1.93371, "vy":0.50573, "omega":-3.18562, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
