{
 "name":"Bottom_Path4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.95566463470459, "y":3.631825447082519, "heading":2.922062002796343, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.700162887573242, "y":2.416541337966919, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.51035213470459, "y":3.4457008838653564, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.95566463470459 m", "val":13.95566463470459}, "y":{"exp":"3.6318254470825195 m", "val":3.631825447082519}, "heading":{"exp":"2.922062002796343 rad", "val":2.922062002796343}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.700162887573242 m", "val":14.700162887573242}, "y":{"exp":"2.416541337966919 m", "val":2.416541337966919}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.51035213470459 m", "val":15.51035213470459}, "y":{"exp":"3.4457008838653564 m", "val":3.4457008838653564}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74221,1.4396],
  "samples":[
    {"t":0.0, "x":13.95566, "y":3.63183, "heading":2.92206, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.13594, "ay":-8.93181, "alpha":1.3721, "fx":[23.47,28.89295,14.66578,10.25961], "fy":[-151.53361,-150.57493,-152.61085,-152.99065]},
    {"t":0.02969, "x":13.95617, "y":3.62789, "heading":2.92206, "vx":0.03372, "vy":-0.26517, "omega":0.04074, "ax":1.16967, "ay":-8.92523, "alpha":1.43408, "fx":[24.18322,29.91741,15.05849,10.42407], "fy":[-151.40179,-150.35228,-152.54912,-152.95917]},
    {"t":0.05938, "x":13.95768, "y":3.61608, "heading":2.92327, "vx":0.06845, "vy":-0.53014, "omega":0.08331, "ax":1.21072, "ay":-8.91698, "alpha":1.50961, "fx":[25.05795,31.16115,15.52685,10.63022], "fy":[-151.23569,-150.07197,-152.47338,-152.92025]},
    {"t":0.08906, "x":13.96025, "y":3.59641, "heading":2.92574, "vx":0.10439, "vy":-0.79487, "omega":0.12813, "ax":1.26176, "ay":-8.90636, "alpha":1.60368, "fx":[26.14936,32.7056,16.10145,10.89225], "fy":[-151.02137,-149.70861,-152.37763,-152.87115]},
    {"t":0.11875, "x":13.9639, "y":3.56889, "heading":2.92955, "vx":0.14185, "vy":-1.05929, "omega":0.17574, "ax":1.32692, "ay":-8.89221, "alpha":1.72402, "fx":[27.54177,34.67741,16.83076,11.2321], "fy":[-150.7363,-149.22001,-152.25209,-152.80752]},
    {"t":0.14844, "x":13.9687, "y":3.53352, "heading":2.93477, "vx":0.18125, "vy":-1.32328, "omega":0.22692, "ax":1.41297, "ay":-8.8725, "alpha":1.88337, "fx":[29.37064,37.28457,17.79627,11.68561], "fy":[-150.3417,-148.53108,-152.07954,-152.72213]},
    {"t":0.17813, "x":13.9747, "y":3.49033, "heading":2.9415, "vx":0.2232, "vy":-1.58669, "omega":0.28284, "ax":1.53182, "ay":-8.84333, "alpha":2.10418, "fx":[31.86817,40.89323,19.14631,12.31544], "fy":[-149.76527,-147.49585,-151.82684,-152.60196]},
    {"t":0.20782, "x":13.982, "y":3.43932, "heading":2.9499, "vx":0.26867, "vy":-1.84923, "omega":0.3453, "ax":1.70639, "ay":-8.79635, "alpha":2.43003, "fx":[35.4672,46.20976,21.18179,13.24206], "fy":[-148.85707,-145.79405,-151.42145,-152.42101]},
    {"t":0.23751, "x":13.99073, "y":3.38055, "heading":2.96015, "vx":0.31933, "vy":-2.11038, "omega":0.41745, "ax":1.98708, "ay":-8.71028, "alpha":2.9573, "fx":[41.07311,54.77642,24.61926,14.72992], "fy":[-147.25598,-142.59149,-150.67099,-152.11897]},
    {"t":0.26719, "x":14.00109, "y":3.31406, "heading":2.97254, "vx":0.37833, "vy":-2.36898, "omega":0.50525, "ax":2.50838, "ay":-8.51458, "alpha":3.94324, "fx":[50.91966,70.57965,31.67519,17.49311], "fy":[-143.87172,-135.06353,-148.86854,-151.5185]},
    {"t":0.29688, "x":14.01343, "y":3.23997, "heading":2.98754, "vx":0.4528, "vy":-2.62176, "omega":0.62231, "ax":3.76204, "ay":-7.83519, "alpha":6.26404, "fx":[72.0406,105.66951,53.91263,24.34182], "fy":[-133.90189,-108.66273,-140.73164,-149.80134]},
    {"t":0.32657, "x":14.02853, "y":3.15868, "heading":3.00602, "vx":0.56448, "vy":-2.85437, "omega":0.80828, "ax":6.78315, "ay":-1.5066, "alpha":19.40015, "fx":[129.10731,148.86755,117.55075,65.99202], "fy":[-77.22246,20.66801,85.50906,-131.46202]},
    {"t":0.35626, "x":14.04827, "y":3.07328, "heading":3.03002, "vx":0.76586, "vy":-2.8991, "omega":1.38424, "ax":7.70835, "ay":2.35834, "alpha":11.51839, "fx":[149.74865,135.94856,93.37491,145.39533], "fy":[-13.35019,65.31696,116.41996,-7.92767]},
    {"t":0.38595, "x":14.07441, "y":2.98825, "heading":3.07111, "vx":0.99471, "vy":-2.82909, "omega":1.7262, "ax":7.97431, "ay":3.19425, "alpha":6.94112, "fx":[150.27093,135.03033,111.59349,145.66848], "fy":[15.16922,68.37805,100.95062,32.83515]},
    {"t":0.41564, "x":14.10745, "y":2.90567, "heading":3.12236, "vx":1.23145, "vy":-2.73425, "omega":1.93227, "ax":7.82956, "ay":4.02148, "alpha":4.31384, "fx":[145.55037,131.29489,116.71048,139.15853], "fy":[42.4859,76.23594,96.41684,58.47789]},
    {"t":0.44532, "x":14.14746, "y":2.82626, "heading":-3.10346, "vx":1.4639, "vy":-2.61486, "omega":2.06034, "ax":5.88985, "ay":6.6793, "alpha":2.56903, "fx":[114.31123,101.02324,85.35874,100.04555], "fy":[100.34341,113.91967,125.90645,114.28211]},
    {"t":0.47501, "x":14.19352, "y":2.75158, "heading":-3.04229, "vx":1.63876, "vy":-2.41657, "omega":2.13661, "ax":3.71481, "ay":8.15084, "alpha":1.46061, "fx":[72.96544,65.68731,53.62565,60.47296], "fy":[133.96647,137.76971,142.85023,139.98759]},
    {"t":0.5047, "x":14.24381, "y":2.68342, "heading":-2.97886, "vx":1.74905, "vy":-2.17458, "omega":2.17997, "ax":2.49489, "ay":8.62718, "alpha":0.85595, "fx":[48.35399,44.45983,36.65684,40.27912], "fy":[144.96635,146.24643,148.3772,147.39355]},
    {"t":0.53439, "x":14.29684, "y":2.62267, "heading":-2.91414, "vx":1.82312, "vy":-1.91846, "omega":2.20538, "ax":1.77011, "ay":8.81665, "alpha":0.50185, "fx":[33.6179,31.39601,26.65407,28.76847], "fy":[149.24076,149.74175,150.65028,150.24231]},
    {"t":0.56408, "x":14.35174, "y":2.5696, "heading":-2.84867, "vx":1.87567, "vy":-1.65671, "omega":2.22028, "ax":1.30011, "ay":8.90518, "alpha":0.27413, "fx":[24.0527,22.80652,20.19236,21.40609], "fy":[151.18394,151.38484,151.75201,151.57748]},
    {"t":0.59377, "x":14.408, "y":2.52434, "heading":-2.78275, "vx":1.91426, "vy":-1.39233, "omega":2.22842, "ax":0.97337, "ay":8.95135, "alpha":0.1166, "fx":[17.39191,16.83034,15.7245,16.28051], "fy":[152.16734,152.23327,152.35006,152.28882]},
    {"t":0.62345, "x":14.46526, "y":2.48695, "heading":-2.71659, "vx":1.94316, "vy":-1.12658, "omega":2.23188, "ax":0.73402, "ay":8.97731, "alpha":0.00154, "fx":[12.49667,12.48867,12.47425,12.48225], "fy":[152.70052,152.7012,152.70236,152.70168]},
    {"t":0.65314, "x":14.52327, "y":2.45746, "heading":-2.65033, "vx":1.96495, "vy":-0.86006, "omega":2.23193, "ax":0.55151, "ay":8.99268, "alpha":-0.086, "fx":[8.74878,9.23033,10.01461,9.53073], "fy":[153.00132,152.97152,152.92311,152.95552]},
    {"t":0.68283, "x":14.58185, "y":2.43588, "heading":-2.58407, "vx":1.98133, "vy":-0.59308, "omega":2.22938, "ax":0.40794, "ay":9.00209, "alpha":-0.15477, "fx":[5.78814,6.7246,8.09286,7.15038], "fy":[153.17346,153.13285,153.06826,153.11749]},
    {"t":0.71252, "x":14.64085, "y":2.42224, "heading":-2.51788, "vx":1.99344, "vy":-0.32582, "omega":2.22478, "ax":0.29215, "ay":9.00798, "alpha":-0.21016, "fx":[3.39232,4.762,6.55035,5.17274], "fy":[153.27059,153.23137,153.16749,153.22291]},
    {"t":0.74221, "x":14.70016, "y":2.41654, "heading":-2.45183, "vx":2.00211, "vy":-0.05839, "omega":2.21854, "ax":0.19187, "ay":9.01021, "alpha":-0.27854, "fx":[1.16056,3.1048,5.37085,3.41862], "fy":[153.29905,153.26839,153.20885,153.26831]},
    {"t":0.77126, "x":14.75842, "y":2.41865, "heading":-2.38737, "vx":2.00769, "vy":0.20343, "omega":2.21045, "ax":0.0739, "ay":9.01012, "alpha":-0.383, "fx":[-1.64385,1.18913,4.1602,1.32262], "fy":[153.26988,153.26881,153.22199,153.27774]},
    {"t":0.80032, "x":14.81679, "y":2.42836, "heading":-2.32313, "vx":2.00984, "vy":0.46525, "omega":2.19932, "ax":-0.07096, "ay":9.00774, "alpha":-0.51118, "fx":[-5.08155,-1.10701,2.66308,-1.30238], "fy":[153.16395,153.23667,153.22546,153.25005]},
    {"t":0.82938, "x":14.87516, "y":2.44569, "heading":-2.25923, "vx":2.00777, "vy":0.727, "omega":2.18446, "ax":-0.25286, "ay":9.00119, "alpha":-0.67202, "fx":[-9.38853,-3.93952,0.76546,-4.64184], "fy":[152.92194,153.14839,153.20948,153.1508]},
    {"t":0.85844, "x":14.9334, "y":2.47061, "heading":-2.19575, "vx":2.00043, "vy":0.98855, "omega":2.16494, "ax":-0.4877, "ay":8.98687, "alpha":-0.87947, "fx":[-14.93509,-7.56108,-1.70964,-8.97706], "fy":[152.43036,152.95768,153.15425,152.91422]},
    {"t":0.8875, "x":14.99132, "y":2.50313, "heading":-2.13284, "vx":1.98625, "vy":1.2497, "omega":2.13938, "ax":-0.80164, "ay":8.95736, "alpha":-1.15645, "fx":[-22.3301,-12.40695,-5.05185,-14.75368], "fy":[151.45671,152.56623,153.01741,152.40821]},
    {"t":0.91656, "x":15.0487, "y":2.54323, "heading":-2.07067, "vx":1.96296, "vy":1.50998, "omega":2.10578, "ax":-1.24041, "ay":8.89601, "alpha":-1.54289, "fx":[-32.62718,-19.2881,-9.76819,-22.71285], "fy":[149.48239,151.7414,152.70148,151.34916]},
    {"t":0.94561, "x":15.10522, "y":2.59086, "heading":-2.00948, "vx":1.92692, "vy":1.76848, "omega":2.06094, "ax":-1.88988, "ay":8.76118, "alpha":-2.11276, "fx":[-47.73256,-29.87662,-16.82597,-34.14999], "fy":[145.22378,149.84592,151.95685,149.07441]},
    {"t":0.97467, "x":15.16041, "y":2.64595, "heading":-1.9496, "vx":1.872, "vy":2.02307, "omega":1.99955, "ax":-2.92192, "ay":8.43291, "alpha":-3.00958, "fx":[-71.04727,-48.07336,-28.28417,-51.39939], "fy":[135.12286,144.7326,150.03866,143.87121]},
    {"t":1.00373, "x":15.21358, "y":2.70829, "heading":-1.89149, "vx":1.78709, "vy":2.26811, "omega":1.9121, "ax":-4.66802, "ay":7.50791, "alpha":-4.51018, "fx":[-106.60079,-83.63411,-49.07416,-78.29741], "fy":[108.8625,126.86302,144.19454,130.90954]},
    {"t":1.03279, "x":15.26353, "y":2.77737, "heading":-1.83593, "vx":1.65145, "vy":2.48628, "omega":1.78104, "ax":-7.13352, "ay":4.87041, "alpha":-7.26484, "fx":[-143.53062,-139.88171,-87.25297,-114.69153], "fy":[50.26479,57.0339,123.99293,100.08537]},
    {"t":1.06185, "x":15.30851, "y":2.85167, "heading":-1.78418, "vx":1.44416, "vy":2.6278, "omega":1.56994, "ax":-7.5102, "ay":3.43225, "alpha":-11.05056, "fx":[-150.68885,-149.92128,-87.00307,-123.3725], "fy":[18.41212,3.19667,123.22313,88.6946]},
    {"t":1.0909, "x":15.34731, "y":2.92948, "heading":-1.73856, "vx":1.22593, "vy":2.72754, "omega":1.24883, "ax":-7.88354, "ay":-2.81495, "alpha":-9.70927, "fx":[-137.34438,-98.94534,-148.45761,-151.63997], "fy":[-65.31199,-114.55796,-18.05846,6.40212]},
    {"t":1.11996, "x":15.3796, "y":3.00755, "heading":-1.70227, "vx":0.99685, "vy":2.64574, "omega":0.96669, "ax":-5.7917, "ay":-6.50905, "alpha":-6.4592, "fx":[-106.81972,-63.96135,-90.38531,-132.89396], "fy":[-108.86013,-138.23634,-121.63787,-74.13369]},
    {"t":1.14902, "x":15.40612, "y":3.08168, "heading":-1.67418, "vx":0.82855, "vy":2.4566, "omega":0.779, "ax":-4.46498, "ay":-7.63556, "alpha":-4.80556, "fx":[-86.02819,-49.19928,-62.62607,-105.93886], "fy":[-126.26744,-144.56482,-138.89791,-109.78489]},
    {"t":1.17808, "x":15.42831, "y":3.14984, "heading":-1.65154, "vx":0.69881, "vy":2.23472, "omega":0.63936, "ax":-3.70831, "ay":-8.09815, "alpha":-3.80308, "fx":[-72.94479,-41.42561,-50.23591,-87.70253], "fy":[-134.44103,-147.19427,-144.21964,-125.13418]},
    {"t":1.20714, "x":15.44705, "y":3.21136, "heading":-1.63296, "vx":0.59105, "vy":1.99941, "omega":0.52885, "ax":-3.23618, "ay":-8.33285, "alpha":-3.17752, "fx":[-64.27816,-36.68719,-43.39306,-75.8273], "fy":[-138.91364,-148.57513,-146.62533,-132.84358]},
    {"t":1.2362, "x":15.46286, "y":3.26594, "heading":-1.6176, "vx":0.49701, "vy":1.75727, "omega":0.43652, "ax":-2.91757, "ay":-8.46997, "alpha":-2.75909, "fx":[-58.20129,-33.5155,-39.07414,-67.71699], "fy":[-141.64926,-149.4087,-147.95954,-137.26982]},
    {"t":1.26525, "x":15.47607, "y":3.31343, "heading":-1.60491, "vx":0.41223, "vy":1.51115, "omega":0.35634, "ax":-2.68933, "ay":-8.55824, "alpha":-2.46189, "fx":[-53.7363,-31.25291,-36.10021,-61.88924], "fy":[-143.4619,-149.95985,-148.79767,-140.07346]},
    {"t":1.29431, "x":15.48692, "y":3.35373, "heading":-1.59456, "vx":0.33409, "vy":1.26246, "omega":0.2848, "ax":-2.51825, "ay":-8.61914, "alpha":-2.24067, "fx":[-50.33248,-29.56346,-33.92358,-57.51914], "fy":[-144.73596,-150.34817,-149.37003,-141.98209]},
    {"t":1.32337, "x":15.49556, "y":3.38677, "heading":-1.58628, "vx":0.26091, "vy":1.012, "omega":0.2197, "ax":-2.38545, "ay":-8.66338, "alpha":-2.06991, "fx":[-47.66109,-28.25836,-32.25662,-54.12694], "fy":[-145.67241,-150.63478,-149.78501,-143.35392]},
    {"t":1.35243, "x":15.50213, "y":3.41252, "heading":-1.5799, "vx":0.1916, "vy":0.76026, "omega":0.15955, "ax":-2.27946, "ay":-8.69681, "alpha":-1.93423, "fx":[-45.51537,-27.22359,-30.93422,-51.41888], "fy":[-146.38504,-150.8539,-150.09979,-144.38225]},
    {"t":1.38149, "x":15.50674, "y":3.43094, "heading":-1.57526, "vx":0.12536, "vy":0.50755, "omega":0.10334, "ax":-2.19297, "ay":-8.72288, "alpha":-1.82391, "fx":[-43.75937,-26.3863,-29.85501,-49.20644], "fy":[-146.94246,-151.02605,-150.34717,-145.17926]},
    {"t":1.41054, "x":15.50946, "y":3.44201, "heading":-1.57226, "vx":0.06163, "vy":0.25408, "omega":0.05034, "ax":-2.12107, "ay":-8.74373, "alpha":-1.73248, "fx":[-42.30027,-25.69788,-28.95332,-47.36364], "fy":[-147.38825,-151.16424,-150.54721,-145.81399]},
    {"t":1.4396, "x":15.51035, "y":3.4457, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
