{
 "name":"Bottom_Path2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.766575813293457, "y":2.0920231342315674, "heading":1.5525862054096866, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.766575813293457, "y":3.7948615550994873, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.766575813293457 m", "val":8.766575813293457}, "y":{"exp":"2.0920231342315674 m", "val":2.0920231342315674}, "heading":{"exp":"1.5525862054096866 rad", "val":1.5525862054096866}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.766575813293457 m", "val":8.766575813293457}, "y":{"exp":"3.7948615550994873 m", "val":3.7948615550994873}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.25 m / s", "val":3.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85167],
  "samples":[
    {"t":0.0, "x":8.76658, "y":2.09202, "heading":1.55259, "vx":0.0, "vy":1.99782, "omega":0.02202, "ax":0.0, "ay":0.04416, "alpha":-0.00012, "fx":[0.00033,-0.00032,-0.00033,0.00032], "fy":[0.75151,0.75152,0.75087,0.75086]},
    {"t":0.03703, "x":8.76658, "y":2.16603, "heading":1.5534, "vx":0.0, "vy":1.99946, "omega":0.02201, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00065,-0.00062,-0.00065,0.00062], "fy":[0.00064,0.00066,-0.00061,-0.00063]},
    {"t":0.07406, "x":8.76658, "y":2.24007, "heading":1.55422, "vx":0.0, "vy":1.99946, "omega":0.022, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00097,-0.00094,-0.00097,0.00094], "fy":[0.00094,0.00097,-0.00094,-0.00097]},
    {"t":0.11109, "x":8.76658, "y":2.31411, "heading":1.55503, "vx":0.0, "vy":1.99946, "omega":0.02199, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[0.00132,-0.00128,-0.00132,0.00128], "fy":[0.00128,0.00132,-0.00128,-0.00132]},
    {"t":0.14812, "x":8.76658, "y":2.38815, "heading":1.55585, "vx":0.0, "vy":1.99946, "omega":0.02197, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[0.00169,-0.00164,-0.00169,0.00164], "fy":[0.00164,0.00169,-0.00164,-0.00169]},
    {"t":0.18515, "x":8.76658, "y":2.46218, "heading":1.55666, "vx":0.0, "vy":1.99946, "omega":0.02195, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[0.0021,-0.00204,-0.0021,0.00204], "fy":[0.00204,0.0021,-0.00204,-0.0021]},
    {"t":0.22217, "x":8.76658, "y":2.53622, "heading":1.55747, "vx":0.0, "vy":1.99946, "omega":0.02192, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[0.00255,-0.00248,-0.00255,0.00248], "fy":[0.00248,0.00255,-0.00248,-0.00255]},
    {"t":0.2592, "x":8.76658, "y":2.61026, "heading":1.55828, "vx":0.0, "vy":1.99946, "omega":0.02189, "ax":0.0, "ay":0.0, "alpha":-0.00112, "fx":[0.00305,-0.00298,-0.00305,0.00298], "fy":[0.00298,0.00305,-0.00298,-0.00305]},
    {"t":0.29623, "x":8.76658, "y":2.6843, "heading":1.55909, "vx":0.0, "vy":1.99946, "omega":0.02184, "ax":0.0, "ay":0.0, "alpha":-0.00133, "fx":[0.00362,-0.00354,-0.00362,0.00354], "fy":[0.00354,0.00362,-0.00354,-0.00362]},
    {"t":0.33326, "x":8.76658, "y":2.75834, "heading":1.5599, "vx":0.0, "vy":1.99946, "omega":0.0218, "ax":0.0, "ay":0.0, "alpha":-0.00157, "fx":[0.00426,-0.00417,-0.00426,0.00417], "fy":[0.00417,0.00426,-0.00417,-0.00426]},
    {"t":0.37029, "x":8.76658, "y":2.83237, "heading":1.56071, "vx":0.0, "vy":1.99946, "omega":0.02174, "ax":0.0, "ay":0.0, "alpha":-0.00184, "fx":[0.00499,-0.00489,-0.00499,0.00489], "fy":[0.00489,0.00499,-0.00489,-0.00499]},
    {"t":0.40732, "x":8.76658, "y":2.90641, "heading":1.56152, "vx":0.0, "vy":1.99946, "omega":0.02167, "ax":0.0, "ay":0.0, "alpha":-0.00215, "fx":[0.00582,-0.00571,-0.00582,0.00571], "fy":[0.00571,0.00582,-0.00571,-0.00582]},
    {"t":0.44435, "x":8.76658, "y":2.98045, "heading":1.56232, "vx":0.0, "vy":1.99946, "omega":0.02159, "ax":0.0, "ay":0.0, "alpha":-0.0025, "fx":[0.00677,-0.00666,-0.00677,0.00666], "fy":[0.00666,0.00677,-0.00666,-0.00677]},
    {"t":0.48138, "x":8.76658, "y":3.05449, "heading":1.56312, "vx":0.0, "vy":1.99946, "omega":0.0215, "ax":0.0, "ay":0.0, "alpha":-0.00291, "fx":[0.00786,-0.00774,-0.00786,0.00774], "fy":[0.00774,0.00786,-0.00774,-0.00786]},
    {"t":0.51841, "x":8.76658, "y":3.12853, "heading":1.56391, "vx":0.0, "vy":1.99946, "omega":0.02139, "ax":0.0, "ay":0.0, "alpha":-0.00337, "fx":[0.00912,-0.00899,-0.00912,0.00899], "fy":[0.00899,0.00912,-0.00899,-0.00912]},
    {"t":0.55544, "x":8.76658, "y":3.20257, "heading":1.5647, "vx":0.0, "vy":1.99946, "omega":0.02126, "ax":0.0, "ay":0.0, "alpha":-0.00391, "fx":[0.01056,-0.01043,-0.01056,0.01043], "fy":[0.01043,0.01056,-0.01043,-0.01056]},
    {"t":0.59247, "x":8.76658, "y":3.2766, "heading":1.56549, "vx":0.0, "vy":1.99946, "omega":0.02112, "ax":0.0, "ay":0.0, "alpha":-0.00453, "fx":[0.01222,-0.01209,-0.01222,0.01209], "fy":[0.01209,0.01222,-0.01209,-0.01222]},
    {"t":0.6295, "x":8.76658, "y":3.35064, "heading":1.56627, "vx":0.0, "vy":1.99946, "omega":0.02095, "ax":0.0, "ay":0.0, "alpha":-0.00524, "fx":[0.01413,-0.01401,-0.01413,0.01401], "fy":[0.01401,0.01413,-0.01401,-0.01413]},
    {"t":0.66652, "x":8.76658, "y":3.42468, "heading":1.56705, "vx":0.0, "vy":1.99946, "omega":0.02076, "ax":0.0, "ay":0.0, "alpha":-0.00606, "fx":[0.01634,-0.01621,-0.01634,0.01621], "fy":[0.01621,0.01634,-0.01621,-0.01634]},
    {"t":0.70355, "x":8.76658, "y":3.49872, "heading":1.56782, "vx":0.0, "vy":1.99946, "omega":0.02053, "ax":0.0, "ay":0.0, "alpha":-0.00701, "fx":[0.01888,-0.01877,-0.01888,0.01877], "fy":[0.01877,0.01888,-0.01877,-0.01888]},
    {"t":0.74058, "x":8.76658, "y":3.57276, "heading":1.56858, "vx":0.0, "vy":1.99946, "omega":0.02027, "ax":0.0, "ay":0.0, "alpha":-0.00811, "fx":[0.02181,-0.02171,-0.02181,0.02171], "fy":[0.02171,0.02181,-0.02171,-0.02181]},
    {"t":0.77761, "x":8.76658, "y":3.6468, "heading":1.56933, "vx":0.0, "vy":1.99946, "omega":0.01997, "ax":0.0, "ay":0.0, "alpha":-0.00937, "fx":[0.02519,-0.02512,-0.02519,0.02512], "fy":[0.02511,0.02518,-0.02512,-0.02519]},
    {"t":0.81464, "x":8.76658, "y":3.72083, "heading":1.57007, "vx":0.0, "vy":1.99946, "omega":0.01963, "ax":0.0, "ay":-0.01468, "alpha":-0.01083, "fx":[0.02909,-0.02905,-0.02909,0.02905], "fy":[-0.2206,-0.22056,-0.2787,-0.27874]},
    {"t":0.85167, "x":8.76658, "y":3.79486, "heading":1.5708, "vx":0.0, "vy":1.99892, "omega":0.01923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
