{
 "name":"BottomTopOutpost4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.447799682617188, "y":5.534320831298828, "heading":1.57, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.3558931350708, "y":4.003026962280273, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.447799682617188 m", "val":13.447799682617188}, "y":{"exp":"5.534320831298828 m", "val":5.534320831298828}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.3558931350708 m", "val":14.3558931350708}, "y":{"exp":"4.003026962280273 m", "val":4.003026962280273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06754],
  "samples":[
    {"t":0.0, "x":13.4478, "y":5.53432, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.59861, "ay":-7.75445, "alpha":-0.09515, "fx":[78.82269,78.06719,77.62013,78.37435], "fy":[-131.54301,-131.99201,-132.25668,-131.81189]},
    {"t":0.03336, "x":13.45036, "y":5.53001, "heading":1.57, "vx":0.15341, "vy":-0.25869, "omega":-0.00317, "ax":4.59765, "ay":-7.75281, "alpha":-0.10246, "fx":[78.85248,78.03898,77.55781,78.36984], "fy":[-131.48772,-131.9712,-132.25616,-131.77755]},
    {"t":0.06672, "x":13.45804, "y":5.51706, "heading":1.56989, "vx":0.30679, "vy":-0.51733, "omega":-0.00659, "ax":4.59631, "ay":-7.75053, "alpha":-0.11271, "fx":[78.8942,77.99951,77.47053,78.36344], "fy":[-131.41024,-131.94199,-132.25539,-131.72954]},
    {"t":0.10008, "x":13.47083, "y":5.49549, "heading":1.56967, "vx":0.46013, "vy":-0.77589, "omega":-0.01035, "ax":4.59429, "ay":-7.7471, "alpha":-0.12808, "fx":[78.95677,77.94029,77.33958,78.35376], "fy":[-131.29389,-131.89804,-132.25418,-131.65763]},
    {"t":0.13344, "x":13.48873, "y":5.46529, "heading":1.56933, "vx":0.6134, "vy":-1.03434, "omega":-0.01463, "ax":4.59092, "ay":-7.74137, "alpha":-0.15374, "fx":[79.061,77.84143,77.12129,78.33755], "fy":[-131.09965,-131.82453,-132.25195,-131.53799]},
    {"t":0.1668, "x":13.51175, "y":5.42648, "heading":1.56884, "vx":0.76655, "vy":-1.2926, "omega":-0.01975, "ax":4.58417, "ay":-7.72989, "alpha":-0.20516, "fx":[79.26907,77.64296,76.68479,78.30503], "fy":[-130.71012,-131.67671,-132.2467,-131.29946]},
    {"t":0.20016, "x":13.53988, "y":5.37906, "heading":1.56818, "vx":0.91949, "vy":-1.55047, "omega":-0.0266, "ax":4.56381, "ay":-7.69527, "alpha":-0.35992, "fx":[79.88925,77.04185,75.37796,78.20738], "fy":[-129.53493,-131.22767,-132.22449,-130.59043]},
    {"t":0.23352, "x":13.57309, "y":5.32305, "heading":1.56729, "vx":1.07174, "vy":-1.80719, "omega":-0.03861, "ax":0.73556, "ay":-1.24529, "alpha":-22.42878, "fx":[80.5463,-54.53955,-42.73478,66.77496], "fy":[34.57688,41.58507,-84.28231,-76.60742]},
    {"t":0.26689, "x":13.60925, "y":5.26207, "heading":1.56601, "vx":1.09628, "vy":-1.84874, "omega":-0.78684, "ax":0.00133, "ay":0.00066, "alpha":-21.30792, "fx":[57.49008,-56.89699,-57.45124,56.94849], "fy":[56.9277,57.4881,-56.91778,-57.45322]},
    {"t":0.30025, "x":13.64583, "y":5.20039, "heading":1.53976, "vx":1.09632, "vy":-1.84872, "omega":-1.49769, "ax":0.0002, "ay":0.00012, "alpha":-19.03284, "fx":[52.65416,-49.47622,-52.64833,49.48403], "fy":[49.48143,52.654,-49.47882,-52.64848]},
    {"t":0.33361, "x":13.6824, "y":5.13872, "heading":1.48979, "vx":1.09633, "vy":-1.84871, "omega":-2.13264, "ax":0.00003, "ay":0.00002, "alpha":-16.50057, "fx":[47.73197,-40.56316,-47.73118,40.56419], "fy":[40.56389,47.73193,-40.56346,-47.73123]},
    {"t":0.36697, "x":13.71897, "y":5.07704, "heading":1.41865, "vx":1.09633, "vy":-1.84871, "omega":-2.68311, "ax":0.00002, "ay":0.00001, "alpha":-13.73809, "fx":[42.04097,-30.86186,-42.04046,30.86248], "fy":[30.86233,42.04092,-30.86201,-42.0405]},
    {"t":0.40033, "x":13.75555, "y":5.01537, "heading":1.32914, "vx":1.09633, "vy":-1.84871, "omega":-3.14142, "ax":0.00005, "ay":0.00003, "alpha":-10.80064, "fx":[35.08905,-21.21076,-35.0875,21.21254], "fy":[21.21213,35.08882,-21.21117,-35.08772]},
    {"t":0.43369, "x":13.79212, "y":4.9537, "heading":1.22434, "vx":1.09633, "vy":-1.84871, "omega":-3.50174, "ax":0.00008, "ay":0.00005, "alpha":-7.7596, "fx":[26.66601,-12.51713,-26.66325,12.52012], "fy":[12.51947,26.66551,-12.51778,-26.66374]},
    {"t":0.46705, "x":13.8287, "y":4.89202, "heading":1.10752, "vx":1.09633, "vy":-1.84871, "omega":-3.7606, "ax":0.00008, "ay":0.00005, "alpha":-4.67643, "fx":[16.84091,-5.61874,-16.83831,5.62142], "fy":[5.62087,16.8404,-5.61929,-16.83881]},
    {"t":0.50041, "x":13.86527, "y":4.83035, "heading":0.98206, "vx":1.09634, "vy":-1.84871, "omega":-3.91661, "ax":0.00001, "ay":0.00001, "alpha":-1.58054, "fx":[5.88456,-1.17223,-5.88424,1.17255], "fy":[1.17249,5.88449,-1.1723,-5.8843]},
    {"t":0.53377, "x":13.90185, "y":4.76867, "heading":0.8514, "vx":1.09634, "vy":-1.84871, "omega":-3.96934, "ax":-0.00007, "ay":-0.00004, "alpha":1.52718, "fx":[-5.78613,0.38109,5.78359,-0.38364], "fy":[-0.38313,-5.78562,0.38161,5.7841]},
    {"t":0.56713, "x":13.93842, "y":4.707, "heading":0.71898, "vx":1.09633, "vy":-1.84871, "omega":-3.91839, "ax":-0.00011, "ay":-0.00006, "alpha":4.64798, "fx":[-17.60757,-1.17289,17.60401,1.16924], "fy":[1.16997,-17.60685,-1.17216,17.60473]},
    {"t":0.60049, "x":13.975, "y":4.64533, "heading":0.58826, "vx":1.09633, "vy":-1.84871, "omega":-3.76333, "ax":-0.00007, "ay":-0.00004, "alpha":7.76147, "fx":[-28.89463,-5.77219,28.89228,5.76971], "fy":[5.77018,-28.89414,-5.77172,28.89277]},
    {"t":0.63385, "x":14.01157, "y":4.58365, "heading":0.46271, "vx":1.09633, "vy":-1.84871, "omega":-3.5044, "ax":-0.00002, "ay":-0.00001, "alpha":10.82049, "fx":[-38.95701,-13.02633,38.95646,13.02575], "fy":[13.02583,-38.95689,-13.02625,38.95657]},
    {"t":0.66721, "x":14.04814, "y":4.52198, "heading":0.3458, "vx":1.09633, "vy":-1.84871, "omega":-3.14342, "ax":0.00001, "ay":0.00001, "alpha":13.76097, "fx":[-47.27262,-22.2315,47.27297,22.23186], "fy":[22.23179,-47.27273,-22.23157,47.27286]},
    {"t":0.70057, "x":14.08472, "y":4.4603, "heading":0.24094, "vx":1.09633, "vy":-1.84871, "omega":-2.68435, "ax":-0.00001, "ay":-0.00001, "alpha":16.51838, "fx":[-53.6404,-32.47988,53.63989,32.47938], "fy":[32.47942,-53.64026,-32.47985,53.64003]},
    {"t":0.73393, "x":14.12129, "y":4.39863, "heading":0.15139, "vx":1.09633, "vy":-1.84871, "omega":-2.13329, "ax":-0.00021, "ay":-0.00013, "alpha":19.04391, "fx":[-58.24848,-42.82944,58.24083,42.82265], "fy":[42.82299,-58.2459,-42.8291,58.24341]},
    {"t":0.76729, "x":14.15787, "y":4.33695, "heading":0.08022, "vx":1.09632, "vy":-1.84872, "omega":-1.49797, "ax":-0.00143, "ay":-0.00072, "alpha":21.31337, "fx":[-61.63906,-52.46553,61.58595,52.4215], "fy":[52.42411,-61.61752,-52.46293,61.6075]},
    {"t":0.80066, "x":14.19444, "y":4.27528, "heading":0.03024, "vx":1.09627, "vy":-1.84874, "omega":-0.78694, "ax":-0.73539, "ay":1.24539, "alpha":22.43202, "fx":[-68.61233,-78.87125,56.89736,40.55099], "fy":[74.86804,-36.94909,-38.96036,85.77613]},
    {"t":0.83402, "x":14.2306, "y":4.2143, "heading":0.00399, "vx":1.07174, "vy":-1.80719, "omega":-0.03859, "ax":-4.56383, "ay":7.69526, "alpha":0.35989, "fx":[-78.22228,-79.88579,-77.02707,-75.38264], "fy":[130.58145,129.53688,131.23639,132.22198]},
    {"t":0.86738, "x":14.26382, "y":4.15829, "heading":0.0027, "vx":0.91949, "vy":-1.55047, "omega":-0.02659, "ax":-4.58418, "ay":7.72989, "alpha":0.20511, "fx":[-78.31108,-79.26745,-77.63713,-76.68688], "fy":[131.29584,130.71107,131.68016,132.24552]},
    {"t":0.90074, "x":14.29194, "y":4.11087, "heading":0.00182, "vx":0.76655, "vy":-1.2926, "omega":-0.01974, "ax":-4.59093, "ay":7.74137, "alpha":0.15369, "fx":[-78.34073,-79.05997,-77.83842,-77.12259], "fy":[131.53609,131.10025,131.82631,132.25121]},
    {"t":0.9341, "x":14.31496, "y":4.07205, "heading":0.00116, "vx":0.6134, "vy":-1.03434, "omega":-0.01462, "ax":-4.5943, "ay":7.7471, "alpha":0.12803, "fx":[-78.35558,-78.95604,-77.93861,-77.34051], "fy":[131.65655,131.29433,131.89903,132.25364]},
    {"t":0.96746, "x":14.33287, "y":4.04186, "heading":0.00067, "vx":0.46013, "vy":-0.77589, "omega":-0.01035, "ax":-4.59631, "ay":7.75053, "alpha":0.11265, "fx":[-78.36452,-78.89362,-77.99855,-77.47127], "fy":[131.7289,131.41059,131.94256,132.25497]},
    {"t":1.00082, "x":14.34566, "y":4.02029, "heading":0.00033, "vx":0.30679, "vy":-0.51733, "omega":-0.00659, "ax":-4.59766, "ay":7.75281, "alpha":0.1024, "fx":[-78.37052,-78.85198,-78.0384,-77.55844], "fy":[131.77714,131.48802,131.97154,132.25579]},
    {"t":1.03418, "x":14.35333, "y":4.00734, "heading":0.00011, "vx":0.15341, "vy":-0.25869, "omega":-0.00317, "ax":-4.59862, "ay":7.75444, "alpha":0.09509, "fx":[-78.37484,-78.82221,-78.0668,-77.62071], "fy":[131.8116,131.54329,131.99224,132.25635]},
    {"t":1.06754, "x":14.35589, "y":4.00303, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
