{
 "name":"BottomOutpost5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.3558931350708, "y":4.003026962280273, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.765424728393556, "y":6.175327301025391, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.065244674682617, "y":7.386117935180664, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.925676345825195, "y":5.961658477783203, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.3558931350708, "y":4.003026962280273, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.3558931350708 m", "val":14.3558931350708}, "y":{"exp":"4.003026962280273 m", "val":4.003026962280273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.765424728393555 m", "val":14.765424728393556}, "y":{"exp":"6.175327301025391 m", "val":6.175327301025391}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.065244674682617 m", "val":16.065244674682617}, "y":{"exp":"7.386117935180664 m", "val":7.386117935180664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.925676345825195 m", "val":14.925676345825195}, "y":{"exp":"5.961658477783203 m", "val":5.961658477783203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.3558931350708 m", "val":14.3558931350708}, "y":{"exp":"4.003026962280273 m", "val":4.003026962280273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81998,1.82061,2.4673,3.15742],
  "samples":[
    {"t":0.0, "x":14.35589, "y":4.00303, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.19425, "ay":8.93816, "alpha":0.0, "fx":[20.31386,20.31386,20.31386,20.31386], "fy":[152.03557,152.03557,152.03557,152.03557]},
    {"t":0.041, "x":14.3569, "y":4.01054, "heading":0.0, "vx":0.04896, "vy":0.36646, "omega":0.0, "ax":1.19801, "ay":8.93681, "alpha":0.0, "fx":[20.37788,20.37788,20.37788,20.37788], "fy":[152.01264,152.01264,152.01264,152.01264]},
    {"t":0.082, "x":14.35991, "y":4.03307, "heading":0.0, "vx":0.09808, "vy":0.73286, "omega":0.0, "ax":1.20253, "ay":8.93519, "alpha":0.0, "fx":[20.45468,20.45468,20.45468,20.45468], "fy":[151.98509,151.98509,151.98509,151.98509]},
    {"t":0.123, "x":14.36494, "y":4.07063, "heading":0.0, "vx":0.14738, "vy":1.0992, "omega":0.0, "ax":1.20805, "ay":8.93321, "alpha":0.0, "fx":[20.54852,20.54852,20.54852,20.54852], "fy":[151.95138,151.95138,151.95138,151.95138]},
    {"t":0.164, "x":14.372, "y":4.12321, "heading":0.0, "vx":0.19691, "vy":1.46545, "omega":0.0, "ax":1.21494, "ay":8.93073, "alpha":0.0, "fx":[20.66576,20.66576,20.66576,20.66576], "fy":[151.90916,151.90916,151.90916,151.90916]},
    {"t":0.205, "x":14.3811, "y":4.19079, "heading":0.0, "vx":0.24672, "vy":1.8316, "omega":0.0, "ax":1.22379, "ay":8.92753, "alpha":0.0, "fx":[20.8164,20.8164,20.8164,20.8164], "fy":[151.85478,151.85478,151.85478,151.85478]},
    {"t":0.246, "x":14.39224, "y":4.27339, "heading":0.0, "vx":0.2969, "vy":2.19762, "omega":0.0, "ax":1.23559, "ay":8.92326, "alpha":0.0, "fx":[21.01706,21.01706,21.01706,21.01706], "fy":[151.78207,151.78207,151.78207,151.78207]},
    {"t":0.28699, "x":14.40545, "y":4.37099, "heading":0.0, "vx":0.34756, "vy":2.56347, "omega":0.0, "ax":1.25208, "ay":8.91725, "alpha":0.0, "fx":[21.2976,21.2976,21.2976,21.2976], "fy":[151.67992,151.67992,151.67992,151.67992]},
    {"t":0.32799, "x":14.42075, "y":4.48359, "heading":0.0, "vx":0.39889, "vy":2.92907, "omega":0.0, "ax":1.27677, "ay":8.9082, "alpha":0.0, "fx":[21.71744,21.71744,21.71744,21.71744], "fy":[151.52595,151.52595,151.52595,151.52595]},
    {"t":0.36899, "x":14.43818, "y":4.61116, "heading":0.0, "vx":0.45124, "vy":3.2943, "omega":0.0, "ax":1.31774, "ay":8.893, "alpha":0.0, "fx":[22.4144,22.4144,22.4144,22.4144], "fy":[151.26742,151.26742,151.26742,151.26742]},
    {"t":0.40999, "x":14.45779, "y":4.7537, "heading":0.0, "vx":0.50526, "vy":3.65891, "omega":0.0, "ax":1.39901, "ay":8.86221, "alpha":0.0, "fx":[23.79683,23.79683,23.79683,23.79683], "fy":[150.74364,150.74364,150.74364,150.74364]},
    {"t":0.45099, "x":14.47968, "y":4.91116, "heading":0.0, "vx":0.56262, "vy":4.02225, "omega":0.0, "ax":1.63685, "ay":8.76705, "alpha":0.0, "fx":[27.84228,27.84228,27.84228,27.84228], "fy":[149.12509,149.12509,149.12509,149.12509]},
    {"t":0.49199, "x":14.50412, "y":5.08344, "heading":0.0, "vx":0.62973, "vy":4.38169, "omega":0.0, "ax":7.19526, "ay":1.76803, "alpha":0.0, "fx":[122.38926,122.38926,122.38926,122.38926], "fy":[30.07371,30.07371,30.07371,30.07371]},
    {"t":0.53299, "x":14.53599, "y":5.26457, "heading":0.0, "vx":0.92473, "vy":4.45418, "omega":0.0, "ax":-0.60271, "ay":-8.89287, "alpha":0.0, "fx":[-10.25195,-10.25195,-10.25195,-10.25195], "fy":[-151.26522,-151.26522,-151.26522,-151.26522]},
    {"t":0.57399, "x":14.57339, "y":5.43971, "heading":0.0, "vx":0.90002, "vy":4.08958, "omega":0.0, "ax":-0.87786, "ay":-8.92755, "alpha":0.0, "fx":[-14.93212,-14.93212,-14.93212,-14.93212], "fy":[-151.85505,-151.85505,-151.85505,-151.85505]},
    {"t":0.61499, "x":14.60956, "y":5.59988, "heading":0.0, "vx":0.86403, "vy":3.72356, "omega":0.0, "ax":-0.96911, "ay":-8.93711, "alpha":0.0, "fx":[-16.48431,-16.48431,-16.48431,-16.48431], "fy":[-152.01762,-152.01762,-152.01762,-152.01762]},
    {"t":0.65599, "x":14.64417, "y":5.74503, "heading":0.0, "vx":0.8243, "vy":3.35714, "omega":0.0, "ax":-1.01469, "ay":-8.9415, "alpha":0.0, "fx":[-17.25952,-17.25952,-17.25952,-17.25952], "fy":[-152.09237,-152.09237,-152.09237,-152.09237]},
    {"t":0.69699, "x":14.67711, "y":5.87516, "heading":0.0, "vx":0.7827, "vy":2.99055, "omega":0.0, "ax":-1.04203, "ay":-8.94401, "alpha":0.0, "fx":[-17.72461,-17.72461,-17.72461,-17.72461], "fy":[-152.13507,-152.13507,-152.13507,-152.13507]},
    {"t":0.73799, "x":14.70832, "y":5.99025, "heading":0.0, "vx":0.73997, "vy":2.62385, "omega":0.0, "ax":-1.06026, "ay":-8.94563, "alpha":0.0, "fx":[-18.03478,-18.03478,-18.03478,-18.03478], "fy":[-152.16262,-152.16262,-152.16262,-152.16262]},
    {"t":0.77898, "x":14.73777, "y":6.09031, "heading":0.0, "vx":0.6965, "vy":2.25709, "omega":0.0, "ax":-1.07329, "ay":-8.94676, "alpha":0.0, "fx":[-18.25642,-18.25642,-18.25642,-18.25642], "fy":[-152.18184,-152.18184,-152.18184,-152.18184]},
    {"t":0.81998, "x":14.76542, "y":6.17533, "heading":0.0, "vx":0.6525, "vy":1.89028, "omega":0.0, "ax":8.10997, "ay":-3.72145, "alpha":0.0, "fx":[137.94821,137.94821,137.94821,137.94821], "fy":[-63.30082,-63.30082,-63.30082,-63.30082]},
    {"t":0.86349, "x":14.80149, "y":6.25404, "heading":0.0, "vx":1.00533, "vy":1.72837, "omega":0.0, "ax":7.04458, "ay":-5.04088, "alpha":0.0, "fx":[119.82625,119.82625,119.82625,119.82625], "fy":[-85.74387,-85.74387,-85.74387,-85.74387]},
    {"t":0.90699, "x":14.85189, "y":6.32447, "heading":0.0, "vx":1.3118, "vy":1.50907, "omega":0.0, "ax":3.34729, "ay":-3.22051, "alpha":0.0, "fx":[56.93648,56.93648,56.93648,56.93648], "fy":[-54.77999,-54.77999,-54.77999,-54.77999]},
    {"t":0.9505, "x":14.91213, "y":6.38707, "heading":0.0, "vx":1.45743, "vy":1.36896, "omega":0.0, "ax":0.18886, "ay":-0.20228, "alpha":0.0, "fx":[3.2125,3.2125,3.2125,3.2125], "fy":[-3.44072,-3.44072,-3.44072,-3.44072]},
    {"t":0.99401, "x":14.97571, "y":6.44644, "heading":0.0, "vx":1.46565, "vy":1.36016, "omega":0.0, "ax":0.00826, "ay":-0.00891, "alpha":0.0, "fx":[0.14056,0.14056,0.14056,0.14056], "fy":[-0.1515,-0.1515,-0.1515,-0.1515]},
    {"t":1.03751, "x":15.03949, "y":6.5056, "heading":0.0, "vx":1.46601, "vy":1.35977, "omega":0.0, "ax":0.00036, "ay":-0.00039, "alpha":0.0, "fx":[0.00616,0.00616,0.00616,0.00616], "fy":[-0.00665,-0.00665,-0.00665,-0.00665]},
    {"t":1.08102, "x":15.10327, "y":6.56476, "heading":0.0, "vx":1.46602, "vy":1.35975, "omega":0.0, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":1.12452, "x":15.16705, "y":6.62392, "heading":0.0, "vx":1.46602, "vy":1.35975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.16803, "x":15.23083, "y":6.68307, "heading":0.0, "vx":1.46602, "vy":1.35975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21153, "x":15.29461, "y":6.74223, "heading":0.0, "vx":1.46602, "vy":1.35975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25504, "x":15.35839, "y":6.80139, "heading":0.0, "vx":1.46602, "vy":1.35975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29854, "x":15.42216, "y":6.86054, "heading":0.0, "vx":1.46602, "vy":1.35975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34205, "x":15.48594, "y":6.9197, "heading":0.0, "vx":1.46602, "vy":1.35975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.38555, "x":15.54972, "y":6.97886, "heading":0.0, "vx":1.46602, "vy":1.35975, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":1.42906, "x":15.6135, "y":7.03801, "heading":0.0, "vx":1.46602, "vy":1.35975, "omega":0.0, "ax":0.0003, "ay":-0.00032, "alpha":0.0, "fx":[0.00506,0.00506,0.00506,0.00506], "fy":[-0.00545,-0.00545,-0.00545,-0.00545]},
    {"t":1.47257, "x":15.67729, "y":7.09717, "heading":0.0, "vx":1.46604, "vy":1.35974, "omega":0.0, "ax":0.00678, "ay":-0.00731, "alpha":0.0, "fx":[0.11531,0.11531,0.11531,0.11531], "fy":[-0.12435,-0.12435,-0.12435,-0.12435]},
    {"t":1.51607, "x":15.74107, "y":7.15632, "heading":0.0, "vx":1.46633, "vy":1.35942, "omega":0.0, "ax":0.15403, "ay":-0.16697, "alpha":0.0, "fx":[2.61993,2.61993,2.61993,2.61993], "fy":[-2.84009,-2.84009,-2.84009,-2.84009]},
    {"t":1.55958, "x":15.80501, "y":7.2153, "heading":0.0, "vx":1.47303, "vy":1.35216, "omega":0.0, "ax":2.62461, "ay":-3.16345, "alpha":0.0, "fx":[44.64389,44.64389,44.64389,44.64389], "fy":[-53.80943,-53.80943,-53.80943,-53.80943]},
    {"t":1.60308, "x":15.87158, "y":7.27113, "heading":0.0, "vx":1.58722, "vy":1.21453, "omega":0.0, "ax":-6.23544, "ay":-6.44005, "alpha":0.0, "fx":[-106.06303,-106.06303,-106.06303,-106.06303], "fy":[-109.54347,-109.54347,-109.54347,-109.54347]},
    {"t":1.64659, "x":15.93473, "y":7.31788, "heading":0.0, "vx":1.31594, "vy":0.93435, "omega":0.0, "ax":-6.46474, "ay":-6.26362, "alpha":0.0, "fx":[-109.96331,-109.96331,-109.96331,-109.96331], "fy":[-106.54238,-106.54238,-106.54238,-106.54238]},
    {"t":1.69009, "x":15.98586, "y":7.3526, "heading":0.0, "vx":1.03469, "vy":0.66185, "omega":0.0, "ax":-6.52213, "ay":-6.21758, "alpha":0.0, "fx":[-110.93954,-110.93954,-110.93954,-110.93954], "fy":[-105.75919,-105.75919,-105.75919,-105.75919]},
    {"t":1.7336, "x":16.02471, "y":7.37551, "heading":0.0, "vx":0.75094, "vy":0.39135, "omega":0.0, "ax":-6.54822, "ay":-6.19638, "alpha":0.0, "fx":[-111.38337,-111.38337,-111.38337,-111.38337], "fy":[-105.39868,-105.39868,-105.39868,-105.39868]},
    {"t":1.7771, "x":16.05118, "y":7.38667, "heading":0.0, "vx":0.46606, "vy":0.12177, "omega":0.0, "ax":-6.56313, "ay":-6.1842, "alpha":0.0, "fx":[-111.637,-111.637,-111.637,-111.637], "fy":[-105.1914,-105.1914,-105.1914,-105.1914]},
    {"t":1.82061, "x":16.06524, "y":7.38612, "heading":0.0, "vx":0.18053, "vy":-0.14727, "omega":0.0, "ax":-6.56179, "ay":-6.18389, "alpha":0.0, "fx":[-111.61414,-111.61414,-111.61414,-111.61414], "fy":[-105.18624,-105.18624,-105.18624,-105.18624]},
    {"t":1.85654, "x":16.0675, "y":7.37684, "heading":0.0, "vx":-0.05522, "vy":-0.36944, "omega":0.0, "ax":-6.54995, "ay":-6.19536, "alpha":0.0, "fx":[-111.41273,-111.41273,-111.41273,-111.41273], "fy":[-105.38133,-105.38133,-105.38133,-105.38133]},
    {"t":1.89246, "x":16.06128, "y":7.35956, "heading":0.0, "vx":-0.29054, "vy":-0.59203, "omega":0.0, "ax":-6.53625, "ay":-6.20857, "alpha":0.0, "fx":[-111.17982,-111.17982,-111.17982,-111.17982], "fy":[-105.60606,-105.60606,-105.60606,-105.60606]},
    {"t":1.92839, "x":16.04663, "y":7.33429, "heading":0.0, "vx":-0.52537, "vy":-0.81508, "omega":0.0, "ax":-6.52024, "ay":-6.22396, "alpha":0.0, "fx":[-110.90739,-110.90739,-110.90739,-110.90739], "fy":[-105.86771,-105.86771,-105.86771,-105.86771]},
    {"t":1.96432, "x":16.02354, "y":7.30099, "heading":0.0, "vx":-0.75963, "vy":-1.03869, "omega":0.0, "ax":-6.50125, "ay":-6.24209, "alpha":0.0, "fx":[-110.58449,-110.58449,-110.58449,-110.58449], "fy":[-106.1762,-106.1762,-106.1762,-106.1762]},
    {"t":2.00025, "x":15.99206, "y":7.25964, "heading":0.0, "vx":-0.9932, "vy":-1.26296, "omega":0.0, "ax":-6.4784, "ay":-6.26379, "alpha":0.0, "fx":[-110.19566,-110.19566,-110.19566,-110.19566], "fy":[-106.54531,-106.54531,-106.54531,-106.54531]},
    {"t":2.03617, "x":15.95219, "y":7.21022, "heading":0.0, "vx":-1.22595, "vy":-1.488, "omega":0.0, "ax":-6.45034, "ay":-6.29022, "alpha":0.0, "fx":[-109.71848,-109.71848,-109.71848,-109.71848], "fy":[-106.9948,-106.9948,-106.9948,-106.9948]},
    {"t":2.0721, "x":15.90398, "y":7.1527, "heading":0.0, "vx":-1.4577, "vy":-1.71399, "omega":0.0, "ax":-6.4151, "ay":-6.3231, "alpha":0.0, "fx":[-109.11907,-109.11907,-109.11907,-109.11907], "fy":[-107.55404,-107.55404,-107.55404,-107.55404]},
    {"t":2.10803, "x":15.84747, "y":7.08704, "heading":0.0, "vx":-1.68818, "vy":-1.94116, "omega":0.0, "ax":-6.36952, "ay":-6.36511, "alpha":0.0, "fx":[-108.34376,-108.34376,-108.34376,-108.34376], "fy":[-108.26864,-108.26864,-108.26864,-108.26864]},
    {"t":2.14396, "x":15.78271, "y":7.01319, "heading":0.0, "vx":-1.91702, "vy":-2.16984, "omega":0.0, "ax":-6.30829, "ay":-6.42065, "alpha":0.0, "fx":[-107.30224,-107.30224,-107.30224,-107.30224], "fy":[-109.21335,-109.21335,-109.21335,-109.21335]},
    {"t":2.17988, "x":15.70977, "y":6.93109, "heading":0.0, "vx":-2.14366, "vy":-2.40052, "omega":0.0, "ax":-6.22174, "ay":-6.49744, "alpha":0.0, "fx":[-105.83,-105.83,-105.83,-105.83], "fy":[-110.51967,-110.51967,-110.51967,-110.51967]},
    {"t":2.21581, "x":15.62873, "y":6.84066, "heading":0.0, "vx":-2.36719, "vy":-2.63396, "omega":0.0, "ax":-6.09024, "ay":-6.61042, "alpha":0.0, "fx":[-103.59328,-103.59328,-103.59328,-103.59328], "fy":[-112.44144,-112.44144,-112.44144,-112.44144]},
    {"t":2.25174, "x":15.53976, "y":6.74176, "heading":0.0, "vx":-2.58599, "vy":-2.87145, "omega":0.0, "ax":-5.86722, "ay":-6.79238, "alpha":0.0, "fx":[-99.79971,-99.79971,-99.79971,-99.79971], "fy":[-115.5365,-115.5365,-115.5365,-115.5365]},
    {"t":2.28767, "x":15.44306, "y":6.63421, "heading":0.0, "vx":-2.79679, "vy":-3.11548, "omega":0.0, "ax":-5.41048, "ay":-7.13037, "alpha":0.0, "fx":[-92.03068,-92.03068,-92.03068,-92.03068], "fy":[-121.28547,-121.28547,-121.28547,-121.28547]},
    {"t":2.32359, "x":15.33909, "y":6.51768, "heading":0.0, "vx":-2.99117, "vy":-3.37166, "omega":0.0, "ax":-4.024, "ay":-7.91942, "alpha":0.0, "fx":[-68.44702,-68.44702,-68.44702,-68.44702], "fy":[-134.70712,-134.70712,-134.70712,-134.70712]},
    {"t":2.35952, "x":15.22903, "y":6.39143, "heading":0.0, "vx":-3.13574, "vy":-3.65618, "omega":0.0, "ax":4.93747, "ay":-7.09717, "alpha":0.0, "fx":[83.98497,83.98497,83.98497,83.98497], "fy":[-120.72087,-120.72087,-120.72087,-120.72087]},
    {"t":2.39545, "x":15.11955, "y":6.25549, "heading":0.0, "vx":-2.95835, "vy":-3.91117, "omega":0.0, "ax":7.14321, "ay":-5.07024, "alpha":0.0, "fx":[121.50392,121.50392,121.50392,121.50392], "fy":[-86.24329,-86.24329,-86.24329,-86.24329]},
    {"t":2.43138, "x":15.01788, "y":6.1117, "heading":0.0, "vx":-2.70172, "vy":-4.09333, "omega":0.0, "ax":7.53657, "ay":-4.62302, "alpha":0.0, "fx":[128.19484,128.19484,128.19484,128.19484], "fy":[-78.63622,-78.63622,-78.63622,-78.63622]},
    {"t":2.4673, "x":14.92568, "y":5.96166, "heading":0.0, "vx":-2.43095, "vy":-4.25942, "omega":0.0, "ax":7.80475, "ay":-4.14096, "alpha":0.0, "fx":[132.75661,132.75661,132.75661,132.75661], "fy":[-70.43655,-70.43655,-70.43655,-70.43655]},
    {"t":2.50181, "x":14.84644, "y":5.81222, "heading":0.0, "vx":-2.16164, "vy":-4.40231, "omega":0.0, "ax":7.97163, "ay":-3.61968, "alpha":0.0, "fx":[135.59509,135.59509,135.59509,135.59509], "fy":[-61.56974,-61.56974,-61.56974,-61.56974]},
    {"t":2.53631, "x":14.7766, "y":5.65816, "heading":0.0, "vx":-1.88657, "vy":-4.52721, "omega":0.0, "ax":8.05897, "ay":-3.07822, "alpha":0.0, "fx":[137.08077,137.08077,137.08077,137.08077], "fy":[-52.35968,-52.35968,-52.35968,-52.35968]},
    {"t":2.57082, "x":14.7163, "y":5.50011, "heading":0.0, "vx":-1.60849, "vy":-4.63342, "omega":0.0, "ax":8.06764, "ay":-2.45789, "alpha":0.0, "fx":[137.22819,137.22819,137.22819,137.22819], "fy":[-41.80801,-41.80801,-41.80801,-41.80801]},
    {"t":2.60533, "x":14.6656, "y":5.33877, "heading":0.0, "vx":-1.33011, "vy":-4.71823, "omega":0.0, "ax":6.30457, "ay":5.8379, "alpha":0.0, "fx":[107.23885,107.23885,107.23885,107.23885], "fy":[99.30103,99.30103,99.30103,99.30103]},
    {"t":2.63983, "x":14.62346, "y":5.17944, "heading":0.0, "vx":-1.11257, "vy":-4.51679, "omega":0.0, "ax":3.1881, "ay":8.30997, "alpha":0.0, "fx":[54.22875,54.22875,54.22875,54.22875], "fy":[141.3502,141.3502,141.3502,141.3502]},
    {"t":2.67434, "x":14.58696, "y":5.02853, "heading":0.0, "vx":-1.00256, "vy":-4.23005, "omega":0.0, "ax":2.59419, "ay":8.57074, "alpha":0.0, "fx":[44.12641,44.12641,44.12641,44.12641], "fy":[145.78588,145.78588,145.78588,145.78588]},
    {"t":2.70884, "x":14.55391, "y":4.88767, "heading":0.0, "vx":-0.91305, "vy":-3.93431, "omega":0.0, "ax":2.3524, "ay":8.6628, "alpha":0.0, "fx":[40.01357,40.01357,40.01357,40.01357], "fy":[147.35172,147.35172,147.35172,147.35172]},
    {"t":2.74335, "x":14.52381, "y":4.75707, "heading":0.0, "vx":-0.83188, "vy":-3.6354, "omega":0.0, "ax":2.22177, "ay":8.70929, "alpha":0.0, "fx":[37.79161,37.79161,37.79161,37.79161], "fy":[148.14252,148.14252,148.14252,148.14252]},
    {"t":2.77785, "x":14.49643, "y":4.63682, "heading":0.0, "vx":-0.75521, "vy":-3.33488, "omega":0.0, "ax":2.14008, "ay":8.73723, "alpha":0.0, "fx":[36.40223,36.40223,36.40223,36.40223], "fy":[148.61773,148.61773,148.61773,148.61773]},
    {"t":2.81236, "x":14.47164, "y":4.52695, "heading":0.0, "vx":-0.68137, "vy":-3.03339, "omega":0.0, "ax":2.08422, "ay":8.75584, "alpha":0.0, "fx":[35.45191,35.45191,35.45191,35.45191], "fy":[148.93434,148.93434,148.93434,148.93434]},
    {"t":2.84686, "x":14.44937, "y":4.42749, "heading":0.0, "vx":-0.60945, "vy":-2.73127, "omega":0.0, "ax":2.04361, "ay":8.76912, "alpha":0.0, "fx":[34.76115,34.76115,34.76115,34.76115], "fy":[149.16019,149.16019,149.16019,149.16019]},
    {"t":2.88137, "x":14.42956, "y":4.33847, "heading":0.0, "vx":-0.53894, "vy":-2.42868, "omega":0.0, "ax":2.01276, "ay":8.77906, "alpha":0.0, "fx":[34.2365,34.2365,34.2365,34.2365], "fy":[149.32935,149.32935,149.32935,149.32935]},
    {"t":2.91588, "x":14.41216, "y":4.25989, "heading":0.0, "vx":-0.46948, "vy":-2.12575, "omega":0.0, "ax":1.98854, "ay":8.78679, "alpha":0.0, "fx":[33.82453,33.82453,33.82453,33.82453], "fy":[149.46074,149.46074,149.46074,149.46074]},
    {"t":2.95038, "x":14.39714, "y":4.19177, "heading":0.0, "vx":-0.40087, "vy":-1.82256, "omega":0.0, "ax":1.96902, "ay":8.79296, "alpha":0.0, "fx":[33.49247,33.49247,33.49247,33.49247], "fy":[149.56572,149.56572,149.56572,149.56572]},
    {"t":2.98489, "x":14.38448, "y":4.13412, "heading":0.0, "vx":-0.33293, "vy":-1.51915, "omega":0.0, "ax":1.95295, "ay":8.798, "alpha":0.0, "fx":[33.21916,33.21916,33.21916,33.21916], "fy":[149.65151,149.65151,149.65151,149.65151]},
    {"t":3.01939, "x":14.37416, "y":4.08693, "heading":0.0, "vx":-0.26554, "vy":-1.21557, "omega":0.0, "ax":1.9395, "ay":8.8022, "alpha":0.0, "fx":[32.99028,32.99028,32.99028,32.99028], "fy":[149.72293,149.72293,149.72293,149.72293]},
    {"t":3.0539, "x":14.36615, "y":4.05023, "heading":0.0, "vx":-0.19861, "vy":-0.91185, "omega":0.0, "ax":1.92806, "ay":8.80575, "alpha":0.0, "fx":[32.79582,32.79582,32.79582,32.79582], "fy":[149.78331,149.78331,149.78331,149.78331]},
    {"t":3.0884, "x":14.36045, "y":4.02401, "heading":0.0, "vx":-0.13208, "vy":-0.608, "omega":0.0, "ax":1.91823, "ay":8.80879, "alpha":0.0, "fx":[32.62857,32.62857,32.62857,32.62857], "fy":[149.83502,149.83502,149.83502,149.83502]},
    {"t":3.12291, "x":14.35703, "y":4.00827, "heading":0.0, "vx":-0.06589, "vy":-0.30404, "omega":0.0, "ax":1.90968, "ay":8.81142, "alpha":0.0, "fx":[32.48318,32.48318,32.48318,32.48318], "fy":[149.8798,149.8798,149.8798,149.8798]},
    {"t":3.15742, "x":14.35589, "y":4.00303, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
