{
 "name":"BottomTopOutpost2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.782695770263672, "y":2.1334242820739746, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.76488971710205, "y":3.397631883621216, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.782695770263672, "y":4.555005073547363, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.818306922912598, "y":5.7836012840271, "heading":1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.782695770263672 m", "val":8.782695770263672}, "y":{"exp":"2.1334242820739746 m", "val":2.1334242820739746}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.76488971710205 m", "val":8.76488971710205}, "y":{"exp":"3.397631883621216 m", "val":3.397631883621216}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.782695770263672 m", "val":8.782695770263672}, "y":{"exp":"4.555005073547363 m", "val":4.555005073547363}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.818306922912598 m", "val":8.818306922912598}, "y":{"exp":"5.7836012840271 m", "val":5.7836012840271}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52983,0.76697,1.28936],
  "samples":[
    {"t":0.0, "x":8.7827, "y":2.13342, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.14929, "ay":9.01502, "alpha":0.0, "fx":[-2.53933,-2.53933,-2.53933,-2.53933], "fy":[153.34291,153.34291,153.34291,153.34291]},
    {"t":0.03532, "x":8.7826, "y":2.13905, "heading":1.57, "vx":-0.00527, "vy":0.31843, "omega":0.0, "ax":-0.14726, "ay":9.01429, "alpha":0.0, "fx":[-2.5048,-2.5048,-2.5048,-2.5048], "fy":[153.33057,153.33057,153.33057,153.33057]},
    {"t":0.07064, "x":8.78232, "y":2.15592, "heading":1.57, "vx":-0.01047, "vy":0.63683, "omega":0.0, "ax":-0.14491, "ay":9.01346, "alpha":0.0, "fx":[-2.46492,-2.46492,-2.46492,-2.46492], "fy":[153.31632,153.31632,153.31632,153.31632]},
    {"t":0.10597, "x":8.78186, "y":2.18404, "heading":1.57, "vx":-0.01559, "vy":0.95521, "omega":0.0, "ax":-0.14217, "ay":9.01248, "alpha":0.0, "fx":[-2.41835,-2.41835,-2.41835,-2.41835], "fy":[153.29967,153.29967,153.29967,153.29967]},
    {"t":0.14129, "x":8.78122, "y":2.2234, "heading":1.57, "vx":-0.02062, "vy":1.27354, "omega":0.0, "ax":-0.13893, "ay":9.01132, "alpha":0.0, "fx":[-2.36324,-2.36324,-2.36324,-2.36324], "fy":[153.27995,153.27995,153.27995,153.27995]},
    {"t":0.17661, "x":8.78041, "y":2.274, "heading":1.57, "vx":-0.02552, "vy":1.59184, "omega":0.0, "ax":-0.13504, "ay":9.00992, "alpha":0.0, "fx":[-2.29703,-2.29703,-2.29703,-2.29703], "fy":[153.25623,153.25623,153.25623,153.25623]},
    {"t":0.21193, "x":8.77942, "y":2.33585, "heading":1.57, "vx":-0.03029, "vy":1.91009, "omega":0.0, "ax":-0.13028, "ay":9.00821, "alpha":0.0, "fx":[-2.21599,-2.21599,-2.21599,-2.21599], "fy":[153.22715,153.22715,153.22715,153.22715]},
    {"t":0.24725, "x":8.77827, "y":2.40894, "heading":1.57, "vx":-0.03489, "vy":2.22828, "omega":0.0, "ax":-0.12431, "ay":9.00607, "alpha":0.0, "fx":[-2.11449,-2.11449,-2.11449,-2.11449], "fy":[153.19069,153.19069,153.19069,153.19069]},
    {"t":0.28258, "x":8.77696, "y":2.49326, "heading":1.57, "vx":-0.03929, "vy":2.54639, "omega":0.0, "ax":-0.11662, "ay":9.0033, "alpha":0.0, "fx":[-1.98371,-1.98371,-1.98371,-1.98371], "fy":[153.1436,153.1436,153.1436,153.1436]},
    {"t":0.3179, "x":8.7755, "y":2.58882, "heading":1.57, "vx":-0.0434, "vy":2.86441, "omega":0.0, "ax":-0.10634, "ay":8.99959, "alpha":0.0, "fx":[-1.80884,-1.80884,-1.80884,-1.80884], "fy":[153.08046,153.08046,153.08046,153.08046]},
    {"t":0.35322, "x":8.7739, "y":2.69562, "heading":1.57, "vx":-0.04716, "vy":3.18229, "omega":0.0, "ax":-0.0919, "ay":8.99436, "alpha":0.0, "fx":[-1.56314,-1.56314,-1.56314,-1.56314], "fy":[152.99141,152.99141,152.99141,152.99141]},
    {"t":0.38854, "x":8.77218, "y":2.81363, "heading":1.57, "vx":-0.05041, "vy":3.49999, "omega":0.0, "ax":-0.07012, "ay":8.98642, "alpha":0.0, "fx":[-1.19275,-1.19275,-1.19275,-1.19275], "fy":[152.8564,152.8564,152.8564,152.8564]},
    {"t":0.42386, "x":8.77036, "y":2.94286, "heading":1.57, "vx":-0.05288, "vy":3.81741, "omega":0.0, "ax":-0.03357, "ay":8.97297, "alpha":0.0, "fx":[-0.57097,-0.57097,-0.57097,-0.57097], "fy":[152.62765,152.62765,152.62765,152.62765]},
    {"t":0.45919, "x":8.76847, "y":3.0833, "heading":1.57, "vx":-0.05407, "vy":4.13435, "omega":0.0, "ax":0.04041, "ay":8.94527, "alpha":0.0, "fx":[0.68739,0.68739,0.68739,0.68739], "fy":[152.15647,152.15647,152.15647,152.15647]},
    {"t":0.49451, "x":8.76658, "y":3.23491, "heading":1.57, "vx":-0.05264, "vy":4.45031, "omega":0.0, "ax":0.26782, "ay":8.85591, "alpha":0.0, "fx":[4.55557,4.55557,4.55557,4.55557], "fy":[150.63647,150.63647,150.63647,150.63647]},
    {"t":0.52983, "x":8.76489, "y":3.39763, "heading":1.57, "vx":-0.04318, "vy":4.76312, "omega":0.0, "ax":1.03574, "ay":7.65312, "alpha":0.0, "fx":[17.61766,17.61766,17.61766,17.61766], "fy":[130.1774,130.1774,130.1774,130.1774]},
    {"t":0.54564, "x":8.76434, "y":3.47389, "heading":1.57, "vx":-0.02681, "vy":4.88412, "omega":0.0, "ax":2.47953, "ay":0.87355, "alpha":0.0, "fx":[42.17606,42.17606,42.17606,42.17606], "fy":[14.85885,14.85885,14.85885,14.85885]},
    {"t":0.56145, "x":8.76422, "y":3.55122, "heading":1.57, "vx":0.01239, "vy":4.89793, "omega":0.0, "ax":1.74901, "ay":0.00496, "alpha":0.0, "fx":[29.75022,29.75022,29.75022,29.75022], "fy":[0.08429,0.08429,0.08429,0.08429]},
    {"t":0.57726, "x":8.76464, "y":3.62865, "heading":1.57, "vx":0.04004, "vy":4.898, "omega":0.0, "ax":1.19923, "ay":-0.01182, "alpha":0.0, "fx":[20.3985,20.3985,20.3985,20.3985], "fy":[-0.20107,-0.20107,-0.20107,-0.20107]},
    {"t":0.59307, "x":8.76542, "y":3.70608, "heading":1.57, "vx":0.059, "vy":4.89782, "omega":0.0, "ax":0.81884, "ay":-0.0109, "alpha":0.0, "fx":[13.92829,13.92829,13.92829,13.92829], "fy":[-0.18545,-0.18545,-0.18545,-0.18545]},
    {"t":0.60888, "x":8.76646, "y":3.78351, "heading":1.57, "vx":0.07195, "vy":4.89765, "omega":0.0, "ax":0.56567, "ay":-0.00881, "alpha":0.0, "fx":[9.62187,9.62187,9.62187,9.62187], "fy":[-0.14982,-0.14982,-0.14982,-0.14982]},
    {"t":0.62469, "x":8.76766, "y":3.86094, "heading":1.57, "vx":0.08089, "vy":4.89751, "omega":0.0, "ax":0.40426, "ay":-0.00693, "alpha":0.0, "fx":[6.87635,6.87635,6.87635,6.87635], "fy":[-0.11793,-0.11793,-0.11793,-0.11793]},
    {"t":0.6405, "x":8.76899, "y":3.93837, "heading":1.57, "vx":0.08728, "vy":4.8974, "omega":0.0, "ax":0.30971, "ay":-0.00567, "alpha":0.0, "fx":[5.26802,5.26802,5.26802,5.26802], "fy":[-0.09647,-0.09647,-0.09647,-0.09647]},
    {"t":0.65631, "x":8.77041, "y":4.01579, "heading":1.57, "vx":0.09218, "vy":4.89731, "omega":0.0, "ax":0.2668, "ay":-0.00514, "alpha":0.0, "fx":[4.53815,4.53815,4.53815,4.53815], "fy":[-0.08736,-0.08736,-0.08736,-0.08736]},
    {"t":0.67212, "x":8.7719, "y":4.09322, "heading":1.57, "vx":0.0964, "vy":4.89723, "omega":0.0, "ax":0.26851, "ay":-0.0054, "alpha":0.0, "fx":[4.56728,4.56728,4.56728,4.56728], "fy":[-0.09191,-0.09191,-0.09191,-0.09191]},
    {"t":0.68793, "x":8.77346, "y":4.17064, "heading":1.57, "vx":0.10064, "vy":4.89714, "omega":0.0, "ax":0.31512, "ay":-0.00666, "alpha":0.0, "fx":[5.36016,5.36016,5.36016,5.36016], "fy":[-0.11328,-0.11328,-0.11328,-0.11328]},
    {"t":0.70373, "x":8.77509, "y":4.24806, "heading":1.57, "vx":0.10562, "vy":4.89703, "omega":0.0, "ax":0.41422, "ay":-0.01058, "alpha":0.0, "fx":[7.04584,7.04584,7.04584,7.04584], "fy":[-0.17993,-0.17993,-0.17993,-0.17993]},
    {"t":0.71954, "x":8.77681, "y":4.32548, "heading":1.57, "vx":0.11217, "vy":4.89687, "omega":0.0, "ax":0.57963, "ay":-0.10624, "alpha":0.0, "fx":[9.85928,9.85928,9.85928,9.85928], "fy":[-1.80706,-1.80706,-1.80706,-1.80706]},
    {"t":0.73535, "x":8.77866, "y":4.40288, "heading":1.57, "vx":0.12134, "vy":4.89519, "omega":0.0, "ax":0.54375, "ay":-4.34314, "alpha":0.0, "fx":[9.24908,9.24908,9.24908,9.24908], "fy":[-73.87556,-73.87556,-73.87556,-73.87556]},
    {"t":0.75116, "x":8.78064, "y":4.47973, "heading":1.57, "vx":0.12993, "vy":4.82653, "omega":0.0, "ax":-0.01676, "ay":-8.24694, "alpha":0.0, "fx":[-0.28509,-0.28509,-0.28509,-0.28509], "fy":[-140.27805,-140.27805,-140.27805,-140.27805]},
    {"t":0.76697, "x":8.7827, "y":4.55501, "heading":1.57, "vx":0.12967, "vy":4.69614, "omega":0.0, "ax":-0.15617, "ay":-8.88443, "alpha":0.0, "fx":[-2.65642,-2.65642,-2.65642,-2.65642], "fy":[-151.12164,-151.12164,-151.12164,-151.12164]},
    {"t":0.8018, "x":8.78712, "y":4.71317, "heading":1.57, "vx":0.12423, "vy":4.38674, "omega":0.0, "ax":-0.21209, "ay":-8.94864, "alpha":0.0, "fx":[-3.6076,-3.6076,-3.6076,-3.6076], "fy":[-152.21377,-152.21377,-152.21377,-152.21377]},
    {"t":0.83663, "x":8.79131, "y":4.86051, "heading":1.57, "vx":0.11684, "vy":4.07509, "omega":0.0, "ax":-0.23271, "ay":-8.97216, "alpha":0.0, "fx":[-3.95836,-3.95836,-3.95836,-3.95836], "fy":[-152.61386,-152.61386,-152.61386,-152.61386]},
    {"t":0.87145, "x":8.79524, "y":4.99699, "heading":1.57, "vx":0.10874, "vy":3.76263, "omega":0.0, "ax":-0.24342, "ay":-8.98434, "alpha":0.0, "fx":[-4.14046,-4.14046,-4.14046,-4.14046], "fy":[-152.82107,-152.82107,-152.82107,-152.82107]},
    {"t":0.90628, "x":8.79888, "y":5.12258, "heading":1.57, "vx":0.10026, "vy":3.44974, "omega":0.0, "ax":-0.24997, "ay":-8.99179, "alpha":0.0, "fx":[-4.25189,-4.25189,-4.25189,-4.25189], "fy":[-152.9477,-152.9477,-152.9477,-152.9477]},
    {"t":0.9411, "x":8.80222, "y":5.23727, "heading":1.57, "vx":0.09156, "vy":3.13659, "omega":0.0, "ax":-0.25439, "ay":-8.99681, "alpha":0.0, "fx":[-4.32707,-4.32707,-4.32707,-4.32707], "fy":[-153.03309,-153.03309,-153.03309,-153.03309]},
    {"t":0.97593, "x":8.80526, "y":5.34104, "heading":1.57, "vx":0.0827, "vy":2.82327, "omega":0.0, "ax":-0.25757, "ay":-9.00042, "alpha":0.0, "fx":[-4.3812,-4.3812,-4.3812,-4.3812], "fy":[-153.09454,-153.09454,-153.09454,-153.09454]},
    {"t":1.01076, "x":8.80798, "y":5.43391, "heading":1.57, "vx":0.07373, "vy":2.50982, "omega":0.0, "ax":-0.25997, "ay":-9.00314, "alpha":0.0, "fx":[-4.42203,-4.42203,-4.42203,-4.42203], "fy":[-153.14088,-153.14088,-153.14088,-153.14088]},
    {"t":1.04558, "x":8.81039, "y":5.51586, "heading":1.57, "vx":0.06467, "vy":2.19627, "omega":0.0, "ax":-0.26185, "ay":-9.00527, "alpha":0.0, "fx":[-4.45393,-4.45393,-4.45393,-4.45393], "fy":[-153.17707,-153.17707,-153.17707,-153.17707]},
    {"t":1.08041, "x":8.81248, "y":5.58688, "heading":1.57, "vx":0.05555, "vy":1.88266, "omega":0.0, "ax":-0.26335, "ay":-9.00698, "alpha":0.0, "fx":[-4.47953,-4.47953,-4.47953,-4.47953], "fy":[-153.20612,-153.20612,-153.20612,-153.20612]},
    {"t":1.11523, "x":8.81426, "y":5.64699, "heading":1.57, "vx":0.04638, "vy":1.56898, "omega":0.0, "ax":-0.26459, "ay":-9.00838, "alpha":0.0, "fx":[-4.50053,-4.50053,-4.50053,-4.50053], "fy":[-153.22995,-153.22995,-153.22995,-153.22995]},
    {"t":1.15006, "x":8.81571, "y":5.69617, "heading":1.57, "vx":0.03717, "vy":1.25525, "omega":0.0, "ax":-0.26562, "ay":-9.00955, "alpha":0.0, "fx":[-4.51807,-4.51807,-4.51807,-4.51807], "fy":[-153.24984,-153.24984,-153.24984,-153.24984]},
    {"t":1.18489, "x":8.81685, "y":5.73442, "heading":1.57, "vx":0.02792, "vy":0.94149, "omega":0.0, "ax":-0.26649, "ay":-9.01054, "alpha":0.0, "fx":[-4.53293,-4.53293,-4.53293,-4.53293], "fy":[-153.26671,-153.26671,-153.26671,-153.26671]},
    {"t":1.21971, "x":8.81766, "y":5.76174, "heading":1.57, "vx":0.01864, "vy":0.62769, "omega":0.0, "ax":-0.26724, "ay":-9.01139, "alpha":0.0, "fx":[-4.5457,-4.5457,-4.5457,-4.5457], "fy":[-153.28118,-153.28118,-153.28118,-153.28118]},
    {"t":1.25454, "x":8.81814, "y":5.77814, "heading":1.57, "vx":0.00933, "vy":0.31386, "omega":0.0, "ax":-0.26789, "ay":-9.01213, "alpha":0.0, "fx":[-4.55677,-4.55677,-4.55677,-4.55677], "fy":[-153.29374,-153.29374,-153.29374,-153.29374]},
    {"t":1.28936, "x":8.81831, "y":5.7836, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
