{
 "name":"BottomTopOutpost1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.93143367767334, "y":2.2758700847625732, "heading":1.57, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.782695770263672, "y":2.1334242820739746, "heading":1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.93143367767334 m", "val":12.93143367767334}, "y":{"exp":"2.2758700847625732 m", "val":2.2758700847625732}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.782695770263672 m", "val":8.782695770263672}, "y":{"exp":"2.1334242820739746 m", "val":2.1334242820739746}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3906],
  "samples":[
    {"t":0.0, "x":12.93143, "y":2.27587, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01384, "ay":-0.30949, "alpha":0.0, "fx":[-153.32283,-153.32283,-153.32283,-153.32283], "fy":[-5.2643,-5.2643,-5.2643,-5.2643]},
    {"t":0.04966, "x":12.92032, "y":2.27549, "heading":1.57, "vx":-0.44766, "vy":-0.01537, "omega":0.0, "ax":-9.01301, "ay":-0.30946, "alpha":0.0, "fx":[-153.30873,-153.30873,-153.30873,-153.30873], "fy":[-5.26381,-5.26381,-5.26381,-5.26381]},
    {"t":0.09933, "x":12.88697, "y":2.27434, "heading":1.57, "vx":-0.89529, "vy":-0.03074, "omega":0.0, "ax":-9.01198, "ay":-0.30942, "alpha":0.0, "fx":[-153.29121,-153.29121,-153.29121,-153.29121], "fy":[-5.26321,-5.26321,-5.26321,-5.26321]},
    {"t":0.14899, "x":12.83139, "y":2.27244, "heading":1.57, "vx":-1.34286, "vy":-0.04611, "omega":0.0, "ax":-9.01067, "ay":-0.30938, "alpha":0.0, "fx":[-153.26885,-153.26885,-153.26885,-153.26885], "fy":[-5.26244,-5.26244,-5.26244,-5.26244]},
    {"t":0.19866, "x":12.75359, "y":2.26976, "heading":1.57, "vx":-1.79037, "vy":-0.06147, "omega":0.0, "ax":-9.00893, "ay":-0.30932, "alpha":0.0, "fx":[-153.23932,-153.23932,-153.23932,-153.23932], "fy":[-5.26143,-5.26143,-5.26143,-5.26143]},
    {"t":0.24832, "x":12.65356, "y":2.26633, "heading":1.57, "vx":-2.23779, "vy":-0.07683, "omega":0.0, "ax":-9.00653, "ay":-0.30924, "alpha":0.0, "fx":[-153.19851,-153.19851,-153.19851,-153.19851], "fy":[-5.26003,-5.26003,-5.26003,-5.26003]},
    {"t":0.29798, "x":12.53131, "y":2.26213, "heading":1.57, "vx":-2.68509, "vy":-0.09219, "omega":0.0, "ax":-9.003, "ay":-0.30912, "alpha":0.0, "fx":[-153.13844,-153.13844,-153.13844,-153.13844], "fy":[-5.25797,-5.25797,-5.25797,-5.25797]},
    {"t":0.34765, "x":12.38686, "y":2.25717, "heading":1.57, "vx":-3.13222, "vy":-0.10754, "omega":0.0, "ax":-8.99729, "ay":-0.30892, "alpha":0.0, "fx":[-153.04129,-153.04129,-153.04129,-153.04129], "fy":[-5.25463,-5.25463,-5.25463,-5.25463]},
    {"t":0.39731, "x":12.2202, "y":2.25145, "heading":1.57, "vx":-3.57906, "vy":-0.12289, "omega":0.0, "ax":-8.98648, "ay":-0.30855, "alpha":0.0, "fx":[-152.85748,-152.85748,-152.85748,-152.85748], "fy":[-5.24832,-5.24832,-5.24832,-5.24832]},
    {"t":0.44698, "x":12.03137, "y":2.24497, "heading":1.57, "vx":-4.02536, "vy":-0.13821, "omega":0.0, "ax":-8.95831, "ay":-0.30758, "alpha":0.0, "fx":[-152.37832,-152.37832,-152.37832,-152.37832], "fy":[-5.23187,-5.23187,-5.23187,-5.23187]},
    {"t":0.49664, "x":11.82041, "y":2.23772, "heading":1.57, "vx":-4.47027, "vy":-0.15349, "omega":0.0, "ax":-8.70388, "ay":-0.29885, "alpha":0.0, "fx":[-148.05043,-148.05043,-148.05043,-148.05043], "fy":[-5.08327,-5.08327,-5.08327,-5.08327]},
    {"t":0.54631, "x":11.58766, "y":2.22973, "heading":1.57, "vx":-4.90254, "vy":-0.16833, "omega":0.0, "ax":-0.0249, "ay":-0.00085, "alpha":0.0, "fx":[-0.42348,-0.42348,-0.42348,-0.42348], "fy":[-0.01454,-0.01454,-0.01454,-0.01454]},
    {"t":0.59597, "x":11.34415, "y":2.22137, "heading":1.57, "vx":-4.90378, "vy":-0.16837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64563, "x":11.10061, "y":2.21301, "heading":1.57, "vx":-4.90378, "vy":-0.16837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6953, "x":10.85706, "y":2.20465, "heading":1.57, "vx":-4.90378, "vy":-0.16837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74496, "x":10.61352, "y":2.19629, "heading":1.57, "vx":-4.90378, "vy":-0.16837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79463, "x":10.36998, "y":2.18792, "heading":1.57, "vx":-4.90378, "vy":-0.16837, "omega":0.0, "ax":0.0249, "ay":0.00085, "alpha":0.0, "fx":[0.42348,0.42348,0.42348,0.42348], "fy":[0.01454,0.01454,0.01454,0.01454]},
    {"t":0.84429, "x":10.12647, "y":2.17956, "heading":1.57, "vx":-4.90254, "vy":-0.16833, "omega":0.0, "ax":8.70388, "ay":0.29885, "alpha":0.0, "fx":[148.05043,148.05043,148.05043,148.05043], "fy":[5.08327,5.08327,5.08327,5.08327]},
    {"t":0.89395, "x":9.89372, "y":2.17157, "heading":1.57, "vx":-4.47027, "vy":-0.15349, "omega":0.0, "ax":8.95831, "ay":0.30758, "alpha":0.0, "fx":[152.37832,152.37832,152.37832,152.37832], "fy":[5.23187,5.23187,5.23187,5.23187]},
    {"t":0.94362, "x":9.68276, "y":2.16433, "heading":1.57, "vx":-4.02536, "vy":-0.13821, "omega":0.0, "ax":8.98648, "ay":0.30855, "alpha":0.0, "fx":[152.85748,152.85748,152.85748,152.85748], "fy":[5.24832,5.24832,5.24832,5.24832]},
    {"t":0.99328, "x":9.49393, "y":2.15784, "heading":1.57, "vx":-3.57906, "vy":-0.12289, "omega":0.0, "ax":8.99729, "ay":0.30892, "alpha":0.0, "fx":[153.04129,153.04129,153.04129,153.04129], "fy":[5.25463,5.25463,5.25463,5.25463]},
    {"t":1.04295, "x":9.32727, "y":2.15212, "heading":1.57, "vx":-3.13222, "vy":-0.10754, "omega":0.0, "ax":9.003, "ay":0.30912, "alpha":0.0, "fx":[153.13844,153.13844,153.13844,153.13844], "fy":[5.25797,5.25797,5.25797,5.25797]},
    {"t":1.09261, "x":9.18282, "y":2.14716, "heading":1.57, "vx":-2.68509, "vy":-0.09219, "omega":0.0, "ax":9.00653, "ay":0.30924, "alpha":0.0, "fx":[153.19851,153.19851,153.19851,153.19851], "fy":[5.26003,5.26003,5.26003,5.26003]},
    {"t":1.14228, "x":9.06057, "y":2.14297, "heading":1.57, "vx":-2.23779, "vy":-0.07683, "omega":0.0, "ax":9.00893, "ay":0.30932, "alpha":0.0, "fx":[153.23932,153.23932,153.23932,153.23932], "fy":[5.26143,5.26143,5.26143,5.26143]},
    {"t":1.19194, "x":8.96054, "y":2.13953, "heading":1.57, "vx":-1.79037, "vy":-0.06147, "omega":0.0, "ax":9.01067, "ay":0.30938, "alpha":0.0, "fx":[153.26885,153.26885,153.26885,153.26885], "fy":[5.26244,5.26244,5.26244,5.26244]},
    {"t":1.2416, "x":8.88274, "y":2.13686, "heading":1.57, "vx":-1.34286, "vy":-0.04611, "omega":0.0, "ax":9.01198, "ay":0.30942, "alpha":0.0, "fx":[153.29121,153.29121,153.29121,153.29121], "fy":[5.26321,5.26321,5.26321,5.26321]},
    {"t":1.29127, "x":8.82716, "y":2.13495, "heading":1.57, "vx":-0.89529, "vy":-0.03074, "omega":0.0, "ax":9.01301, "ay":0.30946, "alpha":0.0, "fx":[153.30873,153.30873,153.30873,153.30873], "fy":[5.26381,5.26381,5.26381,5.26381]},
    {"t":1.34093, "x":8.79381, "y":2.13381, "heading":1.57, "vx":-0.44766, "vy":-0.01537, "omega":0.0, "ax":9.01384, "ay":0.30949, "alpha":0.0, "fx":[153.32283,153.32283,153.32283,153.32283], "fy":[5.2643,5.2643,5.2643,5.2643]},
    {"t":1.3906, "x":8.7827, "y":2.13342, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
