{
 "name":"Bottom_Path3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.766575813293457, "y":3.7948615550994873, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.718592643737791, "y":3.259576320648194, "heading":1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.854963302612305, "y":2.638216733932495, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.492250442504885, "y":2.5698204040527344, "heading":1.57, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.711220741271973, "y":2.5807688236236572, "heading":1.57, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.93128490447998, "y":2.573958396911621, "heading":1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.182005882263184, "y":2.591717481613159, "heading":1.57, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.429285049438477, "y":2.5900230407714844, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.769539833068848, "y":3.1391427516937256, "heading":-0.4924857457551989, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.766575813293457 m", "val":8.766575813293457}, "y":{"exp":"3.7948615550994873 m", "val":3.7948615550994873}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.718592643737793 m", "val":9.718592643737791}, "y":{"exp":"3.2595763206481934 m", "val":3.259576320648194}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.854963302612305 m", "val":10.854963302612305}, "y":{"exp":"2.638216733932495 m", "val":2.638216733932495}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.492250442504883 m", "val":11.492250442504885}, "y":{"exp":"2.5698204040527344 m", "val":2.5698204040527344}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.711220741271973 m", "val":11.711220741271973}, "y":{"exp":"2.5807688236236572 m", "val":2.5807688236236572}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.93128490447998 m", "val":11.93128490447998}, "y":{"exp":"2.573958396911621 m", "val":2.573958396911621}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.182005882263184 m", "val":12.182005882263184}, "y":{"exp":"2.591717481613159 m", "val":2.591717481613159}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.429285049438477 m", "val":12.429285049438477}, "y":{"exp":"2.5900230407714844 m", "val":2.5900230407714844}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.769539833068848 m", "val":13.769539833068848}, "y":{"exp":"3.1391427516937256 m", "val":3.1391427516937256}, "heading":{"exp":"-0.4924857457551989 rad", "val":-0.4924857457551989}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36423,0.79675,1.01125,1.08443,1.15793,1.24185,1.33669,1.99775],
  "samples":[
    {"t":0.0, "x":8.76658, "y":3.79486, "heading":1.5708, "vx":2.61126, "vy":-1.46685, "omega":-0.0033, "ax":0.13324, "ay":-0.07485, "alpha":0.00104, "fx":[2.26356,2.26913,2.26913,2.26356], "fy":[-1.27589,-1.27588,-1.27031,-1.27031]},
    {"t":0.02428, "x":8.83002, "y":3.75922, "heading":1.57072, "vx":2.61449, "vy":-1.46867, "omega":-0.00328, "ax":0.00003, "ay":-0.00002, "alpha":0.00209, "fx":[-0.00502,0.00618,0.00618,-0.00502], "fy":[-0.00593,-0.00593,0.00528,0.00528]},
    {"t":0.04856, "x":8.89351, "y":3.72356, "heading":1.57064, "vx":2.6145, "vy":-1.46867, "omega":-0.00323, "ax":0.0, "ay":0.0, "alpha":0.00317, "fx":[-0.00851,0.0085,0.0085,-0.00851], "fy":[-0.00851,-0.00851,0.0085,0.0085]},
    {"t":0.07285, "x":8.95699, "y":3.6879, "heading":1.57056, "vx":2.6145, "vy":-1.46867, "omega":-0.00315, "ax":0.0, "ay":0.0, "alpha":0.0043, "fx":[-0.01156,0.01153,0.01154,-0.01155], "fy":[-0.01156,-0.01156,0.01153,0.01153]},
    {"t":0.09713, "x":9.02048, "y":3.65223, "heading":1.57048, "vx":2.6145, "vy":-1.46867, "omega":-0.00304, "ax":0.0, "ay":0.0, "alpha":0.0055, "fx":[-0.0148,0.01473,0.01474,-0.01479], "fy":[-0.01481,-0.01482,0.01471,0.01472]},
    {"t":0.12141, "x":9.08396, "y":3.61657, "heading":1.57041, "vx":2.6145, "vy":-1.46867, "omega":-0.00291, "ax":-0.00001, "ay":-0.00001, "alpha":0.00679, "fx":[-0.01832,0.01812,0.01814,-0.01831], "fy":[-0.01838,-0.0184,0.01805,0.01806]},
    {"t":0.14569, "x":9.14745, "y":3.58091, "heading":1.57034, "vx":2.6145, "vy":-1.46867, "omega":-0.00275, "ax":-0.00002, "ay":-0.00003, "alpha":0.00818, "fx":[-0.02229,0.02165,0.02167,-0.02227], "fy":[-0.02251,-0.02254,0.0214,0.02142]},
    {"t":0.16997, "x":9.21093, "y":3.54525, "heading":1.57027, "vx":2.61449, "vy":-1.46867, "omega":-0.00255, "ax":-0.00006, "ay":-0.00011, "alpha":0.00971, "fx":[-0.02712,0.02501,0.02504,-0.02709], "fy":[-0.0279,-0.02793,0.0242,0.02423]},
    {"t":0.19426, "x":9.27442, "y":3.50958, "heading":1.57021, "vx":2.61449, "vy":-1.46867, "omega":-0.00231, "ax":-0.0002, "ay":-0.00036, "alpha":0.01139, "fx":[-0.03404,0.02711,0.02714,-0.034], "fy":[-0.03669,-0.03673,0.02442,0.02445]},
    {"t":0.21854, "x":9.33791, "y":3.47392, "heading":1.57015, "vx":2.61449, "vy":-1.46868, "omega":-0.00203, "ax":-0.00067, "ay":-0.0012, "alpha":0.01325, "fx":[-0.04704,0.0241,0.02414,-0.04699], "fy":[-0.05592,-0.05597,0.01517,0.01521]},
    {"t":0.24282, "x":9.40139, "y":3.43826, "heading":1.5701, "vx":2.61447, "vy":-1.46871, "omega":-0.00171, "ax":-0.00223, "ay":-0.00398, "alpha":0.01532, "fx":[-0.07916,0.00309,0.00315,-0.0791], "fy":[-0.10874,-0.1088,-0.02655,-0.02649]},
    {"t":0.2671, "x":9.46487, "y":3.40259, "heading":1.57006, "vx":2.61442, "vy":-1.46881, "omega":-0.00134, "ax":-0.00742, "ay":-0.0132, "alpha":0.01763, "fx":[-0.17355,-0.07888,-0.07881,-0.17348], "fy":[-0.27186,-0.27193,-0.17726,-0.17719]},
    {"t":0.29139, "x":9.52836, "y":3.36692, "heading":1.57003, "vx":2.61424, "vy":-1.46913, "omega":-0.00091, "ax":-0.02464, "ay":-0.04382, "alpha":0.02023, "fx":[-0.47342,-0.36482,-0.36474,-0.47334], "fy":[-0.79963,-0.79972,-0.69112,-0.69104]},
    {"t":0.31567, "x":9.59183, "y":3.33124, "heading":1.57001, "vx":2.61364, "vy":-1.47019, "omega":-0.00042, "ax":-0.08191, "ay":-0.14535, "alpha":0.02313, "fx":[-1.45531,-1.33112,-1.33106,-1.45525], "fy":[-2.53442,-2.53455,-2.4104,-2.41027]},
    {"t":0.33995, "x":9.65527, "y":3.2955, "heading":1.57, "vx":2.61165, "vy":-1.47372, "omega":0.00014, "ax":-0.31187, "ay":-0.45771, "alpha":0.02623, "fx":[-5.37518,-5.23417,-5.23455,-5.37556], "fy":[-7.85555,-7.85616,-7.71553,-7.71493]},
    {"t":0.36423, "x":9.71859, "y":3.25958, "heading":1.57, "vx":2.60408, "vy":-1.48484, "omega":0.00078, "ax":-0.22554, "ay":-0.48477, "alpha":0.02398, "fx":[-3.90075,-3.77171,-3.77195,-3.901], "fy":[-8.30979,-8.31024,-8.18177,-8.18133]},
    {"t":0.39126, "x":9.7889, "y":3.21926, "heading":1.57002, "vx":2.59798, "vy":-1.49794, "omega":0.00143, "ax":-0.06705, "ay":-0.11615, "alpha":0.01935, "fx":[-1.19251,-1.08865,-1.08858,-1.19245], "fy":[-2.02751,-2.02761,-1.92377,-1.92367]},
    {"t":0.4183, "x":9.85911, "y":3.17873, "heading":1.57006, "vx":2.59617, "vy":-1.50108, "omega":0.00195, "ax":-0.01685, "ay":-0.02914, "alpha":0.01494, "fx":[-0.32678,-0.24659,-0.24653,-0.32672], "fy":[-0.53567,-0.53573,-0.45554,-0.45548]},
    {"t":0.44533, "x":9.92928, "y":3.13814, "heading":1.57011, "vx":2.59571, "vy":-1.50187, "omega":0.00235, "ax":-0.00423, "ay":-0.0073, "alpha":0.01082, "fx":[-0.10093,-0.04287,-0.04283,-0.10089], "fy":[-0.15323,-0.15327,-0.09521,-0.09517]},
    {"t":0.47236, "x":9.99945, "y":3.09754, "heading":1.57018, "vx":2.5956, "vy":-1.50206, "omega":0.00264, "ax":-0.00104, "ay":-0.0018, "alpha":0.00691, "fx":[-0.03627,0.0008,0.00083,-0.03625], "fy":[-0.04915,-0.04917,-0.0121,-0.01207]},
    {"t":0.49939, "x":10.06961, "y":3.05693, "heading":1.57025, "vx":2.59557, "vy":-1.50211, "omega":0.00283, "ax":-0.00019, "ay":-0.00032, "alpha":0.00313, "fx":[-0.01159,0.00522,0.00523,-0.01158], "fy":[-0.0139,-0.01391,0.00291,0.00292]},
    {"t":0.52643, "x":10.13978, "y":3.01632, "heading":1.57032, "vx":2.59557, "vy":-1.50212, "omega":0.00292, "ax":0.00025, "ay":0.00043, "alpha":-0.00058, "fx":[0.00581,0.0027,0.0027,0.00581], "fy":[0.00891,0.00891,0.0058,0.0058]},
    {"t":0.55346, "x":10.20994, "y":2.97572, "heading":1.5704, "vx":2.59557, "vy":-1.50211, "omega":0.0029, "ax":0.00125, "ay":0.00215, "alpha":-0.0043, "fx":[0.03276,0.00966,0.00965,0.03275], "fy":[0.04818,0.04819,0.02509,0.02508]},
    {"t":0.58049, "x":10.28011, "y":2.93511, "heading":1.57048, "vx":2.59561, "vy":-1.50205, "omega":0.00278, "ax":0.00503, "ay":0.00869, "alpha":-0.00811, "fx":[0.10733,0.06379,0.06377,0.10732], "fy":[0.16962,0.16963,0.12609,0.12607]},
    {"t":0.60752, "x":10.35028, "y":2.89451, "heading":1.57056, "vx":2.59574, "vy":-1.50182, "omega":0.00256, "ax":0.02005, "ay":0.03467, "alpha":-0.01208, "fx":[0.37348,0.30863,0.30862,0.37346], "fy":[0.62213,0.62214,0.5573,0.55728]},
    {"t":0.63455, "x":10.42045, "y":2.85393, "heading":1.57063, "vx":2.59628, "vy":-1.50088, "omega":0.00224, "ax":0.07975, "ay":0.13819, "alpha":-0.01627, "fx":[1.40029,1.31291,1.31292,1.4003], "fy":[2.39428,2.39432,2.30696,2.30693]},
    {"t":0.66159, "x":10.49066, "y":2.81341, "heading":1.57069, "vx":2.59844, "vy":-1.49714, "omega":0.0018, "ax":0.31434, "ay":0.5492, "alpha":-0.02061, "fx":[5.40212,5.29122,5.29167,5.40258], "fy":[9.39667,9.39716,9.2868,9.28632]},
    {"t":0.68862, "x":10.56102, "y":2.77314, "heading":1.57073, "vx":2.60694, "vy":-1.4823, "omega":0.00124, "ax":1.14229, "ay":2.05966, "alpha":-0.02246, "fx":[19.489,19.3641,19.37103,19.49598], "fy":[35.08879,35.09577,34.97953,34.97257]},
    {"t":0.71565, "x":10.63191, "y":2.73382, "heading":1.57077, "vx":2.63782, "vy":-1.42662, "omega":0.00063, "ax":2.60427, "ay":5.12941, "alpha":-0.01314, "fx":[44.32997,44.24253,44.26564,44.35312], "fy":[87.26512,87.28824,87.23461,87.21147]},
    {"t":0.74268, "x":10.70417, "y":2.69713, "heading":1.57079, "vx":2.70822, "vy":-1.28796, "omega":0.00028, "ax":3.08442, "ay":7.11929, "alpha":-0.00552, "fx":[52.47938,52.43477,52.45074,52.49536], "fy":[121.09637,121.11234,121.09769,121.08171]},
    {"t":0.76972, "x":10.7785, "y":2.66491, "heading":1.57079, "vx":2.79159, "vy":-1.09551, "omega":0.00013, "ax":2.72743, "ay":7.98614, "alpha":-0.00286, "fx":[46.40169,46.37576,46.38395,46.40989], "fy":[135.84015,135.84835,135.84362,135.83542]},
    {"t":0.79675, "x":10.85496, "y":2.63822, "heading":1.5708, "vx":2.86532, "vy":-0.87963, "omega":0.00005, "ax":2.27659, "ay":7.98855, "alpha":-0.00328, "fx":[38.73534,38.70503,38.7129,38.74321], "fy":[135.88151,135.88937,135.88443,135.87656]},
    {"t":0.81625, "x":10.91127, "y":2.62258, "heading":1.5708, "vx":2.90972, "vy":-0.72385, "omega":-0.00001, "ax":1.70421, "ay":7.67731, "alpha":-0.00665, "fx":[29.01249,28.95224,28.96369,29.02397], "fy":[130.58862,130.60008,130.58894,130.57746]},
    {"t":0.83575, "x":10.96834, "y":2.60993, "heading":1.5708, "vx":2.94295, "vy":-0.57414, "omega":-0.00014, "ax":1.18477, "ay":6.90165, "alpha":-0.01431, "fx":[20.20506,20.08466,20.10004,20.22053], "fy":[117.40408,117.41949,117.38625,117.37082]},
    {"t":0.85525, "x":11.02595, "y":2.60004, "heading":1.57079, "vx":2.96605, "vy":-0.43955, "omega":-0.00042, "ax":0.69744, "ay":5.34922, "alpha":-0.03162, "fx":[11.96958,11.74135,11.75675,11.98528], "fy":[91.03653,91.05206,90.94091,90.92535]},
    {"t":0.87475, "x":11.08392, "y":2.59249, "heading":1.57079, "vx":2.97965, "vy":-0.33524, "omega":-0.00104, "ax":0.32835, "ay":3.2224, "alpha":-0.05886, "fx":[5.75879,5.40317,5.41112,5.76725], "fy":[54.94608,54.9543,54.67812,54.66992]},
    {"t":0.89425, "x":11.14209, "y":2.58656, "heading":1.57077, "vx":2.98606, "vy":-0.2724, "omega":-0.00219, "ax":0.14502, "ay":1.69267, "alpha":-0.08046, "fx":[2.68882,2.24202,2.24437,2.69165], "fy":[28.99898,29.00161,28.58471,28.58211]},
    {"t":0.91375, "x":11.20035, "y":2.58157, "heading":1.57072, "vx":2.98888, "vy":-0.23939, "omega":-0.00375, "ax":0.0917, "ay":1.20436, "alpha":-0.09388, "fx":[1.81553,1.30285,1.30395,1.81709], "fy":[20.73269,20.73411,20.23903,20.23764]},
    {"t":0.93325, "x":11.25865, "y":2.57713, "heading":1.57065, "vx":2.99067, "vy":-0.21591, "omega":-0.00559, "ax":0.11021, "ay":1.65052, "alpha":-0.1021, "fx":[2.15641,1.59042,1.59242,2.15915], "fy":[28.33847,28.34101,27.81113,27.80862]},
    {"t":0.95275, "x":11.31699, "y":2.57324, "heading":1.57054, "vx":2.99282, "vy":-0.18372, "omega":-0.00758, "ax":0.16051, "ay":3.14201, "alpha":-0.09567, "fx":[3.01467,2.43964,2.44518,3.02155], "fy":[53.66728,53.67376,53.22219,53.21573]},
    {"t":0.97225, "x":11.37538, "y":2.57025, "heading":1.57039, "vx":2.99595, "vy":-0.12245, "omega":-0.00944, "ax":0.12459, "ay":5.29896, "alpha":-0.06628, "fx":[2.35536,1.87759,1.88251,2.36158], "fy":[90.24755,90.2534,90.02011,90.01424]},
    {"t":0.99175, "x":11.43383, "y":2.56887, "heading":1.57021, "vx":2.99838, "vy":-0.01912, "omega":-0.01073, "ax":-0.2401, "ay":6.94407, "alpha":-0.03855, "fx":[-3.91532,-4.24425,-4.25325,-3.92364], "fy":[118.16315,118.15475,118.0701,118.07853]},
    {"t":1.01125, "x":11.49225, "y":2.56982, "heading":1.57, "vx":2.9937, "vy":0.11629, "omega":-0.01149, "ax":-0.18024, "ay":5.86409, "alpha":0.06532, "fx":[-3.32028,-2.82098,-2.81222,-3.31004], "fy":[99.64063,99.64959,99.85241,99.8435]},
    {"t":1.02171, "x":11.52354, "y":2.57136, "heading":1.56988, "vx":2.99182, "vy":0.1776, "omega":-0.0108, "ax":-0.26441, "ay":4.02114, "alpha":0.26884, "fx":[-5.38494,-3.64925,-3.61721,-5.33849], "fy":[67.80098,67.83768,68.99576,68.95926]},
    {"t":1.03216, "x":11.5548, "y":2.57343, "heading":1.56977, "vx":2.98905, "vy":0.21964, "omega":-0.00799, "ax":-0.03183, "ay":0.43067, "alpha":0.6422, "fx":[-2.2734,1.18585,1.18687,-2.26498], "fy":[5.607,5.60434,9.04456,9.04666]},
    {"t":1.04262, "x":11.58605, "y":2.57575, "heading":1.56968, "vx":2.98872, "vy":0.22414, "omega":-0.00128, "ax":0.23892, "ay":-3.48525, "alpha":0.65777, "fx":[2.01596,6.03539,6.14789,2.0567], "fy":[-60.82122,-60.7523,-57.74502,-57.81371]},
    {"t":1.05307, "x":11.61731, "y":2.57791, "heading":1.56967, "vx":2.99122, "vy":0.1877, "omega":0.0056, "ax":0.29409, "ay":-5.59197, "alpha":0.50461, "fx":[3.09309,6.79804,6.9523,3.16581], "fy":[-96.00678,-95.90125,-94.22689,-94.33632]},
    {"t":1.06352, "x":11.64859, "y":2.57956, "heading":1.56973, "vx":2.99429, "vy":0.12924, "omega":0.01087, "ax":0.20218, "ay":-6.68376, "alpha":0.4032, "fx":[1.74374,5.05898,5.16922,1.78417], "fy":[-114.21301,-114.14367,-113.16316,-113.23535]},
    {"t":1.07398, "x":11.67991, "y":2.58055, "heading":1.56984, "vx":2.9964, "vy":0.05937, "omega":0.01509, "ax":-0.20507, "ay":-7.31976, "alpha":0.33674, "fx":[-4.9399,-1.97284,-2.008,-5.03218], "fy":[-124.78411,-124.8501,-124.23129,-124.16286]},
    {"t":1.08443, "x":11.71122, "y":2.58077, "heading":1.57, "vx":2.99426, "vy":-0.01715, "omega":0.01861, "ax":0.12434, "ay":-7.24359, "alpha":0.19486, "fx":[1.24773,2.95789,2.99178,1.26282], "fy":[-123.40908,-123.3865,-123.01352,-123.0366]},
    {"t":1.09493, "x":11.74267, "y":2.58019, "heading":1.5702, "vx":2.99557, "vy":-0.09321, "omega":0.02065, "ax":-0.24826, "ay":-6.13329, "alpha":0.05915, "fx":[-4.4487,-3.98541,-3.99635,-4.46094], "fy":[-104.40508,-104.41702,-104.24586,-104.23386]},
    {"t":1.10543, "x":11.7741, "y":2.57887, "heading":1.57041, "vx":2.99296, "vy":-0.1576, "omega":0.02128, "ax":-0.16873, "ay":-2.94143, "alpha":-0.46689, "fx":[-1.4914,-4.27798,-4.23381,-1.47667], "fy":[-48.92783,-48.89667,-51.1377,-51.16931]},
    {"t":1.11593, "x":11.80552, "y":2.57706, "heading":1.57064, "vx":2.99119, "vy":-0.18848, "omega":0.01637, "ax":0.20654, "ay":3.68394, "alpha":-0.94063, "fx":[6.37155,0.56175,0.5761,6.54355], "fy":[64.72107,64.81574,60.60486,60.50964]},
    {"t":1.12643, "x":11.83693, "y":2.57528, "heading":1.57081, "vx":2.99336, "vy":-0.14981, "omega":0.0065, "ax":0.24365, "ay":6.35672, "alpha":-0.69314, "fx":[6.80824,1.33915,1.38577,7.04425], "fy":[108.99673,109.13381,107.25952,107.11362]},
    {"t":1.13693, "x":11.86838, "y":2.57406, "heading":1.57088, "vx":2.99591, "vy":-0.08306, "omega":-0.00078, "ax":0.09811, "ay":7.33991, "alpha":-0.57202, "fx":[4.15038,-0.86743,-0.8957,4.28789], "fy":[125.3441,125.39659,124.35711,124.30117]},
    {"t":1.14743, "x":11.89984, "y":2.57359, "heading":1.57087, "vx":2.99694, "vy":-0.006, "omega":-0.00679, "ax":-0.31304, "ay":7.82559, "alpha":-0.50098, "fx":[-2.92606,-7.56227,-7.79474,-3.01604], "fy":[133.52543,133.36846,132.69187,132.85853]},
    {"t":1.15793, "x":11.93128, "y":2.57396, "heading":1.5708, "vx":2.99366, "vy":0.07616, "omega":-0.01205, "ax":-0.10096, "ay":7.93476, "alpha":-0.35305, "fx":[-0.03702,-3.36019,-3.43387,-0.03783], "fy":[135.20184,135.16537,134.73334,134.77141]},
    {"t":1.16992, "x":11.96717, "y":2.57544, "heading":1.57065, "vx":2.99245, "vy":0.17129, "omega":-0.01628, "ax":-0.51679, "ay":7.29888, "alpha":-0.30093, "fx":[-7.39344,-10.03746,-10.20986,-7.52086], "fy":[124.50776,124.36072,123.79357,123.94555]},
    {"t":1.18191, "x":12.00301, "y":2.57802, "heading":1.57046, "vx":2.98625, "vy":0.2588, "omega":-0.01989, "ax":-0.54565, "ay":5.59407, "alpha":-0.06789, "fx":[-9.0164,-9.51882,-9.54703,-9.04315], "fy":[95.28005,95.25289,95.02697,95.05426]},
    {"t":1.1939, "x":12.03877, "y":2.58152, "heading":1.57022, "vx":2.97971, "vy":0.32587, "omega":-0.0207, "ax":0.18996, "ay":-1.80356, "alpha":1.05674, "fx":[0.27865,6.13255,6.22697,0.28625], "fy":[-33.42647,-33.37874,-27.93279,-27.97401]},
    {"t":1.20588, "x":12.07451, "y":2.5853, "heading":1.56997, "vx":2.98199, "vy":0.30425, "omega":-0.00803, "ax":0.56978, "ay":-6.44356, "alpha":0.78699, "fx":[6.38054,12.61785,13.12638,6.64248], "fy":[-110.83061,-110.46515,-108.36187,-108.75481]},
    {"t":1.21787, "x":12.1103, "y":2.58849, "heading":1.56987, "vx":2.98882, "vy":0.22699, "omega":0.0014, "ax":0.43032, "ay":-7.58032, "alpha":0.64314, "fx":[4.29463,10.06333,10.45503,4.46577], "fy":[-129.58496,-129.31963,-128.28279,-128.56871]},
    {"t":1.22986, "x":12.14617, "y":2.59066, "heading":1.56989, "vx":2.99398, "vy":0.13611, "omega":0.00912, "ax":-0.77561, "ay":-8.03856, "alpha":0.56102, "fx":[-15.60812,-10.32227,-10.68546,-16.15588], "fy":[-136.8335,-137.27935,-136.64947,-136.17196]},
    {"t":1.24185, "x":12.18201, "y":2.59172, "heading":1.57, "vx":2.98468, "vy":0.03974, "omega":0.01584, "ax":-5.99813, "ay":-5.84273, "alpha":0.03487, "fx":[-102.03764,-101.85442,-102.01542,-102.19838], "fy":[-99.39826,-99.55931,-99.36814,-99.20687]},
    {"t":1.2554, "x":12.22189, "y":2.59172, "heading":1.57021, "vx":2.90341, "vy":-0.03943, "omega":0.01631, "ax":-8.53105, "ay":-1.37905, "alpha":-0.20888, "fx":[-145.20176,-145.34354,-145.02419,-144.8736], "fy":[-22.56461,-22.25335,-24.33624,-24.67495]},
    {"t":1.26895, "x":12.26045, "y":2.59106, "heading":1.57044, "vx":2.78782, "vy":-0.05811, "omega":0.01348, "ax":-8.76626, "ay":0.47665, "alpha":-0.27932, "fx":[-148.98848,-149.08093,-149.23187,-149.14522], "fy":[9.65248,9.47236,6.59023,6.71549]},
    {"t":1.2825, "x":12.29742, "y":2.59032, "heading":1.57062, "vx":2.66905, "vy":-0.05165, "omega":0.0097, "ax":-8.7447, "ay":1.34287, "alpha":-0.30714, "fx":[-148.43323,-148.58098,-149.04658,-148.91835], "fy":[24.67465,24.1688,21.04026,21.48344]},
    {"t":1.29605, "x":12.33278, "y":2.58974, "heading":1.57075, "vx":2.55057, "vy":-0.03346, "omega":0.00554, "ax":-8.69609, "ay":1.8296, "alpha":-0.32136, "fx":[-147.47646,-147.68576,-148.34538,-148.16458], "fy":[33.10154,32.39607,29.17268,29.81386]},
    {"t":1.3096, "x":12.36654, "y":2.58945, "heading":1.57082, "vx":2.43275, "vy":-0.00867, "omega":0.00118, "ax":-8.65143, "ay":2.1385, "alpha":-0.32985, "fx":[-146.62573,-146.88667,-147.67374,-147.44725], "fy":[38.44226,37.6063,34.34031,35.11221]},
    {"t":1.32315, "x":12.3987, "y":2.58953, "heading":1.57084, "vx":2.31553, "vy":0.02031, "omega":-0.00329, "ax":-8.61436, "ay":2.35112, "alpha":-0.33545, "fx":[-145.92895,-146.23133,-147.10746,-146.84365], "fy":[42.11461,41.18792,37.90084,38.76425]},
    {"t":1.33669, "x":12.42929, "y":2.59002, "heading":1.5708, "vx":2.19882, "vy":0.05216, "omega":-0.00783, "ax":-0.60912, "ay":8.75986, "alpha":-1.22412, "fx":[-3.83377,-16.03349,-17.40992,-4.16692], "fy":[149.60964,148.81834,148.32494,149.25825]},
    {"t":1.35802, "x":12.47603, "y":2.59313, "heading":1.57063, "vx":2.18583, "vy":0.23896, "omega":-0.03393, "ax":-1.29304, "ay":8.52966, "alpha":-1.84521, "fx":[-11.94434,-29.39739,-33.11614,-13.51916], "fy":[146.91736,144.54432,142.93628,145.95019]},
    {"t":1.37934, "x":12.52235, "y":2.60016, "heading":1.56991, "vx":2.15825, "vy":0.42085, "omega":-0.07328, "ax":-1.90968, "ay":8.06279, "alpha":-3.14524, "fx":[-15.89469,-42.88408,-51.63086,-19.52247], "fy":[141.89156,136.62285,131.2056,138.86324]},
    {"t":1.40067, "x":12.56794, "y":2.61097, "heading":1.56834, "vx":2.11753, "vy":0.59278, "omega":-0.14035, "ax":-2.23957, "ay":7.02547, "alpha":-6.35862, "fx":[-9.44648,-54.85214,-74.05955,-14.01968], "fy":[132.13394,122.42494,102.82875,120.61736]},
    {"t":1.42199, "x":12.61259, "y":2.62521, "heading":1.56535, "vx":2.06977, "vy":0.74259, "omega":-0.27594, "ax":-1.73501, "ay":4.50272, "alpha":-14.17918, "fx":[12.31773,-62.15893,-90.1039,21.89687], "fy":[112.04783,100.16836,38.94894,55.19499]},
    {"t":1.44332, "x":12.65633, "y":2.64207, "heading":1.55947, "vx":2.03278, "vy":0.83861, "omega":-0.5783, "ax":-0.76363, "ay":1.80243, "alpha":-20.03561, "fx":[36.69462,-60.28242,-77.42754,49.05872], "fy":[85.44945,79.2571,-18.43231,-23.63886]},
    {"t":1.46464, "x":12.6995, "y":2.66036, "heading":1.54713, "vx":2.01649, "vy":0.87705, "omega":-1.00555, "ax":-0.29279, "ay":0.66673, "alpha":-20.17406, "fx":[48.05557,-55.27835,-63.52551,50.82732], "fy":[65.35351,65.03937,-39.98083,-45.04843]},
    {"t":1.48596, "x":12.74244, "y":2.67921, "heading":1.52569, "vx":2.01025, "vy":0.89126, "omega":-1.43575, "ax":-0.10648, "ay":0.23935, "alpha":-19.10192, "fx":[50.90167,-49.87455,-56.25975,47.98753], "fy":[53.44642,57.07884,-44.33774,-49.90209]},
    {"t":1.50729, "x":12.78528, "y":2.69827, "heading":1.49508, "vx":2.00798, "vy":0.89637, "omega":-1.84308, "ax":-0.03719, "ay":0.0832, "alpha":-17.81777, "fx":[50.42933,-44.45454,-52.20043,43.6954], "fy":[45.64976,52.55731,-42.49371,-50.05227]},
    {"t":1.52861, "x":12.82809, "y":2.71741, "heading":1.45577, "vx":2.00719, "vy":0.89814, "omega":-2.22303, "ax":-0.01253, "ay":0.02799, "alpha":-16.47349, "fx":[48.7217,-38.99717,-49.28573,38.70853], "fy":[39.38122,49.42633,-38.32408,-48.57899]},
    {"t":1.54994, "x":12.87089, "y":2.73656, "heading":1.40837, "vx":2.00692, "vy":0.89874, "omega":-2.57432, "ax":-0.00409, "ay":0.00912, "alpha":-15.10191, "fx":[46.47366,-33.5012,-46.64753,33.39697], "fy":[33.62032,46.69953,-33.27785,-46.42145]},
    {"t":1.57126, "x":12.91368, "y":2.75573, "heading":1.35347, "vx":2.00683, "vy":0.89893, "omega":-2.89635, "ax":-0.0013, "ay":0.0029, "alpha":-13.7231, "fx":[43.8873,-28.04601,-43.93978,28.00987], "fy":[28.08201,43.95818,-27.97386,-43.86888]},
    {"t":1.59259, "x":12.95648, "y":2.7749, "heading":1.29171, "vx":2.0068, "vy":0.89899, "omega":-3.18899, "ax":-0.00043, "ay":0.00095, "alpha":-12.35751, "fx":[41.01791,-22.75636,-41.03436,22.7436], "fy":[22.76755,41.04094,-22.7324,-41.01133]},
    {"t":1.61391, "x":12.99927, "y":2.79407, "heading":1.22371, "vx":2.00679, "vy":0.89901, "omega":-3.4525, "ax":-0.00018, "ay":0.0004, "alpha":-11.02609, "fx":[37.89721,-17.76742,-37.90397,17.76165], "fy":[17.77192,37.90696,-17.75715,-37.89422]},
    {"t":1.63523, "x":13.04206, "y":2.81324, "heading":1.15009, "vx":2.00679, "vy":0.89902, "omega":-3.68762, "ax":-0.00014, "ay":0.0003, "alpha":-9.74818, "fx":[34.57001,-13.20067,-34.57491,13.19616], "fy":[13.20387,34.57728,-13.19296,-34.56764]},
    {"t":1.65656, "x":13.08486, "y":2.83241, "heading":1.07145, "vx":2.00679, "vy":0.89903, "omega":-3.8955, "ax":-0.00014, "ay":0.00032, "alpha":-8.53945, "fx":[31.09777,-9.14948,-31.10277,9.14463], "fy":[9.1527,31.1054,-9.1414,-31.09515]},
    {"t":1.67788, "x":13.12765, "y":2.85158, "heading":0.98838, "vx":2.00678, "vy":0.89904, "omega":-4.07759, "ax":-0.00015, "ay":0.00032, "alpha":-7.40961, "fx":[27.54846,-5.67287,-27.5534,5.66791], "fy":[5.67601,27.55615,-5.66477,-27.54571]},
    {"t":1.69921, "x":13.17044, "y":2.87076, "heading":0.90143, "vx":2.00678, "vy":0.89904, "omega":-4.2356, "ax":-0.00011, "ay":0.00025, "alpha":-6.36184, "fx":[23.98656,-2.79785,-23.99035,2.79397], "fy":[2.80021,23.99253,-2.79161,-23.98438]},
    {"t":1.72053, "x":13.21324, "y":2.88993, "heading":0.81111, "vx":2.00678, "vy":0.89905, "omega":-4.37126, "ax":-0.00004, "ay":0.00008, "alpha":-5.39289, "fx":[20.46517,-0.52687,-20.46637,0.52563], "fy":[0.52756,20.46704,-0.52493,-20.46451]},
    {"t":1.74186, "x":13.25603, "y":2.9091, "heading":0.7179, "vx":2.00678, "vy":0.89905, "omega":-4.48626, "ax":0.00008, "ay":-0.00018, "alpha":-4.49549, "fx":[17.02825,1.15251,-17.02565,-1.14983], "fy":[-1.15422,17.02397,1.14812,-17.02992]},
    {"t":1.76318, "x":13.29882, "y":2.92827, "heading":0.62223, "vx":2.00678, "vy":0.89905, "omega":-4.58212, "ax":0.0002, "ay":-0.00046, "alpha":-3.66063, "fx":[13.71535,2.261,-13.70848,-2.25393], "fy":[-2.26535,13.70413,2.24958,-13.7197]},
    {"t":1.7845, "x":13.34162, "y":2.94744, "heading":0.52452, "vx":2.00678, "vy":0.89904, "omega":-4.66018, "ax":0.00031, "ay":-0.0007, "alpha":-2.88074, "fx":[10.5711,2.82608,-10.5606,-2.81537], "fy":[-2.83266,10.554,2.80879,-10.5777]},
    {"t":1.80583, "x":13.38441, "y":2.96661, "heading":0.42514, "vx":2.00679, "vy":0.89902, "omega":-4.72161, "ax":0.00036, "ay":-0.00082, "alpha":-2.15084, "fx":[7.64704,2.88453,-7.63471,-2.87204], "fy":[-2.89221,7.627,2.86437,-7.65476]},
    {"t":1.82715, "x":13.4272, "y":2.98578, "heading":0.32446, "vx":2.0068, "vy":0.899, "omega":-4.76748, "ax":0.00034, "ay":-0.00076, "alpha":-1.46882, "fx":[4.9998,2.48595,-4.98823,-2.47431], "fy":[-2.49314,4.98101,2.46713,-5.00701]},
    {"t":1.84848, "x":13.47, "y":3.00495, "heading":0.2228, "vx":2.00681, "vy":0.89899, "omega":-4.7988, "ax":0.00024, "ay":-0.00054, "alpha":-0.8334, "fx":[2.68018,1.69158,-2.67208,-1.68346], "fy":[-1.69662,2.66703,1.67842,-2.68523]},
    {"t":1.8698, "x":13.51279, "y":3.02412, "heading":0.12047, "vx":2.00681, "vy":0.89898, "omega":-4.81657, "ax":0.00008, "ay":-0.00017, "alpha":-0.24164, "fx":[0.7232,0.5673,-0.7206,-0.5647], "fy":[-0.56895,0.71895,0.56305,-0.72485]},
    {"t":1.89112, "x":13.55558, "y":3.04329, "heading":0.01776, "vx":2.00681, "vy":0.89897, "omega":-4.82172, "ax":-0.00011, "ay":0.00024, "alpha":0.31397, "fx":[-0.85943,-0.82951,0.8558,0.82587], "fy":[0.83172,-0.85359,-0.82366,0.86164]},
    {"t":1.91245, "x":13.59838, "y":3.06246, "heading":-0.08506, "vx":2.00681, "vy":0.89898, "omega":-4.81503, "ax":-0.00027, "ay":0.0006, "alpha":0.84709, "fx":[-2.077,-2.46339,2.06791,2.45428], "fy":[2.46898,-2.06231,-2.4487,2.0826]},
    {"t":1.93377, "x":13.64117, "y":3.08163, "heading":-0.18774, "vx":2.0068, "vy":0.89899, "omega":-4.79696, "ax":-0.00037, "ay":0.00082, "alpha":1.37758, "fx":[-2.94899,-4.32936,2.93646,4.31679], "fy":[4.33709,-2.92869,-4.30906,2.95676]},
    {"t":1.9551, "x":13.68396, "y":3.10081, "heading":-0.29003, "vx":2.0068, "vy":0.89901, "omega":-4.76759, "ax":-0.00041, "ay":0.00089, "alpha":1.92956, "fx":[-3.48892,-6.45151,3.47502,6.43752], "fy":[6.45963,-3.46679,-6.42941,3.49715]},
    {"t":1.97642, "x":13.72676, "y":3.11998, "heading":-0.3917, "vx":2.00679, "vy":0.89903, "omega":-4.72644, "ax":-0.04477, "ay":-0.01899, "alpha":2.52805, "fx":[-4.44616,-9.62111,2.91702,8.10395], "fy":[8.53876,-4.00322,-9.18732,3.35953]},
    {"t":1.99775, "x":13.76954, "y":3.13914, "heading":-0.49249, "vx":2.00583, "vy":0.89862, "omega":-4.67253, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
