{
 "name":"BottomTopOutpost3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.818306922912598, "y":5.7836012840271, "heading":1.57, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.447799682617188, "y":5.534320831298828, "heading":1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.818306922912598 m", "val":8.818306922912598}, "y":{"exp":"5.7836012840271 m", "val":5.7836012840271}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.447799682617188 m", "val":13.447799682617188}, "y":{"exp":"5.534320831298828 m", "val":5.534320831298828}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48943],
  "samples":[
    {"t":0.0, "x":8.81831, "y":5.7836, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0061, "ay":-0.48494, "alpha":0.0, "fx":[153.19114,153.19114,153.19114,153.19114], "fy":[-8.24876,-8.24876,-8.24876,-8.24876]},
    {"t":0.04965, "x":8.82941, "y":5.783, "heading":1.57, "vx":0.44713, "vy":-0.02408, "omega":0.0, "ax":9.00527, "ay":-0.4849, "alpha":0.0, "fx":[153.17708,153.17708,153.17708,153.17708], "fy":[-8.248,-8.248,-8.248,-8.248]},
    {"t":0.0993, "x":8.8627, "y":5.78121, "heading":1.57, "vx":0.89422, "vy":-0.04815, "omega":0.0, "ax":9.00424, "ay":-0.48484, "alpha":0.0, "fx":[153.15962,153.15962,153.15962,153.15962], "fy":[-8.24706,-8.24706,-8.24706,-8.24706]},
    {"t":0.14894, "x":8.9182, "y":5.77822, "heading":1.57, "vx":1.34126, "vy":-0.07222, "omega":0.0, "ax":9.00293, "ay":-0.48477, "alpha":0.0, "fx":[153.13735,153.13735,153.13735,153.13735], "fy":[-8.24586,-8.24586,-8.24586,-8.24586]},
    {"t":0.19859, "x":8.99588, "y":5.77404, "heading":1.57, "vx":1.78824, "vy":-0.09629, "omega":0.0, "ax":9.00121, "ay":-0.48468, "alpha":0.0, "fx":[153.10796,153.10796,153.10796,153.10796], "fy":[-8.24428,-8.24428,-8.24428,-8.24428]},
    {"t":0.24824, "x":9.09576, "y":5.76866, "heading":1.57, "vx":2.23513, "vy":-0.12035, "omega":0.0, "ax":8.99882, "ay":-0.48455, "alpha":0.0, "fx":[153.0674,153.0674,153.0674,153.0674], "fy":[-8.24209,-8.24209,-8.24209,-8.24209]},
    {"t":0.29789, "x":9.21782, "y":5.76209, "heading":1.57, "vx":2.6819, "vy":-0.14441, "omega":0.0, "ax":8.99532, "ay":-0.48436, "alpha":0.0, "fx":[153.0078,153.0078,153.0078,153.0078], "fy":[-8.23888,-8.23888,-8.23888,-8.23888]},
    {"t":0.34753, "x":9.36206, "y":5.75432, "heading":1.57, "vx":3.1285, "vy":-0.16846, "omega":0.0, "ax":8.98967, "ay":-0.48406, "alpha":0.0, "fx":[152.9117,152.9117,152.9117,152.9117], "fy":[-8.23371,-8.23371,-8.23371,-8.23371]},
    {"t":0.39718, "x":9.52846, "y":5.74536, "heading":1.57, "vx":3.57481, "vy":-0.19249, "omega":0.0, "ax":8.97903, "ay":-0.48349, "alpha":0.0, "fx":[152.73079,152.73079,152.73079,152.73079], "fy":[-8.22397,-8.22397,-8.22397,-8.22397]},
    {"t":0.44683, "x":9.717, "y":5.73521, "heading":1.57, "vx":4.0206, "vy":-0.21649, "omega":0.0, "ax":8.95164, "ay":-0.48201, "alpha":0.0, "fx":[152.26476,152.26476,152.26476,152.26476], "fy":[-8.19887,-8.19887,-8.19887,-8.19887]},
    {"t":0.49648, "x":9.92765, "y":5.72387, "heading":1.57, "vx":4.46503, "vy":-0.24042, "omega":0.0, "ax":8.72389, "ay":-0.46975, "alpha":0.0, "fx":[148.39083,148.39083,148.39083,148.39083], "fy":[-7.99028,-7.99028,-7.99028,-7.99028]},
    {"t":0.54612, "x":10.16008, "y":5.71135, "heading":1.57, "vx":4.89815, "vy":-0.26375, "omega":0.0, "ax":0.02836, "ay":-0.00153, "alpha":0.0, "fx":[0.48236,0.48236,0.48236,0.48236], "fy":[-0.02597,-0.02597,-0.02597,-0.02597]},
    {"t":0.59577, "x":10.4033, "y":5.69826, "heading":1.57, "vx":4.89956, "vy":-0.26382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64542, "x":10.64655, "y":5.68516, "heading":1.57, "vx":4.89956, "vy":-0.26382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69507, "x":10.8898, "y":5.67206, "heading":1.57, "vx":4.89956, "vy":-0.26382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74472, "x":11.13305, "y":5.65896, "heading":1.57, "vx":4.89956, "vy":-0.26382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79436, "x":11.37631, "y":5.64586, "heading":1.57, "vx":4.89956, "vy":-0.26382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84401, "x":11.61956, "y":5.63276, "heading":1.57, "vx":4.89956, "vy":-0.26382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89366, "x":11.86281, "y":5.61967, "heading":1.57, "vx":4.89956, "vy":-0.26382, "omega":0.0, "ax":-0.02836, "ay":0.00153, "alpha":0.0, "fx":[-0.48236,-0.48236,-0.48236,-0.48236], "fy":[0.02597,0.02597,0.02597,0.02597]},
    {"t":0.94331, "x":12.10603, "y":5.60657, "heading":1.57, "vx":4.89815, "vy":-0.26375, "omega":0.0, "ax":-8.72389, "ay":0.46975, "alpha":0.0, "fx":[-148.39083,-148.39083,-148.39083,-148.39083], "fy":[7.99028,7.99028,7.99028,7.99028]},
    {"t":0.99295, "x":12.33846, "y":5.59405, "heading":1.57, "vx":4.46503, "vy":-0.24042, "omega":0.0, "ax":-8.95164, "ay":0.48201, "alpha":0.0, "fx":[-152.26476,-152.26476,-152.26476,-152.26476], "fy":[8.19887,8.19887,8.19887,8.19887]},
    {"t":1.0426, "x":12.5491, "y":5.58271, "heading":1.57, "vx":4.0206, "vy":-0.21649, "omega":0.0, "ax":-8.97903, "ay":0.48349, "alpha":0.0, "fx":[-152.73079,-152.73079,-152.73079,-152.73079], "fy":[8.22397,8.22397,8.22397,8.22397]},
    {"t":1.09225, "x":12.73765, "y":5.57256, "heading":1.57, "vx":3.57481, "vy":-0.19249, "omega":0.0, "ax":-8.98967, "ay":0.48406, "alpha":0.0, "fx":[-152.9117,-152.9117,-152.9117,-152.9117], "fy":[8.23371,8.23371,8.23371,8.23371]},
    {"t":1.1419, "x":12.90405, "y":5.5636, "heading":1.57, "vx":3.1285, "vy":-0.16846, "omega":0.0, "ax":-8.99532, "ay":0.48436, "alpha":0.0, "fx":[-153.0078,-153.0078,-153.0078,-153.0078], "fy":[8.23888,8.23888,8.23888,8.23888]},
    {"t":1.19155, "x":13.04829, "y":5.55583, "heading":1.57, "vx":2.6819, "vy":-0.14441, "omega":0.0, "ax":-8.99882, "ay":0.48455, "alpha":0.0, "fx":[-153.0674,-153.0674,-153.0674,-153.0674], "fy":[8.24209,8.24209,8.24209,8.24209]},
    {"t":1.24119, "x":13.17035, "y":5.54926, "heading":1.57, "vx":2.23513, "vy":-0.12035, "omega":0.0, "ax":-9.00121, "ay":0.48468, "alpha":0.0, "fx":[-153.10796,-153.10796,-153.10796,-153.10796], "fy":[8.24428,8.24428,8.24428,8.24428]},
    {"t":1.29084, "x":13.27022, "y":5.54388, "heading":1.57, "vx":1.78824, "vy":-0.09629, "omega":0.0, "ax":-9.00293, "ay":0.48477, "alpha":0.0, "fx":[-153.13735,-153.13735,-153.13735,-153.13735], "fy":[8.24586,8.24586,8.24586,8.24586]},
    {"t":1.34049, "x":13.34791, "y":5.5397, "heading":1.57, "vx":1.34126, "vy":-0.07222, "omega":0.0, "ax":-9.00424, "ay":0.48484, "alpha":0.0, "fx":[-153.15962,-153.15962,-153.15962,-153.15962], "fy":[8.24706,8.24706,8.24706,8.24706]},
    {"t":1.39014, "x":13.4034, "y":5.53671, "heading":1.57, "vx":0.89422, "vy":-0.04815, "omega":0.0, "ax":-9.00527, "ay":0.4849, "alpha":0.0, "fx":[-153.17708,-153.17708,-153.17708,-153.17708], "fy":[8.248,8.248,8.248,8.248]},
    {"t":1.43978, "x":13.4367, "y":5.53492, "heading":1.57, "vx":0.44713, "vy":-0.02408, "omega":0.0, "ax":-9.0061, "ay":0.48494, "alpha":0.0, "fx":[-153.19114,-153.19114,-153.19114,-153.19114], "fy":[8.24876,8.24876,8.24876,8.24876]},
    {"t":1.48943, "x":13.4478, "y":5.53432, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
