{
 "name":"Bottom_Path1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.014092445373535, "y":2.219468116760254, "heading":-3.1332700124376123, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.930191040039062, "y":2.219468116760254, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.901031494140623, "y":2.219468116760254, "heading":3.104763742682609, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.014092445373535 m", "val":13.014092445373535}, "y":{"exp":"2.219468116760254 m", "val":2.219468116760254}, "heading":{"exp":"-3.1332700124376123 rad", "val":-3.1332700124376123}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.930191040039062 m", "val":11.930191040039062}, "y":{"exp":"2.219468116760254 m", "val":2.219468116760254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.901031494140625 m", "val":10.901031494140623}, "y":{"exp":"2.219468116760254 m", "val":2.219468116760254}, "heading":{"exp":"3.104763742682609 rad", "val":3.104763742682609}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80653,1.57649],
  "samples":[
    {"t":0.0, "x":13.01409, "y":2.21947, "heading":-3.13327, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01741, "ay":0.0, "alpha":-0.00036, "fx":[-153.38349,-153.38349,-153.38348,-153.38348], "fy":[0.00189,-0.00192,-0.00189,0.00192]},
    {"t":0.04033, "x":13.00676, "y":2.21947, "heading":-3.13327, "vx":-0.36364, "vy":0.0, "omega":-0.00001, "ax":-9.01427, "ay":0.0, "alpha":-0.00043, "fx":[-153.33011,-153.33011,-153.3301,-153.3301], "fy":[0.00227,-0.00231,-0.00228,0.00231]},
    {"t":0.08065, "x":12.98477, "y":2.21947, "heading":-3.13327, "vx":-0.72716, "vy":0.0, "omega":-0.00003, "ax":-9.00798, "ay":0.0, "alpha":-0.00057, "fx":[-153.22323,-153.22323,-153.22322,-153.22322], "fy":[0.00305,-0.0031,-0.00305,0.0031]},
    {"t":0.12098, "x":12.94812, "y":2.21947, "heading":-3.13327, "vx":-1.09042, "vy":0.0, "omega":-0.00005, "ax":-8.98909, "ay":0.0, "alpha":-0.00101, "fx":[-152.90186,-152.90186,-152.90182,-152.90182], "fy":[0.00536,-0.00545,-0.00537,0.00546]},
    {"t":0.16131, "x":12.89684, "y":2.21947, "heading":-3.13327, "vx":-1.45292, "vy":0.0, "omega":-0.0001, "ax":-1.15816, "ay":0.0, "alpha":-0.20186, "fx":[-20.23723,-20.22838,-19.16258,-19.17147], "fy":[0.54569,-0.55486,-0.54669,0.55585]},
    {"t":0.20163, "x":12.8373, "y":2.21947, "heading":-3.13328, "vx":-1.49962, "vy":0.0, "omega":-0.00824, "ax":-0.00001, "ay":0.0, "alpha":-0.17975, "fx":[-0.48668,-0.47865,0.48633,0.47831], "fy":[0.47848,-0.4865,-0.47848,0.4865]},
    {"t":0.24196, "x":12.77683, "y":2.21947, "heading":-3.13361, "vx":-1.49962, "vy":0.0, "omega":-0.01548, "ax":0.0, "ay":0.0, "alpha":-0.15465, "fx":[-0.41844,-0.41181,0.41844,0.41181], "fy":[0.41181,-0.41844,-0.41181,0.41844]},
    {"t":0.28229, "x":12.71635, "y":2.21947, "heading":-3.13423, "vx":-1.49962, "vy":0.0, "omega":-0.02172, "ax":0.0, "ay":0.0, "alpha":-0.13279, "fx":[-0.35907,-0.35382,0.35907,0.35382], "fy":[0.35382,-0.35907,-0.35382,0.35907]},
    {"t":0.32261, "x":12.65588, "y":2.21947, "heading":-3.13511, "vx":-1.49962, "vy":0.0, "omega":-0.02708, "ax":0.0, "ay":0.0, "alpha":-0.11371, "fx":[-0.30722,-0.30326,0.30722,0.30326], "fy":[0.30326,-0.30722,-0.30326,0.30722]},
    {"t":0.36294, "x":12.5954, "y":2.21947, "heading":-3.1362, "vx":-1.49962, "vy":0.0, "omega":-0.03166, "ax":0.0, "ay":0.0, "alpha":-0.09702, "fx":[-0.26183,-0.25902,0.26183,0.25902], "fy":[0.25902,-0.26183,-0.25902,0.26183]},
    {"t":0.40327, "x":12.53493, "y":2.21947, "heading":-3.13748, "vx":-1.49962, "vy":0.0, "omega":-0.03557, "ax":0.0, "ay":0.0, "alpha":-0.08236, "fx":[-0.22198,-0.22016,0.22198,0.22016], "fy":[0.22016,-0.22198,-0.22016,0.22198]},
    {"t":0.44359, "x":12.47446, "y":2.21947, "heading":-3.13891, "vx":-1.49962, "vy":0.0, "omega":-0.0389, "ax":0.0, "ay":0.0, "alpha":-0.06942, "fx":[-0.18684,-0.18584,0.18684,0.18584], "fy":[0.18584,-0.18684,-0.18584,0.18684]},
    {"t":0.48392, "x":12.41398, "y":2.21947, "heading":-3.14048, "vx":-1.49962, "vy":0.0, "omega":-0.04169, "ax":0.0, "ay":0.0, "alpha":-0.05794, "fx":[-0.15569,-0.15535,0.15569,0.15535], "fy":[0.15535,-0.15569,-0.15535,0.15569]},
    {"t":0.52425, "x":12.35351, "y":2.21947, "heading":3.14102, "vx":-1.49962, "vy":0.0, "omega":-0.04403, "ax":0.0, "ay":0.0, "alpha":-0.04767, "fx":[-0.12788,-0.12803,0.12788,0.12803], "fy":[0.12803,-0.12788,-0.12803,0.12788]},
    {"t":0.56457, "x":12.29303, "y":2.21947, "heading":3.13925, "vx":-1.49962, "vy":0.0, "omega":-0.04595, "ax":0.0, "ay":0.0, "alpha":-0.0384, "fx":[-0.10283,-0.10331,0.10283,0.10331], "fy":[0.10331,-0.10283,-0.10331,0.10283]},
    {"t":0.6049, "x":12.23256, "y":2.21947, "heading":3.13739, "vx":-1.49962, "vy":0.0, "omega":-0.0475, "ax":0.0, "ay":0.0, "alpha":-0.02993, "fx":[-0.08001,-0.08068,0.08001,0.08068], "fy":[0.08068,-0.08001,-0.08068,0.08001]},
    {"t":0.64523, "x":12.17208, "y":2.21947, "heading":3.13548, "vx":-1.49962, "vy":0.0, "omega":-0.04871, "ax":0.0, "ay":0.0, "alpha":-0.02209, "fx":[-0.05894,-0.05967,0.05894,0.05967], "fy":[0.05967,-0.05894,-0.05967,0.05894]},
    {"t":0.68555, "x":12.11161, "y":2.21947, "heading":3.13351, "vx":-1.49962, "vy":0.0, "omega":-0.0496, "ax":0.0, "ay":0.0, "alpha":-0.01472, "fx":[-0.03919,-0.03983,0.03919,0.03983], "fy":[0.03983,-0.03919,-0.03983,0.03919]},
    {"t":0.72588, "x":12.05113, "y":2.21947, "heading":3.13151, "vx":-1.49962, "vy":0.0, "omega":-0.05019, "ax":0.0, "ay":0.0, "alpha":-0.00765, "fx":[-0.02033,-0.02074,0.02033,0.02074], "fy":[0.02074,-0.02033,-0.02074,0.02033]},
    {"t":0.76621, "x":11.99066, "y":2.21947, "heading":3.12949, "vx":-1.49962, "vy":0.0, "omega":-0.0505, "ax":0.00936, "ay":0.0, "alpha":-0.00074, "fx":[0.15717,0.15712,0.16111,0.16116], "fy":[0.00202,-0.00197,-0.00202,0.00197]},
    {"t":0.80653, "x":11.93019, "y":2.21947, "heading":3.12745, "vx":-1.49924, "vy":0.0, "omega":-0.05053, "ax":-0.00934, "ay":0.0, "alpha":0.00634, "fx":[-0.14203,-0.14155,-0.1756,-0.17608], "fy":[-0.01727,0.01679,0.01727,-0.01679]},
    {"t":0.84706, "x":11.86943, "y":2.21947, "heading":3.1254, "vx":-1.49962, "vy":0.0, "omega":-0.05028, "ax":0.0, "ay":0.0, "alpha":0.01357, "fx":[0.03582,0.037,-0.03582,-0.037], "fy":[-0.037,0.03582,0.037,-0.03582]},
    {"t":0.88758, "x":11.80866, "y":2.21947, "heading":3.12337, "vx":-1.49962, "vy":0.0, "omega":-0.04973, "ax":0.0, "ay":0.0, "alpha":0.02108, "fx":[0.05553,0.05759,-0.05553,-0.05759], "fy":[-0.05759,0.05553,0.05759,-0.05553]},
    {"t":0.9281, "x":11.74789, "y":2.21947, "heading":3.12135, "vx":-1.49962, "vy":0.0, "omega":-0.04887, "ax":0.0, "ay":0.0, "alpha":0.02903, "fx":[0.07633,0.07949,-0.07633,-0.07949], "fy":[-0.07949,0.07633,0.07949,-0.07633]},
    {"t":0.96863, "x":11.68712, "y":2.21947, "heading":3.11937, "vx":-1.49962, "vy":0.0, "omega":-0.04769, "ax":0.0, "ay":0.0, "alpha":0.0376, "fx":[0.09866,0.10315,-0.09866,-0.10315], "fy":[-0.10315,0.09866,0.10315,-0.09866]},
    {"t":1.00915, "x":11.62635, "y":2.21947, "heading":3.11744, "vx":-1.49962, "vy":0.0, "omega":-0.04617, "ax":0.0, "ay":0.0, "alpha":0.04697, "fx":[0.12299,0.12908,-0.12299,-0.12908], "fy":[-0.12908,0.12299,0.12908,-0.12299]},
    {"t":1.04968, "x":11.56557, "y":2.21947, "heading":3.11557, "vx":-1.49962, "vy":0.0, "omega":-0.04427, "ax":0.0, "ay":0.0, "alpha":0.05732, "fx":[0.14982,0.15783,-0.14982,-0.15783], "fy":[-0.15783,0.14982,0.15783,-0.14982]},
    {"t":1.0902, "x":11.5048, "y":2.21947, "heading":3.11377, "vx":-1.49962, "vy":0.0, "omega":-0.04194, "ax":0.0, "ay":0.0, "alpha":0.0689, "fx":[0.17972,0.19001,-0.17972,-0.19001], "fy":[-0.19001,0.17972,0.19001,-0.17972]},
    {"t":1.13072, "x":11.44403, "y":2.21947, "heading":3.11207, "vx":-1.49962, "vy":0.0, "omega":-0.03915, "ax":0.0, "ay":0.0, "alpha":0.08192, "fx":[0.21333,0.22631,-0.21333,-0.22631], "fy":[-0.22631,0.21333,0.22631,-0.21333]},
    {"t":1.17125, "x":11.38326, "y":2.21947, "heading":3.11049, "vx":-1.49962, "vy":0.0, "omega":-0.03583, "ax":0.0, "ay":0.0, "alpha":0.09669, "fx":[0.25134,0.26748,-0.25134,-0.26748], "fy":[-0.26748,0.25134,0.26748,-0.25134]},
    {"t":1.21177, "x":11.32249, "y":2.21947, "heading":3.10904, "vx":-1.49962, "vy":0.0, "omega":-0.03191, "ax":0.0, "ay":0.0, "alpha":0.11349, "fx":[0.29458,0.31441,-0.29458,-0.31441], "fy":[-0.31441,0.29458,0.31441,-0.29458]},
    {"t":1.2523, "x":11.26172, "y":2.21947, "heading":3.10774, "vx":-1.49962, "vy":0.0, "omega":-0.02732, "ax":0.0, "ay":0.0, "alpha":0.1327, "fx":[0.34396,0.36807,-0.34396,-0.36807], "fy":[-0.36807,0.34396,0.36807,-0.34396]},
    {"t":1.29282, "x":11.20095, "y":2.21947, "heading":3.10663, "vx":-1.49962, "vy":0.0, "omega":-0.02194, "ax":0.0, "ay":0.0, "alpha":0.15472, "fx":[0.40055,0.42958,-0.40055,-0.42958], "fy":[-0.42958,0.40055,0.42958,-0.40055]},
    {"t":1.33334, "x":11.14018, "y":2.21947, "heading":3.10575, "vx":-1.49962, "vy":0.0, "omega":-0.01567, "ax":0.00001, "ay":0.0, "alpha":0.18001, "fx":[0.46572,0.50035,-0.46543,-0.50007], "fy":[-0.50021,0.46557,0.50021,-0.46557]},
    {"t":1.37387, "x":11.07941, "y":2.21947, "heading":3.10511, "vx":-1.49962, "vy":0.0, "omega":-0.00837, "ax":0.97653, "ay":0.0, "alpha":0.20427, "fx":[17.13223,17.17169,16.08871,16.04912], "fy":[-0.57419,0.53372,0.57505,-0.53458]},
    {"t":1.41439, "x":11.01944, "y":2.21947, "heading":3.10477, "vx":-1.46005, "vy":0.0, "omega":-0.0001, "ax":8.98932, "ay":0.0, "alpha":0.00101, "fx":[152.90577,152.90577,152.90573,152.90573], "fy":[-0.00559,0.00519,0.00559,-0.00519]},
    {"t":1.45492, "x":10.96765, "y":2.21947, "heading":3.10477, "vx":-1.09577, "vy":0.0, "omega":-0.00005, "ax":9.00811, "ay":0.0, "alpha":0.00057, "fx":[153.22544,153.22544,153.22543,153.22543], "fy":[-0.00317,0.00295,0.00317,-0.00295]},
    {"t":1.49544, "x":10.93065, "y":2.21947, "heading":3.10477, "vx":-0.73072, "vy":0.0, "omega":-0.00003, "ax":9.01436, "ay":0.0, "alpha":0.00043, "fx":[153.33164,153.33164,153.33163,153.33163], "fy":[-0.00237,0.0022,0.00237,-0.0022]},
    {"t":1.53596, "x":10.90844, "y":2.21947, "heading":3.10476, "vx":-0.36542, "vy":0.0, "omega":-0.00001, "ax":9.01747, "ay":0.0, "alpha":0.00035, "fx":[153.38465,153.38465,153.38465,153.38465], "fy":[-0.00197,0.00183,0.00197,-0.00183]},
    {"t":1.57649, "x":10.90103, "y":2.21947, "heading":3.10476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
