{
    "name":  "Bottom_Path1",
    "version":  3,
    "snapshot":  {
                     "waypoints":  [
                                       {
                                           "x":  12.991110801696776,
                                           "y":  2.260532855987549,
                                           "heading":  1.5525862054096866,
                                           "intervals":  34,
                                           "split":  false,
                                           "fixTranslation":  true,
                                           "fixHeading":  true,
                                           "overrideIntervals":  false
                                       },
                                       {
                                           "x":  8.766575813293457,
                                           "y":  2.0920231342315674,
                                           "heading":  1.5525862054096866,
                                           "intervals":  19,
                                           "split":  false,
                                           "fixTranslation":  true,
                                           "fixHeading":  true,
                                           "overrideIntervals":  false
                                       }
                                   ],
                     "constraints":  [
                                         {
                                             "from":  "first",
                                             "to":  "last",
                                             "data":  {
                                                          "type":  "KeepInRectangle",
                                                          "props":  {
                                                                        "x":  0.0,
                                                                        "y":  0.0,
                                                                        "w":  16.541,
                                                                        "h":  8.0692
                                                                    }
                                                      },
                                             "enabled":  false
                                         },
                                         {
                                             "from":  0,
                                             "to":  1,
                                             "data":  {
                                                          "type":  "MaxVelocity",
                                                          "props":  {
                                                                        "max":  3.25
                                                                    }
                                                      },
                                             "enabled":  true
                                         },
                                         {
                                             "from":  0,
                                             "to":  1,
                                             "data":  {
                                                          "type":  "MaxVelocity",
                                                          "props":  {
                                                                        "max":  3.5
                                                                    }
                                                      },
                                             "enabled":  true
                                         }
                                     ],
                     "targetDt":  0.05
                 },
    "params":  {
                   "waypoints":  [
                                     {
                                         "x":  {
                                                   "exp":  "12.991110801696777 m",
                                                   "val":  12.991110801696776
                                               },
                                         "y":  {
                                                   "exp":  "2.260532855987549 m",
                                                   "val":  2.260532855987549
                                               },
                                         "heading":  {
                                                         "exp":  "1.5525862054096866 rad",
                                                         "val":  1.5525862054096866
                                                     },
                                         "intervals":  34,
                                         "split":  false,
                                         "fixTranslation":  true,
                                         "fixHeading":  true,
                                         "overrideIntervals":  false
                                     },
                                     {
                                         "x":  {
                                                   "exp":  "8.766575813293457 m",
                                                   "val":  8.766575813293457
                                               },
                                         "y":  {
                                                   "exp":  "2.0920231342315674 m",
                                                   "val":  2.0920231342315674
                                               },
                                         "heading":  {
                                                         "exp":  "1.5525862054096866 rad",
                                                         "val":  1.5525862054096866
                                                     },
                                         "intervals":  19,
                                         "split":  false,
                                         "fixTranslation":  true,
                                         "fixHeading":  true,
                                         "overrideIntervals":  false
                                     }
                                 ],
                   "constraints":  [
                                       {
                                           "from":  "first",
                                           "to":  "last",
                                           "data":  {
                                                        "type":  "KeepInRectangle",
                                                        "props":  {
                                                                      "x":  {
                                                                                "exp":  "0 m",
                                                                                "val":  0.0
                                                                            },
                                                                      "y":  {
                                                                                "exp":  "0 m",
                                                                                "val":  0.0
                                                                            },
                                                                      "w":  {
                                                                                "exp":  "16.541 m",
                                                                                "val":  16.541
                                                                            },
                                                                      "h":  {
                                                                                "exp":  "8.0692 m",
                                                                                "val":  8.0692
                                                                            }
                                                                  }
                                                    },
                                           "enabled":  false
                                       },
                                       {
                                           "from":  0,
                                           "to":  1,
                                           "data":  {
                                                        "type":  "MaxVelocity",
                                                        "props":  {
                                                                      "max":  {
                                                                                  "exp":  "3.25 m / s",
                                                                                  "val":  3.25
                                                                              }
                                                                  }
                                                    },
                                           "enabled":  true
                                       },
                                       {
                                           "from":  0,
                                           "to":  1,
                                           "data":  {
                                                        "type":  "MaxVelocity",
                                                        "props":  {
                                                                      "max":  {
                                                                                  "exp":  "3.5 m / s",
                                                                                  "val":  3.5
                                                                              }
                                                                  }
                                                    },
                                           "enabled":  true
                                       }
                                   ],
                   "targetDt":  {
                                    "exp":  "0.05 s",
                                    "val":  0.05
                                }
               },
    "trajectory":  {
                       "config":  {
                                      "frontLeft":  {
                                                        "x":  0.2794,
                                                        "y":  0.2794
                                                    },
                                      "backLeft":  {
                                                       "x":  -0.2794,
                                                       "y":  0.2794
                                                   },
                                      "mass":  68.0388555,
                                      "inertia":  6.0,
                                      "gearing":  6.5,
                                      "radius":  0.0508,
                                      "vmax":  628.3185307179587,
                                      "tmax":  1.2,
                                      "cof":  1.5,
                                      "bumper":  {
                                                     "front":  0.4064,
                                                     "side":  0.4064,
                                                     "back":  0.4064
                                                 },
                                      "differentialTrackWidth":  0.5588
                                  },
                       "sampleType":  "Swerve",
                       "waypoints":  [
                                         0.0,
                                         1.30125
                                     ],
                       "samples":  [
                                       {
                                           "t":  0.0,
                                           "x":  12.99111,
                                           "y":  2.26053,
                                           "heading":  1.55259,
                                           "vx":  -3.24397,
                                           "vy":  -0.1294,
                                           "omega":  0.0,
                                           "ax":  -0.06778,
                                           "ay":  -0.0027,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      -1.15294,
                                                      -1.15294,
                                                      -1.15294,
                                                      -1.15294
                                                  ],
                                           "fy":  [
                                                      -0.04599,
                                                      -0.04599,
                                                      -0.04599,
                                                      -0.04599
                                                  ]
                                       },
                                       {
                                           "t":  0.03827,
                                           "x":  12.86691,
                                           "y":  2.25558,
                                           "heading":  1.55259,
                                           "vx":  -3.24656,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      -0.00006,
                                                      -0.00006,
                                                      -0.00006,
                                                      -0.00006
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  0.07654,
                                           "x":  12.74265,
                                           "y":  2.25062,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  0.11482,
                                           "x":  12.6184,
                                           "y":  2.24567,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  0.15309,
                                           "x":  12.49415,
                                           "y":  2.24071,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  0.19136,
                                           "x":  12.3699,
                                           "y":  2.23575,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  0.22963,
                                           "x":  12.24564,
                                           "y":  2.2308,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  0.2679,
                                           "x":  12.12139,
                                           "y":  2.22584,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  0.30618,
                                           "x":  11.99714,
                                           "y":  2.22088,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  0.34445,
                                           "x":  11.87288,
                                           "y":  2.21593,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  0.38272,
                                           "x":  11.74863,
                                           "y":  2.21097,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  0.42099,
                                           "x":  11.62438,
                                           "y":  2.20602,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  0.45927,
                                           "x":  11.50012,
                                           "y":  2.20106,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  0.49754,
                                           "x":  11.37587,
                                           "y":  2.1961,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  0.53581,
                                           "x":  11.25162,
                                           "y":  2.19115,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  0.57408,
                                           "x":  11.12737,
                                           "y":  2.18619,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  0.61235,
                                           "x":  11.00311,
                                           "y":  2.18123,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  0.65063,
                                           "x":  10.87886,
                                           "y":  2.17628,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  0.6889,
                                           "x":  10.75461,
                                           "y":  2.17132,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  0.72717,
                                           "x":  10.63035,
                                           "y":  2.16637,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  0.76544,
                                           "x":  10.5061,
                                           "y":  2.16141,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  0.80371,
                                           "x":  10.38185,
                                           "y":  2.15645,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  0.84199,
                                           "x":  10.2576,
                                           "y":  2.1515,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  0.88026,
                                           "x":  10.13334,
                                           "y":  2.14654,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  0.91853,
                                           "x":  10.00909,
                                           "y":  2.14158,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  0.9568,
                                           "x":  9.88484,
                                           "y":  2.13663,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  0.99508,
                                           "x":  9.76058,
                                           "y":  2.13167,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  1.03335,
                                           "x":  9.63633,
                                           "y":  2.12672,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  1.07162,
                                           "x":  9.51208,
                                           "y":  2.12176,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  1.10989,
                                           "x":  9.38782,
                                           "y":  2.1168,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  1.14816,
                                           "x":  9.26357,
                                           "y":  2.11185,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  1.18644,
                                           "x":  9.13932,
                                           "y":  2.10689,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  1.22471,
                                           "x":  9.01507,
                                           "y":  2.10193,
                                           "heading":  1.55259,
                                           "vx":  -3.24657,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.00002,
                                                      0.00002,
                                                      0.00002,
                                                      0.00002
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       },
                                       {
                                           "t":  1.26298,
                                           "x":  8.89081,
                                           "y":  2.09698,
                                           "heading":  1.55259,
                                           "vx":  -3.24656,
                                           "vy":  -0.1295,
                                           "omega":  0.0,
                                           "ax":  0.02248,
                                           "ay":  0.0009,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.38243,
                                                      0.38243,
                                                      0.38243,
                                                      0.38243
                                                  ],
                                           "fy":  [
                                                      0.01525,
                                                      0.01525,
                                                      0.01525,
                                                      0.01525
                                                  ]
                                       },
                                       {
                                           "t":  1.30125,
                                           "x":  8.76658,
                                           "y":  2.09202,
                                           "heading":  1.55259,
                                           "vx":  -3.2457,
                                           "vy":  -0.12947,
                                           "omega":  0.0,
                                           "ax":  0.0,
                                           "ay":  0.0,
                                           "alpha":  0.0,
                                           "fx":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ],
                                           "fy":  [
                                                      0.0,
                                                      0.0,
                                                      0.0,
                                                      0.0
                                                  ]
                                       }
                                   ],
                       "splits":  [
                                      0
                                  ]
                   },
    "events":  [

               ]
}
