{
 "name":"Bottom_Path3_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.766575813293457, "y":3.7948615550994873, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.854963302612305, "y":2.638216733932495, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.93128490447998, "y":2.573958396911621, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.429285049438477, "y":2.5900230407714844, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.087930679321287, "y":2.6703457832336426, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.766575813293457 m", "val":8.766575813293457}, "y":{"exp":"3.7948615550994873 m", "val":3.7948615550994873}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.854963302612305 m", "val":10.854963302612305}, "y":{"exp":"2.638216733932495 m", "val":2.638216733932495}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.93128490447998 m", "val":11.93128490447998}, "y":{"exp":"2.573958396911621 m", "val":2.573958396911621}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.429285049438477 m", "val":12.429285049438477}, "y":{"exp":"2.5900230407714844 m", "val":2.5900230407714844}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.087930679321289 m", "val":13.087930679321287}, "y":{"exp":"2.6703457832336426 m", "val":2.6703457832336426}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86916,1.26211,1.44342,1.68484],
  "samples":[
    {"t":0.0, "x":8.76658, "y":3.79486, "heading":1.5708, "vx":2.38676, "vy":-1.35984, "omega":0.0, "ax":0.05472, "ay":-0.03118, "alpha":0.0, "fx":[0.9308,0.9308,0.9308,0.9308], "fy":[-0.53032,-0.53032,-0.53032,-0.53032]},
    {"t":0.03622, "x":8.85305, "y":3.74559, "heading":1.5708, "vx":2.38874, "vy":-1.36097, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.07243, "x":8.93956, "y":3.69631, "heading":1.5708, "vx":2.38874, "vy":-1.36097, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10865, "x":9.02607, "y":3.64702, "heading":1.5708, "vx":2.38874, "vy":-1.36097, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14486, "x":9.11257, "y":3.59773, "heading":1.5708, "vx":2.38874, "vy":-1.36097, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18108, "x":9.19908, "y":3.54844, "heading":1.5708, "vx":2.38874, "vy":-1.36097, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21729, "x":9.28559, "y":3.49915, "heading":1.5708, "vx":2.38874, "vy":-1.36097, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25351, "x":9.3721, "y":3.44987, "heading":1.5708, "vx":2.38874, "vy":-1.36097, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28972, "x":9.45861, "y":3.40058, "heading":1.5708, "vx":2.38874, "vy":-1.36097, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32594, "x":9.54512, "y":3.35129, "heading":1.5708, "vx":2.38874, "vy":-1.36097, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36215, "x":9.63163, "y":3.302, "heading":1.5708, "vx":2.38874, "vy":-1.36097, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39837, "x":9.71813, "y":3.25272, "heading":1.5708, "vx":2.38874, "vy":-1.36097, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43458, "x":9.80464, "y":3.20343, "heading":1.5708, "vx":2.38874, "vy":-1.36097, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4708, "x":9.89115, "y":3.15414, "heading":1.5708, "vx":2.38874, "vy":-1.36097, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50701, "x":9.97766, "y":3.10485, "heading":1.5708, "vx":2.38874, "vy":-1.36097, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.54323, "x":10.06417, "y":3.05556, "heading":1.5708, "vx":2.38874, "vy":-1.36097, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.57944, "x":10.15068, "y":3.00628, "heading":1.5708, "vx":2.38874, "vy":-1.36097, "omega":0.0, "ax":0.00003, "ay":0.00006, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[0.00095,0.00095,0.00095,0.00095]},
    {"t":0.61566, "x":10.23719, "y":2.95699, "heading":1.5708, "vx":2.38874, "vy":-1.36097, "omega":0.0, "ax":0.00026, "ay":0.00046, "alpha":0.0, "fx":[0.00447,0.00447,0.00447,0.00447], "fy":[0.00785,0.00785,0.00785,0.00785]},
    {"t":0.65187, "x":10.32369, "y":2.9077, "heading":1.5708, "vx":2.38875, "vy":-1.36095, "omega":0.0, "ax":0.00218, "ay":0.00382, "alpha":0.0, "fx":[0.03702,0.03702,0.03702,0.03702], "fy":[0.06498,0.06498,0.06498,0.06498]},
    {"t":0.68809, "x":10.4102, "y":2.85842, "heading":1.5708, "vx":2.38883, "vy":-1.36082, "omega":0.0, "ax":0.01801, "ay":0.03163, "alpha":0.0, "fx":[0.30631,0.30631,0.30631,0.30631], "fy":[0.53801,0.53801,0.53801,0.53801]},
    {"t":0.7243, "x":10.49673, "y":2.80915, "heading":1.5708, "vx":2.38948, "vy":-1.35967, "omega":0.0, "ax":0.14833, "ay":0.26188, "alpha":0.0, "fx":[2.52302,2.52302,2.52302,2.52302], "fy":[4.45453,4.45453,4.45453,4.45453]},
    {"t":0.76052, "x":10.58336, "y":2.76009, "heading":1.5708, "vx":2.39485, "vy":-1.35019, "omega":0.0, "ax":1.1115, "ay":2.04422, "alpha":0.0, "fx":[18.90637,18.90637,18.90637,18.90637], "fy":[34.77155,34.77155,34.77155,34.77155]},
    {"t":0.79673, "x":10.67082, "y":2.71253, "heading":1.5708, "vx":2.43511, "vy":-1.27615, "omega":0.0, "ax":3.02944, "ay":6.51373, "alpha":0.0, "fx":[51.52992,51.52992,51.52992,51.52992], "fy":[110.79671,110.79671,110.79671,110.79671]},
    {"t":0.83295, "x":10.76099, "y":2.67058, "heading":1.5708, "vx":2.54482, "vy":-1.04026, "omega":0.0, "ax":2.75678, "ay":8.09029, "alpha":0.0, "fx":[46.89202,46.89202,46.89202,46.89202], "fy":[137.61347,137.61347,137.61347,137.61347]},
    {"t":0.86916, "x":10.85496, "y":2.63822, "heading":1.5708, "vx":2.64465, "vy":-0.74727, "omega":0.0, "ax":1.9807, "ay":8.2619, "alpha":0.0, "fx":[33.69107,33.69107,33.69107,33.69107], "fy":[140.53261,140.53261,140.53261,140.53261]},
    {"t":0.89723, "x":10.92997, "y":2.6205, "heading":1.5708, "vx":2.70025, "vy":-0.51538, "omega":0.0, "ax":1.15213, "ay":7.67105, "alpha":0.0, "fx":[19.59745,19.59745,19.59745,19.59745], "fy":[130.48244,130.48244,130.48244,130.48244]},
    {"t":0.9253, "x":11.00622, "y":2.60905, "heading":1.5708, "vx":2.73259, "vy":-0.30007, "omega":0.0, "ax":0.43225, "ay":5.21465, "alpha":0.0, "fx":[7.35238,7.35238,7.35238,7.35238], "fy":[88.69967,88.69967,88.69967,88.69967]},
    {"t":0.95337, "x":11.08308, "y":2.60269, "heading":1.5708, "vx":2.74472, "vy":-0.15371, "omega":0.0, "ax":0.07768, "ay":1.62953, "alpha":0.0, "fx":[1.32131,1.32131,1.32131,1.32131], "fy":[27.7179,27.7179,27.7179,27.7179]},
    {"t":0.98143, "x":11.16015, "y":2.59901, "heading":1.5708, "vx":2.7469, "vy":-0.10797, "omega":0.0, "ax":0.01325, "ay":0.35318, "alpha":0.0, "fx":[0.22531,0.22531,0.22531,0.22531], "fy":[6.00747,6.00747,6.00747,6.00747]},
    {"t":1.0095, "x":11.23725, "y":2.59612, "heading":1.5708, "vx":2.74727, "vy":-0.09806, "omega":0.0, "ax":0.00262, "ay":0.07419, "alpha":0.0, "fx":[0.04456,0.04456,0.04456,0.04456], "fy":[1.26189,1.26189,1.26189,1.26189]},
    {"t":1.03757, "x":11.31437, "y":2.5934, "heading":1.5708, "vx":2.74734, "vy":-0.09597, "omega":0.0, "ax":0.00054, "ay":0.0156, "alpha":0.0, "fx":[0.00925,0.00925,0.00925,0.00925], "fy":[0.26542,0.26542,0.26542,0.26542]},
    {"t":1.06564, "x":11.39148, "y":2.59071, "heading":1.5708, "vx":2.74736, "vy":-0.09554, "omega":0.0, "ax":0.00012, "ay":0.00349, "alpha":0.0, "fx":[0.00207,0.00207,0.00207,0.00207], "fy":[0.05944,0.05944,0.05944,0.05944]},
    {"t":1.0937, "x":11.46859, "y":2.58803, "heading":1.5708, "vx":2.74736, "vy":-0.09544, "omega":0.0, "ax":0.00006, "ay":0.00179, "alpha":0.0, "fx":[0.00106,0.00106,0.00106,0.00106], "fy":[0.03049,0.03049,0.03049,0.03049]},
    {"t":1.12177, "x":11.5457, "y":2.58535, "heading":1.5708, "vx":2.74736, "vy":-0.09539, "omega":0.0, "ax":0.00019, "ay":0.00543, "alpha":0.0, "fx":[0.0032,0.0032,0.0032,0.0032], "fy":[0.09235,0.09235,0.09235,0.09235]},
    {"t":1.14984, "x":11.62281, "y":2.58268, "heading":1.5708, "vx":2.74737, "vy":-0.09524, "omega":0.0, "ax":0.00087, "ay":0.02524, "alpha":0.0, "fx":[0.01483,0.01483,0.01483,0.01483], "fy":[0.42929,0.42929,0.42929,0.42929]},
    {"t":1.17791, "x":11.69992, "y":2.58001, "heading":1.5708, "vx":2.74739, "vy":-0.09453, "omega":0.0, "ax":0.00406, "ay":0.1202, "alpha":0.0, "fx":[0.06909,0.06909,0.06909,0.06909], "fy":[2.04462,2.04462,2.04462,2.04462]},
    {"t":1.20597, "x":11.77704, "y":2.57741, "heading":1.5708, "vx":2.74751, "vy":-0.09115, "omega":0.0, "ax":0.01727, "ay":0.57101, "alpha":0.0, "fx":[0.29369,0.29369,0.29369,0.29369], "fy":[9.7128,9.7128,9.7128,9.7128]},
    {"t":1.23404, "x":11.85416, "y":2.57508, "heading":1.5708, "vx":2.74799, "vy":-0.07513, "omega":0.0, "ax":-0.01355, "ay":2.51751, "alpha":0.0, "fx":[-0.23044,-0.23044,-0.23044,-0.23044], "fy":[42.82207,42.82207,42.82207,42.82207]},
    {"t":1.26211, "x":11.93128, "y":2.57396, "heading":1.5708, "vx":2.74761, "vy":-0.00447, "omega":0.0, "ax":0.02817, "ay":2.68911, "alpha":0.0, "fx":[0.4792,0.4792,0.4792,0.4792], "fy":[45.74103,45.74103,45.74103,45.74103]},
    {"t":1.28024, "x":11.98111, "y":2.57432, "heading":1.5708, "vx":2.74812, "vy":0.04429, "omega":0.0, "ax":-0.02466, "ay":1.22616, "alpha":0.0, "fx":[-0.41952,-0.41952,-0.41952,-0.41952], "fy":[20.85664,20.85664,20.85664,20.85664]},
    {"t":1.29837, "x":12.03093, "y":2.57532, "heading":1.5708, "vx":2.74768, "vy":0.06652, "omega":0.0, "ax":-0.0138, "ay":0.53173, "alpha":0.0, "fx":[-0.23478,-0.23478,-0.23478,-0.23478], "fy":[9.04454,9.04454,9.04454,9.04454]},
    {"t":1.3165, "x":12.08075, "y":2.57662, "heading":1.5708, "vx":2.74743, "vy":0.07616, "omega":0.0, "ax":-0.00699, "ay":0.24499, "alpha":0.0, "fx":[-0.11888,-0.11888,-0.11888,-0.11888], "fy":[4.16728,4.16728,4.16728,4.16728]},
    {"t":1.33464, "x":12.13056, "y":2.57804, "heading":1.5708, "vx":2.7473, "vy":0.08061, "omega":0.0, "ax":-0.00458, "ay":0.15353, "alpha":0.0, "fx":[-0.07795,-0.07795,-0.07795,-0.07795], "fy":[2.61155,2.61155,2.61155,2.61155]},
    {"t":1.35277, "x":12.18037, "y":2.57953, "heading":1.5708, "vx":2.74722, "vy":0.08339, "omega":0.0, "ax":-0.00574, "ay":0.18522, "alpha":0.0, "fx":[-0.09757,-0.09757,-0.09757,-0.09757], "fy":[3.15055,3.15055,3.15055,3.15055]},
    {"t":1.3709, "x":12.23018, "y":2.58107, "heading":1.5708, "vx":2.74711, "vy":0.08675, "omega":0.0, "ax":-0.01197, "ay":0.36517, "alpha":0.0, "fx":[-0.20368,-0.20368,-0.20368,-0.20368], "fy":[6.21147,6.21147,6.21147,6.21147]},
    {"t":1.38903, "x":12.27999, "y":2.5827, "heading":1.5708, "vx":2.74689, "vy":0.09337, "omega":0.0, "ax":-0.03059, "ay":0.8323, "alpha":0.0, "fx":[-0.52035,-0.52035,-0.52035,-0.52035], "fy":[14.15713,14.15713,14.15713,14.15713]},
    {"t":1.40716, "x":12.32979, "y":2.58453, "heading":1.5708, "vx":2.74634, "vy":0.10846, "omega":0.0, "ax":-0.08676, "ay":1.89358, "alpha":0.0, "fx":[-1.4757,-1.4757,-1.4757,-1.4757], "fy":[32.20927,32.20927,32.20927,32.20927]},
    {"t":1.42529, "x":12.37957, "y":2.58681, "heading":1.5708, "vx":2.74477, "vy":0.14279, "omega":0.0, "ax":-0.31399, "ay":3.80538, "alpha":0.0, "fx":[-5.34092,-5.34092,-5.34092,-5.34092], "fy":[64.72845,64.72845,64.72845,64.72845]},
    {"t":1.44342, "x":12.42929, "y":2.59002, "heading":1.5708, "vx":2.73907, "vy":0.21179, "omega":0.0, "ax":-0.29025, "ay":3.86074, "alpha":0.0, "fx":[-4.93704,-4.93704,-4.93704,-4.93704], "fy":[65.67014,65.67014,65.67014,65.67014]},
    {"t":1.46537, "x":12.48933, "y":2.5956, "heading":1.5708, "vx":2.7327, "vy":0.29652, "omega":0.0, "ax":-0.17135, "ay":1.49582, "alpha":0.0, "fx":[-2.91469,-2.91469,-2.91469,-2.91469], "fy":[25.44351,25.44351,25.44351,25.44351]},
    {"t":1.48732, "x":12.54926, "y":2.60247, "heading":1.5708, "vx":2.72894, "vy":0.32935, "omega":0.0, "ax":-0.0607, "ay":0.49471, "alpha":0.0, "fx":[-1.03251,-1.03251,-1.03251,-1.03251], "fy":[8.41495,8.41495,8.41495,8.41495]},
    {"t":1.50926, "x":12.60914, "y":2.60982, "heading":1.5708, "vx":2.72761, "vy":0.34021, "omega":0.0, "ax":-0.02005, "ay":0.15989, "alpha":0.0, "fx":[-0.34099,-0.34099,-0.34099,-0.34099], "fy":[2.71965,2.71965,2.71965,2.71965]},
    {"t":1.53121, "x":12.669, "y":2.61732, "heading":1.5708, "vx":2.72717, "vy":0.34372, "omega":0.0, "ax":-0.00651, "ay":0.05155, "alpha":0.0, "fx":[-0.1107,-0.1107,-0.1107,-0.1107], "fy":[0.8769,0.8769,0.8769,0.8769]},
    {"t":1.55316, "x":12.72885, "y":2.62488, "heading":1.5708, "vx":2.72703, "vy":0.34485, "omega":0.0, "ax":-0.0021, "ay":0.01662, "alpha":0.0, "fx":[-0.03577,-0.03577,-0.03577,-0.03577], "fy":[0.28268,0.28268,0.28268,0.28268]},
    {"t":1.57511, "x":12.7887, "y":2.63245, "heading":1.5708, "vx":2.72698, "vy":0.34521, "omega":0.0, "ax":-0.00068, "ay":0.00536, "alpha":0.0, "fx":[-0.01154,-0.01154,-0.01154,-0.01154], "fy":[0.09112,0.09112,0.09112,0.09112]},
    {"t":1.59705, "x":12.84855, "y":2.64003, "heading":1.5708, "vx":2.72697, "vy":0.34533, "omega":0.0, "ax":-0.00022, "ay":0.00173, "alpha":0.0, "fx":[-0.00372,-0.00372,-0.00372,-0.00372], "fy":[0.02937,0.02937,0.02937,0.02937]},
    {"t":1.619, "x":12.9084, "y":2.64761, "heading":1.5708, "vx":2.72696, "vy":0.34537, "omega":0.0, "ax":-0.00007, "ay":0.00055, "alpha":0.0, "fx":[-0.0012,-0.0012,-0.0012,-0.0012], "fy":[0.00944,0.00944,0.00944,0.00944]},
    {"t":1.64095, "x":12.96825, "y":2.65519, "heading":1.5708, "vx":2.72696, "vy":0.34538, "omega":0.0, "ax":-0.00004, "ay":0.00017, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[0.00291,0.00291,0.00291,0.00291]},
    {"t":1.66289, "x":13.0281, "y":2.66277, "heading":1.5708, "vx":2.72696, "vy":0.34539, "omega":0.0, "ax":-0.0568, "ay":-0.00715, "alpha":0.0, "fx":[-0.96613,-0.96613,-0.96613,-0.96613], "fy":[-0.12169,-0.12169,-0.12169,-0.12169]},
    {"t":1.68484, "x":13.08793, "y":2.67035, "heading":1.5708, "vx":2.72571, "vy":0.34523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
