{
 "name":"DepotOutpost2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.124417304992676, "y":3.9496097564697266, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.925676345825195, "y":5.908241271972656, "heading":0.7354382650602036, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.88718605041504, "y":7.350506782531738, "heading":0.6889242777818458, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.124418258666992, "y":3.9496097564697266, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.124417304992676 m", "val":14.124417304992676}, "y":{"exp":"3.9496097564697266 m", "val":3.9496097564697266}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.925676345825195 m", "val":14.925676345825195}, "y":{"exp":"5.908241271972656 m", "val":5.908241271972656}, "heading":{"exp":"0.7354382650602036 rad", "val":0.7354382650602036}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.887186050415039 m", "val":15.88718605041504}, "y":{"exp":"7.350506782531738 m", "val":7.350506782531738}, "heading":{"exp":"0.6889242777818458 rad", "val":0.6889242777818458}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.124418258666992 m", "val":14.124418258666992}, "y":{"exp":"3.9496097564697266 m", "val":3.9496097564697266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81464,1.90613,3.22724],
  "samples":[
    {"t":0.0, "x":14.12442, "y":3.94961, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.35922, "ay":8.35717, "alpha":1.15936, "fx":[49.78896,53.79114,64.7617,60.21577], "fy":[145.02973,143.57581,138.98058,141.02611]},
    {"t":0.03017, "x":14.12595, "y":3.95341, "heading":0.0, "vx":0.10135, "vy":0.25215, "omega":0.03498, "ax":3.35909, "ay":8.35629, "alpha":1.16236, "fx":[49.76887,53.78009,64.77865,60.22099], "fy":[145.02218,143.56414,138.95688,141.00945]},
    {"t":0.06034, "x":14.13053, "y":3.96482, "heading":0.00106, "vx":0.2027, "vy":0.50427, "omega":0.07005, "ax":3.35894, "ay":8.35529, "alpha":1.16579, "fx":[49.74211,53.77582,64.80099,60.21941], "fy":[145.01484,143.54764,138.92842,140.99363]},
    {"t":0.09052, "x":14.13818, "y":3.98384, "heading":0.00317, "vx":0.30405, "vy":0.75637, "omega":0.10522, "ax":3.35876, "ay":8.35414, "alpha":1.16974, "fx":[49.70797,53.7781,64.82931,60.21112], "fy":[145.00747,143.5259,138.89441,140.97817]},
    {"t":0.12069, "x":14.14888, "y":4.01047, "heading":0.00634, "vx":0.40539, "vy":1.00843, "omega":0.14052, "ax":3.35856, "ay":8.35279, "alpha":1.17435, "fx":[49.66554,53.78658,64.86436,60.1962], "fy":[144.99976,143.49835,138.85379,140.96238]},
    {"t":0.15086, "x":14.16264, "y":4.04469, "heading":0.01058, "vx":0.50672, "vy":1.26044, "omega":0.17595, "ax":3.35832, "ay":8.3512, "alpha":1.1798, "fx":[49.61355,53.80082,64.90717,60.1748], "fy":[144.99125,143.46418,138.80515,140.94536]},
    {"t":0.18103, "x":14.17946, "y":4.08652, "heading":0.01589, "vx":0.60805, "vy":1.51241, "omega":0.21155, "ax":3.35803, "ay":8.34929, "alpha":1.18636, "fx":[49.55026,53.82017,64.95916,60.14714], "fy":[144.98133,143.42231,138.74648,140.92582]},
    {"t":0.2112, "x":14.19933, "y":4.13596, "heading":0.02227, "vx":0.70936, "vy":1.76433, "omega":0.24734, "ax":3.35768, "ay":8.34695, "alpha":1.19441, "fx":[49.4731,53.84365,65.02247,60.11352], "fy":[144.96912,143.37116,138.67487,140.9019]},
    {"t":0.24137, "x":14.22226, "y":4.19299, "heading":0.02974, "vx":0.81067, "vy":2.01617, "omega":0.28338, "ax":3.35724, "ay":8.34403, "alpha":1.20451, "fx":[49.37816,53.8698,65.10031,60.07445], "fy":[144.95331,143.30838,138.58593,140.87081]},
    {"t":0.27155, "x":14.24825, "y":4.25762, "heading":0.03829, "vx":0.91197, "vy":2.26792, "omega":0.31972, "ax":3.35667, "ay":8.34028, "alpha":1.21758, "fx":[49.25923,53.89622,65.19784,60.03077], "fy":[144.93189,143.23032,138.47273,140.82816]},
    {"t":0.30172, "x":14.27729, "y":4.32984, "heading":0.04793, "vx":1.01324, "vy":2.51956, "omega":0.35646, "ax":3.35591, "ay":8.33528, "alpha":1.23515, "fx":[49.10581,53.91882,65.32384,59.98395], "fy":[144.90156,143.13091,138.32361,140.76664]},
    {"t":0.33189, "x":14.30939, "y":4.40966, "heading":0.05869, "vx":1.1145, "vy":2.77105, "omega":0.39372, "ax":3.35485, "ay":8.32828, "alpha":1.26001, "fx":[48.89871,53.9301,65.49442,59.93672], "fy":[144.85651,142.9993,138.11741,140.67311]},
    {"t":0.36206, "x":14.34455, "y":4.49705, "heading":0.07057, "vx":1.21572, "vy":3.02233, "omega":0.43174, "ax":3.35324, "ay":8.31778, "alpha":1.29778, "fx":[48.59906,53.9147,65.74234,59.89476], "fy":[144.78538,142.8139,137.81151,140.52145]},
    {"t":0.39223, "x":14.38275, "y":4.59203, "heading":0.08359, "vx":1.31689, "vy":3.27329, "omega":0.4709, "ax":3.35056, "ay":8.30031, "alpha":1.36183, "fx":[48.11508,53.83605,66.14531,59.87159], "fy":[144.66228,142.52456,137.30569,140.25127]},
    {"t":0.4224, "x":14.42401, "y":4.69457, "heading":0.0978, "vx":1.41798, "vy":3.52373, "omega":0.51198, "ax":3.34513, "ay":8.2655, "alpha":1.4928, "fx":[47.16953,53.58209,66.93892,59.90828], "fy":[144.41164,141.98146,136.29702,139.68495]},
    {"t":0.45258, "x":14.46832, "y":4.80465, "heading":0.11325, "vx":1.51891, "vy":3.77311, "omega":0.55702, "ax":3.32847, "ay":8.16224, "alpha":1.89521, "fx":[44.39602,52.57975,69.28663,60.20317], "fy":[143.6666,140.43629,133.26583,137.98096]},
    {"t":0.48275, "x":14.51566, "y":4.9222, "heading":0.13006, "vx":1.61934, "vy":4.01938, "omega":0.61421, "ax":1.36413, "ay":2.1599, "alpha":22.45909, "fx":[-38.31944,-37.41334,101.53129,67.01519], "fy":[97.38691,-36.69423,-6.9026,93.16703]},
    {"t":0.51292, "x":14.56514, "y":5.04446, "heading":0.14859, "vx":1.66049, "vy":4.08455, "omega":1.29184, "ax":-2.25354, "ay":-7.2829, "alpha":14.23259, "fx":[-129.29626,-68.8,22.58457,22.1836], "fy":[-73.88897,-134.00284,-148.25726,-139.37124]},
    {"t":0.54309, "x":14.61421, "y":5.16438, "heading":0.18756, "vx":1.5925, "vy":3.86481, "omega":1.72126, "ax":-3.175, "ay":-8.14522, "alpha":5.45649, "fx":[-91.75996,-62.13456,-19.05843,-43.0707], "fy":[-120.51641,-138.66366,-150.4934,-144.51787]},
    {"t":0.57326, "x":14.66082, "y":5.27728, "heading":0.2395, "vx":1.49671, "vy":3.61905, "omega":1.88589, "ax":-3.26979, "ay":-8.27828, "alpha":3.0544, "fx":[-76.85299,-59.16997,-34.87535,-51.57457], "fy":[-131.4391,-140.48964,-148.27489,-143.0409]},
    {"t":0.60343, "x":14.70449, "y":5.38271, "heading":0.2964, "vx":1.39805, "vy":3.36928, "omega":1.97805, "ax":-3.30205, "ay":-8.32105, "alpha":1.91829, "fx":[-69.54463,-57.69312,-42.8279,-54.60205], "fy":[-135.85015,-141.38316,-146.50372,-142.41759]},
    {"t":0.63361, "x":14.74516, "y":5.48058, "heading":0.35608, "vx":1.29842, "vy":3.11822, "omega":2.03592, "ax":-3.31791, "ay":-8.33975, "alpha":1.2572, "fx":[-65.22479,-56.92895,-47.59691,-55.99622], "fy":[-138.20001,-141.86546,-145.22202,-142.13928]},
    {"t":0.66378, "x":14.78283, "y":5.57086, "heading":0.41751, "vx":1.19832, "vy":2.8666, "omega":2.07386, "ax":-3.32722, "ay":-8.34949, "alpha":0.82506, "fx":[-62.36545,-56.56424,-50.77269,-56.67773], "fy":[-139.6556,-142.12855,-144.27439,-142.03095]},
    {"t":0.69395, "x":14.81747, "y":5.65355, "heading":0.48008, "vx":1.09793, "vy":2.61468, "omega":2.09875, "ax":-3.33329, "ay":-8.35517, "alpha":0.52067, "fx":[-60.33202,-56.44739,-53.0322,-56.98145], "fy":[-140.64385,-142.25986,-143.55361,-142.01878]},
    {"t":0.72412, "x":14.84908, "y":5.72864, "heading":0.5434, "vx":0.99736, "vy":2.36259, "omega":2.11446, "ax":-3.33754, "ay":-8.35876, "alpha":0.29477, "fx":[-58.81672,-56.49489,-54.71037,-57.06011], "fy":[-141.3557,-142.30531,-142.99328,-142.06594]},
    {"t":0.75429, "x":14.87765, "y":5.79612, "heading":0.6072, "vx":0.89666, "vy":2.11039, "omega":2.12335, "ax":-3.34066, "ay":-8.36116, "alpha":0.12055, "fx":[-57.653,-56.65601,-55.99158,-56.99437], "fy":[-141.88877,-142.29172,-142.55157,-142.15164]},
    {"t":0.78446, "x":14.90319, "y":5.85598, "heading":0.67126, "vx":0.79586, "vy":1.85812, "omega":2.12699, "ax":-3.34306, "ay":-8.36284, "alpha":-0.01788, "fx":[-56.74305,-56.89748,-56.98581,-56.83153], "fy":[-142.29797,-142.23606,-142.2011,-142.26306]},
    {"t":0.81464, "x":14.92568, "y":5.90824, "heading":0.73544, "vx":0.695, "vy":1.6058, "omega":2.12645, "ax":4.90012, "ay":-2.52205, "alpha":-4.22446, "fx":[95.19115,89.30957,70.43651,78.46151], "fy":[-39.8142,-22.3282,-47.79677,-61.65805]},
    {"t":0.85662, "x":14.95917, "y":5.97343, "heading":0.82471, "vx":0.90071, "vy":1.49993, "omega":1.94911, "ax":0.2886, "ay":-0.17489, "alpha":-7.81704, "fx":[34.37114,3.95563,-24.90114,6.21008], "fy":[-1.89517,26.81895,-4.30557,-32.51742]},
    {"t":0.8986, "x":14.99724, "y":6.03624, "heading":0.90653, "vx":0.91282, "vy":1.49258, "omega":1.62094, "ax":0.01156, "ay":-0.00707, "alpha":-6.82048, "fx":[25.89428,-2.92737,-25.51015,3.32994], "fy":[3.00378,25.58659,-3.25376,-25.81791]},
    {"t":0.94058, "x":15.03557, "y":6.0989, "heading":0.97458, "vx":0.91331, "vy":1.49229, "omega":1.33461, "ax":0.00046, "ay":-0.00028, "alpha":-5.94417, "fx":[22.17032,-4.23563,-22.15505,4.25138], "fy":[4.2386,22.1581,-4.24841,-22.16727]},
    {"t":0.98256, "x":15.07391, "y":6.16154, "heading":1.03061, "vx":0.91333, "vy":1.49227, "omega":1.08508, "ax":0.00002, "ay":-0.00001, "alpha":-5.19604, "fx":[19.13551,-4.78817,-19.13491,4.78878], "fy":[4.78829,19.13503,-4.78867,-19.13539]},
    {"t":1.02454, "x":15.11225, "y":6.22419, "heading":1.07616, "vx":0.91333, "vy":1.49227, "omega":0.86694, "ax":0.0, "ay":0.0, "alpha":-4.56332, "fx":[16.5962,-4.96625,-16.59618,4.96628], "fy":[4.96626,16.59619,-4.96627,-16.5962]},
    {"t":1.06652, "x":15.15059, "y":6.28684, "heading":1.11255, "vx":0.91333, "vy":1.49227, "omega":0.67537, "ax":0.0, "ay":0.0, "alpha":-4.03452, "fx":[14.50352,-4.92176,-14.50352,4.92176], "fy":[4.92176,14.50352,-4.92176,-14.50352]},
    {"t":1.1085, "x":15.18894, "y":6.34948, "heading":1.14091, "vx":0.91333, "vy":1.49227, "omega":0.506, "ax":0.0, "ay":0.0, "alpha":-3.59908, "fx":[12.80852,-4.75558,-12.80852,4.75558], "fy":[4.75558,12.80852,-4.75558,-12.80852]},
    {"t":1.15048, "x":15.22728, "y":6.41213, "heading":1.16215, "vx":0.91333, "vy":1.49227, "omega":0.35491, "ax":0.0, "ay":0.0, "alpha":-3.24817, "fx":[11.46592,-4.53648,-11.46592,4.53648], "fy":[4.53648,11.46592,-4.53648,-11.46592]},
    {"t":1.19246, "x":15.26562, "y":6.47478, "heading":1.17705, "vx":0.91333, "vy":1.49227, "omega":0.21855, "ax":0.0, "ay":0.0, "alpha":-2.97428, "fx":[10.43604,-4.30991,-10.43604,4.30991], "fy":[4.30991,10.43604,-4.30991,-10.43604]},
    {"t":1.23444, "x":15.30396, "y":6.53742, "heading":1.18622, "vx":0.91333, "vy":1.49227, "omega":0.09369, "ax":0.0, "ay":0.0, "alpha":-2.77147, "fx":[9.68717,-4.10508,-9.68717,4.10508], "fy":[4.10508,9.68717,-4.10508,-9.68717]},
    {"t":1.27642, "x":15.3423, "y":6.60007, "heading":1.19016, "vx":0.91333, "vy":1.49227, "omega":-0.02266, "ax":0.0, "ay":0.0, "alpha":-2.6353, "fx":[9.19578,-3.93958,-9.19578,3.93958], "fy":[3.93958,9.19578,-3.93958,-9.19578]},
    {"t":1.3184, "x":15.38065, "y":6.66272, "heading":1.18921, "vx":0.91333, "vy":1.49227, "omega":-0.13329, "ax":0.0, "ay":0.0, "alpha":-2.56272, "fx":[8.94618,-3.82258,-8.94618,3.82258], "fy":[3.82258,8.94618,-3.82258,-8.94618]},
    {"t":1.36038, "x":15.41899, "y":6.72536, "heading":1.18361, "vx":0.91333, "vy":1.49227, "omega":-0.24088, "ax":0.0, "ay":0.0, "alpha":-2.55224, "fx":[8.93073,-3.75702,-8.93073,3.75702], "fy":[3.75702,8.93073,-3.75702,-8.93073]},
    {"t":1.40236, "x":15.45733, "y":6.78801, "heading":1.1735, "vx":0.91333, "vy":1.49227, "omega":-0.34802, "ax":0.0, "ay":0.0, "alpha":-2.60363, "fx":[9.14886,-3.74036,-9.14886,3.74036], "fy":[3.74036,9.14886,-3.74036,-9.14886]},
    {"t":1.44434, "x":15.49567, "y":6.85066, "heading":1.15889, "vx":0.91333, "vy":1.49227, "omega":-0.45732, "ax":0.0, "ay":0.0, "alpha":-2.7183, "fx":[9.60783,-3.76513,-9.60782,3.76513], "fy":[3.76513,9.60782,-3.76513,-9.60783]},
    {"t":1.48632, "x":15.53401, "y":6.9133, "heading":1.13969, "vx":0.91333, "vy":1.49227, "omega":-0.57144, "ax":0.0, "ay":0.0, "alpha":-2.89891, "fx":[10.32144,-3.81778,-10.3213,3.81792], "fy":[3.81781,10.32133,-3.81789,-10.32142]},
    {"t":1.5283, "x":15.57236, "y":6.97595, "heading":1.1157, "vx":0.91333, "vy":1.49227, "omega":-0.69313, "ax":0.00011, "ay":-0.00007, "alpha":-3.14986, "fx":[11.31304,-3.87628,-11.3093,3.88003], "fy":[3.877,11.31004,-3.87931,-11.3123]},
    {"t":1.57029, "x":15.6107, "y":7.03859, "heading":1.0866, "vx":0.91333, "vy":1.49227, "omega":-0.82537, "ax":0.0029, "ay":-0.00178, "alpha":-3.47691, "fx":[12.65408,-3.86616,-12.5556,3.96534], "fy":[3.88511,12.57499,-3.94639,-12.6347]},
    {"t":1.61227, "x":15.64904, "y":7.10124, "heading":1.05195, "vx":0.91346, "vy":1.4922, "omega":-0.97133, "ax":0.07632, "ay":-0.04683, "alpha":-3.8869, "fx":[15.52566,-2.58053,-12.94252,5.19003], "fy":[3.07911,13.45052,-4.69719,-15.01886]},
    {"t":1.65425, "x":15.68746, "y":7.16384, "heading":1.01118, "vx":0.91666, "vy":1.49023, "omega":-1.1345, "ax":1.85194, "ay":-1.20874, "alpha":-3.89945, "fx":[45.56638,29.25997,17.04925,34.12819], "fy":[-16.68269,-5.64829,-25.06933,-34.84103]},
    {"t":1.69623, "x":15.72757, "y":7.22534, "heading":0.96355, "vx":0.9944, "vy":1.43949, "omega":-1.2982, "ax":1.6735, "ay":-8.38249, "alpha":-0.27547, "fx":[30.40934,28.48293,26.51889,28.45164], "fy":[-142.19196,-142.47599,-142.96449,-142.70236]},
    {"t":1.73821, "x":15.77079, "y":7.27838, "heading":0.90905, "vx":1.06466, "vy":1.08759, "omega":-1.30977, "ax":-4.28909, "ay":-7.90044, "alpha":-0.02326, "fx":[-72.83017,-73.04595,-73.08202,-72.86661], "fy":[-134.45214,-134.33484,-134.31637,-134.43355]},
    {"t":1.78019, "x":15.81171, "y":7.31708, "heading":0.85406, "vx":0.8846, "vy":0.75592, "omega":-1.31075, "ax":-4.49479, "ay":-7.80606, "alpha":-0.01306, "fx":[-76.38386,-76.50285,-76.52635,-76.40747], "fy":[-132.81979,-132.75123,-132.73802,-132.80655]},
    {"t":1.82217, "x":15.84488, "y":7.34193, "heading":0.79904, "vx":0.69591, "vy":0.42822, "omega":-1.31129, "ax":-4.5657, "ay":-7.77206, "alpha":-0.00946, "fx":[-77.60827,-77.69326,-77.71415,-77.62922], "fy":[-132.23159,-132.18163,-132.16951,-132.21945]},
    {"t":1.86415, "x":15.87007, "y":7.35306, "heading":0.74399, "vx":0.50424, "vy":0.10194, "omega":-1.31169, "ax":-4.6016, "ay":-7.75455, "alpha":-0.00762, "fx":[-78.22815,-78.29547,-78.31567,-78.24839], "fy":[-131.92865,-131.88868,-131.87678,-131.91675]},
    {"t":1.90613, "x":15.88719, "y":7.35051, "heading":0.68892, "vx":0.31106, "vy":-0.2236, "omega":-1.31201, "ax":-4.61418, "ay":-7.74709, "alpha":0.04888, "fx":[-78.77366,-78.35057,-78.19736,-78.62193], "fy":[-131.6044,-131.85694,-131.94725,-131.69448]},
    {"t":1.94499, "x":15.89579, "y":7.33597, "heading":0.63794, "vx":0.13177, "vy":-0.52462, "omega":-1.31011, "ax":-4.61639, "ay":-7.74481, "alpha":0.11313, "fx":[-79.2034,-78.24561,-77.83981,-78.80513], "fy":[-131.33113,-131.90464,-132.14302,-131.56898]},
    {"t":1.98384, "x":15.89742, "y":7.30974, "heading":0.58704, "vx":-0.04761, "vy":-0.82555, "omega":-1.30572, "ax":-4.61895, "ay":-7.74208, "alpha":0.18849, "fx":[-79.71977,-78.16398,-77.4045,-78.97993], "fy":[-131.00058,-131.93603,-132.38039,-131.44525]},
    {"t":2.0227, "x":15.89209, "y":7.27182, "heading":0.5363, "vx":-0.22708, "vy":-1.12638, "omega":-1.29839, "ax":-4.62195, "ay":-7.73877, "alpha":0.27807, "fx":[-80.34341,-78.11293,-76.87292,-79.14298], "fy":[-130.59781,-131.94623,-132.66837,-131.32447]},
    {"t":2.06155, "x":15.87978, "y":7.22221, "heading":0.48585, "vx":-0.40667, "vy":-1.42708, "omega":-1.28759, "ax":-4.62551, "ay":-7.73466, "alpha":0.38631, "fx":[-81.10342,-78.10194,-76.21896,-79.28998], "fy":[-130.10141,-131.92877,-133.01941,-131.20805]},
    {"t":2.10041, "x":15.86048, "y":7.16092, "heading":0.43582, "vx":-0.5864, "vy":-1.72761, "omega":-1.27258, "ax":-4.62979, "ay":-7.72945, "alpha":0.51968, "fx":[-82.04224,-78.14397,-75.40448,-79.41515], "fy":[-129.47943,-131.87467,-133.45126,-131.09768]},
    {"t":2.13927, "x":15.8342, "y":7.08796, "heading":0.38638, "vx":-0.7663, "vy":-2.02795, "omega":-1.25238, "ax":-4.63505, "ay":-7.72263, "alpha":0.68802, "fx":[-83.22427,-78.25741,-74.37139,-79.51024], "fy":[-128.68204,-131.77099,-133.99021,-130.99554]},
    {"t":2.17812, "x":15.80093, "y":7.00333, "heading":0.33771, "vx":-0.9464, "vy":-2.32802, "omega":-1.22565, "ax":-4.64163, "ay":-7.71334, "alpha":0.90709, "fx":[-84.75217,-78.46969,-73.02644,-79.56271], "fy":[-127.62715,-131.59805,-134.67695,-130.90446]},
    {"t":2.21698, "x":15.76065, "y":6.90705, "heading":0.29009, "vx":-1.12675, "vy":-2.62773, "omega":-1.1904, "ax":-4.65008, "ay":-7.70001, "alpha":1.20371, "fx":[-86.79973,-78.82428,-71.21012,-79.55175], "fy":[-126.16946,-131.32402,-135.57782,-130.82851]},
    {"t":2.25583, "x":15.71336, "y":6.79913, "heading":0.24383, "vx":-1.30743, "vy":-2.92692, "omega":-1.14363, "ax":-4.66123, "ay":-7.67946, "alpha":1.62756, "fx":[-89.68498,-79.39555,-68.62562,-79.4387], "fy":[-124.02671,-130.89313,-136.80807,-130.77403]},
    {"t":2.29469, "x":15.65904, "y":6.6796, "heading":0.1994, "vx":-1.48855, "vy":-3.22532, "omega":-1.08039, "ax":-4.6763, "ay":-7.64427, "alpha":2.28172, "fx":[-94.05344,-80.32406,-64.65346,-79.1394], "fy":[-120.57383,-130.19675,-138.58428,-130.75238]},
    {"t":2.33355, "x":15.59767, "y":6.54851, "heading":0.15742, "vx":-1.67025, "vy":-3.52235, "omega":-0.99173, "ax":-4.69607, "ay":-7.57297, "alpha":3.41879, "fx":[-101.41554,-81.91538,-57.76486,-78.41934], "fy":[-114.12791,-128.98915,-141.35002,-130.78892]},
    {"t":2.3724, "x":15.52922, "y":6.40593, "heading":0.11888, "vx":-1.85273, "vy":-3.8166, "omega":-0.85889, "ax":-4.70714, "ay":-7.37809, "alpha":5.84287, "fx":[-116.00939,-84.99083,-43.03316,-76.23525], "fy":[-98.44986,-126.56665,-146.01623,-130.96383]},
    {"t":2.41126, "x":15.45368, "y":6.25206, "heading":0.08551, "vx":-2.03563, "vy":-4.10328, "omega":-0.63186, "ax":-4.09253, "ay":-6.39898, "alpha":14.07155, "fx":[-146.34537,-92.6747,3.73676,-43.16773], "fy":[-35.41274,-119.84818,-150.73204,-129.38619]},
    {"t":2.45011, "x":15.3715, "y":6.08779, "heading":0.06096, "vx":-2.19465, "vy":-4.35192, "omega":-0.0851, "ax":-5.24836, "ay":1.87645, "alpha":2.17521, "fx":[-92.38271,-94.55145,-86.31388,-83.8445], "fy":[37.27663,22.85131,26.05755,41.48568]},
    {"t":2.48897, "x":15.28226, "y":5.92011, "heading":0.05765, "vx":-2.39858, "vy":-4.27901, "omega":-0.00058, "ax":-1.80337, "ay":1.02965, "alpha":0.00147, "fx":[-30.67874,-30.67865,-30.67097,-30.67105], "fy":[17.51769,17.50962,17.51044,17.51851]},
    {"t":2.52783, "x":15.1877, "y":5.75462, "heading":0.05763, "vx":-2.46865, "vy":-4.239, "omega":-0.00052, "ax":-0.44787, "ay":0.26205, "alpha":0.0, "fx":[-7.6181,-7.6181,-7.61809,-7.61809], "fy":[4.45732,4.45731,4.45731,4.45732]},
    {"t":2.56668, "x":15.09144, "y":5.59011, "heading":0.05761, "vx":-2.48605, "vy":-4.22882, "omega":-0.00052, "ax":-0.10634, "ay":0.06259, "alpha":0.0, "fx":[-1.80887,-1.80887,-1.80887,-1.80887], "fy":[1.06459,1.06459,1.06459,1.06459]},
    {"t":2.60554, "x":14.99476, "y":5.42584, "heading":0.05759, "vx":-2.49018, "vy":-4.22639, "omega":-0.00052, "ax":-0.0252, "ay":0.01506, "alpha":-0.00022, "fx":[-0.42809,-0.42816,-0.42931,-0.42925], "fy":[0.2557,0.25686,0.25679,0.25564]},
    {"t":2.6444, "x":14.89798, "y":5.26163, "heading":0.05757, "vx":-2.49116, "vy":-4.22581, "omega":-0.00053, "ax":0.20727, "ay":0.36621, "alpha":-0.66058, "fx":[5.40467,5.19071,1.64964,1.85744], "fy":[4.56037,8.09511,7.90012,4.36091]},
    {"t":2.68325, "x":14.80134, "y":5.09771, "heading":0.05755, "vx":-2.48311, "vy":-4.21158, "omega":-0.02619, "ax":4.47393, "ay":7.58968, "alpha":-2.62576, "fx":[92.63934,79.50644,59.82262,72.43233], "fy":[118.55308,128.19632,138.21309,131.43066]},
    {"t":2.72211, "x":14.70823, "y":4.93979, "heading":0.05653, "vx":-2.30927, "vy":-3.91667, "omega":-0.12822, "ax":4.54436, "ay":7.70773, "alpha":-0.72332, "fx":[81.90282,78.22761,72.71295,76.34997], "fy":[128.32867,130.66226,133.77078,131.6633]},
    {"t":2.76096, "x":14.62193, "y":4.79343, "heading":0.05155, "vx":-2.13269, "vy":-3.61718, "omega":-0.15633, "ax":4.55994, "ay":7.73404, "alpha":-0.19705, "fx":[78.81924,77.82258,76.30881,77.30241], "fy":[130.80752,131.41375,132.29142,131.70223]},
    {"t":2.79982, "x":14.54251, "y":4.65871, "heading":0.04547, "vx":-1.95551, "vy":-3.31666, "omega":-0.16398, "ax":4.56665, "ay":7.74538, "alpha":0.04859, "fx":[77.36788,77.61158,77.98717,77.74326], "fy":[131.92927,131.78407,131.56346,131.70971]},
    {"t":2.83868, "x":14.46997, "y":4.53569, "heading":0.0391, "vx":-1.77807, "vy":-3.01571, "omega":-0.1621, "ax":4.57038, "ay":7.75166, "alpha":0.19066, "fx":[76.52733,77.47423,78.956,78.00565], "fy":[132.5666,132.00923,131.1324,131.70605]},
    {"t":2.87753, "x":14.40433, "y":4.42436, "heading":0.0328, "vx":-1.60048, "vy":-2.71451, "omega":-0.15469, "ax":4.57274, "ay":7.75565, "alpha":0.2832, "fx":[75.98078,77.37319,79.58534,78.18465], "fy":[132.97649,132.16346,130.84827,131.69748]},
    {"t":2.91639, "x":14.3456, "y":4.32474, "heading":0.02679, "vx":-1.4228, "vy":-2.41315, "omega":-0.14368, "ax":4.57437, "ay":7.75841, "alpha":0.34825, "fx":[75.59798,77.29336,80.02623,78.31738], "fy":[133.26164,132.27739,130.64737,131.6867]},
    {"t":2.95524, "x":14.29377, "y":4.23683, "heading":0.02121, "vx":-1.24506, "vy":-2.11169, "omega":-0.13015, "ax":4.57556, "ay":7.76042, "alpha":0.39647, "fx":[75.31556,77.2276,80.35183,78.42117], "fy":[133.4711,132.36588,130.4981,131.67513]},
    {"t":2.9941, "x":14.24884, "y":4.16064, "heading":0.01615, "vx":-1.06727, "vy":-1.81015, "omega":-0.11475, "ax":4.57647, "ay":7.76196, "alpha":0.43363, "fx":[75.09894,77.17213,80.60188,78.50516], "fy":[133.63129,132.43697,130.38297,131.66362]},
    {"t":3.03296, "x":14.21083, "y":4.09616, "heading":0.01169, "vx":-0.88945, "vy":-1.50855, "omega":-0.0979, "ax":4.57719, "ay":7.76317, "alpha":0.46316, "fx":[74.92767,77.12484,80.79986,78.57459], "fy":[133.75767,132.49538,130.29153,131.65272]},
    {"t":3.07181, "x":14.17972, "y":4.04341, "heading":0.00789, "vx":-0.7116, "vy":-1.20691, "omega":-0.0799, "ax":4.57777, "ay":7.76415, "alpha":0.48717, "fx":[74.78884,77.08442,80.96052,78.63266], "fy":[133.85994,132.54406,130.21714,131.64283]},
    {"t":3.11067, "x":14.15553, "y":4.00237, "heading":0.00479, "vx":-0.53372, "vy":-0.90522, "omega":-0.06097, "ax":4.57825, "ay":7.76496, "alpha":0.50709, "fx":[74.67392,77.05009,81.09359,78.68141], "fy":[133.94446,132.58493,130.15537,131.6342]},
    {"t":3.14952, "x":14.13824, "y":3.97306, "heading":0.00242, "vx":-0.35583, "vy":-0.60351, "omega":-0.04127, "ax":4.57865, "ay":7.76564, "alpha":0.52387, "fx":[74.57703,77.02131,81.20579,78.72221], "fy":[134.01558,132.6193,130.10318,131.62706]},
    {"t":3.18838, "x":14.12787, "y":3.95547, "heading":0.00081, "vx":-0.17792, "vy":-0.30176, "omega":-0.02091, "ax":4.579, "ay":7.76622, "alpha":0.5382, "fx":[74.49398,76.99775,81.30187,78.75601], "fy":[134.0764,132.64808,130.05836,131.62156]},
    {"t":3.22724, "x":14.12442, "y":3.94961, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
