{
 "name":"Depot21",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.662031173706055, "y":5.756372928619385, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.492256164550781, "y":6.983808994293213, "heading":-0.8156920687631527, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.797520637512207, "y":6.779001712799072, "heading":-1.9904947838460216, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8275980949401855, "y":4.417932510375977, "heading":-1.9904947838460216, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.767126083374023, "y":4.54434061050415, "heading":2.980211969132248, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.646992206573486, "y":5.506385326385498, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.662031173706055 m", "val":5.662031173706055}, "y":{"exp":"5.756372928619385 m", "val":5.756372928619385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.492256164550781 m", "val":6.492256164550781}, "y":{"exp":"6.983808994293213 m", "val":6.983808994293213}, "heading":{"exp":"-0.8156920687631527 rad", "val":-0.8156920687631527}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.797520637512207 m", "val":7.797520637512207}, "y":{"exp":"6.779001712799072 m", "val":6.779001712799072}, "heading":{"exp":"-1.9904947838460216 rad", "val":-1.9904947838460216}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8275980949401855 m", "val":7.8275980949401855}, "y":{"exp":"4.417932510375977 m", "val":4.417932510375977}, "heading":{"exp":"-1.9904947838460216 rad", "val":-1.9904947838460216}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.767126083374023 m", "val":6.767126083374023}, "y":{"exp":"4.54434061050415 m", "val":4.54434061050415}, "heading":{"exp":"2.980211969132248 rad", "val":2.980211969132248}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.646992206573486 m", "val":5.646992206573486}, "y":{"exp":"5.506385326385498 m", "val":5.506385326385498}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5511,1.47292,4.63087,5.20166,6.18733],
  "samples":[
    {"t":0.0, "x":5.66203, "y":5.75637, "heading":0.0, "vx":1.37021, "vy":2.28326, "omega":-1.57941, "ax":3.75776, "ay":5.69086, "alpha":17.15805, "fx":[1.53216,8.15974,136.89374,92.04323], "fy":[142.91003,72.41964,33.6649,112.39157]},
    {"t":0.02296, "x":5.69449, "y":5.8103, "heading":-0.03627, "vx":1.4565, "vy":2.41394, "omega":-1.18542, "ax":3.95586, "ay":5.20702, "alpha":16.75749, "fx":[10.67939,14.20375,132.27513,94.05071], "fy":[138.14678,54.85052,31.39942,106.26459]},
    {"t":0.04592, "x":5.72897, "y":5.8671, "heading":-0.06349, "vx":1.54734, "vy":2.5335, "omega":-0.80063, "ax":3.85132, "ay":4.48677, "alpha":15.30099, "fx":[19.27855,17.5282,114.75056,93.01311], "fy":[123.73025,37.15006,26.70254,97.33998]},
    {"t":0.06889, "x":5.76552, "y":5.92646, "heading":-0.08187, "vx":1.63577, "vy":2.63653, "omega":-0.44928, "ax":2.83888, "ay":2.82419, "alpha":10.31955, "fx":[18.94954,15.70194,72.89044,72.73552], "fy":[76.01487,19.61885,14.98003,68.73031]},
    {"t":0.09185, "x":5.80383, "y":5.98775, "heading":-0.09219, "vx":1.70096, "vy":2.70138, "omega":-0.21232, "ax":1.44525, "ay":1.00453, "alpha":4.31108, "fx":[12.19549,10.61547,33.81753,35.14932], "fy":[28.46762,5.25407,3.53589,26.53291]},
    {"t":0.11481, "x":5.84327, "y":6.05004, "heading":-0.09706, "vx":1.73415, "vy":2.72445, "omega":-0.11333, "ax":0.55897, "ay":0.06873, "alpha":0.9556, "fx":[6.4443,6.17669,11.31176,11.56368], "fy":[3.79958,-1.33619,-1.61073,3.51188]},
    {"t":0.13777, "x":5.88324, "y":6.11262, "heading":-0.09967, "vx":1.74698, "vy":2.72602, "omega":-0.09138, "ax":0.1811, "ay":-0.12076, "alpha":-0.01075, "fx":[2.8555,2.94298,2.89563,2.80625], "fy":[-1.98642,-1.93647,-1.84795,-1.89791]},
    {"t":0.16074, "x":5.9234, "y":6.17519, "heading":-0.10176, "vx":1.75114, "vy":2.72325, "omega":-0.09163, "ax":0.01123, "ay":-0.02151, "alpha":-0.03451, "fx":[0.25382,0.285,0.10298,0.07121], "fy":[-0.45131,-0.26729,-0.23229,-0.41479]},
    {"t":0.1837, "x":5.96361, "y":6.23771, "heading":-0.10387, "vx":1.7514, "vy":2.72276, "omega":-0.09242, "ax":-0.13485, "ay":0.14621, "alpha":0.12914, "fx":[-2.43975,-2.52584,-1.84825,-1.74922], "fy":[2.7015,2.01218,1.93728,2.63398]},
    {"t":0.20666, "x":6.00379, "y":6.30027, "heading":-0.10599, "vx":1.7483, "vy":2.72612, "omega":-0.08946, "ax":-0.43053, "ay":0.1798, "alpha":-0.22151, "fx":[-6.28216,-6.14378,-7.46653,-7.44731], "fy":[2.18686,3.32797,3.502,2.40127]},
    {"t":0.22962, "x":6.04382, "y":6.36292, "heading":-0.10804, "vx":1.73842, "vy":2.73024, "omega":-0.09454, "ax":-1.23586, "ay":-0.47697, "alpha":-2.85812, "fx":[-12.72448,-10.85792,-27.09371,-27.8043], "fy":[-16.14578,-1.18566,0.87481,-13.83242]},
    {"t":0.25259, "x":6.08342, "y":6.42549, "heading":-0.11022, "vx":1.71004, "vy":2.71929, "omega":-0.16017, "ax":-2.71513, "ay":-2.28343, "alpha":-9.07139, "fx":[-21.09633,-14.87934,-68.52522,-67.91769], "fy":[-64.36904,-16.92594,-9.09652,-54.61281]},
    {"t":0.27555, "x":6.12197, "y":6.48732, "heading":-0.11389, "vx":1.64769, "vy":2.66686, "omega":-0.36847, "ax":-3.79849, "ay":-4.10158, "alpha":-14.80283, "fx":[-23.25028,-11.78556,-111.55839,-94.62071], "fy":[-115.32677,-39.24496,-19.05018,-86.84025]},
    {"t":0.29851, "x":6.1588, "y":6.54748, "heading":-0.12235, "vx":1.56047, "vy":2.57268, "omega":-0.70838, "ax":-3.80931, "ay":-5.04579, "alpha":-17.11832, "fx":[-15.98771,3.20282,-130.0132,-99.10438], "fy":[-134.90745,-64.21453,-23.03846,-98.26204]},
    {"t":0.32147, "x":6.19363, "y":6.60523, "heading":-0.13862, "vx":1.473, "vy":2.45681, "omega":-1.10146, "ax":-3.33582, "ay":-5.77709, "alpha":-18.32197, "fx":[-7.43132,28.91121,-135.36672,-97.94762], "fy":[-141.98187,-91.94896,-27.21583,-105.71532]},
    {"t":0.34444, "x":6.22657, "y":6.66012, "heading":-0.16391, "vx":1.3964, "vy":2.32416, "omega":-1.52218, "ax":-2.71864, "ay":-6.42656, "alpha":-19.12301, "fx":[0.48167,56.75756,-136.25487,-93.62593], "fy":[-145.63085,-113.24068,-36.44861,-112.78546]},
    {"t":0.3674, "x":6.25792, "y":6.71179, "heading":-0.19887, "vx":1.33397, "vy":2.17659, "omega":-1.96129, "ax":-2.15524, "ay":-6.85674, "alpha":-19.44621, "fx":[8.58659,74.76574,-133.21806,-86.99814], "fy":[-147.58095,-116.80867,-51.10769,-119.92577]},
    {"t":0.39036, "x":6.28798, "y":6.75996, "heading":-0.2439, "vx":1.28448, "vy":2.01914, "omega":-2.40782, "ax":-1.54547, "ay":-7.19676, "alpha":-19.3203, "fx":[17.57145,89.42962,-125.94404,-79.19901], "fy":[-148.30833,-113.32916,-68.84516,-126.53276]},
    {"t":0.41332, "x":6.31707, "y":6.80443, "heading":-0.29919, "vx":1.249, "vy":1.85389, "omega":-2.85146, "ax":-0.86702, "ay":-7.48731, "alpha":-18.64208, "fx":[26.55578,102.51691,-112.80662,-71.3242], "fy":[-148.07125,-106.28119,-89.02622,-132.08762]},
    {"t":0.43629, "x":6.34552, "y":6.84503, "heading":-0.36467, "vx":1.22909, "vy":1.68196, "omega":-3.27953, "ax":-0.07822, "ay":-7.76131, "alpha":-17.19314, "fx":[34.73513,113.63499,-88.81292,-64.52436], "fy":[-147.18919,-97.43651,-111.98218,-136.25775]},
    {"t":0.45925, "x":6.37372, "y":6.8816, "heading":-0.43997, "vx":1.22729, "vy":1.50374, "omega":-3.67432, "ax":1.07949, "ay":-8.11693, "alpha":-14.28271, "fx":[40.17748,119.91756,-32.72759,-58.81676], "fy":[-146.39327,-91.66462,-138.03053,-139.36031]},
    {"t":0.48221, "x":6.40219, "y":6.91399, "heading":-0.52434, "vx":1.25208, "vy":1.31736, "omega":-4.00229, "ax":1.95855, "ay":-8.52615, "alpha":-11.02069, "fx":[36.71266,109.3055,26.54738,-48.19202], "fy":[-147.64409,-105.02556,-144.99252,-143.77309]},
    {"t":0.50517, "x":6.43146, "y":6.94199, "heading":-0.61625, "vx":1.29705, "vy":1.12158, "omega":-4.25535, "ax":1.64097, "ay":-9.05922, "alpha":-7.62259, "fx":[26.64619,80.99499,27.86288,-31.29766], "fy":[-149.96843,-128.56793,-148.06551,-148.68534]},
    {"t":0.52814, "x":6.46167, "y":6.96536, "heading":-0.71396, "vx":1.33473, "vy":0.91355, "omega":-4.43038, "ax":-0.25132, "ay":-9.58436, "alpha":0.7425, "fx":[-4.55349,-9.53089,-3.46814,1.59327], "fy":[-152.14641,-151.96963,-152.26824,-152.25076]},
    {"t":0.5511, "x":6.49226, "y":6.98381, "heading":-0.81569, "vx":1.32896, "vy":0.69347, "omega":-4.41333, "ax":3.58751, "ay":-8.88115, "alpha":0.89105, "fx":[59.5547,51.13972,54.59067,62.53256], "fy":[-139.93374,-143.25993,-142.06469,-138.72055]},
    {"t":0.58183, "x":6.53479, "y":7.00092, "heading":-0.9513, "vx":1.4392, "vy":0.42058, "omega":-4.38595, "ax":1.76222, "ay":-9.27937, "alpha":1.63382, "fx":[32.44197,16.43518,24.22697,38.80203], "fy":[-146.38341,-149.21414,-148.46737,-145.20231]},
    {"t":0.61255, "x":6.57984, "y":7.00947, "heading":-1.08607, "vx":1.49334, "vy":0.13545, "omega":-4.33575, "ax":0.02544, "ay":-8.53759, "alpha":5.94415, "fx":[18.12586,-41.85703,-9.61113,34.95807], "fy":[-133.41408,-131.75762,-141.27009,-135.72041]},
    {"t":0.64328, "x":6.62574, "y":7.0096, "heading":-1.2193, "vx":1.49413, "vy":-0.12689, "omega":-4.1531, "ax":-0.29991, "ay":-2.6634, "alpha":18.19062, "fx":[30.95052,-79.30083,-30.73057,60.03597], "fy":[17.49875,-20.37607,-95.8225,-70.43379]},
    {"t":0.67401, "x":6.67151, "y":7.00444, "heading":-1.34691, "vx":1.48491, "vy":-0.20873, "omega":-3.59415, "ax":-0.03653, "ay":-0.25507, "alpha":18.30248, "fx":[36.24266,-63.97393,-33.49895,58.91032], "fy":[57.11702,28.06095,-62.11163,-39.26398]},
    {"t":0.70473, "x":6.71712, "y":6.99791, "heading":-1.45735, "vx":1.48379, "vy":-0.21656, "omega":-3.03177, "ax":0.00167, "ay":0.01145, "alpha":15.90393, "fx":[35.40522,-50.04409,-34.32537,49.07048], "fy":[49.86265,34.60794,-48.87086,-34.87248]},
    {"t":0.73546, "x":6.76271, "y":6.99126, "heading":-1.55051, "vx":1.48384, "vy":-0.21621, "omega":-2.54308, "ax":-0.00046, "ay":-0.00317, "alpha":13.50525, "fx":[33.14317,-39.497,-32.91592,39.24054], "fy":[39.35979,32.92368,-39.36446,-33.12021]},
    {"t":0.76619, "x":6.80831, "y":6.98461, "heading":-1.62865, "vx":1.48383, "vy":-0.21631, "omega":-2.1281, "ax":-0.0012, "ay":-0.00823, "alpha":11.41997, "fx":[30.28451,-31.23522,-30.26706,31.14156], "fy":[31.06507,30.1402,-31.31598,-30.41214]},
    {"t":0.79692, "x":6.8539, "y":6.97796, "heading":-1.69404, "vx":1.48379, "vy":-0.21656, "omega":-1.7772, "ax":-0.00041, "ay":-0.00279, "alpha":9.64391, "fx":[27.15645,-24.72271,-27.1572,24.69761], "fy":[24.66628,27.11287,-24.75524,-27.20122]},
    {"t":0.82764, "x":6.89949, "y":6.97131, "heading":-1.74865, "vx":1.48378, "vy":-0.21665, "omega":-1.48087, "ax":0.00011, "ay":0.00073, "alpha":8.13525, "fx":[23.98932,-19.59977,-23.98361,19.6009], "fy":[19.61174,23.99852,-19.5891,-23.97448]},
    {"t":0.85837, "x":6.94508, "y":6.96465, "heading":-1.79415, "vx":1.48378, "vy":-0.21663, "omega":-1.23089, "ax":0.00018, "ay":0.0012, "alpha":6.8559, "fx":[20.94996,-15.5752,-20.94411,15.58053], "fy":[15.59684,20.96628,-15.5589,-20.92778]},
    {"t":0.8891, "x":6.99068, "y":6.958, "heading":-1.83197, "vx":1.48379, "vy":-0.21659, "omega":-1.02023, "ax":0.00008, "ay":0.00058, "alpha":5.77062, "fx":[18.13168,-12.40675,-18.12906,12.40949], "fy":[12.41723,18.13956,-12.39899,-18.12117]},
    {"t":0.91983, "x":7.03627, "y":6.95134, "heading":-1.86332, "vx":1.48379, "vy":-0.21657, "omega":-0.84291, "ax":0.0, "ay":0.00003, "alpha":4.84882, "fx":[15.575,-9.90342,-15.57491,9.90362], "fy":[9.90399,15.57544,-9.90305,-15.57446]},
    {"t":0.95055, "x":7.08186, "y":6.94469, "heading":-1.88922, "vx":1.48379, "vy":-0.21657, "omega":-0.69392, "ax":-0.00003, "ay":-0.00019, "alpha":4.06573, "fx":[13.2918,-7.91986,-13.29272,7.919], "fy":[7.91638,13.28922,-7.92247,-13.2953]},
    {"t":0.98128, "x":7.12745, "y":6.93803, "heading":-1.91055, "vx":1.48379, "vy":-0.21658, "omega":-0.56899, "ax":-0.00003, "ay":-0.0002, "alpha":3.39983, "fx":[11.27345,-6.34235,-11.27438,6.34145], "fy":[6.33876,11.27078,-6.34504,-11.27705]},
    {"t":1.01201, "x":7.17305, "y":6.93138, "heading":-1.92803, "vx":1.48379, "vy":-0.21658, "omega":-0.46453, "ax":-0.00001, "ay":-0.00007, "alpha":2.83491, "fx":[9.5084,-5.08609,-9.50873,5.08579], "fy":[5.08487,9.50749,-5.08701,-9.50964]},
    {"t":1.04273, "x":7.21864, "y":6.92472, "heading":-1.9423, "vx":1.48379, "vy":-0.21658, "omega":-0.37742, "ax":0.00003, "ay":0.00021, "alpha":2.35684, "fx":[7.97849,-4.08394,-7.97755,4.08494], "fy":[4.08777,7.98135,-4.08111,-7.97469]},
    {"t":1.07346, "x":7.26423, "y":6.91807, "heading":-1.9539, "vx":1.48379, "vy":-0.21658, "omega":-0.305, "ax":0.00009, "ay":0.0006, "alpha":1.95579, "fx":[6.67082,-3.28716,-6.66812,3.28999], "fy":[3.29805,6.67893,-3.27909,-6.66]},
    {"t":1.10419, "x":7.30983, "y":6.91141, "heading":-1.96327, "vx":1.48379, "vy":-0.21656, "omega":-0.2449, "ax":0.00009, "ay":0.00063, "alpha":1.62403, "fx":[5.57224,-2.6594,-5.56948,2.66244], "fy":[2.67088,5.58078,-2.65097,-5.56095]},
    {"t":1.13492, "x":7.35542, "y":6.90476, "heading":-1.9708, "vx":1.48379, "vy":-0.21654, "omega":-0.195, "ax":-0.00013, "ay":-0.00092, "alpha":1.35689, "fx":[4.67424,-2.17671,-4.67879,2.17274], "fy":[2.16019,4.66188,-2.18931,-4.69121]},
    {"t":1.16564, "x":7.40101, "y":6.8981, "heading":-1.97679, "vx":1.48379, "vy":-0.21657, "omega":-0.1533, "ax":-0.00072, "ay":-0.0049, "alpha":1.15156, "fx":[3.97263,-1.82154,-3.9959,1.79936], "fy":[1.73288,3.9065,-1.88833,-4.06233]},
    {"t":1.19637, "x":7.4466, "y":6.89145, "heading":-1.9815, "vx":1.48377, "vy":-0.21672, "omega":-0.11792, "ax":-0.00086, "ay":-0.00585, "alpha":1.00824, "fx":[3.48646,-1.5695,-3.51415,1.54287], "fy":[1.46401,3.40816,-1.64989,-3.59396]},
    {"t":1.2271, "x":7.4922, "y":6.88479, "heading":-1.98512, "vx":1.48374, "vy":-0.2169, "omega":-0.08694, "ax":0.0023, "ay":0.01578, "alpha":0.9289, "fx":[3.27356,-1.36982,-3.19776,1.44032], "fy":[1.65646,3.48963,-1.15847,-2.9857]},
    {"t":1.25783, "x":7.53779, "y":6.87813, "heading":-1.98779, "vx":1.48381, "vy":-0.21641, "omega":-0.0584, "ax":0.00386, "ay":0.02652, "alpha":0.91132, "fx":[3.27032,-1.3065,-3.12223,1.40358], "fy":[1.75417,3.61052,-0.93374,-2.74674]},
    {"t":1.28855, "x":7.58338, "y":6.87149, "heading":-1.98959, "vx":1.48393, "vy":-0.2156, "omega":-0.03039, "ax":-0.10091, "ay":-0.66244, "alpha":0.84911, "fx":[1.62643,-3.06323,-4.6944,-0.2766], "fy":[-9.49084,-7.6714,-11.63692,-13.26801]},
    {"t":1.31928, "x":7.62893, "y":6.86455, "heading":-1.99052, "vx":1.48083, "vy":-0.23595, "omega":-0.0043, "ax":-1.19817, "ay":-5.47263, "alpha":0.19395, "fx":[-17.48307,-20.31626,-20.30473,-17.98298], "fy":[-87.47429,-86.91088,-86.3713,-86.77182]},
    {"t":1.35001, "x":7.67387, "y":6.85472, "heading":-1.99065, "vx":1.44401, "vy":-0.40411, "omega":0.00166, "ax":-3.93342, "ay":-8.35343, "alpha":-0.0186, "fx":[-62.55258,-62.36858,-62.32937,-62.53318], "fy":[-132.55876,-132.64573,-132.67955,-132.58331]},
    {"t":1.38074, "x":7.71638, "y":6.83836, "heading":-1.9906, "vx":1.32315, "vy":-0.66079, "omega":0.00108, "ax":-9.60964, "ay":0.04795, "alpha":0.00369, "fx":[-152.55983,-152.56002,-152.56032,-152.56013], "fy":[0.77139,0.78727,0.75123,0.73536]},
    {"t":1.41146, "x":7.7525, "y":6.81808, "heading":-1.99057, "vx":1.02787, "vy":-0.65932, "omega":0.0012, "ax":-9.61405, "ay":0.70784, "alpha":0.00201, "fx":[-152.62958,-152.62911,-152.63063,-152.63109], "fy":[11.24393,11.25123,11.23102,11.22372]},
    {"t":1.44219, "x":7.77955, "y":6.79815, "heading":-1.99053, "vx":0.73246, "vy":-0.63757, "omega":0.00126, "ax":-9.60518, "ay":0.93386, "alpha":0.00137, "fx":[-152.48876,-152.48834,-152.4897,-152.49012], "fy":[14.83028,14.83492,14.82106,14.81642]},
    {"t":1.47292, "x":7.79752, "y":6.779, "heading":-1.99049, "vx":0.43731, "vy":-0.60887, "omega":0.0013, "ax":-9.18342, "ay":-2.90023, "alpha":0.00411, "fx":[-145.794,-145.80292,-145.79314,-145.78421], "fy":[-46.04146,-46.01368,-46.04508,-46.07286]},
    {"t":1.5215, "x":7.80793, "y":6.746, "heading":-1.99043, "vx":-0.00885, "vy":-0.74978, "omega":0.0015, "ax":-0.0337, "ay":0.00012, "alpha":0.00604, "fx":[-0.51372,-0.54058,-0.55613,-0.52938], "fy":[0.00851,0.02523,-0.00451,-0.02134]},
    {"t":1.57009, "x":7.80746, "y":6.70957, "heading":-1.99036, "vx":-0.01049, "vy":-0.74977, "omega":0.0018, "ax":0.08587, "ay":-0.00096, "alpha":0.02069, "fx":[1.43685,1.33588,1.28958,1.39056], "fy":[0.01207,0.05837,-0.04261,-0.08891]},
    {"t":1.61867, "x":7.80705, "y":6.67314, "heading":-1.99027, "vx":-0.00632, "vy":-0.74982, "omega":0.0028, "ax":0.04817, "ay":-0.00033, "alpha":0.00153, "fx":[0.77021,0.76277,0.75927,0.76671], "fy":[-0.00327,0.00023,-0.00722,-0.01072]},
    {"t":1.66725, "x":7.8068, "y":6.63671, "heading":-1.99014, "vx":-0.00398, "vy":-0.74984, "omega":0.00287, "ax":0.03444, "ay":-0.00014, "alpha":-0.00244, "fx":[0.538,0.54992,0.55536,0.54345], "fy":[-0.00552,-0.01097,0.00095,0.00639]},
    {"t":1.71584, "x":7.80665, "y":6.60028, "heading":-1.99, "vx":-0.0023, "vy":-0.74984, "omega":0.00276, "ax":0.02702, "ay":-0.00006, "alpha":-0.00095, "fx":[0.42557,0.43017,0.43238,0.42778], "fy":[-0.00213,-0.00434,0.00025,0.00246]},
    {"t":1.76442, "x":7.80657, "y":6.56385, "heading":-1.98986, "vx":-0.00099, "vy":-0.74985, "omega":0.00271, "ax":0.02227, "ay":-0.00001, "alpha":0.00007, "fx":[0.35385,0.35345,0.35338,0.35377], "fy":[-0.00005,0.00003,-0.00037,-0.00045]},
    {"t":1.813, "x":7.80655, "y":6.52742, "heading":-1.98973, "vx":0.00009, "vy":-0.74985, "omega":0.00271, "ax":0.01893, "ay":0.00001, "alpha":0.00024, "fx":[0.30142,0.30021,0.29971,0.30091], "fy":[0.00057,0.00108,-0.00013,-0.00063]},
    {"t":1.86159, "x":7.80657, "y":6.49099, "heading":-1.9896, "vx":0.00101, "vy":-0.74985, "omega":0.00273, "ax":0.01643, "ay":0.00003, "alpha":0.00011, "fx":[0.26127,0.26072,0.26046,0.26101], "fy":[0.00064,0.0009,0.00035,0.00008]},
    {"t":1.91017, "x":7.80664, "y":6.45456, "heading":-1.98947, "vx":0.00181, "vy":-0.74984, "omega":0.00273, "ax":0.01448, "ay":0.00004, "alpha":0.00001, "fx":[0.22994,0.22988,0.22982,0.22987], "fy":[0.00066,0.00072,0.00067,0.0006]},
    {"t":1.95876, "x":7.80675, "y":6.41813, "heading":-1.98933, "vx":0.00251, "vy":-0.74984, "omega":0.00273, "ax":0.01291, "ay":0.00005, "alpha":-0.00002, "fx":[0.20485,0.20498,0.20498,0.20485], "fy":[0.00071,0.00071,0.00084,0.00084]},
    {"t":2.00734, "x":7.80688, "y":6.3817, "heading":-1.9892, "vx":0.00314, "vy":-0.74984, "omega":0.00273, "ax":0.01161, "ay":0.00005, "alpha":-0.00002, "fx":[0.18428,0.1844,0.18438,0.18427], "fy":[0.00078,0.00079,0.00091,0.00089]},
    {"t":2.05592, "x":7.80705, "y":6.34527, "heading":-1.98907, "vx":0.0037, "vy":-0.74984, "omega":0.00273, "ax":0.01052, "ay":0.00006, "alpha":-0.00001, "fx":[0.16703,0.16709,0.16706,0.16699], "fy":[0.00083,0.00087,0.00093,0.00089]},
    {"t":2.10451, "x":7.80724, "y":6.30884, "heading":-1.98894, "vx":0.00422, "vy":-0.74983, "omega":0.00273, "ax":0.00959, "ay":0.00006, "alpha":0.0, "fx":[0.15233,0.15236,0.15231,0.15228], "fy":[0.00086,0.00091,0.00094,0.00089]},
    {"t":2.15309, "x":7.80746, "y":6.27241, "heading":-1.9888, "vx":0.00468, "vy":-0.74983, "omega":0.00273, "ax":0.0088, "ay":0.00006, "alpha":0.0, "fx":[0.13966,0.13967,0.13961,0.1396], "fy":[0.00088,0.00093,0.00094,0.00089]},
    {"t":2.20168, "x":7.8077, "y":6.23598, "heading":-1.98867, "vx":0.00511, "vy":-0.74983, "omega":0.00273, "ax":0.0081, "ay":0.00006, "alpha":0.0, "fx":[0.12864,0.12865,0.1286,0.12859], "fy":[0.00088,0.00093,0.00094,0.00089]},
    {"t":2.25026, "x":7.80795, "y":6.19955, "heading":-1.98854, "vx":0.0055, "vy":-0.74983, "omega":0.00273, "ax":0.00749, "ay":0.00006, "alpha":0.0, "fx":[0.119,0.11901,0.11896,0.11895], "fy":[0.00087,0.00092,0.00093,0.00088]},
    {"t":2.29884, "x":7.80823, "y":6.16312, "heading":-1.9884, "vx":0.00587, "vy":-0.74982, "omega":0.00273, "ax":0.00696, "ay":0.00006, "alpha":0.0, "fx":[0.11052,0.11054,0.11051,0.11048], "fy":[0.00086,0.0009,0.00092,0.00088]},
    {"t":2.34743, "x":7.80852, "y":6.12669, "heading":-1.98827, "vx":0.0062, "vy":-0.74982, "omega":0.00273, "ax":0.00649, "ay":0.00006, "alpha":0.0, "fx":[0.10306,0.10307,0.10304,0.10302], "fy":[0.00085,0.00089,0.0009,0.00086]},
    {"t":2.39601, "x":7.80883, "y":6.09026, "heading":-1.98814, "vx":0.00652, "vy":-0.74982, "omega":0.00273, "ax":0.00608, "ay":0.00005, "alpha":0.0, "fx":[0.09646,0.09648,0.09645,0.09643], "fy":[0.00083,0.00086,0.00088,0.00085]},
    {"t":2.4446, "x":7.80916, "y":6.05384, "heading":-1.98801, "vx":0.00682, "vy":-0.74981, "omega":0.00273, "ax":0.00571, "ay":0.00005, "alpha":0.0, "fx":[0.09064,0.09065,0.09062,0.09061], "fy":[0.00082,0.00085,0.00086,0.00083]},
    {"t":2.49318, "x":7.80949, "y":6.01741, "heading":-1.98787, "vx":0.00709, "vy":-0.74981, "omega":0.00273, "ax":0.00539, "ay":0.00005, "alpha":0.0, "fx":[0.0855,0.08551,0.08549,0.08547], "fy":[0.0008,0.00083,0.00084,0.00082]},
    {"t":2.54176, "x":7.80985, "y":5.98098, "heading":-1.98774, "vx":0.00735, "vy":-0.74981, "omega":0.00273, "ax":0.0051, "ay":0.00005, "alpha":0.0, "fx":[0.08098,0.08099,0.08096,0.08096], "fy":[0.00079,0.00082,0.00082,0.0008]},
    {"t":2.59035, "x":7.81021, "y":5.94455, "heading":-1.98761, "vx":0.0076, "vy":-0.74981, "omega":0.00273, "ax":0.00485, "ay":0.00005, "alpha":0.0, "fx":[0.07701,0.07703,0.07701,0.077], "fy":[0.00078,0.0008,0.00081,0.00079]},
    {"t":2.63893, "x":7.81058, "y":5.90812, "heading":-1.98748, "vx":0.00784, "vy":-0.7498, "omega":0.00273, "ax":0.00463, "ay":0.00005, "alpha":0.0, "fx":[0.07358,0.07358,0.07356,0.07356], "fy":[0.00077,0.00079,0.00079,0.00077]},
    {"t":2.68751, "x":7.81097, "y":5.87169, "heading":-1.98734, "vx":0.00806, "vy":-0.7498, "omega":0.00273, "ax":0.00445, "ay":0.00005, "alpha":0.0, "fx":[0.07061,0.07062,0.07061,0.0706], "fy":[0.00076,0.00077,0.00078,0.00077]},
    {"t":2.7361, "x":7.81137, "y":5.83526, "heading":-1.98721, "vx":0.00828, "vy":-0.7498, "omega":0.00273, "ax":0.00429, "ay":0.00005, "alpha":0.0, "fx":[0.0681,0.0681,0.06809,0.06809], "fy":[0.00075,0.00077,0.00077,0.00075]},
    {"t":2.78468, "x":7.81177, "y":5.79884, "heading":-1.98708, "vx":0.00849, "vy":-0.7498, "omega":0.00273, "ax":0.00416, "ay":0.00005, "alpha":0.0, "fx":[0.066,0.06601,0.06601,0.066], "fy":[0.00075,0.00076,0.00076,0.00076]},
    {"t":2.83327, "x":7.81219, "y":5.76241, "heading":-1.98695, "vx":0.00869, "vy":-0.7498, "omega":0.00273, "ax":0.00405, "ay":0.00005, "alpha":0.0, "fx":[0.06433,0.06432,0.06432,0.06432], "fy":[0.00075,0.00076,0.00076,0.00075]},
    {"t":2.88185, "x":7.81262, "y":5.72598, "heading":-1.98681, "vx":0.00889, "vy":-0.74979, "omega":0.00273, "ax":0.00397, "ay":0.00005, "alpha":0.0, "fx":[0.06302,0.06303,0.06303,0.06302], "fy":[0.00075,0.00075,0.00076,0.00076]},
    {"t":2.93043, "x":7.81306, "y":5.68955, "heading":-1.98668, "vx":0.00908, "vy":-0.74979, "omega":0.00273, "ax":0.00391, "ay":0.00005, "alpha":0.0, "fx":[0.06211,0.06211,0.06211,0.06211], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":2.97902, "x":7.8135, "y":5.65312, "heading":-1.98655, "vx":0.00927, "vy":-0.74979, "omega":0.00273, "ax":0.00388, "ay":0.00005, "alpha":0.0, "fx":[0.06156,0.06156,0.06157,0.06156], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":3.0276, "x":7.81396, "y":5.6167, "heading":-1.98642, "vx":0.00946, "vy":-0.74979, "omega":0.00273, "ax":0.00387, "ay":0.00005, "alpha":0.0, "fx":[0.06138,0.06138,0.06138,0.06139], "fy":[0.00079,0.00078,0.00078,0.00078]},
    {"t":3.07619, "x":7.81442, "y":5.58027, "heading":-1.98628, "vx":0.00965, "vy":-0.74978, "omega":0.00273, "ax":0.00388, "ay":0.00005, "alpha":0.0, "fx":[0.06156,0.06156,0.06157,0.06157], "fy":[0.0008,0.00079,0.00079,0.0008]},
    {"t":3.12477, "x":7.81489, "y":5.54384, "heading":-1.98615, "vx":0.00983, "vy":-0.74978, "omega":0.00273, "ax":0.00391, "ay":0.00005, "alpha":0.0, "fx":[0.06211,0.0621,0.06211,0.06212], "fy":[0.00083,0.00082,0.00081,0.00082]},
    {"t":3.17335, "x":7.81538, "y":5.50741, "heading":-1.98602, "vx":0.01002, "vy":-0.74978, "omega":0.00273, "ax":0.00397, "ay":0.00005, "alpha":0.0, "fx":[0.06302,0.06302,0.06303,0.06304], "fy":[0.00086,0.00084,0.00084,0.00086]},
    {"t":3.22194, "x":7.81587, "y":5.47099, "heading":-1.98588, "vx":0.01022, "vy":-0.74978, "omega":0.00273, "ax":0.00405, "ay":0.00006, "alpha":0.0, "fx":[0.06432,0.06431,0.06432,0.06433], "fy":[0.0009,0.00088,0.00087,0.00089]},
    {"t":3.27052, "x":7.81637, "y":5.43456, "heading":-1.98575, "vx":0.01041, "vy":-0.74977, "omega":0.00273, "ax":0.00416, "ay":0.00006, "alpha":0.0, "fx":[0.066,0.06599,0.06601,0.06602], "fy":[0.00094,0.00092,0.00091,0.00093]},
    {"t":3.31911, "x":7.81688, "y":5.39813, "heading":-1.98562, "vx":0.01062, "vy":-0.74977, "omega":0.00273, "ax":0.00429, "ay":0.00006, "alpha":0.0, "fx":[0.06809,0.06808,0.0681,0.06811], "fy":[0.00099,0.00097,0.00096,0.00098]},
    {"t":3.36769, "x":7.8174, "y":5.36171, "heading":-1.98549, "vx":0.01082, "vy":-0.74977, "omega":0.00273, "ax":0.00445, "ay":0.00006, "alpha":0.0, "fx":[0.0706,0.07059,0.07062,0.07063], "fy":[0.00105,0.00102,0.00101,0.00104]},
    {"t":3.41627, "x":7.81793, "y":5.32528, "heading":-1.98535, "vx":0.01104, "vy":-0.74976, "omega":0.00273, "ax":0.00463, "ay":0.00007, "alpha":0.0, "fx":[0.07356,0.07355,0.07358,0.07359], "fy":[0.00112,0.00109,0.00107,0.0011]},
    {"t":3.46486, "x":7.81847, "y":5.28885, "heading":-1.98522, "vx":0.01127, "vy":-0.74976, "omega":0.00273, "ax":0.00485, "ay":0.00007, "alpha":0.0, "fx":[0.077,0.07699,0.07702,0.07704], "fy":[0.00119,0.00116,0.00115,0.00118]},
    {"t":3.51344, "x":7.81903, "y":5.25243, "heading":-1.98509, "vx":0.0115, "vy":-0.74976, "omega":0.00273, "ax":0.0051, "ay":0.00008, "alpha":0.0, "fx":[0.08096,0.08094,0.08098,0.081], "fy":[0.00128,0.00125,0.00123,0.00127]},
    {"t":3.56202, "x":7.81959, "y":5.216, "heading":-1.98496, "vx":0.01175, "vy":-0.74975, "omega":0.00273, "ax":0.00539, "ay":0.00009, "alpha":0.0, "fx":[0.08548,0.08546,0.08551,0.08552], "fy":[0.00138,0.00134,0.00132,0.00137]},
    {"t":3.61061, "x":7.82017, "y":5.17958, "heading":-1.98482, "vx":0.01201, "vy":-0.74975, "omega":0.00273, "ax":0.00571, "ay":0.00009, "alpha":0.0, "fx":[0.09062,0.0906,0.09064,0.09067], "fy":[0.0015,0.00146,0.00143,0.00148]},
    {"t":3.65919, "x":7.82076, "y":5.14315, "heading":-1.98469, "vx":0.01229, "vy":-0.74975, "omega":0.00273, "ax":0.00608, "ay":0.0001, "alpha":0.0, "fx":[0.09644,0.09642,0.09647,0.09649], "fy":[0.00164,0.00158,0.00156,0.00162]},
    {"t":3.70778, "x":7.82136, "y":5.10672, "heading":-1.98456, "vx":0.01258, "vy":-0.74974, "omega":0.00273, "ax":0.00649, "ay":0.00011, "alpha":0.0, "fx":[0.10303,0.10301,0.10306,0.10309], "fy":[0.00179,0.00174,0.00171,0.00177]},
    {"t":3.75636, "x":7.82198, "y":5.0703, "heading":-1.98443, "vx":0.0129, "vy":-0.74973, "omega":0.00273, "ax":0.00696, "ay":0.00012, "alpha":0.0, "fx":[0.11049,0.11047,0.11053,0.11056], "fy":[0.00197,0.00191,0.00188,0.00194]},
    {"t":3.80494, "x":7.82262, "y":5.03387, "heading":-1.98429, "vx":0.01324, "vy":-0.74973, "omega":0.00273, "ax":0.00749, "ay":0.00013, "alpha":0.0, "fx":[0.11896,0.11893,0.11899,0.11903], "fy":[0.00218,0.00211,0.00208,0.00214]},
    {"t":3.85353, "x":7.82327, "y":4.99745, "heading":-1.98416, "vx":0.0136, "vy":-0.74972, "omega":0.00273, "ax":0.0081, "ay":0.00015, "alpha":0.0, "fx":[0.12859,0.12856,0.12863,0.12867], "fy":[0.00242,0.00235,0.00231,0.00239]},
    {"t":3.90211, "x":7.82394, "y":4.96103, "heading":-1.98403, "vx":0.01399, "vy":-0.74972, "omega":0.00273, "ax":0.0088, "ay":0.00017, "alpha":0.0, "fx":[0.1396,0.13957,0.13965,0.13969], "fy":[0.00271,0.00262,0.00259,0.00267]},
    {"t":3.9507, "x":7.82463, "y":4.9246, "heading":-1.9839, "vx":0.01442, "vy":-0.74971, "omega":0.00273, "ax":0.00959, "ay":0.00019, "alpha":0.0, "fx":[0.15227,0.15225,0.15235,0.15237], "fy":[0.00304,0.00293,0.00292,0.00302]},
    {"t":3.99928, "x":7.82534, "y":4.88818, "heading":-1.98376, "vx":0.01489, "vy":-0.7497, "omega":0.00273, "ax":0.01052, "ay":0.00021, "alpha":-0.00001, "fx":[0.16697,0.16697,0.1671,0.16709], "fy":[0.00344,0.00331,0.00331,0.00344]},
    {"t":4.04786, "x":7.82608, "y":4.85176, "heading":-1.98363, "vx":0.0154, "vy":-0.74969, "omega":0.00273, "ax":0.01161, "ay":0.00024, "alpha":-0.00001, "fx":[0.18424,0.18424,0.18439,0.18439], "fy":[0.00393,0.00378,0.00378,0.00393]},
    {"t":4.09645, "x":7.82684, "y":4.81533, "heading":-1.9835, "vx":0.01596, "vy":-0.74968, "omega":0.00273, "ax":0.01291, "ay":0.00028, "alpha":0.00001, "fx":[0.2049,0.20478,0.2049,0.20501], "fy":[0.00456,0.00445,0.00433,0.00445]},
    {"t":4.14503, "x":7.82763, "y":4.77891, "heading":-1.98336, "vx":0.01659, "vy":-0.74966, "omega":0.00273, "ax":0.01448, "ay":0.00033, "alpha":0.00007, "fx":[0.23005,0.22965,0.22965,0.23006], "fy":[0.0054,0.00539,0.00499,0.005]},
    {"t":4.19362, "x":7.82845, "y":4.74249, "heading":-1.98323, "vx":0.01729, "vy":-0.74965, "omega":0.00273, "ax":0.01643, "ay":0.00039, "alpha":0.00013, "fx":[0.26123,0.26054,0.26044,0.26114], "fy":[0.00645,0.00655,0.00586,0.00576]},
    {"t":4.2422, "x":7.82931, "y":4.70607, "heading":-1.9831, "vx":0.01809, "vy":-0.74963, "omega":0.00274, "ax":0.01893, "ay":0.00047, "alpha":-0.00001, "fx":[0.30045,0.3004,0.30061,0.30065], "fy":[0.00756,0.00736,0.00731,0.00752]},
    {"t":4.29078, "x":7.83021, "y":4.66965, "heading":-1.98297, "vx":0.01901, "vy":-0.7496, "omega":0.00274, "ax":0.02227, "ay":0.00058, "alpha":-0.00064, "fx":[0.35127,0.35432,0.35587,0.35282], "fy":[0.00847,0.00693,0.00997,0.01152]},
    {"t":4.33937, "x":7.83116, "y":4.63323, "heading":-1.98283, "vx":0.02009, "vy":-0.74958, "omega":0.00271, "ax":0.02702, "ay":0.00075, "alpha":-0.0013, "fx":[0.4243,0.43063,0.43355,0.42722], "fy":[0.01017,0.00725,0.01357,0.01649]},
    {"t":4.38795, "x":7.83217, "y":4.59682, "heading":-1.9827, "vx":0.02141, "vy":-0.74954, "omega":0.00264, "ax":0.03443, "ay":0.00102, "alpha":0.00163, "fx":[0.55242,0.54439,0.54085,0.54889], "fy":[0.01847,0.022,0.01397,0.01044]},
    {"t":4.43653, "x":7.83325, "y":4.5604, "heading":-1.98257, "vx":0.02308, "vy":-0.74949, "omega":0.00272, "ax":0.04817, "ay":0.00156, "alpha":0.00712, "fx":[0.79002,0.75513,0.73947,0.77437], "fy":[0.03436,0.05001,0.01512,-0.00053]},
    {"t":4.48512, "x":7.83443, "y":4.52399, "heading":-1.98244, "vx":0.02542, "vy":-0.74941, "omega":0.00307, "ax":0.08592, "ay":0.00315, "alpha":-0.15641, "fx":[0.81166,1.58098,1.91639,1.14718], "fy":[-0.16703,-0.50295,0.26711,0.60312]},
    {"t":4.5337, "x":7.83577, "y":4.48758, "heading":-1.98229, "vx":0.02959, "vy":-0.74926, "omega":-0.00453, "ax":-0.03134, "ay":-0.00071, "alpha":-3.28876, "fx":[-12.07437,4.01888,11.11853,-5.05294], "fy":[-4.54894,-11.6877,4.55946,11.63197]},
    {"t":4.58229, "x":7.83717, "y":4.45118, "heading":-1.98251, "vx":0.02807, "vy":-0.7493, "omega":-0.16431, "ax":-9.26325, "ay":2.67313, "alpha":-0.72317, "fx":[-147.98463,-148.26672,-146.10914,-145.88331], "fy":[39.33375,38.17088,45.72983,46.51715]},
    {"t":4.63087, "x":7.8276, "y":4.41793, "heading":-1.99049, "vx":-0.42197, "vy":-0.61943, "omega":-0.19944, "ax":-6.12162, "ay":2.39375, "alpha":-25.2052, "fx":[-153.33925,-111.76791,-12.26974,-111.36407], "fy":[-1.26756,-104.63368,152.50588,105.40554]},
    {"t":4.65569, "x":7.81524, "y":4.4033, "heading":-1.99544, "vx":-0.5739, "vy":-0.56002, "omega":-0.82497, "ax":-6.28779, "ay":2.48414, "alpha":-24.35341, "fx":[-153.31476,-116.0324,-18.38296,-111.56306], "fy":[0.57015,-99.78699,151.81533,105.15183]},
    {"t":4.6805, "x":7.79906, "y":4.39016, "heading":-2.01592, "vx":-0.72994, "vy":-0.49837, "omega":-1.42935, "ax":-6.49304, "ay":2.64003, "alpha":-23.16924, "fx":[-153.22557,-121.87763,-26.03621,-111.18764], "fy":[4.01323,-92.43398,150.58056,105.49004]},
    {"t":4.70532, "x":7.77895, "y":4.37861, "heading":-2.05139, "vx":-0.89108, "vy":-0.43285, "omega":-2.00434, "ax":-6.76663, "ay":2.86226, "alpha":-21.45456, "fx":[-152.94956,-129.21836,-37.06678,-110.46606], "fy":[9.19586,-81.68435,148.08809,106.16212]},
    {"t":4.73014, "x":7.75475, "y":4.36875, "heading":-2.10113, "vx":-1.05901, "vy":-0.36182, "omega":-2.53678, "ax":-7.1504, "ay":3.14621, "alpha":-18.87572, "fx":[-152.26556,-137.84468,-54.1186,-109.84254], "fy":[16.41043,-65.80283,142.50522,106.681]},
    {"t":4.75496, "x":7.72627, "y":4.36074, "heading":-2.16409, "vx":-1.23646, "vy":-0.28374, "omega":-3.00522, "ax":-7.67294, "ay":3.48238, "alpha":-14.96577, "fx":[-150.72295,-146.9187,-79.30414,-110.30856], "fy":[26.39102,-41.10073,129.86429,105.98676]},
    {"t":4.77977, "x":7.69322, "y":4.35477, "heading":-2.23867, "vx":-1.42688, "vy":-0.19732, "omega":-3.37663, "ax":-8.23035, "ay":3.92312, "alpha":-9.26407, "fx":[-147.01461,-152.26926,-108.88975,-114.47773], "fy":[41.4673,0.66287,105.96374,101.03548]},
    {"t":4.80459, "x":7.65527, "y":4.35108, "heading":-2.32247, "vx":-1.63113, "vy":-0.09996, "omega":-3.60654, "ax":-8.33348, "ay":4.70127, "alpha":-0.5422, "fx":[-133.35987,-134.00298,-131.21276,-130.62467], "fy":[72.85636,71.54645,76.51409,77.62781]},
    {"t":4.82941, "x":7.61223, "y":4.35005, "heading":-2.41197, "vx":-1.83795, "vy":0.01672, "omega":-3.62, "ax":-6.4158, "ay":4.99271, "alpha":16.13116, "fx":[-37.81,-79.81306,-140.06391,-149.73519], "fy":[144.04944,129.07188,58.79147,-14.86085]},
    {"t":4.85422, "x":7.56464, "y":4.352, "heading":-2.50181, "vx":-1.99717, "vy":0.14062, "omega":-3.21967, "ax":-6.35605, "ay":4.69086, "alpha":16.93696, "fx":[-39.32137,-76.68606,-140.52159,-147.0988], "fy":[140.84256,130.42181,56.91454,-30.29578]},
    {"t":4.87904, "x":7.51312, "y":4.35693, "heading":-2.58171, "vx":-2.15491, "vy":0.25704, "omega":-2.79934, "ax":-6.30926, "ay":4.45161, "alpha":17.15232, "fx":[-43.1603,-72.87408,-140.28037,-144.34207], "fy":[134.2414,131.82908,56.36276,-39.743]},
    {"t":4.90386, "x":7.45769, "y":4.36468, "heading":-2.65118, "vx":-2.31149, "vy":0.36751, "omega":-2.37367, "ax":-6.25703, "ay":4.14668, "alpha":17.22836, "fx":[-48.7035,-67.62002,-139.31683,-141.69969], "fy":[118.61547,133.43048,56.89973,-45.61928]},
    {"t":4.92868, "x":7.3984, "y":4.37508, "heading":-2.71009, "vx":-2.46677, "vy":0.47042, "omega":-1.94611, "ax":-6.27459, "ay":3.53836, "alpha":17.23309, "fx":[-56.49237,-64.39273,-137.34308,-140.22662], "fy":[78.15235,132.8922,58.22403,-44.57214]},
    {"t":4.95349, "x":7.33525, "y":4.38785, "heading":-2.75839, "vx":-2.62248, "vy":0.55823, "omega":-1.51843, "ax":-6.12551, "ay":3.13878, "alpha":16.89553, "fx":[-52.68011,-64.7691,-133.04542,-138.49331], "fy":[46.18399,127.42605,59.63893,-33.92718]},
    {"t":4.97831, "x":7.26828, "y":4.40267, "heading":-2.79607, "vx":-2.7745, "vy":0.63613, "omega":-1.09913, "ax":-3.76024, "ay":2.86292, "alpha":11.06165, "fx":[-21.29834,-41.58985,-94.85951,-81.03867], "fy":[29.61049,85.36604,60.45802,6.36917]},
    {"t":5.00313, "x":7.19827, "y":4.41933, "heading":-2.82335, "vx":-2.86782, "vy":0.70718, "omega":-0.82462, "ax":6.15864, "ay":-1.20971, "alpha":-16.35433, "fx":[50.68824,80.47646,132.37299,127.55387], "fy":[20.43983,-97.4144,-43.09443,43.24872]},
    {"t":5.02794, "x":7.129, "y":4.43651, "heading":-2.84381, "vx":-2.71498, "vy":0.67716, "omega":-1.23048, "ax":6.82395, "ay":-1.28841, "alpha":-18.26279, "fx":[84.98307,72.89672,137.66026,137.80054], "fy":[47.74448,-124.62709,-53.44698,48.51209]},
    {"t":5.05276, "x":7.06372, "y":4.45292, "heading":-2.87435, "vx":-2.54563, "vy":0.64518, "omega":-1.68371, "ax":7.16746, "ay":-0.78017, "alpha":-19.00782, "fx":[102.52751,72.7398,139.88478,140.00259], "fy":[81.60775,-128.37861,-53.75738,50.98538]},
    {"t":5.07758, "x":7.00275, "y":4.46869, "heading":-2.91614, "vx":-2.36775, "vy":0.62582, "omega":-2.15543, "ax":7.31549, "ay":-0.49569, "alpha":-19.46442, "fx":[103.72853,78.0588,141.5278,141.23983], "fy":[96.01311,-126.85157,-52.26647,51.62727]},
    {"t":5.1024, "x":6.94624, "y":4.48407, "heading":-2.96963, "vx":-2.18621, "vy":0.61352, "omega":-2.63848, "ax":7.40585, "ay":-0.24472, "alpha":-19.80616, "fx":[101.18175,84.51018,142.90757,141.69363], "fy":[105.40611,-123.53597,-50.17092,52.76032]},
    {"t":5.12721, "x":6.89427, "y":4.49922, "heading":-3.03511, "vx":-2.00241, "vy":0.60744, "omega":-3.13002, "ax":7.47376, "ay":0.01625, "alpha":-19.98972, "fx":[96.68478,92.06158,144.14271,141.71653], "fy":[113.05778,-118.5161,-47.74849,54.23876]},
    {"t":5.15203, "x":6.84688, "y":4.5143, "heading":-3.11278, "vx":-1.81694, "vy":0.60785, "omega":-3.6261, "ax":8.11218, "ay":0.16903, "alpha":-16.57661, "fx":[110.81233,114.58871,145.92028,143.82585], "fy":[101.67398,-97.49027,-42.91343,49.46355]},
    {"t":5.17685, "x":6.80428, "y":4.52944, "heading":3.08041, "vx":-1.61561, "vy":0.61204, "omega":-4.03749, "ax":9.54012, "ay":-0.92774, "alpha":0.46352, "fx":[151.25503,151.72022,151.66809,151.1825], "fy":[-17.05787,-12.22911,-12.32284,-17.30455]},
    {"t":5.20166, "x":6.76713, "y":4.54434, "heading":2.98021, "vx":-1.37886, "vy":0.58902, "omega":-4.02599, "ax":4.51838, "ay":7.9828, "alpha":3.075, "fx":[90.08153,79.3583,56.10847,61.38208], "fy":[115.07885,124.10766,135.8126,131.93201]},
    {"t":5.23817, "x":6.7198, "y":4.57116, "heading":2.83324, "vx":-1.21391, "vy":0.88044, "omega":-3.91373, "ax":2.15264, "ay":2.71895, "alpha":20.17249, "fx":[88.88578,91.70344,2.17056,-46.06079], "fy":[-25.52721,70.52594,109.58996,18.07263]},
    {"t":5.27468, "x":6.67692, "y":4.60512, "heading":2.69037, "vx":-1.13532, "vy":0.9797, "omega":-3.17731, "ax":0.18702, "ay":0.21522, "alpha":21.54401, "fx":[35.26263,76.8122,-23.35464,-76.84384], "fy":[-73.50155,31.70059,79.45519,-23.98698]},
    {"t":5.31118, "x":6.6356, "y":4.64102, "heading":2.57437, "vx":-1.1285, "vy":0.98755, "omega":-2.39083, "ax":0.00086, "ay":0.00099, "alpha":18.06568, "fx":[17.99486,65.85687,-16.85341,-66.94361], "fy":[-66.55667,17.52872,66.21851,-17.12793]},
    {"t":5.34769, "x":6.5944, "y":4.67708, "heading":2.48709, "vx":-1.12847, "vy":0.98759, "omega":-1.73132, "ax":0.00163, "ay":0.00187, "alpha":16.45621, "fx":[11.22786,61.48583,-11.00154,-61.60853], "fy":[-61.56383,11.19181,61.52949,-11.03902]},
    {"t":5.38419, "x":6.55321, "y":4.71313, "heading":2.42389, "vx":-1.12841, "vy":0.98766, "omega":-1.13057, "ax":0.00154, "ay":0.00176, "alpha":12.96411, "fx":[6.2683,48.9177,-6.19608,-48.89203], "fy":[-48.88637,6.27083,48.92325,-6.19584]},
    {"t":5.4207, "x":6.51202, "y":4.74919, "heading":2.38262, "vx":-1.12835, "vy":0.98772, "omega":-0.65731, "ax":0.00004, "ay":0.00005, "alpha":11.64225, "fx":[4.04818,44.10488,-4.04554,-44.10487], "fy":[-44.10545,4.04913,44.10429,-4.04494]},
    {"t":5.45721, "x":6.47082, "y":4.78524, "heading":2.35862, "vx":-1.12835, "vy":0.98772, "omega":-0.2323, "ax":-0.00028, "ay":-0.00032, "alpha":9.08428, "fx":[2.5168,34.47567,-2.52632,-34.48389], "fy":[-34.48486,2.51652,34.4747,-2.52663]},
    {"t":5.49371, "x":6.42963, "y":4.8213, "heading":2.35014, "vx":-1.12836, "vy":0.98771, "omega":0.09933, "ax":-0.00011, "ay":-0.00013, "alpha":7.75217, "fx":[2.05675,29.44022,-2.06053,-29.44343], "fy":[-29.44378,2.0566,29.43987,-2.06068]},
    {"t":5.53022, "x":6.38844, "y":4.85736, "heading":2.35377, "vx":-1.12836, "vy":0.98771, "omega":0.38233, "ax":0.00001, "ay":0.00002, "alpha":6.33248, "fx":[1.72422,24.04395,-1.72386,-24.04339], "fy":[-24.04339,1.72427,24.04396,-1.7238]},
    {"t":5.56672, "x":6.34725, "y":4.89342, "heading":2.36773, "vx":-1.12836, "vy":0.98771, "omega":0.61351, "ax":0.00003, "ay":0.00004, "alpha":4.88081, "fx":[1.7311,18.51036,-1.73008,-18.50928], "fy":[-18.50922,1.73118,18.51042,-1.73]},
    {"t":5.60323, "x":6.30606, "y":4.92947, "heading":2.39012, "vx":-1.12836, "vy":0.98771, "omega":0.79169, "ax":0.00002, "ay":0.00002, "alpha":4.47502, "fx":[1.79709,16.93712,-1.79661,-16.93663], "fy":[-16.9366,1.79712,16.93715,-1.79658]},
    {"t":5.63974, "x":6.26486, "y":4.96553, "heading":2.41902, "vx":-1.12836, "vy":0.98771, "omega":0.95505, "ax":0.0, "ay":0.0, "alpha":2.88705, "fx":[1.61598,10.87987,-1.61597,-10.87985], "fy":[-10.87985,1.61598,10.87987,-1.61597]},
    {"t":5.67624, "x":6.22367, "y":5.00159, "heading":2.45389, "vx":-1.12836, "vy":0.98771, "omega":1.06045, "ax":0.0, "ay":0.0, "alpha":3.20452, "fx":[1.99024,12.02818,-1.99036,-12.0283], "fy":[-12.02831,1.99023,12.02817,-1.99037]},
    {"t":5.71275, "x":6.18248, "y":5.03765, "heading":2.4926, "vx":-1.12836, "vy":0.98771, "omega":1.17743, "ax":0.0, "ay":0.0, "alpha":1.59243, "fx":[1.33663,5.91835,-1.33673,-5.91845], "fy":[-5.91846,1.33662,5.91835,-1.33674]},
    {"t":5.74925, "x":6.14129, "y":5.0737, "heading":2.53558, "vx":-1.12836, "vy":0.98771, "omega":1.23556, "ax":0.0, "ay":0.0, "alpha":2.2475, "fx":[2.02533,8.30381,-2.02539,-8.30387], "fy":[-8.30388,2.02532,8.3038,-2.0254]},
    {"t":5.78576, "x":6.1001, "y":5.10976, "heading":2.58069, "vx":-1.12836, "vy":0.98771, "omega":1.31761, "ax":0.0, "ay":0.0, "alpha":0.81352, "fx":[0.94029,2.95304,-0.94031,-2.95307], "fy":[-2.95307,0.94028,2.95304,-0.94032]},
    {"t":5.82227, "x":6.05891, "y":5.14582, "heading":2.62879, "vx":-1.12836, "vy":0.98771, "omega":1.34731, "ax":0.0, "ay":0.0, "alpha":1.44241, "fx":[1.7585,5.194,-1.75854,-5.19403], "fy":[-5.19404,1.7585,5.19399,-1.75854]},
    {"t":5.85877, "x":6.01771, "y":5.18187, "heading":2.67798, "vx":-1.12836, "vy":0.98771, "omega":1.39996, "ax":0.0, "ay":0.0, "alpha":0.3536, "fx":[0.52332,1.24048,-0.52333,-1.24049], "fy":[-1.24049,0.52331,1.24048,-0.52333]},
    {"t":5.89528, "x":5.97652, "y":5.21793, "heading":2.72908, "vx":-1.12836, "vy":0.98771, "omega":1.41287, "ax":0.0, "ay":0.0, "alpha":0.73061, "fx":[1.13759,2.53317,-1.13761,-2.53319], "fy":[-2.53319,1.13758,2.53316,-1.13762]},
    {"t":5.93178, "x":5.93533, "y":5.25399, "heading":2.78066, "vx":-1.12836, "vy":0.98771, "omega":1.43954, "ax":0.0, "ay":0.0, "alpha":0.02077, "fx":[0.04518,0.0661,-0.04518,-0.0661], "fy":[-0.0661,0.04518,0.0661,-0.04518]},
    {"t":5.96829, "x":5.89414, "y":5.29005, "heading":2.83321, "vx":-1.12836, "vy":0.98771, "omega":1.4403, "ax":0.0, "ay":0.0, "alpha":0.0931, "fx":[0.18424,0.30263,-0.18424,-0.30263], "fy":[-0.30263,0.18424,0.30263,-0.18424]},
    {"t":6.0048, "x":5.85295, "y":5.3261, "heading":2.88579, "vx":-1.12836, "vy":0.98771, "omega":1.4437, "ax":0.0, "ay":0.0, "alpha":-0.3425, "fx":[-0.68925,-1.10308,0.68929,1.10312], "fy":[1.10312,-0.68925,-1.10308,0.68929]},
    {"t":6.0413, "x":5.81175, "y":5.36216, "heading":2.9385, "vx":-1.12836, "vy":0.98771, "omega":1.4312, "ax":0.0, "ay":0.0, "alpha":-0.51181, "fx":[-1.10288,-1.60007,1.10292,1.60011], "fy":[1.60011,-1.10288,-1.60007,1.10292]},
    {"t":6.07781, "x":5.77056, "y":5.39822, "heading":2.99074, "vx":-1.12836, "vy":0.98771, "omega":1.41251, "ax":0.0, "ay":0.0, "alpha":-0.84998, "fx":[-1.96013,-2.56372,1.96019,2.56378], "fy":[2.56378,-1.96013,-2.56372,1.96019]},
    {"t":6.11431, "x":5.72937, "y":5.43428, "heading":3.04231, "vx":-1.12836, "vy":0.98771, "omega":1.38148, "ax":0.0, "ay":0.0, "alpha":-1.18622, "fx":[-2.8952,-3.44952,2.89518,3.4495], "fy":[3.4495,-2.8952,-3.44953,2.89518]},
    {"t":6.15082, "x":5.68818, "y":5.47033, "heading":3.09274, "vx":-1.12836, "vy":0.98771, "omega":1.33818, "ax":0.00848, "ay":-0.00742, "alpha":-1.59738, "fx":[-3.96709,-4.33157,4.23457,4.6029], "fy":[4.3506,-4.22013,-4.58357,3.98199]},
    {"t":6.18733, "x":5.64699, "y":5.50639, "heading":3.14159, "vx":-1.12805, "vy":0.98744, "omega":1.27987, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
