{
 "name":"DepotBack2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.276684522628784, "y":4.016700744628906, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.294583559036255, "y":5.6455078125, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.693047046661377, "y":5.609710216522217, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.194218158721924, "y":4.911649703979492, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4448041915893555, "y":2.960660934448242, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.697732448577881, "y":3.139650821685791, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.554540634155273, "y":4.732659816741943, "heading":1.2360594445531683, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.276684522628784 m", "val":3.276684522628784}, "y":{"exp":"4.016700744628906 m", "val":4.016700744628906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.294583559036255 m", "val":3.294583559036255}, "y":{"exp":"5.6455078125 m", "val":5.6455078125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.693047046661377 m", "val":5.693047046661377}, "y":{"exp":"5.609710216522217 m", "val":5.609710216522217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.194218158721924 m", "val":6.194218158721924}, "y":{"exp":"4.911649703979492 m", "val":4.911649703979492}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4448041915893555 m", "val":6.4448041915893555}, "y":{"exp":"2.960660934448242 m", "val":2.960660934448242}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.697732448577881 m", "val":7.697732448577881}, "y":{"exp":"3.139650821685791 m", "val":3.139650821685791}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.554540634155273 m", "val":7.554540634155273}, "y":{"exp":"4.732659816741943 m", "val":4.732659816741943}, "heading":{"exp":"1.2360594445531685 rad", "val":1.2360594445531683}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71241,3.32942,3.8081,4.43532,5.26822,5.95392],
  "samples":[
    {"t":0.0, "x":3.27668, "y":4.0167, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.31231, "ay":9.65809, "alpha":0.0, "fx":[-4.95807,-4.95807,-4.95812,-4.95812], "fy":[153.32922,153.32922,153.32922,153.32922]},
    {"t":0.04893, "x":3.27631, "y":4.02826, "heading":0.0, "vx":-0.01528, "vy":0.47253, "omega":0.0, "ax":-0.31203, "ay":9.64964, "alpha":-0.00001, "fx":[-4.95371,-4.95371,-4.9538,-4.9538], "fy":[153.19505,153.19505,153.19505,153.19505]},
    {"t":0.09785, "x":3.27519, "y":4.06293, "heading":0.0, "vx":-0.03055, "vy":0.94465, "omega":0.0, "ax":-0.0361, "ay":1.11636, "alpha":-0.00341, "fx":[-0.56383,-0.56381,-0.58237,-0.58238], "fy":[17.71405,17.73212,17.7321,17.71404]},
    {"t":0.14678, "x":3.27365, "y":4.11048, "heading":0.0, "vx":-0.03231, "vy":0.99927, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00269, "fx":[0.00722,0.00722,-0.00722,-0.00722], "fy":[-0.00719,0.00725,0.00725,-0.00719]},
    {"t":0.1957, "x":3.27207, "y":4.15937, "heading":-0.00001, "vx":-0.03231, "vy":0.99927, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00206, "fx":[0.00554,0.00554,-0.00554,-0.00554], "fy":[-0.00554,0.00554,0.00554,-0.00554]},
    {"t":0.24463, "x":3.27049, "y":4.20826, "heading":-0.00002, "vx":-0.03231, "vy":0.99927, "omega":-0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00158, "fx":[0.00424,0.00424,-0.00424,-0.00424], "fy":[-0.00424,0.00424,0.00424,-0.00424]},
    {"t":0.29356, "x":3.26891, "y":4.25715, "heading":-0.00004, "vx":-0.03231, "vy":0.99927, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":-0.00121, "fx":[0.00324,0.00324,-0.00324,-0.00324], "fy":[-0.00324,0.00324,0.00324,-0.00324]},
    {"t":0.34248, "x":3.26733, "y":4.30605, "heading":-0.00007, "vx":-0.03231, "vy":0.99927, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[0.00246,0.00246,-0.00246,-0.00246], "fy":[-0.00246,0.00246,0.00246,-0.00246]},
    {"t":0.39141, "x":3.26575, "y":4.35494, "heading":-0.00009, "vx":-0.03231, "vy":0.99927, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[0.00185,0.00185,-0.00185,-0.00185], "fy":[-0.00185,0.00185,0.00185,-0.00185]},
    {"t":0.44034, "x":3.26417, "y":4.40383, "heading":-0.00012, "vx":-0.03231, "vy":0.99927, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[0.00137,0.00137,-0.00137,-0.00137], "fy":[-0.00137,0.00137,0.00137,-0.00137]},
    {"t":0.48926, "x":3.26259, "y":4.45272, "heading":-0.00015, "vx":-0.03231, "vy":0.99927, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.00099,0.00099,-0.00099,-0.00099], "fy":[-0.00099,0.00099,0.00099,-0.00099]},
    {"t":0.53819, "x":3.261, "y":4.50161, "heading":-0.00018, "vx":-0.03231, "vy":0.99927, "omega":-0.00066, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.00067,0.00067,-0.00067,-0.00067], "fy":[-0.00067,0.00067,0.00067,-0.00067]},
    {"t":0.58711, "x":3.25942, "y":4.5505, "heading":-0.00021, "vx":-0.03231, "vy":0.99927, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.0004,0.00041,-0.0004,-0.00041], "fy":[-0.00041,0.0004,0.00041,-0.0004]},
    {"t":0.63604, "x":3.25784, "y":4.59939, "heading":-0.00025, "vx":-0.03231, "vy":0.99927, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00016,0.00016,-0.00016,-0.00016], "fy":[-0.00016,0.00016,0.00016,-0.00016]},
    {"t":0.68497, "x":3.25626, "y":4.64828, "heading":-0.00028, "vx":-0.03231, "vy":0.99927, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":0.73389, "x":3.25468, "y":4.69717, "heading":-0.00031, "vx":-0.03231, "vy":0.99927, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.0003,-0.0003,0.0003,0.0003], "fy":[0.0003,-0.0003,-0.0003,0.0003]},
    {"t":0.78282, "x":3.2531, "y":4.74606, "heading":-0.00035, "vx":-0.03231, "vy":0.99927, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00055,-0.00055,0.00055,0.00055], "fy":[0.00055,-0.00055,-0.00055,0.00055]},
    {"t":0.83174, "x":3.25152, "y":4.79495, "heading":-0.00038, "vx":-0.03231, "vy":0.99927, "omega":-0.00066, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00084,-0.00085,0.00084,0.00085], "fy":[0.00085,-0.00084,-0.00085,0.00084]},
    {"t":0.88067, "x":3.24994, "y":4.84384, "heading":-0.00041, "vx":-0.03231, "vy":0.99927, "omega":-0.00065, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[-0.0012,-0.0012,0.0012,0.0012], "fy":[0.0012,-0.0012,-0.0012,0.0012]},
    {"t":0.9296, "x":3.24836, "y":4.89273, "heading":-0.00044, "vx":-0.03231, "vy":0.99927, "omega":-0.00063, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[-0.00163,-0.00163,0.00163,0.00163], "fy":[0.00163,-0.00163,-0.00163,0.00163]},
    {"t":0.97852, "x":3.24678, "y":4.94162, "heading":-0.00047, "vx":-0.03231, "vy":0.99927, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.00218,-0.00218,0.00218,0.00218], "fy":[0.00218,-0.00218,-0.00218,0.00218]},
    {"t":1.02745, "x":3.2452, "y":4.99051, "heading":-0.0005, "vx":-0.03231, "vy":0.99927, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[-0.00287,-0.00288,0.00287,0.00288], "fy":[0.00288,-0.00287,-0.00288,0.00287]},
    {"t":1.07637, "x":3.24361, "y":5.0394, "heading":-0.00053, "vx":-0.03231, "vy":0.99927, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":0.00141, "fx":[-0.00377,-0.00378,0.00377,0.00378], "fy":[0.00378,-0.00377,-0.00378,0.00377]},
    {"t":1.1253, "x":3.24203, "y":5.08829, "heading":-0.00056, "vx":-0.03231, "vy":0.99927, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":0.00184, "fx":[-0.00493,-0.00494,0.00493,0.00494], "fy":[0.00494,-0.00493,-0.00494,0.00493]},
    {"t":1.17423, "x":3.24045, "y":5.13718, "heading":-0.00058, "vx":-0.03231, "vy":0.99927, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":0.0024, "fx":[-0.00643,-0.00644,0.00643,0.00644], "fy":[0.00644,-0.00643,-0.00644,0.00643]},
    {"t":1.22315, "x":3.23887, "y":5.18607, "heading":-0.00059, "vx":-0.03231, "vy":0.99927, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.00312, "fx":[-0.00838,-0.00839,0.00838,0.00839], "fy":[0.00839,-0.00838,-0.00839,0.00838]},
    {"t":1.27208, "x":3.23729, "y":5.23496, "heading":-0.00061, "vx":-0.03231, "vy":0.99927, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00407, "fx":[-0.01091,-0.01092,0.01091,0.01092], "fy":[0.01092,-0.01091,-0.01092,0.01091]},
    {"t":1.32101, "x":3.23571, "y":5.28386, "heading":-0.00061, "vx":-0.03231, "vy":0.99927, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00529, "fx":[-0.01419,-0.01421,0.01419,0.01421], "fy":[0.01421,-0.01419,-0.01421,0.01419]},
    {"t":1.36993, "x":3.23413, "y":5.33275, "heading":-0.0006, "vx":-0.03231, "vy":0.99927, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.00688, "fx":[-0.01846,-0.01848,0.01846,0.01848], "fy":[0.01848,-0.01846,-0.01848,0.01846]},
    {"t":1.41886, "x":3.23255, "y":5.38164, "heading":-0.00058, "vx":-0.03231, "vy":0.99927, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":0.00895, "fx":[-0.02396,-0.02399,0.02407,0.02409], "fy":[0.02404,-0.02401,-0.02404,0.02402]},
    {"t":1.46778, "x":3.23097, "y":5.43053, "heading":-0.00055, "vx":-0.03231, "vy":0.99927, "omega":0.00116, "ax":0.00046, "ay":0.00001, "alpha":0.01164, "fx":[-0.024,-0.02403,0.03847,0.0385], "fy":[0.0315,-0.031,-0.03103,0.03147]},
    {"t":1.51671, "x":3.22939, "y":5.47942, "heading":-0.00049, "vx":-0.03229, "vy":0.99927, "omega":0.00173, "ax":0.06283, "ay":0.00193, "alpha":0.01514, "fx":[0.95683,0.95679,1.03805,1.03809], "fy":[0.07132,-0.00995,-0.00999,0.07128]},
    {"t":1.56564, "x":3.22788, "y":5.52831, "heading":-0.00041, "vx":-0.02922, "vy":0.99937, "omega":0.00247, "ax":5.66984, "ay":-0.63143, "alpha":0.00952, "fx":[89.99796,89.99403,90.02781,90.03173], "fy":[-9.99211,-10.06062,-10.05672,-9.98824]},
    {"t":1.61456, "x":3.23324, "y":5.57645, "heading":-0.00029, "vx":0.24819, "vy":0.96847, "omega":0.00293, "ax":8.48757, "ay":-4.51511, "alpha":0.00015, "fx":[134.74647,134.74581,134.74617,134.74683], "fy":[-71.68039,-71.68164,-71.68098,-71.67974]},
    {"t":1.66349, "x":3.25554, "y":5.61843, "heading":-0.00014, "vx":0.66345, "vy":0.74757, "omega":0.00294, "ax":5.50067, "ay":-7.93449, "alpha":0.00005, "fx":[87.32714,87.32688,87.32726,87.32752], "fy":[-125.96584,-125.96603,-125.96576,-125.96558]},
    {"t":1.71241, "x":3.29458, "y":5.64551, "heading":0.0, "vx":0.93258, "vy":0.35936, "omega":0.00294, "ax":6.83072, "ay":-6.81714, "alpha":0.00155, "fx":[108.44262,108.43432,108.44264,108.45093], "fy":[-108.22707,-108.23542,-108.22712,-108.21877]},
    {"t":1.75733, "x":3.34336, "y":5.65477, "heading":0.00013, "vx":1.23939, "vy":0.05316, "omega":0.00301, "ax":5.71665, "ay":-3.46405, "alpha":0.02707, "fx":[90.73025,90.66868,90.78194,90.84342], "fy":[-54.93631,-55.11383,-55.05222,-54.8748]},
    {"t":1.80225, "x":3.4048, "y":5.65367, "heading":0.00027, "vx":1.49616, "vy":-0.10243, "omega":0.00423, "ax":0.05884, "ay":1.14916, "alpha":0.00337, "fx":[0.92502,0.92505,0.94338,0.94335], "fy":[18.25262,18.2348,18.23478,18.2526]},
    {"t":1.84716, "x":3.47206, "y":5.65022, "heading":0.00046, "vx":1.49881, "vy":-0.05082, "omega":0.00438, "ax":0.00477, "ay":0.15084, "alpha":0.00015, "fx":[0.07536,0.07536,0.07618,0.07618], "fy":[2.39504,2.39422,2.39422,2.39504]},
    {"t":1.89208, "x":3.53939, "y":5.64809, "heading":0.00065, "vx":1.49902, "vy":-0.04404, "omega":0.00439, "ax":0.00249, "ay":0.08894, "alpha":0.00001, "fx":[0.03958,0.03958,0.03962,0.03962], "fy":[1.41201,1.41198,1.41198,1.41201]},
    {"t":1.937, "x":3.60672, "y":5.6462, "heading":0.00085, "vx":1.49913, "vy":-0.04005, "omega":0.00439, "ax":0.00172, "ay":0.0668, "alpha":0.0, "fx":[0.02727,0.02727,0.02727,0.02727], "fy":[1.06051,1.0605,1.0605,1.06051]},
    {"t":1.98191, "x":3.67406, "y":5.64447, "heading":0.00105, "vx":1.49921, "vy":-0.03705, "omega":0.00439, "ax":0.00127, "ay":0.05325, "alpha":0.0, "fx":[0.02021,0.02021,0.02021,0.02021], "fy":[0.84539,0.84539,0.84539,0.84539]},
    {"t":2.02683, "x":3.7414, "y":5.64286, "heading":0.00125, "vx":1.49927, "vy":-0.03466, "omega":0.00439, "ax":0.00099, "ay":0.04388, "alpha":0.0, "fx":[0.01564,0.01564,0.01564,0.01564], "fy":[0.69658,0.69658,0.69658,0.69658]},
    {"t":2.07175, "x":3.80874, "y":5.64135, "heading":0.00144, "vx":1.49931, "vy":-0.03268, "omega":0.00439, "ax":0.00079, "ay":0.03698, "alpha":0.0, "fx":[0.01247,0.01247,0.01247,0.01247], "fy":[0.5871,0.5871,0.5871,0.5871]},
    {"t":2.11666, "x":3.87609, "y":5.63992, "heading":0.00164, "vx":1.49935, "vy":-0.03102, "omega":0.00439, "ax":0.00064, "ay":0.03172, "alpha":0.0, "fx":[0.01018,0.01018,0.01018,0.01018], "fy":[0.50351,0.50351,0.50351,0.50351]},
    {"t":2.16158, "x":3.94343, "y":5.63856, "heading":0.00184, "vx":1.49938, "vy":-0.0296, "omega":0.00439, "ax":0.00053, "ay":0.02761, "alpha":0.0, "fx":[0.00847,0.00847,0.00847,0.00847], "fy":[0.43829,0.43829,0.43829,0.43829]},
    {"t":2.2065, "x":4.01078, "y":5.63726, "heading":0.00203, "vx":1.4994, "vy":-0.02836, "omega":0.00439, "ax":0.00045, "ay":0.02437, "alpha":0.0, "fx":[0.00718,0.00718,0.00718,0.00718], "fy":[0.38688,0.38688,0.38688,0.38688]},
    {"t":2.25141, "x":4.07813, "y":5.63601, "heading":0.00223, "vx":1.49942, "vy":-0.02726, "omega":0.00439, "ax":0.00039, "ay":0.02182, "alpha":0.0, "fx":[0.00618,0.00618,0.00618,0.00618], "fy":[0.34638,0.34638,0.34638,0.34638]},
    {"t":2.29633, "x":4.14548, "y":5.63481, "heading":0.00243, "vx":1.49944, "vy":-0.02628, "omega":0.00439, "ax":0.00034, "ay":0.01983, "alpha":0.0, "fx":[0.00543,0.00543,0.00543,0.00543], "fy":[0.31484,0.31484,0.31484,0.31484]},
    {"t":2.34125, "x":4.21283, "y":5.63364, "heading":0.00262, "vx":1.49945, "vy":-0.02539, "omega":0.00439, "ax":0.00031, "ay":0.01833, "alpha":0.0, "fx":[0.00485,0.00485,0.00485,0.00485], "fy":[0.29096,0.29096,0.29096,0.29096]},
    {"t":2.38617, "x":4.28018, "y":5.63252, "heading":0.00282, "vx":1.49947, "vy":-0.02457, "omega":0.00439, "ax":0.00028, "ay":0.01725, "alpha":0.0, "fx":[0.00442,0.00442,0.00442,0.00442], "fy":[0.27382,0.27382,0.27382,0.27382]},
    {"t":2.43108, "x":4.34753, "y":5.63144, "heading":0.00302, "vx":1.49948, "vy":-0.0238, "omega":0.00439, "ax":0.00026, "ay":0.01656, "alpha":0.0, "fx":[0.00411,0.00411,0.00411,0.00411], "fy":[0.26285,0.26285,0.26285,0.26285]},
    {"t":2.476, "x":4.41488, "y":5.63038, "heading":0.00322, "vx":1.49949, "vy":-0.02305, "omega":0.00439, "ax":0.00025, "ay":0.01623, "alpha":0.0, "fx":[0.0039,0.0039,0.0039,0.0039], "fy":[0.25766,0.25766,0.25766,0.25766]},
    {"t":2.52092, "x":4.48224, "y":5.62936, "heading":0.00341, "vx":1.4995, "vy":-0.02232, "omega":0.00439, "ax":0.00024, "ay":0.01626, "alpha":0.0, "fx":[0.00378,0.00378,0.00378,0.00378], "fy":[0.2581,0.2581,0.2581,0.2581]},
    {"t":2.56583, "x":4.54959, "y":5.62838, "heading":0.00361, "vx":1.49951, "vy":-0.02159, "omega":0.00439, "ax":0.00024, "ay":0.01664, "alpha":0.0, "fx":[0.00374,0.00374,0.00374,0.00374], "fy":[0.26418,0.26418,0.26418,0.26418]},
    {"t":2.61075, "x":4.61694, "y":5.62743, "heading":0.00381, "vx":1.49952, "vy":-0.02085, "omega":0.00439, "ax":0.00024, "ay":0.01739, "alpha":0.0, "fx":[0.00377,0.00377,0.00377,0.00377], "fy":[0.2761,0.2761,0.2761,0.2761]},
    {"t":2.65567, "x":4.6843, "y":5.62651, "heading":0.004, "vx":1.49953, "vy":-0.02006, "omega":0.00439, "ax":0.00024, "ay":0.01853, "alpha":0.0, "fx":[0.00386,0.00386,0.00386,0.00386], "fy":[0.29426,0.29426,0.29426,0.29426]},
    {"t":2.70058, "x":4.75165, "y":5.62562, "heading":0.0042, "vx":1.49954, "vy":-0.01923, "omega":0.00439, "ax":0.00025, "ay":0.02011, "alpha":0.0, "fx":[0.004,0.004,0.004,0.004], "fy":[0.31928,0.31928,0.31928,0.31928]},
    {"t":2.7455, "x":4.81901, "y":5.62478, "heading":0.0044, "vx":1.49956, "vy":-0.01833, "omega":0.00439, "ax":0.00026, "ay":0.02218, "alpha":0.0, "fx":[0.00419,0.00419,0.00419,0.00419], "fy":[0.35213,0.35213,0.35213,0.35213]},
    {"t":2.79042, "x":4.88636, "y":5.62398, "heading":0.00459, "vx":1.49957, "vy":-0.01733, "omega":0.00439, "ax":0.00028, "ay":0.02483, "alpha":0.0, "fx":[0.00441,0.00441,0.00441,0.00441], "fy":[0.39421,0.39421,0.39421,0.39421]},
    {"t":2.83533, "x":4.95372, "y":5.62323, "heading":0.00479, "vx":1.49958, "vy":-0.01622, "omega":0.00439, "ax":0.00029, "ay":0.02819, "alpha":0.0, "fx":[0.00465,0.00465,0.00465,0.00465], "fy":[0.44758,0.44758,0.44758,0.44758]},
    {"t":2.88025, "x":5.02107, "y":5.62253, "heading":0.00499, "vx":1.49959, "vy":-0.01495, "omega":0.00439, "ax":0.00031, "ay":0.03246, "alpha":0.0, "fx":[0.00489,0.00489,0.00489,0.00489], "fy":[0.51535,0.51535,0.51535,0.51535]},
    {"t":2.92517, "x":5.08843, "y":5.62189, "heading":0.00519, "vx":1.49961, "vy":-0.01349, "omega":0.00439, "ax":0.00032, "ay":0.03795, "alpha":0.0, "fx":[0.00508,0.00508,0.00508,0.00508], "fy":[0.60244,0.60244,0.60244,0.60244]},
    {"t":2.97008, "x":5.15579, "y":5.62132, "heading":0.00538, "vx":1.49962, "vy":-0.01179, "omega":0.00439, "ax":0.00032, "ay":0.04517, "alpha":0.0, "fx":[0.00515,0.00515,0.00515,0.00515], "fy":[0.71703,0.71703,0.71703,0.71703]},
    {"t":3.015, "x":5.22315, "y":5.62084, "heading":0.00558, "vx":1.49964, "vy":-0.00976, "omega":0.00439, "ax":0.00031, "ay":0.05505, "alpha":0.0, "fx":[0.00497,0.00497,0.00497,0.00497], "fy":[0.87399,0.87399,0.87399,0.87399]},
    {"t":3.05992, "x":5.29051, "y":5.62045, "heading":0.00578, "vx":1.49965, "vy":-0.00729, "omega":0.00439, "ax":0.00027, "ay":0.06952, "alpha":-0.00001, "fx":[0.00425,0.00425,0.00418,0.00418], "fy":[1.10368,1.10375,1.10375,1.10368]},
    {"t":3.10483, "x":5.35787, "y":5.6202, "heading":0.00597, "vx":1.49966, "vy":-0.00416, "omega":0.00439, "ax":0.00013, "ay":0.09335, "alpha":-0.00028, "fx":[0.0028,0.00279,0.00129,0.0013], "fy":[1.48119,1.4827,1.48269,1.48118]},
    {"t":3.14975, "x":5.42523, "y":5.6201, "heading":0.00617, "vx":1.49967, "vy":0.00003, "omega":0.00437, "ax":-0.00031, "ay":0.14411, "alpha":-0.00635, "fx":[0.01219,0.01198,-0.02213,-0.02192], "fy":[2.2709,2.30499,2.30478,2.27069]},
    {"t":3.19467, "x":5.49259, "y":5.62025, "heading":0.00637, "vx":1.49965, "vy":0.0065, "omega":0.00409, "ax":-0.00326, "ay":0.34384, "alpha":-0.14376, "fx":[0.33714,0.3321,-0.44049,-0.43573], "fy":[5.07584,5.84662,5.8417,5.07092]},
    {"t":3.23958, "x":5.55994, "y":5.62089, "heading":0.00655, "vx":1.49951, "vy":0.02195, "omega":-0.00237, "ax":-0.00433, "ay":-1.196, "alpha":-3.14145, "fx":[8.4342,8.55278,-8.80412,-8.45769], "fy":[-27.23844,-10.62925,-10.73988,-27.34186]},
    {"t":3.2845, "x":5.62729, "y":5.62067, "heading":0.00644, "vx":1.49931, "vy":-0.03177, "omega":-0.14347, "ax":-1.57344, "ay":-9.4476, "alpha":-1.24522, "fx":[-17.7067,-19.38684,-32.76536,-30.05905], "fy":[-151.21297,-150.88874,-148.58181,-149.26708]},
    {"t":3.32942, "x":5.69305, "y":5.60971, "heading":0.0, "vx":1.42864, "vy":-0.45613, "omega":-0.1994, "ax":0.71067, "ay":-2.37294, "alpha":-37.72883, "fx":[94.72527,147.3612,-136.10735,-60.84919], "fy":[-120.39929,41.16142,69.07834,-140.52902]},
    {"t":3.35023, "x":5.72293, "y":5.5997, "heading":-0.00415, "vx":1.44343, "vy":-0.50552, "omega":-0.98462, "ax":0.66179, "ay":-2.38458, "alpha":-37.71301, "fx":[93.4879,147.25398,-136.19456,-62.52149], "fy":[-121.25659,41.04418,68.47493,-139.69005]},
    {"t":3.37104, "x":5.75312, "y":5.58867, "heading":-0.02464, "vx":1.4572, "vy":-0.55514, "omega":-1.76951, "ax":0.57552, "ay":-2.38841, "alpha":-37.70705, "fx":[90.29383,147.60708,-134.78552,-66.56805], "fy":[-123.48426,38.91001,70.54076,-137.63773]},
    {"t":3.39185, "x":5.78357, "y":5.57659, "heading":-0.06147, "vx":1.46918, "vy":-0.60485, "omega":-2.55428, "ax":0.41141, "ay":-2.39991, "alpha":-37.67162, "fx":[84.16364,148.1635,-132.4485,-73.75277], "fy":[-127.42727,34.92163,73.70349,-133.59902]},
    {"t":3.41266, "x":5.81424, "y":5.56349, "heading":-0.11463, "vx":1.47774, "vy":-0.6548, "omega":-3.33831, "ax":0.00608, "ay":-2.46534, "alpha":-37.41441, "fx":[70.82917,147.98477,-131.5952,-86.83266], "fy":[-134.49689,29.83313,72.74846,-124.64129]},
    {"t":3.43348, "x":5.84499, "y":5.54933, "heading":-0.18411, "vx":1.47787, "vy":-0.70611, "omega":-4.11699, "ax":-4.8416, "ay":-1.76422, "alpha":-25.83506, "fx":[-29.6759,-10.09425,-142.14755,-125.53832], "fy":[-142.77886,74.50865,35.12554,-78.88861]},
    {"t":3.45429, "x":5.8747, "y":5.53425, "heading":-0.26979, "vx":1.37711, "vy":-0.74283, "omega":-4.65467, "ax":-6.93351, "ay":-1.65532, "alpha":-14.54409, "fx":[-75.36026,-100.0553,-133.6366,-131.24634], "fy":[-111.57842,23.15147,35.40754,-52.09797]},
    {"t":3.4751, "x":5.90186, "y":5.51843, "heading":-0.36666, "vx":1.2328, "vy":-0.77728, "omega":-4.95736, "ax":-5.09979, "ay":-2.41711, "alpha":-9.00069, "fx":[-63.06743,-58.54621,-100.6628,-101.57499], "fy":[-79.45527,-29.41033,2.49801,-47.12611]},
    {"t":3.49591, "x":5.92641, "y":5.50173, "heading":-0.46984, "vx":1.12667, "vy":-0.82758, "omega":-5.14469, "ax":1.62062, "ay":-5.60002, "alpha":7.59671, "fx":[18.71563,-11.02524,31.90922,63.31467], "fy":[-70.95707,-100.66546,-106.19243,-77.80275]},
    {"t":3.51673, "x":5.95021, "y":5.48329, "heading":-0.57691, "vx":1.1604, "vy":-0.94413, "omega":-4.98658, "ax":1.97074, "ay":-6.69844, "alpha":10.38394, "fx":[33.61339,-28.25845,33.33465,86.45793], "fy":[-86.99022,-120.45788,-127.2085,-90.71382]},
    {"t":3.53754, "x":5.97479, "y":5.46219, "heading":-0.68069, "vx":1.20141, "vy":-1.08354, "omega":-4.77047, "ax":0.05195, "ay":-7.5622, "alpha":10.54528, "fx":[-10.5083,-60.49145,6.36318,67.93559], "fy":[-108.11812,-119.75083,-138.3265,-114.02651]},
    {"t":3.55835, "x":5.99981, "y":5.438, "heading":-0.77998, "vx":1.20249, "vy":-1.24093, "omega":-4.551, "ax":-2.25037, "ay":-7.75912, "alpha":9.64887, "fx":[-61.30415,-85.82376,-25.62971,29.85268], "fy":[-108.99227,-110.4785,-139.76579,-133.49013]},
    {"t":3.57916, "x":6.02435, "y":5.4105, "heading":-0.87469, "vx":1.15566, "vy":-1.40241, "omega":-4.35019, "ax":-3.97276, "ay":-7.40741, "alpha":8.69949, "fx":[-90.32174,-103.13925,-51.85531,-6.96573], "fy":[-98.1082,-98.68633,-134.37835,-139.21917]},
    {"t":3.59997, "x":6.04754, "y":5.3797, "heading":-0.96523, "vx":1.07298, "vy":-1.55657, "omega":-4.16913, "ax":-4.91252, "ay":-6.94082, "alpha":8.45146, "fx":[-103.7337,-113.893,-67.66125,-26.6717], "fy":[-87.32854,-87.60751,-127.96694,-137.85947]},
    {"t":3.62079, "x":6.0688, "y":5.34581, "heading":-1.052, "vx":0.97073, "vy":-1.70103, "omega":-3.99324, "ax":-5.38809, "ay":-6.54721, "alpha":8.86027, "fx":[-110.54291,-121.30242,-76.79031,-33.52377], "fy":[-78.35084,-77.56665,-123.09436,-136.75531]},
    {"t":3.6416, "x":6.08784, "y":5.30899, "heading":-1.13511, "vx":0.8586, "vy":-1.83729, "omega":-3.80884, "ax":-5.35125, "ay":-6.32574, "alpha":10.38712, "fx":[-111.23801,-126.6711,-78.86713,-23.04377], "fy":[-71.88976,-68.4484,-122.14729,-139.21733]},
    {"t":3.66241, "x":6.10455, "y":5.26938, "heading":-1.21438, "vx":0.74723, "vy":-1.96894, "omega":-3.59266, "ax":-4.27621, "ay":-6.33252, "alpha":13.81144, "fx":[-87.35233,-130.29148,-70.22341,16.31554], "fy":[-73.10187,-59.99463,-127.78323,-141.25396]},
    {"t":3.68322, "x":6.11918, "y":5.22703, "heading":-1.28915, "vx":0.65823, "vy":-2.10074, "omega":-3.30521, "ax":-1.38743, "ay":-6.51141, "alpha":19.29602, "fx":[55.66903,-130.37227,-59.19386,45.79134], "fy":[-82.21457,-59.50005,-134.36032,-137.41892]},
    {"t":3.70404, "x":6.13257, "y":5.1819, "heading":-1.35794, "vx":0.62935, "vy":-2.23625, "omega":-2.90362, "ax":-0.44897, "ay":-6.74254, "alpha":20.78822, "fx":[98.70743,-126.32825,-53.0734,52.18354], "fy":[-82.97884,-69.38485,-138.25258,-137.55479]},
    {"t":3.72485, "x":6.14557, "y":5.1339, "heading":-1.41837, "vx":0.62001, "vy":-2.37658, "omega":-2.47097, "ax":-0.49512, "ay":-6.94698, "alpha":20.74181, "fx":[102.68742,-127.22742,-55.79046,48.88905], "fy":[-90.95605,-71.28879,-138.47937,-140.42941]},
    {"t":3.74566, "x":6.15837, "y":5.08293, "heading":-1.46979, "vx":0.6097, "vy":-2.52116, "omega":-2.03929, "ax":-0.86761, "ay":-7.09213, "alpha":20.38488, "fx":[97.25759,-131.03546,-62.64004,41.32224], "fy":[-102.02512,-67.81074,-136.56382,-143.97163]},
    {"t":3.76647, "x":6.17087, "y":5.02892, "heading":-1.51224, "vx":0.59165, "vy":-2.66877, "omega":-1.61503, "ax":-1.35632, "ay":-7.15278, "alpha":20.00324, "fx":[88.03504,-135.83073,-70.77373,32.43939], "fy":[-112.79608,-61.06493,-133.33901,-147.02254]},
    {"t":3.78728, "x":6.18289, "y":4.97183, "heading":-1.54585, "vx":0.56342, "vy":-2.81763, "omega":-1.19872, "ax":-1.8489, "ay":-7.10931, "alpha":19.8092, "fx":[78.42369,-140.74096,-78.97986,23.88643], "fy":[-121.12745,-51.83238,-129.27534,-149.22703]},
    {"t":3.8081, "x":6.19422, "y":4.91165, "heading":-1.5708, "vx":0.52494, "vy":-2.96559, "omega":-0.78645, "ax":-3.5941, "ay":-6.5729, "alpha":17.81389, "fx":[17.98648,-149.2741,-99.34747,2.39909], "fy":[-131.88053,-20.0494,-114.51096,-150.95769]},
    {"t":3.84111, "x":6.20959, "y":4.81017, "heading":-1.59676, "vx":0.40629, "vy":-3.18257, "omega":-0.19838, "ax":-8.38496, "ay":-2.534, "alpha":5.8032, "fx":[-137.61761,-143.24222,-133.2838,-118.32588], "fy":[-17.67072,-10.73254,-55.65872,-76.8543]},
    {"t":3.87412, "x":6.21843, "y":4.70373, "heading":-1.60331, "vx":0.12949, "vy":-3.26623, "omega":-0.00681, "ax":-7.37195, "ay":-0.03093, "alpha":0.04523, "fx":[-116.98318,-117.08491,-117.08704,-116.9853], "fy":[-0.3058,-0.2926,-0.6758,-0.68993]},
    {"t":3.90713, "x":6.21869, "y":4.59589, "heading":-1.60353, "vx":-0.11387, "vy":-3.26725, "omega":-0.00532, "ax":-2.95556, "ay":0.14682, "alpha":0.00101, "fx":[-46.91906,-46.92399,-46.9242,-46.91927], "fy":[2.3338,2.33395,2.32801,2.32787]},
    {"t":3.94014, "x":6.21332, "y":4.48811, "heading":-1.60371, "vx":-0.21144, "vy":-3.2624, "omega":-0.00528, "ax":-0.56526, "ay":0.03823, "alpha":0.00009, "fx":[-8.97364,-8.97411,-8.97413,-8.97366], "fy":[0.60716,0.60718,0.60671,0.60669]},
    {"t":3.97316, "x":6.20603, "y":4.38043, "heading":-1.60388, "vx":-0.2301, "vy":-3.26114, "omega":-0.00528, "ax":-0.09758, "ay":0.00693, "alpha":0.00001, "fx":[-1.54918,-1.54922,-1.54922,-1.54918], "fy":[0.11007,0.11008,0.11004,0.11003]},
    {"t":4.00617, "x":6.19838, "y":4.27278, "heading":-1.60406, "vx":-0.23332, "vy":-3.26091, "omega":-0.00528, "ax":-0.01141, "ay":0.00082, "alpha":0.0, "fx":[-0.18112,-0.18112,-0.18112,-0.18112], "fy":[0.01297,0.01297,0.01297,0.01297]},
    {"t":4.03918, "x":6.19068, "y":4.16513, "heading":-1.60423, "vx":-0.2337, "vy":-3.26088, "omega":-0.00528, "ax":0.02996, "ay":-0.00214, "alpha":0.0, "fx":[0.47567,0.47569,0.47569,0.47567], "fy":[-0.03402,-0.03402,-0.034,-0.034]},
    {"t":4.07219, "x":6.18298, "y":4.05748, "heading":-1.6044, "vx":-0.23271, "vy":-3.26095, "omega":-0.00528, "ax":0.18897, "ay":-0.0133, "alpha":-0.00002, "fx":[2.99999,3.00009,3.0001,2.99999], "fy":[-0.21119,-0.21119,-0.21109,-0.21108]},
    {"t":4.1052, "x":6.1754, "y":3.94983, "heading":-1.60458, "vx":-0.22647, "vy":-3.26139, "omega":-0.00528, "ax":1.07728, "ay":-0.06882, "alpha":-0.00023, "fx":[17.10195,17.10316,17.1032,17.102], "fy":[-1.09322,-1.09326,-1.09202,-1.09198]},
    {"t":4.13821, "x":6.16851, "y":3.84212, "heading":-1.60475, "vx":-0.19091, "vy":-3.26366, "omega":-0.00529, "ax":4.73718, "ay":-0.16262, "alpha":-0.00182, "fx":[75.20233,75.20977,75.21018,75.20274], "fy":[-2.58768,-2.58793,-2.57579,-2.57554]},
    {"t":4.17123, "x":6.16479, "y":3.7343, "heading":-1.60493, "vx":-0.03452, "vy":-3.26903, "omega":-0.00535, "ax":8.23388, "ay":0.25884, "alpha":-0.00598, "fx":[130.715,130.72391,130.72275,130.71384], "fy":[4.08326,4.07991,4.13521,4.13857]},
    {"t":4.20424, "x":6.16813, "y":3.62652, "heading":-1.6051, "vx":0.23729, "vy":-3.26049, "omega":-0.00554, "ax":9.07787, "ay":1.09044, "alpha":-0.01216, "fx":[144.12,144.12906,144.11555,144.10647], "fy":[17.25983,17.24187,17.36328,17.38132]},
    {"t":4.23725, "x":6.18091, "y":3.51948, "heading":-1.60529, "vx":0.53697, "vy":-3.22449, "omega":-0.00595, "ax":9.19727, "ay":1.99635, "alpha":-0.02038, "fx":[146.02635,146.0429,146.00054,145.98388], "fy":[31.61744,31.56759,31.76961,31.81969]},
    {"t":4.27026, "x":6.20365, "y":3.41412, "heading":-1.60548, "vx":0.84058, "vy":-3.15859, "omega":-0.00662, "ax":9.06171, "ay":2.91516, "alpha":0.01663, "fx":[143.84675,143.82594,143.87574,143.89644], "fy":[46.33116,46.38716,46.22937,46.1735]},
    {"t":4.30327, "x":6.23634, "y":3.31144, "heading":-1.6057, "vx":1.13973, "vy":-3.06235, "omega":-0.00607, "ax":8.37048, "ay":4.56563, "alpha":2.53123, "fx":[131.48359,123.27653,135.71836,141.07157], "fy":[76.54639,88.80862,67.90239,56.67373]},
    {"t":4.33628, "x":6.27852, "y":3.21284, "heading":-1.6059, "vx":1.41605, "vy":-2.91163, "omega":0.07749, "ax":6.13222, "ay":6.90939, "alpha":7.75803, "fx":[104.79366,52.83599,93.75148,138.03313], "fy":[111.21896,143.18145,119.3989,64.96734]},
    {"t":4.3693, "x":6.32861, "y":3.12048, "heading":-1.60334, "vx":1.61849, "vy":-2.68354, "omega":0.3336, "ax":4.5192, "ay":7.86302, "alpha":9.65616, "fx":[90.03055,22.30953,43.41796,131.22468], "fy":[123.77684,151.32291,145.91704,78.30827]},
    {"t":4.40231, "x":6.3845, "y":3.03618, "heading":-1.59233, "vx":1.76767, "vy":-2.42397, "omega":0.65236, "ax":3.57326, "ay":8.26284, "alpha":10.45676, "fx":[80.46251,8.18769,14.23462,124.02762], "fy":[130.34417,152.90197,151.93052,89.53782]},
    {"t":4.43532, "x":6.4448, "y":2.96066, "heading":-1.5708, "vx":1.88563, "vy":-2.1512, "omega":0.99756, "ax":2.38285, "ay":8.39318, "alpha":12.7865, "fx":[70.45555,-11.54425,-27.90088,120.30732], "fy":[135.99986,152.6843,149.94472,94.36259]},
    {"t":4.46404, "x":6.49994, "y":2.90234, "heading":-1.54215, "vx":1.95407, "vy":-1.91014, "omega":1.3648, "ax":1.83921, "ay":8.71912, "alpha":11.34817, "fx":[59.75378,-16.76479,-30.79461,104.60071], "fy":[140.93554,152.11385,149.31206,111.32812]},
    {"t":4.49276, "x":6.55682, "y":2.85107, "heading":-1.50295, "vx":2.00689, "vy":-1.65972, "omega":1.69072, "ax":1.2757, "ay":8.85063, "alpha":11.03874, "fx":[50.80303,-24.62797,-39.64254,94.47846], "fy":[144.29081,150.92929,147.01471,119.80596]},
    {"t":4.52148, "x":6.61499, "y":2.80706, "heading":-1.45439, "vx":2.04353, "vy":-1.40552, "omega":2.00777, "ax":0.60542, "ay":8.93579, "alpha":10.83228, "fx":[40.30441,-34.2384,-50.51858,82.89853], "fy":[147.41561,148.88871,143.3568,127.78791]},
    {"t":4.5502, "x":6.67393, "y":2.77037, "heading":-1.39672, "vx":2.06092, "vy":-1.14888, "omega":2.31888, "ax":-0.2003, "ay":8.94593, "alpha":10.76838, "fx":[27.89161,-45.93362,-64.08493,69.40708], "fy":[150.04446,145.48159,137.39961,135.16734]},
    {"t":4.57892, "x":6.73304, "y":2.74107, "heading":-1.33012, "vx":2.05517, "vy":-0.89195, "omega":2.62815, "ax":-1.17552, "ay":8.8266, "alpha":10.93699, "fx":[13.14528,-60.1764,-81.16279,53.54487], "fy":[151.72986,139.84945,127.36897,141.56698]},
    {"t":4.60764, "x":6.79158, "y":2.71909, "heading":-1.25464, "vx":2.02141, "vy":-0.63844, "omega":2.94227, "ax":-2.35737, "ay":8.48086, "alpha":11.46619, "fx":[-4.53216,-77.44547,-102.21864,34.49642], "fy":[151.73164,130.52221,109.97367,146.33212]},
    {"t":4.63636, "x":6.84867, "y":2.70425, "heading":-1.17014, "vx":1.9537, "vy":-0.39486, "omega":3.27159, "ax":-3.75933, "ay":7.73851, "alpha":12.49274, "fx":[-25.91633,-97.85138,-125.66526,10.70466], "fy":[148.72446,115.02863,79.65403,148.01081]},
    {"t":4.66509, "x":6.90323, "y":2.6961, "heading":-1.07618, "vx":1.84573, "vy":-0.17261, "omega":3.63039, "ax":-5.27781, "ay":6.34022, "alpha":14.01267, "fx":[-51.35697,-119.99805,-143.7328,-20.06852], "fy":[140.38251,89.69573,30.05346,142.49059]},
    {"t":4.69381, "x":6.95406, "y":2.69376, "heading":-0.97191, "vx":1.69415, "vy":0.00949, "omega":4.03284, "ax":-6.53257, "ay":3.99278, "alpha":15.59172, "fx":[-78.50328,-138.75985,-139.83567,-57.73861], "fy":[123.89397,51.23259,-36.4588,114.88571]},
    {"t":4.72253, "x":7.00002, "y":2.69568, "heading":-0.85608, "vx":1.50653, "vy":0.12416, "omega":4.48065, "ax":-6.88611, "ay":-0.66238, "alpha":16.68332, "fx":[-106.95187,-144.77228,-109.43789,-76.12604], "fy":[91.44082,1.8908,-90.38374,-45.01083]},
    {"t":4.75125, "x":7.04045, "y":2.69897, "heading":-0.72739, "vx":1.30875, "vy":0.10514, "omega":4.95981, "ax":-5.38688, "ay":-4.39798, "alpha":15.54936, "fx":[-125.86188,-126.88042,-68.77434,-20.56605], "fy":[10.93261,-56.24339,-119.34069,-114.63345]},
    {"t":4.77997, "x":7.07582, "y":2.70018, "heading":-0.58494, "vx":1.15404, "vy":-0.02117, "omega":5.4064, "ax":-1.13841, "ay":-6.88332, "alpha":9.40305, "fx":[-42.82921,-62.00044,-5.48205,38.01938], "fy":[-89.80019,-108.31621,-128.36364,-110.63105]},
    {"t":4.80869, "x":7.10849, "y":2.69673, "heading":-0.42967, "vx":1.12134, "vy":-0.21887, "omega":5.67646, "ax":5.57243, "ay":-3.16369, "alpha":-5.03262, "fx":[87.91994,103.75107,91.18786,71.00706], "fy":[-67.82139,-37.29712,-28.84214,-66.94265]},
    {"t":4.83741, "x":7.143, "y":2.68914, "heading":-0.26664, "vx":1.28139, "vy":-0.30973, "omega":5.53192, "ax":5.08929, "ay":5.55308, "alpha":-8.10886, "fx":[114.40931,98.48478,52.05698,58.23378], "fy":[49.35726,89.25014,118.74125,95.28817]},
    {"t":4.86613, "x":7.1819, "y":2.68253, "heading":-0.10776, "vx":1.42755, "vy":-0.15024, "omega":5.29903, "ax":2.44794, "ay":7.5778, "alpha":-5.2226, "fx":[66.72785,55.26304,16.73945,16.72104], "fy":[106.95641,121.02595,130.97241,122.25795]},
    {"t":4.89485, "x":7.22391, "y":2.68134, "heading":0.04444, "vx":1.49786, "vy":0.0674, "omega":5.14903, "ax":-1.02066, "ay":7.59144, "alpha":0.28358, "fx":[-17.3488,-17.51105,-15.03993,-14.9154], "fy":[120.6769,120.08387,120.36596,120.95222]},
    {"t":4.92357, "x":7.26651, "y":2.68641, "heading":0.19232, "vx":1.46855, "vy":0.28543, "omega":5.15717, "ax":-4.30101, "ay":6.55042, "alpha":5.77314, "fx":[-82.28874,-96.24251,-50.15567,-44.44006], "fy":[103.94075,80.79079,108.62331,122.61618]},
    {"t":4.95229, "x":7.30691, "y":2.69731, "heading":0.34044, "vx":1.34502, "vy":0.47356, "omega":5.32298, "ax":-5.76068, "ay":5.18073, "alpha":7.23814, "fx":[-106.42789,-118.93762,-73.74278,-66.71165], "fy":[81.54343,44.48378,90.18334,112.78111]},
    {"t":4.98101, "x":7.34317, "y":2.71305, "heading":0.49332, "vx":1.17957, "vy":0.62236, "omega":5.53087, "ax":-4.84958, "ay":3.50973, "alpha":3.39096, "fx":[-86.18175,-85.06512,-67.0704,-69.64556], "fy":[55.77958,40.15084,56.54577,70.40188]},
    {"t":5.00973, "x":7.37504, "y":2.73237, "heading":0.65217, "vx":1.04028, "vy":0.72316, "omega":5.62826, "ax":4.08238, "ay":3.71684, "alpha":-20.30558, "fx":[125.47938,62.24147,-26.3476,97.86978], "fy":[43.50538,118.29233,110.94325,-36.71103]},
    {"t":5.03846, "x":7.40661, "y":2.75467, "heading":0.81382, "vx":1.15753, "vy":0.82991, "omega":5.04507, "ax":3.54679, "ay":5.94958, "alpha":-19.87716, "fx":[118.57395,34.60231,-57.72018,129.77543], "fy":[85.9393,143.1302,129.8169,18.92935]},
    {"t":5.06718, "x":7.44131, "y":2.78096, "heading":0.95872, "vx":1.2594, "vy":1.00079, "omega":4.47418, "ax":2.09829, "ay":7.25264, "alpha":-18.04448, "fx":[97.69715,3.56558,-86.27811,118.26298], "fy":[113.85521,150.55563,120.95453,75.19862]},
    {"t":5.0959, "x":7.47835, "y":2.8127, "heading":1.08722, "vx":1.31966, "vy":1.20909, "omega":3.95593, "ax":0.76994, "ay":7.8571, "alpha":-16.69572, "fx":[77.82635,-19.95805,-104.28778,95.31296], "fy":[129.95516,150.53405,108.88952,109.56994]},
    {"t":5.12462, "x":7.51657, "y":2.85066, "heading":1.20083, "vx":1.34178, "vy":1.43475, "omega":3.47642, "ax":-0.27837, "ay":8.08202, "alpha":-15.92584, "fx":[60.66724,-37.63548,-115.7455,75.03636], "fy":[139.57492,147.72038,98.13857,127.79816]},
    {"t":5.15334, "x":7.55499, "y":2.8952, "heading":1.30068, "vx":1.33378, "vy":1.66687, "omega":3.01901, "ax":-1.08718, "ay":8.11699, "alpha":-15.557, "fx":[46.11323,-51.43496,-123.71213,59.99502], "fy":[145.45162,143.84033,88.77475,137.38578]},
    {"t":5.18206, "x":7.59285, "y":2.94643, "heading":1.38739, "vx":1.30256, "vy":1.9, "omega":2.5722, "ax":-1.72461, "ay":8.0571, "alpha":-15.42962, "fx":[33.83045,-62.58237,-129.74533,48.9797], "fy":[149.03668,139.56529,80.29049,142.75671]},
    {"t":5.21078, "x":7.62955, "y":3.00432, "heading":1.46126, "vx":1.25303, "vy":2.1314, "omega":2.12905, "ax":-2.23949, "ay":7.94293, "alpha":-15.47304, "fx":[23.54266,-71.84534,-134.69475,40.78309], "fy":[151.16331,135.17503,72.11185,145.94935]},
    {"t":5.2395, "x":7.66461, "y":3.06881, "heading":1.52241, "vx":1.18871, "vy":2.35953, "omega":1.68466, "ax":-2.47649, "ay":7.45318, "alpha":-17.75165, "fx":[17.69873,-83.2984,-144.34402,52.67941], "fy":[152.07038,128.55137,50.57246,142.10479]},
    {"t":5.26822, "x":7.69773, "y":3.13965, "heading":1.5708, "vx":1.11758, "vy":2.57359, "omega":1.17482, "ax":-4.33911, "ay":7.39908, "alpha":-13.09389, "fx":[-7.41632,-94.89633,-145.31971,-27.91359], "fy":[152.86902,120.21236,47.69862,149.08304]},
    {"t":5.29939, "x":7.73046, "y":3.22346, "heading":1.60741, "vx":0.98234, "vy":2.80421, "omega":0.7667, "ax":-5.36229, "ay":6.83004, "alpha":-12.10842, "fx":[-21.48624,-104.41675,-148.7076,-65.91079], "fy":[151.3175,111.83806,34.91715,135.65476]},
    {"t":5.33056, "x":7.75847, "y":3.31418, "heading":1.63131, "vx":0.8152, "vy":3.01709, "omega":0.38931, "ax":-7.09588, "ay":5.42459, "alpha":-10.17491, "fx":[-55.88521,-118.27671,-150.46249,-125.98467], "fy":[141.69624,96.53209,24.11997,82.12887]},
    {"t":5.36173, "x":7.78043, "y":3.41085, "heading":1.64344, "vx":0.59404, "vy":3.18616, "omega":0.07217, "ax":-9.24584, "ay":2.12818, "alpha":-2.68323, "fx":[-142.00507,-145.56851,-150.40447,-149.15972], "fy":[51.82955,42.09384,17.66647,23.55599]},
    {"t":5.39289, "x":7.79446, "y":3.51119, "heading":1.64569, "vx":0.30586, "vy":3.25249, "omega":-0.01146, "ax":-9.43163, "ay":0.47984, "alpha":-0.00408, "fx":[-149.73239,-149.73368,-149.73571,-149.73442], "fy":[7.64175,7.63643,7.59402,7.59933]},
    {"t":5.42406, "x":7.79941, "y":3.6128, "heading":1.64534, "vx":0.01189, "vy":3.26745, "omega":-0.01159, "ax":-9.24951, "ay":-0.36161, "alpha":0.03594, "fx":[-146.84306,-146.82739,-146.8424,-146.85807], "fy":[-5.93198,-5.91869,-5.54909,-5.56327]},
    {"t":5.45523, "x":7.79529, "y":3.71446, "heading":1.64498, "vx":-0.2764, "vy":3.25618, "omega":-0.01047, "ax":-8.66976, "ay":-1.09314, "alpha":0.0261, "fx":[-137.6371,-137.60994,-137.64046,-137.66755], "fy":[-17.47556,-17.48548,-17.23297,-17.22346]},
    {"t":5.4864, "x":7.78246, "y":3.81542, "heading":1.64465, "vx":-0.54662, "vy":3.22211, "omega":-0.00965, "ax":-6.70868, "ay":-1.36091, "alpha":0.01469, "fx":[-106.51663,-106.47538,-106.49388,-106.53511], "fy":[-21.66005,-21.66694,-21.55081,-21.544]},
    {"t":5.51757, "x":7.76217, "y":3.91519, "heading":1.64435, "vx":-0.75571, "vy":3.17969, "omega":-0.00919, "ax":-2.34128, "ay":-0.58414, "alpha":0.00398, "fx":[-37.17852,-37.15841,-37.16052,-37.18063], "fy":[-9.28548,-9.28444,-9.26191,-9.26293]},
    {"t":5.54873, "x":7.73747, "y":4.01401, "heading":1.64406, "vx":-0.82869, "vy":3.16148, "omega":-0.00907, "ax":0.54079, "ay":0.09919, "alpha":-0.1308, "fx":[8.90852,8.2103,8.26249,8.96063], "fy":[1.95119,1.90067,1.19805,1.24885]},
    {"t":5.5799, "x":7.71191, "y":4.1126, "heading":1.64378, "vx":-0.81183, "vy":3.16457, "omega":-0.01315, "ax":2.35206, "ay":-5.70521, "alpha":-18.72002, "fx":[124.58291,-48.83306,-9.65486,83.26753], "fy":[-31.33907,-84.20773,-135.86635,-110.88416]},
    {"t":5.61107, "x":7.68775, "y":4.20846, "heading":1.64337, "vx":-0.73852, "vy":2.98675, "omega":-0.59662, "ax":1.51686, "ay":-7.01952, "alpha":-20.78865, "fx":[136.72907,-92.74107,-24.9903,77.32711], "fy":[-56.72871,-111.2173,-148.4132,-129.40057]},
    {"t":5.64224, "x":7.66547, "y":4.29814, "heading":1.62477, "vx":-0.69124, "vy":2.76797, "omega":-1.24456, "ax":1.38966, "ay":-7.54093, "alpha":-18.9889, "fx":[131.00934,-86.96871,-27.20043,71.40698], "fy":[-74.06265,-121.16782,-149.44518,-134.19544]},
    {"t":5.67341, "x":7.6446, "y":4.38075, "heading":1.58598, "vx":-0.64793, "vy":2.53293, "omega":-1.83641, "ax":2.32073, "ay":-9.3006, "alpha":-1.2994, "fx":[45.13092,31.55688,29.06316,41.62237], "fy":[-145.45889,-148.9653,-149.583,-146.60805]},
    {"t":5.70458, "x":7.62553, "y":4.45518, "heading":1.52875, "vx":-0.5756, "vy":2.24305, "omega":-1.87691, "ax":2.37872, "ay":-9.24744, "alpha":3.56005, "fx":[16.94335,48.54444,61.96215,23.60556], "fy":[-151.89546,-144.964,-139.57961,-150.80044]},
    {"t":5.73574, "x":7.60874, "y":4.5206, "heading":1.47025, "vx":-0.50146, "vy":1.95482, "omega":-1.76595, "ax":2.36549, "ay":-9.12989, "alpha":5.90836, "fx":[4.06208,52.50055,79.11083,14.5421], "fy":[-152.9961,-143.81219,-130.87354,-152.0929]},
    {"t":5.76691, "x":7.59426, "y":4.57709, "heading":1.4152, "vx":-0.42773, "vy":1.67026, "omega":-1.5818, "ax":2.33626, "ay":-9.04019, "alpha":7.21623, "fx":[-3.95962,53.09736,88.71813,10.50375], "fy":[-153.1108,-143.7123,-124.72851,-152.52694]},
    {"t":5.79808, "x":7.58207, "y":4.62476, "heading":1.3659, "vx":-0.35491, "vy":1.38849, "omega":-1.35688, "ax":2.30874, "ay":-8.97802, "alpha":7.99017, "fx":[-9.71581,52.51936,94.48717,9.32128], "fy":[-152.92275,-143.99651,-120.53397,-152.67762]},
    {"t":5.82925, "x":7.57212, "y":4.66368, "heading":1.32361, "vx":-0.28295, "vy":1.10866, "omega":-1.10784, "ax":2.28785, "ay":-8.93456, "alpha":8.47344, "fx":[-14.12785,51.55072,98.16765,9.69478], "fy":[-152.62568,-144.39404,-117.64023,-152.71105]},
    {"t":5.86042, "x":7.56442, "y":4.69389, "heading":1.28908, "vx":-0.21165, "vy":0.83019, "omega":-0.84374, "ax":2.27335, "ay":-8.90259, "alpha":8.79751, "fx":[-17.60469,50.55026,100.66263,10.75638], "fy":[-152.29843,-144.78143,-115.57526,-152.68554]},
    {"t":5.89159, "x":7.55892, "y":4.71544, "heading":1.26278, "vx":-0.14079, "vy":0.55271, "omega":-0.56954, "ax":2.26302, "ay":-8.87734, "alpha":9.03709, "fx":[-20.35707,49.70872,102.47743,11.87938], "fy":[-151.98169,-145.09801,-114.01703,-152.64027]},
    {"t":5.92275, "x":7.55564, "y":4.72836, "heading":1.24503, "vx":-0.07025, "vy":0.27602, "omega":-0.28787, "ax":2.25406, "ay":-8.85587, "alpha":9.23594, "fx":[-22.50457,49.1388,103.91405,12.59112], "fy":[-151.69998,-145.31178,-112.74647,-152.61574]},
    {"t":5.95392, "x":7.55454, "y":4.73266, "heading":1.23606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
