{
 "name":"DepotOutpost3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.124417304992676, "y":3.9496097564697266, "heading":0.0, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.124417304992676, "y":3.9496097564697266, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.729812622070312, "y":2.810042381286621, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.477653503417969, "y":3.5934948921203613, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.124417304992676 m", "val":14.124417304992676}, "y":{"exp":"3.9496097564697266 m", "val":3.9496097564697266}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.124417304992676 m", "val":14.124417304992676}, "y":{"exp":"3.9496097564697266 m", "val":3.9496097564697266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.729812622070312 m", "val":14.729812622070312}, "y":{"exp":"2.810042381286621 m", "val":2.810042381286621}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.477653503417969 m", "val":15.477653503417969}, "y":{"exp":"3.5934948921203613 m", "val":3.5934948921203613}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,0.69772,1.33073],
  "samples":[
    {"t":0.0, "x":14.12442, "y":3.94961, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.82251, "ay":-8.95241, "alpha":-2.1015, "fx":[23.31987,26.89462,3.08437,2.66407], "fy":[-151.56462,-150.94088,-153.28367,-153.32273]},
    {"t":0.03034, "x":14.1248, "y":3.94549, "heading":0.0, "vx":0.02495, "vy":-0.27158, "omega":-0.06375, "ax":0.90507, "ay":-8.9411, "alpha":-2.1929, "fx":[24.97297,28.96372,4.11304,3.52996], "fy":[-151.28306,-150.5353,-153.23673,-153.28695]},
    {"t":0.06067, "x":14.12597, "y":3.93314, "heading":-0.00193, "vx":0.05241, "vy":-0.54281, "omega":-0.13027, "ax":1.00474, "ay":-8.92628, "alpha":-2.30331, "fx":[26.92702,31.48805,5.39559,4.5509], "fy":[-150.92597,-150.00061,-153.16908,-153.23799]},
    {"t":0.09101, "x":14.12802, "y":3.91256, "heading":-0.00589, "vx":0.08289, "vy":-0.8136, "omega":-0.20015, "ax":1.12742, "ay":-8.90629, "alpha":-2.43923, "fx":[29.28163,34.62053,7.02358,5.78295], "fy":[-150.46059,-149.27534,-153.06824,-153.16935]},
    {"t":0.12134, "x":14.13105, "y":3.88379, "heading":-0.01196, "vx":0.11709, "vy":-1.08377, "omega":-0.27414, "ax":1.28199, "ay":-8.87834, "alpha":-2.61046, "fx":[32.18347,38.59039,9.14032,7.31102], "fy":[-149.8339,-148.25625,-152.91168,-153.06994]},
    {"t":0.15168, "x":14.1352, "y":3.84682, "heading":-0.02027, "vx":0.15598, "vy":-1.3531, "omega":-0.35333, "ax":1.48247, "ay":-8.83745, "alpha":-2.83231, "fx":[35.85719,43.75541,11.98284,9.26987], "fy":[-148.95541,-146.75929,-152.65561,-152.91965]},
    {"t":0.18201, "x":14.14061, "y":3.80171, "heading":-0.03099, "vx":0.20095, "vy":-1.62119, "omega":-0.43925, "ax":1.75226, "ay":-8.77406, "alpha":-3.12995, "fx":[40.6633,50.6999,15.97209,11.88659], "fy":[-147.65999,-144.4315,-152.20666,-152.67907]},
    {"t":0.21235, "x":14.14751, "y":3.74849, "heading":-0.04432, "vx":0.25411, "vy":-1.88736, "omega":-0.5342, "ax":2.13321, "ay":-8.6679, "alpha":-3.54675, "fx":[47.21334,60.42415,21.92925,15.57472], "fy":[-145.62048,-140.53186,-151.33895,-152.26274]},
    {"t":0.24269, "x":14.1562, "y":3.68725, "heading":-0.06052, "vx":0.31882, "vy":-2.15031, "omega":-0.64179, "ax":2.70665, "ay":-8.4701, "alpha":-4.16047, "fx":[56.61315,74.6983,31.67496,21.17083], "fy":[-142.11566,-133.32422,-149.39852,-151.45733]},
    {"t":0.27302, "x":14.16712, "y":3.61812, "heading":-0.07999, "vx":0.40093, "vy":-2.40725, "omega":-0.768, "ax":3.6468, "ay":-8.04043, "alpha":-5.10631, "fx":[70.99121,96.47666,50.01905,30.63745], "fy":[-135.32246,-118.22976,-143.89962,-149.60962]},
    {"t":0.30336, "x":14.18096, "y":3.5414, "heading":-0.10329, "vx":0.51155, "vy":-2.65117, "omega":-0.92291, "ax":5.34848, "ay":-6.86168, "alpha":-6.61156, "fx":[94.4268,127.85631,91.9361,49.68501], "fy":[-119.80552,-82.69154,-120.41529,-143.94858]},
    {"t":0.33369, "x":14.19894, "y":3.45781, "heading":-0.13129, "vx":0.6738, "vy":-2.85932, "omega":-1.12347, "ax":7.82172, "ay":-2.83602, "alpha":-10.61494, "fx":[130.73124,151.82844,150.30387,99.3174], "fy":[-77.7784,-7.20348,5.9786,-113.95634]},
    {"t":0.36403, "x":14.22298, "y":3.36977, "heading":-0.16537, "vx":0.91108, "vy":-2.94535, "omega":-1.44549, "ax":7.62217, "ay":3.92812, "alpha":-7.72976, "fx":[150.79446,132.03224,96.48707,139.29], "fy":[17.87652,75.66629,117.03278,56.68946]},
    {"t":0.39436, "x":14.25412, "y":3.28223, "heading":-0.20922, "vx":1.14231, "vy":-2.82619, "omega":-1.67997, "ax":5.10694, "ay":7.20226, "alpha":-4.75715, "fx":[114.51036,96.8912,62.14378,73.92481], "fy":[100.29064,117.79458,139.17626,132.77216]},
    {"t":0.4247, "x":14.29113, "y":3.19981, "heading":-0.26018, "vx":1.29723, "vy":-2.60771, "omega":-1.82428, "ax":3.58033, "ay":8.18119, "alpha":-2.89902, "fx":[78.0113,71.57943,46.25702,47.75359], "fy":[131.16992,134.96961,145.58428,144.91468]},
    {"t":0.45504, "x":14.33213, "y":3.12446, "heading":-0.31552, "vx":1.40584, "vy":-2.35952, "omega":-1.91223, "ax":2.71246, "ay":8.54997, "alpha":-1.86142, "fx":[56.08911,55.07951,37.40198,35.98181], "fy":[142.19412,142.67723,148.29636,148.56218]},
    {"t":0.48537, "x":14.37602, "y":3.05682, "heading":-0.37353, "vx":1.48812, "vy":-2.10015, "omega":-1.9687, "ax":2.17472, "ay":8.72118, "alpha":-1.23811, "fx":[42.80003,43.90998,31.73318,29.52212], "fy":[146.89736,146.61585,149.7292,150.13694]},
    {"t":0.51571, "x":14.42216, "y":2.99712, "heading":-0.43325, "vx":1.55409, "vy":-1.83559, "omega":-2.00625, "ax":1.81372, "ay":8.81338, "alpha":-0.82733, "fx":[34.19907,35.94519,27.73791,25.52157], "fy":[149.23519,148.8493,150.59998,150.96765]},
    {"t":0.54604, "x":14.47014, "y":2.9455, "heading":-0.49411, "vx":1.60912, "vy":-1.56823, "omega":-2.03135, "ax":1.55608, "ay":8.86844, "alpha":-0.53712, "fx":[28.30947,30.00452,24.71793,22.84167], "fy":[150.53363,150.21833,151.18229,151.46432]},
    {"t":0.57638, "x":14.51967, "y":2.902, "heading":-0.55574, "vx":1.65632, "vy":-1.2992, "omega":-2.04765, "ax":1.36348, "ay":8.90389, "alpha":-0.32141, "fx":[24.1025,25.41222,22.31064,20.94394], "fy":[151.31554,151.10779,151.5995,151.78786]},
    {"t":0.60671, "x":14.57055, "y":2.86669, "heading":-0.61785, "vx":1.69768, "vy":-1.0291, "omega":-2.0574, "ax":1.21428, "ay":8.92805, "alpha":-0.15488, "fx":[21.00374,21.76195,20.31079,19.54147], "fy":[151.8158,151.7117,151.91418,152.01237]},
    {"t":0.63705, "x":14.62261, "y":2.83958, "heading":-0.68027, "vx":1.73452, "vy":-0.75826, "omega":-2.06209, "ax":1.0954, "ay":8.94524, "alpha":-0.0225, "fx":[18.67058,18.79737,18.59445,18.46747], "fy":[152.1511,152.13582,152.16096,152.17609]},
    {"t":0.66738, "x":14.67573, "y":2.82069, "heading":-0.74282, "vx":1.76775, "vy":-0.4869, "omega":-2.06278, "ax":0.99852, "ay":8.95792, "alpha":0.0852, "fx":[16.88688,16.34964,17.08309,17.61842], "fy":[152.38414,152.44163,152.36037,152.3005]},
    {"t":0.69772, "x":14.72981, "y":2.81004, "heading":-0.8054, "vx":1.79804, "vy":-0.21515, "omega":-2.06019, "ax":0.90543, "ay":8.9669, "alpha":0.18565, "fx":[15.28991,14.00411,15.51507,16.79547], "fy":[152.54103,152.6621,152.51389,152.38061]},
    {"t":0.72649, "x":14.78192, "y":2.80756, "heading":-0.86467, "vx":1.82409, "vy":0.04285, "omega":-2.05485, "ax":0.7868, "ay":8.97619, "alpha":0.31678, "fx":[13.36524,10.99042,13.40353,15.77386], "fy":[152.69764,152.88281,152.68593,152.4636]},
    {"t":0.75527, "x":14.83473, "y":2.81251, "heading":-0.9238, "vx":1.84673, "vy":0.30113, "omega":-2.04574, "ax":0.63936, "ay":8.98529, "alpha":0.47945, "fx":[11.11574,7.26392,10.62645,14.49529], "fy":[152.84849,153.07356,152.86915,152.55778]},
    {"t":0.78404, "x":14.88814, "y":2.8249, "heading":-0.98266, "vx":1.86513, "vy":0.55967, "omega":-2.03194, "ax":0.45137, "ay":8.99296, "alpha":0.68641, "fx":[8.41737,2.56436,6.89128,12.83795], "fy":[152.98413,153.18492,153.03768,152.66418]},
    {"t":0.81281, "x":14.94199, "y":2.84472, "heading":-1.04113, "vx":1.87811, "vy":0.81843, "omega":-2.01219, "ax":0.20389, "ay":8.99637, "alpha":0.95828, "fx":[5.07316,-3.51268,1.71216,10.59949], "fy":[153.08439,153.1155,153.12265,152.77999]},
    {"t":0.84159, "x":14.99611, "y":2.872, "heading":-1.09903, "vx":1.88398, "vy":1.07728, "omega":-1.98462, "ax":-0.1356, "ay":8.98867, "alpha":1.33083, "fx":[0.75313,-11.62357,-5.77364,7.41786], "fy":[153.10384,152.64697,152.93873,152.88942]},
    {"t":0.87036, "x":15.05026, "y":2.90671, "heading":-1.15613, "vx":1.88008, "vy":1.33592, "omega":-1.94632, "ax":-0.62707, "ay":8.95208, "alpha":1.87197, "fx":[-5.1351,-22.88203,-17.22463,2.57691], "fy":[152.93192,151.27646,151.94955,152.93114]},
    {"t":0.89913, "x":15.1041, "y":2.94886, "heading":-1.21213, "vx":1.86204, "vy":1.5935, "omega":-1.89246, "ax":-1.39109, "ay":8.83422, "alpha":2.7265, "fx":[-13.75493,-39.2382,-36.10079,-5.55456], "fy":[152.26792,147.74527,148.39688,152.66032]},
    {"t":0.92791, "x":15.1571, "y":2.99837, "heading":-1.26658, "vx":1.82201, "vy":1.84769, "omega":-1.81401, "ax":-2.68741, "ay":8.45381, "alpha":4.23485, "fx":[-27.67273,-63.97127,-69.64741,-21.55675], "fy":[150.14807,138.62937,135.54899,150.86126]},
    {"t":0.95668, "x":15.20842, "y":3.05503, "heading":-1.31878, "vx":1.74468, "vy":2.09093, "omega":-1.69216, "ax":-5.00185, "ay":7.10313, "alpha":6.80958, "fx":[-53.32978,-100.51586,-123.7456,-62.72922], "fy":[142.65012,114.58017,88.16928,137.88895]},
    {"t":0.98545, "x":15.25655, "y":3.11813, "heading":-1.36747, "vx":1.60076, "vy":2.29531, "omega":-1.49623, "ax":-8.03789, "ay":2.45504, "alpha":9.52445, "fx":[-105.56955,-140.26739,-151.46191,-149.58988], "fy":[108.74189,59.09356,-11.99255,11.19535]},
    {"t":1.01423, "x":15.29928, "y":3.18519, "heading":-1.41052, "vx":1.36949, "vy":2.36595, "omega":-1.22218, "ax":-7.82748, "ay":-3.25136, "alpha":9.29867, "fx":[-150.82283,-151.33804,-128.97511,-101.43655], "fy":[-10.30792,-16.9717,-81.15761,-112.78188]},
    {"t":1.043, "x":15.33544, "y":3.25192, "heading":-1.44569, "vx":1.14426, "vy":2.2724, "omega":-0.95462, "ax":-6.30295, "ay":-6.08095, "alpha":6.04273, "fx":[-115.64749,-135.06893,-106.13675,-71.99258], "fy":[-98.62647,-70.908,-109.80576,-134.40067]},
    {"t":1.07177, "x":15.36576, "y":3.31479, "heading":-1.47315, "vx":0.96291, "vy":2.09743, "omega":-0.78075, "ax":-5.19404, "ay":-7.17487, "alpha":4.70073, "fx":[-87.09879,-116.17323,-91.14529,-58.97938], "fy":[-125.21039,-99.22027,-122.78342,-140.95619]},
    {"t":1.10055, "x":15.39131, "y":3.37217, "heading":-1.49562, "vx":0.81346, "vy":1.89098, "omega":-0.6455, "ax":-4.50303, "ay":-7.68414, "alpha":3.91815, "fx":[-71.49546,-101.74263,-81.26615,-51.877], "fy":[-135.04474,-114.18235,-129.68268,-143.91005]},
    {"t":1.12932, "x":15.41285, "y":3.4234, "heading":-1.51419, "vx":0.68389, "vy":1.66989, "omega":-0.53276, "ax":-4.04712, "ay":-7.96525, "alpha":3.39778, "fx":[-62.20093,-91.31823,-74.40764,-47.43438], "fy":[-139.74771,-122.81501,-133.83349,-145.55011]},
    {"t":1.15809, "x":15.43086, "y":3.46815, "heading":-1.52952, "vx":0.56744, "vy":1.4407, "omega":-0.43499, "ax":-3.72751, "ay":-8.1393, "alpha":3.02991, "fx":[-56.13983,-83.67411,-69.40458,-44.39703], "fy":[-142.40394,-128.23823,-136.56361,-146.58279]},
    {"t":1.18687, "x":15.44564, "y":3.50623, "heading":-1.54204, "vx":0.46019, "vy":1.2065, "omega":-0.34781, "ax":-3.49229, "ay":-8.25608, "alpha":2.75792, "fx":[-51.9118,-77.90974,-65.60258,-42.1872], "fy":[-144.07688,-131.88698,-138.48081,-147.28979]},
    {"t":1.21564, "x":15.45744, "y":3.53753, "heading":-1.55205, "vx":0.3597, "vy":0.96895, "omega":-0.26846, "ax":-3.31243, "ay":-8.33919, "alpha":2.54952, "fx":[-48.81342,-73.44173,-62.61549,-40.50351], "fy":[-145.21261,-134.47676,-139.89568,-147.80367]},
    {"t":1.24441, "x":15.46642, "y":3.56196, "heading":-1.55977, "vx":0.26439, "vy":0.729, "omega":-0.1951, "ax":-3.17068, "ay":-8.40102, "alpha":2.38514, "fx":[-46.45803,-69.89426,-60.20352,-39.17384], "fy":[-146.02635,-136.39352,-140.98121,-148.19439]},
    {"t":1.27319, "x":15.47271, "y":3.57946, "heading":-1.56538, "vx":0.17316, "vy":0.48728, "omega":-0.12647, "ax":-3.0562, "ay":-8.44864, "alpha":2.25237, "fx":[-44.617,-67.01978,-58.21085,-38.09295], "fy":[-146.63321,-137.86008,-141.8405,-148.50215]},
    {"t":1.30196, "x":15.47643, "y":3.58998, "heading":-1.56902, "vx":0.08522, "vy":0.24418, "omega":-0.06166, "ax":-2.96188, "ay":-8.48636, "alpha":2.143, "fx":[-43.14699,-64.65048,-56.53224,-37.19293], "fy":[-147.09975,-139.01256,-142.53842,-148.75162]},
    {"t":1.33073, "x":15.47765, "y":3.59349, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
