{
 "name":"Depot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.662031173706055, "y":5.756372928619385, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.684659957885742, "y":7.380548477172852, "heading":-0.8156920687631527, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.797520637512207, "y":6.779001712799072, "heading":4.71238898038469, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8275980949401855, "y":4.417932510375977, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.594428062438965, "y":4.763821601867676, "heading":2.3441468251147795, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.646992206573486, "y":5.506385326385498, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.662031173706055 m", "val":5.662031173706055}, "y":{"exp":"5.756372928619385 m", "val":5.756372928619385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.684659957885742 m", "val":6.684659957885742}, "y":{"exp":"7.380548477172852 m", "val":7.380548477172852}, "heading":{"exp":"-0.8156920687631527 rad", "val":-0.8156920687631527}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.797520637512207 m", "val":7.797520637512207}, "y":{"exp":"6.779001712799072 m", "val":6.779001712799072}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8275980949401855 m", "val":7.8275980949401855}, "y":{"exp":"4.417932510375977 m", "val":4.417932510375977}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.594428062438965 m", "val":6.594428062438965}, "y":{"exp":"4.763821601867676 m", "val":4.763821601867676}, "heading":{"exp":"2.3441468251147795 rad", "val":2.3441468251147795}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.646992206573486 m", "val":5.646992206573486}, "y":{"exp":"5.506385326385498 m", "val":5.506385326385498}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69594,1.25711,3.62552,4.38235,4.83426],
  "samples":[
    {"t":0.0, "x":5.66203, "y":5.75637, "heading":0.0, "vx":0.56905, "vy":2.11207, "omega":-3.00904, "ax":2.71166, "ay":6.49096, "alpha":15.76459, "fx":[-7.44876,-23.88674,132.97262,82.86141], "fy":[145.2792,123.54629,51.58834,121.22389]},
    {"t":0.02578, "x":5.6776, "y":5.81297, "heading":-0.07756, "vx":0.63894, "vy":2.27938, "omega":-2.60269, "ax":3.08113, "ay":6.0692, "alpha":16.12286, "fx":[2.51795,-17.96685,134.23836,90.84688], "fy":[143.37383,117.41986,39.01168,113.13612]},
    {"t":0.05155, "x":5.69509, "y":5.87374, "heading":-0.14465, "vx":0.71836, "vy":2.43581, "omega":-2.18712, "ax":3.52628, "ay":5.45464, "alpha":16.28773, "fx":[13.44978,-6.14351,133.87169,98.74593], "fy":[139.4211,105.4969,23.5052,102.70434]},
    {"t":0.07733, "x":5.71478, "y":5.93833, "heading":-0.20102, "vx":0.80925, "vy":2.57641, "omega":-1.76729, "ax":3.9753, "ay":4.64464, "alpha":15.96204, "fx":[24.84064,10.95551,129.97737,104.70117], "fy":[132.26266,84.6422,8.73663,90.37437]},
    {"t":0.1031, "x":5.73696, "y":6.00629, "heading":-0.24657, "vx":0.91172, "vy":2.69613, "omega":-1.35586, "ax":4.2672, "ay":3.70812, "alpha":14.88318, "fx":[35.4795,27.40822,121.12604,106.32177], "fy":[119.93275,57.00181,-1.42742,76.7894]},
    {"t":0.12888, "x":5.76188, "y":6.07701, "heading":-0.28152, "vx":1.02171, "vy":2.79171, "omega":-0.97224, "ax":4.14089, "ay":2.73234, "alpha":12.78586, "fx":[42.51897,34.04223,104.79728,100.38308], "fy":[98.83768,31.73597,-5.91754,61.2495]},
    {"t":0.15465, "x":5.78959, "y":6.14988, "heading":-0.30658, "vx":1.12844, "vy":2.86213, "omega":-0.64268, "ax":3.32267, "ay":1.65623, "alpha":9.06887, "fx":[39.99918,29.11069,76.20576,80.75522], "fy":[64.37431,13.60158,-6.17836,40.89036]},
    {"t":0.18043, "x":5.81978, "y":6.2242, "heading":-0.32315, "vx":1.21409, "vy":2.90483, "omega":-0.40892, "ax":1.87323, "ay":0.62705, "alpha":4.29599, "fx":[24.72254,17.75122,39.53148,45.44739], "fy":[26.21406,3.31911,-4.47546,17.60597]},
    {"t":0.2062, "x":5.85169, "y":6.29928, "heading":-0.33369, "vx":1.26237, "vy":2.92099, "omega":-0.29819, "ax":0.76449, "ay":0.1295, "alpha":1.37152, "fx":[10.74653,8.34651,15.28293,17.63912], "fy":[6.93534,-0.08471,-2.50954,4.46976]},
    {"t":0.23198, "x":5.88449, "y":6.37462, "heading":-0.34137, "vx":1.28207, "vy":2.92433, "omega":-0.26284, "ax":0.27793, "ay":-0.00079, "alpha":0.3287, "fx":[4.19219,3.60157,5.26325,5.85309], "fy":[1.11465,-0.55029,-1.14113,0.52283]},
    {"t":0.25776, "x":5.91762, "y":6.44999, "heading":-0.34815, "vx":1.28924, "vy":2.92431, "omega":-0.25436, "ax":0.10992, "ay":-0.03119, "alpha":0.00747, "fx":[1.85777,1.84408,1.88178,1.89547], "fy":[-0.50477,-0.54248,-0.55617,-0.51845]},
    {"t":0.28353, "x":5.95089, "y":6.52536, "heading":-0.3547, "vx":1.29207, "vy":2.9235, "omega":-0.25417, "ax":0.08997, "ay":-0.05021, "alpha":-0.07781, "fx":[1.65371,1.79883,1.40713,1.26201], "fy":[-1.12251,-0.73073,-0.58567,-0.97747]},
    {"t":0.30931, "x":5.98423, "y":6.60069, "heading":-0.36126, "vx":1.29439, "vy":2.92221, "omega":-0.25618, "ax":0.19659, "ay":-0.11045, "alpha":-0.10979, "fx":[3.51514,3.72369,3.17259,2.96403], "fy":[-2.25859,-1.70696,-1.49881,-2.05056]},
    {"t":0.33508, "x":6.01765, "y":6.67598, "heading":-0.36786, "vx":1.29946, "vy":2.91936, "omega":-0.25901, "ax":0.56939, "ay":-0.40857, "alpha":-0.47792, "fx":[10.41023,11.34442,8.96057,8.02556], "fy":[-8.60534,-6.20459,-5.29051,-7.69788]},
    {"t":0.36086, "x":6.05134, "y":6.75109, "heading":-0.37453, "vx":1.31413, "vy":2.90883, "omega":-0.27133, "ax":1.64578, "ay":-1.81706, "alpha":-3.07281, "fx":[31.91652,39.08432,24.10023,16.87573], "fy":[-40.97591,-25.71805,-20.40505,-36.53197]},
    {"t":0.38663, "x":6.08576, "y":6.82547, "heading":-0.38153, "vx":1.35656, "vy":2.86199, "omega":-0.35053, "ax":3.17823, "ay":-4.67087, "alpha":-8.48403, "fx":[58.97849,90.45432,52.54964,14.26101], "fy":[-99.49286,-59.89643,-56.35241,-102.05928]},
    {"t":0.41241, "x":6.12178, "y":6.89768, "heading":-0.39056, "vx":1.43848, "vy":2.7416, "omega":-0.56921, "ax":3.95632, "ay":-6.14, "alpha":-9.87298, "fx":[67.91118,114.70384,78.22048,8.34773], "fy":[-122.38042,-74.30993,-86.94848,-134.11982]},
    {"t":0.43818, "x":6.16017, "y":6.96631, "heading":-0.40523, "vx":1.54045, "vy":2.58334, "omega":-0.82369, "ax":4.20219, "ay":-6.76634, "alpha":-9.31805, "fx":[69.46287,119.33586,87.43331,9.68041], "fy":[-129.5143,-82.97679,-103.96811,-143.91514]},
    {"t":0.46396, "x":6.20127, "y":7.03065, "heading":-0.42647, "vx":1.64877, "vy":2.40893, "omega":-1.06387, "ax":4.20754, "ay":-7.1535, "alpha":-8.41252, "fx":[68.39805,117.22229,87.36918,13.28661], "fy":[-133.11752,-91.56438,-114.49767,-147.5361]},
    {"t":0.48974, "x":6.24517, "y":7.09036, "heading":-0.45389, "vx":1.75722, "vy":2.22454, "omega":-1.28071, "ax":4.10248, "ay":-7.45149, "alpha":-7.41966, "fx":[66.05447,112.01298,83.71191,17.34872], "fy":[-135.73103,-100.33919,-121.91495,-149.00554]},
    {"t":0.51551, "x":6.29182, "y":7.14523, "heading":-0.4869, "vx":1.86296, "vy":2.03248, "omega":-1.47195, "ax":3.9358, "ay":-7.70513, "alpha":-6.38147, "fx":[62.94582,104.83112,78.60553,21.40468], "fy":[-137.98258,-109.08509,-127.65039,-149.52994]},
    {"t":0.54129, "x":6.34115, "y":7.19506, "heading":-0.52484, "vx":1.96441, "vy":1.83387, "omega":-1.63644, "ax":3.72672, "ay":-7.93008, "alpha":-5.30406, "fx":[59.33885,96.09754,72.77636,25.34879], "fy":[-140.04165,-117.57186,-132.38134,-149.55893]},
    {"t":0.56706, "x":6.39302, "y":7.23969, "heading":-0.56702, "vx":2.06047, "vy":1.62947, "omega":-1.77316, "ax":3.48408, "ay":-8.13153, "alpha":-4.1897, "fx":[55.4155,86.01483,66.46874,29.15359], "fy":[-141.94242,-125.5809,-136.44494,-149.29172]},
    {"t":0.59284, "x":6.44729, "y":7.27899, "heading":-0.61272, "vx":2.15027, "vy":1.41988, "omega":-1.88115, "ax":3.21319, "ay":-8.31016, "alpha":-3.04348, "fx":[51.3295,74.72642,59.77425,32.79132], "fy":[-143.67531,-132.89959,-140.00435,-148.8342]},
    {"t":0.61861, "x":6.50378, "y":7.31283, "heading":-0.66121, "vx":2.23309, "vy":1.20568, "omega":-1.9596, "ax":2.91849, "ay":-8.46469, "alpha":-1.87423, "fx":[47.2285,62.37959,52.74726,36.21517], "fy":[-145.21895,-139.32319,-143.12884,-148.25685]},
    {"t":0.64439, "x":6.56231, "y":7.34109, "heading":-0.71172, "vx":2.30832, "vy":0.9875, "omega":-2.00791, "ax":2.60476, "ay":-8.59322, "alpha":-0.69392, "fx":[43.26239,49.15448,45.44645,39.36153], "fy":[-146.55342,-144.66408,-145.8375,-147.6179]},
    {"t":0.67017, "x":6.62267, "y":7.36369, "heading":-0.76348, "vx":2.37546, "vy":0.766, "omega":-2.02579, "ax":2.27858, "ay":-8.69378, "alpha":0.48004, "fx":[39.59376,35.31912,37.96949,42.14991], "fy":[-147.66368,-148.75624,-148.12051,-146.97422]},
    {"t":0.69594, "x":6.68466, "y":7.38055, "heading":-0.81569, "vx":2.43419, "vy":0.54191, "omega":-2.01342, "ax":1.99284, "ay":-8.74766, "alpha":1.65204, "fx":[37.25972,21.83224,31.11552,45.38295], "fy":[-148.19349,-151.28464,-149.71447,-145.98811]},
    {"t":0.72034, "x":6.74464, "y":7.39117, "heading":-0.86482, "vx":2.48281, "vy":0.32848, "omega":-1.97311, "ax":1.76622, "ay":-8.75653, "alpha":2.94219, "fx":[37.0978,8.20719,24.92023,49.94648], "fy":[-148.05596,-152.51474,-150.81109,-144.40251]},
    {"t":0.74474, "x":6.80575, "y":7.39657, "heading":-0.91296, "vx":2.52591, "vy":0.11483, "omega":-1.90132, "ax":1.55065, "ay":-8.73914, "alpha":4.19641, "fx":[38.05748,-5.15551,18.7961,53.80619], "fy":[-147.57712,-152.50179,-151.61992,-142.90209]},
    {"t":0.76914, "x":6.86784, "y":7.39678, "heading":-0.95935, "vx":2.56374, "vy":-0.09839, "omega":-1.79894, "ax":1.34804, "ay":-8.69913, "alpha":5.38467, "fx":[40.002,-17.83658,12.82844,56.72518], "fy":[-146.75066,-151.35448,-152.14007,-141.63392]},
    {"t":0.79354, "x":6.93079, "y":7.39179, "heading":-1.00324, "vx":2.59663, "vy":-0.31064, "omega":-1.66756, "ax":1.15109, "ay":-8.64316, "alpha":6.47091, "fx":[42.38149,-29.5288,7.01587,58.45011], "fy":[-145.66754,-149.26604,-152.38236,-140.75479]},
    {"t":0.81793, "x":6.99449, "y":7.38163, "heading":-1.04393, "vx":2.62472, "vy":-0.52152, "omega":-1.50968, "ax":0.93671, "ay":-8.5815, "alpha":7.39545, "fx":[44.00664,-40.09992,1.21512,58.611], "fy":[-144.63172,-146.44573,-152.34979,-140.448]},
    {"t":0.84233, "x":7.05881, "y":7.36635, "heading":-1.08076, "vx":2.64757, "vy":-0.7309, "omega":-1.32924, "ax":0.65425, "ay":-8.52802, "alpha":8.05512, "fx":[42.71655,-49.71743,-4.99239,56.50738], "fy":[-144.26853,-143.00376,-152.00032,-140.96399]},
    {"t":0.86673, "x":7.1236, "y":7.34598, "heading":-1.11319, "vx":2.66353, "vy":-0.93897, "omega":-1.1327, "ax":0.20319, "ay":-8.49613, "alpha":8.26067, "fx":[34.65635,-58.83982,-12.52384,50.53202], "fy":[-145.38533,-138.83972,-151.15084,-142.69121]},
    {"t":0.89113, "x":7.18865, "y":7.32054, "heading":-1.14083, "vx":2.66849, "vy":-1.14627, "omega":-0.93115, "ax":-0.61293, "ay":-8.47524, "alpha":7.6261, "fx":[12.81566,-67.63323,-23.21431,36.3288], "fy":[-147.56177,-133.80857,-149.1902,-146.08484]},
    {"t":0.91553, "x":7.25357, "y":7.29005, "heading":-1.16355, "vx":2.65354, "vy":-1.35305, "omega":-0.74508, "ax":-2.13547, "ay":-8.31029, "alpha":5.3343, "fx":[-30.0261,-74.31983,-41.22989,0.28058], "fy":[-143.80856,-128.76042,-143.88906,-148.96434]},
    {"t":0.93993, "x":7.31768, "y":7.25457, "heading":-1.18173, "vx":2.60143, "vy":-1.55582, "omega":-0.61493, "ax":-4.76597, "ay":-7.19706, "alpha":-0.46684, "fx":[-80.63933,-78.25289,-81.53659,-83.84208], "fy":[-122.90092,-124.23067,-121.95021,-120.59816]},
    {"t":0.96433, "x":7.37973, "y":7.21447, "heading":-1.19673, "vx":2.48515, "vy":-1.73141, "omega":-0.62632, "ax":-7.24676, "ay":-3.62607, "alpha":-9.72564, "fx":[-115.85379,-89.52464,-143.03649,-144.64625], "fy":[-92.2526,-113.21898,-10.27491,-30.96693]},
    {"t":0.98873, "x":7.43821, "y":7.17114, "heading":-1.21201, "vx":2.30834, "vy":-1.81989, "omega":-0.86362, "ax":-7.56629, "ay":-0.49962, "alpha":-14.5406, "fx":[-134.42895,-115.91403,-116.42308,-148.03565], "fy":[-64.84443,-81.78606,89.85482,22.78202]},
    {"t":1.01312, "x":7.49228, "y":7.12659, "heading":-1.23308, "vx":2.12373, "vy":-1.83208, "omega":-1.21839, "ax":-7.32997, "ay":0.85827, "alpha":-15.74779, "fx":[-140.78814,-127.12088,-87.18977,-143.62379], "fy":[-52.35411,-56.71664,121.24116,46.22537]},
    {"t":1.03752, "x":7.54191, "y":7.08215, "heading":-1.26281, "vx":1.94489, "vy":-1.81114, "omega":-1.60262, "ax":-7.17627, "ay":1.62456, "alpha":-15.80577, "fx":[-144.11528,-132.9645,-71.35711,-139.828], "fy":[-44.66925,-35.59013,132.4621,58.33079]},
    {"t":1.06192, "x":7.58723, "y":7.03844, "heading":-1.30191, "vx":1.7698, "vy":-1.7715, "omega":-1.98826, "ax":-7.84268, "ay":4.1743, "alpha":-1.70399, "fx":[-139.15823,-133.64806,-127.1635,-133.6371], "fy":[59.6564,70.70182,82.1607,71.49592]},
    {"t":1.08632, "x":7.62808, "y":6.99646, "heading":-1.35042, "vx":1.57844, "vy":-1.66965, "omega":-2.02983, "ax":-7.32663, "ay":4.68419, "alpha":6.63369, "fx":[-94.42011,-128.58499,-148.0562,-127.43435], "fy":[119.42527,82.02244,35.44009,81.8188]},
    {"t":1.11072, "x":7.66441, "y":6.95712, "heading":-1.39995, "vx":1.39968, "vy":-1.55536, "omega":-1.86798, "ax":-6.91083, "ay":4.7823, "alpha":9.78322, "fx":[-67.82446,-125.38239,-151.80183,-125.19642], "fy":[136.75863,87.49019,16.16037,84.97334]},
    {"t":1.13512, "x":7.6965, "y":6.92059, "heading":-1.44553, "vx":1.23107, "vy":-1.43868, "omega":-1.62928, "ax":-6.68572, "ay":4.76079, "alpha":11.32527, "fx":[-51.76481,-122.69161,-152.69396,-127.73841], "fy":[143.83796,91.51688,7.714,80.85008]},
    {"t":1.15952, "x":7.72455, "y":6.88691, "heading":-1.48528, "vx":1.06794, "vy":-1.32252, "omega":-1.35296, "ax":-6.58826, "ay":4.63931, "alpha":12.36344, "fx":[-40.88116,-120.36117,-152.98039,-134.0351], "fy":[147.4362,94.72395,3.82535,69.66768]},
    {"t":1.18392, "x":7.74864, "y":6.85602, "heading":-1.51829, "vx":0.9072, "vy":-1.20933, "omega":-1.05131, "ax":-6.5558, "ay":4.43083, "alpha":13.34027, "fx":[-33.03401,-118.3868,-153.10681,-141.52177], "fy":[149.47914,97.28354,2.03716,52.66894]},
    {"t":1.20831, "x":7.76883, "y":6.82783, "heading":-1.54394, "vx":0.74724, "vy":-1.10122, "omega":-0.72582, "ax":-6.53475, "ay":4.17927, "alpha":14.38066, "fx":[-27.29167,-116.79593,-153.17984,-147.34954], "fy":[150.69677,99.25878,1.23099,33.16615]},
    {"t":1.23271, "x":7.78511, "y":6.80221, "heading":-1.56165, "vx":0.58781, "vy":-0.99925, "omega":-0.37495, "ax":-6.50185, "ay":3.94771, "alpha":15.36753, "fx":[-23.2054,-115.62568,-153.2295,-150.31792], "fy":[151.4278,100.67117,0.81887,15.68013]},
    {"t":1.25711, "x":7.79752, "y":6.779, "heading":-1.5708, "vx":0.42917, "vy":-0.90293, "omega":0.0, "ax":-8.71739, "ay":-2.04171, "alpha":0.0, "fx":[-148.28028,-148.28028,-148.28028,-148.28028], "fy":[-34.72895,-34.72895,-34.72895,-34.72895]},
    {"t":1.30448, "x":7.80807, "y":6.73394, "heading":-1.5708, "vx":0.01624, "vy":-0.99965, "omega":0.0, "ax":-0.7154, "ay":0.00026, "alpha":0.0, "fx":[-12.16874,-12.16874,-12.16874,-12.16874], "fy":[0.00436,0.00436,0.00436,0.00436]},
    {"t":1.35185, "x":7.80804, "y":6.68659, "heading":-1.5708, "vx":-0.01765, "vy":-0.99963, "omega":0.0, "ax":0.19421, "ay":-0.00253, "alpha":0.0, "fx":[3.30348,3.30348,3.30348,3.30348], "fy":[-0.04309,-0.04309,-0.04309,-0.04309]},
    {"t":1.39922, "x":7.80742, "y":6.63924, "heading":-1.5708, "vx":-0.00845, "vy":-0.99975, "omega":0.0, "ax":0.08247, "ay":-0.00054, "alpha":0.0, "fx":[1.4028,1.4028,1.4028,1.4028], "fy":[-0.0091,-0.0091,-0.0091,-0.0091]},
    {"t":1.44658, "x":7.80711, "y":6.59188, "heading":-1.5708, "vx":-0.00454, "vy":-0.99978, "omega":0.0, "ax":0.05498, "ay":-0.00018, "alpha":0.0, "fx":[0.93515,0.93515,0.93515,0.93515], "fy":[-0.00303,-0.00303,-0.00303,-0.00303]},
    {"t":1.49395, "x":7.80696, "y":6.54452, "heading":-1.5708, "vx":-0.00194, "vy":-0.99979, "omega":0.0, "ax":0.04174, "ay":-0.00004, "alpha":0.0, "fx":[0.70996,0.70996,0.70996,0.70996], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":1.54132, "x":7.80691, "y":6.49716, "heading":-1.5708, "vx":0.00004, "vy":-0.99979, "omega":0.0, "ax":0.03366, "ay":0.00003, "alpha":0.0, "fx":[0.57251,0.57251,0.57251,0.57251], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":1.58869, "x":7.80695, "y":6.44981, "heading":-1.5708, "vx":0.00164, "vy":-0.99979, "omega":0.0, "ax":0.02812, "ay":0.00006, "alpha":0.0, "fx":[0.47833,0.47833,0.47833,0.47833], "fy":[0.0011,0.0011,0.0011,0.0011]},
    {"t":1.63606, "x":7.80706, "y":6.40245, "heading":-1.5708, "vx":0.00297, "vy":-0.99978, "omega":0.0, "ax":0.02405, "ay":0.00009, "alpha":0.0, "fx":[0.40914,0.40914,0.40914,0.40914], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":1.68343, "x":7.80723, "y":6.35509, "heading":-1.5708, "vx":0.00411, "vy":-0.99978, "omega":0.0, "ax":0.02092, "ay":0.0001, "alpha":0.0, "fx":[0.35588,0.35588,0.35588,0.35588], "fy":[0.00164,0.00164,0.00164,0.00164]},
    {"t":1.73079, "x":7.80745, "y":6.30773, "heading":-1.5708, "vx":0.0051, "vy":-0.99978, "omega":0.0, "ax":0.01843, "ay":0.0001, "alpha":0.0, "fx":[0.31352,0.31352,0.31352,0.31352], "fy":[0.00174,0.00174,0.00174,0.00174]},
    {"t":1.77816, "x":7.80771, "y":6.26037, "heading":-1.5708, "vx":0.00597, "vy":-0.99977, "omega":0.0, "ax":0.01641, "ay":0.0001, "alpha":0.0, "fx":[0.27906,0.27906,0.27906,0.27906], "fy":[0.00178,0.00178,0.00178,0.00178]},
    {"t":1.82553, "x":7.80801, "y":6.21302, "heading":-1.5708, "vx":0.00675, "vy":-0.99977, "omega":0.0, "ax":0.01473, "ay":0.0001, "alpha":0.0, "fx":[0.25053,0.25053,0.25053,0.25053], "fy":[0.00178,0.00178,0.00178,0.00178]},
    {"t":1.8729, "x":7.80835, "y":6.16566, "heading":-1.5708, "vx":0.00745, "vy":-0.99976, "omega":0.0, "ax":0.01333, "ay":0.0001, "alpha":0.0, "fx":[0.22666,0.22666,0.22666,0.22666], "fy":[0.00176,0.00176,0.00176,0.00176]},
    {"t":1.92027, "x":7.80871, "y":6.1183, "heading":-1.5708, "vx":0.00808, "vy":-0.99976, "omega":0.0, "ax":0.01214, "ay":0.0001, "alpha":0.0, "fx":[0.20652,0.20652,0.20652,0.20652], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":1.96763, "x":7.80911, "y":6.07095, "heading":-1.5708, "vx":0.00865, "vy":-0.99975, "omega":0.0, "ax":0.01114, "ay":0.0001, "alpha":0.0, "fx":[0.18948,0.18948,0.18948,0.18948], "fy":[0.00169,0.00169,0.00169,0.00169]},
    {"t":2.015, "x":7.80953, "y":6.02359, "heading":-1.5708, "vx":0.00918, "vy":-0.99975, "omega":0.0, "ax":0.01029, "ay":0.0001, "alpha":0.0, "fx":[0.17505,0.17505,0.17505,0.17505], "fy":[0.00165,0.00165,0.00165,0.00165]},
    {"t":2.06237, "x":7.80998, "y":5.97623, "heading":-1.5708, "vx":0.00967, "vy":-0.99974, "omega":0.0, "ax":0.00958, "ay":0.00009, "alpha":0.0, "fx":[0.16288,0.16288,0.16288,0.16288], "fy":[0.00161,0.00161,0.00161,0.00161]},
    {"t":2.10974, "x":7.81045, "y":5.92888, "heading":-1.5708, "vx":0.01012, "vy":-0.99974, "omega":0.0, "ax":0.00898, "ay":0.00009, "alpha":0.0, "fx":[0.1527,0.1527,0.1527,0.1527], "fy":[0.00158,0.00158,0.00158,0.00158]},
    {"t":2.15711, "x":7.81094, "y":5.88152, "heading":-1.5708, "vx":0.01055, "vy":-0.99973, "omega":0.0, "ax":0.00848, "ay":0.00009, "alpha":0.0, "fx":[0.14429,0.14429,0.14429,0.14429], "fy":[0.00155,0.00155,0.00155,0.00155]},
    {"t":2.20447, "x":7.81145, "y":5.83417, "heading":-1.5708, "vx":0.01095, "vy":-0.99973, "omega":0.0, "ax":0.00808, "ay":0.00009, "alpha":0.0, "fx":[0.1375,0.1375,0.1375,0.1375], "fy":[0.00153,0.00153,0.00153,0.00153]},
    {"t":2.25184, "x":7.81197, "y":5.78681, "heading":-1.5708, "vx":0.01133, "vy":-0.99972, "omega":0.0, "ax":0.00777, "ay":0.00009, "alpha":0.0, "fx":[0.13222,0.13222,0.13222,0.13222], "fy":[0.00152,0.00152,0.00152,0.00152]},
    {"t":2.29921, "x":7.81252, "y":5.73946, "heading":-1.5708, "vx":0.0117, "vy":-0.99972, "omega":0.0, "ax":0.00755, "ay":0.00009, "alpha":0.0, "fx":[0.12834,0.12834,0.12834,0.12834], "fy":[0.00152,0.00152,0.00152,0.00152]},
    {"t":2.34658, "x":7.81308, "y":5.6921, "heading":-1.5708, "vx":0.01206, "vy":-0.99972, "omega":0.0, "ax":0.0074, "ay":0.00009, "alpha":0.0, "fx":[0.12582,0.12582,0.12582,0.12582], "fy":[0.00154,0.00154,0.00154,0.00154]},
    {"t":2.39395, "x":7.81366, "y":5.64475, "heading":-1.5708, "vx":0.01241, "vy":-0.99971, "omega":0.0, "ax":0.00733, "ay":0.00009, "alpha":0.0, "fx":[0.1246,0.1246,0.1246,0.1246], "fy":[0.00157,0.00157,0.00157,0.00157]},
    {"t":2.44132, "x":7.81426, "y":5.59739, "heading":-1.5708, "vx":0.01275, "vy":-0.99971, "omega":0.0, "ax":0.00733, "ay":0.00009, "alpha":0.0, "fx":[0.12467,0.12467,0.12467,0.12467], "fy":[0.00161,0.00161,0.00161,0.00161]},
    {"t":2.48868, "x":7.81487, "y":5.55004, "heading":-1.5708, "vx":0.0131, "vy":-0.9997, "omega":0.0, "ax":0.00741, "ay":0.0001, "alpha":0.0, "fx":[0.12603,0.12603,0.12603,0.12603], "fy":[0.00167,0.00167,0.00167,0.00167]},
    {"t":2.53605, "x":7.8155, "y":5.50269, "heading":-1.5708, "vx":0.01345, "vy":-0.9997, "omega":0.0, "ax":0.00757, "ay":0.0001, "alpha":0.0, "fx":[0.1287,0.1287,0.1287,0.1287], "fy":[0.00175,0.00175,0.00175,0.00175]},
    {"t":2.58342, "x":7.81614, "y":5.45533, "heading":-1.5708, "vx":0.01381, "vy":-0.99969, "omega":0.0, "ax":0.0078, "ay":0.00011, "alpha":0.0, "fx":[0.13273,0.13273,0.13273,0.13273], "fy":[0.00186,0.00186,0.00186,0.00186]},
    {"t":2.63079, "x":7.81681, "y":5.40798, "heading":-1.5708, "vx":0.01418, "vy":-0.99969, "omega":0.0, "ax":0.00812, "ay":0.00012, "alpha":0.0, "fx":[0.13817,0.13817,0.13817,0.13817], "fy":[0.00199,0.00199,0.00199,0.00199]},
    {"t":2.67816, "x":7.81749, "y":5.36063, "heading":-1.5708, "vx":0.01457, "vy":-0.99968, "omega":0.0, "ax":0.00853, "ay":0.00013, "alpha":0.0, "fx":[0.14513,0.14513,0.14513,0.14513], "fy":[0.00214,0.00214,0.00214,0.00214]},
    {"t":2.72552, "x":7.81819, "y":5.31327, "heading":-1.5708, "vx":0.01497, "vy":-0.99968, "omega":0.0, "ax":0.00904, "ay":0.00014, "alpha":0.0, "fx":[0.15372,0.15372,0.15372,0.15372], "fy":[0.00233,0.00233,0.00233,0.00233]},
    {"t":2.77289, "x":7.81891, "y":5.26592, "heading":-1.5708, "vx":0.0154, "vy":-0.99967, "omega":0.0, "ax":0.00965, "ay":0.00015, "alpha":0.0, "fx":[0.16411,0.16411,0.16411,0.16411], "fy":[0.00257,0.00257,0.00257,0.00257]},
    {"t":2.82026, "x":7.81965, "y":5.21857, "heading":-1.5708, "vx":0.01585, "vy":-0.99966, "omega":0.0, "ax":0.01038, "ay":0.00017, "alpha":0.0, "fx":[0.17651,0.17651,0.17651,0.17651], "fy":[0.00284,0.00284,0.00284,0.00284]},
    {"t":2.86763, "x":7.82041, "y":5.17122, "heading":-1.5708, "vx":0.01635, "vy":-0.99966, "omega":0.0, "ax":0.01124, "ay":0.00019, "alpha":0.0, "fx":[0.1912,0.1912,0.1912,0.1912], "fy":[0.00318,0.00318,0.00318,0.00318]},
    {"t":2.915, "x":7.8212, "y":5.12386, "heading":-1.5708, "vx":0.01688, "vy":-0.99965, "omega":0.0, "ax":0.01226, "ay":0.00021, "alpha":0.0, "fx":[0.20856,0.20856,0.20856,0.20856], "fy":[0.00358,0.00358,0.00358,0.00358]},
    {"t":2.96236, "x":7.82201, "y":5.07651, "heading":-1.5708, "vx":0.01746, "vy":-0.99964, "omega":0.0, "ax":0.01347, "ay":0.00024, "alpha":0.0, "fx":[0.22906,0.22906,0.22906,0.22906], "fy":[0.00407,0.00407,0.00407,0.00407]},
    {"t":3.00973, "x":7.82285, "y":5.02916, "heading":-1.5708, "vx":0.0181, "vy":-0.99963, "omega":0.0, "ax":0.0149, "ay":0.00027, "alpha":0.0, "fx":[0.25339,0.25339,0.25339,0.25339], "fy":[0.00468,0.00468,0.00468,0.00468]},
    {"t":3.0571, "x":7.82373, "y":4.98181, "heading":-1.5708, "vx":0.0188, "vy":-0.99961, "omega":0.0, "ax":0.01661, "ay":0.00032, "alpha":0.0, "fx":[0.28249,0.28249,0.28249,0.28249], "fy":[0.00542,0.00542,0.00542,0.00542]},
    {"t":3.10447, "x":7.82464, "y":4.93446, "heading":-1.5708, "vx":0.01959, "vy":-0.9996, "omega":0.0, "ax":0.01868, "ay":0.00037, "alpha":0.0, "fx":[0.3177,0.3177,0.3177,0.3177], "fy":[0.00637,0.00637,0.00637,0.00637]},
    {"t":3.15184, "x":7.82558, "y":4.88711, "heading":-1.5708, "vx":0.02047, "vy":-0.99958, "omega":0.0, "ax":0.02123, "ay":0.00045, "alpha":0.0, "fx":[0.36106,0.36106,0.36106,0.36106], "fy":[0.00758,0.00758,0.00758,0.00758]},
    {"t":3.1992, "x":7.82658, "y":4.83977, "heading":-1.5708, "vx":0.02148, "vy":-0.99956, "omega":0.0, "ax":0.02444, "ay":0.00054, "alpha":0.0, "fx":[0.41576,0.41576,0.41576,0.41576], "fy":[0.00917,0.00917,0.00917,0.00917]},
    {"t":3.24657, "x":7.82762, "y":4.79242, "heading":-1.5708, "vx":0.02264, "vy":-0.99953, "omega":0.0, "ax":0.02864, "ay":0.00067, "alpha":0.0, "fx":[0.48713,0.48713,0.48713,0.48713], "fy":[0.01136,0.01136,0.01136,0.01136]},
    {"t":3.29394, "x":7.82873, "y":4.74507, "heading":-1.5708, "vx":0.02399, "vy":-0.9995, "omega":0.0, "ax":0.03438, "ay":0.00085, "alpha":0.0, "fx":[0.58487,0.58487,0.58487,0.58487], "fy":[0.01452,0.01452,0.01452,0.01452]},
    {"t":3.34131, "x":7.8299, "y":4.69773, "heading":-1.5708, "vx":0.02562, "vy":-0.99946, "omega":0.0, "ax":0.04285, "ay":0.00114, "alpha":0.0, "fx":[0.72894,0.72894,0.72894,0.72894], "fy":[0.01943,0.01943,0.01943,0.01943]},
    {"t":3.38868, "x":7.83116, "y":4.65039, "heading":-1.5708, "vx":0.02765, "vy":-0.99941, "omega":0.0, "ax":0.05698, "ay":0.00165, "alpha":0.0, "fx":[0.96923,0.96923,0.96923,0.96923], "fy":[0.02812,0.02812,0.02812,0.02812]},
    {"t":3.43605, "x":7.83254, "y":4.60305, "heading":-1.5708, "vx":0.03035, "vy":-0.99933, "omega":0.0, "ax":0.08816, "ay":0.00286, "alpha":0.0, "fx":[1.49963,1.49963,1.49963,1.49963], "fy":[0.04868,0.04868,0.04868,0.04868]},
    {"t":3.48341, "x":7.83407, "y":4.55572, "heading":-1.5708, "vx":0.03453, "vy":-0.99919, "omega":0.0, "ax":0.28748, "ay":0.01189, "alpha":0.0, "fx":[4.88997,4.88997,4.88997,4.88997], "fy":[0.20232,0.20232,0.20232,0.20232]},
    {"t":3.53078, "x":7.83603, "y":4.5084, "heading":-1.5708, "vx":0.04815, "vy":-0.99863, "omega":0.0, "ax":-1.13541, "ay":-0.02251, "alpha":0.0, "fx":[-19.31292,-19.31292,-19.31292,-19.31292], "fy":[-0.38288,-0.38288,-0.38288,-0.38288]},
    {"t":3.57815, "x":7.83704, "y":4.46107, "heading":-1.5708, "vx":-0.00564, "vy":-0.9997, "omega":0.0, "ax":-8.17774, "ay":3.75466, "alpha":0.0, "fx":[-139.1011,-139.1011,-139.1011,-139.1011], "fy":[63.86573,63.86573,63.86573,63.86573]},
    {"t":3.62552, "x":7.8276, "y":4.41793, "heading":-1.5708, "vx":-0.393, "vy":-0.82184, "omega":0.0, "ax":-2.42275, "ay":1.11781, "alpha":-36.76128, "fx":[-147.69712,72.46426,26.03349,-115.64143], "fy":[-41.18706,-134.58436,151.06889,100.75674]},
    {"t":3.65255, "x":7.81609, "y":4.39613, "heading":-1.5708, "vx":-0.45849, "vy":-0.79163, "omega":-0.99365, "ax":-2.38411, "ay":1.20826, "alpha":-36.68549, "fx":[-148.42515,75.72949,25.07445,-114.59123], "fy":[-38.32096,-132.56745,151.19058,101.90648]},
    {"t":3.67958, "x":7.80283, "y":4.37517, "heading":-1.59765, "vx":-0.52293, "vy":-0.75897, "omega":-1.98526, "ax":-2.40407, "ay":1.32115, "alpha":-36.44965, "fx":[-149.96791,71.09471,26.70965,-111.40632], "fy":[-31.4846,-134.79525,150.8496,105.31976]},
    {"t":3.70661, "x":7.78781, "y":4.35514, "heading":-1.65132, "vx":-0.58791, "vy":-0.72326, "omega":-2.97049, "ax":-2.50037, "ay":1.4798, "alpha":-35.95441, "fx":[-151.88723,57.0861,30.3171,-105.63803], "fy":[-19.66352,-140.74268,150.07073,111.01936]},
    {"t":3.73364, "x":7.77101, "y":4.33613, "heading":-1.73161, "vx":-0.6555, "vy":-0.68326, "omega":-3.94233, "ax":-2.74911, "ay":1.7594, "alpha":-34.81407, "fx":[-153.01297,27.80641,34.48099,-96.32089], "fy":[-0.43805,-147.92015,149.00705,119.05905]},
    {"t":3.76067, "x":7.75229, "y":4.3183, "heading":-1.83817, "vx":-0.7298, "vy":-0.63571, "omega":-4.88335, "ax":-4.41362, "ay":3.25167, "alpha":-26.09289, "fx":[-148.97813,-105.73575,35.37509,-80.95909], "fy":[33.5792,-90.57786,148.49106,129.74769]},
    {"t":3.7877, "x":7.73095, "y":4.30231, "heading":-1.97016, "vx":-0.8491, "vy":-0.54781, "omega":-5.58863, "ax":-2.49608, "ay":8.10268, "alpha":-8.76831, "fx":[-104.63522,-34.32542,18.53114,-49.4009], "fy":[110.09625,146.24137,150.85467,144.10455]},
    {"t":3.81473, "x":7.70708, "y":4.29046, "heading":-2.12122, "vx":-0.91657, "vy":-0.3288, "omega":-5.82564, "ax":-1.258, "ay":8.76094, "alpha":-1.4517, "fx":[-32.10326,-20.33087,-10.78089,-22.37774], "fy":[147.27789,149.15468,150.38673,149.2647]},
    {"t":3.84176, "x":7.68185, "y":4.28477, "heading":-2.27869, "vx":-0.95058, "vy":-0.09199, "omega":-5.86488, "ax":-1.5621, "ay":8.48433, "alpha":4.31754, "fx":[5.33731,-24.273,-56.57251,-30.77521], "fy":[148.41734,147.40671,137.5428,143.89751]},
    {"t":3.86879, "x":7.65559, "y":4.28539, "heading":-2.43722, "vx":-0.9928, "vy":0.13734, "omega":-5.74818, "ax":-3.89696, "ay":6.51805, "alpha":13.12544, "fx":[12.05692,-44.24545,-111.47268,-121.48353], "fy":[141.48552,140.29967,95.3077,66.38781]},
    {"t":3.89582, "x":7.62733, "y":4.29148, "heading":-2.59259, "vx":-1.09813, "vy":0.31352, "omega":-5.3934, "ax":-5.79547, "ay":3.45747, "alpha":16.47054, "fx":[-49.00439,-72.79703,-136.8204,-135.69542], "fy":[101.41782,124.45562,51.28037,-41.9113]},
    {"t":3.92285, "x":7.59553, "y":4.30122, "heading":-2.73837, "vx":-1.25478, "vy":0.40698, "omega":-4.9482, "ax":-6.96196, "ay":0.44569, "alpha":15.26843, "fx":[-106.64469,-93.37258,-141.8509,-131.81558], "fy":[-52.0436,106.40309,34.13932,-58.17435]},
    {"t":3.94988, "x":7.55907, "y":4.31238, "heading":-2.87212, "vx":-1.44297, "vy":0.41902, "omega":-4.5355, "ax":-7.25999, "ay":0.05155, "alpha":14.00193, "fx":[-111.6414,-106.15348,-141.67816,-134.48818], "fy":[-66.69301,90.25102,32.03133,-52.08191]},
    {"t":3.97691, "x":7.51741, "y":4.32373, "heading":-2.99472, "vx":-1.6392, "vy":0.42042, "omega":-4.15703, "ax":-7.28587, "ay":0.32442, "alpha":13.38317, "fx":[-114.55967,-105.22529,-138.73622,-137.20094], "fy":[-63.01375,87.61521,39.17846,-41.70675]},
    {"t":4.00394, "x":7.47044, "y":4.33521, "heading":-3.10708, "vx":-1.83614, "vy":0.42918, "omega":-3.79528, "ax":-7.06527, "ay":1.06923, "alpha":13.4331, "fx":[-116.59357,-92.85213,-132.14905,-139.11797], "fy":[-50.49643,96.60412,53.37512,-26.73342]},
    {"t":4.03097, "x":7.41823, "y":4.3472, "heading":3.07352, "vx":-2.02711, "vy":0.45809, "omega":-3.43219, "ax":-6.45816, "ay":2.28708, "alpha":13.83245, "fx":[-114.82576,-66.64439,-119.28093,-138.65465], "fy":[-25.71846,112.86126,73.91287,-5.44523]},
    {"t":4.058, "x":7.36108, "y":4.36042, "heading":2.98075, "vx":-2.20167, "vy":0.51991, "omega":-3.0583, "ax":-5.079, "ay":4.08747, "alpha":13.65828, "fx":[-93.11458,-25.09872,-95.54603,-131.81007], "fy":[25.70868,127.44842,99.43289,25.51666]},
    {"t":4.08503, "x":7.29971, "y":4.37596, "heading":2.89808, "vx":-2.33896, "vy":0.63039, "omega":-2.68912, "ax":-2.55503, "ay":6.16557, "alpha":11.38186, "fx":[-20.60466,11.79302,-59.53304,-105.49659], "fy":[95.34816,130.08233,121.64508,72.42248]},
    {"t":4.11206, "x":7.23556, "y":4.39525, "heading":2.8254, "vx":-2.40802, "vy":0.79704, "omega":-2.38147, "ax":-0.78241, "ay":6.53689, "alpha":8.81003, "fx":[12.88528,27.68129,-29.2729,-64.52825], "fy":[100.37977,121.4621,124.90114,98.01938]},
    {"t":4.13909, "x":7.17018, "y":4.41919, "heading":2.76103, "vx":-2.42917, "vy":0.97373, "omega":-2.14333, "ax":0.67817, "ay":5.73606, "alpha":5.03974, "fx":[25.77462,33.44186,0.94017,-14.01479], "fy":[86.01088,100.72161,108.66563,94.87697]},
    {"t":4.16611, "x":7.10477, "y":4.4476, "heading":2.70309, "vx":-2.41084, "vy":1.12878, "omega":-2.00711, "ax":2.61879, "ay":4.47302, "alpha":-0.99495, "fx":[42.09343,40.72731,47.11826,48.24028], "fy":[79.39876,76.06328,72.70316,76.17373]},
    {"t":4.19314, "x":7.04056, "y":4.47975, "heading":2.64884, "vx":-2.34005, "vy":1.24968, "omega":-2.034, "ax":3.71184, "ay":3.54815, "alpha":-4.27303, "fx":[54.35983,48.46392,73.50913,76.2162], "fy":[76.90592,61.36617,42.45584,60.68384]},
    {"t":4.22017, "x":6.97867, "y":4.51482, "heading":2.59386, "vx":-2.23972, "vy":1.34559, "omega":-2.1495, "ax":2.75029, "ay":2.37541, "alpha":-2.04766, "fx":[43.92141,39.55658,49.91578,53.73307], "fy":[48.34808,39.82555,32.30334,41.14355]},
    {"t":4.2472, "x":6.91913, "y":4.55206, "heading":2.53576, "vx":-2.16538, "vy":1.4098, "omega":-2.20485, "ax":-2.68421, "ay":0.77084, "alpha":11.0852, "fx":[-43.42573,-4.42505,-52.74173,-82.03798], "fy":[-33.34166,26.22364,54.57716,4.9878]},
    {"t":4.27423, "x":6.85962, "y":4.59045, "heading":2.47616, "vx":-2.23794, "vy":1.43063, "omega":-1.90522, "ax":-4.51556, "ay":1.77765, "alpha":16.12947, "fx":[-88.69702,-18.19508,-79.11369,-121.22791], "fy":[-50.45987,66.35812,88.37037,16.68061]},
    {"t":4.30126, "x":6.79748, "y":4.62977, "heading":2.42466, "vx":-2.35999, "vy":1.47868, "omega":-1.46924, "ax":-4.40782, "ay":3.85557, "alpha":17.70473, "fx":[-112.82974,4.68416,-66.0197,-125.73751], "fy":[-19.84273,114.61537,117.96142,49.59455]},
    {"t":4.32829, "x":6.73208, "y":4.67115, "heading":2.38495, "vx":-2.47913, "vy":1.5829, "omega":-0.99069, "ax":-3.38647, "ay":5.57589, "alpha":17.45308, "fx":[-115.74224,42.62777,-40.77885,-116.51827], "fy":[30.91039,129.24914,137.67987,81.53796]},
    {"t":4.35532, "x":6.66383, "y":4.71597, "heading":2.35817, "vx":-2.57067, "vy":1.73361, "omega":-0.51893, "ax":0.21441, "ay":2.72315, "alpha":34.26062, "fx":[10.75957,122.12816,1.97882,-120.27831], "fy":[-129.14808,81.72759,148.67526,84.02553]},
    {"t":4.38235, "x":6.59443, "y":4.76382, "heading":2.34415, "vx":-2.56487, "vy":1.80722, "omega":0.40713, "ax":6.62028, "ay":3.67819, "alpha":10.55376, "fx":[136.7341,135.4161,96.10377,82.18232], "fy":[-2.17755,46.43982,104.68577,101.31175]},
    {"t":4.402, "x":6.54531, "y":4.80004, "heading":2.35215, "vx":-2.4348, "vy":1.87949, "omega":0.61449, "ax":6.4865, "ay":2.61457, "alpha":12.02015, "fx":[127.59363,135.75958,97.14849,80.83255], "fy":[-30.90682,31.45464,96.61529,80.72894]},
    {"t":4.42165, "x":6.49872, "y":4.83747, "heading":2.36422, "vx":-2.30735, "vy":1.93086, "omega":0.85067, "ax":5.87448, "ay":0.8564, "alpha":14.07049, "fx":[106.38981,132.3651,96.0848,64.8531], "fy":[-63.55206,10.19455,82.66868,28.95727]},
    {"t":4.4413, "x":6.45452, "y":4.87558, "heading":2.38093, "vx":-2.19193, "vy":1.94769, "omega":1.12713, "ax":4.04908, "ay":-2.45068, "alpha":16.1367, "fx":[65.05492,115.86777,90.07869,4.49339], "fy":[-97.81515,-32.65983,35.56834,-71.83461]},
    {"t":4.46095, "x":6.41224, "y":4.91337, "heading":2.40308, "vx":-2.11237, "vy":1.89954, "omega":1.44418, "ax":1.03784, "ay":-5.01575, "alpha":13.06067, "fx":[15.97406,76.67648,25.82989,-47.86669], "fy":[-119.08643,-81.36653,-45.28919,-95.52385]},
    {"t":4.4806, "x":6.37093, "y":4.94973, "heading":2.43146, "vx":-2.09198, "vy":1.80099, "omega":1.7008, "ax":0.04209, "ay":-5.6413, "alpha":11.21108, "fx":[4.26038,59.88163,-5.76262,-55.51577], "fy":[-122.27142,-94.32282,-68.0682,-99.16511]},
    {"t":4.50024, "x":6.32984, "y":4.98402, "heading":2.46487, "vx":-2.09115, "vy":1.69015, "omega":1.92108, "ax":-0.07413, "ay":-5.8646, "alpha":10.60829, "fx":[4.20761,56.99009,-11.66159,-54.58011], "fy":[-123.59841,-97.47665,-75.41093,-102.53491]},
    {"t":4.51989, "x":6.28873, "y":5.0161, "heading":2.50262, "vx":-2.09261, "vy":1.57492, "omega":2.12952, "ax":0.29462, "ay":-5.8307, "alpha":10.41939, "fx":[10.67375,61.52549,-4.42843,-47.72533], "fy":[-122.46209,-94.06399,-75.56886,-104.61954]},
    {"t":4.53954, "x":6.24768, "y":5.04592, "heading":2.54446, "vx":-2.08682, "vy":1.46035, "omega":2.33424, "ax":1.08268, "ay":-5.40175, "alpha":10.28777, "fx":[22.85077,70.01168,13.97608,-33.17439], "fy":[-116.18107,-82.65817,-65.87098,-102.81855]},
    {"t":4.55919, "x":6.20688, "y":5.07357, "heading":2.59032, "vx":-2.06555, "vy":1.35422, "omega":2.53637, "ax":1.97009, "ay":-4.51523, "alpha":9.55885, "fx":[36.95215,75.58667,32.96286,-11.45884], "fy":[-102.06769,-64.85772,-47.50383,-92.78152]},
    {"t":4.57884, "x":6.16668, "y":5.09931, "heading":2.64016, "vx":-2.02684, "vy":1.2655, "omega":2.72419, "ax":2.62754, "ay":-3.02029, "alpha":7.40323, "fx":[48.43572,72.64621,43.09384,14.59934], "fy":[-74.48702,-40.47962,-24.45613,-66.07398]},
    {"t":4.59848, "x":6.12736, "y":5.12359, "heading":2.69368, "vx":-1.97521, "vy":1.20616, "omega":2.86965, "ax":2.67063, "ay":-0.50555, "alpha":2.4643, "fx":[48.06076,53.5216,42.97815,37.14642], "fy":[-17.91792,-5.09067,1.0145,-12.40277]},
    {"t":4.61813, "x":6.08907, "y":5.14719, "heading":2.75007, "vx":-1.92274, "vy":1.19623, "omega":2.91807, "ax":1.6512, "ay":2.4187, "alpha":-4.71167, "fx":[20.01279,10.90331,37.50405,43.92538], "fy":[57.44629,36.39928,24.38723,46.33264]},
    {"t":4.63778, "x":6.05161, "y":5.17116, "heading":2.8074, "vx":-1.89029, "vy":1.24375, "omega":2.82549, "ax":0.39872, "ay":4.02929, "alpha":-9.33372, "fx":[-9.78864,-34.18539,30.83383,40.26833], "fy":[93.67706,58.69644,41.01318,80.76157]},
    {"t":4.65743, "x":6.01454, "y":5.19638, "heading":2.86292, "vx":-1.88246, "vy":1.32292, "omega":2.6421, "ax":-0.60138, "ay":4.72509, "alpha":-11.64638, "fx":[-30.75051,-65.34126,22.20928,32.96552], "fy":[106.57607,62.96655,52.34756,99.5994]},
    {"t":4.67708, "x":5.97744, "y":5.22328, "heading":2.91483, "vx":-1.89428, "vy":1.41576, "omega":2.41327, "ax":-1.41456, "ay":5.00305, "alpha":-12.92974, "fx":[-46.72775,-86.30236,12.05242,24.73283], "fy":[110.77934,59.27737,59.34848,110.9967]},
    {"t":4.69673, "x":5.93995, "y":5.25206, "heading":2.96225, "vx":-1.92207, "vy":1.51406, "omega":2.15922, "ax":-2.09995, "ay":5.0684, "alpha":-13.74137, "fx":[-59.60842,-101.03759,1.13859,16.62901], "fy":[111.17428,52.41775,62.82138,118.43497]},
    {"t":4.71637, "x":5.90178, "y":5.28279, "heading":3.00467, "vx":-1.96333, "vy":1.61364, "omega":1.88923, "ax":-2.68463, "ay":5.01664, "alpha":-14.31089, "fx":[-70.19712,-111.69872,-9.89334,9.12988], "fy":[109.75852,44.5249,63.50551,123.5378]},
    {"t":4.73602, "x":5.86268, "y":5.31546, "heading":3.04179, "vx":-2.01608, "vy":1.71221, "omega":1.60805, "ax":-3.18412, "ay":4.90062, "alpha":-14.74345, "fx":[-78.93338,-119.54631,-20.6194,2.45537], "fy":[107.53725,36.65412,62.05676,127.18456]},
    {"t":4.75567, "x":5.82246, "y":5.35005, "heading":3.07339, "vx":-2.07864, "vy":1.8085, "omega":1.31836, "ax":-3.6117, "ay":4.75203, "alpha":-15.09303, "fx":[-86.13541,-125.42073,-30.86331,-3.31673], "fy":[105.07679,29.32972,59.00471,129.91166]},
    {"t":4.77532, "x":5.78092, "y":5.3865, "heading":3.09929, "vx":-2.1496, "vy":1.90187, "omega":1.02181, "ax":-3.98274, "ay":4.58851, "alpha":-15.39114, "fx":[-92.08645,-129.9374,-40.75119,-8.20585], "fy":[102.7014,22.76361,54.65435,132.07765]},
    {"t":4.79497, "x":5.73791, "y":5.42476, "heading":3.11937, "vx":-2.22786, "vy":1.99203, "omega":0.7194, "ax":-4.31775, "ay":4.41579, "alpha":-15.66193, "fx":[-97.07659,-133.58962,-50.80065,-12.30797], "fy":[100.58616,16.9583,48.94218,133.95875]},
    {"t":4.81462, "x":5.69331, "y":5.46475, "heading":3.1335, "vx":-2.31269, "vy":2.07879, "omega":0.41167, "ax":-4.52903, "ay":4.1012, "alpha":-16.78499, "fx":[-101.45236,-137.12331,-56.38956,-13.18508], "fy":[98.95336,9.40067,34.45594,136.23105]},
    {"t":4.83426, "x":5.64699, "y":5.50639, "heading":3.14159, "vx":-2.40168, "vy":2.15937, "omega":0.08188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
