{
 "name":"Depot21",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.662031173706055, "y":5.756372928619385, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.492256164550781, "y":6.983808994293213, "heading":-0.8156920687631527, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.797520637512207, "y":6.779001712799072, "heading":-1.9904947838460216, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8275980949401855, "y":4.417932510375977, "heading":-1.9904947838460216, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.767126083374023, "y":4.54434061050415, "heading":2.980211969132248, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.646992206573486, "y":5.506385326385498, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.662031173706055 m", "val":5.662031173706055}, "y":{"exp":"5.756372928619385 m", "val":5.756372928619385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.492256164550781 m", "val":6.492256164550781}, "y":{"exp":"6.983808994293213 m", "val":6.983808994293213}, "heading":{"exp":"-0.8156920687631527 rad", "val":-0.8156920687631527}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.797520637512207 m", "val":7.797520637512207}, "y":{"exp":"6.779001712799072 m", "val":6.779001712799072}, "heading":{"exp":"-1.9904947838460216 rad", "val":-1.9904947838460216}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8275980949401855 m", "val":7.8275980949401855}, "y":{"exp":"4.417932510375977 m", "val":4.417932510375977}, "heading":{"exp":"-1.9904947838460216 rad", "val":-1.9904947838460216}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.767126083374023 m", "val":6.767126083374023}, "y":{"exp":"4.54434061050415 m", "val":4.54434061050415}, "heading":{"exp":"2.980211969132248 rad", "val":2.980211969132248}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.646992206573486 m", "val":5.646992206573486}, "y":{"exp":"5.506385326385498 m", "val":5.506385326385498}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5371,1.15947,2.74484,3.33959,4.32464],
  "samples":[
    {"t":0.0, "x":5.66203, "y":5.75637, "heading":0.0, "vx":0.78207, "vy":1.63753, "omega":-3.80769, "ax":3.46408, "ay":6.47208, "alpha":15.81282, "fx":[-1.30086,-4.80407,136.60331,89.48065], "fy":[143.94002,114.05475,37.75094,115.25061]},
    {"t":0.02238, "x":5.6804, "y":5.79464, "heading":-0.08521, "vx":0.8596, "vy":1.78237, "omega":-3.45382, "ax":3.45572, "ay":6.43082, "alpha":15.79304, "fx":[5.16916,-11.89324,134.05083,92.12152], "fy":[142.74448,116.47917,37.60396,111.54828]},
    {"t":0.04476, "x":5.7005, "y":5.83614, "heading":-0.16251, "vx":0.93693, "vy":1.92629, "omega":-3.10038, "ax":3.63644, "ay":6.15409, "alpha":15.86804, "fx":[12.73423,-10.89993,132.48187,96.60859], "fy":[140.44746,113.50424,31.46674,105.38426]},
    {"t":0.06714, "x":5.72238, "y":5.88079, "heading":-0.23189, "vx":1.01831, "vy":2.06401, "omega":-2.74527, "ax":3.90968, "ay":5.67855, "alpha":15.96088, "fx":[21.1874,-5.42216,130.6579,101.85283], "fy":[136.62149,106.13741,20.93673,96.90863]},
    {"t":0.08952, "x":5.74615, "y":5.9284, "heading":-0.29333, "vx":1.10581, "vy":2.19109, "omega":-2.38808, "ax":4.21001, "ay":5.01927, "alpha":15.8905, "fx":[30.14715,3.45598,127.13241,106.61257], "fy":[130.67021,93.36731,8.30343,86.39759]},
    {"t":0.1119, "x":5.77195, "y":5.97869, "heading":-0.34677, "vx":1.20002, "vy":2.30342, "omega":-2.03247, "ax":4.46167, "ay":4.20739, "alpha":15.44986, "fx":[38.85874,14.1756,120.83906,109.45545], "fy":[121.83878,74.53462,-3.61197,74.4201]},
    {"t":0.13427, "x":5.79992, "y":6.03129, "heading":-0.39225, "vx":1.29987, "vy":2.39758, "omega":-1.68671, "ax":4.55728, "ay":3.32069, "alpha":14.47754, "fx":[46.02278,23.35848,111.19249,108.82665], "fy":[109.2502,52.20148,-12.30061,61.72244]},
    {"t":0.15665, "x":5.83015, "y":6.08578, "heading":-0.43, "vx":1.40186, "vy":2.47189, "omega":-1.36272, "ax":4.3721, "ay":2.45845, "alpha":12.86752, "fx":[49.62229,27.40176,97.55264,103.06424], "fy":[92.06099,31.90247,-16.63427,48.78962]},
    {"t":0.17903, "x":5.86262, "y":6.14172, "heading":-0.4605, "vx":1.4997, "vy":2.52691, "omega":-1.07476, "ax":3.81698, "ay":1.67246, "alpha":10.51518, "fx":[47.25713,25.6874,79.12739,90.3177], "fy":[70.10268,17.13459,-16.75594,35.7249]},
    {"t":0.20141, "x":5.89714, "y":6.19868, "heading":-0.48455, "vx":1.58512, "vy":2.56434, "omega":-0.83944, "ax":2.91064, "ay":0.99141, "alpha":7.51064, "fx":[38.02419,20.25153,56.78861,69.7699], "fy":[45.74656,7.93211,-13.66619,22.94481]},
    {"t":0.22379, "x":5.93334, "y":6.25632, "heading":-0.50334, "vx":1.65026, "vy":2.58652, "omega":-0.67135, "ax":1.89004, "ay":0.48007, "alpha":4.50233, "fx":[25.42824,13.9244,35.22616,45.44437], "fy":[24.80308,2.89633,-9.34209,12.12844]},
    {"t":0.24617, "x":5.97075, "y":6.31432, "heading":-0.51836, "vx":1.69256, "vy":2.59727, "omega":-0.5706, "ax":1.08037, "ay":0.17121, "alpha":2.26887, "fx":[14.92281,8.90422,19.4782,25.30161], "fy":[11.15502,0.43025,-5.67886,4.96612]},
    {"t":0.26855, "x":6.00889, "y":6.37249, "heading":-0.53113, "vx":1.71674, "vy":2.6011, "omega":-0.51982, "ax":0.58182, "ay":0.0, "alpha":0.90839, "fx":[8.37652,5.90725,10.10506,12.55822], "fy":[3.35188,-0.87284,-3.34733,0.86828]},
    {"t":0.29093, "x":6.04746, "y":6.4307, "heading":-0.54276, "vx":1.72976, "vy":2.6011, "omega":-0.49949, "ax":0.30901, "ay":-0.12884, "alpha":0.05241, "fx":[4.8581,4.71268,4.9533,5.09869], "fy":[-1.85225,-2.09352,-2.23875,-1.99751]},
    {"t":0.31331, "x":6.08625, "y":6.48888, "heading":-0.55394, "vx":1.73667, "vy":2.59822, "omega":-0.49832, "ax":0.14762, "ay":-0.31447, "alpha":-0.76531, "fx":[3.00772,5.17439,1.6793,-0.48719], "fy":[-7.81535,-4.32575,-2.16574,-5.66322]},
    {"t":0.33569, "x":6.12515, "y":6.54695, "heading":-0.56509, "vx":1.73998, "vy":2.59118, "omega":-0.51545, "ax":-0.00516, "ay":-0.73058, "alpha":-2.21148, "fx":[1.74882,8.1717,-1.94292,-8.30541], "fy":[-19.7138,-9.80586,-3.42167,-13.45255]},
    {"t":0.35807, "x":6.16409, "y":6.60475, "heading":-0.57663, "vx":1.73986, "vy":2.57483, "omega":-0.56494, "ax":-0.22249, "ay":-1.74486, "alpha":-5.41246, "fx":[0.77024,17.4254,-8.38157,-23.94277], "fy":[-46.82476,-24.14869,-7.79186,-32.03814]},
    {"t":0.38044, "x":6.20297, "y":6.66194, "heading":-0.58927, "vx":1.73488, "vy":2.53578, "omega":-0.68606, "ax":-0.3199, "ay":-3.60409, "alpha":-10.51009, "fx":[3.06284,40.72358,-17.54903,-46.55204], "fy":[-89.43565,-53.9012,-20.3372,-65.19624]},
    {"t":0.40282, "x":6.24171, "y":6.71778, "heading":-0.60462, "vx":1.72772, "vy":2.45512, "omega":-0.92127, "ax":0.46319, "ay":-5.596, "alpha":-13.59447, "fx":[15.79369,75.83471,-6.97849,-55.23608], "fy":[-122.16572,-81.96277,-50.90602,-100.32816]},
    {"t":0.4252, "x":6.28049, "y":6.77133, "heading":-0.62524, "vx":1.73809, "vy":2.32989, "omega":-1.2255, "ax":2.20571, "ay":-7.0289, "alpha":-12.23511, "fx":[32.92033,98.79088,49.5933,-41.23571], "fy":[-135.73679,-93.05485,-90.38584,-127.17825]},
    {"t":0.44758, "x":6.31994, "y":6.82171, "heading":-0.65267, "vx":1.78745, "vy":2.17259, "omega":-1.49931, "ax":3.01503, "ay":-7.74924, "alpha":-10.45342, "fx":[40.04753,102.77658,74.06535,-25.42612], "fy":[-140.63232,-101.63036,-109.34036,-140.49647]},
    {"t":0.46996, "x":6.3607, "y":6.86839, "heading":-0.68622, "vx":1.85492, "vy":1.99917, "omega":-1.73325, "ax":3.17959, "ay":-8.17225, "alpha":-9.10868, "fx":[40.93638,99.73705,76.93378,-15.69417], "fy":[-143.34464,-109.58991,-119.83892,-146.18863]},
    {"t":0.49234, "x":6.40301, "y":6.91108, "heading":-0.72501, "vx":1.92608, "vy":1.81628, "omega":-1.93709, "ax":3.08752, "ay":-8.48694, "alpha":-7.95176, "fx":[39.02366,93.62877,73.017,-9.6031], "fy":[-145.37003,-117.1604,-127.49998,-148.91539]},
    {"t":0.51472, "x":6.44688, "y":6.9496, "heading":-0.76836, "vx":1.99518, "vy":1.62635, "omega":-2.11505, "ax":2.88213, "ay":-8.7409, "alpha":-6.90125, "fx":[35.80557,85.87979,66.77631,-5.4377], "fy":[-147.04002,-124.18395,-133.46674,-150.38196]},
    {"t":0.5371, "x":6.49226, "y":6.98381, "heading":-0.81569, "vx":2.05967, "vy":1.43074, "omega":-2.26949, "ax":3.62066, "ay":-8.74656, "alpha":-2.68022, "fx":[51.01412,73.261,66.04221,39.60529], "fy":[-142.37289,-132.15788,-135.36115,-145.54032]},
    {"t":0.56303, "x":6.54689, "y":7.01797, "heading":-0.87454, "vx":2.15357, "vy":1.20392, "omega":-2.33899, "ax":3.79689, "ay":-8.64052, "alpha":0.37891, "fx":[61.51663,57.99047,59.08514,62.52139], "fy":[-136.57191,-138.13642,-137.77172,-136.21822]},
    {"t":0.58896, "x":6.60401, "y":7.04628, "heading":-0.9352, "vx":2.25203, "vy":0.97986, "omega":-2.32917, "ax":4.19163, "ay":-8.22302, "alpha":4.07321, "fx":[83.90977,42.42829,54.17571,85.66699], "fy":[-120.82184,-141.23253,-138.62395,-121.50727]},
    {"t":0.61489, "x":6.66382, "y":7.06893, "heading":-0.9956, "vx":2.36072, "vy":0.76662, "omega":-2.22354, "ax":4.8239, "ay":-7.32653, "alpha":8.22468, "fx":[114.78076,33.57294,53.72305,104.2551], "fy":[-85.44882,-139.03528,-136.95494,-103.81684]},
    {"t":0.64083, "x":6.72666, "y":7.08635, "heading":-1.05326, "vx":2.48582, "vy":0.57663, "omega":-2.01026, "ax":5.37741, "ay":-6.12047, "alpha":11.65383, "fx":[133.39122,35.47242,56.58954,116.028], "fy":[-39.23744,-129.61054,-132.79693,-87.0228]},
    {"t":0.66676, "x":6.79293, "y":7.09924, "heading":-1.10539, "vx":2.62526, "vy":0.41791, "omega":-1.70805, "ax":5.57464, "ay":-4.97545, "alpha":13.52967, "fx":[134.51304,40.57339,57.94794,120.97147], "fy":[-4.7186,-109.93379,-127.28086,-74.02263]},
    {"t":0.69269, "x":6.86288, "y":7.10841, "heading":-1.14968, "vx":2.76983, "vy":0.28889, "omega":-1.3572, "ax":5.41355, "ay":-3.96917, "alpha":13.98969, "fx":[126.20022,42.45893,56.2996,118.81735], "fy":[10.10122,-77.73981,-118.89726,-65.518]},
    {"t":0.71862, "x":6.93653, "y":7.11456, "heading":-1.18488, "vx":2.91021, "vy":0.18596, "omega":-0.99442, "ax":4.55911, "ay":-3.2575, "alpha":12.21544, "fx":[104.62428,33.50971,48.39472,102.9884], "fy":[2.92753,-49.20635,-100.68307,-59.89866]},
    {"t":0.74455, "x":7.01353, "y":7.11829, "heading":-1.21067, "vx":3.02844, "vy":0.10148, "omega":-0.67765, "ax":-0.16129, "ay":-2.7663, "alpha":-0.53983, "fx":[-3.45135,-0.53958,-1.65807,-4.59356], "fy":[-45.6194,-44.71541,-42.20629,-43.12676]},
    {"t":0.77049, "x":7.09201, "y":7.11999, "heading":-1.22824, "vx":3.02425, "vy":0.02975, "omega":-0.69165, "ax":-5.18748, "ay":-2.18799, "alpha":-14.2568, "fx":[-92.44743,-34.80023,-82.03247,-120.14025], "fy":[-78.11551,-87.12591,33.11998,-6.82254]},
    {"t":0.79642, "x":7.16869, "y":7.12003, "heading":-1.24617, "vx":2.88973, "vy":-0.02699, "omega":-1.06135, "ax":-6.05476, "ay":-3.30449, "alpha":-16.1638, "fx":[-100.22595,-33.895,-113.1035,-137.27043], "fy":[-97.00521,-123.10022,27.46796,-17.20707]},
    {"t":0.82235, "x":7.24159, "y":7.11822, "heading":-1.2737, "vx":2.73272, "vy":-0.11268, "omega":-1.48051, "ax":-6.06688, "ay":-4.5782, "alpha":-15.23946, "fx":[-95.68235,-21.42814,-127.00534,-141.14871], "fy":[-110.41927,-139.51658,-8.34363,-32.44987]},
    {"t":0.84828, "x":7.31041, "y":7.11375, "heading":-1.31209, "vx":2.57539, "vy":-0.23141, "omega":-1.8757, "ax":-5.76718, "ay":-5.84429, "alpha":-12.81757, "fx":[-90.67936,-13.88169,-121.0889,-140.58271], "fy":[-118.38301,-146.15947,-60.3714,-46.21572]},
    {"t":0.87421, "x":7.37526, "y":7.10579, "heading":-1.36073, "vx":2.42584, "vy":-0.38296, "omega":-2.20809, "ax":-5.56658, "ay":-6.74063, "alpha":-10.14868, "fx":[-90.18881,-22.54195,-103.60486,-137.15837], "fy":[-120.6198,-147.68172,-99.67729,-60.07084]},
    {"t":0.90015, "x":7.4363, "y":7.09359, "heading":-1.41799, "vx":2.28149, "vy":-0.55776, "omega":-2.47127, "ax":-5.6434, "ay":-7.12113, "alpha":-8.01883, "fx":[-92.59044,-38.65646,-95.06048,-132.06522], "fy":[-119.8248,-145.69816,-113.87045,-72.81919]},
    {"t":0.92608, "x":7.49356, "y":7.07673, "heading":-1.48208, "vx":2.13514, "vy":-0.74242, "omega":-2.67921, "ax":-5.86071, "ay":-7.2377, "alpha":-6.10019, "fx":[-96.08049,-55.75627,-93.85266,-126.48281], "fy":[-117.69264,-140.90187,-117.60176,-83.41866]},
    {"t":0.95201, "x":7.54696, "y":7.05505, "heading":-1.55155, "vx":1.98316, "vy":-0.93011, "omega":-2.8374, "ax":-6.28358, "ay":-7.11408, "alpha":-3.70078, "fx":[-101.54229,-78.32582,-99.27753,-119.88028], "fy":[-113.41297,-130.29154,-114.6127,-93.44753]},
    {"t":0.97794, "x":7.59627, "y":7.02854, "heading":-1.62513, "vx":1.82022, "vy":-1.11459, "omega":-2.93337, "ax":-7.78274, "ay":-5.35791, "alpha":5.01785, "fx":[-128.77397,-142.49165,-123.38431,-99.57684], "fy":[-80.78583,-54.24282,-89.84509,-115.36936]},
    {"t":1.00387, "x":7.64086, "y":6.99783, "heading":-1.7012, "vx":1.61839, "vy":-1.25353, "omega":-2.80325, "ax":-8.1881, "ay":-3.68635, "alpha":10.22514, "fx":[-148.43503,-152.83559,-133.02348,-85.67434], "fy":[-31.67131,-0.48572,-75.53641,-126.40046]},
    {"t":1.02981, "x":7.68007, "y":6.96408, "heading":-1.7739, "vx":1.40606, "vy":-1.34913, "omega":-2.53809, "ax":-8.15715, "ay":-2.33594, "alpha":13.78793, "fx":[-150.28582,-150.43417,-138.39357,-78.88968], "fy":[20.12078,28.07125,-65.55269,-130.9784]},
    {"t":1.05574, "x":7.71379, "y":6.92831, "heading":-1.83971, "vx":1.19453, "vy":-1.4097, "omega":-2.18054, "ax":-7.88792, "ay":-1.24627, "alpha":16.80881, "fx":[-136.71952,-146.11031,-141.97139,-76.10452], "fy":[65.39393,45.87493,-57.6379,-132.77297]},
    {"t":1.08167, "x":7.74212, "y":6.89134, "heading":-1.89626, "vx":0.98998, "vy":-1.44202, "omega":-1.74465, "ax":-7.45883, "ay":-0.38625, "alpha":19.62721, "fx":[-112.29187,-141.68673,-144.48564,-75.19312], "fy":[101.75056,58.30697,-51.1864,-133.39943]},
    {"t":1.1076, "x":7.76528, "y":6.85381, "heading":-1.9415, "vx":0.79656, "vy":-1.45204, "omega":-1.23568, "ax":-6.90355, "ay":0.26389, "alpha":22.44508, "fx":[-79.64306,-137.61464,-146.24814,-74.8897], "fy":[128.97904,67.47288,-46.04681,-133.64707]},
    {"t":1.13353, "x":7.78362, "y":6.81625, "heading":-1.97354, "vx":0.61753, "vy":-1.4452, "omega":-0.65363, "ax":-6.27806, "ay":0.68827, "alpha":25.20564, "fx":[-42.71132,-134.10713,-147.42678,-74.42994], "fy":[145.62016,74.27891,-42.23173,-133.95986]},
    {"t":1.15947, "x":7.79752, "y":6.779, "heading":-1.99049, "vx":0.45473, "vy":-1.42735, "omega":0.0, "ax":-9.5133, "ay":-1.59098, "alpha":0.0, "fx":[-151.03057,-151.03057,-151.03057,-151.03057], "fy":[-25.25791,-25.25791,-25.25791,-25.25791]},
    {"t":1.20476, "x":7.80836, "y":6.71272, "heading":-1.99049, "vx":0.02381, "vy":-1.49941, "omega":0.0, "ax":-1.05463, "ay":-0.00144, "alpha":0.0, "fx":[-16.74299,-16.74299,-16.74299,-16.74299], "fy":[-0.02289,-0.02289,-0.02289,-0.02289]},
    {"t":1.25006, "x":7.80836, "y":6.6448, "heading":-1.99049, "vx":-0.02396, "vy":-1.49948, "omega":0.0, "ax":0.32212, "ay":-0.00358, "alpha":0.0, "fx":[5.11392,5.11392,5.11392,5.11392], "fy":[-0.05679,-0.05679,-0.05679,-0.05679]},
    {"t":1.29536, "x":7.8076, "y":6.57687, "heading":-1.99049, "vx":-0.00937, "vy":-1.49964, "omega":0.0, "ax":0.14058, "ay":-0.00058, "alpha":0.0, "fx":[2.23187,2.23187,2.23187,2.23187], "fy":[-0.00919,-0.00919,-0.00919,-0.00919]},
    {"t":1.34065, "x":7.80732, "y":6.50894, "heading":-1.99049, "vx":-0.003, "vy":-1.49967, "omega":0.0, "ax":0.09176, "ay":-0.00006, "alpha":0.0, "fx":[1.45677,1.45677,1.45677,1.45677], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":1.38595, "x":7.80728, "y":6.44101, "heading":-1.99049, "vx":0.00116, "vy":-1.49967, "omega":0.0, "ax":0.06854, "ay":0.00012, "alpha":0.0, "fx":[1.08808,1.08808,1.08808,1.08808], "fy":[0.00197,0.00197,0.00197,0.00197]},
    {"t":1.43124, "x":7.8074, "y":6.37308, "heading":-1.99049, "vx":0.00426, "vy":-1.49966, "omega":0.0, "ax":0.05438, "ay":0.0002, "alpha":0.0, "fx":[0.86336,0.86336,0.86336,0.86336], "fy":[0.00317,0.00317,0.00317,0.00317]},
    {"t":1.47654, "x":7.80765, "y":6.30516, "heading":-1.99049, "vx":0.00673, "vy":-1.49965, "omega":0.0, "ax":0.0447, "ay":0.00023, "alpha":0.0, "fx":[0.70971,0.70971,0.70971,0.70971], "fy":[0.00366,0.00366,0.00366,0.00366]},
    {"t":1.52184, "x":7.808, "y":6.23723, "heading":-1.99049, "vx":0.00875, "vy":-1.49964, "omega":0.0, "ax":0.03764, "ay":0.00024, "alpha":0.0, "fx":[0.59764,0.59764,0.59764,0.59764], "fy":[0.00383,0.00383,0.00383,0.00383]},
    {"t":1.56713, "x":7.80844, "y":6.1693, "heading":-1.99049, "vx":0.01046, "vy":-1.49963, "omega":0.0, "ax":0.03229, "ay":0.00024, "alpha":0.0, "fx":[0.51271,0.51271,0.51271,0.51271], "fy":[0.00383,0.00383,0.00383,0.00383]},
    {"t":1.61243, "x":7.80894, "y":6.10137, "heading":-1.99049, "vx":0.01192, "vy":-1.49962, "omega":0.0, "ax":0.02815, "ay":0.00024, "alpha":0.0, "fx":[0.44691,0.44691,0.44691,0.44691], "fy":[0.00374,0.00374,0.00374,0.00374]},
    {"t":1.65773, "x":7.80951, "y":6.03344, "heading":-1.99049, "vx":0.01319, "vy":-1.49961, "omega":0.0, "ax":0.02491, "ay":0.00023, "alpha":0.0, "fx":[0.39547,0.39547,0.39547,0.39547], "fy":[0.00363,0.00363,0.00363,0.00363]},
    {"t":1.70302, "x":7.81014, "y":5.96552, "heading":-1.99049, "vx":0.01432, "vy":-1.4996, "omega":0.0, "ax":0.02238, "ay":0.00022, "alpha":0.0, "fx":[0.35536,0.35536,0.35536,0.35536], "fy":[0.00351,0.00351,0.00351,0.00351]},
    {"t":1.74832, "x":7.81081, "y":5.89759, "heading":-1.99049, "vx":0.01534, "vy":-1.49959, "omega":0.0, "ax":0.02045, "ay":0.00022, "alpha":0.0, "fx":[0.32459,0.32459,0.32459,0.32459], "fy":[0.00342,0.00342,0.00342,0.00342]},
    {"t":1.79361, "x":7.81152, "y":5.82967, "heading":-1.99049, "vx":0.01626, "vy":-1.49958, "omega":0.0, "ax":0.01901, "ay":0.00021, "alpha":0.0, "fx":[0.30182,0.30182,0.30182,0.30182], "fy":[0.00336,0.00336,0.00336,0.00336]},
    {"t":1.83891, "x":7.81228, "y":5.76174, "heading":-1.99049, "vx":0.01712, "vy":-1.49957, "omega":0.0, "ax":0.01802, "ay":0.00021, "alpha":0.0, "fx":[0.28616,0.28616,0.28616,0.28616], "fy":[0.00335,0.00335,0.00335,0.00335]},
    {"t":1.88421, "x":7.81307, "y":5.69382, "heading":-1.99049, "vx":0.01794, "vy":-1.49956, "omega":0.0, "ax":0.01745, "ay":0.00021, "alpha":0.0, "fx":[0.27703,0.27703,0.27703,0.27703], "fy":[0.00339,0.00339,0.00339,0.00339]},
    {"t":1.9295, "x":7.8139, "y":5.62589, "heading":-1.99049, "vx":0.01873, "vy":-1.49955, "omega":0.0, "ax":0.01727, "ay":0.00022, "alpha":0.0, "fx":[0.27412,0.27412,0.27412,0.27412], "fy":[0.0035,0.0035,0.0035,0.0035]},
    {"t":1.9748, "x":7.81477, "y":5.55797, "heading":-1.99049, "vx":0.01951, "vy":-1.49954, "omega":0.0, "ax":0.01747, "ay":0.00023, "alpha":0.0, "fx":[0.27733,0.27733,0.27733,0.27733], "fy":[0.00368,0.00368,0.00368,0.00368]},
    {"t":2.0201, "x":7.81567, "y":5.49004, "heading":-1.99049, "vx":0.0203, "vy":-1.49953, "omega":0.0, "ax":0.01806, "ay":0.00025, "alpha":0.0, "fx":[0.28676,0.28676,0.28676,0.28676], "fy":[0.00396,0.00396,0.00396,0.00396]},
    {"t":2.06539, "x":7.81661, "y":5.42212, "heading":-1.99049, "vx":0.02112, "vy":-1.49952, "omega":0.0, "ax":0.01907, "ay":0.00027, "alpha":0.0, "fx":[0.30275,0.30275,0.30275,0.30275], "fy":[0.00435,0.00435,0.00435,0.00435]},
    {"t":2.11069, "x":7.81759, "y":5.3542, "heading":-1.99049, "vx":0.02199, "vy":-1.49951, "omega":0.0, "ax":0.02053, "ay":0.00031, "alpha":0.0, "fx":[0.32589,0.32589,0.32589,0.32589], "fy":[0.00488,0.00488,0.00488,0.00488]},
    {"t":2.15599, "x":7.8186, "y":5.28628, "heading":-1.99049, "vx":0.02292, "vy":-1.49949, "omega":0.0, "ax":0.02249, "ay":0.00035, "alpha":0.0, "fx":[0.35707,0.35707,0.35707,0.35707], "fy":[0.00558,0.00558,0.00558,0.00558]},
    {"t":2.20128, "x":7.81966, "y":5.21836, "heading":-1.99049, "vx":0.02393, "vy":-1.49948, "omega":0.0, "ax":0.02505, "ay":0.00041, "alpha":0.0, "fx":[0.39767,0.39767,0.39767,0.39767], "fy":[0.0065,0.0065,0.0065,0.0065]},
    {"t":2.24658, "x":7.82077, "y":5.15043, "heading":-1.99049, "vx":0.02507, "vy":-1.49946, "omega":0.0, "ax":0.02833, "ay":0.00049, "alpha":0.0, "fx":[0.44972,0.44972,0.44972,0.44972], "fy":[0.00771,0.00771,0.00771,0.00771]},
    {"t":2.29187, "x":7.82194, "y":5.08252, "heading":-1.99049, "vx":0.02635, "vy":-1.49944, "omega":0.0, "ax":0.03252, "ay":0.00059, "alpha":0.0, "fx":[0.51631,0.51631,0.51631,0.51631], "fy":[0.00933,0.00933,0.00933,0.00933]},
    {"t":2.33717, "x":7.82317, "y":5.0146, "heading":-1.99049, "vx":0.02783, "vy":-1.49941, "omega":0.0, "ax":0.03794, "ay":0.00073, "alpha":0.0, "fx":[0.60233,0.60233,0.60233,0.60233], "fy":[0.01152,0.01152,0.01152,0.01152]},
    {"t":2.38247, "x":7.82446, "y":4.94668, "heading":-1.99049, "vx":0.02954, "vy":-1.49938, "omega":0.0, "ax":0.0451, "ay":0.00092, "alpha":0.0, "fx":[0.71598,0.71598,0.71598,0.71598], "fy":[0.01459,0.01459,0.01459,0.01459]},
    {"t":2.42776, "x":7.82585, "y":4.87876, "heading":-1.99049, "vx":0.03159, "vy":-1.49934, "omega":0.0, "ax":0.05494, "ay":0.0012, "alpha":0.0, "fx":[0.87218,0.87218,0.87218,0.87218], "fy":[0.0191,0.0191,0.0191,0.0191]},
    {"t":2.47306, "x":7.82734, "y":4.81085, "heading":-1.99049, "vx":0.03408, "vy":-1.49928, "omega":0.0, "ax":0.06939, "ay":0.00165, "alpha":0.0, "fx":[1.10163,1.10163,1.10163,1.10163], "fy":[0.02619,0.02619,0.02619,0.02619]},
    {"t":2.51836, "x":7.82895, "y":4.74294, "heading":-1.99049, "vx":0.03722, "vy":-1.49921, "omega":0.0, "ax":0.09345, "ay":0.00245, "alpha":0.0, "fx":[1.48363,1.48363,1.48363,1.48363], "fy":[0.03892,0.03892,0.03892,0.03892]},
    {"t":2.56365, "x":7.83073, "y":4.67503, "heading":-1.99049, "vx":0.04145, "vy":-1.4991, "omega":0.0, "ax":0.15303, "ay":0.00459, "alpha":0.0, "fx":[2.42951,2.42951,2.42951,2.42951], "fy":[0.07279,0.07279,0.07279,0.07279]},
    {"t":2.60895, "x":7.83277, "y":4.60714, "heading":-1.99049, "vx":0.04838, "vy":-1.49889, "omega":0.0, "ax":0.74917, "ay":0.03269, "alpha":0.0, "fx":[11.89366,11.89366,11.89366,11.89366], "fy":[0.51896,0.51896,0.51896,0.51896]},
    {"t":2.65424, "x":7.83573, "y":4.53928, "heading":-1.99049, "vx":0.08232, "vy":-1.49741, "omega":0.0, "ax":-2.51538, "ay":2.68642, "alpha":0.0, "fx":[-39.93348,-39.93348,-39.93348,-39.93348], "fy":[42.64884,42.64884,42.64884,42.64884]},
    {"t":2.69954, "x":7.83688, "y":4.4742, "heading":-1.99049, "vx":-0.03162, "vy":-1.37572, "omega":0.0, "ax":-7.64759, "ay":5.89104, "alpha":0.0, "fx":[-121.41106,-121.41106,-121.41106,-121.41106], "fy":[93.52459,93.52459,93.52459,93.52459]},
    {"t":2.74484, "x":7.8276, "y":4.41793, "heading":-1.99049, "vx":-0.37803, "vy":-1.10888, "omega":0.0, "ax":-6.2592, "ay":3.33244, "alpha":-22.81656, "fx":[-152.31465,-134.04529,-9.26741,-101.85025], "fy":[17.95994,-73.92582,152.90676,114.67896]},
    {"t":2.7707, "x":7.81573, "y":4.39037, "heading":-1.99049, "vx":-0.53988, "vy":-1.02271, "omega":-0.59001, "ax":-6.39025, "ay":3.48529, "alpha":-21.87027, "fx":[-152.01854,-138.08759,-13.76436,-101.92889], "fy":[20.14462,-65.92884,152.52884,114.58147]},
    {"t":2.79655, "x":7.79963, "y":4.36509, "heading":-2.00575, "vx":-0.70512, "vy":-0.93258, "omega":-1.15554, "ax":-6.51767, "ay":3.70984, "alpha":-20.72578, "fx":[-151.44094,-142.55222,-18.65487,-101.24289], "fy":[23.92675,-55.44724,151.95383,115.15219]},
    {"t":2.82241, "x":7.77922, "y":4.34222, "heading":-2.03563, "vx":-0.87366, "vy":-0.83665, "omega":-1.69148, "ax":-6.64791, "ay":4.0117, "alpha":-19.28466, "fx":[-150.43035,-147.02309,-24.79731,-99.91091], "fy":[29.4337,-41.93849,150.99781,116.26186]},
    {"t":2.84827, "x":7.75441, "y":4.32192, "heading":-2.07937, "vx":-1.04557, "vy":-0.73292, "omega":-2.19016, "ax":-6.78919, "ay":4.40092, "alpha":-17.37548, "fx":[-148.71652,-150.85156,-33.43966,-98.12564], "fy":[36.92665,-24.37967,149.21853,117.70586]},
    {"t":2.87413, "x":7.7251, "y":4.30444, "heading":-2.13601, "vx":-1.22113, "vy":-0.61911, "omega":-2.63946, "ax":-6.94365, "ay":4.89328, "alpha":-14.72799, "fx":[-145.78022,-152.70933,-46.19836,-96.25395], "fy":[46.9616,-1.00153,145.63466,119.14262]},
    {"t":2.89999, "x":7.6912, "y":4.29007, "heading":-2.20426, "vx":-1.40068, "vy":-0.49258, "omega":-3.02031, "ax":-7.07606, "ay":5.51125, "alpha":-10.97733, "fx":[-140.41881,-149.44117,-64.39404,-95.09676], "fy":[60.84496,30.85104,138.37679,119.90746]},
    {"t":2.92585, "x":7.65262, "y":4.27917, "heading":-2.28236, "vx":-1.58366, "vy":-0.35007, "omega":-3.30417, "ax":-7.02623, "ay":6.28282, "alpha":-5.73716, "fx":[-128.83452,-133.68835,-86.92309,-96.74034], "fy":[82.14901,73.28771,125.26502,118.27587]},
    {"t":2.95171, "x":7.60932, "y":4.27222, "heading":-2.3678, "vx":-1.76535, "vy":-0.1876, "omega":-3.45252, "ax":-6.33433, "ay":7.17414, "alpha":1.95643, "fx":[-91.78226,-93.81404,-108.25852,-108.39371], "fy":[121.42805,120.07684,107.22635,106.84745]},
    {"t":2.97756, "x":7.56155, "y":4.26977, "heading":-2.45708, "vx":-1.92914, "vy":-0.00209, "omega":-3.40193, "ax":-4.95855, "ay":7.08046, "alpha":13.06796, "fx":[-4.14658,-53.33006,-119.53542,-137.87021], "fy":[151.17155,142.68133,94.34991,61.42723]},
    {"t":3.00342, "x":7.51001, "y":4.27208, "heading":-2.54505, "vx":-2.05736, "vy":0.181, "omega":-3.06401, "ax":-5.03664, "ay":6.70617, "alpha":14.73537, "fx":[-2.84518,-50.8503,-121.20457,-144.94112], "fy":[150.21068,143.24677,91.78557,40.61856]},
    {"t":3.02928, "x":7.45512, "y":4.27901, "heading":-2.62428, "vx":-2.18761, "vy":0.35442, "omega":-2.68298, "ax":-5.08429, "ay":6.41584, "alpha":15.68786, "fx":[-4.38763,-48.63579,-122.00826,-147.83558], "fy":[148.53952,143.51007,90.09155,25.28335]},
    {"t":3.05514, "x":7.39685, "y":4.29032, "heading":-2.69366, "vx":-2.31908, "vy":0.52032, "omega":-2.27731, "ax":-5.07281, "ay":6.18009, "alpha":16.25773, "fx":[-5.91067,-45.84944,-121.99662,-148.3817], "fy":[145.55831,143.60492,89.07057,14.21994]},
    {"t":3.081, "x":7.33519, "y":4.30584, "heading":-2.75255, "vx":-2.45025, "vy":0.68013, "omega":-1.85691, "ax":-4.99096, "ay":5.97408, "alpha":16.49424, "fx":[-6.96945,-42.32678,-120.69017,-146.95429], "fy":[139.66968,143.10214,88.79303,7.80666]},
    {"t":3.10686, "x":7.27016, "y":4.32542, "heading":-2.80056, "vx":-2.57931, "vy":0.83461, "omega":-1.43039, "ax":-4.71, "ay":5.77944, "alpha":16.12642, "fx":[-6.12144,-36.82596,-115.20394,-140.94757], "fy":[126.14019,140.23279,90.11649,10.52174]},
    {"t":3.13272, "x":7.20189, "y":4.34894, "heading":-2.83755, "vx":-2.70111, "vy":0.98406, "omega":-1.01338, "ax":1.95671, "ay":4.97289, "alpha":0.07093, "fx":[31.38226,31.16701,30.74636,30.96126], "fy":[78.80182,79.10765,79.09477,78.78883]},
    {"t":3.15858, "x":7.13269, "y":4.37604, "heading":-2.86376, "vx":-2.65051, "vy":1.11265, "omega":-1.01155, "ax":6.53745, "ay":-2.13, "alpha":-17.52997, "fx":[88.01154,57.00999,131.701,138.42489], "fy":[20.15018,-130.6855,-63.26619,38.54047]},
    {"t":3.18443, "x":7.06634, "y":4.4041, "heading":-2.88991, "vx":-2.48146, "vy":1.05757, "omega":-1.46485, "ax":6.7524, "ay":-2.20977, "alpha":-18.26461, "fx":[101.93849,50.58703,132.53437,143.73727], "fy":[31.19785,-139.18804,-69.91039,37.57344]},
    {"t":3.21029, "x":7.00443, "y":4.43071, "heading":-2.92779, "vx":-2.30685, "vy":1.00043, "omega":-1.93714, "ax":6.99308, "ay":-1.91954, "alpha":-18.73743, "fx":[114.98461,50.33817,132.7802,145.97813], "fy":[55.48456,-141.11471,-72.0842,35.81816]},
    {"t":3.23615, "x":6.94712, "y":4.45594, "heading":-2.97788, "vx":-2.12602, "vy":0.95079, "omega":-2.42167, "ax":7.14812, "ay":-1.72166, "alpha":-19.16499, "fx":[120.61135,52.86859,132.99885,147.4478], "fy":[71.15997,-141.04889,-72.9756,33.53407]},
    {"t":3.26201, "x":6.89453, "y":4.47995, "heading":-3.0405, "vx":-1.94118, "vy":0.90627, "omega":-2.91725, "ax":7.25047, "ay":-1.58605, "alpha":-19.55905, "fx":[121.46249,57.17439,133.29716,148.49219], "fy":[80.9328,-139.8331,-73.2038,31.38524]},
    {"t":3.28787, "x":6.84676, "y":4.50286, "heading":-3.11594, "vx":-1.75369, "vy":0.86526, "omega":-3.42302, "ax":8.03549, "ay":-2.1308, "alpha":-14.96078, "fx":[142.74774,81.89583,134.65241,150.98128], "fy":[44.57313,-127.30435,-71.15115,18.57032]},
    {"t":3.31373, "x":6.8041, "y":4.52452, "heading":3.07873, "vx":-1.54591, "vy":0.81016, "omega":-3.80989, "ax":8.98318, "ay":-3.37018, "alpha":0.31945, "fx":[142.24348,143.35881,143.00639,141.8497], "fy":[-54.55635,-51.53185,-52.42625,-55.50206]},
    {"t":3.33959, "x":6.76713, "y":4.54434, "heading":2.98021, "vx":-1.31361, "vy":0.72301, "omega":-3.80162, "ax":4.32437, "ay":6.36958, "alpha":7.89494, "fx":[106.77278,86.39383,37.09744,44.34597], "fy":[67.93523,103.0168,126.4061,107.12908]},
    {"t":3.37607, "x":6.72208, "y":4.57496, "heading":2.84152, "vx":-1.15585, "vy":0.9554, "omega":-3.51359, "ax":0.58742, "ay":0.69491, "alpha":22.12806, "fx":[53.4373,79.54292,-26.22007,-69.45727], "fy":[-62.6783,49.15674,85.54914,-27.89885]},
    {"t":3.41255, "x":6.6803, "y":4.61028, "heading":2.71333, "vx":-1.13441, "vy":0.98075, "omega":-2.70628, "ax":0.03973, "ay":0.04589, "alpha":19.48778, "fx":[26.71774,69.72156,-25.01338,-68.90291], "fy":[-68.61462,26.61988,70.00793,-25.09905]},
    {"t":3.44904, "x":6.63894, "y":4.64609, "heading":2.61459, "vx":-1.13296, "vy":0.98242, "omega":-1.9953, "ax":0.0023, "ay":0.00265, "alpha":16.74015, "fx":[16.28431,61.46674,-16.19343,-61.41181], "fy":[-61.4004,16.28409,61.47815,-16.19362]},
    {"t":3.48552, "x":6.59761, "y":4.68193, "heading":2.5418, "vx":-1.13288, "vy":0.98252, "omega":-1.38456, "ax":0.00012, "ay":0.00014, "alpha":14.17629, "fx":[9.93341,52.89341,-9.929,-52.89026], "fy":[-52.88981,9.93356,52.89386,-9.92885]},
    {"t":3.522, "x":6.55628, "y":4.71778, "heading":2.49128, "vx":-1.13288, "vy":0.98253, "omega":-0.86736, "ax":0.00001, "ay":0.00001, "alpha":11.83339, "fx":[6.05017,44.51279,-6.04997,-44.51263], "fy":[-44.51261,6.05019,44.51281,-6.04996]},
    {"t":3.55849, "x":6.51494, "y":4.75362, "heading":2.45964, "vx":-1.13288, "vy":0.98253, "omega":-0.43563, "ax":0.0, "ay":0.0, "alpha":9.74707, "fx":[3.82088,36.80408,-3.82087,-36.80408], "fy":[-36.80407,3.82088,36.80408,-3.82087]},
    {"t":3.59497, "x":6.47361, "y":4.78947, "heading":2.44375, "vx":-1.13288, "vy":0.98253, "omega":-0.08003, "ax":0.0, "ay":0.0, "alpha":7.93608, "fx":[2.63433,30.0116,-2.63433,-30.0116], "fy":[-30.0116,2.63433,30.0116,-2.63433]},
    {"t":3.63145, "x":6.43228, "y":4.82532, "heading":2.44083, "vx":-1.13288, "vy":0.98253, "omega":0.20951, "ax":0.0, "ay":0.0, "alpha":6.39903, "fx":[2.05346,24.20511,-2.05346,-24.20511], "fy":[-24.20511,2.05346,24.20511,-2.05346]},
    {"t":3.66794, "x":6.39095, "y":4.86116, "heading":2.44847, "vx":-1.13288, "vy":0.98253, "omega":0.44297, "ax":0.0, "ay":0.0, "alpha":5.11811, "fx":[1.79034,19.34673,-1.79034,-19.34673], "fy":[-19.34673,1.79034,19.34673,-1.79034]},
    {"t":3.70442, "x":6.34962, "y":4.89701, "heading":2.46463, "vx":-1.13288, "vy":0.98253, "omega":0.62969, "ax":0.0, "ay":0.0, "alpha":4.06542, "fx":[1.67026,15.34254,-1.67027,-15.34254], "fy":[-15.34255,1.67026,15.34254,-1.67027]},
    {"t":3.7409, "x":6.30829, "y":4.93285, "heading":2.4876, "vx":-1.13288, "vy":0.98253, "omega":0.77802, "ax":0.0, "ay":0.0, "alpha":3.20888, "fx":[1.59619,12.07654,-1.5962,-12.07655], "fy":[-12.07655,1.59619,12.07654,-1.5962]},
    {"t":3.77739, "x":6.26696, "y":4.9687, "heading":2.51599, "vx":-1.13288, "vy":0.98253, "omega":0.89509, "ax":0.0, "ay":0.0, "alpha":2.51626, "fx":[1.51992,9.43054,-1.51993,-9.43055], "fy":[-9.43055,1.51992,9.43054,-1.51993]},
    {"t":3.81387, "x":6.22562, "y":5.00455, "heading":2.54865, "vx":-1.13288, "vy":0.98253, "omega":0.98689, "ax":0.0, "ay":0.0, "alpha":1.95774, "fx":[1.42148,7.29478,-1.4215,-7.29479], "fy":[-7.2948,1.42148,7.29478,-1.4215]},
    {"t":3.85036, "x":6.18429, "y":5.04039, "heading":2.58465, "vx":-1.13288, "vy":0.98253, "omega":1.05831, "ax":0.0, "ay":0.0, "alpha":1.50683, "fx":[1.29548,5.5716,-1.2955,-5.57161], "fy":[-5.57162,1.29548,5.57159,-1.2955]},
    {"t":3.88684, "x":6.14296, "y":5.07624, "heading":2.62326, "vx":-1.13288, "vy":0.98253, "omega":1.11329, "ax":0.0, "ay":0.0, "alpha":1.14078, "fx":[1.14286,4.1771,-1.14288,-4.17711], "fy":[-4.17712,1.14286,4.17709,-1.14288]},
    {"t":3.92332, "x":6.10163, "y":5.11208, "heading":2.66388, "vx":-1.13288, "vy":0.98253, "omega":1.15491, "ax":0.0, "ay":0.0, "alpha":0.84012, "fx":[0.96587,3.0395,-0.96589,-3.03952], "fy":[-3.03952,0.96587,3.0395,-0.96589]},
    {"t":3.95981, "x":6.0603, "y":5.14793, "heading":2.70601, "vx":-1.13288, "vy":0.98253, "omega":1.18556, "ax":0.0, "ay":0.0, "alpha":0.58842, "fx":[0.76557,2.09847,-0.76558,-2.09849], "fy":[-2.09849,0.76557,2.09847,-0.76558]},
    {"t":3.99629, "x":6.01897, "y":5.18378, "heading":2.74927, "vx":-1.13288, "vy":0.98253, "omega":1.20703, "ax":0.0, "ay":0.0, "alpha":0.37143, "fx":[0.54007,1.30247,-0.54008,-1.30248], "fy":[-1.30248,0.54007,1.30247,-0.54008]},
    {"t":4.03277, "x":5.97764, "y":5.21962, "heading":2.7933, "vx":-1.13288, "vy":0.98253, "omega":1.22058, "ax":0.0, "ay":0.0, "alpha":0.1767, "fx":[0.28396,0.60773,-0.28397,-0.60773], "fy":[-0.60773,0.28396,0.60773,-0.28397]},
    {"t":4.06926, "x":5.93631, "y":5.25547, "heading":2.83783, "vx":-1.13288, "vy":0.98253, "omega":1.22702, "ax":0.0, "ay":0.0, "alpha":-0.00716, "fx":[-0.0126,-0.0241,0.0126,0.0241], "fy":[0.0241,-0.0126,-0.0241,0.0126]},
    {"t":4.10574, "x":5.89497, "y":5.29131, "heading":2.8826, "vx":-1.13288, "vy":0.98253, "omega":1.22676, "ax":0.0, "ay":0.0, "alpha":-0.191, "fx":[-0.36429,-0.6269,0.3643,0.62691], "fy":[0.62691,-0.36429,-0.6269,0.3643]},
    {"t":4.14222, "x":5.85364, "y":5.32716, "heading":2.92736, "vx":-1.13288, "vy":0.98253, "omega":1.21979, "ax":0.0, "ay":0.0, "alpha":-0.38571, "fx":[-0.79157,-1.23181,0.79158,1.23182], "fy":[1.23182,-0.79157,-1.23181,0.79158]},
    {"t":4.17871, "x":5.81231, "y":5.36301, "heading":2.97186, "vx":-1.13288, "vy":0.98253, "omega":1.20572, "ax":0.0, "ay":0.0, "alpha":-0.60279, "fx":[-1.32149,-1.86815,1.32151,1.86816], "fy":[1.86816,-1.32149,-1.86814,1.32151]},
    {"t":4.21519, "x":5.77098, "y":5.39885, "heading":3.01585, "vx":-1.13288, "vy":0.98253, "omega":1.18373, "ax":0.0, "ay":0.0, "alpha":-0.85494, "fx":[-1.98898,-2.56461,1.989,2.56463], "fy":[2.56463,-1.98898,-2.56461,1.989]},
    {"t":4.25167, "x":5.72965, "y":5.4347, "heading":3.05903, "vx":-1.13288, "vy":0.98253, "omega":1.15254, "ax":0.0, "ay":0.0, "alpha":-1.15661, "fx":[-2.8381,-3.35015,2.83812,3.35017], "fy":[3.35017,-2.8381,-3.35015,2.83812]},
    {"t":4.28816, "x":5.68832, "y":5.47054, "heading":3.10108, "vx":-1.13288, "vy":0.98253, "omega":1.11034, "ax":0.00852, "ay":-0.00739, "alpha":-1.52463, "fx":[-3.78831,-4.11951,4.05867,4.39047], "fy":[4.13782,-4.04108,-4.37214,3.80593]},
    {"t":4.32464, "x":5.64699, "y":5.50639, "heading":3.14159, "vx":-1.13257, "vy":0.98226, "omega":1.05472, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
