{
 "name":"Depot41",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5545856952667236, "y":5.506385326385498, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7576143741607666, "y":4.89375114440918, "heading":-0.6947386037433786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5545856952667236 m", "val":3.5545856952667236}, "y":{"exp":"5.506385326385498 m", "val":5.506385326385498}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7576143741607666 m", "val":2.7576143741607666}, "y":{"exp":"4.89375114440918 m", "val":4.89375114440918}, "heading":{"exp":"-0.6947386037433786 rad", "val":-0.6947386037433786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05751],
  "samples":[
    {"t":0.0, "x":3.55459, "y":5.50639, "heading":3.14159, "vx":-0.79158, "vy":-0.60849, "omega":2.52231, "ax":-0.03622, "ay":-0.02784, "alpha":4.10062, "fx":[10.428,10.43675,-11.58708,-11.57756], "fy":[-11.45561,10.57118,10.55968,-11.44334]},
    {"t":0.02579, "x":3.53416, "y":5.49068, "heading":-3.07653, "vx":-0.79251, "vy":-0.60921, "omega":2.62808, "ax":0.0, "ay":0.0, "alpha":1.4814, "fx":[4.22659,3.70955,-4.22673,-3.70969], "fy":[-3.70956,4.22672,3.70968,-4.2266]},
    {"t":0.05159, "x":3.51372, "y":5.47497, "heading":-3.00875, "vx":-0.79251, "vy":-0.60921, "omega":2.66629, "ax":0.0, "ay":0.0, "alpha":0.49854, "fx":[1.50368,1.14917,-1.50375,-1.14924], "fy":[-1.14916,1.50376,1.14925,-1.50367]},
    {"t":0.07738, "x":3.49327, "y":5.45925, "heading":-2.93998, "vx":-0.79252, "vy":-0.60921, "omega":2.67915, "ax":0.0, "ay":0.0, "alpha":0.16404, "fx":[0.51959,0.34323,-0.51961,-0.34325], "fy":[-0.34323,0.51961,0.34325,-0.51958]},
    {"t":0.10317, "x":3.47283, "y":5.44354, "heading":-2.87087, "vx":-0.79252, "vy":-0.60921, "omega":2.68338, "ax":0.0, "ay":0.0, "alpha":0.05387, "fx":[0.17802,0.10068,-0.178,-0.10066], "fy":[-0.10068,0.17799,0.10065,-0.17803]},
    {"t":0.12896, "x":3.45239, "y":5.42783, "heading":-2.80166, "vx":-0.79252, "vy":-0.60921, "omega":2.68477, "ax":0.0, "ay":0.0, "alpha":0.01793, "fx":[0.06147,0.02937,-0.0614,-0.0293], "fy":[-0.02938,0.06139,0.02929,-0.06148]},
    {"t":0.15476, "x":3.43195, "y":5.41212, "heading":-2.73241, "vx":-0.79251, "vy":-0.60921, "omega":2.68523, "ax":0.0, "ay":0.0, "alpha":0.00617, "fx":[0.02183,0.00866,-0.02173,-0.00855], "fy":[-0.00867,0.02171,0.00853,-0.02185]},
    {"t":0.18055, "x":3.41151, "y":5.3964, "heading":-2.66315, "vx":-0.79251, "vy":-0.60921, "omega":2.68539, "ax":0.0, "ay":-0.00001, "alpha":0.00224, "fx":[0.00819,0.00264,-0.00806,-0.00251], "fy":[-0.00266,0.00804,0.00249,-0.00821]},
    {"t":0.20634, "x":3.39107, "y":5.38069, "heading":-2.59389, "vx":-0.79251, "vy":-0.60921, "omega":2.68545, "ax":0.0, "ay":-0.00001, "alpha":0.00082, "fx":[0.00312,0.00081,-0.00296,-0.00066], "fy":[-0.00084,0.00294,0.00064,-0.00314]},
    {"t":0.23214, "x":3.37063, "y":5.36498, "heading":-2.52462, "vx":-0.79251, "vy":-0.60921, "omega":2.68547, "ax":0.00001, "ay":-0.00001, "alpha":0.00023, "fx":[0.00095,0.00023,-0.00079,-0.00007], "fy":[-0.00025,0.00077,0.00004,-0.00098]},
    {"t":0.25793, "x":3.35018, "y":5.34926, "heading":-2.45536, "vx":-0.79251, "vy":-0.60921, "omega":2.68548, "ax":0.0, "ay":-0.00001, "alpha":-0.00012, "fx":[-0.00037,0.00003,0.00053,0.00012], "fy":[-0.00006,-0.00055,-0.00015,0.00035]},
    {"t":0.28372, "x":3.32974, "y":5.33355, "heading":-2.38609, "vx":-0.79251, "vy":-0.60921, "omega":2.68547, "ax":0.0, "ay":-0.00001, "alpha":-0.00034, "fx":[-0.00122,0.00003,0.00136,0.00011], "fy":[-0.00005,-0.00138,-0.00013,0.0012]},
    {"t":0.30952, "x":3.3093, "y":5.31784, "heading":-2.31683, "vx":-0.79251, "vy":-0.60921, "omega":2.68546, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.00199,0.00014,0.0021,-0.00003], "fy":[-0.00015,-0.00212,0.00001,0.00198]},
    {"t":0.33531, "x":3.28886, "y":5.30212, "heading":-2.24756, "vx":-0.79251, "vy":-0.60921, "omega":2.68545, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00242,0.0003,0.00249,-0.00023], "fy":[-0.00032,-0.0025,0.00022,0.00241]},
    {"t":0.3611, "x":3.26842, "y":5.28641, "heading":-2.17829, "vx":-0.79251, "vy":-0.60921, "omega":2.68543, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[-0.00279,0.00052,0.00283,-0.00049], "fy":[-0.00053,-0.00283,0.00049,0.00279]},
    {"t":0.38689, "x":3.24798, "y":5.2707, "heading":-2.10903, "vx":-0.79251, "vy":-0.60921, "omega":2.68541, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[-0.00275,0.00069,0.00274,-0.0007], "fy":[-0.00068,-0.00274,0.0007,0.00275]},
    {"t":0.41269, "x":3.22754, "y":5.25498, "heading":-2.03976, "vx":-0.79251, "vy":-0.60921, "omega":2.68539, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[-0.00269,0.00084,0.00264,-0.0009], "fy":[-0.00084,-0.00263,0.00091,0.0027]},
    {"t":0.43848, "x":3.2071, "y":5.23927, "heading":-1.9705, "vx":-0.79251, "vy":-0.60921, "omega":2.68538, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[-0.0022,0.00083,0.00211,-0.00092], "fy":[-0.00081,-0.00209,0.00094,0.00222]},
    {"t":0.46427, "x":3.18665, "y":5.22356, "heading":-1.90124, "vx":-0.79251, "vy":-0.60921, "omega":2.68536, "ax":0.0, "ay":0.00001, "alpha":-0.00051, "fx":[-0.0018,0.00079,0.00167,-0.00091], "fy":[-0.00077,-0.00165,0.00093,0.00181]},
    {"t":0.49007, "x":3.16621, "y":5.20784, "heading":-1.83197, "vx":-0.79251, "vy":-0.60921, "omega":2.68535, "ax":0.0, "ay":0.00001, "alpha":-0.00029, "fx":[-0.00104,0.00049,0.00089,-0.00063], "fy":[-0.00046,-0.00087,0.00066,0.00107]},
    {"t":0.51586, "x":3.14577, "y":5.19213, "heading":-1.76271, "vx":-0.79251, "vy":-0.60921, "omega":2.68534, "ax":-0.00001, "ay":0.00001, "alpha":-0.00014, "fx":[-0.00053,0.00022,0.00037,-0.00038], "fy":[-0.0002,-0.00034,0.00041,0.00055]},
    {"t":0.54165, "x":3.12533, "y":5.17642, "heading":-1.69345, "vx":-0.79251, "vy":-0.60921, "omega":2.68534, "ax":0.0, "ay":0.00001, "alpha":0.00008, "fx":[0.00016,-0.00027,-0.00032,0.00011], "fy":[0.00029,0.00035,-0.00009,-0.00014]},
    {"t":0.56744, "x":3.10489, "y":5.1607, "heading":-1.62418, "vx":-0.79251, "vy":-0.60921, "omega":2.68534, "ax":0.0, "ay":0.00001, "alpha":0.00015, "fx":[0.00035,-0.00045,-0.00049,0.0003], "fy":[0.00047,0.00051,-0.00028,-0.00032]},
    {"t":0.59324, "x":3.08445, "y":5.14499, "heading":-1.55492, "vx":-0.79251, "vy":-0.60921, "omega":2.68534, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00018,-0.00031,-0.00031,0.00019], "fy":[0.00033,0.00032,-0.00017,-0.00017]},
    {"t":0.61903, "x":3.06401, "y":5.12928, "heading":-1.48566, "vx":-0.79251, "vy":-0.60921, "omega":2.68534, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[-0.00171,0.00193,0.00162,-0.00202], "fy":[-0.00192,-0.00161,0.00203,0.00172]},
    {"t":0.64482, "x":3.04357, "y":5.11356, "heading":-1.4164, "vx":-0.79252, "vy":-0.60921, "omega":2.68533, "ax":0.0, "ay":0.0, "alpha":-0.00321, "fx":[-0.00722,0.00982,0.00717,-0.00987], "fy":[-0.00982,-0.00716,0.00988,0.00722]},
    {"t":0.67062, "x":3.02312, "y":5.09785, "heading":-1.34713, "vx":-0.79252, "vy":-0.60921, "omega":2.68524, "ax":0.0, "ay":0.0, "alpha":-0.01147, "fx":[-0.0232,0.03686,0.0232,-0.03686], "fy":[-0.03686,-0.0232,0.03686,0.0232]},
    {"t":0.69641, "x":3.00268, "y":5.08214, "heading":-1.27787, "vx":-0.79252, "vy":-0.60921, "omega":2.68495, "ax":0.0, "ay":0.0, "alpha":-0.03687, "fx":[-0.06616,0.12336,0.0662,-0.12332], "fy":[-0.12337,-0.06621,0.12331,0.06616]},
    {"t":0.7222, "x":2.98224, "y":5.06642, "heading":-1.20862, "vx":-0.79252, "vy":-0.60921, "omega":2.684, "ax":0.0, "ay":0.0, "alpha":-0.11519, "fx":[-0.17955,0.39873,0.17964,-0.39865], "fy":[-0.39874,-0.17965,0.39863,0.17954]},
    {"t":0.748, "x":2.9618, "y":5.05071, "heading":-1.13939, "vx":-0.79251, "vy":-0.60921, "omega":2.68103, "ax":0.0, "ay":0.0, "alpha":-0.35388, "fx":[-0.46566,1.26017,0.46578,-1.26005], "fy":[-1.26019,-0.4658,1.26003,0.46564]},
    {"t":0.77379, "x":2.94136, "y":5.035, "heading":-1.07024, "vx":-0.79251, "vy":-0.60921, "omega":2.6719, "ax":0.0, "ay":-0.00001, "alpha":-1.06539, "fx":[-1.13653,3.88152,1.13667,-3.88137], "fy":[-3.88154,-1.13669,3.88135,1.1365]},
    {"t":0.79958, "x":2.92092, "y":5.01928, "heading":-1.00132, "vx":-0.79251, "vy":-0.60921, "omega":2.64442, "ax":0.0, "ay":-0.00001, "alpha":-3.04132, "fx":[-2.47384,11.27737,2.47398,-11.27723], "fy":[-11.2774,-2.47401,11.2772,2.47381]},
    {"t":0.82537, "x":2.90048, "y":5.00357, "heading":-0.93312, "vx":-0.79251, "vy":-0.60921, "omega":2.56597, "ax":0.0, "ay":0.0, "alpha":-7.56308, "fx":[-4.22637,28.3983,4.22645,-28.39821], "fy":[-28.39831,-4.22647,28.3982,4.22635]},
    {"t":0.85117, "x":2.88004, "y":4.98786, "heading":-0.86693, "vx":-0.79251, "vy":-0.60921, "omega":2.3709, "ax":0.0, "ay":0.0, "alpha":-14.49855, "fx":[-4.48362,54.85658,4.4836,-54.85658], "fy":[-54.85659,-4.48361,54.85658,4.48361]},
    {"t":0.87696, "x":2.85959, "y":4.97214, "heading":-0.80578, "vx":-0.79251, "vy":-0.60921, "omega":1.99694, "ax":0.0, "ay":0.0, "alpha":-21.11136, "fx":[-1.63413,80.12641,1.63408,-80.12644], "fy":[-80.12642,-1.63409,80.12643,1.63412]},
    {"t":0.90275, "x":2.83915, "y":4.95643, "heading":-0.75427, "vx":-0.79251, "vy":-0.60921, "omega":1.45242, "ax":0.00001, "ay":0.0, "alpha":-25.89207, "fx":[3.05873,98.24418,-3.05815,-98.24394], "fy":[-98.24402,3.05851,98.2441,-3.05836]},
    {"t":0.92855, "x":2.81871, "y":4.94072, "heading":-0.71681, "vx":-0.79251, "vy":-0.60921, "omega":0.78458, "ax":0.16223, "ay":0.12472, "alpha":-29.10942, "fx":[11.67891,111.36814,-3.60454,-109.14016], "fy":[-109.09043,10.31791,111.38363,-4.69089]},
    {"t":0.95434, "x":2.79832, "y":4.92505, "heading":-0.69658, "vx":-0.78833, "vy":-0.60599, "omega":0.03377, "ax":7.61487, "ay":5.85357, "alpha":-0.53207, "fx":[122.96201,122.20261,118.86171,119.54017], "fy":[90.19284,91.28093,95.5781,94.66715]},
    {"t":0.98013, "x":2.78052, "y":4.91136, "heading":-0.6957, "vx":-0.59192, "vy":-0.45501, "omega":0.02004, "ax":7.64242, "ay":5.87475, "alpha":-0.31608, "fx":[122.56321,122.10857,120.10915,120.53519], "fy":[91.64676,92.2694,94.85369,94.2941]},
    {"t":1.00592, "x":2.7678, "y":4.90158, "heading":-0.69519, "vx":-0.3948, "vy":-0.30348, "omega":0.01189, "ax":7.65112, "ay":5.88144, "alpha":-0.24736, "fx":[122.43411,122.07712,120.50884,120.84831], "fy":[92.10644,92.58822,94.61845,94.17539]},
    {"t":1.03172, "x":2.76016, "y":4.89571, "heading":-0.69488, "vx":-0.19745, "vy":-0.15178, "omega":0.00551, "ax":7.65538, "ay":5.88471, "alpha":-0.2136, "fx":[122.3703,122.06146,120.70571,121.00149], "fy":[92.33178,92.74557,94.50202,94.11714]},
    {"t":1.05751, "x":2.75761, "y":4.89375, "heading":-0.69474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
