{
 "name":"Depot5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6269004344940186, "y":4.698955535888672, "heading":-0.442374662557528, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2697314023971558, "y":5.386129856109619, "heading":-0.442374662557528, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6269004344940186 m", "val":2.6269004344940186}, "y":{"exp":"4.698955535888672 m", "val":4.698955535888672}, "heading":{"exp":"-0.442374662557528 rad", "val":-0.442374662557528}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2697314023971558 m", "val":1.2697314023971558}, "y":{"exp":"5.386129856109619 m", "val":5.386129856109619}, "heading":{"exp":"-0.442374662557528 rad", "val":-0.442374662557528}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.09652],
  "samples":[
    {"t":0.0, "x":2.6269, "y":4.69896, "heading":-0.44237, "vx":-0.26743, "vy":0.13541, "omega":0.0, "ax":-0.00326, "ay":0.00165, "alpha":0.0, "fx":[-0.05549,-0.05549,-0.05549,-0.05549], "fy":[0.02809,0.02809,0.02809,0.02809]},
    {"t":0.04948, "x":2.61366, "y":4.70566, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09896, "x":2.60042, "y":4.71236, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14844, "x":2.58718, "y":4.71907, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19792, "x":2.57394, "y":4.72577, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2474, "x":2.5607, "y":4.73247, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29688, "x":2.54746, "y":4.73918, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34637, "x":2.53422, "y":4.74588, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39585, "x":2.52098, "y":4.75259, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44533, "x":2.50774, "y":4.75929, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49481, "x":2.4945, "y":4.766, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54429, "x":2.48126, "y":4.7727, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59377, "x":2.46802, "y":4.7794, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64325, "x":2.45478, "y":4.78611, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69273, "x":2.44153, "y":4.79281, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74221, "x":2.42829, "y":4.79952, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79169, "x":2.41505, "y":4.80622, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84117, "x":2.40181, "y":4.81292, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89065, "x":2.38857, "y":4.81963, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94013, "x":2.37533, "y":4.82633, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98961, "x":2.36209, "y":4.83304, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0391, "x":2.34885, "y":4.83974, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08858, "x":2.33561, "y":4.84645, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13806, "x":2.32237, "y":4.85315, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18754, "x":2.30913, "y":4.85985, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23702, "x":2.29589, "y":4.86656, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2865, "x":2.28265, "y":4.87326, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33598, "x":2.26941, "y":4.87997, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38546, "x":2.25616, "y":4.88667, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43494, "x":2.24292, "y":4.89337, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48442, "x":2.22968, "y":4.90008, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5339, "x":2.21644, "y":4.90678, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58338, "x":2.2032, "y":4.91349, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63286, "x":2.18996, "y":4.92019, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68234, "x":2.17672, "y":4.92689, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73183, "x":2.16348, "y":4.9336, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78131, "x":2.15024, "y":4.9403, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83079, "x":2.137, "y":4.94701, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88027, "x":2.12376, "y":4.95371, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92975, "x":2.11052, "y":4.96042, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97923, "x":2.09728, "y":4.96712, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02871, "x":2.08404, "y":4.97382, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07819, "x":2.07079, "y":4.98053, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12767, "x":2.05755, "y":4.98723, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17715, "x":2.04431, "y":4.99394, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22663, "x":2.03107, "y":5.00064, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27611, "x":2.01783, "y":5.00734, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32559, "x":2.00459, "y":5.01405, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37508, "x":1.99135, "y":5.02075, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42456, "x":1.97811, "y":5.02746, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47404, "x":1.96487, "y":5.03416, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52352, "x":1.95163, "y":5.04087, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.573, "x":1.93839, "y":5.04757, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62248, "x":1.92515, "y":5.05427, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67196, "x":1.91191, "y":5.06098, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72144, "x":1.89867, "y":5.06768, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77092, "x":1.88542, "y":5.07439, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8204, "x":1.87218, "y":5.08109, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86988, "x":1.85894, "y":5.08779, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91936, "x":1.8457, "y":5.0945, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96884, "x":1.83246, "y":5.1012, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01832, "x":1.81922, "y":5.10791, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06781, "x":1.80598, "y":5.11461, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11729, "x":1.79274, "y":5.12132, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16677, "x":1.7795, "y":5.12802, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21625, "x":1.76626, "y":5.13472, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26573, "x":1.75302, "y":5.14143, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31521, "x":1.73978, "y":5.14813, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36469, "x":1.72654, "y":5.15484, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41417, "x":1.7133, "y":5.16154, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46365, "x":1.70005, "y":5.16824, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51313, "x":1.68681, "y":5.17495, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56261, "x":1.67357, "y":5.18165, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61209, "x":1.66033, "y":5.18836, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66157, "x":1.64709, "y":5.19506, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71105, "x":1.63385, "y":5.20177, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76054, "x":1.62061, "y":5.20847, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81002, "x":1.60737, "y":5.21517, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8595, "x":1.59413, "y":5.22188, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90898, "x":1.58089, "y":5.22858, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95846, "x":1.56765, "y":5.23529, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00794, "x":1.55441, "y":5.24199, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05742, "x":1.54117, "y":5.24869, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1069, "x":1.52793, "y":5.2554, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15638, "x":1.51468, "y":5.2621, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20586, "x":1.50144, "y":5.26881, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25534, "x":1.4882, "y":5.27551, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30482, "x":1.47496, "y":5.28222, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3543, "x":1.46172, "y":5.28892, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40378, "x":1.44848, "y":5.29562, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45327, "x":1.43524, "y":5.30233, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50275, "x":1.422, "y":5.30903, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55223, "x":1.40876, "y":5.31574, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60171, "x":1.39552, "y":5.32244, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65119, "x":1.38228, "y":5.32914, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70067, "x":1.36904, "y":5.33585, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75015, "x":1.3558, "y":5.34255, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79963, "x":1.34256, "y":5.34926, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84911, "x":1.32931, "y":5.35596, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89859, "x":1.31607, "y":5.36267, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94807, "x":1.30283, "y":5.36937, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99755, "x":1.28959, "y":5.37607, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.04703, "x":1.27635, "y":5.38278, "heading":-0.44237, "vx":-0.26759, "vy":0.13549, "omega":0.0, "ax":5.40803, "ay":-2.73824, "alpha":0.0, "fx":[91.98903,91.98903,91.98903,91.98903], "fy":[-46.57673,-46.57673,-46.57673,-46.57673]},
    {"t":5.09652, "x":1.26973, "y":5.38613, "heading":-0.44237, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
