{
 "name":"Depot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5265414714813232, "y":5.756372928619385, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.662031173706055, "y":5.756372928619385, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5265414714813232 m", "val":3.5265414714813232}, "y":{"exp":"5.756372928619385 m", "val":5.756372928619385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.662031173706055 m", "val":5.662031173706055}, "y":{"exp":"5.756372928619385 m", "val":5.756372928619385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50882],
  "samples":[
    {"t":0.0, "x":3.52654, "y":5.75637, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01784, "ay":0.0, "alpha":0.0, "fx":[153.39092,153.39092,153.39092,153.39092], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04715, "x":3.53657, "y":5.75637, "heading":0.0, "vx":0.4252, "vy":0.0, "omega":0.0, "ax":9.01337, "ay":0.0, "alpha":0.0, "fx":[153.31489,153.31489,153.31489,153.31489], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0943, "x":3.56663, "y":5.75637, "heading":0.0, "vx":0.85018, "vy":0.0, "omega":0.0, "ax":9.0, "ay":0.0, "alpha":0.0, "fx":[153.0875,153.0875,153.0875,153.0875], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14145, "x":3.61672, "y":5.75637, "heading":0.0, "vx":1.27454, "vy":0.0, "omega":0.0, "ax":4.7749, "ay":0.0, "alpha":0.0, "fx":[81.21976,81.21976,81.21976,81.21976], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1886, "x":3.68213, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23575, "x":3.75284, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2829, "x":3.82355, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33005, "x":3.89426, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37721, "x":3.96497, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42436, "x":4.03568, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47151, "x":4.10639, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51866, "x":4.17711, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56581, "x":4.24782, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61296, "x":4.31853, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66011, "x":4.38924, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70726, "x":4.45995, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75441, "x":4.53066, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80156, "x":4.60137, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84871, "x":4.67208, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89586, "x":4.74279, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94301, "x":4.81351, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99016, "x":4.88422, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03732, "x":4.95493, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08447, "x":5.02564, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13162, "x":5.09635, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17877, "x":5.16706, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22592, "x":5.23777, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27307, "x":5.30848, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32022, "x":5.37919, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36737, "x":5.44991, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41452, "x":5.52062, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46167, "x":5.59133, "y":5.75637, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":-0.00673, "ay":0.0, "alpha":0.0, "fx":[-0.11453,-0.11453,-0.11453,-0.11453], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50882, "x":5.66203, "y":5.75637, "heading":0.0, "vx":1.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
