{
 "name":"DepotOutpost1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.557512283325195, "y":2.2580642700195312, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.88718605041504, "y":1.8129208087921145, "heading":1.2490450072562862, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.124417304992676, "y":3.9496097564697266, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.557512283325195 m", "val":12.557512283325195}, "y":{"exp":"2.2580642700195312 m", "val":2.2580642700195312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.887186050415039 m", "val":15.88718605041504}, "y":{"exp":"1.8129208087921143 m", "val":1.8129208087921145}, "heading":{"exp":"1.2490450072562862 rad", "val":1.2490450072562862}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.124417304992676 m", "val":14.124417304992676}, "y":{"exp":"3.9496097564697266 m", "val":3.9496097564697266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20495,2.2821],
  "samples":[
    {"t":0.0, "x":12.55751, "y":2.25806, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.05255, "ay":-3.53683, "alpha":6.34033, "fx":[148.13622,113.98998,134.3696,151.39032], "fy":[-39.40915,-102.57541,-74.00664,-24.65057]},
    {"t":0.03544, "x":12.56257, "y":2.25584, "heading":0.0, "vx":0.28538, "vy":-0.12534, "omega":0.2247, "ax":8.06409, "ay":-3.53654, "alpha":6.17665, "fx":[147.94769,114.93404,134.53466,151.25482], "fy":[-40.04998,-101.49489,-73.68274,-25.39449]},
    {"t":0.07088, "x":12.57775, "y":2.24918, "heading":0.00796, "vx":0.57117, "vy":-0.25068, "omega":0.4436, "ax":8.07774, "ay":-3.53616, "alpha":5.97524, "fx":[147.61293,116.00895,134.85775,151.12041], "fy":[-41.19785,-100.24011,-73.06219,-26.09634]},
    {"t":0.10632, "x":12.60306, "y":2.23808, "heading":0.02368, "vx":0.85744, "vy":-0.376, "omega":0.65536, "ax":8.09362, "ay":-3.53542, "alpha":5.73286, "fx":[147.1319,117.24491,135.32857,150.97537], "fy":[-42.80719,-98.76354,-72.15336,-26.8218]},
    {"t":0.14176, "x":12.63853, "y":2.22253, "heading":0.04691, "vx":1.14428, "vy":-0.50129, "omega":0.85853, "ax":8.11192, "ay":-3.53392, "alpha":5.44445, "fx":[146.50501,118.68545,135.93385,150.80169], "fy":[-44.82052,-96.99455,-70.966,-27.66252]},
    {"t":0.1772, "x":12.68418, "y":2.20255, "heading":0.07734, "vx":1.43176, "vy":-0.62653, "omega":1.05148, "ax":8.13295, "ay":-3.53104, "alpha":5.10174, "fx":[145.73866,120.38924,136.65706,150.57181], "fy":[-47.15854,-94.83134,-69.51227,-28.74606]},
    {"t":0.21264, "x":12.74003, "y":2.17812, "heading":0.1146, "vx":1.71999, "vy":-0.75167, "omega":1.23228, "ax":8.15721, "ay":-3.52585, "alpha":4.69071, "fx":[144.85287,122.43386,137.47799,150.24233], "fy":[-49.7082,-92.12602,-67.80823,-30.25225]},
    {"t":0.24808, "x":12.80611, "y":2.14927, "heading":0.15827, "vx":2.00908, "vy":-0.87663, "omega":1.39852, "ax":8.18543, "ay":-3.51683, "alpha":4.18667, "fx":[143.89156,124.92305,138.37187,149.74106], "fy":[-52.30852,-88.65545,-65.87626,-32.44117]},
    {"t":0.28352, "x":12.88245, "y":2.11599, "heading":0.20784, "vx":2.29917, "vy":-1.00126, "omega":1.5469, "ax":8.21856, "ay":-3.50163, "alpha":3.54504, "fx":[142.93545,127.99951,139.3074,148.93911], "fy":[-54.73341,-84.06192,-63.74913,-35.70255]},
    {"t":0.31896, "x":12.96909, "y":2.07831, "heading":0.26266, "vx":2.59043, "vy":-1.12536, "omega":1.67253, "ax":8.25721, "ay":-3.47621, "alpha":2.68372, "fx":[142.11688,131.86505,140.24234,147.58681], "fy":[-56.66782,-77.72397,-61.47813,-40.64734]},
    {"t":0.3544, "x":13.06608, "y":2.03625, "heading":0.32193, "vx":2.88307, "vy":-1.24856, "omega":1.76764, "ax":8.29967, "ay":-3.43263, "alpha":1.44667, "fx":[141.63528,136.79917,141.11154,145.15401], "fy":[-57.66824,-68.4486,-59.15153,-48.28366]},
    {"t":0.38984, "x":13.17347, "y":1.98984, "heading":0.38458, "vx":3.1772, "vy":-1.37021, "omega":1.81891, "ax":8.33398, "ay":-3.35164, "alpha":-0.47807, "fx":[141.76971,143.08644,141.78757,140.39043], "fy":[-57.0851,-53.65309,-56.94848,-60.35492]},
    {"t":0.42528, "x":13.2913, "y":1.93918, "heading":0.44904, "vx":3.47256, "vy":-1.48899, "omega":1.80197, "ax":8.30289, "ay":-3.17623, "alpha":-3.75415, "fx":[142.87547,150.15244,141.89257,129.99881], "fy":[-53.89695,-26.9809,-55.37195,-79.85728]},
    {"t":0.46072, "x":13.41958, "y":1.88441, "heading":0.5129, "vx":3.76681, "vy":-1.60155, "omega":1.66892, "ax":7.91499, "ay":-2.75161, "alpha":-9.72753, "fx":[145.30172,149.69718,138.65507,104.87265], "fy":[-46.36071,27.06087,-57.63106,-110.2857]},
    {"t":0.49616, "x":13.55805, "y":1.82593, "heading":0.57204, "vx":4.04731, "vy":-1.69907, "omega":1.32418, "ax":6.56537, "ay":-2.23561, "alpha":-17.37389, "fx":[148.25577,130.29933,84.62386,83.52106], "fy":[-34.02097,77.28489,-68.92186,-126.45006]},
    {"t":0.5316, "x":13.7056, "y":1.76431, "heading":0.61897, "vx":4.27999, "vy":-1.7783, "omega":0.70846, "ax":7.1191, "ay":0.69949, "alpha":-16.47665, "fx":[150.18383,121.86998,105.59295,106.72836], "fy":[-12.52263,87.1703,77.25887,-104.31426]},
    {"t":0.56704, "x":13.86176, "y":1.70172, "heading":0.64408, "vx":4.53229, "vy":-1.75351, "omega":0.12453, "ax":3.90994, "ay":7.35927, "alpha":-3.26552, "fx":[84.63979,61.45856,45.91623,74.01301], "fy":[115.74641,130.37734,134.6713,119.92147]},
    {"t":0.60247, "x":14.02483, "y":1.6442, "heading":0.64849, "vx":4.67085, "vy":-1.4927, "omega":0.0088, "ax":2.15715, "ay":8.31621, "alpha":0.56171, "fx":[32.76115,37.11978,40.58781,36.301], "fy":[142.42731,141.16431,140.44602,141.7875]},
    {"t":0.63791, "x":14.19172, "y":1.59652, "heading":0.64881, "vx":4.7473, "vy":-1.19797, "omega":0.02871, "ax":-2.13715, "ay":7.97826, "alpha":9.70314, "fx":[-84.81862,-76.1364,34.55896,-19.01345], "fy":[123.78813,124.92313,144.81107,149.30938]},
    {"t":0.67335, "x":14.35862, "y":1.55908, "heading":0.64982, "vx":4.67156, "vy":-0.91523, "omega":0.37258, "ax":-4.42934, "ay":6.57761, "alpha":13.87997, "fx":[-117.9443,-138.49478,3.69873,-48.62715], "fy":[95.66934,57.64582,150.30459,143.91361]},
    {"t":0.70879, "x":14.5214, "y":1.53077, "heading":0.66303, "vx":4.51459, "vy":-0.68212, "omega":0.86448, "ax":-5.12304, "ay":6.05759, "alpha":14.23286, "fx":[-126.35593,-146.96799,-14.90093,-60.34117], "fy":[85.32022,36.33623,150.49933,139.99538]},
    {"t":0.74423, "x":14.67818, "y":1.5104, "heading":0.69366, "vx":4.33303, "vy":-0.46744, "omega":1.36889, "ax":-6.49739, "ay":5.82713, "alpha":6.64653, "fx":[-127.50505,-138.2637,-85.89722,-90.40912], "fy":[84.01755,63.8427,125.60022,123.01045]},
    {"t":0.77967, "x":14.82766, "y":1.4975, "heading":0.74218, "vx":4.10276, "vy":-0.26093, "omega":1.60444, "ax":-7.15014, "ay":5.38985, "alpha":2.22802, "fx":[-127.07553,-130.1917,-115.40297,-113.81729], "fy":[84.91387,79.83992,99.99069,101.975]},
    {"t":0.81511, "x":14.96857, "y":1.49163, "heading":0.79904, "vx":3.84936, "vy":-0.06991, "omega":1.6834, "ax":-7.43056, "ay":5.06251, "alpha":-0.13006, "fx":[-126.0698,-125.94139,-126.71114,-126.84446], "fy":[86.57968,86.77589,85.64965,85.44245]},
    {"t":0.85055, "x":15.10032, "y":1.49234, "heading":0.8587, "vx":3.58603, "vy":0.1095, "omega":1.67879, "ax":-7.57546, "ay":4.82755, "alpha":-1.64138, "fx":[-124.62746,-123.76879,-132.69155,-134.33795], "fy":[88.7797,90.06998,76.33067,73.28097]},
    {"t":0.88599, "x":15.22266, "y":1.49925, "heading":0.91819, "vx":3.31755, "vy":0.28059, "omega":1.62062, "ax":-7.65862, "ay":4.65424, "alpha":-2.71025, "fx":[-122.92399,-122.76563,-136.50227,-138.89205], "fy":[91.23051,91.57692,69.4751,64.38688]},
    {"t":0.92143, "x":15.33542, "y":1.51212, "heading":0.97563, "vx":3.04614, "vy":0.44553, "omega":1.52457, "ax":-7.70985, "ay":4.52189, "alpha":-3.51448, "fx":[-121.11508,-122.44934,-139.20465,-141.80036], "fy":[93.70407,92.10059,64.02837,57.83112]},
    {"t":0.95687, "x":15.43853, "y":1.53074, "heading":1.02966, "vx":2.7729, "vy":0.60579, "omega":1.40002, "ax":-7.74322, "ay":4.41745, "alpha":-4.14392, "fx":[-119.32215,-122.5394,-141.24418,-143.7343], "fy":[96.0462,92.05555,59.50315,52.95324]},
    {"t":0.99231, "x":15.53194, "y":1.55499, "heading":1.07927, "vx":2.49848, "vy":0.76234, "omega":1.25316, "ax":-7.76608, "ay":4.33271, "alpha":-4.64888, "fx":[-117.63004,-122.85989,-142.84014,-145.06485], "fy":[98.16837,91.68491,55.65134,49.28778]},
    {"t":1.02775, "x":15.61561, "y":1.58473, "heading":1.12369, "vx":2.22326, "vy":0.91589, "omega":1.08841, "ax":-7.78246, "ay":4.2624, "alpha":-5.06067, "fx":[-116.09048,-123.2942,-144.11456,-146.01076], "fy":[100.03164,91.14559,52.33632,46.49513]},
    {"t":1.06319, "x":15.68951, "y":1.61986, "heading":1.16226, "vx":1.94745, "vy":1.06695, "omega":0.90906, "ax":-7.79469, "ay":4.20306, "alpha":-5.40097, "fx":[-114.72848,-123.76196,-145.1423,-146.70927], "fy":[101.63044,90.54632,49.47776,44.31655]},
    {"t":1.09863, "x":15.75363, "y":1.66031, "heading":1.19448, "vx":1.67121, "vy":1.2159, "omega":0.71765, "ax":-7.80408, "ay":4.15231, "alpha":-5.68617, "fx":[-113.54991,-124.20623,-145.97288,-147.25148], "fy":[102.97878,89.96637,47.02572,42.5475]},
    {"t":1.13407, "x":15.80796, "y":1.70601, "heading":1.21991, "vx":1.39463, "vy":1.36306, "omega":0.51613, "ax":-7.81136, "ay":4.10847, "alpha":-5.92934, "fx":[-112.5488,-124.5858,-146.64087,-147.70064], "fy":[104.10003,89.46547,44.94796,41.02248]},
    {"t":1.16951, "x":15.85248, "y":1.7569, "heading":1.2382, "vx":1.1178, "vy":1.50866, "omega":0.306, "ax":-7.81696, "ay":4.07031, "alpha":-6.14115, "fx":[-111.71353,-124.8702,-147.17117,-148.10184], "fy":[105.0196,89.08964,43.22349,39.60649]},
    {"t":1.20495, "x":15.88719, "y":1.81292, "heading":1.24905, "vx":0.84077, "vy":1.65291, "omega":0.08836, "ax":-7.85835, "ay":4.05973, "alpha":-5.61587, "fx":[-114.50174,-126.07347,-146.80169,-147.29639], "fy":[101.95933,87.36048,44.42526,42.47455]},
    {"t":1.23861, "x":15.91104, "y":1.87086, "heading":1.25202, "vx":0.57625, "vy":1.78957, "omega":-0.10068, "ax":-7.87854, "ay":4.03172, "alpha":-5.51416, "fx":[-115.38297,-126.5426,-146.84012,-147.28115], "fy":[100.93637,86.65763,44.25384,42.46596]},
    {"t":1.27227, "x":15.92597, "y":1.93338, "heading":1.24863, "vx":0.31105, "vy":1.92528, "omega":-0.28629, "ax":-7.90142, "ay":3.99919, "alpha":-5.40052, "fx":[-116.46416,-126.97385,-146.8368,-147.32891], "fy":[99.65737,85.99851,44.21396,42.23068]},
    {"t":1.30593, "x":15.93196, "y":2.00045, "heading":1.23899, "vx":0.04508, "vy":2.0599, "omega":-0.46807, "ax":-7.92777, "ay":3.96087, "alpha":-5.26987, "fx":[-117.77354,-127.39521,-146.79562,-147.43225], "fy":[98.07073,85.34188,44.29125,41.78889]},
    {"t":1.33959, "x":15.92899, "y":2.07204, "heading":1.22324, "vx":-0.22177, "vy":2.19322, "omega":-0.64546, "ax":-7.95862, "ay":3.91496, "alpha":-5.11526, "fx":[-119.34961,-127.84437,-146.72101,-147.58031], "fy":[96.10266,84.62949,44.46786,41.16965]},
    {"t":1.37325, "x":15.91701, "y":2.14808, "heading":1.20151, "vx":-0.48967, "vy":2.325, "omega":-0.81765, "ax":-7.99534, "ay":3.85893, "alpha":-4.92726, "fx":[-121.24176,-128.37355,-146.6189,-147.75929], "fy":[93.64968,83.77733,44.71921,40.41102]},
    {"t":1.40692, "x":15.896, "y":2.22853, "heading":1.17399, "vx":-0.7588, "vy":2.4549, "omega":-0.9835, "ax":-8.03981, "ay":3.78895, "alpha":-4.69298, "fx":[-123.51084,-129.05719,-146.49839,-147.95272], "fy":[90.5668,82.6601,45.00874,39.56033]},
    {"t":1.44058, "x":15.86591, "y":2.31331, "heading":1.14088, "vx":-1.02943, "vy":2.58244, "omega":-1.14147, "ax":-8.09464, "ay":3.69912, "alpha":-4.3944, "fx":[-126.22898,-130.0048,-146.3745,-148.14171], "fy":[86.64802,81.08238,45.27841,38.67477]},
    {"t":1.47424, "x":15.82667, "y":2.40233, "heading":1.10246, "vx":-1.3019, "vy":2.70695, "omega":-1.28939, "ax":-8.16354, "ay":3.57983, "alpha":-4.00515, "fx":[-129.47727,-131.38281,-146.27326,-148.30453], "fy":[81.5932,78.72111,45.43045,37.82281]},
    {"t":1.5079, "x":15.77822, "y":2.49548, "heading":1.05906, "vx":-1.57669, "vy":2.82745, "omega":-1.42421, "ax":-8.25185, "ay":3.41459, "alpha":-3.48362, "fx":[-133.33737,-133.45242,-146.24186,-148.41488], "fy":[74.94861,75.00026,45.28834,37.08773]},
    {"t":1.54156, "x":15.72047, "y":2.59259, "heading":1.01112, "vx":-1.85446, "vy":2.94239, "omega":-1.54147, "ax":-8.36732, "ay":3.17259, "alpha":-2.75612, "fx":[-137.86494,-136.63015,-146.37075,-148.43716], "fy":[65.99482,68.78672,44.50145,36.57633]},
    {"t":1.57522, "x":15.65331, "y":2.69343, "heading":0.95923, "vx":-2.13611, "vy":3.04918, "omega":-1.63424, "ax":-8.52012, "ay":2.7893, "alpha":-1.66937, "fx":[-143.00478,-141.53305,-146.84715,-148.31391], "fy":[53.52568,57.54905,42.26471,36.44124]},
    {"t":1.60888, "x":15.57658, "y":2.79765, "heading":0.90422, "vx":-2.4229, "vy":3.14307, "omega":-1.69044, "ax":-8.71258, "ay":2.10593, "alpha":0.16255, "fx":[-148.30778,-148.46446,-148.09138,-147.9306], "fy":[35.41156,34.70056,36.2381,36.93496]},
    {"t":1.64254, "x":15.49009, "y":2.90464, "heading":0.84732, "vx":-2.71618, "vy":3.21396, "omega":-1.68497, "ax":-8.82556, "ay":0.65374, "alpha":3.80213, "fx":[-151.9527,-150.8331,-150.67612,-147.01926], "fy":[7.91587,-17.85001,15.9567,38.45682]},
    {"t":1.6762, "x":15.39366, "y":3.01319, "heading":0.7906, "vx":-3.01325, "vy":3.23597, "omega":-1.55698, "ax":-7.77864, "ay":-2.70138, "alpha":10.60466, "fx":[-148.36572,-113.65257,-120.39924,-146.83234], "fy":[-31.22395,-99.78677,-86.17991,33.39215]},
    {"t":1.70986, "x":15.28782, "y":3.12059, "heading":0.73819, "vx":-3.27509, "vy":3.14504, "omega":-1.20002, "ax":-6.16877, "ay":-6.12195, "alpha":3.93369, "fx":[-118.48514,-93.8492,-87.59025,-119.79136], "fy":[-91.61291,-116.76438,-120.16964,-87.98375]},
    {"t":1.74352, "x":15.17409, "y":3.22299, "heading":0.6978, "vx":-3.48273, "vy":2.93897, "omega":-1.06761, "ax":-0.89126, "ay":-8.03524, "alpha":-10.65544, "fx":[63.24348,-19.39013,-89.46266,-15.03096], "fy":[-135.57975,-141.20275,-119.99176,-149.9343]},
    {"t":1.77719, "x":15.05635, "y":3.31736, "heading":0.66186, "vx":-3.51274, "vy":2.66849, "omega":-1.42628, "ax":3.77343, "ay":-6.88364, "alpha":-14.23418, "fx":[112.12036,130.79744,-24.49648,38.31825], "fy":[-102.02071,-71.36959,-148.16194,-146.80244]},
    {"t":1.81085, "x":14.94024, "y":3.40329, "heading":0.61385, "vx":-3.38572, "vy":2.43678, "omega":-1.90542, "ax":6.07632, "ay":-6.4874, "alpha":-3.03644, "fx":[112.56708,117.26855,92.13976,91.45064], "fy":[-102.45803,-96.58173,-120.71634,-121.63945]},
    {"t":1.84451, "x":14.82972, "y":3.48163, "heading":0.54971, "vx":-3.18118, "vy":2.21841, "omega":-2.00763, "ax":6.74034, "ay":-5.91336, "alpha":0.59228, "fx":[113.23711,112.07775,116.02198,117.26803], "fy":[-102.18394,-103.51288,-99.08949,-97.55171]},
    {"t":1.87817, "x":14.72646, "y":3.55296, "heading":0.48213, "vx":-2.9543, "vy":2.01936, "omega":-1.98769, "ax":7.007, "ay":-5.57117, "alpha":2.38943, "fx":[114.87027,108.98534,123.22254,129.67013], "fy":[-100.63008,-107.15292,-90.48692,-80.78591]},
    {"t":1.91183, "x":14.63098, "y":3.61778, "heading":0.41523, "vx":-2.71844, "vy":1.83183, "omega":-1.90726, "ax":7.14319, "ay":-5.35372, "alpha":3.43948, "fx":[117.09836,106.70283,126.01032,136.20313], "fy":[-98.22523,-109.63456,-86.84555,-69.55589]},
    {"t":1.94549, "x":14.54352, "y":3.6764, "heading":0.35103, "vx":-2.47799, "vy":1.65162, "omega":-1.79148, "ax":7.2246, "ay":-5.20518, "alpha":4.10617, "fx":[119.63233,104.87263,127.10191,139.94684], "fy":[-95.27003,-111.51577,-85.41716,-61.95161]},
    {"t":1.97915, "x":14.46421, "y":3.72905, "heading":0.29072, "vx":-2.2348, "vy":1.47641, "omega":-1.65327, "ax":7.27905, "ay":-5.09711, "alpha":4.56026, "fx":[122.26057,103.35956,127.40336,142.23456], "fy":[-91.98991,-113.00736,-85.08683,-56.71763]},
    {"t":2.01281, "x":14.3931, "y":3.77586, "heading":0.23507, "vx":-1.98978, "vy":1.30484, "omega":-1.49976, "ax":7.31836, "ay":-5.0143, "alpha":4.8921, "fx":[124.83084,102.09827,127.30292,143.70093], "fy":[-88.56767,-114.21171,-85.32292,-53.0648]},
    {"t":2.04647, "x":14.33027, "y":3.81694, "heading":0.18459, "vx":-1.74344, "vy":1.13605, "omega":-1.33509, "ax":7.34817, "ay":-4.94822, "alpha":5.15148, "fx":[127.23848,101.04894,126.9975,144.67582], "fy":[-85.15548,-115.18941,-85.84102,-50.48543]},
    {"t":2.08013, "x":14.27575, "y":3.85238, "heading":0.13965, "vx":-1.49609, "vy":0.96949, "omega":-1.16169, "ax":7.37143, "ay":-4.89394, "alpha":5.3657, "fx":[129.41724,100.18195,126.59997,145.34431], "fy":[-81.87863,-115.98231,-86.4758,-48.641]},
    {"t":2.11379, "x":14.22957, "y":3.88224, "heading":0.10055, "vx":-1.24797, "vy":0.80475, "omega":-0.98107, "ax":7.38992, "ay":-4.84844, "alpha":5.54918, "fx":[131.33061,99.47218,126.18131,145.81731], "fy":[-78.83708,-116.62261,-87.12494,-47.29781]},
    {"t":2.14746, "x":14.19174, "y":3.90658, "heading":0.06752, "vx":-0.99921, "vy":0.64155, "omega":-0.79428, "ax":7.40482, "ay":-4.80983, "alpha":5.70905, "fx":[132.96367,98.8969,125.78938,146.1652], "fy":[-76.10745,-117.13676,-87.72187,-46.28953]},
    {"t":2.18112, "x":14.16231, "y":3.92545, "heading":0.04079, "vx":-0.74996, "vy":0.47965, "omega":-0.60211, "ax":7.417, "ay":-4.77682, "alpha":5.84851, "fx":[134.3157,98.43533,125.45818,146.43481], "fy":[-73.74604,-117.54707,-88.22147,-45.49494]},
    {"t":2.21478, "x":14.14126, "y":3.93889, "heading":0.02052, "vx":-0.5003, "vy":0.31886, "omega":-0.40524, "ax":7.42714, "ay":-4.74848, "alpha":5.96877, "fx":[135.39392,98.06895,125.21268,146.6585], "fy":[-71.79275,-117.87225,-88.592,-44.82417]},
    {"t":2.24844, "x":14.12863, "y":3.94693, "heading":0.00688, "vx":-0.25029, "vy":0.15902, "omega":-0.20433, "ax":7.43577, "ay":-4.72411, "alpha":6.07024, "fx":[136.20862,97.78219,125.07159,146.8591], "fy":[-70.27535,-118.12739,-88.81032,-44.21002]},
    {"t":2.2821, "x":14.12442, "y":3.94961, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
