{
 "name":"Depot8",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7543507814407349, "y":5.9702277183532715, "heading":3.1415, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6648566722869873, "y":5.9702277183532715, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2145960330963135, "y":5.472026348114014, "heading":-0.5041662651042853, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7543507814407349 m", "val":0.7543507814407349}, "y":{"exp":"5.9702277183532715 m", "val":5.9702277183532715}, "heading":{"exp":"3.1415 rad", "val":3.1415}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6648566722869873 m", "val":1.6648566722869873}, "y":{"exp":"5.9702277183532715 m", "val":5.9702277183532715}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2145960330963135 m", "val":2.2145960330963135}, "y":{"exp":"5.472026348114014 m", "val":5.472026348114014}, "heading":{"exp":"-0.5041662651042853 rad", "val":-0.5041662651042853}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92782,1.67118],
  "samples":[
    {"t":0.0, "x":0.75435, "y":5.97023, "heading":3.1415, "vx":0.49982, "vy":0.00501, "omega":0.00013, "ax":9.00584, "ay":0.09026, "alpha":0.0, "fx":[153.18682,153.18682,153.18682,153.18682], "fy":[1.53536,1.53536,1.53536,1.53536]},
    {"t":0.04418, "x":0.78522, "y":5.97054, "heading":3.14151, "vx":0.89772, "vy":0.009, "omega":0.00013, "ax":2.3087, "ay":0.02314, "alpha":-0.00002, "fx":[39.2703,39.2703,39.2704,39.2704], "fy":[0.39366,0.39354,0.39354,0.39366]},
    {"t":0.08836, "x":0.82714, "y":5.97096, "heading":3.14151, "vx":0.99972, "vy":0.01002, "omega":0.00013, "ax":0.00001, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,0.00017,0.00017], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":0.13255, "x":0.87131, "y":5.9714, "heading":3.14152, "vx":0.99972, "vy":0.01002, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":0.17673, "x":0.91548, "y":5.97184, "heading":3.14152, "vx":0.99972, "vy":0.01002, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":0.22091, "x":0.95965, "y":5.97229, "heading":3.14153, "vx":0.99972, "vy":0.01002, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":0.26509, "x":1.00382, "y":5.97273, "heading":3.14153, "vx":0.99972, "vy":0.01002, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":0.30927, "x":1.04799, "y":5.97317, "heading":3.14154, "vx":0.99972, "vy":0.01002, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":0.35346, "x":1.09216, "y":5.97361, "heading":3.14154, "vx":0.99972, "vy":0.01002, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":0.39764, "x":1.13633, "y":5.97406, "heading":3.14155, "vx":0.99972, "vy":0.01002, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00015,-0.00015,0.00015,0.00015], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":0.44182, "x":1.1805, "y":5.9745, "heading":3.14155, "vx":0.99972, "vy":0.01002, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[0.00019,-0.00019,-0.00019,0.00019]},
    {"t":0.486, "x":1.22467, "y":5.97494, "heading":3.14156, "vx":0.99972, "vy":0.01002, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00024,-0.00024,0.00024,0.00024], "fy":[0.00024,-0.00024,-0.00024,0.00024]},
    {"t":0.53018, "x":1.26884, "y":5.97538, "heading":3.14157, "vx":0.99972, "vy":0.01002, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.0003,-0.0003,0.0003,0.0003], "fy":[0.0003,-0.0003,-0.0003,0.0003]},
    {"t":0.57437, "x":1.31301, "y":5.97583, "heading":3.14157, "vx":0.99972, "vy":0.01002, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00038,-0.00038,0.00038,0.00038], "fy":[0.00038,-0.00038,-0.00038,0.00038]},
    {"t":0.61855, "x":1.35718, "y":5.97627, "heading":3.14157, "vx":0.99972, "vy":0.01002, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00048,-0.00048,0.00048,0.00048], "fy":[0.00048,-0.00048,-0.00048,0.00048]},
    {"t":0.66273, "x":1.40135, "y":5.97671, "heading":3.14158, "vx":0.99972, "vy":0.01002, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00061,-0.00061,0.00061,0.00061], "fy":[0.00061,-0.00061,-0.00061,0.00061]},
    {"t":0.70691, "x":1.44552, "y":5.97716, "heading":3.14158, "vx":0.99972, "vy":0.01002, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00078,-0.00078,0.00078,0.00078], "fy":[0.00077,-0.00079,-0.00079,0.00077]},
    {"t":0.75109, "x":1.48969, "y":5.9776, "heading":3.14159, "vx":0.99972, "vy":0.01002, "omega":0.00007, "ax":0.0, "ay":-0.00006, "alpha":-0.00037, "fx":[-0.00097,-0.00097,0.00099,0.00099], "fy":[0.00001,-0.00196,-0.00196,0.00001]},
    {"t":0.79528, "x":1.53386, "y":5.97804, "heading":3.14159, "vx":0.99972, "vy":0.01002, "omega":0.00005, "ax":0.00005, "ay":-0.00514, "alpha":-0.00046, "fx":[-0.00038,-0.00038,0.00211,0.00211], "fy":[-0.08611,-0.0886,-0.0886,-0.08611]},
    {"t":0.83946, "x":1.57803, "y":5.97848, "heading":3.14159, "vx":0.99973, "vy":0.00979, "omega":0.00003, "ax":-0.00019, "ay":-0.45993, "alpha":-0.00059, "fx":[-0.00482,-0.00482,-0.00167,-0.00167], "fy":[-7.82166,-7.8248,-7.8248,-7.82166]},
    {"t":0.88364, "x":1.6222, "y":5.97846, "heading":3.14159, "vx":0.99972, "vy":-0.01053, "omega":0.0, "ax":-1.5461, "ay":-7.95959, "alpha":-0.00008, "fx":[-26.29922,-26.29909,-26.29834,-26.29847], "fy":[-135.3902,-135.39031,-135.39044,-135.39033]},
    {"t":0.92782, "x":1.66486, "y":5.97023, "heading":3.14159, "vx":0.93141, "vy":-0.3622, "omega":0.0, "ax":-3.95092, "ay":-7.70325, "alpha":2.09227, "fx":[-54.66387,-62.46394,-80.27524,-71.41321], "fy":[-137.39766,-133.11878,-123.75626,-129.84736]},
    {"t":0.9518, "x":1.68606, "y":5.95933, "heading":3.14159, "vx":0.83667, "vy":-0.54692, "omega":0.05017, "ax":-3.66137, "ay":-4.80272, "alpha":12.38104, "fx":[-15.82263,-33.50694,-115.0061,-84.77964], "fy":[-122.5561,-69.75027,-35.92482,-98.54046]},
    {"t":0.97578, "x":1.70507, "y":5.94483, "heading":-3.14039, "vx":0.74887, "vy":-0.66209, "omega":0.34706, "ax":-0.60095, "ay":-0.66522, "alpha":24.86498, "fx":[52.51414,60.71049,-81.41664,-72.69595], "fy":[-81.77761,59.19696,51.48642,-74.16663]},
    {"t":0.99976, "x":1.72285, "y":5.92876, "heading":-3.13207, "vx":0.73446, "vy":-0.67804, "omega":0.94331, "ax":-0.07771, "ay":-0.08395, "alpha":23.53485, "fx":[61.97978,61.72265,-65.57307,-63.41681], "fy":[-64.4558,62.80036,60.68673,-64.74301]},
    {"t":1.02374, "x":1.74044, "y":5.91248, "heading":-3.10945, "vx":0.7326, "vy":-0.68005, "omega":1.50766, "ax":-0.00903, "ay":-0.00972, "alpha":21.65331, "fx":[59.76458,56.11718,-60.1607,-56.33538], "fy":[-56.4387,59.84417,56.01398,-60.08097]},
    {"t":1.04772, "x":1.758, "y":5.89617, "heading":-3.07329, "vx":0.73238, "vy":-0.68028, "omega":2.02689, "ax":-0.00096, "ay":-0.00103, "alpha":19.56891, "fx":[55.97191,48.80917,-56.01157,-48.83465], "fy":[-48.84376,55.97856,48.80006,-56.00492]},
    {"t":1.0717, "x":1.77557, "y":5.87986, "heading":-3.02469, "vx":0.73236, "vy":-0.68031, "omega":2.49614, "ax":-0.00011, "ay":-0.00011, "alpha":17.31871, "fx":[51.59198,40.74781,-51.59614,-40.75091], "fy":[-40.7517,51.59253,40.74702,-51.59558]},
    {"t":1.09568, "x":1.79313, "y":5.86355, "heading":-2.96484, "vx":0.73235, "vy":-0.68031, "omega":2.91143, "ax":-0.00004, "ay":-0.00004, "alpha":14.96701, "fx":[46.61414,32.485,-46.61569,-32.48631], "fy":[-32.48653,46.61429,32.48479,-46.61554]},
    {"t":1.11966, "x":1.81069, "y":5.84723, "heading":-2.89502, "vx":0.73235, "vy":-0.68031, "omega":3.27033, "ax":-0.00006, "ay":-0.00006, "alpha":12.60879, "fx":[41.0826,24.56013,-41.08472,-24.56207], "fy":[-24.5623,41.08273,24.5599,-41.0846]},
    {"t":1.14364, "x":1.82825, "y":5.83092, "heading":-2.8166, "vx":0.73235, "vy":-0.68031, "omega":3.57268, "ax":-0.00008, "ay":-0.00008, "alpha":10.35355, "fx":[35.21026,17.46189,-35.21297,-17.46452], "fy":[-17.46474,35.21032,17.46166,-35.21291]},
    {"t":1.16762, "x":1.84581, "y":5.8146, "heading":-2.73093, "vx":0.73235, "vy":-0.68032, "omega":3.82095, "ax":-0.00007, "ay":-0.00008, "alpha":8.29853, "fx":[29.31558,11.52955,-29.31803,-11.53201], "fy":[-11.53215,29.31558,11.52941,-29.31803]},
    {"t":1.19159, "x":1.86337, "y":5.79829, "heading":-2.63931, "vx":0.73235, "vy":-0.68032, "omega":4.01995, "ax":-0.00002, "ay":-0.00002, "alpha":6.50483, "fx":[23.71032,6.89757,-23.71107,-6.89833], "fy":[-6.89835,23.71032,6.89755,-23.71107]},
    {"t":1.21557, "x":1.88093, "y":5.78198, "heading":-2.54291, "vx":0.73235, "vy":-0.68032, "omega":4.17593, "ax":0.00007, "ay":0.00007, "alpha":4.99024, "fx":[18.61588,3.51772,-18.61357,-3.51536], "fy":[-3.51524,18.61597,3.51784,-18.61347]},
    {"t":1.23955, "x":1.89849, "y":5.76566, "heading":-2.44277, "vx":0.73235, "vy":-0.68032, "omega":4.29559, "ax":0.00017, "ay":0.00019, "alpha":3.73963, "fx":[14.14619,1.23051,-14.14031,-1.22455], "fy":[-1.22429,14.14642,1.23076,-14.14008]},
    {"t":1.26353, "x":1.91606, "y":5.74935, "heading":-2.33977, "vx":0.73235, "vy":-0.68031, "omega":4.38526, "ax":0.00025, "ay":0.00027, "alpha":2.7232, "fx":[10.34072,-0.16552,-10.33216,0.17416], "fy":[0.1745,10.34106,-0.16518,-10.33182]},
    {"t":1.28751, "x":1.93362, "y":5.73304, "heading":-2.23461, "vx":0.73236, "vy":-0.6803, "omega":4.45057, "ax":0.00027, "ay":0.00029, "alpha":1.91107, "fx":[7.2058,-0.87532,-7.19668,0.88449], "fy":[0.88485,7.20617,-0.87496,-7.19631]},
    {"t":1.31149, "x":1.95118, "y":5.71672, "heading":-2.12789, "vx":0.73237, "vy":-0.6803, "omega":4.49639, "ax":0.00021, "ay":0.00023, "alpha":1.27879, "fx":[4.73211,-1.09517,-4.72502,1.10227], "fy":[1.10256,4.7324,-1.09488,-4.72473]},
    {"t":1.33547, "x":1.96874, "y":5.70041, "heading":-2.02007, "vx":0.73237, "vy":-0.68029, "omega":4.52706, "ax":0.00008, "ay":0.00009, "alpha":0.80633, "fx":[2.89113,-1.00818,-2.88826,1.01105], "fy":[1.01117,2.89125,-1.00806,-2.88814]},
    {"t":1.35945, "x":1.9863, "y":5.6841, "heading":-1.91151, "vx":0.73237, "vy":-0.68029, "omega":4.54639, "ax":-0.00007, "ay":-0.00008, "alpha":0.47271, "fx":[1.61877,-0.77316,-1.6212,0.77073], "fy":[0.77064,1.61868,-0.77325,-1.62129]},
    {"t":1.38343, "x":2.00386, "y":5.66778, "heading":-1.8025, "vx":0.73237, "vy":-0.68029, "omega":4.55773, "ax":-0.00022, "ay":-0.00024, "alpha":0.25251, "fx":[0.81162,-0.50779,-0.81908,0.50033], "fy":[0.50005,0.81135,-0.50807,-0.81936]},
    {"t":1.40741, "x":2.02143, "y":5.65147, "heading":-1.6932, "vx":0.73237, "vy":-0.6803, "omega":4.56378, "ax":-0.00032, "ay":-0.00035, "alpha":0.11346, "fx":[0.33397,-0.27058,-0.34495,0.2596], "fy":[0.25918,0.33356,-0.27099,-0.34537]},
    {"t":1.43139, "x":2.03899, "y":5.63516, "heading":-1.58377, "vx":0.73236, "vy":-0.68031, "omega":4.5665, "ax":-0.00036, "ay":-0.00039, "alpha":0.01785, "fx":[0.04244,-0.05338,-0.05462,0.0412], "fy":[0.04073,0.04198,-0.05385,-0.05509]},
    {"t":1.45537, "x":2.05655, "y":5.61885, "heading":-1.47427, "vx":0.73235, "vy":-0.68032, "omega":4.56693, "ax":-0.00032, "ay":-0.00034, "alpha":-0.07549, "fx":[-0.18756,0.21582,0.17676,-0.22662], "fy":[-0.22703,-0.18797,0.2154,0.17634]},
    {"t":1.47935, "x":2.07411, "y":5.60253, "heading":-1.36475, "vx":0.73234, "vy":-0.68032, "omega":4.56512, "ax":-0.00021, "ay":-0.00023, "alpha":-0.20747, "fx":[-0.43477,0.6555,0.42763,-0.66265], "fy":[-0.66293,-0.43505,0.65522,0.42734]},
    {"t":1.50333, "x":2.09167, "y":5.58622, "heading":-1.25528, "vx":0.73234, "vy":-0.68033, "omega":4.56014, "ax":-0.00006, "ay":-0.00006, "alpha":-0.41591, "fx":[-0.71591,1.40674,0.71387,-1.40878], "fy":[-1.40886,-0.716,1.40666,0.71379]},
    {"t":1.52731, "x":2.10923, "y":5.5699, "heading":-1.14594, "vx":0.73233, "vy":-0.68033, "omega":4.55017, "ax":0.0001, "ay":0.0001, "alpha":-0.73266, "fx":[-0.97953,2.60417,0.98284,-2.60086], "fy":[-2.60074,-0.97941,2.60428,0.98296]},
    {"t":1.55129, "x":2.12679, "y":5.55359, "heading":-1.03683, "vx":0.73234, "vy":-0.68033, "omega":4.5326, "ax":0.00022, "ay":0.00024, "alpha":-1.183, "fx":[-1.11351,4.35347,1.12104,-4.34595], "fy":[-4.34567,-1.11323,4.35375,1.12132]},
    {"t":1.57526, "x":2.14435, "y":5.53728, "heading":-0.92814, "vx":0.73234, "vy":-0.68032, "omega":4.50424, "ax":0.00028, "ay":0.0003, "alpha":-1.787, "fx":[-0.96025,6.71961,0.96979,-6.71009], "fy":[-6.70974,-0.95989,6.71995,0.97015]},
    {"t":1.59924, "x":2.16192, "y":5.52096, "heading":-0.82013, "vx":0.73235, "vy":-0.68032, "omega":4.46138, "ax":0.00026, "ay":0.00028, "alpha":-2.56382, "fx":[-0.33347,9.73135,0.34241,-9.72248], "fy":[-9.72215,-0.33314,9.73168,0.34274]},
    {"t":1.62322, "x":2.17948, "y":5.50465, "heading":-0.71315, "vx":0.73236, "vy":-0.68031, "omega":4.39991, "ax":0.00019, "ay":0.00021, "alpha":-3.53665, "fx":[0.97253,13.39409,-0.96588,-13.38756], "fy":[-13.3873,0.97277,13.39435,-0.96563]},
    {"t":1.6472, "x":2.19704, "y":5.48834, "heading":-0.60764, "vx":0.73236, "vy":-0.6803, "omega":4.3151, "ax":-0.01246, "ay":0.01223, "alpha":-4.7353, "fx":[2.96491,17.48274,-3.3922,-17.90311], "fy":[-17.48852,3.39044,17.89729,-2.96693]},
    {"t":1.67118, "x":2.2146, "y":5.47203, "heading":-0.50417, "vx":0.73206, "vy":-0.68001, "omega":4.20155, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
