{
 "name":"DepotBack1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6634336113929749, "y":6.200376510620117, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.059554100036621, "y":5.305427551269531, "heading":0.0, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.276684522628784, "y":4.016700744628906, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6634336113929749 m", "val":0.6634336113929749}, "y":{"exp":"6.200376510620117 m", "val":6.200376510620117}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.059554100036621 m", "val":2.059554100036621}, "y":{"exp":"5.305427551269531 m", "val":5.305427551269531}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.276684522628784 m", "val":3.276684522628784}, "y":{"exp":"4.016700744628906 m", "val":4.016700744628906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71127,3.5366],
  "samples":[
    {"t":0.0, "x":0.66343, "y":6.20038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.13169, "ay":-5.2003, "alpha":0.74024, "fx":[128.51647,131.98904,129.80101,126.07949], "fy":[-83.5692,-77.9561,-81.52557,-87.18372]},
    {"t":0.02517, "x":0.66601, "y":6.19873, "heading":3.14159, "vx":0.20464, "vy":-0.13087, "omega":0.01863, "ax":8.12688, "ay":-5.19727, "alpha":0.7785, "fx":[128.41636,132.05789,129.76132,125.84492], "fy":[-83.57397,-77.67394,-81.42209,-87.37203]},
    {"t":0.05033, "x":0.67373, "y":6.19379, "heading":-3.14112, "vx":0.40916, "vy":-0.26166, "omega":0.03822, "ax":8.1172, "ay":-5.19117, "alpha":0.85573, "fx":[128.2181,132.19653,129.68017,125.37101], "fy":[-83.58172,-77.1052,-81.21554,-87.7521]},
    {"t":0.0755, "x":0.6866, "y":6.18556, "heading":-3.14016, "vx":0.61343, "vy":-0.3923, "omega":0.05976, "ax":8.08775, "ay":-5.1726, "alpha":1.08919, "fx":[127.62993,132.60275,129.43268,123.93044], "fy":[-83.60544,-75.39361,-80.58379,-88.8923]},
    {"t":0.10066, "x":0.7046, "y":6.17405, "heading":-3.13866, "vx":0.81697, "vy":-0.52247, "omega":0.08717, "ax":1.00062, "ay":-0.63664, "alpha":29.80414, "fx":[90.08379,100.18805,-69.35352,-57.37604], "fy":[-82.37378,62.01869,79.28117,-99.35469]},
    {"t":0.12583, "x":0.72547, "y":6.1607, "heading":-3.13646, "vx":0.84215, "vy":-0.5385, "omega":0.83721, "ax":-0.00085, "ay":-0.0015, "alpha":4.26168, "fx":[11.48448,11.36768,-11.51199,-11.39414], "fy":[-11.40492,11.47452,11.35689,-11.52194]},
    {"t":0.15099, "x":0.74667, "y":6.14715, "heading":-3.1154, "vx":0.84213, "vy":-0.53853, "omega":0.94446, "ax":-0.00005, "ay":-0.00007, "alpha":0.09394, "fx":[0.25794,0.24473,-0.25942,-0.24621], "fy":[-0.24663,0.25752,0.24431,-0.25984]},
    {"t":0.17616, "x":0.76786, "y":6.1336, "heading":-3.09163, "vx":0.84213, "vy":-0.53854, "omega":0.94682, "ax":0.0, "ay":0.0, "alpha":0.00196, "fx":[0.00549,0.00496,-0.00556,-0.00503], "fy":[-0.00506,0.00547,0.00494,-0.00558]},
    {"t":0.20133, "x":0.78905, "y":6.12004, "heading":-3.0678, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00012,0.0001,-0.00012,-0.0001], "fy":[-0.0001,0.00011,0.0001,-0.00012]},
    {"t":0.22649, "x":0.81025, "y":6.10649, "heading":-3.04397, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25166, "x":0.83144, "y":6.09294, "heading":-3.02014, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27682, "x":0.85263, "y":6.07939, "heading":-2.99631, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30199, "x":0.87382, "y":6.06583, "heading":-2.97249, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32715, "x":0.89502, "y":6.05228, "heading":-2.94866, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35232, "x":0.91621, "y":6.03873, "heading":-2.92483, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37749, "x":0.9374, "y":6.02518, "heading":-2.901, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40265, "x":0.95859, "y":6.01162, "heading":-2.87717, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42782, "x":0.97979, "y":5.99807, "heading":-2.85334, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45298, "x":1.00098, "y":5.98452, "heading":-2.82951, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47815, "x":1.02217, "y":5.97097, "heading":-2.80569, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50331, "x":1.04336, "y":5.95741, "heading":-2.78186, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52848, "x":1.06456, "y":5.94386, "heading":-2.75803, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55365, "x":1.08575, "y":5.93031, "heading":-2.7342, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57881, "x":1.10694, "y":5.91675, "heading":-2.71037, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60398, "x":1.12814, "y":5.9032, "heading":-2.68654, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62914, "x":1.14933, "y":5.88965, "heading":-2.66271, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65431, "x":1.17052, "y":5.8761, "heading":-2.63888, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67947, "x":1.19171, "y":5.86254, "heading":-2.61506, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70464, "x":1.21291, "y":5.84899, "heading":-2.59123, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72981, "x":1.2341, "y":5.83544, "heading":-2.5674, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75497, "x":1.25529, "y":5.82189, "heading":-2.54357, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78014, "x":1.27648, "y":5.80833, "heading":-2.51974, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8053, "x":1.29768, "y":5.79478, "heading":-2.49591, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83047, "x":1.31887, "y":5.78123, "heading":-2.47208, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85563, "x":1.34006, "y":5.76768, "heading":-2.44826, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8808, "x":1.36125, "y":5.75412, "heading":-2.42443, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90597, "x":1.38245, "y":5.74057, "heading":-2.4006, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93113, "x":1.40364, "y":5.72702, "heading":-2.37677, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9563, "x":1.42483, "y":5.71347, "heading":-2.35294, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98146, "x":1.44603, "y":5.69991, "heading":-2.32911, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00663, "x":1.46722, "y":5.68636, "heading":-2.30528, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03179, "x":1.48841, "y":5.67281, "heading":-2.28145, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05696, "x":1.5096, "y":5.65926, "heading":-2.25763, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08213, "x":1.5308, "y":5.6457, "heading":-2.2338, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10729, "x":1.55199, "y":5.63215, "heading":-2.20997, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13246, "x":1.57318, "y":5.6186, "heading":-2.18614, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15762, "x":1.59437, "y":5.60504, "heading":-2.16231, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18279, "x":1.61557, "y":5.59149, "heading":-2.13848, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20795, "x":1.63676, "y":5.57794, "heading":-2.11465, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23312, "x":1.65795, "y":5.56439, "heading":-2.09083, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25829, "x":1.67915, "y":5.55083, "heading":-2.067, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28345, "x":1.70034, "y":5.53728, "heading":-2.04317, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30862, "x":1.72153, "y":5.52373, "heading":-2.01934, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33378, "x":1.74272, "y":5.51018, "heading":-1.99551, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35895, "x":1.76392, "y":5.49662, "heading":-1.97168, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38411, "x":1.78511, "y":5.48307, "heading":-1.94785, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40928, "x":1.8063, "y":5.46952, "heading":-1.92402, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43445, "x":1.82749, "y":5.45597, "heading":-1.9002, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45961, "x":1.84869, "y":5.44241, "heading":-1.87637, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48478, "x":1.86988, "y":5.42886, "heading":-1.85254, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50994, "x":1.89107, "y":5.41531, "heading":-1.82871, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53511, "x":1.91226, "y":5.40176, "heading":-1.80488, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56027, "x":1.93346, "y":5.3882, "heading":-1.78105, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00001,-0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.58544, "x":1.95465, "y":5.37465, "heading":-1.75722, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.0003,-0.00031], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":1.61061, "x":1.97584, "y":5.3611, "heading":-1.7334, "vx":0.84213, "vy":-0.53854, "omega":0.94687, "ax":-0.00039, "ay":-0.00062, "alpha":-0.00002, "fx":[-0.00633,-0.0062,-0.00618,-0.00631], "fy":[-0.00983,-0.00986,-0.00972,-0.0097]},
    {"t":1.63577, "x":1.99704, "y":5.34754, "heading":-1.70957, "vx":0.84212, "vy":-0.53855, "omega":0.94687, "ax":-0.00803, "ay":-0.01255, "alpha":-0.00118, "fx":[-0.13105,-0.12479,-0.12392,-0.13017], "fy":[-0.20195,-0.20282,-0.19657,-0.1957]},
    {"t":1.66094, "x":2.01823, "y":5.33399, "heading":-1.68574, "vx":0.84191, "vy":-0.53887, "omega":0.94684, "ax":-0.16451, "ay":-0.25487, "alpha":-0.05619, "fx":[-2.77884,-2.47904,-2.44468,-2.74452], "fy":[-4.17852,-4.21338,-3.91385,-3.87901]},
    {"t":1.6861, "x":2.03936, "y":5.32035, "heading":-1.66191, "vx":0.83777, "vy":-0.54528, "omega":0.94543, "ax":-2.80968, "ay":-3.77696, "alpha":-1.61335, "fx":[-48.67054,-39.43302,-40.385,-49.93423], "fy":[-62.55389,-65.22744,-57.38547,-54.68115]},
    {"t":1.71127, "x":2.05955, "y":5.30543, "heading":-1.63812, "vx":0.76707, "vy":-0.64033, "omega":0.90482, "ax":-3.03374, "ay":-3.25543, "alpha":1.6342, "fx":[-44.22495,-53.34387,-51.99146,-43.09138], "fy":[-48.62937,-46.23784,-54.70141,-57.16076]},
    {"t":1.73734, "x":2.07852, "y":5.28762, "heading":-1.61452, "vx":0.68796, "vy":-0.72522, "omega":0.94744, "ax":-0.17353, "ay":-0.1636, "alpha":0.04702, "fx":[-2.62329,-2.8755,-2.88637,-2.63418], "fy":[-2.47669,-2.46551,-2.71771,-2.72891]},
    {"t":1.76342, "x":2.09641, "y":5.26866, "heading":-1.58982, "vx":0.68343, "vy":-0.72949, "omega":0.94866, "ax":0.00046, "ay":0.00043, "alpha":0.00086, "fx":[0.00967,0.00506,0.00497,0.00958], "fy":[0.00912,0.00921,0.0046,0.00451]},
    {"t":1.7895, "x":2.11423, "y":5.24963, "heading":-1.56508, "vx":0.68344, "vy":-0.72948, "omega":0.94869, "ax":0.0076, "ay":0.00712, "alpha":0.00002, "fx":[0.12064,0.12055,0.12055,0.12064], "fy":[0.11306,0.11306,0.11298,0.11298]},
    {"t":1.81557, "x":2.13205, "y":5.23062, "heading":-1.54034, "vx":0.68364, "vy":-0.72929, "omega":0.94869, "ax":0.00736, "ay":0.0069, "alpha":0.0, "fx":[0.11685,0.11685,0.11685,0.11685], "fy":[0.10957,0.10957,0.10957,0.10957]},
    {"t":1.84165, "x":2.14988, "y":5.2116, "heading":-1.5156, "vx":0.68383, "vy":-0.72911, "omega":0.94869, "ax":0.00684, "ay":0.00642, "alpha":0.0, "fx":[0.10861,0.10861,0.10861,0.10861], "fy":[0.10189,0.10189,0.10189,0.10189]},
    {"t":1.86773, "x":2.16771, "y":5.19259, "heading":-1.49087, "vx":0.68401, "vy":-0.72894, "omega":0.94869, "ax":0.00635, "ay":0.00596, "alpha":0.0, "fx":[0.10078,0.10078,0.10078,0.10078], "fy":[0.09459,0.09459,0.09459,0.09459]},
    {"t":1.8938, "x":2.18555, "y":5.17358, "heading":-1.46613, "vx":0.68418, "vy":-0.72879, "omega":0.94869, "ax":0.00589, "ay":0.00553, "alpha":0.0, "fx":[0.09354,0.09354,0.09354,0.09354], "fy":[0.08784,0.08784,0.08784,0.08784]},
    {"t":1.91988, "x":2.2034, "y":5.15458, "heading":-1.44139, "vx":0.68433, "vy":-0.72864, "omega":0.94869, "ax":0.00547, "ay":0.00514, "alpha":0.0, "fx":[0.08685,0.08685,0.08685,0.08685], "fy":[0.08158,0.08158,0.08158,0.08158]},
    {"t":1.94595, "x":2.22124, "y":5.13558, "heading":-1.41665, "vx":0.68447, "vy":-0.72851, "omega":0.94869, "ax":0.00508, "ay":0.00477, "alpha":0.0, "fx":[0.08065,0.08065,0.08065,0.08065], "fy":[0.07579,0.07579,0.07579,0.07579]},
    {"t":1.97203, "x":2.23909, "y":5.11659, "heading":-1.39191, "vx":0.68461, "vy":-0.72838, "omega":0.94869, "ax":0.00472, "ay":0.00444, "alpha":0.0, "fx":[0.07491,0.07491,0.07491,0.07491], "fy":[0.07042,0.07042,0.07042,0.07042]},
    {"t":1.99811, "x":2.25695, "y":5.0976, "heading":-1.36718, "vx":0.68473, "vy":-0.72827, "omega":0.94869, "ax":0.00438, "ay":0.00412, "alpha":0.0, "fx":[0.06959,0.06959,0.06959,0.06959], "fy":[0.06544,0.06544,0.06544,0.06544]},
    {"t":2.02418, "x":2.2748, "y":5.07861, "heading":-1.34244, "vx":0.68484, "vy":-0.72816, "omega":0.94869, "ax":0.00407, "ay":0.00383, "alpha":0.0, "fx":[0.06466,0.06466,0.06466,0.06466], "fy":[0.06082,0.06082,0.06082,0.06082]},
    {"t":2.05026, "x":2.29266, "y":5.05962, "heading":-1.3177, "vx":0.68495, "vy":-0.72806, "omega":0.94869, "ax":0.00378, "ay":0.00356, "alpha":0.0, "fx":[0.06009,0.06008,0.06008,0.06009], "fy":[0.05654,0.05654,0.05653,0.05653]},
    {"t":2.07633, "x":2.31052, "y":5.04064, "heading":-1.29296, "vx":0.68505, "vy":-0.72797, "omega":0.94869, "ax":0.00352, "ay":0.00331, "alpha":0.0, "fx":[0.05584,0.05584,0.05584,0.05584], "fy":[0.05256,0.05255,0.05255,0.05255]},
    {"t":2.10241, "x":2.32839, "y":5.02166, "heading":-1.26822, "vx":0.68514, "vy":-0.72788, "omega":0.94869, "ax":0.00327, "ay":0.00308, "alpha":0.0, "fx":[0.0519,0.0519,0.0519,0.0519], "fy":[0.04886,0.04886,0.04886,0.04886]},
    {"t":2.12849, "x":2.34626, "y":5.00268, "heading":-1.24348, "vx":0.68523, "vy":-0.7278, "omega":0.94869, "ax":0.00304, "ay":0.00286, "alpha":0.0, "fx":[0.04824,0.04824,0.04824,0.04824], "fy":[0.04543,0.04543,0.04542,0.04542]},
    {"t":2.15456, "x":2.36413, "y":4.9837, "heading":-1.21875, "vx":0.68531, "vy":-0.72773, "omega":0.94869, "ax":0.00282, "ay":0.00266, "alpha":0.0, "fx":[0.04485,0.04484,0.04484,0.04485], "fy":[0.04224,0.04224,0.04223,0.04223]},
    {"t":2.18064, "x":2.382, "y":4.96472, "heading":-1.19401, "vx":0.68538, "vy":-0.72766, "omega":0.94869, "ax":0.00263, "ay":0.00247, "alpha":0.0, "fx":[0.04169,0.04169,0.04169,0.04169], "fy":[0.03927,0.03927,0.03927,0.03927]},
    {"t":2.20672, "x":2.39987, "y":4.94575, "heading":-1.16927, "vx":0.68545, "vy":-0.72759, "omega":0.94869, "ax":0.00244, "ay":0.0023, "alpha":0.0, "fx":[0.03876,0.03876,0.03876,0.03876], "fy":[0.03652,0.03652,0.03651,0.03651]},
    {"t":2.23279, "x":2.41774, "y":4.92678, "heading":-1.14453, "vx":0.68551, "vy":-0.72753, "omega":0.94869, "ax":0.00227, "ay":0.00214, "alpha":0.0, "fx":[0.03603,0.03603,0.03603,0.03603], "fy":[0.03395,0.03395,0.03395,0.03395]},
    {"t":2.25887, "x":2.43562, "y":4.90781, "heading":-1.11979, "vx":0.68557, "vy":-0.72748, "omega":0.94869, "ax":0.00211, "ay":0.00199, "alpha":0.0, "fx":[0.0335,0.0335,0.0335,0.0335], "fy":[0.03157,0.03157,0.03157,0.03157]},
    {"t":2.28494, "x":2.4535, "y":4.88884, "heading":-1.09506, "vx":0.68563, "vy":-0.72743, "omega":0.94869, "ax":0.00196, "ay":0.00185, "alpha":0.0, "fx":[0.03115,0.03115,0.03115,0.03115], "fy":[0.02936,0.02936,0.02936,0.02936]},
    {"t":2.31102, "x":2.47138, "y":4.86987, "heading":-1.07032, "vx":0.68568, "vy":-0.72738, "omega":0.94869, "ax":0.00182, "ay":0.00172, "alpha":0.0, "fx":[0.02896,0.02896,0.02896,0.02896], "fy":[0.0273,0.0273,0.0273,0.0273]},
    {"t":2.3371, "x":2.48926, "y":4.8509, "heading":-1.04558, "vx":0.68572, "vy":-0.72733, "omega":0.94869, "ax":0.0017, "ay":0.0016, "alpha":0.0, "fx":[0.02692,0.02692,0.02692,0.02692], "fy":[0.02538,0.02538,0.02538,0.02538]},
    {"t":2.36317, "x":2.50714, "y":4.83194, "heading":-1.02084, "vx":0.68577, "vy":-0.72729, "omega":0.94869, "ax":0.00158, "ay":0.00149, "alpha":0.0, "fx":[0.02503,0.02503,0.02503,0.02503], "fy":[0.0236,0.0236,0.0236,0.0236]},
    {"t":2.38925, "x":2.52502, "y":4.81297, "heading":-0.9961, "vx":0.68581, "vy":-0.72725, "omega":0.94869, "ax":0.00147, "ay":0.00138, "alpha":0.0, "fx":[0.02327,0.02327,0.02327,0.02327], "fy":[0.02195,0.02195,0.02195,0.02195]},
    {"t":2.41533, "x":2.54291, "y":4.79401, "heading":-0.97136, "vx":0.68585, "vy":-0.72722, "omega":0.94869, "ax":0.00136, "ay":0.00129, "alpha":0.0, "fx":[0.02163,0.02163,0.02163,0.02163], "fy":[0.02041,0.0204,0.0204,0.0204]},
    {"t":2.4414, "x":2.56079, "y":4.77505, "heading":-0.94663, "vx":0.68588, "vy":-0.72718, "omega":0.94869, "ax":0.00127, "ay":0.00119, "alpha":0.0, "fx":[0.02011,0.02011,0.02011,0.02011], "fy":[0.01897,0.01897,0.01897,0.01897]},
    {"t":2.46748, "x":2.57868, "y":4.75609, "heading":-0.92189, "vx":0.68592, "vy":-0.72715, "omega":0.94869, "ax":0.00118, "ay":0.00111, "alpha":0.0, "fx":[0.0187,0.0187,0.0187,0.0187], "fy":[0.01764,0.01764,0.01764,0.01764]},
    {"t":2.49355, "x":2.59656, "y":4.73712, "heading":-0.89715, "vx":0.68595, "vy":-0.72712, "omega":0.94869, "ax":0.00109, "ay":0.00103, "alpha":0.0, "fx":[0.01738,0.01738,0.01738,0.01738], "fy":[0.01639,0.01639,0.01639,0.01639]},
    {"t":2.51963, "x":2.61445, "y":4.71816, "heading":-0.87241, "vx":0.68598, "vy":-0.7271, "omega":0.94869, "ax":0.00102, "ay":0.00096, "alpha":0.0, "fx":[0.01615,0.01615,0.01615,0.01615], "fy":[0.01524,0.01524,0.01524,0.01524]},
    {"t":2.54571, "x":2.63234, "y":4.6992, "heading":-0.84767, "vx":0.686, "vy":-0.72707, "omega":0.94869, "ax":0.00095, "ay":0.00089, "alpha":0.0, "fx":[0.01501,0.01501,0.01501,0.01501], "fy":[0.01416,0.01416,0.01416,0.01416]},
    {"t":2.57178, "x":2.65023, "y":4.68025, "heading":-0.82294, "vx":0.68603, "vy":-0.72705, "omega":0.94869, "ax":0.00088, "ay":0.00083, "alpha":0.0, "fx":[0.01395,0.01395,0.01395,0.01395], "fy":[0.01316,0.01316,0.01316,0.01316]},
    {"t":2.59786, "x":2.66812, "y":4.66129, "heading":-0.7982, "vx":0.68605, "vy":-0.72703, "omega":0.94869, "ax":0.00082, "ay":0.00077, "alpha":0.0, "fx":[0.01296,0.01296,0.01296,0.01296], "fy":[0.01223,0.01223,0.01223,0.01223]},
    {"t":2.62394, "x":2.68601, "y":4.64233, "heading":-0.77346, "vx":0.68607, "vy":-0.72701, "omega":0.94869, "ax":0.00076, "ay":0.00072, "alpha":0.0, "fx":[0.01204,0.01204,0.01204,0.01204], "fy":[0.01136,0.01136,0.01136,0.01136]},
    {"t":2.65001, "x":2.7039, "y":4.62337, "heading":-0.74872, "vx":0.68609, "vy":-0.72699, "omega":0.94869, "ax":0.0007, "ay":0.00066, "alpha":0.0, "fx":[0.01118,0.01118,0.01118,0.01118], "fy":[0.01055,0.01055,0.01055,0.01055]},
    {"t":2.67609, "x":2.72179, "y":4.60442, "heading":-0.72398, "vx":0.68611, "vy":-0.72697, "omega":0.94869, "ax":0.00065, "ay":0.00062, "alpha":0.0, "fx":[0.01038,0.01038,0.01038,0.01038], "fy":[0.0098,0.0098,0.0098,0.0098]},
    {"t":2.70216, "x":2.73968, "y":4.58546, "heading":-0.69924, "vx":0.68613, "vy":-0.72695, "omega":0.94869, "ax":0.00061, "ay":0.00057, "alpha":0.0, "fx":[0.00964,0.00964,0.00964,0.00964], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":2.72824, "x":2.75757, "y":4.5665, "heading":-0.67451, "vx":0.68614, "vy":-0.72694, "omega":0.94869, "ax":0.00056, "ay":0.00053, "alpha":0.0, "fx":[0.00895,0.00895,0.00895,0.00895], "fy":[0.00844,0.00845,0.00845,0.00845]},
    {"t":2.75432, "x":2.77546, "y":4.54755, "heading":-0.64977, "vx":0.68616, "vy":-0.72692, "omega":0.94869, "ax":0.00052, "ay":0.00049, "alpha":0.0, "fx":[0.0083,0.0083,0.0083,0.0083], "fy":[0.00784,0.00784,0.00784,0.00784]},
    {"t":2.78039, "x":2.79336, "y":4.52859, "heading":-0.62503, "vx":0.68617, "vy":-0.72691, "omega":0.94869, "ax":0.00048, "ay":0.00046, "alpha":0.0, "fx":[0.0077,0.0077,0.0077,0.0077], "fy":[0.00727,0.00727,0.00727,0.00727]},
    {"t":2.80647, "x":2.81125, "y":4.50964, "heading":-0.60029, "vx":0.68618, "vy":-0.7269, "omega":0.94869, "ax":0.00045, "ay":0.00042, "alpha":0.0, "fx":[0.00714,0.00714,0.00714,0.00714], "fy":[0.00674,0.00674,0.00674,0.00674]},
    {"t":2.83254, "x":2.82914, "y":4.49068, "heading":-0.57555, "vx":0.68619, "vy":-0.72689, "omega":0.94869, "ax":0.00042, "ay":0.00039, "alpha":0.0, "fx":[0.00661,0.00661,0.00661,0.00661], "fy":[0.00624,0.00624,0.00624,0.00624]},
    {"t":2.85862, "x":2.84703, "y":4.47173, "heading":-0.55082, "vx":0.68621, "vy":-0.72688, "omega":0.94869, "ax":0.00039, "ay":0.00036, "alpha":0.0, "fx":[0.00612,0.00612,0.00612,0.00612], "fy":[0.00578,0.00578,0.00578,0.00578]},
    {"t":2.8847, "x":2.86493, "y":4.45277, "heading":-0.52608, "vx":0.68622, "vy":-0.72687, "omega":0.94869, "ax":0.00036, "ay":0.00034, "alpha":0.0, "fx":[0.00566,0.00566,0.00566,0.00566], "fy":[0.00535,0.00535,0.00535,0.00535]},
    {"t":2.91077, "x":2.88282, "y":4.43382, "heading":-0.50134, "vx":0.68622, "vy":-0.72686, "omega":0.94869, "ax":0.00033, "ay":0.00031, "alpha":0.0, "fx":[0.00523,0.00524,0.00523,0.00523], "fy":[0.00494,0.00494,0.00494,0.00494]},
    {"t":2.93685, "x":2.90072, "y":4.41487, "heading":-0.4766, "vx":0.68623, "vy":-0.72685, "omega":0.94869, "ax":0.0003, "ay":0.00029, "alpha":0.0, "fx":[0.00483,0.00483,0.00483,0.00483], "fy":[0.00456,0.00456,0.00456,0.00456]},
    {"t":2.96293, "x":2.91861, "y":4.39591, "heading":-0.45186, "vx":0.68624, "vy":-0.72684, "omega":0.94869, "ax":0.00028, "ay":0.00027, "alpha":0.0, "fx":[0.00446,0.00446,0.00446,0.00446], "fy":[0.00421,0.00421,0.00421,0.00421]},
    {"t":2.989, "x":2.93651, "y":4.37696, "heading":-0.42712, "vx":0.68625, "vy":-0.72684, "omega":0.94869, "ax":0.00026, "ay":0.00024, "alpha":0.0, "fx":[0.00411,0.00411,0.00411,0.00411], "fy":[0.00388,0.00388,0.00388,0.00388]},
    {"t":3.01508, "x":2.9544, "y":4.35801, "heading":-0.40239, "vx":0.68626, "vy":-0.72683, "omega":0.94869, "ax":0.00024, "ay":0.00022, "alpha":0.0, "fx":[0.00378,0.00378,0.00378,0.00378], "fy":[0.00356,0.00357,0.00357,0.00356]},
    {"t":3.04115, "x":2.9723, "y":4.33905, "heading":-0.37765, "vx":0.68626, "vy":-0.72683, "omega":0.94869, "ax":0.00022, "ay":0.00021, "alpha":0.0, "fx":[0.00347,0.00347,0.00346,0.00346], "fy":[0.00327,0.00327,0.00327,0.00327]},
    {"t":3.06723, "x":2.99019, "y":4.3201, "heading":-0.35291, "vx":0.68627, "vy":-0.72682, "omega":0.94869, "ax":0.0002, "ay":0.00019, "alpha":0.0, "fx":[0.00317,0.00317,0.00317,0.00317], "fy":[0.003,0.003,0.003,0.003]},
    {"t":3.09331, "x":3.00809, "y":4.30115, "heading":-0.32817, "vx":0.68627, "vy":-0.72681, "omega":0.94869, "ax":0.00018, "ay":0.00017, "alpha":0.0, "fx":[0.0029,0.0029,0.0029,0.0029], "fy":[0.00273,0.00274,0.00274,0.00273]},
    {"t":3.11938, "x":3.02598, "y":4.2822, "heading":-0.30343, "vx":0.68628, "vy":-0.72681, "omega":0.94869, "ax":0.00017, "ay":0.00016, "alpha":0.0, "fx":[0.00264,0.00264,0.00264,0.00264], "fy":[0.00249,0.00249,0.00249,0.00249]},
    {"t":3.14546, "x":3.04388, "y":4.26324, "heading":-0.2787, "vx":0.68628, "vy":-0.72681, "omega":0.94869, "ax":0.00015, "ay":0.00014, "alpha":0.0, "fx":[0.00239,0.00239,0.00239,0.00239], "fy":[0.00226,0.00226,0.00226,0.00226]},
    {"t":3.17154, "x":3.06177, "y":4.24429, "heading":-0.25396, "vx":0.68629, "vy":-0.7268, "omega":0.94869, "ax":0.00014, "ay":0.00013, "alpha":0.0, "fx":[0.00215,0.00216,0.00215,0.00215], "fy":[0.00203,0.00203,0.00203,0.00203]},
    {"t":3.19761, "x":3.07967, "y":4.22534, "heading":-0.22922, "vx":0.68629, "vy":-0.7268, "omega":0.94869, "ax":0.00012, "ay":0.00011, "alpha":0.0, "fx":[0.00193,0.00193,0.00193,0.00193], "fy":[0.00182,0.00182,0.00182,0.00182]},
    {"t":3.22369, "x":3.09756, "y":4.20639, "heading":-0.20448, "vx":0.68629, "vy":-0.7268, "omega":0.94869, "ax":0.00011, "ay":0.0001, "alpha":0.0, "fx":[0.00172,0.00172,0.00172,0.00172], "fy":[0.00162,0.00162,0.00162,0.00162]},
    {"t":3.24976, "x":3.11546, "y":4.18743, "heading":-0.17974, "vx":0.6863, "vy":-0.72679, "omega":0.94869, "ax":0.0001, "ay":0.00009, "alpha":0.0, "fx":[0.00152,0.00152,0.00151,0.00151], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":3.27584, "x":3.13336, "y":4.16848, "heading":-0.155, "vx":0.6863, "vy":-0.72679, "omega":0.94869, "ax":0.00008, "ay":0.00008, "alpha":0.0, "fx":[0.00132,0.00132,0.00132,0.00132], "fy":[0.00124,0.00125,0.00125,0.00124]},
    {"t":3.30192, "x":3.15125, "y":4.14953, "heading":-0.13027, "vx":0.6863, "vy":-0.72679, "omega":0.94869, "ax":0.00007, "ay":0.00007, "alpha":-0.00001, "fx":[0.00116,0.00117,0.0011,0.00109], "fy":[0.00103,0.0011,0.0011,0.00104]},
    {"t":3.32799, "x":3.16915, "y":4.13058, "heading":-0.10553, "vx":0.6863, "vy":-0.72679, "omega":0.94869, "ax":0.00006, "ay":0.00006, "alpha":-0.00068, "fx":[0.00257,0.00296,-0.00068,-0.00106], "fy":[-0.00112,0.00252,0.0029,-0.00073]},
    {"t":3.35407, "x":3.18704, "y":4.11163, "heading":-0.08079, "vx":0.6863, "vy":-0.72679, "omega":0.94867, "ax":0.00005, "ay":0.00005, "alpha":-0.03733, "fx":[0.09257,0.10874,-0.09104,-0.10721], "fy":[-0.10725,0.09253,0.1087,-0.09108]},
    {"t":3.38015, "x":3.20494, "y":4.09268, "heading":-0.05605, "vx":0.6863, "vy":-0.72678, "omega":0.9477, "ax":0.00003, "ay":0.00003, "alpha":-2.00475, "fx":[5.07201,5.67498,-5.07093,-5.6739], "fy":[-5.67392,5.07199,5.67496,-5.07096]},
    {"t":3.40622, "x":3.22284, "y":4.07372, "heading":-0.03134, "vx":0.68631, "vy":-0.72678, "omega":0.89542, "ax":-0.00439, "ay":0.00462, "alpha":-28.23263, "fx":[73.33735,78.01975,-73.40978,-78.22631], "fy":[-78.08587,73.48304,78.16022,-73.26407]},
    {"t":3.4323, "x":3.24073, "y":4.05477, "heading":-0.00799, "vx":0.68619, "vy":-0.72666, "omega":0.15922, "ax":-6.46761, "ay":6.8492, "alpha":-3.10694, "fx":[-102.5068,-85.3772,-103.89087,-118.93723], "fy":[109.38037,123.952,109.40735,92.20425]},
    {"t":3.45837, "x":3.25643, "y":4.03815, "heading":-0.00384, "vx":0.51754, "vy":-0.54806, "omega":0.0782, "ax":-6.60324, "ay":6.99267, "alpha":-1.20119, "fx":[-104.71886,-98.15356,-105.10671,-111.34601], "fy":[111.2437,117.13949,110.99539,104.67667]},
    {"t":3.48445, "x":3.26768, "y":4.02624, "heading":-0.0018, "vx":0.34535, "vy":-0.36572, "omega":0.04688, "ax":-6.61896, "ay":7.00932, "alpha":-0.94854, "fx":[-104.97781,-99.81044,-105.28526,-110.24964], "fy":[111.46376,116.14135,111.22609,106.28095]},
    {"t":3.51053, "x":3.27443, "y":4.01909, "heading":-0.00058, "vx":0.17276, "vy":-0.18294, "omega":0.02215, "ax":-6.62501, "ay":7.01573, "alpha":-0.84926, "fx":[-105.0777,-100.45931,-105.35736,-109.81347], "fy":[111.54948,115.74338,111.31827,106.90838]},
    {"t":3.5366, "x":3.27668, "y":4.0167, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
