{
 "name":"Depot4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5545856952667236, "y":5.506385326385498, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6269004344940186, "y":4.698955535888672, "heading":-0.442374662557528, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5545856952667236 m", "val":3.5545856952667236}, "y":{"exp":"5.506385326385498 m", "val":5.506385326385498}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6269004344940186 m", "val":2.6269004344940186}, "y":{"exp":"4.698955535888672 m", "val":4.698955535888672}, "heading":{"exp":"-0.442374662557528 rad", "val":-0.442374662557528}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82026],
  "samples":[
    {"t":0.0, "x":3.55459, "y":5.50639, "heading":3.14159, "vx":-1.12959, "vy":-0.98313, "omega":3.29822, "ax":-0.0586, "ay":-0.0509, "alpha":0.09634, "fx":[-0.73813,-0.73816,-1.25537,-1.25533], "fy":[-1.12443,-0.6072,-0.60718,-1.12438]},
    {"t":0.02413, "x":3.52732, "y":5.48265, "heading":-3.06202, "vx":-1.131, "vy":-0.98436, "omega":3.30054, "ax":-0.00029, "ay":0.00032, "alpha":0.19387, "fx":[0.55522,0.47248,-0.56507,-0.48233], "fy":[-0.47189,0.56566,0.48293,-0.55462]},
    {"t":0.04825, "x":3.50003, "y":5.4589, "heading":-2.98239, "vx":-1.13101, "vy":-0.98435, "omega":3.30522, "ax":-0.00022, "ay":0.00025, "alpha":0.26812, "fx":[0.821,0.59281,-0.82843,-0.60024], "fy":[-0.59226,0.82897,0.60078,-0.82045]},
    {"t":0.07238, "x":3.47274, "y":5.43516, "heading":-2.90265, "vx":-1.13102, "vy":-0.98434, "omega":3.31169, "ax":-0.00009, "ay":0.00011, "alpha":0.31277, "fx":[1.01285,0.61544,-1.01602,-0.61861], "fy":[-0.61521,1.01625,0.61884,-1.01262]},
    {"t":0.0965, "x":3.44546, "y":5.41141, "heading":-2.82276, "vx":-1.13102, "vy":-0.98434, "omega":3.31924, "ax":0.00005, "ay":-0.00006, "alpha":0.32355, "fx":[1.09786,0.55336,-1.09615,-0.55165], "fy":[-0.5535,1.09601,0.55152,-1.09799]},
    {"t":0.12063, "x":3.41817, "y":5.38766, "heading":-2.74268, "vx":-1.13102, "vy":-0.98434, "omega":3.32704, "ax":0.00019, "ay":-0.00022, "alpha":0.29902, "fx":[1.05473,0.43118,-1.04812,-0.42458], "fy":[-0.43169,1.04762,0.42408,-1.05523]},
    {"t":0.14475, "x":3.39089, "y":5.36391, "heading":-2.66241, "vx":-1.13101, "vy":-0.98435, "omega":3.33426, "ax":0.00032, "ay":-0.00037, "alpha":0.24121, "fx":[0.87858,0.28152,-0.86762,-0.27056], "fy":[-0.28235,0.8668,0.26974,-0.8794]},
    {"t":0.16888, "x":3.3636, "y":5.34017, "heading":-2.58197, "vx":-1.131, "vy":-0.98436, "omega":3.34008, "ax":0.00042, "ay":-0.00048, "alpha":0.15588, "fx":[0.58382,0.13958,-0.56961,-0.12536], "fy":[-0.14064,0.56855,0.1243,-0.58489]},
    {"t":0.193, "x":3.33631, "y":5.31642, "heading":-2.50139, "vx":-1.13099, "vy":-0.98437, "omega":3.34384, "ax":0.00047, "ay":-0.00054, "alpha":0.05214, "fx":[0.2038,0.0366,-0.18788,-0.02068], "fy":[-0.03778,0.18669,0.01949,-0.20499]},
    {"t":0.21713, "x":3.30903, "y":5.29267, "heading":-2.42072, "vx":-1.13098, "vy":-0.98438, "omega":3.34509, "ax":0.00047, "ay":-0.00053, "alpha":-0.05849, "fx":[-0.21367,-0.0064,0.22949,0.02223], "fy":[0.00523,-0.23067,-0.02341,0.21249]},
    {"t":0.24125, "x":3.28174, "y":5.26892, "heading":-2.34002, "vx":-1.13097, "vy":-0.9844, "omega":3.34368, "ax":0.00041, "ay":-0.00047, "alpha":-0.16362, "fx":[-0.61409,0.01702,0.62803,-0.00308], "fy":[-0.01805,-0.62906,0.00204,0.61306]},
    {"t":0.26538, "x":3.25446, "y":5.24517, "heading":-2.25935, "vx":-1.13096, "vy":-0.98441, "omega":3.33974, "ax":0.00031, "ay":-0.00035, "alpha":-0.25172, "fx":[-0.94586,0.09766,0.95638,-0.08713], "fy":[-0.09844,-0.95715,0.08636,0.94508]},
    {"t":0.28951, "x":3.22717, "y":5.22142, "heading":-2.17878, "vx":-1.13095, "vy":-0.98442, "omega":3.33366, "ax":0.00018, "ay":-0.0002, "alpha":-0.31368, "fx":[-1.1691,0.21318,1.17514,-0.20714], "fy":[-0.21362,-1.17558,0.2067,1.16866]},
    {"t":0.31363, "x":3.19989, "y":5.19767, "heading":-2.09835, "vx":-1.13095, "vy":-0.98442, "omega":3.32609, "ax":0.00003, "ay":-0.00004, "alpha":-0.34389, "fx":[-1.2618,0.33342,1.26286,-0.33236], "fy":[-0.33349,-1.26293,0.33229,1.26173]},
    {"t":0.33776, "x":3.1726, "y":5.17392, "heading":-2.01811, "vx":-1.13095, "vy":-0.98442, "omega":3.3178, "ax":-0.00011, "ay":0.00013, "alpha":-0.34068, "fx":[-1.22199,0.42704,1.21816,-0.43087], "fy":[-0.42674,-1.21786,0.43117,1.22228]},
    {"t":0.36188, "x":3.14532, "y":5.15017, "heading":-1.93807, "vx":-1.13095, "vy":-0.98442, "omega":3.30958, "ax":-0.00024, "ay":0.00028, "alpha":-0.30615, "fx":[-1.06618,0.46784,1.05801,-0.476], "fy":[-0.46722,-1.0574,0.47662,1.0668]},
    {"t":0.38601, "x":3.11803, "y":5.12642, "heading":-1.85822, "vx":-1.13096, "vy":-0.98441, "omega":3.30219, "ax":-0.00034, "ay":0.00039, "alpha":-0.24564, "fx":[-0.82504,0.43962,0.81347,-0.45119], "fy":[-0.43876,-0.8126,0.45205,0.8259]},
    {"t":0.41013, "x":3.09075, "y":5.10267, "heading":-1.77856, "vx":-1.13097, "vy":-0.9844, "omega":3.29627, "ax":-0.00041, "ay":0.00047, "alpha":-0.16691, "fx":[-0.53772,0.3391,0.52393,-0.35289], "fy":[-0.33807,-0.52291,0.35391,0.53875]},
    {"t":0.43426, "x":3.06346, "y":5.07893, "heading":-1.69903, "vx":-1.13098, "vy":-0.98439, "omega":3.29224, "ax":-0.00043, "ay":0.0005, "alpha":-0.07944, "fx":[-0.24611,0.17687,0.23141,-0.19157], "fy":[-0.17578,-0.23032,0.19266,0.2472]},
    {"t":0.45838, "x":3.03618, "y":5.05518, "heading":-1.6196, "vx":-1.13099, "vy":-0.98438, "omega":3.29032, "ax":-0.00042, "ay":0.00048, "alpha":0.00626, "fx":[0.01047,-0.02308,-0.02472,0.00883], "fy":[0.02413,0.02577,-0.00777,-0.00941]},
    {"t":0.48251, "x":3.00889, "y":5.03143, "heading":-1.54022, "vx":-1.131, "vy":-0.98437, "omega":3.29047, "ax":-0.00037, "ay":0.00042, "alpha":0.07915, "fx":[0.19963,-0.22509,-0.2121,0.21262], "fy":[0.22602,0.21303,-0.2117,-0.19871]},
    {"t":0.50663, "x":2.98161, "y":5.00768, "heading":-1.46084, "vx":-1.131, "vy":-0.98436, "omega":3.29238, "ax":-0.00028, "ay":0.00032, "alpha":0.12822, "fx":[0.29959,-0.38461,-0.30907,0.37513], "fy":[0.38531,0.30977,-0.37443,-0.2989]},
    {"t":0.53076, "x":2.95432, "y":4.98393, "heading":-1.38141, "vx":-1.13101, "vy":-0.98435, "omega":3.29548, "ax":-0.00016, "ay":0.00018, "alpha":0.14297, "fx":[0.30193,-0.45192,-0.30742,0.44643], "fy":[0.45232,0.30782,-0.44603,-0.30153]},
    {"t":0.55488, "x":2.92704, "y":4.96018, "heading":-1.30191, "vx":-1.13102, "vy":-0.98434, "omega":3.29893, "ax":-0.00003, "ay":0.00003, "alpha":0.11405, "fx":[0.21339,-0.37691,-0.21425,0.37606], "fy":[0.37696,0.2143,-0.37601,-0.21334]},
    {"t":0.57901, "x":2.89975, "y":4.93644, "heading":-1.22232, "vx":-1.13102, "vy":-0.98434, "omega":3.30168, "ax":0.00012, "ay":-0.00013, "alpha":0.03381, "fx":[0.05629,-0.11431,-0.05233,0.11827], "fy":[0.114,0.05202,-0.11857,-0.0566]},
    {"t":0.60314, "x":2.87246, "y":4.91269, "heading":-1.14266, "vx":-1.13101, "vy":-0.98435, "omega":3.30249, "ax":0.00025, "ay":-0.00028, "alpha":-0.10328, "fx":[-0.13293,0.37149,0.14129,-0.36314], "fy":[-0.37213,-0.14193,0.3625,0.1323]},
    {"t":0.62726, "x":2.84518, "y":4.88894, "heading":-1.06299, "vx":-1.13101, "vy":-0.98435, "omega":3.3, "ax":0.00034, "ay":-0.0004, "alpha":-0.30065, "fx":[-0.30691,1.1035,0.31863,-1.09178], "fy":[-1.10439,-0.31952,1.0909,0.30603]},
    {"t":0.65139, "x":2.81789, "y":4.86519, "heading":-0.98338, "vx":-1.131, "vy":-0.98436, "omega":3.29275, "ax":0.0004, "ay":-0.00046, "alpha":-0.56044, "fx":[-0.41171,2.09274,0.42521,-2.07924], "fy":[-2.09375,-0.42623,2.07822,0.41069]},
    {"t":0.67551, "x":2.79061, "y":4.84144, "heading":-0.90394, "vx":-1.13099, "vy":-0.98437, "omega":3.27923, "ax":0.00039, "ay":-0.00045, "alpha":-0.88517, "fx":[-0.3907,3.34339,0.40408,-3.33003], "fy":[-3.3444,-0.40508,3.32902,0.3897]},
    {"t":0.69964, "x":2.76332, "y":4.8177, "heading":-0.82482, "vx":-1.13098, "vy":-0.98439, "omega":3.25787, "ax":0.00033, "ay":-0.00038, "alpha":-1.28027, "fx":[-0.18589,4.86207,0.19724,-4.85075], "fy":[-4.86293,-0.19809,4.84989,0.18504]},
    {"t":0.72376, "x":2.73603, "y":4.79395, "heading":-0.74623, "vx":-1.13097, "vy":-0.98439, "omega":3.22699, "ax":0.00023, "ay":-0.00026, "alpha":-1.75705, "fx":[0.26512,6.66889,-0.25732,-6.66111], "fy":[-6.66948,0.25672,6.66052,-0.26572]},
    {"t":0.74789, "x":2.70875, "y":4.7702, "heading":-0.66837, "vx":-1.13097, "vy":-0.9844, "omega":3.1846, "ax":0.00011, "ay":-0.00012, "alpha":-2.33526, "fx":[1.03689,8.80629,-1.03325,-8.80267], "fy":[-8.80658,1.03296,8.80239,-1.03718]},
    {"t":0.77201, "x":2.68146, "y":4.74645, "heading":-0.59154, "vx":-1.13096, "vy":-0.9844, "omega":3.12826, "ax":0.00003, "ay":-0.00004, "alpha":-3.04437, "fx":[2.22696,11.34114,-2.2258,-11.33999], "fy":[-11.34121,2.22573,11.33993,-2.22703]},
    {"t":0.79614, "x":2.65418, "y":4.7227, "heading":-0.51607, "vx":-1.13096, "vy":-0.9844, "omega":3.05481, "ax":0.01989, "ay":0.01659, "alpha":-3.92215, "fx":[4.30428,14.68671,-3.61945,-14.01825], "fy":[-14.07105,4.24446,14.63412,-3.67881]},
    {"t":0.82026, "x":2.6269, "y":4.69896, "heading":-0.44237, "vx":-1.13048, "vy":-0.984, "omega":2.96019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
