{
 "name":"Depot11",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7435593605041504, "y":5.7468953132629395, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.662031173706055, "y":5.756372928619385, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7435593605041504 m", "val":3.7435593605041504}, "y":{"exp":"5.7468953132629395 m", "val":5.7468953132629395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.662031173706055 m", "val":5.662031173706055}, "y":{"exp":"5.756372928619385 m", "val":5.756372928619385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35844],
  "samples":[
    {"t":0.0, "x":3.74356, "y":5.7469, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.6623, "ay":0.04773, "alpha":0.0, "fx":[153.39614,153.39614,153.39614,153.39614], "fy":[0.75781,0.75781,0.75781,0.75781]},
    {"t":0.04684, "x":3.75416, "y":5.74695, "heading":0.0, "vx":0.45261, "vy":0.00224, "omega":0.0, "ax":9.65773, "ay":0.04771, "alpha":0.0, "fx":[153.32352,153.32352,153.32352,153.32352], "fy":[0.75745,0.75745,0.75745,0.75745]},
    {"t":0.09369, "x":3.78596, "y":5.7471, "heading":0.0, "vx":0.905, "vy":0.00447, "omega":0.0, "ax":9.64402, "ay":0.04764, "alpha":0.0, "fx":[153.10593,153.10593,153.10593,153.10593], "fy":[0.75637,0.75637,0.75637,0.75637]},
    {"t":0.14053, "x":3.83893, "y":5.74737, "heading":0.0, "vx":1.35676, "vy":0.0067, "omega":0.0, "ax":3.05068, "ay":0.01507, "alpha":0.0, "fx":[48.43175,48.43175,48.43175,48.43175], "fy":[0.23926,0.23926,0.23926,0.23926]},
    {"t":0.18737, "x":3.90583, "y":5.7477, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23421, "x":3.97608, "y":5.74804, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28106, "x":4.04633, "y":5.74839, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3279, "x":4.11658, "y":5.74874, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37474, "x":4.18683, "y":5.74909, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42159, "x":4.25707, "y":5.74943, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46843, "x":4.32732, "y":5.74978, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51527, "x":4.39757, "y":5.75013, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56211, "x":4.46782, "y":5.75047, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60896, "x":4.53807, "y":5.75082, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6558, "x":4.60831, "y":5.75117, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70264, "x":4.67856, "y":5.75151, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74948, "x":4.74881, "y":5.75186, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79633, "x":4.81906, "y":5.75221, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84317, "x":4.88931, "y":5.75256, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89001, "x":4.95956, "y":5.7529, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93686, "x":5.0298, "y":5.75325, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9837, "x":5.10005, "y":5.7536, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03054, "x":5.1703, "y":5.75394, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07738, "x":5.24055, "y":5.75429, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12423, "x":5.3108, "y":5.75464, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17107, "x":5.38105, "y":5.75498, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21791, "x":5.45129, "y":5.75533, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26476, "x":5.52154, "y":5.75568, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3116, "x":5.59179, "y":5.75603, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":-0.00687, "ay":-0.00003, "alpha":0.0, "fx":[-0.10908,-0.10908,-0.10908,-0.10908], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":1.35844, "x":5.66203, "y":5.75637, "heading":0.0, "vx":1.49934, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
