{
 "name":"Depot11",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7435593605041504, "y":5.7468953132629395, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.662031173706055, "y":5.756372928619385, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7435593605041504 m", "val":3.7435593605041504}, "y":{"exp":"5.7468953132629395 m", "val":5.7468953132629395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.662031173706055 m", "val":5.662031173706055}, "y":{"exp":"5.756372928619385 m", "val":5.756372928619385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1873],
  "samples":[
    {"t":0.0, "x":3.74356, "y":5.7469, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.66079, "ay":0.04773, "alpha":0.0, "fx":[153.37213,153.37213,153.37213,153.37213], "fy":[0.75769,0.75769,0.75769,0.75769]},
    {"t":0.04567, "x":3.75363, "y":5.74695, "heading":0.0, "vx":0.44116, "vy":0.00218, "omega":0.0, "ax":9.65572, "ay":0.0477, "alpha":0.0, "fx":[153.29163,153.29163,153.29163,153.29163], "fy":[0.75729,0.75729,0.75729,0.75729]},
    {"t":0.09133, "x":3.78385, "y":5.74709, "heading":0.0, "vx":0.8821, "vy":0.00436, "omega":0.0, "ax":9.64146, "ay":0.04763, "alpha":0.0, "fx":[153.06531,153.06531,153.06531,153.06531], "fy":[0.75617,0.75617,0.75617,0.75617]},
    {"t":0.137, "x":3.83418, "y":5.74734, "heading":0.0, "vx":1.32238, "vy":0.00653, "omega":0.0, "ax":9.3545, "ay":0.04621, "alpha":0.0, "fx":[148.50955,148.50955,148.50955,148.50955], "fy":[0.73367,0.73367,0.73367,0.73367]},
    {"t":0.18266, "x":3.90432, "y":5.74769, "heading":0.0, "vx":1.74956, "vy":0.00864, "omega":0.0, "ax":0.00095, "ay":0.0, "alpha":0.0, "fx":[0.01504,0.01504,0.01504,0.01504], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.22833, "x":3.98422, "y":5.74808, "heading":0.0, "vx":1.7496, "vy":0.00864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27399, "x":4.06411, "y":5.74848, "heading":0.0, "vx":1.7496, "vy":0.00864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31966, "x":4.14401, "y":5.74887, "heading":0.0, "vx":1.7496, "vy":0.00864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36532, "x":4.22391, "y":5.74927, "heading":0.0, "vx":1.7496, "vy":0.00864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41099, "x":4.3038, "y":5.74966, "heading":0.0, "vx":1.7496, "vy":0.00864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45665, "x":4.3837, "y":5.75006, "heading":0.0, "vx":1.7496, "vy":0.00864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50232, "x":4.46359, "y":5.75045, "heading":0.0, "vx":1.7496, "vy":0.00864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54799, "x":4.54349, "y":5.75085, "heading":0.0, "vx":1.7496, "vy":0.00864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59365, "x":4.62339, "y":5.75124, "heading":0.0, "vx":1.7496, "vy":0.00864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63932, "x":4.70328, "y":5.75164, "heading":0.0, "vx":1.7496, "vy":0.00864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68498, "x":4.78318, "y":5.75203, "heading":0.0, "vx":1.7496, "vy":0.00864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73065, "x":4.86308, "y":5.75243, "heading":0.0, "vx":1.7496, "vy":0.00864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77631, "x":4.94297, "y":5.75282, "heading":0.0, "vx":1.7496, "vy":0.00864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82198, "x":5.02287, "y":5.75322, "heading":0.0, "vx":1.7496, "vy":0.00864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86764, "x":5.10277, "y":5.75361, "heading":0.0, "vx":1.7496, "vy":0.00864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91331, "x":5.18266, "y":5.754, "heading":0.0, "vx":1.7496, "vy":0.00864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95898, "x":5.26256, "y":5.7544, "heading":0.0, "vx":1.7496, "vy":0.00864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00464, "x":5.34245, "y":5.75479, "heading":0.0, "vx":1.7496, "vy":0.00864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05031, "x":5.42235, "y":5.75519, "heading":0.0, "vx":1.7496, "vy":0.00864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09597, "x":5.50225, "y":5.75558, "heading":0.0, "vx":1.7496, "vy":0.00864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14164, "x":5.58214, "y":5.75598, "heading":0.0, "vx":1.7496, "vy":0.00864, "omega":0.0, "ax":-0.00829, "ay":-0.00004, "alpha":0.0, "fx":[-0.13153,-0.13153,-0.13153,-0.13153], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":1.1873, "x":5.66203, "y":5.75637, "heading":0.0, "vx":1.74922, "vy":0.00864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
