{
 "name":"Depot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.662031173706055, "y":5.756372928619385, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.492256164550781, "y":6.983808994293213, "heading":-0.8156920687631527, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.797520637512207, "y":6.779001712799072, "heading":-1.570008069028683, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8275980949401855, "y":4.417932510375977, "heading":-1.7859460578262645, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.767126083374023, "y":4.54434061050415, "heading":2.980211969132248, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.646992206573486, "y":5.506385326385498, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.662031173706055 m", "val":5.662031173706055}, "y":{"exp":"5.756372928619385 m", "val":5.756372928619385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.492256164550781 m", "val":6.492256164550781}, "y":{"exp":"6.983808994293213 m", "val":6.983808994293213}, "heading":{"exp":"-0.8156920687631527 rad", "val":-0.8156920687631527}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.797520637512207 m", "val":7.797520637512207}, "y":{"exp":"6.779001712799072 m", "val":6.779001712799072}, "heading":{"exp":"-1.570008069028683 rad", "val":-1.570008069028683}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8275980949401855 m", "val":7.8275980949401855}, "y":{"exp":"4.417932510375977 m", "val":4.417932510375977}, "heading":{"exp":"-1.7859460578262643 rad", "val":-1.7859460578262645}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.767126083374023 m", "val":6.767126083374023}, "y":{"exp":"4.54434061050415 m", "val":4.54434061050415}, "heading":{"exp":"2.980211969132248 rad", "val":2.980211969132248}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.646992206573486 m", "val":5.646992206573486}, "y":{"exp":"5.506385326385498 m", "val":5.506385326385498}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5417,1.1229,3.49044,4.09897,5.08426],
  "samples":[
    {"t":0.0, "x":5.66203, "y":5.75637, "heading":0.0, "vx":0.56117, "vy":1.84618, "omega":-3.64674, "ax":2.97393, "ay":6.41999, "alpha":14.62575, "fx":[-2.84561,-8.53798,130.43561,83.29093], "fy":[143.67712,121.36091,52.55746,119.21309]},
    {"t":0.02257, "x":5.67545, "y":5.79968, "heading":-0.08231, "vx":0.62829, "vy":1.99109, "omega":-3.31662, "ax":3.1091, "ay":6.22995, "alpha":14.77743, "fx":[4.40941,-10.37418,129.54724,87.95704], "fy":[142.28265,119.6608,47.82375,114.11126]},
    {"t":0.04514, "x":5.69043, "y":5.84621, "heading":-0.15717, "vx":0.69847, "vy":2.1317, "omega":-2.98308, "ax":3.41987, "ay":5.83784, "alpha":14.97661, "fx":[13.44698,-5.20499,129.88736,94.55482], "fy":[139.60495,114.2637,37.05837,106.27312]},
    {"t":0.06771, "x":5.70706, "y":5.89581, "heading":-0.2245, "vx":0.77566, "vy":2.26347, "omega":-2.64505, "ax":3.85555, "ay":5.22616, "alpha":15.0746, "fx":[24.32196,6.1942,129.7259,102.08505], "fy":[134.93645,103.47786,21.69093,95.47693]},
    {"t":0.09028, "x":5.72555, "y":5.94823, "heading":-0.2842, "vx":0.86268, "vy":2.38143, "omega":-2.3048, "ax":4.37565, "ay":4.36456, "alpha":14.80174, "fx":[37.02524,24.11638,127.35086,109.22152], "fy":[127.16731,83.66073,4.41211,81.71969]},
    {"t":0.11285, "x":5.74614, "y":6.00309, "heading":-0.33622, "vx":0.96144, "vy":2.47994, "omega":-1.97071, "ax":4.87113, "ay":3.28955, "alpha":13.91626, "fx":[50.89855,44.63182,121.86723,114.02883], "fy":[114.69013,53.88964,-10.55255,65.78975]},
    {"t":0.13542, "x":5.76908, "y":6.0599, "heading":-0.3807, "vx":1.07139, "vy":2.55418, "omega":-1.65661, "ax":5.04885, "ay":2.25801, "alpha":12.49098, "fx":[61.99954,55.12179,112.71411,113.68234], "fy":[96.63615,26.51522,-19.40905,49.88995]},
    {"t":0.158, "x":5.79455, "y":6.11813, "heading":-0.41809, "vx":1.18534, "vy":2.60515, "omega":-1.37468, "ax":4.67209, "ay":1.46844, "alpha":10.57451, "fx":[63.91377,51.10465,97.8127,105.05234], "fy":[74.19299,11.23457,-21.38566,35.86875]},
    {"t":0.18057, "x":5.82249, "y":6.1773, "heading":-0.44912, "vx":1.2908, "vy":2.63829, "omega":-1.13601, "ax":3.84683, "ay":0.73231, "alpha":7.76249, "fx":[56.62285,41.79538,76.33232,86.98366], "fy":[46.50394,1.63058,-19.46051,21.1513]},
    {"t":0.20314, "x":5.85261, "y":6.23704, "heading":-0.47476, "vx":1.37762, "vy":2.65482, "omega":-0.9608, "ax":2.88873, "ay":-0.05978, "alpha":4.28711, "fx":[45.06878,34.85741,53.84361,62.77622], "fy":[16.37777,-6.96183,-17.67654,4.19343]},
    {"t":0.22571, "x":5.88444, "y":6.29694, "heading":-0.49645, "vx":1.44283, "vy":2.65347, "omega":-0.86404, "ax":2.14235, "ay":-0.77158, "alpha":1.21173, "fx":[35.39335,32.17449,37.5281,40.66737], "fy":[-8.52196,-14.709,-17.66616,-11.60055]},
    {"t":0.24828, "x":5.91755, "y":6.35664, "heading":-0.51595, "vx":1.49118, "vy":2.63606, "omega":-0.83669, "ax":1.68647, "ay":-1.34343, "alpha":-1.03957, "fx":[29.52219,32.48989,27.87122,24.86232], "fy":[-26.6227,-21.59875,-19.0341,-24.14981]},
    {"t":0.27085, "x":5.95164, "y":6.41579, "heading":-0.53483, "vx":1.52924, "vy":2.60574, "omega":-0.86015, "ax":1.42167, "ay":-1.81465, "alpha":-2.6732, "fx":[26.16139,34.27328,22.29824,13.99595], "fy":[-40.23365,-27.92456,-21.18557,-34.12283]},
    {"t":0.29342, "x":5.98651, "y":6.47414, "heading":-0.55425, "vx":1.56133, "vy":2.56478, "omega":-0.92049, "ax":1.29943, "ay":-2.20737, "alpha":-3.80463, "fx":[24.62614,36.84461,19.73621,7.20464], "fy":[-50.51494,-33.71224,-23.91557,-42.04408]},
    {"t":0.31599, "x":6.02209, "y":6.53147, "heading":-0.57503, "vx":1.59066, "vy":2.51496, "omega":-1.00636, "ax":1.47893, "ay":-2.54325, "alpha":-4.24438, "fx":[27.38642,41.86263,23.23238,8.14322], "fy":[-57.46586,-39.07662,-28.14888,-48.34824]},
    {"t":0.33856, "x":6.05836, "y":6.58759, "heading":-0.59774, "vx":1.62404, "vy":2.45755, "omega":-1.10216, "ax":2.58896, "ay":-2.90409, "alpha":-3.19952, "fx":[44.39269,56.37061,44.19684,31.18986], "fy":[-60.31533,-45.34237,-37.75829,-54.17522]},
    {"t":0.36113, "x":6.09568, "y":6.64232, "heading":-0.62262, "vx":1.68248, "vy":2.392, "omega":-1.17438, "ax":5.04414, "ay":-3.49497, "alpha":0.67374, "fx":[86.56817,83.48185,85.07858,88.06883], "fy":[-56.6595,-61.05721,-62.16787,-57.90947]},
    {"t":0.3837, "x":6.13494, "y":6.69542, "heading":-0.64912, "vx":1.79633, "vy":2.31312, "omega":-1.15917, "ax":6.34531, "ay":-5.10219, "alpha":1.78567, "fx":[112.81008,101.34392,103.6788,113.89502], "fy":[-79.25822,-93.56058,-93.57224,-80.75605]},
    {"t":0.40627, "x":6.1771, "y":6.74633, "heading":-0.67529, "vx":1.93955, "vy":2.19796, "omega":-1.11886, "ax":6.24982, "ay":-5.86729, "alpha":1.5127, "fx":[111.12438,100.0774,102.05176,111.97711], "fy":[-94.0748,-105.84816,-105.00835,-94.27211]},
    {"t":0.42885, "x":6.22247, "y":6.79444, "heading":-0.70054, "vx":2.08061, "vy":2.06553, "omega":-1.08472, "ax":5.93846, "ay":-6.41141, "alpha":1.35396, "fx":[105.58224,94.86453,96.94761,106.65154], "fy":[-104.521,-114.41758,-113.22174,-104.0647]},
    {"t":0.45142, "x":6.27094, "y":6.83943, "heading":-0.72502, "vx":2.21465, "vy":1.92082, "omega":-1.05416, "ax":5.57223, "ay":-6.84049, "alpha":1.35892, "fx":[99.50301,88.0758,90.60909,100.94001], "fy":[-112.32867,-121.56665,-120.06372,-111.4601]},
    {"t":0.47399, "x":6.32235, "y":6.88104, "heading":-0.74882, "vx":2.34042, "vy":1.76642, "omega":-1.02349, "ax":5.19355, "ay":-7.19057, "alpha":1.50337, "fx":[93.65061,80.37114,83.72988,95.61129], "fy":[-118.36248,-127.82068,-125.93744,-117.11739]},
    {"t":0.49656, "x":6.3765, "y":6.91908, "heading":-0.77192, "vx":2.45764, "vy":1.60413, "omega":-0.98956, "ax":4.81772, "ay":-7.48021, "alpha":1.75794, "fx":[88.22525,72.03605,76.64707,90.88356], "fy":[-123.14097,-133.3309,-130.98628,-121.48693]},
    {"t":0.51913, "x":6.4332, "y":6.95338, "heading":-0.79425, "vx":2.56638, "vy":1.43529, "omega":-0.94988, "ax":4.45535, "ay":-7.71907, "alpha":2.08, "fx":[83.27065,63.42659,69.67518,86.76476], "fy":[-126.99446,-138.05587,-135.23799,-124.9085]},
    {"t":0.5417, "x":6.49226, "y":6.98381, "heading":-0.81569, "vx":2.66694, "vy":1.26107, "omega":-0.90293, "ax":4.28373, "ay":-7.79133, "alpha":3.16163, "fx":[84.92289,53.41788,63.96264,89.15639], "fy":[-126.02534,-142.37938,-138.25601,-123.45239]},
    {"t":0.56697, "x":6.56102, "y":7.01319, "heading":-0.83851, "vx":2.77519, "vy":1.06418, "omega":-0.82304, "ax":4.13162, "ay":-7.79706, "alpha":4.346, "fx":[87.80188,42.9142,58.57904,91.81568], "fy":[-123.45802,-145.48532,-140.38158,-121.17837]},
    {"t":0.59224, "x":6.63246, "y":7.03759, "heading":-0.85931, "vx":2.87959, "vy":0.86716, "omega":-0.71322, "ax":3.95267, "ay":-7.80179, "alpha":5.34031, "fx":[89.56947,32.96387,53.4544,92.94773], "fy":[-121.36912,-147.51393,-142.07163,-119.87006]},
    {"t":0.61751, "x":6.70649, "y":7.05701, "heading":-0.87733, "vx":2.97947, "vy":0.67001, "omega":-0.57827, "ax":3.69451, "ay":-7.84027, "alpha":6.00731, "fx":[88.24157,23.47123,47.99159,91.6659], "fy":[-121.1855,-148.56519,-143.50287,-120.18952]},
    {"t":0.64278, "x":6.78296, "y":7.07144, "heading":-0.89194, "vx":3.07283, "vy":0.47189, "omega":-0.42647, "ax":3.24586, "ay":-7.96705, "alpha":6.08604, "fx":[80.00892,14.0493,40.96806,85.81814], "fy":[-125.15553,-148.6753,-144.85917,-123.3789]},
    {"t":0.66805, "x":6.86164, "y":7.08082, "heading":-0.90272, "vx":3.15485, "vy":0.27057, "omega":-0.27268, "ax":2.37765, "ay":-8.23254, "alpha":5.07475, "fx":[57.71098,4.6236,29.90674,69.53147], "fy":[-134.81511,-147.70625,-146.13582,-131.47536]},
    {"t":0.69332, "x":6.94212, "y":7.08503, "heading":-0.90961, "vx":3.21493, "vy":0.06254, "omega":-0.14445, "ax":0.7488, "ay":-8.50457, "alpha":2.24111, "fx":[16.47536,-3.36894,9.75694,28.08421], "fy":[-143.82447,-145.51756,-146.11938,-143.18006]},
    {"t":0.71859, "x":7.0236, "y":7.08389, "heading":-0.91326, "vx":3.23386, "vy":-0.15237, "omega":-0.08781, "ax":-1.91669, "ay":-8.118, "alpha":-3.19721, "fx":[-31.12851,-10.20779,-35.06714,-54.0061], "fy":[-140.86634,-142.43889,-136.48051,-132.55399]},
    {"t":0.74386, "x":7.10471, "y":7.07745, "heading":-0.91548, "vx":3.18542, "vy":-0.35751, "omega":-0.16861, "ax":-5.45934, "ay":-5.44031, "alpha":-11.82477, "fx":[-77.69725,-32.75219,-132.0261,-128.97143], "fy":[-123.9805,-136.87616,-40.97356,-68.32257]},
    {"t":0.76912, "x":7.18346, "y":7.06668, "heading":-0.91974, "vx":3.04747, "vy":-0.49498, "omega":-0.46741, "ax":-6.67478, "ay":-3.29791, "alpha":-15.16926, "fx":[-101.93525,-66.80173,-139.79131,-145.61631], "fy":[-107.87354,-123.97036,38.27515,-30.81754]},
    {"t":0.79439, "x":7.25834, "y":7.05312, "heading":-0.93155, "vx":2.8788, "vy":-0.57832, "omega":-0.85073, "ax":-6.97696, "ay":-2.484, "alpha":-15.95506, "fx":[-110.51892,-81.61587,-133.12355,-149.44596], "fy":[-101.10912,-116.46481,64.47146,-15.90621]},
    {"t":0.81966, "x":7.32885, "y":7.03771, "heading":-0.95305, "vx":2.7025, "vy":-0.64108, "omega":-1.2539, "ax":-7.11637, "ay":-2.16527, "alpha":-16.12475, "fx":[-114.74808,-88.62534,-130.02688,-150.78939], "fy":[-97.62531,-113.79525,73.45468,-9.3568]},
    {"t":0.84493, "x":7.39487, "y":7.02082, "heading":-0.98473, "vx":2.52267, "vy":-0.6958, "omega":-1.66137, "ax":-7.22038, "ay":-2.05544, "alpha":-16.04689, "fx":[-117.62893,-92.21546,-129.98878,-151.43302], "fy":[-95.06621,-113.6099,75.12636,-6.30013]},
    {"t":0.8702, "x":7.45631, "y":7.00258, "heading":-1.02671, "vx":2.34022, "vy":-0.74774, "omega":-2.06686, "ax":-7.31613, "ay":-2.05752, "alpha":-15.79597, "fx":[-119.95816,-93.92503,-132.09343,-151.8048], "fy":[-92.79618,-114.51938,72.38905,-5.0647]},
    {"t":0.89547, "x":7.51311, "y":6.98303, "heading":-1.07894, "vx":2.15534, "vy":-0.79973, "omega":-2.46602, "ax":-7.42501, "ay":-2.13493, "alpha":-15.26764, "fx":[-122.07528,-95.14237,-135.93466,-152.03704], "fy":[-90.52176,-115.31085,65.64685,-5.07213]},
    {"t":0.92074, "x":7.56521, "y":6.96214, "heading":-1.14126, "vx":1.96772, "vy":-0.85368, "omega":-2.85182, "ax":-8.65296, "ay":-1.55152, "alpha":-5.04409, "fx":[-142.29657,-143.23492,-151.45177,-151.75424], "fy":[-53.70412,-49.28468,8.80327,-11.37801]},
    {"t":0.94601, "x":7.61217, "y":6.94007, "heading":-1.21332, "vx":1.74906, "vy":-0.89289, "omega":-2.97928, "ax":-8.80685, "ay":-0.60955, "alpha":4.90853, "fx":[-150.25847,-152.55116,-147.64106,-148.75711], "fy":[24.77009,3.83563,-38.31409,-31.76498]},
    {"t":0.97128, "x":7.65355, "y":6.91732, "heading":-1.28861, "vx":1.52652, "vy":-0.90829, "omega":-2.85524, "ax":-8.35278, "ay":-0.21457, "alpha":10.8744, "fx":[-133.69033,-151.06629,-144.00497,-139.55215], "fy":[73.46189,23.87708,-51.33075,-60.6073]},
    {"t":0.99655, "x":7.68946, "y":6.8943, "heading":-1.36076, "vx":1.31545, "vy":-0.91371, "omega":-2.58046, "ax":-7.80565, "ay":-0.09299, "alpha":15.37234, "fx":[-115.1935,-148.75372,-142.97192,-124.1686], "fy":[100.28385,36.22557,-54.64362,-88.193]},
    {"t":1.02182, "x":7.72021, "y":6.87118, "heading":-1.42596, "vx":1.1182, "vy":-0.91606, "omega":-2.19201, "ax":-7.30612, "ay":-0.00719, "alpha":18.75542, "fx":[-99.36361,-146.34828,-143.14413,-108.24423], "fy":[116.1534,45.2794,-54.48918,-107.43279]},
    {"t":1.04709, "x":7.74613, "y":6.84803, "heading":-1.48135, "vx":0.93358, "vy":-0.91624, "omega":-1.71807, "ax":-6.90704, "ay":0.09641, "alpha":21.15295, "fx":[-86.29532,-144.06872,-143.73623,-95.84705], "fy":[126.27405,52.25413,-53.10695,-118.86194]},
    {"t":1.07236, "x":7.76752, "y":6.8249, "heading":-1.52477, "vx":0.75904, "vy":-0.91381, "omega":-1.18354, "ax":-6.603, "ay":0.19917, "alpha":22.82449, "fx":[-75.62275,-142.07021,-144.35741,-87.21013], "fy":[133.0193,57.57791,-51.53729,-125.50837]},
    {"t":1.09763, "x":7.78459, "y":6.80188, "heading":-1.55468, "vx":0.59219, "vy":-0.90877, "omega":-0.60678, "ax":-6.37165, "ay":0.27938, "alpha":24.01258, "fx":[-67.11029,-140.48136,-144.81547,-81.11245], "fy":[137.57339,61.43108,-50.34215,-129.65336]},
    {"t":1.1229, "x":7.79752, "y":6.779, "heading":-1.57001, "vx":0.43118, "vy":-0.90171, "omega":0.0, "ax":-8.72102, "ay":-2.20839, "alpha":-0.00237, "fx":[-148.33988,-148.33827,-148.34428,-148.34588], "fy":[-37.57292,-37.5789,-37.5551,-37.54912]},
    {"t":1.16674, "x":7.80804, "y":6.73735, "heading":-1.57001, "vx":0.04882, "vy":-0.99854, "omega":-0.0001, "ax":-1.87169, "ay":-0.01558, "alpha":-0.50828, "fx":[-33.14062,-30.52923,-30.53319,-33.14468], "fy":[-1.683,-1.6932,1.16339,1.15261]},
    {"t":1.21058, "x":7.80838, "y":6.69355, "heading":-1.57001, "vx":-0.03324, "vy":-0.99922, "omega":-0.02239, "ax":0.52437, "ay":-0.0114, "alpha":-0.43492, "fx":[7.75664,10.08364,10.08221,7.75511], "fy":[-1.36748,-1.36323,0.9775,0.97739]},
    {"t":1.25443, "x":7.80743, "y":6.64973, "heading":-1.57099, "vx":-0.01025, "vy":-0.99972, "omega":-0.04146, "ax":0.10018, "ay":-0.00081, "alpha":-0.34591, "fx":[0.77541,2.63225,2.63262,0.77577], "fy":[-0.94231,-0.94242,0.91463,0.91524]},
    {"t":1.29827, "x":7.80708, "y":6.6059, "heading":-1.57281, "vx":-0.00585, "vy":-0.99976, "omega":-0.05662, "ax":0.06323, "ay":-0.00028, "alpha":-0.27336, "fx":[0.34026,1.80778,1.81074,0.34322], "fy":[-0.73721,-0.74007,0.7275,0.73056]},
    {"t":1.34211, "x":7.80688, "y":6.56207, "heading":-1.57529, "vx":-0.00308, "vy":-0.99977, "omega":-0.06861, "ax":0.04761, "ay":-0.0001, "alpha":-0.216, "fx":[0.22743,1.38703,1.39225,0.23264], "fy":[-0.5789,-0.58407,0.57556,0.58082]},
    {"t":1.38596, "x":7.80679, "y":6.51823, "heading":-1.5783, "vx":-0.001, "vy":-0.99977, "omega":-0.07808, "ax":0.03825, "ay":-0.00001, "alpha":-0.17067, "fx":[0.18901,1.10524,1.11212,0.19589], "fy":[-0.45481,-0.46166,0.45458,0.46148]},
    {"t":1.4298, "x":7.80679, "y":6.4744, "heading":-1.58173, "vx":0.00068, "vy":-0.99977, "omega":-0.08556, "ax":0.03188, "ay":0.00004, "alpha":-0.13485, "fx":[0.17642,0.90032,0.90823,0.18433], "fy":[-0.35726,-0.36516,0.35875,0.36667]},
    {"t":1.47364, "x":7.80685, "y":6.43057, "heading":-1.58548, "vx":0.00208, "vy":-0.99977, "omega":-0.09147, "ax":0.02723, "ay":0.00007, "alpha":-0.10654, "fx":[0.17301,0.74492,0.75332,0.18141], "fy":[-0.28052,-0.28891,0.283,0.2914]},
    {"t":1.51749, "x":7.80696, "y":6.38673, "heading":-1.58949, "vx":0.00327, "vy":-0.99977, "omega":-0.09614, "ax":0.02366, "ay":0.00009, "alpha":-0.08417, "fx":[0.17225,0.62405,0.63249,0.18069], "fy":[-0.22015,-0.2286,0.22321,0.23165]},
    {"t":1.56133, "x":7.80713, "y":6.3429, "heading":-1.5937, "vx":0.00431, "vy":-0.99976, "omega":-0.09983, "ax":0.02081, "ay":0.0001, "alpha":-0.06649, "fx":[0.17152,0.5284,0.53658,0.17969], "fy":[-0.17267,-0.18084,0.17604,0.18422]},
    {"t":1.60517, "x":7.80734, "y":6.29907, "heading":-1.59808, "vx":0.00522, "vy":-0.99976, "omega":-0.10275, "ax":0.0185, "ay":0.0001, "alpha":-0.05252, "fx":[0.16989,0.45176,0.45946,0.17758], "fy":[-0.13532,-0.14301,0.13886,0.14656]},
    {"t":1.64902, "x":7.80759, "y":6.25523, "heading":-1.60258, "vx":0.00603, "vy":-0.99975, "omega":-0.10505, "ax":0.01658, "ay":0.00011, "alpha":-0.04148, "fx":[0.16716,0.38975,0.39683,0.17424], "fy":[-0.10595,-0.11303,0.10956,0.11664]},
    {"t":1.69286, "x":7.80787, "y":6.2114, "heading":-1.60719, "vx":0.00676, "vy":-0.99975, "omega":-0.10687, "ax":0.01496, "ay":0.00011, "alpha":-0.03275, "fx":[0.16344,0.33917,0.34557,0.16984], "fy":[-0.08286,-0.08926,0.08647,0.09287]},
    {"t":1.7367, "x":7.80818, "y":6.16757, "heading":-1.61188, "vx":0.00742, "vy":-0.99974, "omega":-0.10831, "ax":0.01359, "ay":0.0001, "alpha":-0.02585, "fx":[0.15898,0.29765,0.30335,0.16468], "fy":[-0.0647,-0.0704,0.06827,0.07397]},
    {"t":1.78055, "x":7.80852, "y":6.12374, "heading":-1.61662, "vx":0.00801, "vy":-0.99974, "omega":-0.10944, "ax":0.01242, "ay":0.0001, "alpha":-0.02039, "fx":[0.15403,0.26339,0.2684,0.15905], "fy":[-0.05042,-0.05544,0.05392,0.05894]},
    {"t":1.82439, "x":7.80888, "y":6.07991, "heading":-1.62142, "vx":0.00856, "vy":-0.99974, "omega":-0.11033, "ax":0.01141, "ay":0.0001, "alpha":-0.01607, "fx":[0.14885,0.235,0.23937,0.15322], "fy":[-0.03918,-0.04355,0.0426,0.04697]},
    {"t":1.86823, "x":7.80927, "y":6.03607, "heading":-1.62626, "vx":0.00906, "vy":-0.99973, "omega":-0.11104, "ax":0.01055, "ay":0.0001, "alpha":-0.01264, "fx":[0.14368,0.21143,0.21519,0.14744], "fy":[-0.03033,-0.03409,0.03366,0.03742]},
    {"t":1.91208, "x":7.80967, "y":5.99224, "heading":-1.63113, "vx":0.00952, "vy":-0.99973, "omega":-0.11159, "ax":0.00981, "ay":0.0001, "alpha":-0.00992, "fx":[0.13869,0.19183,0.19504,0.1419], "fy":[-0.02334,-0.02655,0.02659,0.0298]},
    {"t":1.95592, "x":7.8101, "y":5.94841, "heading":-1.63602, "vx":0.00995, "vy":-0.99972, "omega":-0.11203, "ax":0.00918, "ay":0.00009, "alpha":-0.00775, "fx":[0.13405,0.17555,0.17827,0.13676], "fy":[-0.01781,-0.02052,0.02098,0.02369]},
    {"t":1.99976, "x":7.81054, "y":5.90458, "heading":-1.64093, "vx":0.01035, "vy":-0.99972, "omega":-0.11237, "ax":0.00865, "ay":0.00009, "alpha":-0.00601, "fx":[0.1299,0.16208,0.16435,0.13217], "fy":[-0.01341,-0.01567,0.01651,0.01877]},
    {"t":2.04361, "x":7.81101, "y":5.86075, "heading":-1.64586, "vx":0.01073, "vy":-0.99971, "omega":-0.11263, "ax":0.00821, "ay":0.00009, "alpha":-0.00461, "fx":[0.12635,0.15101,0.15287,0.12821], "fy":[-0.00988,-0.01173,0.01293,0.01478]},
    {"t":2.08745, "x":7.81148, "y":5.81692, "heading":-1.6508, "vx":0.01109, "vy":-0.99971, "omega":-0.11283, "ax":0.00785, "ay":0.00009, "alpha":-0.00346, "fx":[0.1235,0.14202,0.1435,0.12498], "fy":[-0.00701,-0.0085,0.01002,0.0115]},
    {"t":2.13129, "x":7.81198, "y":5.77309, "heading":-1.65574, "vx":0.01144, "vy":-0.99971, "omega":-0.11298, "ax":0.00757, "ay":0.00009, "alpha":-0.00251, "fx":[0.12142,0.13483,0.13598,0.12257], "fy":[-0.00464,-0.00578,0.00763,0.00877]},
    {"t":2.17514, "x":7.81249, "y":5.72926, "heading":-1.6607, "vx":0.01177, "vy":-0.9997, "omega":-0.11309, "ax":0.00736, "ay":0.00009, "alpha":-0.00169, "fx":[0.12021,0.12926,0.13008,0.12102], "fy":[-0.00263,-0.00344,0.00561,0.00643]},
    {"t":2.21898, "x":7.81301, "y":5.68543, "heading":-1.66566, "vx":0.01209, "vy":-0.9997, "omega":-0.11317, "ax":0.00722, "ay":0.00009, "alpha":-0.00098, "fx":[0.11993,0.12514,0.12563,0.12042], "fy":[-0.00085,-0.00135,0.00386,0.00436]},
    {"t":2.26282, "x":7.81355, "y":5.6416, "heading":-1.67062, "vx":0.01241, "vy":-0.9997, "omega":-0.11321, "ax":0.00715, "ay":0.00009, "alpha":-0.00031, "fx":[0.12067,0.12233,0.12249,0.12083], "fy":[0.00078,0.00062,0.00227,0.00244]},
    {"t":2.30667, "x":7.8141, "y":5.59777, "heading":-1.67558, "vx":0.01272, "vy":-0.99969, "omega":-0.11323, "ax":0.00714, "ay":0.00009, "alpha":0.00034, "fx":[0.12252,0.12072,0.12053,0.12233], "fy":[0.00237,0.00256,0.00076,0.00057]},
    {"t":2.35051, "x":7.81466, "y":5.55394, "heading":-1.68055, "vx":0.01303, "vy":-0.99969, "omega":-0.11321, "ax":0.00721, "ay":0.0001, "alpha":0.001, "fx":[0.12558,0.12023,0.11964,0.12499], "fy":[0.004,0.00459,-0.00076,-0.00135]},
    {"t":2.39435, "x":7.81524, "y":5.51011, "heading":-1.68551, "vx":0.01335, "vy":-0.99968, "omega":-0.11317, "ax":0.00734, "ay":0.0001, "alpha":0.00172, "fx":[0.12999,0.12079,0.11973,0.12893], "fy":[0.00575,0.00681,-0.00238,-0.00344]},
    {"t":2.4382, "x":7.81583, "y":5.46628, "heading":-1.69047, "vx":0.01367, "vy":-0.99968, "omega":-0.11309, "ax":0.00754, "ay":0.0001, "alpha":0.00254, "fx":[0.13589,0.12234,0.12071,0.13426], "fy":[0.00774,0.00936,-0.00418,-0.00581]},
    {"t":2.48204, "x":7.81644, "y":5.42245, "heading":-1.69543, "vx":0.014, "vy":-0.99967, "omega":-0.11298, "ax":0.00782, "ay":0.00011, "alpha":0.0035, "fx":[0.14347,0.12482,0.12248,0.14113], "fy":[0.01004,0.01238,-0.00627,-0.00861]},
    {"t":2.52588, "x":7.81706, "y":5.37862, "heading":-1.70038, "vx":0.01434, "vy":-0.99967, "omega":-0.11283, "ax":0.00817, "ay":0.00012, "alpha":0.00466, "fx":[0.15296,0.12818,0.12495,0.14973], "fy":[0.0128,0.01603,-0.00876,-0.01199]},
    {"t":2.56973, "x":7.8177, "y":5.33479, "heading":-1.70533, "vx":0.0147, "vy":-0.99966, "omega":-0.11262, "ax":0.0086, "ay":0.00013, "alpha":0.00607, "fx":[0.16466,0.13237,0.12799,0.16029], "fy":[0.01614,0.02051,-0.01178,-0.01615]},
    {"t":2.61357, "x":7.81835, "y":5.29096, "heading":-1.71027, "vx":0.01508, "vy":-0.99966, "omega":-0.11236, "ax":0.00912, "ay":0.00014, "alpha":0.00782, "fx":[0.17892,0.13733,0.13149,0.17309], "fy":[0.02025,0.02609,-0.01551,-0.02134]},
    {"t":2.65741, "x":7.81902, "y":5.24713, "heading":-1.71519, "vx":0.01548, "vy":-0.99965, "omega":-0.11201, "ax":0.00974, "ay":0.00015, "alpha":0.01001, "fx":[0.19621,0.14301,0.13528,0.18847], "fy":[0.02533,0.03307,-0.02013,-0.02786]},
    {"t":2.70126, "x":7.81971, "y":5.20331, "heading":-1.7201, "vx":0.01591, "vy":-0.99965, "omega":-0.11157, "ax":0.01047, "ay":0.00017, "alpha":0.01276, "fx":[0.21709,0.14934,0.13915,0.2069], "fy":[0.03165,0.04184,-0.0259,-0.03609]},
    {"t":2.7451, "x":7.82042, "y":5.15948, "heading":-1.725, "vx":0.01637, "vy":-0.99964, "omega":-0.11101, "ax":0.01132, "ay":0.00019, "alpha":0.01622, "fx":[0.24229,0.15624,0.14287,0.22891], "fy":[0.03954,0.05291,-0.03313,-0.04651]},
    {"t":2.78894, "x":7.82115, "y":5.11565, "heading":-1.72986, "vx":0.01686, "vy":-0.99963, "omega":-0.1103, "ax":0.01231, "ay":0.00021, "alpha":0.02058, "fx":[0.27273,0.16363,0.14612,0.25523], "fy":[0.04939,0.0669,-0.04221,-0.05972]},
    {"t":2.83279, "x":7.8219, "y":5.07182, "heading":-1.7347, "vx":0.0174, "vy":-0.99962, "omega":-0.1094, "ax":0.01347, "ay":0.00024, "alpha":0.02609, "fx":[0.30961,0.1714,0.14854,0.28675], "fy":[0.06173,0.08459,-0.05362,-0.07648]},
    {"t":2.87663, "x":7.82267, "y":5.028, "heading":-1.7395, "vx":0.01799, "vy":-0.99961, "omega":-0.10826, "ax":0.01482, "ay":0.00027, "alpha":0.03306, "fx":[0.35444,0.17947,0.14967,0.32464], "fy":[0.0772,0.10701,-0.06797,-0.09777]},
    {"t":2.92047, "x":7.82348, "y":4.98417, "heading":-1.74424, "vx":0.01864, "vy":-0.9996, "omega":-0.10681, "ax":0.01641, "ay":0.00031, "alpha":0.04187, "fx":[0.4092,0.18778,0.14899,0.3704], "fy":[0.09662,0.13541,-0.08601,-0.1248]},
    {"t":2.96432, "x":7.82431, "y":4.94035, "heading":-1.74893, "vx":0.01936, "vy":-0.99958, "omega":-0.10497, "ax":0.0183, "ay":0.00036, "alpha":0.05302, "fx":[0.47648,0.19636,0.14593,0.42604], "fy":[0.12099,0.17143,-0.10869,-0.15912]},
    {"t":3.00816, "x":7.82517, "y":4.89652, "heading":-1.75353, "vx":0.02016, "vy":-0.99957, "omega":-0.10265, "ax":0.02057, "ay":0.00042, "alpha":0.06712, "fx":[0.55973,0.20541,0.13994,0.49426], "fy":[0.15164,0.21711,-0.13721,-0.20268]},
    {"t":3.052, "x":7.82608, "y":4.8527, "heading":-1.75803, "vx":0.02107, "vy":-0.99955, "omega":-0.0997, "ax":0.02335, "ay":0.0005, "alpha":0.08496, "fx":[0.66366,0.21553,0.13063,0.57876], "fy":[0.19019,0.27509,-0.17305,-0.25795]},
    {"t":3.09585, "x":7.82702, "y":4.80887, "heading":-1.7624, "vx":0.02209, "vy":-0.99953, "omega":-0.09598, "ax":0.02684, "ay":0.00061, "alpha":0.10754, "fx":[0.79485,0.2281,0.11816,0.68491], "fy":[0.23876,0.34871,-0.21806,-0.32799]},
    {"t":3.13969, "x":7.82802, "y":4.76505, "heading":-1.76661, "vx":0.02327, "vy":-0.9995, "omega":-0.09127, "ax":0.03136, "ay":0.00075, "alpha":0.13611, "fx":[0.96296,0.24621,0.10404,0.82079], "fy":[0.30007,0.44226,-0.27452,-0.41668]},
    {"t":3.18353, "x":7.82907, "y":4.72123, "heading":-1.77061, "vx":0.02464, "vy":-0.99947, "omega":-0.0853, "ax":0.03752, "ay":0.00096, "alpha":0.17227, "fx":[1.18317,0.27676,0.09319,0.99962], "fy":[0.37769,0.56128,-0.34519,-0.52874]},
    {"t":3.22738, "x":7.83019, "y":4.67741, "heading":-1.77435, "vx":0.02629, "vy":-0.99943, "omega":-0.07774, "ax":0.0465, "ay":0.00127, "alpha":0.21802, "fx":[1.48235,0.33607,0.09945,1.24576], "fy":[0.47645,0.71312,-0.43328,-0.66986]},
    {"t":3.27122, "x":7.83138, "y":4.63359, "heading":-1.77776, "vx":0.02832, "vy":-0.99937, "omega":-0.06819, "ax":0.06127, "ay":0.00182, "alpha":0.27592, "fx":[1.91922,0.46962,0.16521,1.61489], "fy":[0.60358,0.90807,-0.54179,-0.84611]},
    {"t":3.31507, "x":7.83268, "y":4.58978, "heading":-1.78075, "vx":0.03101, "vy":-0.99929, "omega":-0.05609, "ax":0.09765, "ay":0.00324, "alpha":0.34915, "fx":[2.77283,0.93987,0.54916,2.38235], "fy":[0.77638,1.16732,-0.6664,-1.05689]},
    {"t":3.35891, "x":7.83414, "y":4.54597, "heading":-1.78321, "vx":0.03529, "vy":-0.99915, "omega":-0.04078, "ax":0.70652, "ay":0.03593, "alpha":0.43656, "fx":[13.40058,11.12447,10.63355,12.91219], "fy":[1.51302,2.01407,-0.2932,-0.78924]},
    {"t":3.40275, "x":7.83636, "y":4.5022, "heading":-1.78499, "vx":0.06627, "vy":-0.99757, "omega":-0.02164, "ax":-2.28119, "ay":-0.0341, "alpha":0.49187, "fx":[-37.33177,-39.75238,-40.26897,-37.85632], "fy":[0.49638,1.08741,-1.6456,-2.25865]},
    {"t":3.4466, "x":7.83708, "y":4.45843, "heading":-1.78594, "vx":-0.03375, "vy":-0.99907, "omega":-0.00008, "ax":-8.32226, "ay":3.43879, "alpha":0.00172, "fx":[-141.5552,-141.55648,-141.56341,-141.56213], "fy":[58.50278,58.4998,58.48302,58.486]},
    {"t":3.49044, "x":7.8276, "y":4.41793, "heading":-1.78595, "vx":-0.39862, "vy":-0.8483, "omega":0.0, "ax":-5.34041, "ay":1.88066, "alpha":-27.15614, "fx":[-153.07805,-94.822,-2.44786,-113.00776], "fy":[-8.98136,-119.91196,153.1731,103.67805]},
    {"t":3.51478, "x":7.81631, "y":4.39784, "heading":-1.78595, "vx":-0.52861, "vy":-0.80252, "omega":-0.66102, "ax":-5.52284, "ay":2.02359, "alpha":-26.14189, "fx":[-153.17642,-103.26395,-6.41844,-112.90909], "fy":[-6.50322,-112.58174,153.01645,103.75129]},
    {"t":3.53912, "x":7.80181, "y":4.37891, "heading":-1.80204, "vx":-0.66305, "vy":-0.75327, "omega":-1.29734, "ax":-5.72046, "ay":2.2602, "alpha":-24.87323, "fx":[-153.26557,-113.96533,-10.04849,-111.93401], "fy":[-2.16634,-101.57346,152.76275,104.7584]},
    {"t":3.56346, "x":7.78398, "y":4.36124, "heading":-1.83362, "vx":-0.80229, "vy":-0.69825, "omega":-1.90279, "ax":-5.93111, "ay":2.60403, "alpha":-23.26615, "fx":[-153.17962,-126.02823,-14.19054,-110.14741], "fy":[4.20212,-85.95545,152.35193,106.57685]},
    {"t":3.5878, "x":7.76269, "y":4.34502, "heading":-1.87993, "vx":-0.94666, "vy":-0.63486, "omega":-2.46912, "ax":-6.15415, "ay":3.0752, "alpha":-21.15361, "fx":[-152.62848,-138.21154,-20.22978,-107.65158], "fy":[12.95247,-64.2872,151.55149,109.01652]},
    {"t":3.61215, "x":7.73782, "y":4.33047, "heading":-1.94003, "vx":-1.09646, "vy":-0.56001, "omega":-2.98402, "ax":-6.38741, "ay":3.70503, "alpha":-18.21426, "fx":[-151.0605,-148.41339,-30.45832,-104.65954], "fy":[24.82952,-34.17964,149.66269,111.77323]},
    {"t":3.63649, "x":7.70924, "y":4.31794, "heading":-2.01267, "vx":-1.25194, "vy":-0.46983, "omega":-3.42738, "ax":-6.6006, "ay":4.53003, "alpha":-13.91454, "fx":[-147.17441,-151.96104,-48.27334,-101.68829], "fy":[41.59252,7.67495,144.66108,114.28937]},
    {"t":3.66083, "x":7.67681, "y":4.30784, "heading":-2.09609, "vx":-1.41261, "vy":-0.35956, "omega":-3.76608, "ax":-6.64087, "ay":5.54263, "alpha":-7.65771, "fx":[-136.61265,-138.8337,-76.1663,-100.22423], "fy":[68.1055,61.99604,131.81456,115.19824]},
    {"t":3.68517, "x":7.64046, "y":4.30073, "heading":-2.18777, "vx":-1.57425, "vy":-0.22464, "omega":-3.95248, "ax":-6.00004, "ay":6.60896, "alpha":1.34402, "fx":[-95.45703,-98.36263,-108.12566,-106.29062], "fy":[118.22221,115.99432,106.91368,108.53606]},
    {"t":3.70951, "x":7.60036, "y":4.29722, "heading":-2.28397, "vx":-1.7203, "vy":-0.06377, "omega":-3.91976, "ax":-4.86358, "ay":6.51679, "alpha":12.219, "fx":[-8.52839,-63.7346,-124.96203,-133.68744], "fy":[150.77248,138.086,86.45253,68.08374]},
    {"t":3.73385, "x":7.55705, "y":4.2976, "heading":-2.37939, "vx":-1.83869, "vy":0.09485, "omega":-3.62234, "ax":-5.08565, "ay":6.01248, "alpha":14.17963, "fx":[-10.43267,-63.60571,-127.88081,-144.1024], "fy":[149.62824,137.75694,81.57652,40.12061]},
    {"t":3.75819, "x":7.51079, "y":4.30169, "heading":-2.46756, "vx":-1.96248, "vy":0.24121, "omega":-3.27719, "ax":-5.25947, "ay":5.60034, "alpha":15.29042, "fx":[-16.23524,-63.82109,-129.81794,-147.97398], "fy":[147.4879,137.1158,77.75565,18.68143]},
    {"t":3.78253, "x":7.46146, "y":4.30922, "heading":-2.54733, "vx":-2.0905, "vy":0.37752, "omega":-2.905, "ax":-5.36201, "ay":5.25804, "alpha":15.91401, "fx":[-22.21574,-63.15849,-130.96599,-148.485], "fy":[143.966,136.64162,74.7651,2.37835]},
    {"t":3.80688, "x":7.40898, "y":4.31997, "heading":-2.61804, "vx":-2.22102, "vy":0.50551, "omega":-2.51763, "ax":-5.39912, "ay":4.95932, "alpha":16.19921, "fx":[-27.66022,-61.37668,-131.21375,-147.09926], "fy":[137.9881,136.22369,72.64012,-9.42517]},
    {"t":3.83122, "x":7.35332, "y":4.33374, "heading":-2.67932, "vx":-2.35244, "vy":0.62623, "omega":-2.12332, "ax":-5.37183, "ay":4.65652, "alpha":16.20766, "fx":[-32.56286,-58.52279,-130.14567,-144.26164], "fy":[126.79769,135.23197,71.37198,-16.57716]},
    {"t":3.85556, "x":7.29447, "y":4.35037, "heading":-2.73101, "vx":-2.4832, "vy":0.73957, "omega":-1.7288, "ax":-5.2168, "ay":4.26552, "alpha":15.763, "fx":[-36.24775,-54.50015,-125.81641,-138.38083], "fy":[104.29235,131.37382,70.94689,-16.39172]},
    {"t":3.8799, "x":7.23248, "y":4.36963, "heading":-2.77309, "vx":-2.61018, "vy":0.8434, "omega":-1.34511, "ax":-3.38439, "ay":3.73818, "alpha":11.12399, "fx":[-16.12538,-34.38038,-88.37219,-91.39229], "fy":[63.25691,102.30956,70.50139,18.27394]},
    {"t":3.90424, "x":7.16794, "y":4.39127, "heading":-2.80583, "vx":-2.69256, "vy":0.9344, "omega":-1.07434, "ax":5.84391, "ay":-1.81069, "alpha":-15.70189, "fx":[74.5365,65.92625,128.55837,128.59162], "fy":[5.0549,-114.46415,-52.18127,38.39341]},
    {"t":3.92858, "x":7.10413, "y":4.41348, "heading":-2.83198, "vx":-2.55031, "vy":0.89032, "omega":-1.45655, "ax":6.28809, "ay":-1.96801, "alpha":-17.076, "fx":[94.03654,60.94434,134.06818,138.78559], "fy":[15.43944,-130.59209,-60.55289,41.80454]},
    {"t":3.95292, "x":7.04392, "y":4.43457, "heading":-2.86744, "vx":-2.39725, "vy":0.84242, "omega":-1.8722, "ax":6.58581, "ay":-1.61177, "alpha":-17.71254, "fx":[109.16281,61.17226,135.72984,142.02584], "fy":[44.65656,-134.05156,-62.54573,42.27775]},
    {"t":3.97726, "x":6.98752, "y":4.45459, "heading":-2.91301, "vx":-2.23695, "vy":0.80318, "omega":-2.30334, "ax":6.78716, "ay":-1.30356, "alpha":-18.21008, "fx":[116.26564,64.76929,136.8551,143.90058], "fy":[66.47747,-133.94783,-62.71735,41.49465]},
    {"t":4.00161, "x":6.93508, "y":4.47376, "heading":-2.96907, "vx":-2.07174, "vy":0.77145, "omega":-2.7466, "ax":6.91975, "ay":-1.06225, "alpha":-18.63759, "fx":[117.22612,70.55006,137.95935,145.07616], "fy":[80.59521,-131.86563,-61.82433,40.82032]},
    {"t":4.02595, "x":6.8867, "y":4.49222, "heading":-3.03593, "vx":-1.9033, "vy":0.7456, "omega":-3.20026, "ax":7.02068, "ay":-0.8263, "alpha":-18.96957, "fx":[114.78382,78.01344,139.1541,145.72799], "fy":[91.18628,-128.10132,-60.15554,40.84977]},
    {"t":4.05029, "x":6.84245, "y":4.51013, "heading":-3.11383, "vx":-1.73241, "vy":0.72548, "omega":-3.66201, "ax":7.23176, "ay":-0.62419, "alpha":-18.3447, "fx":[114.84827,90.22862,140.58082,146.38297], "fy":[95.01415,-120.12565,-57.52859,40.17098]},
    {"t":4.07463, "x":6.80242, "y":4.5276, "heading":3.08022, "vx":-1.55638, "vy":0.71029, "omega":-4.10854, "ax":8.73504, "ay":-1.85412, "alpha":0.51412, "fx":[148.15266,149.23316,149.04125,147.89515], "fy":[-33.74979,-28.55268,-29.23825,-34.61126]},
    {"t":4.09897, "x":6.76713, "y":4.54434, "heading":2.98021, "vx":-1.34376, "vy":0.66516, "omega":-4.09603, "ax":4.3608, "ay":6.96889, "alpha":4.40195, "fx":[98.64016,84.34616,52.38365,61.33399], "fy":[100.63116,116.20288,132.72404,124.59694]},
    {"t":4.13546, "x":6.72099, "y":4.57325, "heading":2.83074, "vx":-1.18462, "vy":0.91947, "omega":-3.93539, "ax":1.34971, "ay":1.64899, "alpha":22.56933, "fx":[77.03309,89.59232,-9.15239,-65.64026], "fy":[-46.98078,62.45454,103.32427,-6.60234]},
    {"t":4.17195, "x":6.67866, "y":4.6079, "heading":2.68713, "vx":-1.13537, "vy":0.97964, "omega":-3.11179, "ax":0.11774, "ay":0.13586, "alpha":21.49869, "fx":[29.40427,78.34775,-23.70368,-76.03734], "fy":[-75.03413,28.96142,79.32096,-24.0044]},
    {"t":4.20845, "x":6.63731, "y":4.64374, "heading":2.57357, "vx":-1.13107, "vy":0.9846, "omega":-2.32726, "ax":0.00848, "ay":0.00974, "alpha":18.70642, "fx":[15.50285,69.4435,-15.12868,-69.24091], "fy":[-69.19569,15.50019,69.48865,-15.13067]},
    {"t":4.24494, "x":6.59604, "y":4.67968, "heading":2.48865, "vx":-1.13076, "vy":0.98496, "omega":-1.64462, "ax":0.00053, "ay":0.00061, "alpha":16.04057, "fx":[8.05287,60.3672,-8.03112,-60.35268], "fy":[-60.35073,8.05363,60.36916,-8.03036]},
    {"t":4.28143, "x":6.55478, "y":4.71562, "heading":2.42863, "vx":-1.13075, "vy":0.98498, "omega":-1.05927, "ax":0.00003, "ay":0.00003, "alpha":13.54264, "fx":[3.72143,51.27627,-3.72029,-51.27539], "fy":[-51.2753,3.72151,51.27636,-3.72021]},
    {"t":4.31792, "x":6.51351, "y":4.75157, "heading":2.38998, "vx":-1.13074, "vy":0.98498, "omega":-0.56507, "ax":0.0, "ay":0.0, "alpha":11.26041, "fx":[1.44392,42.72249,-1.44387,-42.72244], "fy":[-42.72243,1.44393,42.72249,-1.44386]},
    {"t":4.35442, "x":6.47225, "y":4.78751, "heading":2.36936, "vx":-1.13074, "vy":0.98498, "omega":-0.15416, "ax":0.0, "ay":0.0, "alpha":9.23316, "fx":[0.46139,35.04794,-0.46139,-35.04794], "fy":[-35.04794,0.46139,35.04794,-0.46139]},
    {"t":4.39091, "x":6.43099, "y":4.82346, "heading":2.36373, "vx":-1.13074, "vy":0.98498, "omega":0.18278, "ax":0.0, "ay":0.0, "alpha":7.47993, "fx":[0.21406,28.39457,-0.21406,-28.39456], "fy":[-28.39457,0.21406,28.39456,-0.21406]},
    {"t":4.4274, "x":6.38972, "y":4.8594, "heading":2.3704, "vx":-1.13074, "vy":0.98498, "omega":0.45574, "ax":0.0, "ay":0.0, "alpha":5.99815, "fx":[0.32353,22.76793,-0.32352,-22.76793], "fy":[-22.76793,0.32352,22.76793,-0.32352]},
    {"t":4.46389, "x":6.34846, "y":4.89534, "heading":2.38703, "vx":-1.13074, "vy":0.98498, "omega":0.67462, "ax":0.0, "ay":0.0, "alpha":4.76862, "fx":[0.55819,18.09405,-0.55819,-18.09405], "fy":[-18.09405,0.55819,18.09405,-0.55819]},
    {"t":4.50038, "x":6.3072, "y":4.93129, "heading":2.41165, "vx":-1.13074, "vy":0.98498, "omega":0.84864, "ax":0.0, "ay":0.0, "alpha":3.76231, "fx":[0.79167,14.26056,-0.79167,-14.26056], "fy":[-14.26057,0.79167,14.26056,-0.79168]},
    {"t":4.53688, "x":6.26593, "y":4.96723, "heading":2.44262, "vx":-1.13074, "vy":0.98498, "omega":0.98593, "ax":0.0, "ay":0.0, "alpha":2.94629, "fx":[0.96545,11.14298,-0.96546,-11.14299], "fy":[-11.14299,0.96544,11.14297,-0.96546]},
    {"t":4.57337, "x":6.22467, "y":5.00318, "heading":2.4786, "vx":-1.13074, "vy":0.98498, "omega":1.09345, "ax":0.0, "ay":0.0, "alpha":2.28805, "fx":[1.06054,8.62093,-1.06056,-8.62095], "fy":[-8.62095,1.06054,8.62093,-1.06056]},
    {"t":4.60986, "x":6.18341, "y":5.03912, "heading":2.5185, "vx":-1.13074, "vy":0.98498, "omega":1.17695, "ax":0.0, "ay":0.0, "alpha":1.75744, "fx":[1.07809,6.58392,-1.07812,-6.58395], "fy":[-6.58396,1.07808,6.58392,-1.07812]},
    {"t":4.64635, "x":6.14214, "y":5.07506, "heading":2.56145, "vx":-1.13074, "vy":0.98498, "omega":1.24108, "ax":0.0, "ay":0.0, "alpha":1.3281, "fx":[1.02758,4.9359,-1.02762,-4.93593], "fy":[-4.93593,1.02758,4.93589,-1.02762]},
    {"t":4.68284, "x":6.10088, "y":5.11101, "heading":2.60674, "vx":-1.13074, "vy":0.98498, "omega":1.28954, "ax":0.0, "ay":0.0, "alpha":0.97706, "fx":[0.91959,3.5933,-0.91963,-3.59333], "fy":[-3.59334,0.91959,3.5933,-0.91963]},
    {"t":4.71934, "x":6.05962, "y":5.14695, "heading":2.6538, "vx":-1.13074, "vy":0.98498, "omega":1.3252, "ax":0.0, "ay":0.0, "alpha":0.68486, "fx":[0.76235,2.48559,-0.76238,-2.48562], "fy":[-2.48562,0.76235,2.48558,-0.76238]},
    {"t":4.75583, "x":6.01835, "y":5.1829, "heading":2.70216, "vx":-1.13074, "vy":0.98498, "omega":1.35019, "ax":0.0, "ay":0.0, "alpha":0.43462, "fx":[0.55948,1.55215,-0.5595,-1.55217], "fy":[-1.55217,0.55948,1.55214,-0.5595]},
    {"t":4.79232, "x":5.97709, "y":5.21884, "heading":2.75143, "vx":-1.13074, "vy":0.98498, "omega":1.36605, "ax":0.0, "ay":0.0, "alpha":0.21155, "fx":[0.3092,0.74117,-0.30921,-0.74118], "fy":[-0.74118,0.3092,0.74117,-0.30922]},
    {"t":4.82881, "x":5.93583, "y":5.25478, "heading":2.80128, "vx":-1.13074, "vy":0.98498, "omega":1.37377, "ax":0.0, "ay":0.0, "alpha":0.00219, "fx":[0.00359,0.00751,-0.00358,-0.00751], "fy":[-0.00751,0.00359,0.00751,-0.00358]},
    {"t":4.8653, "x":5.89457, "y":5.29073, "heading":2.85141, "vx":-1.13074, "vy":0.98498, "omega":1.37385, "ax":0.0, "ay":0.0, "alpha":-0.20629, "fx":[-0.37215,-0.68904,0.37216,0.68905], "fy":[0.68905,-0.37215,-0.68904,0.37216]},
    {"t":4.9018, "x":5.8533, "y":5.32667, "heading":2.90154, "vx":-1.13074, "vy":0.98498, "omega":1.36632, "ax":0.0, "ay":0.0, "alpha":-0.42672, "fx":[-0.84027,-1.38494,0.84029,1.38496], "fy":[1.38496,-0.84027,-1.38493,0.8403]},
    {"t":4.93829, "x":5.81204, "y":5.36261, "heading":2.9514, "vx":-1.13074, "vy":0.98498, "omega":1.35075, "ax":0.0, "ay":0.0, "alpha":-0.67269, "fx":[-1.43179,-2.11451,1.43182,2.11454], "fy":[2.11455,-1.43178,-2.11451,1.43182]},
    {"t":4.97478, "x":5.77078, "y":5.39856, "heading":3.00069, "vx":-1.13074, "vy":0.98498, "omega":1.3262, "ax":0.0, "ay":0.0, "alpha":-0.95912, "fx":[-2.18751,-2.91062,2.18754,2.91066], "fy":[2.91066,-2.18751,-2.91062,2.18755]},
    {"t":5.01127, "x":5.72951, "y":5.4345, "heading":3.04909, "vx":-1.13074, "vy":0.98498, "omega":1.2912, "ax":0.0, "ay":0.0, "alpha":-1.30303, "fx":[-3.1597,-3.80588,3.15974,3.80592], "fy":[3.80592,-3.1597,-3.80588,3.15974]},
    {"t":5.04776, "x":5.68825, "y":5.47045, "heading":3.09621, "vx":-1.13074, "vy":0.98498, "omega":1.24365, "ax":0.00851, "ay":-0.00741, "alpha":-1.72411, "fx":[-4.26886,-4.6884,4.55779,4.97815], "fy":[4.70753,-4.53965,-4.959,4.28705]},
    {"t":5.08426, "x":5.64699, "y":5.50639, "heading":3.14159, "vx":-1.13043, "vy":0.98471, "omega":1.18074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
