{
 "name":"Depot41",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.187189817428589, "y":5.520215034484863, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7576143741607666, "y":4.89375114440918, "heading":-0.5543082823137782, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.187189817428589 m", "val":3.187189817428589}, "y":{"exp":"5.520215034484863 m", "val":5.520215034484863}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7576143741607666 m", "val":2.7576143741607666}, "y":{"exp":"4.89375114440918 m", "val":4.89375114440918}, "heading":{"exp":"-0.5543082823137782 rad", "val":-0.5543082823137782}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30824],
  "samples":[
    {"t":0.0, "x":3.18719, "y":5.52022, "heading":3.14159, "vx":-0.33603, "vy":-0.49005, "omega":1.99823, "ax":-0.40406, "ay":-0.58923, "alpha":0.0385, "fx":[-6.31068,-6.31172,-6.51882,-6.51775], "fy":[-9.45814,-9.25186,-9.25082,-9.45708]},
    {"t":0.02295, "x":3.17937, "y":5.50881, "heading":-3.09573, "vx":-0.3453, "vy":-0.50357, "omega":1.99912, "ax":-0.32129, "ay":-0.4685, "alpha":0.0, "fx":[-5.10072,-5.10072,-5.10072,-5.10072], "fy":[-7.4378,-7.4378,-7.4378,-7.4378]},
    {"t":0.0459, "x":3.17136, "y":5.49713, "heading":-3.04985, "vx":-0.35268, "vy":-0.51432, "omega":1.99912, "ax":-0.25414, "ay":-0.37056, "alpha":0.0, "fx":[-4.03472,-4.03472,-4.03472,-4.03472], "fy":[-5.88289,-5.88289,-5.88289,-5.88289]},
    {"t":0.06885, "x":3.1632, "y":5.48523, "heading":-3.00396, "vx":-0.35851, "vy":-0.52283, "omega":1.99912, "ax":-0.20018, "ay":-0.29185, "alpha":0.0, "fx":[-3.17806,-3.17806,-3.17806,-3.17806], "fy":[-4.63335,-4.63335,-4.63335,-4.63335]},
    {"t":0.09181, "x":3.15492, "y":5.47315, "heading":-2.95808, "vx":-0.36311, "vy":-0.52953, "omega":1.99912, "ax":-0.15715, "ay":-0.22908, "alpha":0.0, "fx":[-2.49482,-2.49482,-2.49482,-2.49482], "fy":[-3.63679,-3.63679,-3.63679,-3.63679]},
    {"t":0.11476, "x":3.14654, "y":5.46094, "heading":-2.9122, "vx":-0.36671, "vy":-0.53478, "omega":1.99912, "ax":-0.12303, "ay":-0.17932, "alpha":0.0, "fx":[-1.95317,-1.95317,-1.95317,-1.95317], "fy":[-2.84683,-2.84683,-2.84683,-2.84683]},
    {"t":0.13771, "x":3.13809, "y":5.44862, "heading":-2.86632, "vx":-0.36954, "vy":-0.5389, "omega":1.99912, "ax":-0.09611, "ay":-0.14006, "alpha":0.0, "fx":[-1.52581,-1.52581,-1.52581,-1.52581], "fy":[-2.22362,-2.22362,-2.22362,-2.22362]},
    {"t":0.16066, "x":3.12959, "y":5.43621, "heading":-2.82043, "vx":-0.37174, "vy":-0.54211, "omega":1.99912, "ax":-0.07495, "ay":-0.10921, "alpha":0.0, "fx":[-1.18987,-1.18987,-1.18987,-1.18987], "fy":[-1.73382,-1.73382,-1.73382,-1.73382]},
    {"t":0.18361, "x":3.12104, "y":5.42374, "heading":-2.77455, "vx":-0.37346, "vy":-0.54462, "omega":1.99912, "ax":-0.05836, "ay":-0.08504, "alpha":0.0, "fx":[-0.92653,-0.92653,-0.92653,-0.92653], "fy":[-1.34999,-1.34999,-1.34999,-1.34999]},
    {"t":0.20656, "x":3.11245, "y":5.41122, "heading":-2.72867, "vx":-0.3748, "vy":-0.54657, "omega":1.99912, "ax":-0.04539, "ay":-0.06613, "alpha":0.0, "fx":[-0.72054,-0.72054,-0.72054,-0.72054], "fy":[-1.04986,-1.04986,-1.04986,-1.04986]},
    {"t":0.22952, "x":3.10383, "y":5.39866, "heading":-2.68279, "vx":-0.37584, "vy":-0.54809, "omega":1.99912, "ax":-0.03525, "ay":-0.05137, "alpha":0.0, "fx":[-0.55963,-0.55963,-0.55963,-0.55963], "fy":[-0.81553,-0.81553,-0.81553,-0.81553]},
    {"t":0.25247, "x":3.0952, "y":5.38606, "heading":-2.6369, "vx":-0.37665, "vy":-0.54927, "omega":1.99912, "ax":-0.02734, "ay":-0.03986, "alpha":0.0, "fx":[-0.43403,-0.43403,-0.43403,-0.43403], "fy":[-0.63273,-0.63273,-0.63273,-0.63273]},
    {"t":0.27542, "x":3.08655, "y":5.37345, "heading":-2.59102, "vx":-0.37728, "vy":-0.55018, "omega":1.99912, "ax":-0.02116, "ay":-0.03088, "alpha":0.0, "fx":[-0.33599,-0.33599,-0.33599,-0.33599], "fy":[-0.49017,-0.49017,-0.49017,-0.49017]},
    {"t":0.29837, "x":3.07788, "y":5.36081, "heading":-2.54514, "vx":-0.37777, "vy":-0.55089, "omega":1.99912, "ax":-0.01634, "ay":-0.02387, "alpha":0.0, "fx":[-0.25942,-0.25942,-0.25942,-0.25942], "fy":[-0.37891,-0.37891,-0.37891,-0.37891]},
    {"t":0.32132, "x":3.06921, "y":5.34816, "heading":-2.49925, "vx":-0.37814, "vy":-0.55144, "omega":1.99912, "ax":-0.01257, "ay":-0.01839, "alpha":0.0, "fx":[-0.19948,-0.19948,-0.19948,-0.19948], "fy":[-0.29192,-0.29192,-0.29192,-0.29192]},
    {"t":0.34427, "x":3.06053, "y":5.3355, "heading":-2.45337, "vx":-0.37843, "vy":-0.55186, "omega":1.99912, "ax":-0.0096, "ay":-0.01409, "alpha":0.0, "fx":[-0.1524,-0.1524,-0.1524,-0.1524], "fy":[-0.22364,-0.22364,-0.22364,-0.22364]},
    {"t":0.36722, "x":3.05184, "y":5.32283, "heading":-2.40749, "vx":-0.37865, "vy":-0.55219, "omega":1.99912, "ax":-0.00726, "ay":-0.01069, "alpha":0.0, "fx":[-0.11519,-0.11519,-0.11519,-0.11519], "fy":[-0.16971,-0.16971,-0.16971,-0.16971]},
    {"t":0.39018, "x":3.04315, "y":5.31015, "heading":-2.36161, "vx":-0.37882, "vy":-0.55243, "omega":1.99912, "ax":-0.00538, "ay":-0.00798, "alpha":0.0, "fx":[-0.08546,-0.08546,-0.08546,-0.08546], "fy":[-0.12666,-0.12666,-0.12666,-0.12666]},
    {"t":0.41313, "x":3.03445, "y":5.29747, "heading":-2.31572, "vx":-0.37894, "vy":-0.55261, "omega":1.99912, "ax":-0.00386, "ay":-0.00578, "alpha":0.0, "fx":[-0.06134,-0.06134,-0.06134,-0.06134], "fy":[-0.09171,-0.09171,-0.09171,-0.09171]},
    {"t":0.43608, "x":3.02575, "y":5.28479, "heading":-2.26984, "vx":-0.37903, "vy":-0.55275, "omega":1.99912, "ax":-0.0026, "ay":-0.00394, "alpha":0.0, "fx":[-0.04127,-0.04127,-0.04127,-0.04127], "fy":[-0.06261,-0.06261,-0.06261,-0.06261]},
    {"t":0.45903, "x":3.01705, "y":5.2721, "heading":-2.22396, "vx":-0.37909, "vy":-0.55284, "omega":1.99912, "ax":-0.00151, "ay":-0.00236, "alpha":0.0, "fx":[-0.02398,-0.02398,-0.02398,-0.02398], "fy":[-0.03747,-0.03747,-0.03747,-0.03747]},
    {"t":0.48198, "x":3.00835, "y":5.25941, "heading":-2.17808, "vx":-0.37912, "vy":-0.55289, "omega":1.99912, "ax":-0.00053, "ay":-0.00093, "alpha":0.0, "fx":[-0.00835,-0.00835,-0.00835,-0.00835], "fy":[-0.01469,-0.01469,-0.01469,-0.01469]},
    {"t":0.50493, "x":2.99965, "y":5.24672, "heading":-2.13219, "vx":-0.37913, "vy":-0.55291, "omega":1.99912, "ax":0.00042, "ay":0.00045, "alpha":0.0, "fx":[0.00662,0.00662,0.00662,0.00662], "fy":[0.00722,0.00722,0.00722,0.00722]},
    {"t":0.52788, "x":2.99095, "y":5.23403, "heading":-2.08631, "vx":-0.37913, "vy":-0.5529, "omega":1.99912, "ax":0.00138, "ay":0.00187, "alpha":0.0, "fx":[0.02189,0.02189,0.02189,0.02189], "fy":[0.02965,0.02965,0.02965,0.02965]},
    {"t":0.55084, "x":2.98225, "y":5.22134, "heading":-2.04043, "vx":-0.37909, "vy":-0.55286, "omega":1.99912, "ax":0.00242, "ay":0.0034, "alpha":0.0, "fx":[0.03846,0.03846,0.03846,0.03846], "fy":[0.05405,0.05405,0.05405,0.05405]},
    {"t":0.57379, "x":2.97355, "y":5.20865, "heading":-1.99455, "vx":-0.37904, "vy":-0.55278, "omega":1.99912, "ax":0.00362, "ay":0.00516, "alpha":0.0, "fx":[0.05741,0.05741,0.05741,0.05741], "fy":[0.08197,0.08197,0.08197,0.08197]},
    {"t":0.59674, "x":2.96485, "y":5.19597, "heading":-1.94866, "vx":-0.37896, "vy":-0.55266, "omega":1.99912, "ax":0.00504, "ay":0.00726, "alpha":0.0, "fx":[0.07997,0.07997,0.07997,0.07997], "fy":[0.11522,0.11522,0.11522,0.11522]},
    {"t":0.61969, "x":2.95615, "y":5.18328, "heading":-1.90278, "vx":-0.37884, "vy":-0.5525, "omega":1.99912, "ax":0.00678, "ay":0.00982, "alpha":0.0, "fx":[0.1076,0.1076,0.1076,0.1076], "fy":[0.15591,0.15591,0.15591,0.15591]},
    {"t":0.64264, "x":2.94746, "y":5.17061, "heading":-1.8569, "vx":-0.37868, "vy":-0.55227, "omega":1.99912, "ax":0.00895, "ay":0.01302, "alpha":0.0, "fx":[0.14211,0.14211,0.14211,0.14211], "fy":[0.20667,0.20667,0.20667,0.20667]},
    {"t":0.66559, "x":2.93877, "y":5.15793, "heading":-1.81101, "vx":-0.37848, "vy":-0.55197, "omega":1.99912, "ax":0.0117, "ay":0.01705, "alpha":0.0, "fx":[0.18573,0.18573,0.18573,0.18573], "fy":[0.27073,0.27073,0.27073,0.27073]},
    {"t":0.68855, "x":2.93009, "y":5.14527, "heading":-1.76513, "vx":-0.37821, "vy":-0.55158, "omega":1.99912, "ax":0.0152, "ay":0.02218, "alpha":0.0, "fx":[0.24128,0.24128,0.24128,0.24128], "fy":[0.35219,0.35219,0.35219,0.35219]},
    {"t":0.7115, "x":2.92141, "y":5.13262, "heading":-1.71925, "vx":-0.37786, "vy":-0.55107, "omega":1.99912, "ax":0.01967, "ay":0.02874, "alpha":0.0, "fx":[0.31232,0.31232,0.31232,0.31232], "fy":[0.45621,0.45621,0.45621,0.45621]},
    {"t":0.73445, "x":2.91274, "y":5.11998, "heading":-1.67337, "vx":-0.37741, "vy":-0.55041, "omega":1.99912, "ax":0.02541, "ay":0.03712, "alpha":0.0, "fx":[0.40337,0.40337,0.40337,0.40337], "fy":[0.58938,0.58938,0.58938,0.58938]},
    {"t":0.7574, "x":2.90409, "y":5.10735, "heading":-1.62748, "vx":-0.37683, "vy":-0.54956, "omega":1.99912, "ax":0.03276, "ay":0.04787, "alpha":0.0, "fx":[0.52015,0.52015,0.52015,0.52015], "fy":[0.76004,0.76004,0.76004,0.76004]},
    {"t":0.78035, "x":2.89545, "y":5.09475, "heading":-1.5816, "vx":-0.37607, "vy":-0.54846, "omega":1.99912, "ax":0.0422, "ay":0.06165, "alpha":0.0, "fx":[0.66993,0.66993,0.66993,0.66993], "fy":[0.97876,0.97876,0.97876,0.97876]},
    {"t":0.8033, "x":2.88683, "y":5.08218, "heading":-1.53572, "vx":-0.37511, "vy":-0.54705, "omega":1.99912, "ax":0.05429, "ay":0.0793, "alpha":0.0, "fx":[0.86188,0.86188,0.86188,0.86188], "fy":[1.25892,1.25892,1.25892,1.25892]},
    {"t":0.82625, "x":2.87823, "y":5.06965, "heading":-1.48984, "vx":-0.37386, "vy":-0.54523, "omega":1.99912, "ax":0.06976, "ay":0.10187, "alpha":0.0, "fx":[1.10752,1.10752,1.10752,1.10752], "fy":[1.6173,1.6173,1.6173,1.6173]},
    {"t":0.84921, "x":2.86967, "y":5.05716, "heading":-1.44395, "vx":-0.37226, "vy":-0.54289, "omega":1.99912, "ax":0.08952, "ay":0.13069, "alpha":0.0, "fx":[1.42123,1.42123,1.42123,1.42123], "fy":[2.07486,2.07486,2.07486,2.07486]},
    {"t":0.87216, "x":2.86115, "y":5.04473, "heading":-1.39807, "vx":-0.3702, "vy":-0.53989, "omega":1.99912, "ax":0.11469, "ay":0.1674, "alpha":0.0, "fx":[1.82077,1.82077,1.82077,1.82077], "fy":[2.65752,2.65752,2.65752,2.65752]},
    {"t":0.89511, "x":2.85268, "y":5.03239, "heading":-1.35219, "vx":-0.36757, "vy":-0.53605, "omega":1.99912, "ax":0.14663, "ay":0.21397, "alpha":0.0, "fx":[2.32783,2.32783,2.32783,2.32783], "fy":[3.3969,3.3969,3.3969,3.3969]},
    {"t":0.91806, "x":2.84428, "y":5.02014, "heading":-1.3063, "vx":-0.36421, "vy":-0.53114, "omega":1.99912, "ax":0.18698, "ay":0.2728, "alpha":0.0, "fx":[2.96843,2.96843,2.96843,2.96843], "fy":[4.33097,4.33097,4.33097,4.33097]},
    {"t":0.94101, "x":2.83597, "y":5.00802, "heading":-1.26042, "vx":-0.35992, "vy":-0.52487, "omega":1.99912, "ax":0.23767, "ay":0.34671, "alpha":0.0, "fx":[3.77316,3.77316,3.77316,3.77316], "fy":[5.50432,5.50432,5.50432,5.50432]},
    {"t":0.96396, "x":2.82778, "y":4.99607, "heading":-1.21454, "vx":-0.35446, "vy":-0.51692, "omega":1.99912, "ax":0.30089, "ay":0.43889, "alpha":0.0, "fx":[4.77684,4.77684,4.77684,4.77684], "fy":[6.96777,6.96777,6.96777,6.96777]},
    {"t":0.98691, "x":2.81972, "y":4.98432, "heading":-1.16866, "vx":-0.34755, "vy":-0.50684, "omega":1.99912, "ax":0.37904, "ay":0.55285, "alpha":0.0, "fx":[6.01757,6.01757,6.01757,6.01757], "fy":[8.77691,8.77691,8.7769,8.7769]},
    {"t":1.00987, "x":2.81184, "y":4.97283, "heading":-1.12277, "vx":-0.33885, "vy":-0.49416, "omega":1.99912, "ax":0.4746, "ay":0.69219, "alpha":0.0, "fx":[7.53462,7.53462,7.53462,7.53462], "fy":[10.98902,10.98902,10.98902,10.98902]},
    {"t":1.03282, "x":2.80419, "y":4.96167, "heading":-1.07689, "vx":-0.32796, "vy":-0.47827, "omega":1.99912, "ax":0.58989, "ay":0.86031, "alpha":0.0, "fx":[9.36499,9.36499,9.36499,9.36499], "fy":[13.65809,13.65809,13.65809,13.65809]},
    {"t":1.05577, "x":2.79682, "y":4.95092, "heading":-1.03101, "vx":-0.31442, "vy":-0.45852, "omega":1.99912, "ax":0.7268, "ay":1.05995, "alpha":0.0, "fx":[11.53842,11.53842,11.53842,11.53842], "fy":[16.82751,16.82751,16.82751,16.82751]},
    {"t":1.07872, "x":2.78979, "y":4.94068, "heading":-0.98513, "vx":-0.29774, "vy":-0.4342, "omega":1.99912, "ax":0.88634, "ay":1.29261, "alpha":0.0, "fx":[14.07127,14.07127,14.07127,14.07127], "fy":[20.52116,20.52116,20.52116,20.52116]},
    {"t":1.10167, "x":2.78319, "y":4.93105, "heading":-0.93924, "vx":-0.2774, "vy":-0.40453, "omega":1.99912, "ax":1.06831, "ay":1.55799, "alpha":0.0, "fx":[16.96026,16.96026,16.96026,16.96026], "fy":[24.73427,24.73427,24.73427,24.73427]},
    {"t":1.12462, "x":2.77711, "y":4.92218, "heading":-0.89336, "vx":-0.25288, "vy":-0.36877, "omega":1.99912, "ax":1.27098, "ay":1.85355, "alpha":0.0, "fx":[20.17775,20.17775,20.17775,20.17775], "fy":[29.42652,29.42652,29.42652,29.42652]},
    {"t":1.14758, "x":2.77164, "y":4.9142, "heading":-0.84748, "vx":-0.22371, "vy":-0.32623, "omega":1.99912, "ax":1.491, "ay":2.17442, "alpha":0.0, "fx":[23.67065,23.67065,23.67065,23.67065], "fy":[34.52049,34.52049,34.52049,34.52049]},
    {"t":1.17053, "x":2.7669, "y":4.90729, "heading":-0.80159, "vx":-0.18949, "vy":-0.27632, "omega":1.99912, "ax":1.72367, "ay":2.51374, "alpha":0.0, "fx":[27.36448,27.36448,27.36448,27.36448], "fy":[39.90752,39.90752,39.90752,39.90752]},
    {"t":1.19348, "x":2.763, "y":4.90161, "heading":-0.75571, "vx":-0.14993, "vy":-0.21863, "omega":1.99912, "ax":1.96351, "ay":2.86353, "alpha":0.0, "fx":[31.17221,31.17221,31.17221,31.17221], "fy":[45.46068,45.46068,45.46068,45.46068]},
    {"t":1.21643, "x":2.76008, "y":4.89734, "heading":-0.70983, "vx":-0.10486, "vy":-0.15291, "omega":1.99912, "ax":2.20499, "ay":3.2157, "alpha":-0.00007, "fx":[35.0059,35.00612,35.00578,35.00556], "fy":[51.05136,51.05159,51.05187,51.05163]},
    {"t":1.23938, "x":2.75825, "y":4.89468, "heading":-0.66395, "vx":-0.05425, "vy":-0.0791, "omega":1.99911, "ax":2.34284, "ay":3.41574, "alpha":-6.44052, "fx":[46.12876,61.00043,31.3276,10.32058], "fy":[29.85027,53.97618,76.23802,56.84506]},
    {"t":1.26233, "x":2.75762, "y":4.89377, "heading":-0.61806, "vx":-0.00048, "vy":-0.0007, "omega":1.85129, "ax":0.01344, "ay":0.01959, "alpha":-40.29187, "fx":[25.992,150.73206,-24.96279,-150.90809], "fy":[-150.7305,26.00686,150.90855,-24.94066]},
    {"t":1.28528, "x":2.75762, "y":4.89375, "heading":-0.57557, "vx":-0.00017, "vy":-0.00025, "omega":0.92654, "ax":0.00759, "ay":0.01106, "alpha":-40.36929, "fx":[32.22205,149.82874,-31.61951,-149.94957], "fy":[-149.82415,32.20616,149.95361,-31.63311]},
    {"t":1.30824, "x":2.75761, "y":4.89375, "heading":-0.55431, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
