{
 "name":"Depot4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5545856952667236, "y":5.506385326385498, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1974172592163086, "y":5.489205360412598, "heading":-2.642245666721169, "intervals":121, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8674120903015137, "y":4.527161121368408, "heading":-0.43240709858503246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5545856952667236 m", "val":3.5545856952667236}, "y":{"exp":"5.506385326385498 m", "val":5.506385326385498}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1974172592163086 m", "val":2.1974172592163086}, "y":{"exp":"5.489205360412598 m", "val":5.489205360412598}, "heading":{"exp":"-2.642245666721169 rad", "val":-2.642245666721169}, "intervals":121, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8674120903015137 m", "val":2.8674120903015137}, "y":{"exp":"4.527161121368408 m", "val":4.527161121368408}, "heading":{"exp":"-0.43240709858503246 rad", "val":-0.43240709858503246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90524,3.85292],
  "samples":[
    {"t":0.0, "x":3.55459, "y":5.50639, "heading":3.14159, "vx":-1.49749, "vy":-0.01876, "omega":0.45011, "ax":-0.07126, "ay":-0.00089, "alpha":3.29524, "fx":[7.63266,7.63283,-10.05723,-10.057], "fy":[-8.86928,8.83889,8.82282,-8.85316]},
    {"t":0.02515, "x":3.51691, "y":5.50591, "heading":-3.13027, "vx":-1.49928, "vy":-0.01878, "omega":0.53297, "ax":0.0, "ay":0.0, "alpha":0.67847, "fx":[1.84166,1.80043,-1.8418,-1.80057], "fy":[-1.8005,1.84173,1.8005,-1.84173]},
    {"t":0.05029, "x":3.47921, "y":5.50544, "heading":-3.11687, "vx":-1.49928, "vy":-0.01878, "omega":0.55004, "ax":0.0, "ay":0.0, "alpha":0.13054, "fx":[0.35897,0.34165,-0.35897,-0.34165], "fy":[-0.34165,0.35897,0.34164,-0.35897]},
    {"t":0.07544, "x":3.44151, "y":5.50497, "heading":-3.10304, "vx":-1.49928, "vy":-0.01878, "omega":0.55332, "ax":0.0, "ay":0.0, "alpha":0.0248, "fx":[0.06908,0.06395,-0.06908,-0.06395], "fy":[-0.06395,0.06908,0.06395,-0.06908]},
    {"t":0.10058, "x":3.40381, "y":5.5045, "heading":-3.08913, "vx":-1.49928, "vy":-0.01878, "omega":0.55394, "ax":0.0, "ay":0.0, "alpha":0.0047, "fx":[0.01326,0.01193,-0.01326,-0.01193], "fy":[-0.01193,0.01326,0.01193,-0.01326]},
    {"t":0.12573, "x":3.36611, "y":5.50402, "heading":-3.0752, "vx":-1.49928, "vy":-0.01878, "omega":0.55406, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[0.00254,0.00222,-0.00254,-0.00222], "fy":[-0.00222,0.00254,0.00222,-0.00254]},
    {"t":0.15087, "x":3.32841, "y":5.50355, "heading":-3.06127, "vx":-1.49928, "vy":-0.01878, "omega":0.55408, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00049,0.00041,-0.00049,-0.00041], "fy":[-0.00041,0.00049,0.00041,-0.00049]},
    {"t":0.17602, "x":3.2907, "y":5.50308, "heading":-3.04733, "vx":-1.49928, "vy":-0.01878, "omega":0.55409, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00009,0.00008,-0.00009,-0.00008], "fy":[-0.00008,0.00009,0.00008,-0.00009]},
    {"t":0.20117, "x":3.253, "y":5.50261, "heading":-3.0334, "vx":-1.49928, "vy":-0.01878, "omega":0.55409, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":0.22631, "x":3.2153, "y":5.50214, "heading":-3.01947, "vx":-1.49928, "vy":-0.01878, "omega":0.55409, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25146, "x":3.1776, "y":5.50166, "heading":-3.00553, "vx":-1.49928, "vy":-0.01878, "omega":0.55409, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2766, "x":3.1399, "y":5.50119, "heading":-2.9916, "vx":-1.49928, "vy":-0.01878, "omega":0.55409, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30175, "x":3.1022, "y":5.50072, "heading":-2.97767, "vx":-1.49928, "vy":-0.01878, "omega":0.55409, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32689, "x":3.0645, "y":5.50025, "heading":-2.96374, "vx":-1.49928, "vy":-0.01878, "omega":0.55409, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35204, "x":3.0268, "y":5.49977, "heading":-2.9498, "vx":-1.49928, "vy":-0.01878, "omega":0.55409, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37718, "x":2.9891, "y":5.4993, "heading":-2.93587, "vx":-1.49928, "vy":-0.01878, "omega":0.55409, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":0.40233, "x":2.9514, "y":5.49883, "heading":-2.92194, "vx":-1.49928, "vy":-0.01878, "omega":0.55409, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":0.42748, "x":2.9137, "y":5.49836, "heading":-2.908, "vx":-1.49928, "vy":-0.01878, "omega":0.55409, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.45262, "x":2.876, "y":5.49789, "heading":-2.89407, "vx":-1.49928, "vy":-0.01878, "omega":0.55409, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.47777, "x":2.8383, "y":5.49741, "heading":-2.88014, "vx":-1.49928, "vy":-0.01878, "omega":0.55409, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.50291, "x":2.8006, "y":5.49694, "heading":-2.86621, "vx":-1.49928, "vy":-0.01878, "omega":0.55409, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.52806, "x":2.7629, "y":5.49647, "heading":-2.85227, "vx":-1.49928, "vy":-0.01878, "omega":0.55409, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.5532, "x":2.7252, "y":5.496, "heading":-2.83834, "vx":-1.49928, "vy":-0.01878, "omega":0.55409, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.57835, "x":2.6875, "y":5.49552, "heading":-2.82441, "vx":-1.49928, "vy":-0.01878, "omega":0.55409, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.6035, "x":2.6498, "y":5.49505, "heading":-2.81047, "vx":-1.49928, "vy":-0.01878, "omega":0.55409, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.62864, "x":2.6121, "y":5.49458, "heading":-2.79654, "vx":-1.49928, "vy":-0.01878, "omega":0.55409, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.65379, "x":2.5744, "y":5.49411, "heading":-2.78261, "vx":-1.49928, "vy":-0.01878, "omega":0.55409, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67893, "x":2.53669, "y":5.49364, "heading":-2.76868, "vx":-1.49928, "vy":-0.01878, "omega":0.55409, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":0.70408, "x":2.49899, "y":5.49316, "heading":-2.75474, "vx":-1.49928, "vy":-0.01878, "omega":0.55409, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00016,0.00007,-0.00016,-0.00007], "fy":[-0.00007,0.00016,0.00007,-0.00016]},
    {"t":0.72922, "x":2.46129, "y":5.49269, "heading":-2.74081, "vx":-1.49928, "vy":-0.01878, "omega":0.55409, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.0009,0.00036,-0.0009,-0.00036], "fy":[-0.00038,0.00088,0.00035,-0.00091]},
    {"t":0.75437, "x":2.42359, "y":5.49222, "heading":-2.72688, "vx":-1.49928, "vy":-0.01878, "omega":0.55409, "ax":0.0, "ay":-0.00001, "alpha":0.00135, "fx":[0.00479,0.00186,-0.00479,-0.00186], "fy":[-0.00198,0.00467,0.00174,-0.0049]},
    {"t":0.77952, "x":2.38589, "y":5.49175, "heading":-2.71294, "vx":-1.49928, "vy":-0.01878, "omega":0.55413, "ax":0.0, "ay":-0.00006, "alpha":0.00715, "fx":[0.02546,0.0095,-0.02543,-0.00947], "fy":[-0.01054,0.02439,0.00842,-0.02651]},
    {"t":0.80466, "x":2.34819, "y":5.49127, "heading":-2.69901, "vx":-1.49928, "vy":-0.01878, "omega":0.55431, "ax":0.00001, "ay":-0.00057, "alpha":0.03781, "fx":[0.13531,0.04837,-0.13507,-0.04813], "fy":[-0.05788,0.12556,0.03862,-0.14482]},
    {"t":0.82981, "x":2.31049, "y":5.4908, "heading":-2.68507, "vx":-1.49928, "vy":-0.0188, "omega":0.55526, "ax":0.00006, "ay":-0.00514, "alpha":0.20058, "fx":[0.72173,0.24703,-0.71954,-0.24483], "fy":[-0.33342,0.63315,0.15844,-0.80812]},
    {"t":0.85495, "x":2.27279, "y":5.49033, "heading":-2.67111, "vx":-1.49928, "vy":-0.01892, "omega":0.5603, "ax":0.00061, "ay":-0.04665, "alpha":1.08473, "fx":[3.92553,1.28624,-3.9054,-1.26474], "fy":[-2.06943,3.12216,0.4814,-4.70836]},
    {"t":0.8801, "x":2.23509, "y":5.48984, "heading":-2.65702, "vx":-1.49927, "vy":-0.0201, "omega":0.58758, "ax":0.08358, "ay":-0.40105, "alpha":6.43473, "fx":[24.66095,8.82205,-22.07321,-5.72315], "fy":[-14.14694,16.59373,0.26035,-29.99434]},
    {"t":0.90524, "x":2.19742, "y":5.48921, "heading":-2.64225, "vx":-1.49717, "vy":-0.03018, "omega":0.74938, "ax":6.09921, "ay":-0.89474, "alpha":0.01265, "fx":[103.76942,103.75941,103.72208,103.73208], "fy":[-15.23272,-15.15086,-15.20586,-15.28774]},
    {"t":0.9296, "x":2.16275, "y":5.4882, "heading":-2.62399, "vx":-1.34858, "vy":-0.05198, "omega":0.74969, "ax":5.62442, "ay":-0.94454, "alpha":0.0, "fx":[95.6697,95.6697,95.6697,95.6697], "fy":[-16.06639,-16.06639,-16.06639,-16.06639]},
    {"t":0.95397, "x":2.13157, "y":5.48666, "heading":-2.60573, "vx":-1.21157, "vy":-0.07499, "omega":0.74969, "ax":5.26727, "ay":-0.9467, "alpha":0.0, "fx":[89.59482,89.59482,89.59482,89.59482], "fy":[-16.10307,-16.10306,-16.10307,-16.10307]},
    {"t":0.97833, "x":2.10362, "y":5.48455, "heading":-2.58746, "vx":-1.08325, "vy":-0.09805, "omega":0.74969, "ax":4.95063, "ay":-0.92935, "alpha":0.0, "fx":[84.2088,84.2088,84.2088,84.2088], "fy":[-15.80792,-15.80792,-15.80792,-15.80792]},
    {"t":1.00269, "x":2.0787, "y":5.48189, "heading":-2.5692, "vx":-0.96265, "vy":-0.12069, "omega":0.74969, "ax":4.65396, "ay":-0.90071, "alpha":0.0, "fx":[79.16251,79.16251,79.16251,79.16251], "fy":[-15.32079,-15.32079,-15.32079,-15.32079]},
    {"t":1.02705, "x":2.05663, "y":5.47868, "heading":-2.55094, "vx":-0.84928, "vy":-0.14263, "omega":0.74969, "ax":4.36942, "ay":-0.8646, "alpha":0.0, "fx":[74.32266,74.32266,74.32266,74.32266], "fy":[-14.7066,-14.7066,-14.7066,-14.7066]},
    {"t":1.05141, "x":2.03724, "y":5.47495, "heading":-2.53267, "vx":-0.74283, "vy":-0.1637, "omega":0.74969, "ax":4.09373, "ay":-0.8233, "alpha":0.0, "fx":[69.63321,69.63321,69.63321,69.63321], "fy":[-14.00414,-14.00414,-14.00414,-14.00415]},
    {"t":1.07577, "x":2.02035, "y":5.47072, "heading":-2.51441, "vx":-0.64311, "vy":-0.18375, "omega":0.74969, "ax":3.82565, "ay":-0.77842, "alpha":0.0, "fx":[65.07317,65.07317,65.07317,65.07317], "fy":[-13.24064,-13.24064,-13.24064,-13.24064]},
    {"t":1.10013, "x":2.00582, "y":5.46601, "heading":-2.49615, "vx":-0.54991, "vy":-0.20272, "omega":0.74969, "ax":3.56501, "ay":-0.73119, "alpha":0.0, "fx":[60.63978,60.63978,60.63978,60.63978], "fy":[-12.43731,-12.43731,-12.43731,-12.43731]},
    {"t":1.12449, "x":1.99348, "y":5.46085, "heading":-2.47788, "vx":-0.46306, "vy":-0.22053, "omega":0.74969, "ax":3.31223, "ay":-0.68265, "alpha":0.0, "fx":[56.34014,56.34014,56.34014,56.34014], "fy":[-11.61174,-11.61174,-11.61174,-11.61174]},
    {"t":1.14885, "x":1.98319, "y":5.45528, "heading":-2.45962, "vx":-0.38237, "vy":-0.23716, "omega":0.74969, "ax":3.06804, "ay":-0.63369, "alpha":0.0, "fx":[52.18652,52.18652,52.18652,52.18652], "fy":[-10.77891,-10.77891,-10.77891,-10.77891]},
    {"t":1.17321, "x":1.97478, "y":5.44931, "heading":-2.44136, "vx":-0.30763, "vy":-0.25259, "omega":0.74969, "ax":2.83328, "ay":-0.58506, "alpha":0.0, "fx":[48.19322,48.19322,48.19322,48.19322], "fy":[-9.9517,-9.9517,-9.9517,-9.9517]},
    {"t":1.19757, "x":1.96813, "y":5.44299, "heading":-2.42309, "vx":-0.23861, "vy":-0.26685, "omega":0.74969, "ax":2.60877, "ay":-0.5374, "alpha":0.0, "fx":[44.37445,44.37445,44.37445,44.37445], "fy":[-9.14102,-9.14102,-9.14102,-9.14102]},
    {"t":1.22194, "x":1.96309, "y":5.43633, "heading":-2.40483, "vx":-0.17506, "vy":-0.27994, "omega":0.74969, "ax":2.39527, "ay":-0.49124, "alpha":0.0, "fx":[40.74279,40.74279,40.74279,40.74279], "fy":[-8.35591,-8.35591,-8.35591,-8.35591]},
    {"t":1.2463, "x":1.95954, "y":5.42936, "heading":-2.38657, "vx":-0.11671, "vy":-0.29191, "omega":0.74969, "ax":2.19335, "ay":-0.44702, "alpha":0.0, "fx":[37.30831,37.30831,37.30831,37.30831], "fy":[-7.60364,-7.60364,-7.60364,-7.60364]},
    {"t":1.27066, "x":1.95734, "y":5.42212, "heading":-2.36831, "vx":-0.06328, "vy":-0.3028, "omega":0.74969, "ax":2.00344, "ay":-0.40505, "alpha":0.0, "fx":[34.07792,34.07792,34.07792,34.07792], "fy":[-6.8897,-6.8897,-6.8897,-6.8897]},
    {"t":1.29502, "x":1.9564, "y":5.41462, "heading":-2.35004, "vx":-0.01447, "vy":-0.31266, "omega":0.74969, "ax":1.82574, "ay":-0.36556, "alpha":0.0, "fx":[31.05525,31.05525,31.05525,31.05525], "fy":[-6.21801,-6.21801,-6.21801,-6.21801]},
    {"t":1.31938, "x":1.95659, "y":5.40689, "heading":-2.33178, "vx":0.03001, "vy":-0.32157, "omega":0.74969, "ax":1.66027, "ay":-0.32869, "alpha":0.0, "fx":[28.24071,28.24071,28.24071,28.24071], "fy":[-5.59099,-5.59099,-5.59099,-5.59099]},
    {"t":1.34374, "x":1.95781, "y":5.39896, "heading":-2.31352, "vx":0.07045, "vy":-0.32958, "omega":0.74969, "ax":1.50689, "ay":-0.29453, "alpha":0.0, "fx":[25.63177,25.63177,25.63177,25.63177], "fy":[-5.00981,-5.00981,-5.00981,-5.00981]},
    {"t":1.3681, "x":1.95997, "y":5.39085, "heading":-2.29525, "vx":0.10716, "vy":-0.33675, "omega":0.74969, "ax":1.3653, "ay":-0.26306, "alpha":0.0, "fx":[23.22336,23.22336,23.22336,23.22336], "fy":[-4.47457,-4.47457,-4.47457,-4.47457]},
    {"t":1.39246, "x":1.96299, "y":5.38257, "heading":-2.27699, "vx":0.14042, "vy":-0.34316, "omega":0.74969, "ax":1.23508, "ay":-0.23425, "alpha":0.0, "fx":[21.00836,21.00836,21.00836,21.00836], "fy":[-3.98446,-3.98446,-3.98446,-3.98446]},
    {"t":1.41682, "x":1.96678, "y":5.37414, "heading":-2.25873, "vx":0.17051, "vy":-0.34887, "omega":0.74969, "ax":1.11572, "ay":-0.208, "alpha":0.0, "fx":[18.97806,18.97806,18.97806,18.97806], "fy":[-3.53803,-3.53803,-3.53803,-3.53803]},
    {"t":1.44118, "x":1.97126, "y":5.36558, "heading":-2.24046, "vx":0.19769, "vy":-0.35393, "omega":0.74969, "ax":1.00664, "ay":-0.18421, "alpha":0.0, "fx":[17.12264,17.12264,17.12264,17.12264], "fy":[-3.13328,-3.13328,-3.13328,-3.13328]},
    {"t":1.46554, "x":1.97638, "y":5.3569, "heading":-2.2222, "vx":0.22221, "vy":-0.35842, "omega":0.74969, "ax":0.90722, "ay":-0.16272, "alpha":0.0, "fx":[15.43155,15.43155,15.43155,15.43155], "fy":[-2.76789,-2.76789,-2.76789,-2.76789]},
    {"t":1.48991, "x":1.98206, "y":5.34812, "heading":-2.20394, "vx":0.24431, "vy":-0.36238, "omega":0.74969, "ax":0.81682, "ay":-0.14341, "alpha":0.0, "fx":[13.89385,13.89385,13.89385,13.89385], "fy":[-2.4393,-2.4393,-2.4393,-2.4393]},
    {"t":1.51427, "x":1.98825, "y":5.33925, "heading":-2.18567, "vx":0.26421, "vy":-0.36588, "omega":0.74969, "ax":0.73479, "ay":-0.12609, "alpha":0.0, "fx":[12.49855,12.49855,12.49855,12.49855], "fy":[-2.14483,-2.14483,-2.14483,-2.14483]},
    {"t":1.53863, "x":1.99491, "y":5.3303, "heading":-2.16741, "vx":0.28211, "vy":-0.36895, "omega":0.74969, "ax":0.66049, "ay":-0.11063, "alpha":0.0, "fx":[11.23478,11.23478,11.23478,11.23478], "fy":[-1.88179,-1.88179,-1.88179,-1.88179]},
    {"t":1.56299, "x":2.00198, "y":5.32128, "heading":-2.14915, "vx":0.2982, "vy":-0.37164, "omega":0.74969, "ax":0.59331, "ay":-0.09686, "alpha":0.0, "fx":[10.09199,10.09199,10.09199,10.09199], "fy":[-1.64751,-1.64751,-1.64751,-1.64751]},
    {"t":1.58735, "x":2.00942, "y":5.3122, "heading":-2.13088, "vx":0.31265, "vy":-0.374, "omega":0.74969, "ax":0.53264, "ay":-0.08462, "alpha":0.0, "fx":[9.06004,9.06004,9.06004,9.06004], "fy":[-1.43939,-1.43939,-1.43939,-1.43939]},
    {"t":1.61171, "x":2.01719, "y":5.30306, "heading":-2.11262, "vx":0.32563, "vy":-0.37607, "omega":0.74969, "ax":0.47792, "ay":-0.07378, "alpha":0.0, "fx":[8.12935,8.12935,8.12935,8.12935], "fy":[-1.25498,-1.25498,-1.25498,-1.25498]},
    {"t":1.63607, "x":2.02526, "y":5.29388, "heading":-2.09436, "vx":0.33727, "vy":-0.37786, "omega":0.74969, "ax":0.42863, "ay":-0.0642, "alpha":0.0, "fx":[7.2909,7.2909,7.2909,7.2909], "fy":[-1.09195,-1.09195,-1.09195,-1.09195]},
    {"t":1.66043, "x":2.03361, "y":5.28465, "heading":-2.07609, "vx":0.34771, "vy":-0.37943, "omega":0.74969, "ax":0.38427, "ay":-0.05574, "alpha":0.0, "fx":[6.53626,6.53626,6.53626,6.53626], "fy":[-0.94813,-0.94813,-0.94813,-0.94813]},
    {"t":1.68479, "x":2.04219, "y":5.27539, "heading":-2.05783, "vx":0.35708, "vy":-0.38078, "omega":0.74969, "ax":0.34437, "ay":-0.0483, "alpha":0.0, "fx":[5.85761,5.85761,5.85761,5.85761], "fy":[-0.82152,-0.82152,-0.82152,-0.82152]},
    {"t":1.70915, "x":2.05099, "y":5.2661, "heading":-2.03957, "vx":0.36546, "vy":-0.38196, "omega":0.74969, "ax":0.30851, "ay":-0.04176, "alpha":0.0, "fx":[5.24775,5.24775,5.24775,5.24775], "fy":[-0.71025,-0.71025,-0.71025,-0.71025]},
    {"t":1.73351, "x":2.05999, "y":5.25678, "heading":-2.0213, "vx":0.37298, "vy":-0.38298, "omega":0.74969, "ax":0.27632, "ay":-0.03602, "alpha":0.0, "fx":[4.70005,4.70005,4.70005,4.70005], "fy":[-0.61266,-0.61266,-0.61266,-0.61266]},
    {"t":1.75788, "x":2.06916, "y":5.24744, "heading":-2.00304, "vx":0.37971, "vy":-0.38386, "omega":0.74969, "ax":0.24741, "ay":-0.03099, "alpha":0.0, "fx":[4.20845,4.20845,4.20845,4.20845], "fy":[-0.52721,-0.52721,-0.52721,-0.52721]},
    {"t":1.78224, "x":2.07848, "y":5.23808, "heading":-1.98478, "vx":0.38574, "vy":-0.38461, "omega":0.74969, "ax":0.22149, "ay":-0.0266, "alpha":0.0, "fx":[3.7674,3.7674,3.7674,3.7674], "fy":[-0.4525,-0.4525,-0.4525,-0.4525]},
    {"t":1.8066, "x":2.08794, "y":5.22871, "heading":-1.96652, "vx":0.39113, "vy":-0.38526, "omega":0.74969, "ax":0.19823, "ay":-0.02277, "alpha":0.0, "fx":[3.37187,3.37187,3.37187,3.37187], "fy":[-0.38729,-0.38729,-0.38729,-0.38729]},
    {"t":1.83096, "x":2.09753, "y":5.21931, "heading":-1.94825, "vx":0.39596, "vy":-0.38581, "omega":0.74969, "ax":0.17739, "ay":-0.01943, "alpha":0.0, "fx":[3.01729,3.01729,3.01729,3.01729], "fy":[-0.33045,-0.33045,-0.33045,-0.33045]},
    {"t":1.85532, "x":2.10723, "y":5.20991, "heading":-1.92999, "vx":0.40028, "vy":-0.38629, "omega":0.74969, "ax":0.1587, "ay":-0.01652, "alpha":0.0, "fx":[2.6995,2.6995,2.6995,2.6995], "fy":[-0.28099,-0.28099,-0.28099,-0.28099]},
    {"t":1.87968, "x":2.11703, "y":5.20049, "heading":-1.91173, "vx":0.40415, "vy":-0.38669, "omega":0.74969, "ax":0.14196, "ay":-0.01399, "alpha":0.0, "fx":[2.41476,2.41476,2.41476,2.41476], "fy":[-0.238,-0.238,-0.238,-0.238]},
    {"t":1.90404, "x":2.12691, "y":5.19107, "heading":-1.89346, "vx":0.40761, "vy":-0.38703, "omega":0.74969, "ax":0.12697, "ay":-0.0118, "alpha":0.0, "fx":[2.15967,2.15967,2.15967,2.15967], "fy":[-0.20067,-0.20067,-0.20067,-0.20067]},
    {"t":1.9284, "x":2.13688, "y":5.18164, "heading":-1.8752, "vx":0.4107, "vy":-0.38732, "omega":0.74969, "ax":0.11353, "ay":-0.00989, "alpha":0.0, "fx":[1.93118,1.93118,1.93118,1.93118], "fy":[-0.16831,-0.16831,-0.16831,-0.16831]},
    {"t":1.95276, "x":2.14692, "y":5.1722, "heading":-1.85694, "vx":0.41347, "vy":-0.38756, "omega":0.74969, "ax":0.1015, "ay":-0.00825, "alpha":0.0, "fx":[1.72653,1.72653,1.72653,1.72653], "fy":[-0.14027,-0.14027,-0.14027,-0.14027]},
    {"t":1.97712, "x":2.15702, "y":5.16276, "heading":-1.83867, "vx":0.41594, "vy":-0.38776, "omega":0.74969, "ax":0.09073, "ay":-0.00682, "alpha":0.0, "fx":[1.54323,1.54323,1.54323,1.54323], "fy":[-0.116,-0.116,-0.116,-0.116]},
    {"t":2.00149, "x":2.16718, "y":5.15331, "heading":-1.82041, "vx":0.41815, "vy":-0.38793, "omega":0.74969, "ax":0.08107, "ay":-0.00558, "alpha":0.0, "fx":[1.37906,1.37906,1.37906,1.37906], "fy":[-0.095,-0.095,-0.095,-0.095]},
    {"t":2.02585, "x":2.17739, "y":5.14386, "heading":-1.80215, "vx":0.42013, "vy":-0.38806, "omega":0.74969, "ax":0.07243, "ay":-0.00452, "alpha":0.0, "fx":[1.23199,1.23199,1.23199,1.23199], "fy":[-0.07682,-0.07682,-0.07682,-0.07682]},
    {"t":2.05021, "x":2.18765, "y":5.1344, "heading":-1.78388, "vx":0.42189, "vy":-0.38817, "omega":0.74969, "ax":0.06468, "ay":-0.00359, "alpha":0.0, "fx":[1.10023,1.10023,1.10023,1.10023], "fy":[-0.06109,-0.06109,-0.06109,-0.06109]},
    {"t":2.07457, "x":2.19795, "y":5.12494, "heading":-1.76562, "vx":0.42347, "vy":-0.38826, "omega":0.74969, "ax":0.05774, "ay":-0.00279, "alpha":0.0, "fx":[0.98215,0.98215,0.98215,0.98215], "fy":[-0.04746,-0.04746,-0.04746,-0.04746]},
    {"t":2.09893, "x":2.20828, "y":5.11548, "heading":-1.74736, "vx":0.42487, "vy":-0.38833, "omega":0.74969, "ax":0.05152, "ay":-0.00209, "alpha":0.0, "fx":[0.87629,0.87629,0.87629,0.87629], "fy":[-0.03561,-0.03561,-0.03561,-0.03561]},
    {"t":2.12329, "x":2.21865, "y":5.10602, "heading":-1.72909, "vx":0.42613, "vy":-0.38838, "omega":0.74969, "ax":0.04594, "ay":-0.00149, "alpha":0.0, "fx":[0.78134,0.78134,0.78134,0.78134], "fy":[-0.02529,-0.02529,-0.02529,-0.02529]},
    {"t":2.14765, "x":2.22904, "y":5.09656, "heading":-1.71083, "vx":0.42725, "vy":-0.38841, "omega":0.74969, "ax":0.04092, "ay":-0.00096, "alpha":0.0, "fx":[0.69612,0.69612,0.69612,0.69612], "fy":[-0.01625,-0.01625,-0.01625,-0.01625]},
    {"t":2.17201, "x":2.23946, "y":5.0871, "heading":-1.69257, "vx":0.42824, "vy":-0.38844, "omega":0.74969, "ax":0.03642, "ay":-0.00049, "alpha":0.0, "fx":[0.61957,0.61957,0.61957,0.61957], "fy":[-0.00827,-0.00827,-0.00827,-0.00827]},
    {"t":2.19637, "x":2.2499, "y":5.07764, "heading":-1.6743, "vx":0.42913, "vy":-0.38845, "omega":0.74969, "ax":0.03238, "ay":-0.00007, "alpha":0.0, "fx":[0.55073,0.55073,0.55073,0.55073], "fy":[-0.00118,-0.00118,-0.00118,-0.00118]},
    {"t":2.22073, "x":2.26037, "y":5.06817, "heading":-1.65604, "vx":0.42992, "vy":-0.38845, "omega":0.74969, "ax":0.02873, "ay":0.00031, "alpha":0.0, "fx":[0.48875,0.48875,0.48875,0.48875], "fy":[0.00521,0.00521,0.00521,0.00521]},
    {"t":2.24509, "x":2.27085, "y":5.05871, "heading":-1.63778, "vx":0.43062, "vy":-0.38844, "omega":0.74969, "ax":0.02545, "ay":0.00065, "alpha":0.0, "fx":[0.43285,0.43285,0.43285,0.43285], "fy":[0.01104,0.01104,0.01104,0.01104]},
    {"t":2.26946, "x":2.28135, "y":5.04925, "heading":-1.61951, "vx":0.43124, "vy":-0.38843, "omega":0.74969, "ax":0.02248, "ay":0.00097, "alpha":0.0, "fx":[0.38233,0.38233,0.38233,0.38233], "fy":[0.01646,0.01646,0.01646,0.01646]},
    {"t":2.29382, "x":2.29186, "y":5.03979, "heading":-1.60125, "vx":0.43179, "vy":-0.3884, "omega":0.74969, "ax":0.01979, "ay":0.00127, "alpha":0.0, "fx":[0.33655,0.33655,0.33655,0.33655], "fy":[0.0216,0.0216,0.0216,0.0216]},
    {"t":2.31818, "x":2.30238, "y":5.03032, "heading":-1.58299, "vx":0.43227, "vy":-0.38837, "omega":0.74969, "ax":0.01734, "ay":0.00156, "alpha":0.0, "fx":[0.29495,0.29495,0.29495,0.29495], "fy":[0.02658,0.02658,0.02658,0.02658]},
    {"t":2.34254, "x":2.31292, "y":5.02086, "heading":-1.56472, "vx":0.43269, "vy":-0.38834, "omega":0.74969, "ax":0.01511, "ay":0.00185, "alpha":0.0, "fx":[0.25699,0.25699,0.25699,0.25699], "fy":[0.0315,0.0315,0.0315,0.0315]},
    {"t":2.3669, "x":2.32346, "y":5.0114, "heading":-1.54646, "vx":0.43306, "vy":-0.38829, "omega":0.74969, "ax":0.01306, "ay":0.00215, "alpha":0.0, "fx":[0.2222,0.2222,0.2222,0.2222], "fy":[0.03649,0.03649,0.03649,0.03649]},
    {"t":2.39126, "x":2.33402, "y":5.00195, "heading":-1.5282, "vx":0.43338, "vy":-0.38824, "omega":0.74969, "ax":0.01118, "ay":0.00245, "alpha":0.0, "fx":[0.19014,0.19014,0.19014,0.19014], "fy":[0.04163,0.04163,0.04163,0.04163]},
    {"t":2.41562, "x":2.34458, "y":4.99249, "heading":-1.50994, "vx":0.43365, "vy":-0.38818, "omega":0.74969, "ax":0.00943, "ay":0.00277, "alpha":0.0, "fx":[0.16039,0.16039,0.16039,0.16039], "fy":[0.04705,0.04705,0.04705,0.04705]},
    {"t":2.43998, "x":2.35515, "y":4.98303, "heading":-1.49167, "vx":0.43388, "vy":-0.38811, "omega":0.74969, "ax":0.0078, "ay":0.00311, "alpha":0.0, "fx":[0.1326,0.1326,0.1326,0.1326], "fy":[0.05283,0.05283,0.05283,0.05283]},
    {"t":2.46434, "x":2.36572, "y":4.97358, "heading":-1.47341, "vx":0.43407, "vy":-0.38804, "omega":0.74969, "ax":0.00625, "ay":0.00347, "alpha":0.0, "fx":[0.10639,0.10639,0.10639,0.10639], "fy":[0.05909,0.05909,0.05909,0.05909]},
    {"t":2.4887, "x":2.37629, "y":4.96413, "heading":-1.45515, "vx":0.43422, "vy":-0.38795, "omega":0.74969, "ax":0.00479, "ay":0.00388, "alpha":0.0, "fx":[0.08143,0.08143,0.08143,0.08143], "fy":[0.06594,0.06594,0.06594,0.06594]},
    {"t":2.51306, "x":2.38687, "y":4.95468, "heading":-1.43688, "vx":0.43434, "vy":-0.38786, "omega":0.74969, "ax":0.00338, "ay":0.00432, "alpha":0.0, "fx":[0.05741,0.05741,0.05741,0.05741], "fy":[0.07348,0.07348,0.07348,0.07348]},
    {"t":2.53743, "x":2.39745, "y":4.94523, "heading":-1.41862, "vx":0.43442, "vy":-0.38775, "omega":0.74969, "ax":0.002, "ay":0.00481, "alpha":0.0, "fx":[0.03402,0.03402,0.03402,0.03402], "fy":[0.08185,0.08185,0.08185,0.08185]},
    {"t":2.56179, "x":2.40804, "y":4.93579, "heading":-1.40036, "vx":0.43447, "vy":-0.38763, "omega":0.74969, "ax":0.00064, "ay":0.00536, "alpha":0.0, "fx":[0.01094,0.01094,0.01094,0.01094], "fy":[0.09118,0.09118,0.09118,0.09118]},
    {"t":2.58615, "x":2.41862, "y":4.92634, "heading":-1.38209, "vx":0.43449, "vy":-0.3875, "omega":0.74969, "ax":-0.00071, "ay":0.00597, "alpha":0.0, "fx":[-0.01211,-0.01211,-0.01211,-0.01211], "fy":[0.10161,0.10161,0.10161,0.10161]},
    {"t":2.61051, "x":2.42921, "y":4.91691, "heading":-1.36383, "vx":0.43447, "vy":-0.38736, "omega":0.74969, "ax":-0.00208, "ay":0.00666, "alpha":0.0, "fx":[-0.03545,-0.03545,-0.03545,-0.03545], "fy":[0.11329,0.11329,0.11329,0.11329]},
    {"t":2.63487, "x":2.43979, "y":4.90747, "heading":-1.34557, "vx":0.43442, "vy":-0.3872, "omega":0.74969, "ax":-0.00349, "ay":0.00743, "alpha":0.0, "fx":[-0.05937,-0.05937,-0.05937,-0.05937], "fy":[0.1264,0.1264,0.1264,0.1264]},
    {"t":2.65923, "x":2.45037, "y":4.89804, "heading":-1.3273, "vx":0.43433, "vy":-0.38701, "omega":0.74969, "ax":-0.00495, "ay":0.0083, "alpha":0.0, "fx":[-0.0842,-0.0842,-0.0842,-0.0842], "fy":[0.14113,0.14113,0.14113,0.14113]},
    {"t":2.68359, "x":2.46095, "y":4.88862, "heading":-1.30904, "vx":0.43421, "vy":-0.38681, "omega":0.74969, "ax":-0.00648, "ay":0.00927, "alpha":0.0, "fx":[-0.11026,-0.11026,-0.11026,-0.11026], "fy":[0.15768,0.15768,0.15768,0.15768]},
    {"t":2.70795, "x":2.47153, "y":4.8792, "heading":-1.29078, "vx":0.43405, "vy":-0.38659, "omega":0.74969, "ax":-0.00811, "ay":0.01036, "alpha":0.0, "fx":[-0.13789,-0.13789,-0.13789,-0.13789], "fy":[0.1763,0.1763,0.1763,0.1763]},
    {"t":2.73231, "x":2.4821, "y":4.86978, "heading":-1.27251, "vx":0.43386, "vy":-0.38633, "omega":0.74969, "ax":-0.00985, "ay":0.0116, "alpha":0.0, "fx":[-0.16747,-0.16747,-0.16747,-0.16747], "fy":[0.19725,0.19725,0.19725,0.19725]},
    {"t":2.75667, "x":2.49267, "y":4.86037, "heading":-1.25425, "vx":0.43362, "vy":-0.38605, "omega":0.74969, "ax":-0.01172, "ay":0.01298, "alpha":0.0, "fx":[-0.19939,-0.19939,-0.19939,-0.19939], "fy":[0.22081,0.22081,0.22081,0.22081]},
    {"t":2.78103, "x":2.50322, "y":4.85097, "heading":-1.23599, "vx":0.43333, "vy":-0.38574, "omega":0.74969, "ax":-0.01376, "ay":0.01454, "alpha":0.0, "fx":[-0.23407,-0.23407,-0.23407,-0.23407], "fy":[0.24731,0.24731,0.24731,0.24731]},
    {"t":2.8054, "x":2.51378, "y":4.84158, "heading":-1.21772, "vx":0.433, "vy":-0.38538, "omega":0.74969, "ax":-0.01599, "ay":0.01629, "alpha":0.0, "fx":[-0.27199,-0.27199,-0.27199,-0.27199], "fy":[0.27712,0.27712,0.27712,0.27712]},
    {"t":2.82976, "x":2.52432, "y":4.8322, "heading":-1.19946, "vx":0.43261, "vy":-0.38498, "omega":0.74969, "ax":-0.01844, "ay":0.01826, "alpha":0.0, "fx":[-0.31365,-0.31365,-0.31365,-0.31365], "fy":[0.31065,0.31065,0.31065,0.31065]},
    {"t":2.85412, "x":2.53485, "y":4.82282, "heading":-1.1812, "vx":0.43216, "vy":-0.38454, "omega":0.74969, "ax":-0.02114, "ay":0.02048, "alpha":0.0, "fx":[-0.35961,-0.35961,-0.35961,-0.35961], "fy":[0.34835,0.34835,0.34835,0.34835]},
    {"t":2.87848, "x":2.54538, "y":4.81346, "heading":-1.16293, "vx":0.43164, "vy":-0.38404, "omega":0.74969, "ax":-0.02413, "ay":0.02297, "alpha":0.0, "fx":[-0.41048,-0.41048,-0.41048,-0.41048], "fy":[0.39073,0.39073,0.39073,0.39073]},
    {"t":2.90284, "x":2.55588, "y":4.80411, "heading":-1.14467, "vx":0.43105, "vy":-0.38348, "omega":0.74969, "ax":-0.02745, "ay":0.02577, "alpha":0.0, "fx":[-0.46694,-0.46694,-0.46694,-0.46694], "fy":[0.43838,0.43838,0.43838,0.43838]},
    {"t":2.9272, "x":2.56638, "y":4.79478, "heading":-1.12641, "vx":0.43039, "vy":-0.38285, "omega":0.74969, "ax":-0.03114, "ay":0.02892, "alpha":0.0, "fx":[-0.52976,-0.52976,-0.52976,-0.52976], "fy":[0.49193,0.49193,0.49193,0.49193]},
    {"t":2.95156, "x":2.57685, "y":4.78546, "heading":-1.10815, "vx":0.42963, "vy":-0.38215, "omega":0.74969, "ax":-0.03526, "ay":0.03246, "alpha":0.0, "fx":[-0.59976,-0.59976,-0.59976,-0.59976], "fy":[0.5521,0.5521,0.5521,0.5521]},
    {"t":2.97592, "x":2.58731, "y":4.77616, "heading":-1.08988, "vx":0.42877, "vy":-0.38136, "omega":0.74969, "ax":-0.03985, "ay":0.03643, "alpha":0.0, "fx":[-0.67789,-0.67789,-0.67789,-0.67789], "fy":[0.61971,0.61971,0.61971,0.61971]},
    {"t":3.00028, "x":2.59774, "y":4.76688, "heading":-1.07162, "vx":0.4278, "vy":-0.38047, "omega":0.74969, "ax":-0.04499, "ay":0.0409, "alpha":0.0, "fx":[-0.76519,-0.76519,-0.76519,-0.76519], "fy":[0.69564,0.69564,0.69564,0.69564]},
    {"t":3.02464, "x":2.60815, "y":4.75762, "heading":-1.05336, "vx":0.4267, "vy":-0.37947, "omega":0.74969, "ax":-0.05072, "ay":0.04591, "alpha":0.0, "fx":[-0.8628,-0.8628,-0.8628,-0.8628], "fy":[0.78093,0.78093,0.78093,0.78093]},
    {"t":3.049, "x":2.61853, "y":4.74839, "heading":-1.03509, "vx":0.42547, "vy":-0.37836, "omega":0.74969, "ax":-0.05715, "ay":0.05154, "alpha":0.0, "fx":[-0.97202,-0.97202,-0.97202,-0.97202], "fy":[0.87669,0.87669,0.87669,0.87669]},
    {"t":3.07337, "x":2.62888, "y":4.73919, "heading":-1.01683, "vx":0.42407, "vy":-0.3771, "omega":0.74969, "ax":-0.06433, "ay":0.05786, "alpha":0.0, "fx":[-1.09429,-1.09429,-1.09429,-1.09429], "fy":[0.98419,0.98419,0.98419,0.98419]},
    {"t":3.09773, "x":2.63919, "y":4.73002, "heading":-0.99857, "vx":0.42251, "vy":-0.37569, "omega":0.74969, "ax":-0.07238, "ay":0.06495, "alpha":0.0, "fx":[-1.23121,-1.23121,-1.23121,-1.23121], "fy":[1.10483,1.10483,1.10483,1.10483]},
    {"t":3.12209, "x":2.64946, "y":4.72089, "heading":-0.9803, "vx":0.42074, "vy":-0.37411, "omega":0.74969, "ax":-0.0814, "ay":0.07291, "alpha":0.0, "fx":[-1.38457,-1.38457,-1.38457,-1.38457], "fy":[1.2402,1.2402,1.2402,1.2402]},
    {"t":3.14645, "x":2.65968, "y":4.7118, "heading":-0.96204, "vx":0.41876, "vy":-0.37233, "omega":0.74969, "ax":-0.0915, "ay":0.08184, "alpha":0.0, "fx":[-1.55635,-1.55635,-1.55635,-1.55635], "fy":[1.39205,1.39205,1.39205,1.39205]},
    {"t":3.17081, "x":2.66986, "y":4.70275, "heading":-0.94378, "vx":0.41653, "vy":-0.37034, "omega":0.74969, "ax":-0.10281, "ay":0.09185, "alpha":0.0, "fx":[-1.74876,-1.74876,-1.74876,-1.74876], "fy":[1.56234,1.56234,1.56234,1.56234]},
    {"t":3.19517, "x":2.67998, "y":4.69376, "heading":-0.92551, "vx":0.41403, "vy":-0.3681, "omega":0.74969, "ax":-0.11548, "ay":0.10307, "alpha":0.0, "fx":[-1.96426,-1.96426,-1.96426,-1.96426], "fy":[1.75324,1.75324,1.75324,1.75324]},
    {"t":3.21953, "x":2.69003, "y":4.68482, "heading":-0.90725, "vx":0.41121, "vy":-0.36559, "omega":0.74969, "ax":-0.12967, "ay":0.11565, "alpha":0.0, "fx":[-2.20558,-2.20558,-2.20558,-2.20558], "fy":[1.96716,1.96716,1.96716,1.96716]},
    {"t":3.24389, "x":2.70001, "y":4.67595, "heading":-0.88899, "vx":0.40805, "vy":-0.36277, "omega":0.74969, "ax":-0.14555, "ay":0.12974, "alpha":0.0, "fx":[-2.47574,-2.47574,-2.47574,-2.47574], "fy":[2.2068,2.2068,2.2068,2.2068]},
    {"t":3.26825, "x":2.7099, "y":4.66715, "heading":-0.87072, "vx":0.40451, "vy":-0.35961, "omega":0.74969, "ax":-0.16332, "ay":0.14551, "alpha":0.0, "fx":[-2.77809,-2.77809,-2.77809,-2.77809], "fy":[2.47511,2.47511,2.47511,2.47511]},
    {"t":3.29261, "x":2.71971, "y":4.65843, "heading":-0.85246, "vx":0.40053, "vy":-0.35607, "omega":0.74969, "ax":-0.18321, "ay":0.16316, "alpha":0.0, "fx":[-3.11632,-3.11632,-3.11632,-3.11632], "fy":[2.77538,2.77538,2.77538,2.77538]},
    {"t":3.31697, "x":2.72941, "y":4.64981, "heading":-0.8342, "vx":0.39607, "vy":-0.35209, "omega":0.74969, "ax":-0.20544, "ay":0.18291, "alpha":0.0, "fx":[-3.49451,-3.49451,-3.49451,-3.49451], "fy":[3.11123,3.11123,3.11123,3.11123]},
    {"t":3.34134, "x":2.739, "y":4.64128, "heading":-0.81593, "vx":0.39106, "vy":-0.34764, "omega":0.74969, "ax":-0.23029, "ay":0.20498, "alpha":0.0, "fx":[-3.91713,-3.91713,-3.91713,-3.91713], "fy":[3.48663,3.48663,3.48663,3.48663]},
    {"t":3.3657, "x":2.74846, "y":4.63288, "heading":-0.79767, "vx":0.38545, "vy":-0.34264, "omega":0.74969, "ax":-0.25803, "ay":0.22963, "alpha":0.0, "fx":[-4.38909,-4.38909,-4.38909,-4.38909], "fy":[3.90593,3.90593,3.90593,3.90593]},
    {"t":3.39006, "x":2.75777, "y":4.6246, "heading":-0.77941, "vx":0.37917, "vy":-0.33705, "omega":0.74969, "ax":-0.289, "ay":0.25714, "alpha":0.0, "fx":[-4.91574,-4.91574,-4.91574,-4.91574], "fy":[4.3739,4.3739,4.3739,4.3739]},
    {"t":3.41442, "x":2.76692, "y":4.61646, "heading":-0.76114, "vx":0.37213, "vy":-0.33078, "omega":0.74969, "ax":-0.32351, "ay":0.28782, "alpha":0.0, "fx":[-5.5029,-5.5029,-5.5029,-5.5029], "fy":[4.8957,4.8957,4.8957,4.8957]},
    {"t":3.43878, "x":2.77589, "y":4.60849, "heading":-0.74288, "vx":0.36424, "vy":-0.32377, "omega":0.74969, "ax":-0.36196, "ay":0.32199, "alpha":0.0, "fx":[-6.15685,-6.15685,-6.15685,-6.15685], "fy":[5.47692,5.47692,5.47692,5.47692]},
    {"t":3.46314, "x":2.78466, "y":4.6007, "heading":-0.72462, "vx":0.35543, "vy":-0.31593, "omega":0.74969, "ax":-0.40473, "ay":0.36, "alpha":0.0, "fx":[-6.88437,-6.88437,-6.88437,-6.88437], "fy":[6.12357,6.12357,6.12357,6.12357]},
    {"t":3.4875, "x":2.7932, "y":4.59311, "heading":-0.70635, "vx":0.34557, "vy":-0.30716, "omega":0.74969, "ax":-0.45225, "ay":0.40224, "alpha":0.0, "fx":[-7.69267,-7.69267,-7.69267,-7.69267], "fy":[6.84206,6.84206,6.84206,6.84206]},
    {"t":3.51186, "x":2.80148, "y":4.58575, "heading":-0.68809, "vx":0.33455, "vy":-0.29736, "omega":0.74969, "ax":-0.50497, "ay":0.44911, "alpha":0.0, "fx":[-8.58937,-8.58937,-8.58937,-8.58937], "fy":[7.63919,7.63919,7.63919,7.63919]},
    {"t":3.53622, "x":2.80948, "y":4.57863, "heading":-0.66983, "vx":0.32225, "vy":-0.28642, "omega":0.74969, "ax":-0.56335, "ay":0.50101, "alpha":0.0, "fx":[-9.58249,-9.58249,-9.58249,-9.58249], "fy":[8.52205,8.52205,8.52205,8.52205]},
    {"t":3.56058, "x":2.81716, "y":4.57181, "heading":-0.65157, "vx":0.30852, "vy":-0.27421, "omega":0.74969, "ax":-0.62789, "ay":0.55839, "alpha":0.0, "fx":[-10.68027,-10.68027,-10.68027,-10.68027], "fy":[9.49799,9.49799,9.49799,9.49799]},
    {"t":3.58495, "x":2.82449, "y":4.56529, "heading":-0.6333, "vx":0.29323, "vy":-0.26061, "omega":0.74969, "ax":-0.69908, "ay":0.62167, "alpha":0.0, "fx":[-11.89113,-11.89113,-11.89113,-11.89113], "fy":[10.57449,10.57449,10.57449,10.57449]},
    {"t":3.60931, "x":2.83143, "y":4.55913, "heading":-0.61504, "vx":0.2762, "vy":-0.24547, "omega":0.74969, "ax":-0.77741, "ay":0.69131, "alpha":0.0, "fx":[-13.22346,-13.22346,-13.22346,-13.22346], "fy":[11.759,11.759,11.759,11.759]},
    {"t":3.63367, "x":2.83793, "y":4.55335, "heading":-0.59678, "vx":0.25726, "vy":-0.22863, "omega":0.74969, "ax":-0.86335, "ay":0.76772, "alpha":0.0, "fx":[-14.6854,-14.6854,-14.6854,-14.6854], "fy":[13.05878,13.05878,13.05878,13.05878]},
    {"t":3.65803, "x":2.84394, "y":4.54801, "heading":-0.57851, "vx":0.23623, "vy":-0.20992, "omega":0.74969, "ax":-0.95737, "ay":0.85131, "alpha":0.0, "fx":[-16.28462,-16.28462,-16.28462,-16.28462], "fy":[14.48061,14.48061,14.48061,14.48061]},
    {"t":3.68239, "x":2.84941, "y":4.54315, "heading":-0.56025, "vx":0.21291, "vy":-0.18918, "omega":0.74969, "ax":-1.05986, "ay":0.94244, "alpha":0.0, "fx":[-18.02796,-18.02796,-18.02796,-18.02796], "fy":[16.0306,16.0306,16.0306,16.0306]},
    {"t":3.70675, "x":2.85428, "y":4.53882, "heading":-0.54199, "vx":0.18709, "vy":-0.16623, "omega":0.74969, "ax":-1.17116, "ay":1.04139, "alpha":0.0, "fx":[-19.92107,-19.92107,-19.92107,-19.92107], "fy":[17.71376,17.71376,17.71376,17.71376]},
    {"t":3.73111, "x":2.85849, "y":4.53508, "heading":-0.52372, "vx":0.15856, "vy":-0.14086, "omega":0.74969, "ax":-1.2915, "ay":1.14839, "alpha":0.0, "fx":[-21.96807,-21.96807,-21.96807,-21.96807], "fy":[19.53376,19.53376,19.53376,19.53376]},
    {"t":3.75547, "x":2.86197, "y":4.53199, "heading":-0.50546, "vx":0.12709, "vy":-0.11288, "omega":0.74969, "ax":-1.42102, "ay":1.26354, "alpha":0.0, "fx":[-24.1711,-24.1711,-24.1711,-24.1711], "fy":[21.49249,21.49249,21.49249,21.49249]},
    {"t":3.77983, "x":2.86464, "y":4.52961, "heading":-0.4872, "vx":0.09248, "vy":-0.0821, "omega":0.74969, "ax":-1.55969, "ay":1.38684, "alpha":0.0, "fx":[-26.52996,-26.52996,-26.52996,-26.52996], "fy":[23.5898,23.5898,23.5898,23.5898]},
    {"t":3.80419, "x":2.86643, "y":4.52803, "heading":-0.46893, "vx":0.05448, "vy":-0.04832, "omega":0.74969, "ax":-1.70737, "ay":1.51814, "alpha":-0.00006, "fx":[-29.04178,-29.04162,-29.04189,-29.04205], "fy":[25.82294,25.82324,25.82336,25.82307]},
    {"t":3.82855, "x":2.86726, "y":4.5273, "heading":-0.45067, "vx":0.01289, "vy":-0.01133, "omega":0.74969, "ax":-0.52904, "ay":0.46517, "alpha":-30.77431, "fx":[27.27765,102.15878,-47.74013,-117.69124], "fy":[-109.66407,53.95142,111.86714,-24.505]},
    {"t":3.85292, "x":2.86741, "y":4.52716, "heading":-0.43241, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
