{
 "name":"Depot31",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.650467395782471, "y":5.506385326385498, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.187189817428589, "y":5.520215034484863, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.650467395782471 m", "val":5.650467395782471}, "y":{"exp":"5.506385326385498 m", "val":5.506385326385498}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.187189817428589 m", "val":3.187189817428589}, "y":{"exp":"5.520215034484863 m", "val":5.520215034484863}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64259],
  "samples":[
    {"t":0.0, "x":5.65047, "y":5.50639, "heading":3.14159, "vx":-1.49866, "vy":0.00841, "omega":0.0, "ax":-0.02163, "ay":0.00012, "alpha":0.0, "fx":[-0.34332,-0.34332,-0.34332,-0.34332], "fy":[0.00193,0.00193,0.00193,0.00193]},
    {"t":0.04563, "x":5.58206, "y":5.50677, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09126, "x":5.51364, "y":5.50715, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13688, "x":5.44521, "y":5.50754, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18251, "x":5.37679, "y":5.50792, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22814, "x":5.30836, "y":5.50831, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27377, "x":5.23994, "y":5.50869, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31939, "x":5.17151, "y":5.50907, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36502, "x":5.10309, "y":5.50946, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41065, "x":5.03466, "y":5.50984, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45628, "x":4.96624, "y":5.51023, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5019, "x":4.89781, "y":5.51061, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54753, "x":4.82939, "y":5.511, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59316, "x":4.76096, "y":5.51138, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63879, "x":4.69254, "y":5.51176, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68441, "x":4.62411, "y":5.51215, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73004, "x":4.55569, "y":5.51253, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77567, "x":4.48726, "y":5.51292, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8213, "x":4.41884, "y":5.5133, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86692, "x":4.35041, "y":5.51368, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91255, "x":4.28199, "y":5.51407, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95818, "x":4.21356, "y":5.51445, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00381, "x":4.14514, "y":5.51484, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04943, "x":4.07671, "y":5.51522, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09506, "x":4.00828, "y":5.51561, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14069, "x":3.93986, "y":5.51599, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18632, "x":3.87143, "y":5.51637, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23194, "x":3.80301, "y":5.51676, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27757, "x":3.73458, "y":5.51714, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3232, "x":3.66616, "y":5.51753, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36883, "x":3.59773, "y":5.51791, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41445, "x":3.52931, "y":5.51829, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46008, "x":3.46088, "y":5.51868, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50571, "x":3.39246, "y":5.51906, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55134, "x":3.32403, "y":5.51945, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59696, "x":3.25561, "y":5.51983, "heading":3.14159, "vx":-1.49965, "vy":0.00842, "omega":0.0, "ax":0.00721, "ay":-0.00004, "alpha":0.0, "fx":[0.1145,0.1145,0.1145,0.1145], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":1.64259, "x":3.18719, "y":5.52022, "heading":3.14159, "vx":-1.49932, "vy":0.00842, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
