{
 "name":"DepotBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5451693534851074, "y":5.913992881774902, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.627635657787323, "y":5.627608776092529, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5225846767425537, "y":5.6455078125, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5583826303482056, "y":6.200376510620117, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6634336113929749, "y":6.200376510620117, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5451693534851074 m", "val":3.5451693534851074}, "y":{"exp":"5.913992881774902 m", "val":5.913992881774902}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.627635657787323 m", "val":0.627635657787323}, "y":{"exp":"5.627608776092529 m", "val":5.627608776092529}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5225846767425537 m", "val":1.5225846767425537}, "y":{"exp":"5.6455078125 m", "val":5.6455078125}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5583826303482056 m", "val":1.5583826303482056}, "y":{"exp":"6.200376510620117 m", "val":6.200376510620117}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6634336113929749 m", "val":0.6634336113929749}, "y":{"exp":"6.200376510620117 m", "val":6.200376510620117}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.03795,3.99133,4.56599,5.47178],
  "samples":[
    {"t":0.0, "x":3.54517, "y":5.91399, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.62943, "ay":-0.80971, "alpha":0.0, "fx":[-152.87434,-152.87434,-152.87434,-152.87434], "fy":[-12.85475,-12.85475,-12.85475,-12.85475]},
    {"t":0.0498, "x":3.53323, "y":5.91299, "heading":3.14159, "vx":-0.47957, "vy":-0.04033, "omega":0.0, "ax":-9.62128, "ay":-0.80902, "alpha":0.0, "fx":[-152.74481,-152.74481,-152.74481,-152.74481], "fy":[-12.84386,-12.84386,-12.84386,-12.84386]},
    {"t":0.0996, "x":3.49741, "y":5.90998, "heading":3.14159, "vx":-0.95873, "vy":-0.08062, "omega":0.0, "ax":-0.75396, "ay":-0.0634, "alpha":0.0, "fx":[-11.96963,-11.96963,-11.96963,-11.96963], "fy":[-1.00649,-1.00649,-1.00649,-1.00649]},
    {"t":0.14941, "x":3.44873, "y":5.90588, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19921, "x":3.39911, "y":5.90171, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24901, "x":3.3495, "y":5.89754, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29881, "x":3.29988, "y":5.89337, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34862, "x":3.25026, "y":5.88919, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39842, "x":3.20064, "y":5.88502, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44822, "x":3.15103, "y":5.88085, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49802, "x":3.10141, "y":5.87668, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54783, "x":3.05179, "y":5.87251, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59763, "x":3.00217, "y":5.86833, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64743, "x":2.95256, "y":5.86416, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69723, "x":2.90294, "y":5.85999, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74704, "x":2.85332, "y":5.85582, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79684, "x":2.80371, "y":5.85165, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84664, "x":2.75409, "y":5.84747, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89644, "x":2.70447, "y":5.8433, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94625, "x":2.65485, "y":5.83913, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99605, "x":2.60524, "y":5.83496, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04585, "x":2.55562, "y":5.83078, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09565, "x":2.506, "y":5.82661, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14546, "x":2.45638, "y":5.82244, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19526, "x":2.40677, "y":5.81827, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24506, "x":2.35715, "y":5.8141, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29486, "x":2.30753, "y":5.80992, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34467, "x":2.25792, "y":5.80575, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39447, "x":2.2083, "y":5.80158, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44427, "x":2.15868, "y":5.79741, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49407, "x":2.10906, "y":5.79324, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54388, "x":2.05945, "y":5.78906, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59368, "x":2.00983, "y":5.78489, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64348, "x":1.96021, "y":5.78072, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69328, "x":1.9106, "y":5.77655, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74309, "x":1.86098, "y":5.77237, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79289, "x":1.81136, "y":5.7682, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84269, "x":1.76174, "y":5.76403, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89249, "x":1.71213, "y":5.75986, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9423, "x":1.66251, "y":5.75569, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9921, "x":1.61289, "y":5.75151, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0419, "x":1.56327, "y":5.74734, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0917, "x":1.51366, "y":5.74317, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14151, "x":1.46404, "y":5.739, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19131, "x":1.41442, "y":5.73482, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24111, "x":1.36481, "y":5.73065, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29091, "x":1.31519, "y":5.72648, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34071, "x":1.26557, "y":5.72231, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39052, "x":1.21595, "y":5.71814, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44032, "x":1.16634, "y":5.71396, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49012, "x":1.11672, "y":5.70979, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53992, "x":1.0671, "y":5.70562, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58973, "x":1.01748, "y":5.70145, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63953, "x":0.96787, "y":5.69728, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68933, "x":0.91825, "y":5.6931, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73913, "x":0.86863, "y":5.68893, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.78894, "x":0.81902, "y":5.68476, "heading":3.14159, "vx":-0.99628, "vy":-0.08377, "omega":0.0, "ax":0.00004, "ay":-0.00045, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[-0.00719,-0.00719,-0.00719,-0.00719]},
    {"t":2.83874, "x":0.7694, "y":5.68059, "heading":3.14159, "vx":-0.99628, "vy":-0.0838, "omega":0.0, "ax":0.00564, "ay":-0.06569, "alpha":0.0, "fx":[0.08948,0.08948,0.08948,0.08948], "fy":[-1.04291,-1.04291,-1.04291,-1.04291]},
    {"t":2.88854, "x":0.71979, "y":5.67633, "heading":3.14159, "vx":-0.996, "vy":-0.08707, "omega":0.0, "ax":1.4161, "ay":-5.81039, "alpha":0.0, "fx":[22.48163,22.48163,22.48163,22.48163], "fy":[-92.24422,-92.24422,-92.24422,-92.24422]},
    {"t":2.93834, "x":0.67194, "y":5.66479, "heading":3.14159, "vx":-0.92547, "vy":-0.37644, "omega":0.0, "ax":9.65077, "ay":-0.05751, "alpha":0.0, "fx":[153.21303,153.21303,153.21303,153.21303], "fy":[-0.91296,-0.91296,-0.91296,-0.91296]},
    {"t":2.98815, "x":0.63782, "y":5.64597, "heading":3.14159, "vx":-0.44484, "vy":-0.3793, "omega":0.0, "ax":9.65305, "ay":0.42642, "alpha":0.0, "fx":[153.24926,153.24926,153.24926,153.24926], "fy":[6.76973,6.76973,6.76973,6.76973]},
    {"t":3.03795, "x":0.62764, "y":5.62761, "heading":3.14159, "vx":0.0359, "vy":-0.35807, "omega":0.0, "ax":9.64616, "ay":0.55594, "alpha":0.0, "fx":[153.1399,153.1399,153.1399,153.1399], "fy":[8.82598,8.82598,8.82598,8.82598]},
    {"t":3.08562, "x":0.64031, "y":5.61117, "heading":3.14159, "vx":0.49572, "vy":-0.33157, "omega":0.0, "ax":9.61794, "ay":0.80558, "alpha":0.0, "fx":[152.69185,152.69185,152.69185,152.69185], "fy":[12.78919,12.78919,12.78919,12.78919]},
    {"t":3.13329, "x":0.67486, "y":5.59628, "heading":3.14159, "vx":0.9542, "vy":-0.29317, "omega":0.0, "ax":0.94746, "ay":6.76033, "alpha":0.0, "fx":[15.04156,15.04156,15.04156,15.04156], "fy":[107.32518,107.32518,107.32518,107.32518]},
    {"t":3.18096, "x":0.72143, "y":5.58999, "heading":3.14159, "vx":0.99936, "vy":0.02909, "omega":0.0, "ax":-0.00332, "ay":0.10513, "alpha":0.0, "fx":[-0.05271,-0.05271,-0.05271,-0.05271], "fy":[1.66896,1.66896,1.66896,1.66896]},
    {"t":3.22862, "x":0.76906, "y":5.59149, "heading":3.14159, "vx":0.99921, "vy":0.0341, "omega":0.0, "ax":-0.00003, "ay":0.00082, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.01309,0.01309,0.01309,0.01309]},
    {"t":3.27629, "x":0.81669, "y":5.59312, "heading":3.14159, "vx":0.99921, "vy":0.03414, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.32396, "x":0.86432, "y":5.59475, "heading":3.14159, "vx":0.99921, "vy":0.03414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37163, "x":0.91195, "y":5.59638, "heading":3.14159, "vx":0.99921, "vy":0.03414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4193, "x":0.95959, "y":5.598, "heading":3.14159, "vx":0.99921, "vy":0.03414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46697, "x":1.00722, "y":5.59963, "heading":3.14159, "vx":0.99921, "vy":0.03414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51464, "x":1.05485, "y":5.60126, "heading":3.14159, "vx":0.99921, "vy":0.03414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56231, "x":1.10248, "y":5.60289, "heading":3.14159, "vx":0.99921, "vy":0.03414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60997, "x":1.15011, "y":5.60451, "heading":3.14159, "vx":0.99921, "vy":0.03414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65764, "x":1.19774, "y":5.60614, "heading":3.14159, "vx":0.99921, "vy":0.03414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70531, "x":1.24537, "y":5.60777, "heading":3.14159, "vx":0.99921, "vy":0.03414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75298, "x":1.293, "y":5.6094, "heading":3.14159, "vx":0.99921, "vy":0.03414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.80065, "x":1.34063, "y":5.61102, "heading":3.14159, "vx":0.99921, "vy":0.03414, "omega":0.0, "ax":-0.00002, "ay":0.00048, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.00763,0.00763,0.00763,0.00763]},
    {"t":3.84832, "x":1.38826, "y":5.61265, "heading":3.14159, "vx":0.9992, "vy":0.03417, "omega":0.0, "ax":-0.00219, "ay":0.06127, "alpha":0.0, "fx":[-0.03471,-0.03471,-0.03471,-0.03471], "fy":[0.97266,0.97266,0.97266,0.97266]},
    {"t":3.89599, "x":1.43589, "y":5.61435, "heading":3.14159, "vx":0.9991, "vy":0.03709, "omega":0.0, "ax":-0.89772, "ay":5.33842, "alpha":0.0, "fx":[-14.25192,-14.25192,-14.25192,-14.25192], "fy":[84.75129,84.75129,84.75129,84.75129]},
    {"t":3.94366, "x":1.4825, "y":5.62218, "heading":3.14159, "vx":0.95631, "vy":0.29156, "omega":0.0, "ax":-4.84027, "ay":8.29712, "alpha":0.0, "fx":[-76.84288,-76.84288,-76.84288,-76.84288], "fy":[131.72283,131.72283,131.72283,131.72283]},
    {"t":3.99133, "x":1.52258, "y":5.64551, "heading":3.14159, "vx":0.72558, "vy":0.68708, "omega":0.0, "ax":-7.84315, "ay":5.54337, "alpha":0.0, "fx":[-124.51582,-124.51582,-124.51582,-124.51582], "fy":[88.00501,88.00501,88.00501,88.00501]},
    {"t":4.03237, "x":1.54576, "y":5.67838, "heading":3.14159, "vx":0.40364, "vy":0.91462, "omega":0.0, "ax":-7.64826, "ay":1.976, "alpha":0.0, "fx":[-121.42175,-121.42175,-121.42175,-121.42175], "fy":[31.37045,31.37045,31.37045,31.37045]},
    {"t":4.07342, "x":1.55589, "y":5.71759, "heading":3.14159, "vx":0.0897, "vy":0.99573, "omega":0.0, "ax":-0.27981, "ay":0.02359, "alpha":0.0, "fx":[-4.44219,-4.44219,-4.44219,-4.44219], "fy":[0.37454,0.37454,0.37454,0.37454]},
    {"t":4.11447, "x":1.55933, "y":5.75848, "heading":3.14159, "vx":0.07821, "vy":0.99669, "omega":0.0, "ax":-0.00336, "ay":0.00026, "alpha":0.0, "fx":[-0.05334,-0.05334,-0.05334,-0.05334], "fy":[0.00418,0.00418,0.00418,0.00418]},
    {"t":4.15551, "x":1.56254, "y":5.79939, "heading":3.14159, "vx":0.07807, "vy":0.9967, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.19656, "x":1.56574, "y":5.8403, "heading":3.14159, "vx":0.07807, "vy":0.9967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23761, "x":1.56895, "y":5.88122, "heading":3.14159, "vx":0.07807, "vy":0.9967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27866, "x":1.57215, "y":5.92213, "heading":3.14159, "vx":0.07807, "vy":0.9967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3197, "x":1.57536, "y":5.96304, "heading":3.14159, "vx":0.07807, "vy":0.9967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36075, "x":1.57856, "y":6.00395, "heading":3.14159, "vx":0.07807, "vy":0.9967, "omega":0.0, "ax":-0.00021, "ay":0.00002, "alpha":0.0, "fx":[-0.00338,-0.00338,-0.00338,-0.00338], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":4.4018, "x":1.58177, "y":6.04486, "heading":3.14159, "vx":0.07806, "vy":0.99671, "omega":0.0, "ax":-0.01775, "ay":0.00138, "alpha":0.0, "fx":[-0.28185,-0.28185,-0.28185,-0.28185], "fy":[0.02197,0.02197,0.02197,0.02197]},
    {"t":4.44285, "x":1.58496, "y":6.08578, "heading":3.14159, "vx":0.07733, "vy":0.99676, "omega":0.0, "ax":-1.45041, "ay":0.06903, "alpha":0.0, "fx":[-23.02626,-23.02626,-23.02626,-23.02626], "fy":[1.09595,1.09595,1.09595,1.09595]},
    {"t":4.48389, "x":1.58691, "y":6.12675, "heading":3.14159, "vx":0.0178, "vy":0.9996, "omega":0.0, "ax":-9.15872, "ay":-1.61417, "alpha":0.0, "fx":[-145.40141,-145.40141,-145.40141,-145.40141], "fy":[-25.62609,-25.62609,-25.62609,-25.62609]},
    {"t":4.52494, "x":1.57992, "y":6.16642, "heading":3.14159, "vx":-0.35814, "vy":0.93334, "omega":0.0, "ax":-8.11844, "ay":-5.16954, "alpha":0.0, "fx":[-128.88625,-128.88625,-128.88625,-128.88625], "fy":[-82.07024,-82.07024,-82.07024,-82.07024]},
    {"t":4.56599, "x":1.55838, "y":6.20038, "heading":3.14159, "vx":-0.69138, "vy":0.72114, "omega":0.0, "ax":-5.34064, "ay":-8.0081, "alpha":0.0, "fx":[-84.78654,-84.78654,-84.78654,-84.78654], "fy":[-127.13445,-127.13445,-127.13445,-127.13445]},
    {"t":4.61128, "x":1.52159, "y":6.22482, "heading":3.14159, "vx":-0.93326, "vy":0.35846, "omega":0.0, "ax":-1.46259, "ay":-8.43857, "alpha":0.0, "fx":[-23.21962,-23.21962,-23.21962,-23.21962], "fy":[-133.96854,-133.96854,-133.96854,-133.96854]},
    {"t":4.65657, "x":1.47783, "y":6.2324, "heading":3.14159, "vx":-0.9995, "vy":-0.02372, "omega":0.0, "ax":0.01109, "ay":-0.35061, "alpha":0.0, "fx":[0.17608,0.17608,0.17608,0.17608], "fy":[-5.56623,-5.56623,-5.56623,-5.56623]},
    {"t":4.70186, "x":1.43257, "y":6.23097, "heading":3.14159, "vx":-0.999, "vy":-0.0396, "omega":0.0, "ax":0.00013, "ay":-0.00316, "alpha":0.0, "fx":[0.00199,0.00199,0.00199,0.00199], "fy":[-0.05021,-0.05021,-0.05021,-0.05021]},
    {"t":4.74715, "x":1.38733, "y":6.22917, "heading":3.14159, "vx":-0.99899, "vy":-0.03974, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":4.79243, "x":1.34208, "y":6.22737, "heading":3.14159, "vx":-0.99899, "vy":-0.03974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83772, "x":1.29684, "y":6.22557, "heading":3.14159, "vx":-0.99899, "vy":-0.03974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88301, "x":1.2516, "y":6.22377, "heading":3.14159, "vx":-0.99899, "vy":-0.03974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9283, "x":1.20635, "y":6.22197, "heading":3.14159, "vx":-0.99899, "vy":-0.03974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97359, "x":1.16111, "y":6.22017, "heading":3.14159, "vx":-0.99899, "vy":-0.03974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01888, "x":1.11587, "y":6.21837, "heading":3.14159, "vx":-0.99899, "vy":-0.03974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06417, "x":1.07062, "y":6.21657, "heading":3.14159, "vx":-0.99899, "vy":-0.03974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10946, "x":1.02538, "y":6.21478, "heading":3.14159, "vx":-0.99899, "vy":-0.03974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15475, "x":0.98013, "y":6.21298, "heading":3.14159, "vx":-0.99899, "vy":-0.03974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20004, "x":0.93489, "y":6.21118, "heading":3.14159, "vx":-0.99899, "vy":-0.03974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24533, "x":0.88965, "y":6.20938, "heading":3.14159, "vx":-0.99899, "vy":-0.03974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29062, "x":0.8444, "y":6.20758, "heading":3.14159, "vx":-0.99899, "vy":-0.03974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33591, "x":0.79916, "y":6.20578, "heading":3.14159, "vx":-0.99899, "vy":-0.03974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3812, "x":0.75392, "y":6.20398, "heading":3.14159, "vx":-0.99899, "vy":-0.03974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.42649, "x":0.70867, "y":6.20218, "heading":3.14159, "vx":-0.99899, "vy":-0.03974, "omega":0.0, "ax":0.00486, "ay":0.00019, "alpha":0.0, "fx":[0.07712,0.07712,0.07712,0.07712], "fy":[0.00307,0.00307,0.00307,0.00307]},
    {"t":5.47178, "x":0.66343, "y":6.20038, "heading":3.14159, "vx":-0.99877, "vy":-0.03973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
