{
 "name":"Depot7",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.4415249824523926, "y":5.935869216918945, "heading":3.1415926, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7543507814407349, "y":5.9702277183532715, "heading":3.1415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4415249824523926 m", "val":1.4415249824523926}, "y":{"exp":"5.935869216918945 m", "val":5.935869216918945}, "heading":{"exp":"3.1415926 rad", "val":3.1415926}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7543507814407349 m", "val":0.7543507814407349}, "y":{"exp":"5.9702277183532715 m", "val":5.9702277183532715}, "heading":{"exp":"3.1415 rad", "val":3.1415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37638],
  "samples":[
    {"t":0.0, "x":1.44152, "y":5.93587, "heading":3.14159, "vx":-0.49896, "vy":0.02495, "omega":-0.00007, "ax":-0.00665, "ay":0.00033, "alpha":0.0, "fx":[-0.11316,-0.11316,-0.11316,-0.11316], "fy":[0.00566,0.00566,0.00566,0.00566]},
    {"t":0.04746, "x":1.41784, "y":5.93705, "heading":3.14159, "vx":-0.49927, "vy":0.02496, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09492, "x":1.39414, "y":5.93824, "heading":3.14159, "vx":-0.49927, "vy":0.02496, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14238, "x":1.37044, "y":5.93942, "heading":3.14158, "vx":-0.49927, "vy":0.02496, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18984, "x":1.34675, "y":5.94061, "heading":3.14158, "vx":-0.49927, "vy":0.02496, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23731, "x":1.32305, "y":5.94179, "heading":3.14158, "vx":-0.49927, "vy":0.02496, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28477, "x":1.29936, "y":5.94298, "heading":3.14157, "vx":-0.49927, "vy":0.02496, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33223, "x":1.27566, "y":5.94416, "heading":3.14157, "vx":-0.49927, "vy":0.02496, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37969, "x":1.25196, "y":5.94535, "heading":3.14157, "vx":-0.49927, "vy":0.02496, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42715, "x":1.22827, "y":5.94653, "heading":3.14156, "vx":-0.49927, "vy":0.02496, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47461, "x":1.20457, "y":5.94772, "heading":3.14156, "vx":-0.49927, "vy":0.02496, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52207, "x":1.18088, "y":5.9489, "heading":3.14156, "vx":-0.49927, "vy":0.02496, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56953, "x":1.15718, "y":5.95009, "heading":3.14155, "vx":-0.49927, "vy":0.02496, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.617, "x":1.13348, "y":5.95127, "heading":3.14155, "vx":-0.49927, "vy":0.02496, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66446, "x":1.10979, "y":5.95246, "heading":3.14155, "vx":-0.49927, "vy":0.02496, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.71192, "x":1.08609, "y":5.95364, "heading":3.14154, "vx":-0.49927, "vy":0.02496, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.75938, "x":1.0624, "y":5.95483, "heading":3.14154, "vx":-0.49927, "vy":0.02496, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.80684, "x":1.0387, "y":5.95601, "heading":3.14154, "vx":-0.49927, "vy":0.02496, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.8543, "x":1.015, "y":5.9572, "heading":3.14153, "vx":-0.49927, "vy":0.02496, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.90176, "x":0.99131, "y":5.95838, "heading":3.14153, "vx":-0.49927, "vy":0.02496, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.94922, "x":0.96761, "y":5.95956, "heading":3.14153, "vx":-0.49927, "vy":0.02496, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":0.99669, "x":0.94392, "y":5.96075, "heading":3.14152, "vx":-0.49927, "vy":0.02496, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":1.04415, "x":0.92022, "y":5.96193, "heading":3.14152, "vx":-0.49927, "vy":0.02496, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":1.09161, "x":0.89652, "y":5.96312, "heading":3.14152, "vx":-0.49927, "vy":0.02496, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":1.13907, "x":0.87283, "y":5.9643, "heading":3.14151, "vx":-0.49927, "vy":0.02496, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":1.18653, "x":0.84913, "y":5.96549, "heading":3.14151, "vx":-0.49927, "vy":0.02496, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":1.23399, "x":0.82544, "y":5.96667, "heading":3.14151, "vx":-0.49927, "vy":0.02496, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00011,0.00011,-0.00011,-0.00011], "fy":[-0.00011,0.00011,0.00011,-0.00011]},
    {"t":1.28145, "x":0.80174, "y":5.96786, "heading":3.14151, "vx":-0.49927, "vy":0.02496, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00014,0.00014,-0.00014,-0.00014], "fy":[-0.00014,0.00014,0.00014,-0.00014]},
    {"t":1.32891, "x":0.77804, "y":5.96904, "heading":3.1415, "vx":-0.49927, "vy":0.02496, "omega":-0.00006, "ax":0.00222, "ay":-0.00011, "alpha":0.00006, "fx":[0.03787,0.03787,0.03753,0.03753], "fy":[-0.00206,-0.00171,-0.00171,-0.00206]},
    {"t":1.37638, "x":0.75435, "y":5.97023, "heading":3.1415, "vx":-0.49917, "vy":0.02496, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
