{
 "name":"Depot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7435593605041504, "y":5.7468953132629395, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.662031173706055, "y":5.756372928619385, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7435593605041504 m", "val":3.7435593605041504}, "y":{"exp":"5.7468953132629395 m", "val":5.7468953132629395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.662031173706055 m", "val":5.662031173706055}, "y":{"exp":"5.756372928619385 m", "val":5.756372928619385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36412],
  "samples":[
    {"t":0.0, "x":3.74356, "y":5.7469, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0177, "ay":0.04455, "alpha":0.0, "fx":[153.38842,153.38842,153.38842,153.38842], "fy":[0.75777,0.75777,0.75777,0.75777]},
    {"t":0.04704, "x":3.75354, "y":5.74694, "heading":0.0, "vx":0.42418, "vy":0.0021, "omega":0.0, "ax":9.01321, "ay":0.04453, "alpha":0.0, "fx":[153.31208,153.31208,153.31208,153.31208], "fy":[0.75739,0.75739,0.75739,0.75739]},
    {"t":0.09408, "x":3.78346, "y":5.74709, "heading":0.0, "vx":0.84815, "vy":0.00419, "omega":0.0, "ax":8.99979, "ay":0.04446, "alpha":0.0, "fx":[153.08386,153.08386,153.08386,153.08386], "fy":[0.75626,0.75626,0.75626,0.75626]},
    {"t":0.14112, "x":3.83331, "y":5.74734, "heading":0.0, "vx":1.27149, "vy":0.00628, "omega":0.0, "ax":4.85085, "ay":0.02396, "alpha":0.0, "fx":[82.51165,82.51165,82.51165,82.51165], "fy":[0.40762,0.40762,0.40762,0.40762]},
    {"t":0.18815, "x":3.89849, "y":5.74766, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23519, "x":3.96903, "y":5.74801, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28223, "x":4.03957, "y":5.74836, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32927, "x":4.11011, "y":5.74871, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37631, "x":4.18066, "y":5.74905, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42335, "x":4.2512, "y":5.7494, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47039, "x":4.32174, "y":5.74975, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51742, "x":4.39228, "y":5.7501, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56446, "x":4.46282, "y":5.75045, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6115, "x":4.53337, "y":5.7508, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65854, "x":4.60391, "y":5.75115, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70558, "x":4.67445, "y":5.75149, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75262, "x":4.74499, "y":5.75184, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79966, "x":4.81553, "y":5.75219, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84669, "x":4.88608, "y":5.75254, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89373, "x":4.95662, "y":5.75289, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94077, "x":5.02716, "y":5.75324, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98781, "x":5.0977, "y":5.75359, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03485, "x":5.16824, "y":5.75393, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08189, "x":5.23879, "y":5.75428, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12893, "x":5.30933, "y":5.75463, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17596, "x":5.37987, "y":5.75498, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.223, "x":5.45041, "y":5.75533, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27004, "x":5.52095, "y":5.75568, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31708, "x":5.5915, "y":5.75602, "heading":0.0, "vx":1.49966, "vy":0.00741, "omega":0.0, "ax":-0.00676, "ay":-0.00003, "alpha":0.0, "fx":[-0.11501,-0.11501,-0.11501,-0.11501], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":1.36412, "x":5.66203, "y":5.75637, "heading":0.0, "vx":1.49935, "vy":0.00741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
