{
 "name":"Depot6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.2697314023971558, "y":5.386129856109619, "heading":-0.442374662557528, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4415249824523926, "y":5.935869216918945, "heading":3.1415926, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2697314023971558 m", "val":1.2697314023971558}, "y":{"exp":"5.386129856109619 m", "val":5.386129856109619}, "heading":{"exp":"-0.442374662557528 rad", "val":-0.442374662557528}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4415249824523926 m", "val":1.4415249824523926}, "y":{"exp":"5.935869216918945 m", "val":5.935869216918945}, "heading":{"exp":"3.1415926 rad", "val":3.1415926}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76827],
  "samples":[
    {"t":0.0, "x":1.26973, "y":5.38613, "heading":-0.44237, "vx":0.22335, "vy":0.7147, "omega":-3.57336, "ax":0.01092, "ay":0.03498, "alpha":0.00785, "fx":[0.17579,0.15775,0.19584,0.21389], "fy":[0.62307,0.58498,0.56694,0.60503]},
    {"t":0.02478, "x":1.27527, "y":5.40385, "heading":-0.53093, "vx":0.22362, "vy":0.71557, "omega":-3.57317, "ax":0.0, "ay":0.0, "alpha":0.01364, "fx":[-0.01297,-0.05005,0.01311,0.0502], "fy":[0.05011,-0.01305,-0.05014,0.01303]},
    {"t":0.04957, "x":1.28081, "y":5.42159, "heading":-0.61949, "vx":0.22362, "vy":0.71557, "omega":-3.57283, "ax":0.0, "ay":0.0, "alpha":0.01855, "fx":[-0.01161,-0.06941,0.01165,0.06945], "fy":[0.06943,-0.01163,-0.06944,0.01162]},
    {"t":0.07435, "x":1.28635, "y":5.43932, "heading":-0.70803, "vx":0.22362, "vy":0.71557, "omega":-3.57237, "ax":0.0, "ay":0.0, "alpha":0.02254, "fx":[-0.00665,-0.08536,0.00658,0.08528], "fy":[0.08533,-0.0066,-0.08531,0.00663]},
    {"t":0.09913, "x":1.2919, "y":5.45706, "heading":-0.79657, "vx":0.22362, "vy":0.71557, "omega":-3.57181, "ax":-0.00001, "ay":0.0, "alpha":0.02579, "fx":[0.001,-0.09798,-0.00119,0.0978], "fy":[0.09792,0.00112,-0.09786,-0.00106]},
    {"t":0.12391, "x":1.29744, "y":5.47479, "heading":-0.88509, "vx":0.22362, "vy":0.71557, "omega":-3.57117, "ax":-0.00001, "ay":0.0, "alpha":0.02859, "fx":[0.01067,-0.10815,-0.01094,0.10788], "fy":[0.10806,0.01085,-0.10797,-0.01076]},
    {"t":0.1487, "x":1.30298, "y":5.49252, "heading":-0.97359, "vx":0.22362, "vy":0.71557, "omega":-3.57046, "ax":-0.00001, "ay":0.0, "alpha":0.03143, "fx":[0.02216,-0.11736,-0.02248,0.11704], "fy":[0.11725,0.02237,-0.11715,-0.02227]},
    {"t":0.17348, "x":1.30852, "y":5.51026, "heading":-1.06208, "vx":0.22362, "vy":0.71557, "omega":-3.56968, "ax":-0.00001, "ay":0.0, "alpha":0.03487, "fx":[0.036,-0.12752,-0.03633,0.12718], "fy":[0.1274,0.03621,-0.1273,-0.03611]},
    {"t":0.19826, "x":1.31406, "y":5.52799, "heading":-1.15055, "vx":0.22362, "vy":0.71557, "omega":-3.56882, "ax":-0.00001, "ay":0.0, "alpha":0.03959, "fx":[0.05352,-0.14055,-0.05382,0.14024], "fy":[0.14044,0.05372,-0.14035,-0.05362]},
    {"t":0.22305, "x":1.3196, "y":5.54572, "heading":-1.23899, "vx":0.22362, "vy":0.71557, "omega":-3.56784, "ax":-0.00001, "ay":0.0, "alpha":0.04629, "fx":[0.07688,-0.15807,-0.07712,0.15783], "fy":[0.15799,0.07704,-0.15792,-0.07696]},
    {"t":0.24783, "x":1.32515, "y":5.56346, "heading":-1.32741, "vx":0.22362, "vy":0.71557, "omega":-3.56669, "ax":0.0, "ay":0.0, "alpha":0.05565, "fx":[0.10891,-0.18104,-0.10905,0.1809], "fy":[0.18099,0.109,-0.18095,-0.10895]},
    {"t":0.27261, "x":1.33069, "y":5.58119, "heading":-1.41581, "vx":0.22362, "vy":0.71557, "omega":-3.56531, "ax":0.0, "ay":0.0, "alpha":0.06832, "fx":[0.15286,-0.20951,-0.15289,0.20948], "fy":[0.2095,0.15288,-0.20949,-0.15287]},
    {"t":0.2974, "x":1.33623, "y":5.59893, "heading":-1.50417, "vx":0.22362, "vy":0.71557, "omega":-3.56362, "ax":0.0, "ay":0.0, "alpha":0.08488, "fx":[0.21222,-0.24247,-0.21213,0.24256], "fy":[0.2425,0.21216,-0.24253,-0.21219]},
    {"t":0.32218, "x":1.34177, "y":5.61666, "heading":-1.59248, "vx":0.22362, "vy":0.71557, "omega":-3.56152, "ax":0.00001, "ay":0.0, "alpha":0.10587, "fx":[0.29038,-0.27786,-0.29019,0.27806], "fy":[0.27793,0.29025,-0.27799,-0.29032]},
    {"t":0.34696, "x":1.34731, "y":5.63439, "heading":-1.68075, "vx":0.22362, "vy":0.71557, "omega":-3.55889, "ax":0.00001, "ay":0.0, "alpha":0.13177, "fx":[0.39053,-0.31263,-0.39026,0.3129], "fy":[0.31272,0.39035,-0.31281,-0.39044]},
    {"t":0.37174, "x":1.35286, "y":5.65213, "heading":-1.76895, "vx":0.22362, "vy":0.71557, "omega":-3.55563, "ax":0.00001, "ay":0.0, "alpha":0.16309, "fx":[0.51554,-0.34287,-0.51523,0.34319], "fy":[0.34298,0.51534,-0.34308,-0.51544]},
    {"t":0.39653, "x":1.3584, "y":5.66986, "heading":-1.85707, "vx":0.22362, "vy":0.71557, "omega":-3.55158, "ax":0.00001, "ay":0.0, "alpha":0.20039, "fx":[0.66807,-0.36397,-0.66775,0.36429], "fy":[0.36408,0.66786,-0.36418,-0.66796]},
    {"t":0.42131, "x":1.36394, "y":5.6876, "heading":-1.94509, "vx":0.22362, "vy":0.71557, "omega":-3.54662, "ax":0.00001, "ay":0.0, "alpha":0.24442, "fx":[0.8507,-0.37066,-0.85042,0.37094], "fy":[0.37076,0.85052,-0.37085,-0.8506]},
    {"t":0.44609, "x":1.36948, "y":5.70533, "heading":-2.03298, "vx":0.22362, "vy":0.71557, "omega":-3.54056, "ax":0.00001, "ay":0.0, "alpha":0.29616, "fx":[1.06618,-0.35699,-1.06597,0.3572], "fy":[0.35706,1.06605,-0.35713,-1.06611]},
    {"t":0.47088, "x":1.37502, "y":5.72306, "heading":-2.12073, "vx":0.22362, "vy":0.71557, "omega":-3.53322, "ax":0.0, "ay":0.0, "alpha":0.35695, "fx":[1.3177,-0.31607,-1.31759,0.31618], "fy":[0.31611,1.31763,-0.31614,-1.31766]},
    {"t":0.49566, "x":1.38057, "y":5.7408, "heading":-2.20829, "vx":0.22362, "vy":0.71557, "omega":-3.52437, "ax":0.0, "ay":0.0, "alpha":0.42853, "fx":[1.60904,-0.23973,-1.60904,0.23974], "fy":[0.23973,1.60904,-0.23973,-1.60904]},
    {"t":0.52044, "x":1.38611, "y":5.75853, "heading":-2.29564, "vx":0.22362, "vy":0.71557, "omega":-3.51375, "ax":0.0, "ay":0.0, "alpha":0.51321, "fx":[1.94463,-0.11796,-1.94473,0.11786], "fy":[0.11793,1.9447,-0.1179,-1.94467]},
    {"t":0.54523, "x":1.39165, "y":5.77627, "heading":-2.38272, "vx":0.22362, "vy":0.71557, "omega":-3.50104, "ax":-0.00001, "ay":0.0, "alpha":0.61384, "fx":[2.32936,0.0617,-2.32955,-0.06189], "fy":[-0.06177,2.32949,0.06183,-2.32943]},
    {"t":0.57001, "x":1.39719, "y":5.794, "heading":-2.46948, "vx":0.22362, "vy":0.71557, "omega":-3.48582, "ax":-0.00001, "ay":0.0, "alpha":0.73394, "fx":[2.76821,0.31485,-2.76846,-0.31509], "fy":[-0.31493,2.76837,0.31501,-2.7683]},
    {"t":0.59479, "x":1.40273, "y":5.81173, "heading":-2.55587, "vx":0.22362, "vy":0.71557, "omega":-3.46763, "ax":-0.00001, "ay":0.0, "alpha":0.8777, "fx":[3.2656,0.66077,-3.26586,-0.66103], "fy":[-0.66086,3.26577,0.66094,-3.26569]},
    {"t":0.61957, "x":1.40827, "y":5.82947, "heading":-2.64181, "vx":0.22362, "vy":0.71557, "omega":-3.44588, "ax":-0.00001, "ay":0.0, "alpha":1.05003, "fx":[3.82454,1.12296,-3.82479,-1.12322], "fy":[-1.12305,3.8247,1.12313,-3.82462]},
    {"t":0.64436, "x":1.41382, "y":5.8472, "heading":-2.72721, "vx":0.22362, "vy":0.71557, "omega":-3.41986, "ax":-0.00001, "ay":0.0, "alpha":1.2566, "fx":[4.44564,1.72943,-4.44585,-1.72963], "fy":[-1.7295,4.44578,1.72957,-4.44571]},
    {"t":0.66914, "x":1.41936, "y":5.86494, "heading":-2.81196, "vx":0.22362, "vy":0.71557, "omega":-3.38872, "ax":0.0, "ay":0.0, "alpha":1.50383, "fx":[5.12604,2.51271,-5.12617,-2.51284], "fy":[-2.51275,5.12613,2.51279,-5.12609]},
    {"t":0.69392, "x":1.4249, "y":5.88267, "heading":-2.89595, "vx":0.22362, "vy":0.71557, "omega":-3.35145, "ax":0.0, "ay":0.0, "alpha":1.79894, "fx":[5.85827,3.50964,-5.85832,-3.50968], "fy":[-3.50965,5.8583,3.50967,-5.85829]},
    {"t":0.71871, "x":1.43044, "y":5.9004, "heading":-2.97901, "vx":0.22362, "vy":0.71557, "omega":-3.30686, "ax":0.0, "ay":0.0, "alpha":2.14994, "fx":[6.62923,4.76085,-6.62921,-4.76084], "fy":[-4.76085,6.62922,4.76084,-6.62922]},
    {"t":0.74349, "x":1.43598, "y":5.91814, "heading":-3.06096, "vx":0.22362, "vy":0.71557, "omega":-3.25358, "ax":-0.00366, "ay":-0.01166, "alpha":2.56561, "fx":[7.35635,6.2484,-7.4822,-6.37126], "fy":[-6.50858,7.22123,6.11107,-7.61724]},
    {"t":0.76827, "x":1.44152, "y":5.93587, "heading":3.14159, "vx":0.22352, "vy":0.71528, "omega":-3.19, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
