{
 "name":"Insane3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.222987651824951, "y":4.088296890258789, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9724020957946777, "y":5.6276092529296875, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.800440788269043, "y":5.6276092529296875, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.661934852600098, "y":4.804255962371826, "heading":-0.39852275908395, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.222987651824951 m", "val":3.222987651824951}, "y":{"exp":"4.088296890258789 m", "val":4.088296890258789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9724020957946777 m", "val":2.9724020957946777}, "y":{"exp":"5.6276092529296875 m", "val":5.6276092529296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.800440788269043 m", "val":5.800440788269043}, "y":{"exp":"5.6276092529296875 m", "val":5.6276092529296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.661934852600098 m", "val":7.661934852600098}, "y":{"exp":"4.804255962371826 m", "val":4.804255962371826}, "heading":{"exp":"-0.39852275908395 rad", "val":-0.39852275908395}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12354,3.01433,3.8614],
  "samples":[
    {"t":0.0, "x":3.22299, "y":4.0883, "heading":0.0, "vx":-0.28408, "vy":0.95858, "omega":-0.00369, "ax":-2.74024, "ay":9.24651, "alpha":0.0, "fx":[-43.50331,-43.50332,-43.50328,-43.50327], "fy":[146.7951,146.79509,146.79511,146.79511]},
    {"t":0.04681, "x":3.20669, "y":4.1433, "heading":-0.00017, "vx":-0.41236, "vy":1.39144, "omega":-0.00368, "ax":-0.29387, "ay":0.99161, "alpha":0.00135, "fx":[-4.669,-4.66905,-4.66175,-4.66171], "fy":[15.74614,15.73899,15.73903,15.74619]},
    {"t":0.09363, "x":3.18706, "y":4.20953, "heading":-0.00035, "vx":-0.42612, "vy":1.43787, "omega":-0.00362, "ax":0.0, "ay":0.0, "alpha":0.00128, "fx":[-0.00345,-0.00345,0.00341,0.00341], "fy":[0.00349,-0.00336,-0.00336,0.00349]},
    {"t":0.14044, "x":3.16711, "y":4.27684, "heading":-0.00051, "vx":-0.42612, "vy":1.43787, "omega":-0.00356, "ax":0.0, "ay":0.0, "alpha":0.00128, "fx":[-0.00344,-0.00345,0.00344,0.00345], "fy":[0.00345,-0.00344,-0.00345,0.00344]},
    {"t":0.18726, "x":3.14716, "y":4.34416, "heading":-0.00068, "vx":-0.42612, "vy":1.43787, "omega":-0.0035, "ax":0.0, "ay":0.0, "alpha":0.0014, "fx":[-0.00375,-0.00376,0.00375,0.00376], "fy":[0.00376,-0.00375,-0.00376,0.00375]},
    {"t":0.23407, "x":3.12721, "y":4.41147, "heading":-0.00085, "vx":-0.42612, "vy":1.43787, "omega":-0.00344, "ax":0.0, "ay":0.0, "alpha":0.00163, "fx":[-0.00437,-0.00438,0.00437,0.00438], "fy":[0.00438,-0.00437,-0.00438,0.00437]},
    {"t":0.28089, "x":3.10727, "y":4.47878, "heading":-0.00101, "vx":-0.42612, "vy":1.43787, "omega":-0.00336, "ax":0.0, "ay":0.0, "alpha":0.002, "fx":[-0.00536,-0.00537,0.00536,0.00537], "fy":[0.00537,-0.00536,-0.00537,0.00536]},
    {"t":0.3277, "x":3.08732, "y":4.54609, "heading":-0.00116, "vx":-0.42612, "vy":1.43787, "omega":-0.00327, "ax":0.0, "ay":0.0, "alpha":0.00253, "fx":[-0.00679,-0.00681,0.00679,0.00681], "fy":[0.00681,-0.00679,-0.00681,0.00679]},
    {"t":0.37451, "x":3.06737, "y":4.61341, "heading":-0.00132, "vx":-0.42612, "vy":1.43787, "omega":-0.00315, "ax":0.0, "ay":0.0, "alpha":0.00328, "fx":[-0.00879,-0.00882,0.00879,0.00882], "fy":[0.00882,-0.00879,-0.00882,0.00879]},
    {"t":0.42133, "x":3.04742, "y":4.68072, "heading":-0.00146, "vx":-0.42612, "vy":1.43787, "omega":-0.00299, "ax":0.0, "ay":0.0, "alpha":0.0043, "fx":[-0.01153,-0.01156,0.01153,0.01156], "fy":[0.01156,-0.01153,-0.01156,0.01153]},
    {"t":0.46814, "x":3.02747, "y":4.74803, "heading":-0.0016, "vx":-0.42612, "vy":1.43787, "omega":-0.00279, "ax":0.0, "ay":0.0, "alpha":0.00568, "fx":[-0.01523,-0.01528,0.01523,0.01528], "fy":[0.01528,-0.01523,-0.01528,0.01523]},
    {"t":0.51496, "x":3.00752, "y":4.81534, "heading":-0.00173, "vx":-0.42612, "vy":1.43787, "omega":-0.00253, "ax":0.0, "ay":0.0, "alpha":0.00754, "fx":[-0.0202,-0.02027,0.0202,0.02027], "fy":[0.02027,-0.0202,-0.02027,0.0202]},
    {"t":0.56177, "x":2.98758, "y":4.88266, "heading":-0.00185, "vx":-0.42612, "vy":1.43787, "omega":-0.00217, "ax":0.0, "ay":0.0, "alpha":0.01003, "fx":[-0.02686,-0.02696,0.02686,0.02696], "fy":[0.02696,-0.02686,-0.02696,0.02686]},
    {"t":0.60858, "x":2.96763, "y":4.94997, "heading":-0.00195, "vx":-0.42612, "vy":1.43787, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.01335, "fx":[-0.03577,-0.03591,0.03577,0.03591], "fy":[0.03591,-0.03577,-0.03591,0.03577]},
    {"t":0.6554, "x":2.94768, "y":5.01728, "heading":-0.00203, "vx":-0.42612, "vy":1.43787, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":0.01779, "fx":[-0.04767,-0.04786,0.04767,0.04786], "fy":[0.04786,-0.04767,-0.04786,0.04767]},
    {"t":0.70221, "x":2.92773, "y":5.08459, "heading":-0.00209, "vx":-0.42612, "vy":1.43787, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.02372, "fx":[-0.06351,-0.06377,0.0636,0.06386], "fy":[0.06383,-0.06354,-0.0638,0.06357]},
    {"t":0.74903, "x":2.90778, "y":5.15191, "heading":-0.0021, "vx":-0.42612, "vy":1.43787, "omega":0.00086, "ax":0.00016, "ay":0.00005, "alpha":0.03164, "fx":[-0.08222,-0.08257,0.08729,0.08765], "fy":[0.08586,-0.084,-0.08436,0.08551]},
    {"t":0.79584, "x":2.88783, "y":5.21922, "heading":-0.00206, "vx":-0.42611, "vy":1.43787, "omega":0.00234, "ax":0.00883, "ay":0.00261, "alpha":0.0422, "fx":[0.02707,0.0266,0.25318,0.25365], "fy":[0.15503,-0.07155,-0.07202,0.15456]},
    {"t":0.84266, "x":2.8679, "y":5.28653, "heading":-0.00195, "vx":-0.4257, "vy":1.43799, "omega":0.00432, "ax":0.48704, "ay":0.13998, "alpha":0.05599, "fx":[7.58221,7.58205,7.88195,7.88209], "fy":[2.37352,2.07221,2.07121,2.37247]},
    {"t":0.88947, "x":2.8485, "y":5.35401, "heading":-0.00174, "vx":-0.4029, "vy":1.44454, "omega":0.00694, "ax":8.06971, "ay":1.17262, "alpha":0.01269, "fx":[128.09486,128.10861,128.13032,128.11658], "fy":[18.68044,18.56589,18.55195,18.66641]},
    {"t":0.93628, "x":2.83848, "y":5.42292, "heading":-0.00142, "vx":-0.02512, "vy":1.49944, "omega":0.00754, "ax":9.49094, "ay":-1.2787, "alpha":0.00094, "fx":[150.67613,150.67483,150.6751,150.67641], "fy":[-20.29611,-20.30589,-20.3046,-20.29482]},
    {"t":0.9831, "x":2.84771, "y":5.49171, "heading":-0.00107, "vx":0.41919, "vy":1.43958, "omega":0.00758, "ax":7.8446, "ay":-5.60328, "alpha":0.00037, "fx":[124.53906,124.53718,124.53854,124.54042], "fy":[-88.95576,-88.9584,-88.95653,-88.95388]},
    {"t":1.02991, "x":2.87593, "y":5.55296, "heading":-0.00071, "vx":0.78643, "vy":1.17727, "omega":0.0076, "ax":5.44003, "ay":-7.97787, "alpha":0.00021, "fx":[86.36421,86.36314,86.36471,86.36578], "fy":[-126.65463,-126.65536,-126.65429,-126.65356]},
    {"t":1.07673, "x":2.9187, "y":5.59933, "heading":-0.00036, "vx":1.0411, "vy":0.80379, "omega":0.00761, "ax":4.52591, "ay":-8.53592, "alpha":0.00016, "fx":[71.85189,71.85119,71.85251,71.85321], "fy":[-135.51421,-135.51458,-135.51388,-135.51351]},
    {"t":1.12354, "x":2.9724, "y":5.62761, "heading":0.0, "vx":1.25298, "vy":0.40419, "omega":0.00761, "ax":5.20937, "ay":-8.12971, "alpha":0.00066, "fx":[82.70167,82.69845,82.70348,82.7067], "fy":[-129.06573,-129.06781,-129.06459,-129.06252]},
    {"t":1.16966, "x":3.03573, "y":5.6376, "heading":0.00035, "vx":1.49322, "vy":0.02927, "omega":0.00764, "ax":0.12058, "ay":-1.75802, "alpha":0.07255, "fx":[1.7139,1.71246,2.11461,2.11642], "fy":[-27.72242,-28.09913,-28.09723,-27.72053]},
    {"t":1.21578, "x":3.10472, "y":5.63708, "heading":0.0007, "vx":1.49878, "vy":-0.05181, "omega":0.01099, "ax":0.01319, "ay":0.48761, "alpha":0.01439, "fx":[0.17068,0.17074,0.24818,0.24811], "fy":[7.77968,7.70263,7.70267,7.77972]},
    {"t":1.26189, "x":3.17385, "y":5.63521, "heading":0.00121, "vx":1.49939, "vy":-0.02932, "omega":0.01165, "ax":0.00254, "ay":0.14657, "alpha":0.00269, "fx":[0.03302,0.03304,0.04747,0.04745], "fy":[2.33417,2.31975,2.31977,2.33419]},
    {"t":1.30801, "x":3.243, "y":5.63402, "heading":0.00175, "vx":1.4995, "vy":-0.02256, "omega":0.01178, "ax":0.00125, "ay":0.09164, "alpha":0.0005, "fx":[0.01849,0.01849,0.02118,0.02117], "fy":[1.45611,1.45343,1.45343,1.45612]},
    {"t":1.35413, "x":3.31215, "y":5.63307, "heading":0.00229, "vx":1.49956, "vy":-0.01833, "omega":0.0118, "ax":0.00076, "ay":0.06753, "alpha":0.00009, "fx":[0.01174,0.01174,0.01224,0.01224], "fy":[1.07241,1.07191,1.07191,1.07241]},
    {"t":1.40024, "x":3.38131, "y":5.6323, "heading":0.00284, "vx":1.4996, "vy":-0.01522, "omega":0.01181, "ax":0.00049, "ay":0.05303, "alpha":0.00002, "fx":[0.00781,0.00781,0.0079,0.0079], "fy":[0.84191,0.84182,0.84182,0.84191]},
    {"t":1.44636, "x":3.45047, "y":5.63166, "heading":0.00338, "vx":1.49962, "vy":-0.01277, "omega":0.01181, "ax":0.00034, "ay":0.04313, "alpha":0.0, "fx":[0.00537,0.00537,0.00539,0.00539], "fy":[0.68465,0.68464,0.68464,0.68465]},
    {"t":1.49248, "x":3.51962, "y":5.63111, "heading":0.00392, "vx":1.49964, "vy":-0.01079, "omega":0.01181, "ax":0.00024, "ay":0.03587, "alpha":0.0, "fx":[0.00378,0.00378,0.00378,0.00378], "fy":[0.56947,0.56946,0.56946,0.56947]},
    {"t":1.53859, "x":3.58878, "y":5.63065, "heading":0.00447, "vx":1.49965, "vy":-0.00913, "omega":0.01181, "ax":0.00017, "ay":0.03032, "alpha":0.0, "fx":[0.00271,0.00271,0.00271,0.00271], "fy":[0.48129,0.48129,0.48129,0.48129]},
    {"t":1.58471, "x":3.65794, "y":5.63026, "heading":0.00501, "vx":1.49965, "vy":-0.00773, "omega":0.01181, "ax":0.00012, "ay":0.02594, "alpha":0.0, "fx":[0.00196,0.00196,0.00196,0.00196], "fy":[0.41184,0.41184,0.41184,0.41184]},
    {"t":1.63083, "x":3.7271, "y":5.62993, "heading":0.00556, "vx":1.49966, "vy":-0.00654, "omega":0.01181, "ax":0.00009, "ay":0.02243, "alpha":0.0, "fx":[0.00143,0.00143,0.00143,0.00143], "fy":[0.35616,0.35616,0.35616,0.35616]},
    {"t":1.67694, "x":3.79626, "y":5.62966, "heading":0.0061, "vx":1.49966, "vy":-0.0055, "omega":0.01181, "ax":0.00007, "ay":0.01959, "alpha":0.0, "fx":[0.00105,0.00105,0.00105,0.00105], "fy":[0.31108,0.31108,0.31108,0.31108]},
    {"t":1.72306, "x":3.86542, "y":5.62942, "heading":0.00665, "vx":1.49967, "vy":-0.0046, "omega":0.01181, "ax":0.00005, "ay":0.01729, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[0.27446,0.27446,0.27446,0.27446]},
    {"t":1.76918, "x":3.93458, "y":5.62923, "heading":0.00719, "vx":1.49967, "vy":-0.0038, "omega":0.01181, "ax":0.00004, "ay":0.01542, "alpha":0.0, "fx":[0.00056,0.00056,0.00056,0.00056], "fy":[0.24482,0.24482,0.24482,0.24482]},
    {"t":1.8153, "x":4.00374, "y":5.62907, "heading":0.00774, "vx":1.49967, "vy":-0.00309, "omega":0.01181, "ax":0.00003, "ay":0.01393, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[0.2211,0.2211,0.2211,0.2211]},
    {"t":1.86141, "x":4.0729, "y":5.62894, "heading":0.00828, "vx":1.49967, "vy":-0.00245, "omega":0.01181, "ax":0.00002, "ay":0.01276, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.20251,0.20251,0.20251,0.20251]},
    {"t":1.90753, "x":4.14206, "y":5.62884, "heading":0.00882, "vx":1.49967, "vy":-0.00186, "omega":0.01181, "ax":0.00001, "ay":0.01187, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.18851,0.18851,0.18851,0.18851]},
    {"t":1.95365, "x":4.21122, "y":5.62877, "heading":0.00937, "vx":1.49967, "vy":-0.00131, "omega":0.01181, "ax":0.00001, "ay":0.01126, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.17868,0.17868,0.17868,0.17868]},
    {"t":1.99976, "x":4.28038, "y":5.62872, "heading":0.00991, "vx":1.49967, "vy":-0.00079, "omega":0.01181, "ax":0.0, "ay":0.01088, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.17276,0.17276,0.17276,0.17276]},
    {"t":2.04588, "x":4.34954, "y":5.6287, "heading":0.01046, "vx":1.49967, "vy":-0.00029, "omega":0.01181, "ax":0.0, "ay":0.01075, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.1706,0.1706,0.1706,0.1706]},
    {"t":2.092, "x":4.4187, "y":5.6287, "heading":0.011, "vx":1.49967, "vy":0.0002, "omega":0.01181, "ax":0.0, "ay":0.01084, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.17212,0.17212,0.17212,0.17212]},
    {"t":2.13811, "x":4.48786, "y":5.62872, "heading":0.01155, "vx":1.49967, "vy":0.0007, "omega":0.01181, "ax":-0.00001, "ay":0.01117, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.17738,0.17738,0.17738,0.17738]},
    {"t":2.18423, "x":4.55703, "y":5.62876, "heading":0.01209, "vx":1.49967, "vy":0.00122, "omega":0.01181, "ax":-0.00001, "ay":0.01175, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.18651,0.18651,0.18651,0.18651]},
    {"t":2.23035, "x":4.62619, "y":5.62883, "heading":0.01264, "vx":1.49967, "vy":0.00176, "omega":0.01181, "ax":-0.00002, "ay":0.01258, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.19976,0.19976,0.19976,0.19976]},
    {"t":2.27646, "x":4.69535, "y":5.62892, "heading":0.01318, "vx":1.49967, "vy":0.00234, "omega":0.01181, "ax":-0.00002, "ay":0.0137, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.21751,0.21751,0.21751,0.21751]},
    {"t":2.32258, "x":4.76451, "y":5.62905, "heading":0.01373, "vx":1.49967, "vy":0.00297, "omega":0.01181, "ax":-0.00003, "ay":0.01514, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.2403,0.2403,0.2403,0.2403]},
    {"t":2.3687, "x":4.83367, "y":5.6292, "heading":0.01427, "vx":1.49967, "vy":0.00367, "omega":0.01181, "ax":-0.00005, "ay":0.01693, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[0.26884,0.26884,0.26884,0.26884]},
    {"t":2.41481, "x":4.90283, "y":5.62939, "heading":0.01481, "vx":1.49967, "vy":0.00445, "omega":0.01181, "ax":-0.00006, "ay":0.01916, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[0.30415,0.30415,0.30415,0.30415]},
    {"t":2.46093, "x":4.97199, "y":5.62961, "heading":0.01536, "vx":1.49967, "vy":0.00534, "omega":0.01181, "ax":-0.00009, "ay":0.0219, "alpha":0.0, "fx":[-0.00135,-0.00135,-0.00135,-0.00135], "fy":[0.34763,0.34763,0.34763,0.34763]},
    {"t":2.50705, "x":5.04115, "y":5.62988, "heading":0.0159, "vx":1.49966, "vy":0.00635, "omega":0.01181, "ax":-0.00012, "ay":0.02528, "alpha":0.0, "fx":[-0.00185,-0.00185,-0.00186,-0.00186], "fy":[0.40127,0.40128,0.40128,0.40127]},
    {"t":2.55317, "x":5.11031, "y":5.6302, "heading":0.01645, "vx":1.49966, "vy":0.00751, "omega":0.01181, "ax":-0.00016, "ay":0.02948, "alpha":-0.00001, "fx":[-0.00253,-0.00253,-0.00258,-0.00258], "fy":[0.46801,0.46806,0.46806,0.46801]},
    {"t":2.59928, "x":5.17947, "y":5.63058, "heading":0.01699, "vx":1.49965, "vy":0.00887, "omega":0.01181, "ax":-0.00022, "ay":0.0348, "alpha":-0.00005, "fx":[-0.00342,-0.00342,-0.00371,-0.0037], "fy":[0.55234,0.55263,0.55263,0.55234]},
    {"t":2.6454, "x":5.24862, "y":5.63103, "heading":0.01754, "vx":1.49964, "vy":0.01048, "omega":0.0118, "ax":-0.00032, "ay":0.04171, "alpha":-0.00029, "fx":[-0.00426,-0.00429,-0.00584,-0.00581], "fy":[0.66139,0.66294,0.66291,0.66136]},
    {"t":2.69152, "x":5.31778, "y":5.63155, "heading":0.01808, "vx":1.49962, "vy":0.0124, "omega":0.01179, "ax":-0.00046, "ay":0.05105, "alpha":-0.00156, "fx":[-0.00309,-0.00324,-0.01159,-0.01144], "fy":[0.80638,0.81473,0.81458,0.80623]},
    {"t":2.73763, "x":5.38694, "y":5.63218, "heading":0.01862, "vx":1.4996, "vy":0.01475, "omega":0.01172, "ax":-0.0007, "ay":0.06453, "alpha":-0.00837, "fx":[0.01178,0.01095,-0.03397,-0.03313], "fy":[1.00247,1.04738,1.04655,1.00163]},
    {"t":2.78375, "x":5.4561, "y":5.63293, "heading":0.01916, "vx":1.49957, "vy":0.01773, "omega":0.01133, "ax":-0.00113, "ay":0.08626, "alpha":-0.04501, "fx":[0.10513,0.10049,-0.14114,-0.13651], "fy":[1.25102,1.49262,1.48799,1.24639]},
    {"t":2.82987, "x":5.52525, "y":5.63384, "heading":0.01969, "vx":1.49952, "vy":0.02171, "omega":0.00926, "ax":-0.00214, "ay":0.1301, "alpha":-0.24204, "fx":[0.62855,0.60282,-0.69645,-0.67102], "fy":[1.42871,2.72765,2.70207,1.40312]},
    {"t":2.87598, "x":5.5944, "y":5.63498, "heading":0.02011, "vx":1.49942, "vy":0.02771, "omega":-0.00191, "ax":-0.00603, "ay":0.26688, "alpha":-1.29794, "fx":[3.46476,3.316,-3.64736,-3.51608], "fy":[0.82636,7.78768,7.64755,0.68593]},
    {"t":2.9221, "x":5.66354, "y":5.63654, "heading":0.02003, "vx":1.49914, "vy":0.04002, "omega":-0.06176, "ax":0.01148, "ay":-0.89668, "alpha":-6.73785, "fx":[18.38788,18.46206,-18.81955,-17.30118], "fy":[-31.80596,4.06183,3.31387,-32.51126]},
    {"t":2.96822, "x":5.73269, "y":5.63743, "heading":0.01718, "vx":1.49967, "vy":-0.00134, "omega":-0.37249, "ax":-1.32681, "ay":-9.17885, "alpha":-2.70444, "fx":[-6.55114,-8.39086,-37.86215,-31.45222], "fy":[-148.19585,-147.03852,-142.5526,-145.09684]},
    {"t":3.01433, "x":5.80044, "y":5.62761, "heading":0.0, "vx":1.43848, "vy":-0.42464, "omega":-0.49721, "ax":8.56961, "ay":-4.11394, "alpha":-4.88234, "fx":[133.46381,148.77626,143.98958,117.96543], "fy":[-75.26753,-36.4993,-51.84363,-97.63654]},
    {"t":3.04822, "x":5.8541, "y":5.61086, "heading":-0.01685, "vx":1.72884, "vy":-0.56403, "omega":-0.66264, "ax":8.58274, "ay":-4.15349, "alpha":-4.2177, "fx":[133.55579,147.50756,142.98628,120.97951], "fy":[-74.90121,-40.94064,-54.22702,-93.68975]},
    {"t":3.0821, "x":5.9176, "y":5.58936, "heading":-0.0393, "vx":2.01965, "vy":-0.70476, "omega":-0.80555, "ax":8.59593, "ay":-4.21466, "alpha":-3.03475, "fx":[133.96733,144.92836,141.07701,125.89375], "fy":[-73.7723,-48.7013,-58.54036,-86.6291]},
    {"t":3.11598, "x":5.99097, "y":5.56307, "heading":-0.06659, "vx":2.3109, "vy":-0.84756, "omega":-0.90837, "ax":8.57418, "ay":-4.3181, "alpha":-0.39382, "fx":[135.65547,137.34798,136.62346,134.85879], "fy":[-69.5459,-66.114,-67.53365,-71.01872]},
    {"t":3.14987, "x":6.07419, "y":5.53187, "heading":-0.09737, "vx":2.60142, "vy":-0.99387, "omega":-0.92172, "ax":7.77489, "ay":-4.13835, "alpha":10.8296, "fx":[146.43384,75.27711,121.90012,150.11734], "fy":[-23.62719,-130.29726,-90.12899,-18.74365]},
    {"t":3.18375, "x":6.1668, "y":5.49582, "heading":-0.1286, "vx":2.86485, "vy":-1.13409, "omega":-0.55478, "ax":3.85686, "ay":-5.15801, "alpha":16.19629, "fx":[35.56481,-5.0555,84.3389,130.07372], "fy":[-52.32619,-133.75417,-110.72191,-30.74658]},
    {"t":3.21763, "x":6.26608, "y":5.45443, "heading":-0.1474, "vx":2.99554, "vy":-1.30886, "omega":-0.006, "ax":-0.86435, "ay":-1.95435, "alpha":0.04577, "fx":[-13.83408,-13.86249,-13.61024,-13.58166], "fy":[-30.888,-31.12175,-31.16544,-30.93167]},
    {"t":3.25151, "x":6.36708, "y":5.40896, "heading":-0.1476, "vx":2.96625, "vy":-1.37508, "omega":-0.00445, "ax":-0.15538, "ay":-0.33356, "alpha":0.00013, "fx":[-2.467,-2.4671,-2.46643,-2.46633], "fy":[-5.29515,-5.29582,-5.29592,-5.29525]},
    {"t":3.2854, "x":6.4675, "y":5.36218, "heading":-0.14775, "vx":2.96098, "vy":-1.38638, "omega":-0.00445, "ax":-0.02562, "ay":-0.05467, "alpha":0.00001, "fx":[-0.40672,-0.40673,-0.40666,-0.40665], "fy":[-0.8679,-0.86797,-0.86798,-0.86791]},
    {"t":3.31928, "x":6.56781, "y":5.31517, "heading":-0.1479, "vx":2.96012, "vy":-1.38823, "omega":-0.00445, "ax":-0.00416, "ay":-0.00886, "alpha":0.0, "fx":[-0.06599,-0.06599,-0.06599,-0.06599], "fy":[-0.14069,-0.14069,-0.14069,-0.14069]},
    {"t":3.35316, "x":6.6681, "y":5.26813, "heading":-0.14805, "vx":2.95998, "vy":-1.38853, "omega":-0.00445, "ax":-0.0004, "ay":-0.00086, "alpha":0.0, "fx":[-0.00642,-0.00641,-0.00643,-0.00643], "fy":[-0.01369,-0.01368,-0.01367,-0.01369]},
    {"t":3.38704, "x":6.76839, "y":5.22108, "heading":-0.14821, "vx":2.95996, "vy":-1.38856, "omega":-0.00445, "ax":0.00162, "ay":0.00346, "alpha":0.0, "fx":[0.02579,0.02579,0.02577,0.02577], "fy":[0.05495,0.05497,0.05497,0.05495]},
    {"t":3.42093, "x":6.86869, "y":5.17404, "heading":-0.14836, "vx":2.96002, "vy":-1.38844, "omega":-0.00445, "ax":0.01057, "ay":0.02256, "alpha":-0.00001, "fx":[0.1679,0.16791,0.16785,0.16784], "fy":[0.35805,0.35811,0.35812,0.35806]},
    {"t":3.45481, "x":6.96899, "y":5.12701, "heading":-0.14851, "vx":2.96038, "vy":-1.38768, "omega":-0.00445, "ax":0.0625, "ay":0.13882, "alpha":-0.00665, "fx":[1.00718,1.01246,0.97715,0.97187], "fy":[2.18362,2.21892,2.2242,2.18891]},
    {"t":3.48869, "x":7.06933, "y":5.08007, "heading":-0.14866, "vx":2.96249, "vy":-1.38298, "omega":-0.00468, "ax":-2.79427, "ay":2.07307, "alpha":-9.8598, "fx":[-26.32013,-13.31091,-61.90082,-75.91258], "fy":[1.10553,62.13027,59.23898,9.17133]},
    {"t":3.52258, "x":7.1681, "y":5.0344, "heading":-0.14882, "vx":2.86782, "vy":-1.31273, "omega":-0.33875, "ax":-6.8924, "ay":2.50277, "alpha":-20.20883, "fx":[-127.20925,-39.66469,-119.76407,-151.04971], "fy":[-71.69792,144.27951,92.69058,-6.33864]},
    {"t":3.55646, "x":7.26131, "y":4.99136, "heading":-0.16029, "vx":2.63428, "vy":-1.22793, "omega":-1.02348, "ax":-8.64419, "ay":3.98896, "alpha":-3.4051, "fx":[-143.44412,-126.4686,-133.45599,-145.56253], "fy":[50.29407,84.53909,73.57077,44.90652]},
    {"t":3.59034, "x":7.34561, "y":4.95204, "heading":-0.19497, "vx":2.34139, "vy":-1.09278, "omega":-1.13886, "ax":-8.72148, "ay":4.05401, "alpha":0.98532, "fx":[-136.96916,-141.05791,-140.15969,-135.65282], "fy":[67.74997,58.73517,60.71616,70.24045]},
    {"t":3.62422, "x":7.41994, "y":4.91734, "heading":-0.23356, "vx":2.04589, "vy":-0.95542, "omega":-1.10547, "ax":-8.69401, "ay":4.05155, "alpha":2.7963, "fx":[-134.05409,-144.77318,-143.59631,-129.67177], "fy":[73.87418,49.63665,52.63353,81.14124]},
    {"t":3.65811, "x":7.48426, "y":4.8873, "heading":-0.27102, "vx":1.75131, "vy":-0.81814, "omega":-1.01072, "ax":-8.66388, "ay":4.04201, "alpha":3.814, "fx":[-132.18789,-146.25271,-145.71226,-126.02861], "fy":[77.4071,45.5183,46.85213,86.90208]},
    {"t":3.69199, "x":7.53863, "y":4.86189, "heading":-0.30526, "vx":1.45775, "vy":-0.68118, "omega":-0.8815, "ax":-8.63875, "ay":4.0329, "alpha":4.47484, "fx":[-130.79717,-146.96391,-147.1396,-123.68552], "fy":[79.87375,43.436,42.4544,90.33684]},
    {"t":3.72587, "x":7.58306, "y":4.84113, "heading":-0.33513, "vx":1.16505, "vy":-0.54454, "omega":-0.72988, "ax":-8.61835, "ay":4.02547, "alpha":4.94061, "fx":[-129.69577,-147.34169,-148.15067,-122.10249], "fy":[81.73986,42.32033,39.01353,92.55515]},
    {"t":3.75975, "x":7.61759, "y":4.82499, "heading":-0.35986, "vx":0.87304, "vy":-0.40814, "omega":-0.56247, "ax":-8.60171, "ay":4.01962, "alpha":5.28625, "fx":[-128.80958,-147.56001,-148.88623,-120.97769], "fy":[83.19212,41.68516,36.29429,94.08634]},
    {"t":3.79364, "x":7.64224, "y":4.81347, "heading":-0.37892, "vx":0.58159, "vy":-0.27195, "omega":-0.38336, "ax":-8.58801, "ay":4.015, "alpha":5.55211, "fx":[-128.10533,-147.70314,-149.42809,-120.12742], "fy":[84.31891,41.27473,34.15028,95.22007]},
    {"t":3.82752, "x":7.65701, "y":4.80656, "heading":-0.39191, "vx":0.2906, "vy":-0.13591, "omega":-0.19524, "ax":-8.57668, "ay":4.01118, "alpha":5.76227, "fx":[-127.56705,-147.81762,-149.82726,-119.43228], "fy":[85.16686,40.94028,32.4836,96.1308]},
    {"t":3.8614, "x":7.66193, "y":4.80426, "heading":-0.39852, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
