{
 "name":"Insane1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.56899356842041, "y":5.9854254722595215, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0521626472473145, "y":6.478852272033691, "heading":-0.956132922928966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5050639033317567, "y":7.1184797286987305, "heading":-1.3825747893744045, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.56899356842041 m", "val":3.56899356842041}, "y":{"exp":"5.9854254722595215 m", "val":5.9854254722595215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0521626472473145 m", "val":2.0521626472473145}, "y":{"exp":"6.478852272033691 m", "val":6.478852272033691}, "heading":{"exp":"-0.9561329229289661 rad", "val":-0.956132922928966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5050639033317567 m", "val":0.5050639033317567}, "y":{"exp":"7.1184797286987305 m", "val":7.1184797286987305}, "heading":{"exp":"-1.3825747893744043 rad", "val":-1.3825747893744045}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64792,3.32247],
  "samples":[
    {"t":0.0, "x":3.56899, "y":5.98543, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.18411, "ay":2.98276, "alpha":-0.02621, "fx":[-145.83216,-145.74961,-145.77696,-145.85923], "fy":[47.26754,47.52189,47.43931,47.18531]},
    {"t":0.03582, "x":3.5631, "y":5.98734, "heading":0.0, "vx":-0.32902, "vy":0.10686, "omega":-0.00094, "ax":-9.17002, "ay":2.97818, "alpha":-0.04089, "fx":[-145.62348,-145.49498,-145.5383,-145.66615], "fy":[47.14671,47.54315,47.41455,47.01896]},
    {"t":0.07165, "x":3.54543, "y":5.99308, "heading":-0.00003, "vx":-0.65753, "vy":0.21355, "omega":-0.0024, "ax":-8.18719, "ay":2.65899, "alpha":-1.11328, "fx":[-130.38374,-127.42611,-129.74253,-132.35849], "fy":[38.56512,48.63318,45.60158,36.0535]},
    {"t":0.10747, "x":3.51662, "y":6.00244, "heading":-0.00012, "vx":-0.95083, "vy":0.3088, "omega":-0.04229, "ax":-0.00021, "ay":0.00007, "alpha":-6.22403, "fx":[16.70203,16.70598,-16.70858,-16.71263], "fy":[-16.70829,16.70648,16.71032,-16.70413]},
    {"t":0.1433, "x":3.48256, "y":6.0135, "heading":-0.00163, "vx":-0.95083, "vy":0.30881, "omega":-0.26526, "ax":0.0, "ay":0.0, "alpha":-4.11012, "fx":[11.01483,11.0509,-11.01483,-11.0509], "fy":[-11.0509,11.01483,11.0509,-11.01483]},
    {"t":0.17912, "x":3.44849, "y":6.02456, "heading":-0.01114, "vx":-0.95083, "vy":0.30881, "omega":-0.4125, "ax":0.0, "ay":0.0, "alpha":-2.66252, "fx":[7.06702,7.22621,-7.06702,-7.22621], "fy":[-7.22622,7.06702,7.22621,-7.06702]},
    {"t":0.21495, "x":3.41443, "y":6.03562, "heading":-0.02591, "vx":-0.95083, "vy":0.30881, "omega":-0.50788, "ax":0.0, "ay":0.0, "alpha":-1.70305, "fx":[4.45154,4.68846,-4.45154,-4.68846], "fy":[-4.68846,4.45154,4.68846,-4.45154]},
    {"t":0.25077, "x":3.38037, "y":6.04669, "heading":-0.04411, "vx":-0.95083, "vy":0.30881, "omega":-0.56889, "ax":0.0, "ay":0.0, "alpha":-1.08048, "fx":[2.76963,3.02542,-2.76963,-3.02542], "fy":[-3.02542,2.76963,3.02542,-2.76963]},
    {"t":0.2866, "x":3.3463, "y":6.05775, "heading":-0.06449, "vx":-0.95083, "vy":0.30881, "omega":-0.6076, "ax":0.0, "ay":0.0, "alpha":-0.68194, "fx":[1.70877,1.94471,-1.70877,-1.94471], "fy":[-1.94471,1.70877,1.94471,-1.70877]},
    {"t":0.32242, "x":3.31224, "y":6.06881, "heading":-0.08626, "vx":-0.95083, "vy":0.30881, "omega":-0.63203, "ax":0.0, "ay":0.0, "alpha":-0.42899, "fx":[1.04806,1.24647,-1.04806,-1.24647], "fy":[-1.24647,1.04806,1.24647,-1.04806]},
    {"t":0.35824, "x":3.27818, "y":6.07987, "heading":-0.1089, "vx":-0.95083, "vy":0.30881, "omega":-0.6474, "ax":0.0, "ay":0.0, "alpha":-0.26931, "fx":[0.64006,0.7972,-0.64006,-0.7972], "fy":[-0.7972,0.64006,0.7972,-0.64006]},
    {"t":0.39407, "x":3.24412, "y":6.09094, "heading":-0.13209, "vx":-0.95083, "vy":0.30881, "omega":-0.65705, "ax":0.0, "ay":0.0, "alpha":-0.16885, "fx":[0.3896,0.50899,-0.3896,-0.50899], "fy":[-0.50899,0.3896,0.50899,-0.3896]},
    {"t":0.42989, "x":3.21005, "y":6.102, "heading":-0.15563, "vx":-0.95083, "vy":0.30881, "omega":-0.6631, "ax":0.0, "ay":0.0, "alpha":-0.10578, "fx":[0.23649,0.32451,-0.23649,-0.32451], "fy":[-0.32451,0.23649,0.32451,-0.23649]},
    {"t":0.46572, "x":3.17599, "y":6.11306, "heading":-0.17939, "vx":-0.95083, "vy":0.30881, "omega":-0.66689, "ax":0.0, "ay":0.0, "alpha":-0.06623, "fx":[0.14321,0.20665,-0.14321,-0.20665], "fy":[-0.20665,0.14321,0.20665,-0.14321]},
    {"t":0.50154, "x":3.14193, "y":6.12413, "heading":-0.20328, "vx":-0.95083, "vy":0.30881, "omega":-0.66926, "ax":0.0, "ay":0.0, "alpha":-0.04146, "fx":[0.08652,0.13145,-0.08652,-0.13145], "fy":[-0.13145,0.08652,0.13145,-0.08652]},
    {"t":0.53737, "x":3.10786, "y":6.13519, "heading":-0.22725, "vx":-0.95083, "vy":0.30881, "omega":-0.67074, "ax":0.0, "ay":0.0, "alpha":-0.02594, "fx":[0.05216,0.08354,-0.05216,-0.08354], "fy":[-0.08353,0.05216,0.08354,-0.05216]},
    {"t":0.57319, "x":3.0738, "y":6.14625, "heading":-0.25128, "vx":-0.95083, "vy":0.30881, "omega":-0.67167, "ax":0.0, "ay":0.0, "alpha":-0.01623, "fx":[0.03137,0.05303,-0.03137,-0.05303], "fy":[-0.05303,0.03137,0.05303,-0.03137]},
    {"t":0.60901, "x":3.03974, "y":6.15731, "heading":-0.27534, "vx":-0.95083, "vy":0.30881, "omega":-0.67225, "ax":0.0, "ay":0.0, "alpha":-0.01015, "fx":[0.01881,0.03363,-0.01881,-0.03363], "fy":[-0.03363,0.01881,0.03363,-0.01881]},
    {"t":0.64484, "x":3.00567, "y":6.16838, "heading":-0.29943, "vx":-0.95083, "vy":0.30881, "omega":-0.67262, "ax":0.0, "ay":0.0, "alpha":-0.00634, "fx":[0.01125,0.02129,-0.01125,-0.02129], "fy":[-0.02129,0.01125,0.02129,-0.01125]},
    {"t":0.68066, "x":2.97161, "y":6.17944, "heading":-0.32352, "vx":-0.95083, "vy":0.30881, "omega":-0.67285, "ax":0.0, "ay":0.0, "alpha":-0.00396, "fx":[0.00669,0.01345,-0.00669,-0.01345], "fy":[-0.01345,0.00669,0.01345,-0.00669]},
    {"t":0.71649, "x":2.93755, "y":6.1905, "heading":-0.34763, "vx":-0.95083, "vy":0.30881, "omega":-0.67299, "ax":0.0, "ay":0.0, "alpha":-0.00246, "fx":[0.00395,0.00845,-0.00395,-0.00845], "fy":[-0.00845,0.00395,0.00845,-0.00395]},
    {"t":0.75231, "x":2.90349, "y":6.20157, "heading":-0.37174, "vx":-0.95083, "vy":0.30881, "omega":-0.67308, "ax":0.0, "ay":0.0, "alpha":-0.00151, "fx":[0.0023,0.00525,-0.0023,-0.00525], "fy":[-0.00525,0.0023,0.00525,-0.0023]},
    {"t":0.78814, "x":2.86942, "y":6.21263, "heading":-0.39585, "vx":-0.95083, "vy":0.30881, "omega":-0.67313, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[0.0013,0.00316,-0.0013,-0.00316], "fy":[-0.00316,0.0013,0.00316,-0.0013]},
    {"t":0.82396, "x":2.83536, "y":6.22369, "heading":-0.41996, "vx":-0.95083, "vy":0.30881, "omega":-0.67316, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[0.00067,0.00175,-0.00067,-0.00175], "fy":[-0.00175,0.00067,0.00175,-0.00067]},
    {"t":0.85979, "x":2.8013, "y":6.23475, "heading":-0.44408, "vx":-0.95083, "vy":0.30881, "omega":-0.67318, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00025,0.00071,-0.00025,-0.00071], "fy":[-0.00071,0.00025,0.00071,-0.00025]},
    {"t":0.89561, "x":2.76723, "y":6.24582, "heading":-0.46819, "vx":-0.95083, "vy":0.30881, "omega":-0.67319, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00006,-0.00018,0.00006,0.00018], "fy":[0.00018,-0.00006,-0.00018,0.00006]},
    {"t":0.93143, "x":2.73317, "y":6.25688, "heading":-0.49231, "vx":-0.95083, "vy":0.30881, "omega":-0.67318, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00033,-0.00111,0.00033,0.00111], "fy":[0.00111,-0.00033,-0.00111,0.00033]},
    {"t":0.96726, "x":2.69911, "y":6.26794, "heading":-0.51643, "vx":-0.95083, "vy":0.30881, "omega":-0.67317, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[-0.00063,-0.00229,0.00063,0.00229], "fy":[0.00229,-0.00063,-0.00229,0.00063]},
    {"t":1.00308, "x":2.66504, "y":6.279, "heading":-0.54054, "vx":-0.95083, "vy":0.30881, "omega":-0.67315, "ax":0.0, "ay":0.0, "alpha":0.00109, "fx":[-0.001,-0.004,0.001,0.004], "fy":[0.004,-0.001,-0.004,0.001]},
    {"t":1.03891, "x":2.63098, "y":6.29007, "heading":-0.56466, "vx":-0.95083, "vy":0.30881, "omega":-0.67311, "ax":0.0, "ay":0.0, "alpha":0.00179, "fx":[-0.00149,-0.00662,0.00149,0.00662], "fy":[0.00662,-0.00149,-0.00662,0.00149]},
    {"t":1.07473, "x":2.59692, "y":6.30113, "heading":-0.58877, "vx":-0.95083, "vy":0.30881, "omega":-0.67305, "ax":0.0, "ay":0.0, "alpha":0.00289, "fx":[-0.00214,-0.01074,0.00214,0.01074], "fy":[0.01074,-0.00214,-0.01074,0.00214]},
    {"t":1.11056, "x":2.56285, "y":6.31219, "heading":-0.61288, "vx":-0.95083, "vy":0.30881, "omega":-0.67294, "ax":0.0, "ay":0.0, "alpha":0.00463, "fx":[-0.00301,-0.0173,0.00301,0.0173], "fy":[0.0173,-0.00301,-0.0173,0.00301]},
    {"t":1.14638, "x":2.52879, "y":6.32326, "heading":-0.63699, "vx":-0.95083, "vy":0.30881, "omega":-0.67278, "ax":0.0, "ay":0.0, "alpha":0.0074, "fx":[-0.00415,-0.02778,0.00415,0.02778], "fy":[0.02778,-0.00415,-0.02778,0.00415]},
    {"t":1.1822, "x":2.49473, "y":6.33432, "heading":-0.66109, "vx":-0.95083, "vy":0.30881, "omega":-0.67251, "ax":0.0, "ay":0.0, "alpha":0.01183, "fx":[-0.00557,-0.04455,0.00557,0.04455], "fy":[0.04455,-0.00557,-0.04455,0.00557]},
    {"t":1.21803, "x":2.46067, "y":6.34538, "heading":-0.68519, "vx":-0.95083, "vy":0.30881, "omega":-0.67209, "ax":0.0, "ay":0.0, "alpha":0.0189, "fx":[-0.00718,-0.07138,0.00718,0.07138], "fy":[0.07138,-0.00718,-0.07138,0.00718]},
    {"t":1.25385, "x":2.4266, "y":6.35644, "heading":-0.70926, "vx":-0.95083, "vy":0.30881, "omega":-0.67141, "ax":0.0, "ay":0.0, "alpha":0.0302, "fx":[-0.00872,-0.1143,0.00872,0.1143], "fy":[0.1143,-0.00872,-0.1143,0.00872]},
    {"t":1.28968, "x":2.39254, "y":6.36751, "heading":-0.73332, "vx":-0.95083, "vy":0.30881, "omega":-0.67033, "ax":0.0, "ay":0.0, "alpha":0.04824, "fx":[-0.00953,-0.18289,0.00953,0.18289], "fy":[0.18289,-0.00953,-0.18289,0.00953]},
    {"t":1.3255, "x":2.35848, "y":6.37857, "heading":-0.75733, "vx":-0.95083, "vy":0.30881, "omega":-0.6686, "ax":0.0, "ay":0.0, "alpha":0.07706, "fx":[-0.00821,-0.29243,0.00821,0.29243], "fy":[0.29243,-0.00821,-0.29243,0.00821]},
    {"t":1.36133, "x":2.32441, "y":6.38963, "heading":-0.78128, "vx":-0.95083, "vy":0.30881, "omega":-0.66584, "ax":0.0, "ay":0.0, "alpha":0.12305, "fx":[-0.00192,-0.46713,0.00192,0.46713], "fy":[0.46713,-0.00192,-0.46713,0.00192]},
    {"t":1.39715, "x":2.29035, "y":6.4007, "heading":-0.80514, "vx":-0.95083, "vy":0.30881, "omega":-0.66143, "ax":0.0, "ay":0.0, "alpha":0.19638, "fx":[0.01471,-0.74536,-0.01471,0.74536], "fy":[0.74536,0.01471,-0.74536,-0.01471]},
    {"t":1.43298, "x":2.25629, "y":6.41176, "heading":-0.82883, "vx":-0.95083, "vy":0.30881, "omega":-0.6544, "ax":0.0, "ay":0.0, "alpha":0.31311, "fx":[0.05161,-1.18752,-0.05161,1.18752], "fy":[1.18752,0.05161,-1.18752,-0.05161]},
    {"t":1.4688, "x":2.22222, "y":6.42282, "heading":-0.85228, "vx":-0.95083, "vy":0.30881, "omega":-0.64318, "ax":0.0, "ay":0.0, "alpha":0.49848, "fx":[0.12646,-1.88811,-0.12646,1.88811], "fy":[1.88811,0.12646,-1.88811,-0.12646]},
    {"t":1.50462, "x":2.18816, "y":6.43388, "heading":-0.87532, "vx":-0.95083, "vy":0.30881, "omega":-0.62532, "ax":0.0, "ay":0.00001, "alpha":0.79169, "fx":[0.26991,-2.99326,-0.26985,2.99333], "fy":[2.99339,0.26998,-2.9932,-0.26978]},
    {"t":1.54045, "x":2.1541, "y":6.44495, "heading":-0.89772, "vx":-0.95083, "vy":0.30881, "omega":-0.59696, "ax":0.00011, "ay":0.00035, "alpha":1.25259, "fx":[0.53477,-4.72335,-0.53118,4.72693], "fy":[4.73065,0.5385,-4.71963,-0.52745]},
    {"t":1.57627, "x":2.12004, "y":6.45601, "heading":-0.9191, "vx":-0.95083, "vy":0.30882, "omega":-0.55209, "ax":0.00632, "ay":0.01945, "alpha":1.9699, "fx":[1.09732,-7.31105,-0.89645,7.51178], "fy":[7.71932,1.30641,-7.1034,-0.68741]},
    {"t":1.6121, "x":2.08598, "y":6.46709, "heading":-0.93888, "vx":-0.9506, "vy":0.30952, "omega":-0.48152, "ax":0.37543, "ay":1.05762, "alpha":2.98783, "fx":[7.62221,-5.38342,4.30814,17.29392], "fy":[27.77606,18.6955,5.61711,15.07348]},
    {"t":1.64792, "x":2.05216, "y":6.47885, "heading":-0.95613, "vx":-0.93715, "vy":0.3474, "omega":-0.37448, "ax":0.33201, "ay":0.86616, "alpha":1.14151, "fx":[5.98641,0.96642,4.55629,9.57455], "fy":[17.97621,14.51988,9.5027,13.00489]},
    {"t":1.68779, "x":2.01506, "y":6.49339, "heading":-0.97106, "vx":-0.92392, "vy":0.38194, "omega":-0.32897, "ax":0.00471, "ay":0.01138, "alpha":0.73048, "fx":[0.58665,-2.65066,-0.43716,2.80014], "fy":[2.90601,0.69265,-2.54478,-0.33117]},
    {"t":1.72766, "x":1.97823, "y":6.50863, "heading":-0.98418, "vx":-0.92373, "vy":0.38239, "omega":-0.29984, "ax":0.00006, "ay":0.00015, "alpha":0.45951, "fx":[0.34546,-1.70908,-0.34349,1.71105], "fy":[1.71244,0.34685,-1.70769,-0.3421]},
    {"t":1.76753, "x":1.9414, "y":6.52388, "heading":-0.99613, "vx":-0.92373, "vy":0.3824, "omega":-0.28152, "ax":0.0, "ay":0.0, "alpha":0.28929, "fx":[0.22974,-1.07391,-0.22971,1.07393], "fy":[1.07395,0.22976,-1.07389,-0.22969]},
    {"t":1.8074, "x":1.90457, "y":6.53912, "heading":-1.00736, "vx":-0.92373, "vy":0.3824, "omega":-0.26999, "ax":0.0, "ay":0.0, "alpha":0.18222, "fx":[0.15228,-0.67478,-0.15228,0.67478], "fy":[0.67478,0.15228,-0.67478,-0.15228]},
    {"t":1.84727, "x":1.86774, "y":6.55437, "heading":-1.01812, "vx":-0.92373, "vy":0.3824, "omega":-0.26272, "ax":0.0, "ay":0.0, "alpha":0.11481, "fx":[0.10052,-0.42411,-0.10052,0.42411], "fy":[0.42411,0.10052,-0.42411,-0.10052]},
    {"t":1.88714, "x":1.83091, "y":6.56961, "heading":-1.0286, "vx":-0.92373, "vy":0.3824, "omega":-0.25815, "ax":0.0, "ay":0.0, "alpha":0.07236, "fx":[0.06615,-0.2666,-0.06615,0.2666], "fy":[0.2666,0.06615,-0.2666,-0.06615]},
    {"t":1.92701, "x":1.79408, "y":6.58486, "heading":-1.03889, "vx":-0.92373, "vy":0.3824, "omega":-0.25526, "ax":0.0, "ay":0.0, "alpha":0.04561, "fx":[0.04342,-0.1676,-0.04342,0.1676], "fy":[0.1676,0.04342,-0.1676,-0.04342]},
    {"t":1.96688, "x":1.75725, "y":6.60011, "heading":-1.04907, "vx":-0.92373, "vy":0.3824, "omega":-0.25344, "ax":0.0, "ay":0.0, "alpha":0.02875, "fx":[0.02844,-0.10536,-0.02844,0.10536], "fy":[0.10536,0.02844,-0.10536,-0.02844]},
    {"t":2.00675, "x":1.72042, "y":6.61535, "heading":-1.05917, "vx":-0.92373, "vy":0.3824, "omega":-0.2523, "ax":0.0, "ay":0.0, "alpha":0.01812, "fx":[0.0186,-0.06624,-0.0186,0.06624], "fy":[0.06624,0.0186,-0.06624,-0.0186]},
    {"t":2.04662, "x":1.68359, "y":6.6306, "heading":-1.06923, "vx":-0.92373, "vy":0.3824, "omega":-0.25157, "ax":0.0, "ay":0.0, "alpha":0.01143, "fx":[0.01215,-0.04164,-0.01215,0.04164], "fy":[0.04164,0.01215,-0.04164,-0.01215]},
    {"t":2.0865, "x":1.64677, "y":6.64585, "heading":-1.07926, "vx":-0.92373, "vy":0.3824, "omega":-0.25112, "ax":0.0, "ay":0.0, "alpha":0.0072, "fx":[0.00792,-0.02617,-0.00792,0.02617], "fy":[0.02617,0.00792,-0.02617,-0.00792]},
    {"t":2.12637, "x":1.60994, "y":6.66109, "heading":-1.08927, "vx":-0.92373, "vy":0.3824, "omega":-0.25083, "ax":0.0, "ay":0.0, "alpha":0.00454, "fx":[0.00516,-0.01645,-0.00516,0.01645], "fy":[0.01645,0.00516,-0.01645,-0.00516]},
    {"t":2.16624, "x":1.57311, "y":6.67634, "heading":-1.09928, "vx":-0.92373, "vy":0.3824, "omega":-0.25065, "ax":0.0, "ay":0.0, "alpha":0.00286, "fx":[0.00336,-0.01034,-0.00336,0.01034], "fy":[0.01034,0.00336,-0.01034,-0.00336]},
    {"t":2.20611, "x":1.53628, "y":6.69158, "heading":-1.10927, "vx":-0.92373, "vy":0.3824, "omega":-0.25054, "ax":0.0, "ay":0.0, "alpha":0.00181, "fx":[0.00218,-0.00651,-0.00218,0.00651], "fy":[0.00651,0.00218,-0.00651,-0.00218]},
    {"t":2.24598, "x":1.49945, "y":6.70683, "heading":-1.11926, "vx":-0.92373, "vy":0.3824, "omega":-0.25046, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[0.00142,-0.0041,-0.00142,0.0041], "fy":[0.0041,0.00142,-0.0041,-0.00142]},
    {"t":2.28585, "x":1.46262, "y":6.72208, "heading":-1.12924, "vx":-0.92373, "vy":0.3824, "omega":-0.25042, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00093,-0.00259,-0.00093,0.00259], "fy":[0.00259,0.00093,-0.00259,-0.00093]},
    {"t":2.32572, "x":1.42579, "y":6.73732, "heading":-1.13923, "vx":-0.92373, "vy":0.3824, "omega":-0.25039, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.00061,-0.00166,-0.00061,0.00166], "fy":[0.00166,0.00061,-0.00166,-0.00061]},
    {"t":2.36559, "x":1.38896, "y":6.75257, "heading":-1.14921, "vx":-0.92373, "vy":0.3824, "omega":-0.25037, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00041,-0.00109,-0.00041,0.00109], "fy":[0.00109,0.00041,-0.00109,-0.00041]},
    {"t":2.40546, "x":1.35213, "y":6.76782, "heading":-1.15919, "vx":-0.92373, "vy":0.3824, "omega":-0.25036, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00029,-0.00075,-0.00029,0.00075], "fy":[0.00075,0.00029,-0.00075,-0.00029]},
    {"t":2.44533, "x":1.3153, "y":6.78306, "heading":-1.16918, "vx":-0.92373, "vy":0.3824, "omega":-0.25035, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00024,-0.00058,-0.00024,0.00058], "fy":[0.00058,0.00024,-0.00058,-0.00024]},
    {"t":2.4852, "x":1.27847, "y":6.79831, "heading":-1.17916, "vx":-0.92373, "vy":0.3824, "omega":-0.25034, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00023,-0.00054,-0.00023,0.00054], "fy":[0.00054,0.00023,-0.00054,-0.00023]},
    {"t":2.52507, "x":1.24164, "y":6.81356, "heading":-1.18914, "vx":-0.92373, "vy":0.3824, "omega":-0.25034, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00026,-0.00062,-0.00026,0.00062], "fy":[0.00062,0.00026,-0.00062,-0.00026]},
    {"t":2.56494, "x":1.20481, "y":6.8288, "heading":-1.19912, "vx":-0.92373, "vy":0.3824, "omega":-0.25033, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00036,-0.00083,-0.00036,0.00083], "fy":[0.00083,0.00036,-0.00083,-0.00036]},
    {"t":2.60481, "x":1.16799, "y":6.84405, "heading":-1.2091, "vx":-0.92373, "vy":0.3824, "omega":-0.25032, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00055,-0.00121,-0.00055,0.00121], "fy":[0.00121,0.00055,-0.00121,-0.00055]},
    {"t":2.64468, "x":1.13116, "y":6.85929, "heading":-1.21908, "vx":-0.92373, "vy":0.3824, "omega":-0.25031, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[0.00086,-0.00185,-0.00086,0.00185], "fy":[0.00185,0.00086,-0.00185,-0.00086]},
    {"t":2.68455, "x":1.09433, "y":6.87454, "heading":-1.22906, "vx":-0.92373, "vy":0.3824, "omega":-0.25029, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[0.00137,-0.00289,-0.00137,0.00289], "fy":[0.00289,0.00137,-0.00289,-0.00137]},
    {"t":2.72442, "x":1.0575, "y":6.88979, "heading":-1.23904, "vx":-0.92373, "vy":0.3824, "omega":-0.25025, "ax":0.0, "ay":0.0, "alpha":0.00133, "fx":[0.00221,-0.00453,-0.00221,0.00453], "fy":[0.00453,0.00221,-0.00453,-0.00221]},
    {"t":2.76429, "x":1.02067, "y":6.90503, "heading":-1.24902, "vx":-0.92373, "vy":0.3824, "omega":-0.2502, "ax":0.0, "ay":0.0, "alpha":0.0021, "fx":[0.00357,-0.00714,-0.00357,0.00714], "fy":[0.00714,0.00357,-0.00714,-0.00357]},
    {"t":2.80416, "x":0.98384, "y":6.92028, "heading":-1.25899, "vx":-0.92373, "vy":0.3824, "omega":-0.25012, "ax":0.0, "ay":0.0, "alpha":0.00333, "fx":[0.00577,-0.01126,-0.00577,0.01126], "fy":[0.01126,0.00577,-0.01126,-0.00577]},
    {"t":2.84403, "x":0.94701, "y":6.93553, "heading":-1.26896, "vx":-0.92373, "vy":0.3824, "omega":-0.24998, "ax":0.0, "ay":0.0, "alpha":0.00528, "fx":[0.00933,-0.01776,-0.00933,0.01776], "fy":[0.01776,0.00933,-0.01776,-0.00933]},
    {"t":2.8839, "x":0.91018, "y":6.95077, "heading":-1.27893, "vx":-0.92373, "vy":0.3824, "omega":-0.24977, "ax":0.0, "ay":0.0, "alpha":0.00838, "fx":[0.01507,-0.02801,-0.01507,0.02801], "fy":[0.02801,0.01507,-0.02801,-0.01507]},
    {"t":2.92377, "x":0.87335, "y":6.96602, "heading":-1.28889, "vx":-0.92373, "vy":0.3824, "omega":-0.24944, "ax":0.0, "ay":0.0, "alpha":0.01329, "fx":[0.02434,-0.04419,-0.02434,0.04419], "fy":[0.04419,0.02434,-0.04419,-0.02434]},
    {"t":2.96364, "x":0.83652, "y":6.98126, "heading":-1.29884, "vx":-0.92373, "vy":0.3824, "omega":-0.24891, "ax":0.0, "ay":0.0, "alpha":0.02108, "fx":[0.0393,-0.0697,-0.0393,0.0697], "fy":[0.0697,0.0393,-0.0697,-0.0393]},
    {"t":3.00351, "x":0.79969, "y":6.99651, "heading":-1.30876, "vx":-0.92373, "vy":0.3824, "omega":-0.24807, "ax":0.0, "ay":0.0, "alpha":0.03343, "fx":[0.06343,-0.10993,-0.06343,0.10993], "fy":[0.10993,0.06343,-0.10993,-0.06343]},
    {"t":3.04338, "x":0.76286, "y":7.01176, "heading":-1.31865, "vx":-0.92373, "vy":0.3824, "omega":-0.24673, "ax":0.0, "ay":0.0, "alpha":0.05302, "fx":[0.10232,-0.17333,-0.10232,0.17333], "fy":[0.17333,0.10232,-0.17333,-0.10232]},
    {"t":3.08325, "x":0.72603, "y":7.027, "heading":-1.32849, "vx":-0.92373, "vy":0.3824, "omega":-0.24462, "ax":0.0, "ay":0.0, "alpha":0.08408, "fx":[0.16495,-0.27326,-0.16495,0.27326], "fy":[0.27326,0.16495,-0.27326,-0.16495]},
    {"t":3.12312, "x":0.68921, "y":7.04225, "heading":-1.33824, "vx":-0.92373, "vy":0.3824, "omega":-0.24127, "ax":0.0, "ay":0.0, "alpha":0.13331, "fx":[0.26575,-0.43069,-0.26575,0.43069], "fy":[0.43069,0.26575,-0.43069,-0.26575]},
    {"t":3.16299, "x":0.65238, "y":7.0575, "heading":-1.34786, "vx":-0.92373, "vy":0.3824, "omega":-0.23595, "ax":0.0, "ay":0.0, "alpha":0.21132, "fx":[0.4278,-0.67864,-0.4278,0.67864], "fy":[0.67864,0.4278,-0.67864,-0.4278]},
    {"t":3.20286, "x":0.61555, "y":7.07274, "heading":-1.35727, "vx":-0.92373, "vy":0.3824, "omega":-0.22753, "ax":0.0, "ay":0.0, "alpha":0.33485, "fx":[0.68797,-1.06892,-0.68797,1.06892], "fy":[1.06892,0.68797,-1.06892,-0.68797]},
    {"t":3.24273, "x":0.57872, "y":7.08799, "heading":-1.36634, "vx":-0.92373, "vy":0.3824, "omega":-0.21418, "ax":0.0, "ay":0.0, "alpha":0.53027, "fx":[1.10476,-1.68277,-1.10476,1.68277], "fy":[1.68277,1.10476,-1.68277,-1.10476]},
    {"t":3.2826, "x":0.54189, "y":7.10324, "heading":-1.37488, "vx":-0.92373, "vy":0.3824, "omega":-0.19304, "ax":0.00581, "ay":-0.00241, "alpha":0.83889, "fx":[1.86275,-2.55488,-1.67809,2.73941], "fy":[2.60891,1.73224,-2.68539,-1.8086]},
    {"t":3.32247, "x":0.50506, "y":7.11848, "heading":-1.38257, "vx":-0.92349, "vy":0.3823, "omega":-0.15959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
