{
 "name":"INSANE 3 PIECE Right ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.203097820281982, "y":1.963008403778076, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.329371452331543, "y":2.9282615184783936, "heading":-0.962994491152955, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0330489873886108, "y":0.9977553486824036, "heading":-2.2545057942049107, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9855875968933105, "y":2.8336288928985596, "heading":-2.057695660744427, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0519754886627195, "y":0.9977553486824036, "heading":-2.239085734877138, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.663836717605591, "y":3.0228941440582275, "heading":-2.170846219328189, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0519754886627195, "y":0.9788288474082948, "heading":-2.2206669678456654, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1338937282562256, "y":3.9124410152435303, "heading":3.096169140408309, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.203097820281982 m", "val":7.203097820281982}, "y":{"exp":"1.9630084037780762 m", "val":1.963008403778076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.329371452331543 m", "val":5.329371452331543}, "y":{"exp":"2.9282615184783936 m", "val":2.9282615184783936}, "heading":{"exp":"-0.962994491152955 rad", "val":-0.962994491152955}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0330489873886108 m", "val":1.0330489873886108}, "y":{"exp":"0.9977553486824036 m", "val":0.9977553486824036}, "heading":{"exp":"-2.2545057942049107 rad", "val":-2.2545057942049107}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9855875968933105 m", "val":3.9855875968933105}, "y":{"exp":"2.8336288928985596 m", "val":2.8336288928985596}, "heading":{"exp":"-2.057695660744427 rad", "val":-2.057695660744427}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0519754886627197 m", "val":1.0519754886627195}, "y":{"exp":"0.9977553486824036 m", "val":0.9977553486824036}, "heading":{"exp":"-2.239085734877138 rad", "val":-2.239085734877138}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.663836717605591 m", "val":3.663836717605591}, "y":{"exp":"3.0228941440582275 m", "val":3.0228941440582275}, "heading":{"exp":"-2.170846219328189 rad", "val":-2.170846219328189}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0519754886627197 m", "val":1.0519754886627195}, "y":{"exp":"0.9788288474082947 m", "val":0.9788288474082948}, "heading":{"exp":"-2.2206669678456654 rad", "val":-2.2206669678456654}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1338937282562256 m", "val":3.1338937282562256}, "y":{"exp":"3.9124410152435303 m", "val":3.9124410152435303}, "heading":{"exp":"3.096169140408309 rad", "val":3.096169140408309}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97252,2.48808,3.74219,4.99299,6.21134,7.43199,8.71598],
  "samples":[
    {"t":0.0, "x":7.2031, "y":1.96301, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.93144, "ay":4.0827, "alpha":-4.1545, "fx":[-141.3319,-119.01595,-132.47513,-146.82299], "fy":[59.41795,96.70321,77.3209,44.34028]},
    {"t":0.03473, "x":7.19831, "y":1.96547, "heading":0.0, "vx":-0.27548, "vy":0.1418, "omega":-0.1443, "ax":-7.93105, "ay":4.08252, "alpha":-4.14474, "fx":[-141.30169,-119.05313,-132.47254,-146.79227], "fy":[59.44263,96.63283,77.30059,44.39427]},
    {"t":0.06947, "x":7.18396, "y":1.97286, "heading":-0.00501, "vx":-0.55095, "vy":0.2836, "omega":-0.28826, "ax":-7.93053, "ay":4.08224, "alpha":-4.13582, "fx":[-141.337,-119.10494,-132.40485,-146.73723], "fy":[59.30352,96.53966,77.38735,44.52067]},
    {"t":0.1042, "x":7.16004, "y":1.98517, "heading":-0.01502, "vx":-0.8264, "vy":0.42539, "omega":-0.43191, "ax":-7.92984, "ay":4.08185, "alpha":-4.12734, "fx":[-141.43449,-119.17427,-132.27245,-146.65618], "fy":[59.00511,96.41871,77.57872,44.72208]},
    {"t":0.13893, "x":7.12655, "y":2.00241, "heading":-0.03003, "vx":-1.10183, "vy":0.56717, "omega":-0.57526, "ax":-7.92896, "ay":4.08135, "alpha":-4.11875, "fx":[-141.5889,-119.26609,-132.0757,-146.54639], "fy":[58.5542,96.26175,77.87116,45.0031]},
    {"t":0.17367, "x":7.0835, "y":2.02457, "heading":-0.05001, "vx":-1.37723, "vy":0.70892, "omega":-0.71832, "ax":-7.92781, "ay":4.08072, "alpha":-4.10922, "fx":[-141.79264,-119.38773,-131.81511,-146.40378], "fy":[57.96063,96.05663,78.25956,45.37057]},
    {"t":0.2084, "x":7.03088, "y":2.05165, "heading":-0.07496, "vx":-1.65258, "vy":0.85066, "omega":-0.86104, "ax":-7.92633, "ay":4.07995, "alpha":-4.09739, "fx":[-142.03506,-119.54931,-131.49144,-146.22243], "fy":[57.23857,95.78598,78.73649,45.83395]},
    {"t":0.24313, "x":6.9687, "y":2.08366, "heading":-0.10486, "vx":-1.92789, "vy":0.99237, "omega":-1.00336, "ax":-7.92437, "ay":4.079, "alpha":-4.08104, "fx":[-142.30107,-119.76453,-131.10608,-145.99353], "fy":[56.40868,95.42482,79.29074,46.40626]},
    {"t":0.27786, "x":6.89696, "y":2.12059, "heading":-0.13971, "vx":-2.20313, "vy":1.13405, "omega":-1.14511, "ax":-7.92173, "ay":4.07779, "alpha":-4.05625, "fx":[-142.56841,-120.05222,-130.6615,-145.70334], "fy":[55.50211,94.93581,79.9044,47.10601]},
    {"t":0.3126, "x":6.81566, "y":2.16244, "heading":-0.17948, "vx":-2.47827, "vy":1.27568, "omega":-1.28599, "ax":-7.91799, "ay":4.07614, "alpha":-4.0158, "fx":[-142.8011,-120.43963,-130.16236,-145.32817], "fy":[54.56905,94.2584,80.54623,47.96195]},
    {"t":0.34733, "x":6.72481, "y":2.20921, "heading":-0.22415, "vx":-2.75329, "vy":1.41726, "omega":-1.42547, "ax":-7.91227, "ay":4.07356, "alpha":-3.94479, "fx":[-142.93208,-120.9709,-129.61778,-144.821], "fy":[53.7001,93.28017,81.15394,49.02616]},
    {"t":0.38206, "x":6.62441, "y":2.26089, "heading":-0.27366, "vx":-3.02811, "vy":1.55874, "omega":-1.56249, "ax":-7.90211, "ay":4.0687, "alpha":-3.80658, "fx":[-142.80418,-121.73326,-129.04778,-144.06496], "fy":[53.09446,91.7422,81.57478,50.41834]},
    {"t":0.4168, "x":6.51446, "y":2.31748, "heading":-0.32793, "vx":-3.30257, "vy":1.70006, "omega":-1.6947, "ax":-7.87771, "ay":4.05605, "alpha":-3.47487, "fx":[-141.87825,-122.97099,-128.50639,-142.6348], "fy":[53.37518,88.78113,81.2679,52.54451]},
    {"t":0.45153, "x":6.395, "y":2.37898, "heading":-0.38679, "vx":-3.57619, "vy":1.84094, "omega":-1.81539, "ax":-7.73164, "ay":3.97598, "alpha":-1.87838, "fx":[-135.50356,-126.07392,-128.15876,-136.31543], "fy":[59.08771,77.32748,75.15103,58.95491]},
    {"t":0.48626, "x":6.26613, "y":2.44532, "heading":-0.44985, "vx":-3.84473, "vy":1.97904, "omega":-1.88064, "ax":7.74571, "ay":-3.93303, "alpha":2.00308, "fx":[136.28441,126.29106,127.86779,136.5661], "fy":[-57.06551,-76.71924,-75.5148,-58.29912]},
    {"t":0.521, "x":6.13726, "y":2.51168, "heading":-0.51517, "vx":-3.5757, "vy":1.84243, "omega":-1.81106, "ax":7.88214, "ay":-4.04449, "alpha":3.50124, "fx":[143.25192,124.72768,126.69424,141.61788], "fy":[-49.70232,-86.18112,-84.00932,-55.28969]},
    {"t":0.55573, "x":6.01782, "y":2.57324, "heading":-0.57807, "vx":-3.30193, "vy":1.70195, "omega":-1.68945, "ax":7.9039, "ay":-4.06441, "alpha":3.81605, "fx":[144.94813,124.91349,125.77356,142.13736], "fy":[-47.10295,-87.25311,-86.48814,-55.69391]},
    {"t":0.59046, "x":5.9079, "y":2.6299, "heading":-0.63675, "vx":-3.0274, "vy":1.56079, "omega":-1.55691, "ax":7.91249, "ay":-4.07313, "alpha":3.94885, "fx":[145.81421,125.46814,124.9961,142.07813], "fy":[-45.48406,-87.02966,-88.05953,-56.55752]},
    {"t":0.62519, "x":5.80753, "y":2.68165, "heading":-0.69083, "vx":-2.75258, "vy":1.41931, "omega":-1.41976, "ax":7.91714, "ay":-4.07821, "alpha":4.01671, "fx":[146.36271,126.14483,124.32222,141.84339], "fy":[-44.32949,-86.36934,-89.25239,-57.5257]},
    {"t":0.65993, "x":5.7167, "y":2.72849, "heading":-0.74014, "vx":-2.47759, "vy":1.27766, "omega":-1.28024, "ax":7.92016, "ay":-4.08161, "alpha":4.05404, "fx":[146.74328,126.85353,123.73611,141.54564], "fy":[-43.46761,-85.53388,-90.21568,-58.49061]},
    {"t":0.69466, "x":5.63542, "y":2.77041, "heading":-0.78461, "vx":-2.2025, "vy":1.1359, "omega":-1.13944, "ax":7.92235, "ay":-4.08402, "alpha":4.07523, "fx":[147.01945,127.54876,123.22849,141.23103], "fy":[-42.81374,-84.64064,-91.01206,-59.40566]},
    {"t":0.72939, "x":5.5637, "y":2.80739, "heading":-0.82418, "vx":-1.92733, "vy":0.99405, "omega":-0.99789, "ax":7.92406, "ay":-4.0858, "alpha":4.08757, "fx":[147.22483,128.20326,122.79241,140.92324], "fy":[-42.31538,-83.75561,-91.67537,-60.24652]},
    {"t":0.76413, "x":5.50154, "y":2.83946, "heading":-0.85884, "vx":-1.65211, "vy":0.85214, "omega":-0.85592, "ax":7.92543, "ay":-4.08712, "alpha":4.09514, "fx":[147.37984,128.79931,122.4219,140.63636], "fy":[-41.93554,-82.9214,-92.22726,-60.99896]},
    {"t":0.79886, "x":5.44893, "y":2.86659, "heading":-0.88857, "vx":-1.37683, "vy":0.71018, "omega":-0.71368, "ax":7.92656, "ay":-4.08812, "alpha":4.10036, "fx":[147.49807,129.32485,122.11162,140.37967], "fy":[-41.64634,-82.16781,-92.68314,-61.654]},
    {"t":0.83359, "x":5.40589, "y":2.88879, "heading":-0.91336, "vx":-1.10152, "vy":0.56818, "omega":-0.57126, "ax":7.92749, "ay":-4.08889, "alpha":4.10469, "fx":[147.5891,129.77164,121.85681,140.15963], "fy":[-41.42613,-81.51662,-93.05473,-62.20574]},
    {"t":0.86833, "x":5.37242, "y":2.90606, "heading":-0.9332, "vx":-0.82617, "vy":0.42616, "omega":-0.42869, "ax":7.92824, "ay":-4.08948, "alpha":4.10901, "fx":[147.65991,130.13398,121.65334,139.98096], "fy":[-41.258,-80.98403,-93.3511,-62.65015]},
    {"t":0.90306, "x":5.3485, "y":2.91839, "heading":-0.94809, "vx":-0.5508, "vy":0.28412, "omega":-0.28597, "ax":7.92883, "ay":-4.08994, "alpha":4.11388, "fx":[147.71559,130.40796,121.49774,139.84713], "fy":[-41.12892,-80.58214,-93.57929,-62.98441]},
    {"t":0.93779, "x":5.33415, "y":2.92579, "heading":-0.95802, "vx":-0.27541, "vy":0.14207, "omega":-0.14309, "ax":7.92927, "ay":-4.09031, "alpha":4.11962, "fx":[147.75984,130.59088,121.38736,139.76069], "fy":[-41.02924,-80.31983,-93.74455,-63.20648]},
    {"t":0.97252, "x":5.32937, "y":2.92826, "heading":-0.96299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.03647, "ay":-3.63484, "alpha":-6.03837, "fx":[-124.54993,-123.76744,-151.6296,-146.84535], "fy":[-89.54604,-90.49819,-22.88385,-44.3823]},
    {"t":1.01041, "x":5.3236, "y":2.92565, "heading":-0.96299, "vx":-0.30449, "vy":-0.13772, "omega":-0.22879, "ax":-8.04581, "ay":-3.63751, "alpha":-5.8728, "fx":[-124.92256,-124.35634,-151.43172,-146.71732], "fy":[-89.00453,-89.66014,-24.06326,-44.76375]},
    {"t":1.0483, "x":5.30629, "y":2.91782, "heading":-0.97166, "vx":-0.60934, "vy":-0.27554, "omega":-0.4513, "ax":-8.0562, "ay":-3.64009, "alpha":-5.68672, "fx":[-125.48287,-124.84309,-151.16742,-146.64112], "fy":[-88.18828,-88.95047,-25.56331,-44.96516]},
    {"t":1.08619, "x":5.27742, "y":2.90477, "heading":-0.98876, "vx":-0.91458, "vy":-0.41346, "omega":-0.66676, "ax":-8.06791, "ay":-3.64284, "alpha":-5.47035, "fx":[-126.23067,-125.28419,-150.81654,-146.6003], "fy":[-87.08509,-88.29287,-27.43649,-45.04041]},
    {"t":1.12408, "x":5.23698, "y":2.88649, "heading":-1.01402, "vx":-1.22026, "vy":-0.55148, "omega":-0.87403, "ax":-8.0813, "ay":-3.64608, "alpha":-5.21045, "fx":[-127.16847,-125.75415,-150.34908,-146.57089], "fy":[-85.67362,-87.58085,-29.75606,-45.06481]},
    {"t":1.16197, "x":5.18494, "y":2.86298, "heading":-1.04714, "vx":-1.52645, "vy":-0.68963, "omega":-1.07144, "ax":-8.09671, "ay":-3.65016, "alpha":-4.88919, "fx":[-128.30219,-126.34928,-149.72162,-146.51787], "fy":[-83.92029,-86.67032,-32.61518,-45.14718]},
    {"t":1.19986, "x":5.1213, "y":2.83423, "heading":-1.08774, "vx":-1.83323, "vy":-0.82793, "omega":-1.25669, "ax":-8.11444, "ay":-3.65547, "alpha":-4.48206, "fx":[-129.64321,-127.19376,-148.87228,-146.38787], "fy":[-81.77276,-85.36437,-36.1252,-45.45136]},
    {"t":1.23775, "x":5.04601, "y":2.80024, "heading":-1.13535, "vx":-2.14067, "vy":-0.96643, "omega":-1.42651, "ax":-8.13462, "ay":-3.66228, "alpha":-3.95371, "fx":[-131.21315,-128.45008,-147.71362,-146.0932], "fy":[-79.14528,-83.382,-40.41293,-46.23726]},
    {"t":1.27564, "x":4.95907, "y":2.76099, "heading":-1.1894, "vx":-2.44888, "vy":-1.10519, "omega":-1.57631, "ax":-8.15693, "ay":-3.67053, "alpha":-3.24828, "fx":[-133.05564,-130.33718,-146.12265,-145.47292], "fy":[-75.88346,-80.29093,-45.61745,-47.94676]},
    {"t":1.31352, "x":4.86043, "y":2.71648, "heading":-1.24912, "vx":-2.75794, "vy":-1.24426, "omega":-1.69938, "ax":-8.17969, "ay":-3.67905, "alpha":-2.26473, "fx":[-135.26618,-133.16116,-143.92509,-144.18464], "fy":[-71.67001,-75.35393,-51.89025,-51.40416]},
    {"t":1.35141, "x":4.75006, "y":2.6667, "heading":-1.31351, "vx":-3.06786, "vy":-1.38365, "omega":-1.78519, "ax":-8.19588, "ay":-3.68364, "alpha":-0.78524, "fx":[-138.07701,-137.35343,-140.86455,-141.34335], "fy":[-65.72283,-67.14405,-59.41003,-58.3539]},
    {"t":1.3893, "x":4.62794, "y":2.61163, "heading":-1.38115, "vx":-3.37839, "vy":-1.52322, "omega":-1.81494, "ax":-8.172, "ay":-3.66781, "alpha":1.77835, "fx":[-142.14089,-143.40244,-136.52546,-133.94491], "fy":[-55.49108,-52.46776,-68.44224,-73.15221]},
    {"t":1.42719, "x":4.49407, "y":2.55128, "heading":-1.44992, "vx":-3.68802, "vy":-1.66219, "omega":-1.74756, "ax":-7.88928, "ay":-3.48478, "alpha":7.69156, "fx":[-149.1939,-150.6103,-130.10292,-106.87042], "fy":[-26.44626,-23.11742,-79.51696,-108.01959]},
    {"t":1.46508, "x":4.34868, "y":2.4858, "heading":-1.51613, "vx":-3.98693, "vy":-1.79423, "omega":-1.45614, "ax":-6.66837, "ay":-2.24616, "alpha":19.15624, "fx":[-131.52477,-151.20459,-124.41738,-46.5618], "fy":[65.52716,12.30835,-87.25937,-143.40237]},
    {"t":1.50297, "x":4.19283, "y":2.41621, "heading":-1.5713, "vx":-4.23959, "vy":-1.87933, "omega":-0.73033, "ax":-6.44498, "ay":-2.31496, "alpha":18.47898, "fx":[-123.17481,-148.13148,-123.18583,-44.01691], "fy":[53.62438,13.99572,-84.89104,-140.23637]},
    {"t":1.54086, "x":4.02757, "y":2.34334, "heading":-1.59897, "vx":-4.48378, "vy":-1.96704, "omega":-0.03019, "ax":0.20037, "ay":-1.00794, "alpha":0.63538, "fx":[5.19455,1.73596,1.63025,5.07199], "fy":[-15.50012,-15.42007,-18.79149,-18.86755]},
    {"t":1.57875, "x":3.85783, "y":2.26809, "heading":-1.60012, "vx":-4.47619, "vy":-2.00523, "omega":-0.00611, "ax":0.10257, "ay":-0.22882, "alpha":0.00054, "fx":[1.74623,1.74334,1.74325,1.74615], "fy":[-3.89084,-3.89076,-3.89365,-3.89373]},
    {"t":1.61663, "x":3.68831, "y":2.19195, "heading":-1.60035, "vx":-4.4723, "vy":-2.0139, "omega":-0.00609, "ax":0.02544, "ay":-0.05647, "alpha":0.00002, "fx":[0.43283,0.43273,0.43273,0.43283], "fy":[-0.96049,-0.96048,-0.96058,-0.96059]},
    {"t":1.65452, "x":3.51887, "y":2.11561, "heading":-1.60058, "vx":-4.47134, "vy":-2.01604, "omega":-0.00609, "ax":0.00619, "ay":-0.01373, "alpha":0.00001, "fx":[0.10533,0.10529,0.10529,0.10533], "fy":[-0.23353,-0.23353,-0.23357,-0.23357]},
    {"t":1.69241, "x":3.34947, "y":2.03921, "heading":-1.60081, "vx":-4.4711, "vy":-2.01656, "omega":-0.00609, "ax":0.00113, "ay":-0.00251, "alpha":0.00001, "fx":[0.01923,0.0192,0.0192,0.01923], "fy":[-0.04261,-0.04261,-0.04264,-0.04264]},
    {"t":1.7303, "x":3.18006, "y":1.9628, "heading":-1.60104, "vx":-4.47106, "vy":-2.01665, "omega":-0.00609, "ax":-0.00134, "ay":0.00297, "alpha":0.0, "fx":[-0.02277,-0.02279,-0.02279,-0.02277], "fy":[0.05051,0.05051,0.05049,0.05049]},
    {"t":1.76819, "x":3.01066, "y":1.8864, "heading":-1.60127, "vx":-4.47111, "vy":-2.01654, "omega":-0.00609, "ax":-0.00688, "ay":0.01526, "alpha":0.0, "fx":[-0.11702,-0.11703,-0.11703,-0.11702], "fy":[0.25952,0.25952,0.25952,0.25952]},
    {"t":1.80608, "x":2.84125, "y":1.81001, "heading":-1.6015, "vx":-4.47137, "vy":-2.01596, "omega":-0.00609, "ax":-0.02819, "ay":0.06257, "alpha":-0.00001, "fx":[-0.47949,-0.47943,-0.47942,-0.47948], "fy":[1.06421,1.0642,1.06426,1.06427]},
    {"t":1.84397, "x":2.67181, "y":1.73367, "heading":-1.60173, "vx":-4.47244, "vy":-2.01359, "omega":-0.00609, "ax":-0.1135, "ay":0.25349, "alpha":-0.00077, "fx":[-1.93275,-1.9286,-1.92847,-1.93261], "fy":[4.30971,4.30959,4.31373,4.31385]},
    {"t":1.88186, "x":2.50228, "y":1.65756, "heading":-1.60196, "vx":-4.47674, "vy":-2.00399, "omega":-0.00612, "ax":-0.13996, "ay":1.14807, "alpha":-0.94034, "fx":[-5.04404,0.10289,0.26137,-4.84315], "fy":[17.11446,16.97598,21.94559,22.077]},
    {"t":1.91974, "x":2.33256, "y":1.58245, "heading":-1.6022, "vx":-4.48204, "vy":-1.96049, "omega":-0.04175, "ax":6.5093, "ay":2.26913, "alpha":-18.36979, "fx":[124.37971,148.37886,124.79995,45.32712], "fy":[-53.09003,-16.60235,83.35004,140.73124]},
    {"t":1.95763, "x":2.16741, "y":1.5098, "heading":-1.60378, "vx":-4.23541, "vy":-1.87452, "omega":-0.73776, "ax":6.7965, "ay":2.18711, "alpha":-18.27666, "fx":[133.91801,150.65908,127.68918,50.15997], "fy":[-58.16622,-18.0764,82.55964,142.49141]},
    {"t":1.99552, "x":2.01181, "y":1.44035, "heading":-1.63173, "vx":-3.9779, "vy":-1.79165, "omega":-1.43024, "ax":7.79906, "ay":3.39971, "alpha":-8.85102, "fx":[148.17303,152.02925,132.81482,97.62216], "fy":[29.76575,9.94647,75.01826,116.58198]},
    {"t":2.03341, "x":1.86669, "y":1.3749, "heading":-1.68592, "vx":-3.68241, "vy":-1.66284, "omega":-1.76559, "ax":8.15636, "ay":3.66671, "alpha":-2.39593, "fx":[141.10462,145.3547,137.62684,130.86327], "fy":[57.93797,46.73127,66.25309,78.55623]},
    {"t":2.0713, "x":1.73303, "y":1.31453, "heading":-1.75282, "vx":-3.37337, "vy":-1.52391, "omega":-1.85637, "ax":8.19541, "ay":3.68803, "alpha":0.57238, "fx":[139.13361,137.61662,139.73896,141.11741], "fy":[63.44092,66.62059,62.00763,58.86013]},
    {"t":2.10919, "x":1.6111, "y":1.25944, "heading":-1.82315, "vx":-3.06286, "vy":-1.38418, "omega":-1.83469, "ax":8.17826, "ay":3.68198, "alpha":2.25574, "fx":[138.88679,131.61596,140.34404,145.59237], "fy":[64.39189,78.0809,60.86454,47.18039]},
    {"t":2.14708, "x":1.50092, "y":1.20964, "heading":-1.89267, "vx":-2.75299, "vy":-1.24467, "omega":-1.74922, "ax":8.15261, "ay":3.67148, "alpha":3.31785, "fx":[139.30947,127.3372,140.04506,148.0026], "fy":[63.70972,85.05323,61.72489,39.31516]},
    {"t":2.18497, "x":1.40246, "y":1.16512, "heading":-1.95894, "vx":-2.4441, "vy":-1.10556, "omega":-1.62351, "ax":8.12796, "ay":3.66213, "alpha":4.04427, "fx":[140.00211,124.37885,139.16683,149.46899], "fy":[62.32914,89.44166,63.81302,33.58348]},
    {"t":2.22285, "x":1.31569, "y":1.12586, "heading":-2.02045, "vx":-2.13614, "vy":-0.96681, "omega":-1.47028, "ax":8.10567, "ay":3.65517, "alpha":4.57867, "fx":[140.78088,122.37145,137.91858,150.42928], "fy":[60.66136,92.25389,66.57112,29.20709]},
    {"t":2.26074, "x":1.24058, "y":1.09185, "heading":-2.07616, "vx":-1.82903, "vy":-0.82832, "omega":-1.2968, "ax":8.08553, "ay":3.6503, "alpha":4.99774, "fx":[141.55181,121.02977,136.45981,151.08857], "fy":[58.92453,94.0706,69.59465,25.77273]},
    {"t":2.29863, "x":1.17708, "y":1.06308, "heading":-2.1253, "vx":-1.52268, "vy":-0.69001, "omega":-1.10744, "ax":8.06724, "ay":3.64687, "alpha":5.34255, "fx":[142.26424,120.14151,134.92353,151.55637], "fy":[57.2497,95.25131,72.59504,23.03248]},
    {"t":2.33652, "x":1.12518, "y":1.03956, "heading":-2.16725, "vx":-1.21702, "vy":-0.55184, "omega":-0.90502, "ax":8.05068, "ay":3.64424, "alpha":5.63437, "fx":[142.8903,119.54922,133.42221,151.89698], "fy":[55.72282,96.03221,75.3739,20.82108]},
    {"t":2.37441, "x":1.08485, "y":1.02127, "heading":-2.20154, "vx":-0.91199, "vy":-0.41376, "omega":-0.69154, "ax":8.03584, "ay":3.64204, "alpha":5.88373, "fx":[143.4147,119.13556,132.04852,152.15072], "fy":[54.40392,96.57594,77.80144,19.01892]},
    {"t":2.4123, "x":1.05606, "y":1.0082, "heading":-2.22775, "vx":-0.60752, "vy":-0.27577, "omega":-0.46861, "ax":8.02279, "ay":3.64008, "alpha":6.09562, "fx":[143.82905,118.81257,130.87595,152.34398], "fy":[53.33688,96.99832,79.79694,17.53499]},
    {"t":2.45019, "x":1.0388, "y":1.00037, "heading":-2.2455, "vx":-0.30355, "vy":-0.13785, "omega":-0.23765, "ax":8.01157, "ay":3.63835, "alpha":6.27242, "fx":[144.12854,118.51425,129.96105,152.49442], "fy":[52.55482,97.38348,81.31139,16.29936]},
    {"t":2.48808, "x":1.03305, "y":0.99776, "heading":-2.25451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.65603, "ay":4.76045, "alpha":0.70771, "fx":[131.46242,127.70031,128.96199,132.78276], "fy":[79.05207,84.99148,83.05151,76.80018]},
    {"t":2.53132, "x":1.04021, "y":1.00221, "heading":-2.25451, "vx":0.33109, "vy":0.20587, "omega":0.03061, "ax":7.65538, "ay":4.76004, "alpha":0.70401, "fx":[131.44528,127.70282,128.95747,132.75798], "fy":[79.05524,84.96379,83.03296,76.81581]},
    {"t":2.57457, "x":1.06168, "y":1.01556, "heading":-2.25318, "vx":0.66215, "vy":0.41172, "omega":0.06105, "ax":7.65461, "ay":4.75956, "alpha":0.69957, "fx":[131.42154,127.70403,128.95553,132.72973], "fy":[79.06431,84.93327,83.0053,76.83199]},
    {"t":2.61781, "x":1.09748, "y":1.03782, "heading":-2.25054, "vx":0.99318, "vy":0.61755, "omega":0.0913, "ax":7.65366, "ay":4.75897, "alpha":0.69415, "fx":[131.39015,127.70414,128.95575,132.69632], "fy":[79.07934,84.89798,82.96744,76.84984]},
    {"t":2.66106, "x":1.14758, "y":1.06897, "heading":-2.24659, "vx":1.32416, "vy":0.82335, "omega":0.12132, "ax":7.65248, "ay":4.75823, "alpha":0.68739, "fx":[131.34949,127.70347,128.95754,132.65524], "fy":[79.10043,84.85504,82.91777,76.871]},
    {"t":2.7043, "x":1.212, "y":1.10903, "heading":-2.24135, "vx":1.6551, "vy":1.02912, "omega":0.15105, "ax":7.65095, "ay":4.75727, "alpha":0.67871, "fx":[131.29708,127.7025,128.95994,132.60254], "fy":[79.12774,84.79996,82.85376,76.89803]},
    {"t":2.74755, "x":1.29073, "y":1.15798, "heading":-2.23481, "vx":1.98596, "vy":1.23485, "omega":0.1804, "ax":7.64892, "ay":4.756, "alpha":0.6672, "fx":[131.22873,127.70196,128.96137,132.53168], "fy":[79.16151,84.7253,82.77121,76.9351]},
    {"t":2.79079, "x":1.38377, "y":1.21583, "heading":-2.22701, "vx":2.31674, "vy":1.44053, "omega":0.20925, "ax":7.64607, "ay":4.75423, "alpha":0.65117, "fx":[131.13694,127.70306,128.95894,132.43105], "fy":[79.20216,84.61785,82.6626,76.98948]},
    {"t":2.83404, "x":1.49111, "y":1.28257, "heading":-2.21796, "vx":2.6474, "vy":1.64613, "omega":0.23741, "ax":7.6418, "ay":4.75156, "alpha":0.62736, "fx":[131.00673,127.7079,128.94684,132.27768], "fy":[79.25043,84.45164,82.51315,77.07525]},
    {"t":2.87728, "x":1.61274, "y":1.3582, "heading":-2.2077, "vx":2.97787, "vy":1.85161, "omega":0.26454, "ax":7.63467, "ay":4.7471, "alpha":0.58831, "fx":[130.80341,127.72047,128.91129,132.01892], "fy":[79.30762,84.16727,82.28897,77.22368]},
    {"t":2.92053, "x":1.74866, "y":1.44271, "heading":-2.19626, "vx":3.30804, "vy":2.0569, "omega":0.28999, "ax":7.62041, "ay":4.7382, "alpha":0.51261, "fx":[130.42386,127.74853,128.81002,131.50125], "fy":[79.37573,83.59258,81.89185,77.52136]},
    {"t":2.96378, "x":1.89884, "y":1.5361, "heading":-2.18372, "vx":3.63759, "vy":2.2618, "omega":0.31215, "ax":7.57778, "ay":4.71158, "alpha":0.30377, "fx":[129.36638,127.7893,128.42322,130.00492], "fy":[79.44352,81.93018,80.8681,78.32894]},
    {"t":3.00702, "x":2.06324, "y":1.63831, "heading":-2.17022, "vx":3.96529, "vy":2.46556, "omega":0.32529, "ax":4.64447, "ay":2.8923, "alpha":-7.50724, "fx":[54.97868,94.06199,99.4362,67.52755], "fy":[55.19525,12.88763,47.89933,80.80679]},
    {"t":3.05027, "x":2.23906, "y":1.74764, "heading":-2.15615, "vx":4.16614, "vy":2.59064, "omega":0.00064, "ax":0.0036, "ay":-0.00067, "alpha":-0.00371, "fx":[0.04743,0.06404,0.07504,0.05844], "fy":[-0.01422,-0.02523,-0.00863,0.00238]},
    {"t":3.09351, "x":2.41923, "y":1.85968, "heading":-2.15612, "vx":4.1663, "vy":2.59061, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.13676, "x":2.5994, "y":1.97171, "heading":-2.1561, "vx":4.1663, "vy":2.59061, "omega":0.00048, "ax":-0.0036, "ay":0.00066, "alpha":0.00371, "fx":[-0.04733,-0.06395,-0.07497,-0.05835], "fy":[0.01408,0.02509,0.00847,-0.00255]},
    {"t":3.18, "x":2.77957, "y":2.08374, "heading":-2.15608, "vx":4.16614, "vy":2.59064, "omega":0.00064, "ax":-4.64448, "ay":-2.8923, "alpha":7.50636, "fx":[-55.20514,-94.32502,-99.28951,-67.18542], "fy":[-54.62338,-12.92836,-48.31411,-80.9227]},
    {"t":3.22325, "x":2.9554, "y":2.19307, "heading":-2.15605, "vx":3.96529, "vy":2.46556, "omega":0.32525, "ax":-7.57779, "ay":-4.71158, "alpha":-0.30285, "fx":[-129.33486,-127.77947,-128.45604,-130.01353], "fy":[-79.49512,-81.94419,-80.81554,-78.31598]},
    {"t":3.26649, "x":3.11979, "y":2.29529, "heading":-2.14199, "vx":3.63759, "vy":2.2618, "omega":0.31215, "ax":-7.62041, "ay":-4.7382, "alpha":-0.51236, "fx":[-130.32404,-127.70479,-128.91698,-131.5379], "fy":[-79.54028,-83.65736,-81.72248,-77.46145]},
    {"t":3.30974, "x":3.26998, "y":2.38867, "heading":-2.12849, "vx":3.30804, "vy":2.0569, "omega":0.29, "ax":-7.63467, "ay":-4.7471, "alpha":-0.58825, "fx":[-130.63699,-127.64542,-129.09145,-132.08022], "fy":[-79.58231,-84.27881,-82.00505,-77.12137]},
    {"t":3.35298, "x":3.4059, "y":2.47318, "heading":-2.11595, "vx":2.97787, "vy":1.85161, "omega":0.26456, "ax":-7.6418, "ay":-4.75156, "alpha":-0.62738, "fx":[-130.77848,-127.60432,-129.19526,-132.36106], "fy":[-79.62741,-84.60578,-82.12261,-76.93465]},
    {"t":3.39623, "x":3.52753, "y":2.54881, "heading":-2.10451, "vx":2.6474, "vy":1.64613, "omega":0.23743, "ax":-7.64607, "ay":-4.75423, "alpha":-0.65122, "fx":[-130.85258,-127.57392,-129.26942,-132.53403], "fy":[-79.67197,-84.81015,-82.1752,-76.81474]},
    {"t":3.43947, "x":3.63487, "y":2.61555, "heading":-2.09424, "vx":2.31674, "vy":1.44053, "omega":0.20926, "ax":-7.64892, "ay":-4.756, "alpha":-0.66725, "fx":[-130.89445,-127.55034,-129.32712,-132.65179], "fy":[-79.71389,-84.95117,-82.19756,-76.73046]},
    {"t":3.48272, "x":3.7279, "y":2.6734, "heading":-2.08519, "vx":1.98596, "vy":1.23485, "omega":0.18041, "ax":-7.65095, "ay":-4.75727, "alpha":-0.67876, "fx":[-130.91934,-127.53152,-129.37387,-132.73729], "fy":[-79.75201,-85.05474,-82.20495,-76.66776]},
    {"t":3.52597, "x":3.80663, "y":2.72236, "heading":-2.07739, "vx":1.6551, "vy":1.02912, "omega":0.15106, "ax":-7.65248, "ay":-4.75823, "alpha":-0.68743, "fx":[-130.93491,-127.51629,-129.41234,-132.80216], "fy":[-79.78562,-85.13402,-82.2052,-76.61936]},
    {"t":3.56921, "x":3.87105, "y":2.76241, "heading":-2.07086, "vx":1.32416, "vy":0.82335, "omega":0.12133, "ax":-7.65366, "ay":-4.75897, "alpha":-0.69418, "fx":[-130.94546,-127.50392,-129.44399,-132.85294], "fy":[-79.81428,-85.19642,-82.20273,-76.58112]},
    {"t":3.61246, "x":3.92116, "y":2.79357, "heading":-2.06561, "vx":0.99318, "vy":0.61755, "omega":0.09131, "ax":-7.65461, "ay":-4.75956, "alpha":-0.6996, "fx":[-130.95359,-127.49395,-129.46966,-132.89358], "fy":[-79.83769,-85.24644,-82.20022,-76.55046]},
    {"t":3.6557, "x":3.95695, "y":2.81582, "heading":-2.06166, "vx":0.66215, "vy":0.41172, "omega":0.06105, "ax":-7.65538, "ay":-4.76004, "alpha":-0.70404, "fx":[-130.96098,-127.48605,-129.48987,-132.92662], "fy":[-79.85563,-85.28697,-82.19944,-76.5257]},
    {"t":3.69895, "x":3.97843, "y":2.82918, "heading":-2.05902, "vx":0.33109, "vy":0.20587, "omega":0.03061, "ax":-7.65603, "ay":-4.76044, "alpha":-0.70775, "fx":[-130.96873,-127.47999,-129.50496,-132.95377], "fy":[-79.86795,-85.31995,-82.20155,-76.50572]},
    {"t":3.74219, "x":3.98559, "y":2.83363, "heading":-2.0577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.64256, "ay":-4.78273, "alpha":-0.65498, "fx":[-130.69029,-127.44577,-129.32178,-132.53336], "fy":[-80.3213,-85.37011,-82.48935,-77.23101]},
    {"t":3.78532, "x":3.97848, "y":2.82918, "heading":-2.0577, "vx":-0.32963, "vy":-0.20628, "omega":-0.02825, "ax":-7.64191, "ay":-4.78233, "alpha":-0.65162, "fx":[-130.67592,-127.44814,-129.31385,-132.50906], "fy":[-80.31968,-85.34256,-82.47597,-77.24576]},
    {"t":3.82845, "x":3.95715, "y":2.81583, "heading":-2.05891, "vx":-0.65923, "vy":-0.41255, "omega":-0.05635, "ax":-7.64113, "ay":-4.78184, "alpha":-0.6476, "fx":[-130.66162,-127.45191,-129.30114,-132.47922], "fy":[-80.31294,-85.30812,-82.46495,-77.26458]},
    {"t":3.87159, "x":3.92161, "y":2.79359, "heading":-2.06134, "vx":-0.9888, "vy":-0.61879, "omega":-0.08429, "ax":-7.64018, "ay":-4.78124, "alpha":-0.6427, "fx":[-130.64635,-127.4572,-129.28321,-132.44225], "fy":[-80.3011,-85.265,-82.45526,-77.28844]},
    {"t":3.91472, "x":3.87186, "y":2.76246, "heading":-2.06498, "vx":-1.31833, "vy":-0.82501, "omega":-0.11201, "ax":-7.63899, "ay":-4.78049, "alpha":-0.63659, "fx":[-130.62855,-127.46419,-129.2594,-132.39575], "fy":[-80.28418,-85.21052,-82.44537,-77.31872]},
    {"t":3.95785, "x":3.80789, "y":2.72243, "heading":-2.06981, "vx":-1.64781, "vy":-1.0312, "omega":-0.13946, "ax":-7.63745, "ay":-4.77952, "alpha":-0.62875, "fx":[-130.60579,-127.47315,-129.22867,-132.33596], "fy":[-80.2622,-85.1405,-82.43289,-77.35762]},
    {"t":4.00098, "x":3.72972, "y":2.67351, "heading":-2.07583, "vx":-1.97722, "vy":-1.23734, "omega":-0.16658, "ax":-7.63541, "ay":-4.77824, "alpha":-0.61834, "fx":[-130.57404,-127.4845,-129.18927,-132.25668], "fy":[-80.23515,-85.048,-82.41392,-77.40869]},
    {"t":4.04411, "x":3.63734, "y":2.61569, "heading":-2.08301, "vx":-2.30654, "vy":-1.44343, "omega":-0.19325, "ax":-7.63255, "ay":-4.77644, "alpha":-0.60385, "fx":[-130.52606,-127.49885,-129.13799,-132.14682], "fy":[-80.20294,-84.9207,-82.38147,-77.47819]},
    {"t":4.08724, "x":3.53075, "y":2.54899, "heading":-2.09135, "vx":-2.63574, "vy":-1.64945, "omega":-0.2193, "ax":-7.62825, "ay":-4.77374, "alpha":-0.58232, "fx":[-130.44751,-127.51725,-129.06834,-131.98448], "fy":[-80.16524,-84.73428,-82.32189,-77.57821]},
    {"t":4.13037, "x":3.40998, "y":2.47341, "heading":-2.1008, "vx":-2.96475, "vy":-1.85534, "omega":-0.24441, "ax":-7.6211, "ay":-4.76924, "alpha":-0.54702, "fx":[-130.30517,-127.54129,-128.96496,-131.71941], "fy":[-80.12084,-84.4332,-82.20399,-77.73559]},
    {"t":4.1735, "x":3.27502, "y":2.38895, "heading":-2.11135, "vx":-3.29345, "vy":-2.06104, "omega":-0.26801, "ax":-7.60681, "ay":-4.76026, "alpha":-0.47862, "fx":[-130.00073,-127.57214,-128.78102,-131.20506], "fy":[-80.06412,-83.85635,-81.93758,-78.02456]},
    {"t":4.21663, "x":3.12589, "y":2.29563, "heading":-2.12291, "vx":-3.62154, "vy":-2.26636, "omega":-0.28865, "ax":-7.56433, "ay":-4.73355, "alpha":-0.28999, "fx":[-129.05698,-127.57996,-128.27734,-129.75389], "fy":[-79.94921,-82.25753,-81.10567,-78.7529]},
    {"t":4.25976, "x":2.96266, "y":2.19348, "heading":-2.13536, "vx":-3.9478, "vy":-2.47052, "omega":-0.30116, "ax":-4.88835, "ay":-3.06324, "alpha":6.96833, "fx":[-62.19762,-98.45556,-101.25121,-70.69352], "fy":[-57.40202,-17.67565,-51.08775,-82.25366]},
    {"t":4.30289, "x":2.78784, "y":2.08407, "heading":-2.14834, "vx":-4.15864, "vy":-2.60264, "omega":-0.00061, "ax":-0.00374, "ay":0.00025, "alpha":0.00384, "fx":[-0.04942,-0.0667,-0.07796,-0.06068], "fy":[0.0073,0.01856,0.00128,-0.00998]},
    {"t":4.34602, "x":2.60847, "y":1.97182, "heading":-2.14837, "vx":-4.1588, "vy":-2.60263, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":4.38916, "x":2.4291, "y":1.85957, "heading":-2.14839, "vx":-4.1588, "vy":-2.60263, "omega":-0.00044, "ax":0.00375, "ay":-0.00027, "alpha":-0.00384, "fx":[0.04958,0.06685,0.0781,0.06083], "fy":[-0.00756,-0.01881,-0.00154,0.00971]},
    {"t":4.43229, "x":2.24973, "y":1.74731, "heading":-2.14841, "vx":-4.15864, "vy":-2.60264, "omega":-0.00061, "ax":4.88834, "ay":3.06325, "alpha":-6.96905, "fx":[61.97748,98.24495,101.39045,70.98417], "fy":[57.90212,17.64581,50.72323,82.14916]},
    {"t":4.47542, "x":2.07491, "y":1.63791, "heading":-2.14843, "vx":-3.9478, "vy":-2.47052, "omega":-0.30119, "ax":7.56433, "ay":4.73355, "alpha":0.29052, "fx":[129.08483,127.58884,128.24841,129.74606], "fy":[79.90394,82.24489,81.15175,78.76461]},
    {"t":4.51855, "x":1.91167, "y":1.53575, "heading":-2.16143, "vx":-3.62154, "vy":-2.26636, "omega":-0.28866, "ax":7.60681, "ay":4.76026, "alpha":0.47875, "fx":[130.08829,127.6074,128.68771,131.17554], "fy":[79.92117,83.80444,82.08474,78.0722]},
    {"t":4.56168, "x":1.76255, "y":1.44243, "heading":-2.17388, "vx":-3.29345, "vy":-2.06104, "omega":-0.26801, "ax":7.6211, "ay":4.76924, "alpha":0.54705, "fx":[130.45058,127.60141,128.80855,131.67031], "fy":[79.88318,84.34426,82.44965,77.8165]},
    {"t":4.60481, "x":1.62759, "y":1.35797, "heading":-2.18543, "vx":-2.96475, "vy":-1.85534, "omega":-0.24441, "ax":7.62825, "ay":4.77374, "alpha":0.58232, "fx":[130.64647,127.60034,128.85328,131.9175], "fy":[79.83987,84.6111,82.65891,77.68975]},
    {"t":4.64794, "x":1.50681, "y":1.28239, "heading":-2.19598, "vx":-2.63574, "vy":-1.64945, "omega":-0.2193, "ax":7.63255, "ay":4.77644, "alpha":0.60384, "fx":[130.77347,127.60283,128.86977,132.06367], "fy":[79.79817,84.76636,82.80123,77.61755]},
    {"t":4.69107, "x":1.40023, "y":1.21569, "heading":-2.20543, "vx":-2.30654, "vy":-1.44343, "omega":-0.19325, "ax":7.63541, "ay":4.77824, "alpha":0.61833, "fx":[130.86444,127.60714,128.87383,132.1591], "fy":[79.75992,84.86581,82.90711,77.57293]},
    {"t":4.7342, "x":1.30785, "y":1.15788, "heading":-2.21377, "vx":-1.97722, "vy":-1.23734, "omega":-0.16658, "ax":7.63745, "ay":4.77952, "alpha":0.62874, "fx":[130.9335,127.61215,128.87221,132.22574], "fy":[79.7258,84.93389,82.98985,77.5437]},
    {"t":4.77733, "x":1.22967, "y":1.10896, "heading":-2.22095, "vx":-1.64781, "vy":-1.0312, "omega":-0.13947, "ax":7.63899, "ay":4.78049, "alpha":0.63659, "fx":[130.98777,127.61718,128.86825,132.27472], "fy":[79.6961,84.98302,83.05619,77.52351]},
    {"t":4.82046, "x":1.1657, "y":1.06893, "heading":-2.22697, "vx":-1.31833, "vy":-0.82501, "omega":-0.11201, "ax":7.64018, "ay":4.78124, "alpha":0.64271, "fx":[131.03118,127.62174,128.86381,132.31229], "fy":[79.67098,85.02022,83.10989,77.50872]},
    {"t":4.8636, "x":1.11595, "y":1.03779, "heading":-2.2318, "vx":-0.9888, "vy":-0.61879, "omega":-0.08429, "ax":7.64113, "ay":4.78184, "alpha":0.64762, "fx":[131.06612,127.62553,128.86002,132.34225], "fy":[79.65052,85.04976,83.15325,77.49709]},
    {"t":4.90673, "x":1.08041, "y":1.01555, "heading":-2.23544, "vx":-0.65923, "vy":-0.41255, "omega":-0.05636, "ax":7.64191, "ay":4.78233, "alpha":0.65164, "fx":[131.09409,127.62832,128.85756,132.36701], "fy":[79.63478,85.07437,83.1877,77.48714]},
    {"t":4.94986, "x":1.05908, "y":1.0022, "heading":-2.23787, "vx":-0.32963, "vy":-0.20628, "omega":-0.02825, "ax":7.64256, "ay":4.78273, "alpha":0.655, "fx":[131.1161,127.62996,128.85692,132.38823], "fy":[79.62378,85.0959,83.21424,77.47788]},
    {"t":4.99299, "x":1.05198, "y":0.99776, "heading":-2.23909, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.12672, "ay":5.52578, "alpha":0.29973, "fx":[121.93807,120.03743,120.49671,122.42143], "fy":[93.0798,95.51725,94.93253,92.43842]},
    {"t":5.03811, "x":1.05923, "y":1.00338, "heading":-2.23909, "vx":0.32159, "vy":0.24935, "omega":0.01352, "ax":7.12613, "ay":5.52533, "alpha":0.29092, "fx":[121.9074,120.06237,120.50828,122.37599], "fy":[93.0987,95.4651,94.89664,92.47687]},
    {"t":5.08324, "x":1.081, "y":1.02026, "heading":-2.23848, "vx":0.64315, "vy":0.49867, "omega":0.02665, "ax":7.12543, "ay":5.52479, "alpha":0.28032, "fx":[121.86981,120.09192,120.52285,122.32175], "fy":[93.12232,95.40287,94.85263,92.52255]},
    {"t":5.12836, "x":1.11727, "y":1.04839, "heading":-2.23727, "vx":0.96468, "vy":0.74798, "omega":0.0393, "ax":7.12457, "ay":5.52412, "alpha":0.26734, "fx":[121.82327,120.12787,120.5411,122.25553], "fy":[93.15181,95.32685,94.7982,92.57814]},
    {"t":5.17349, "x":1.16806, "y":1.08776, "heading":-2.2355, "vx":1.28617, "vy":0.99725, "omega":0.05137, "ax":7.12349, "ay":5.52329, "alpha":0.25106, "fx":[121.76474,120.17287,120.56401,122.17255], "fy":[93.18893,95.23149,94.72991,92.64767]},
    {"t":5.21861, "x":1.23335, "y":1.13838, "heading":-2.23318, "vx":1.60761, "vy":1.24648, "omega":0.06269, "ax":7.12209, "ay":5.5222, "alpha":0.23003, "fx":[121.68934,120.23112,120.59318,122.06527], "fy":[93.23648,95.10796,94.64226,92.73751]},
    {"t":5.26373, "x":1.31314, "y":1.20025, "heading":-2.23035, "vx":1.92899, "vy":1.49567, "omega":0.07307, "ax":7.12021, "ay":5.52074, "alpha":0.20185, "fx":[121.58883,120.30961,120.63125,121.92104], "fy":[93.29918,94.94144,94.52608,92.85824]},
    {"t":5.30886, "x":1.40744, "y":1.27337, "heading":-2.22705, "vx":2.25029, "vy":1.74479, "omega":0.08218, "ax":7.11754, "ay":5.51867, "alpha":0.1621, "fx":[121.44815,120.42104,120.68305,121.71689], "fy":[93.38572,94.70492,94.36465,93.02898]},
    {"t":5.35398, "x":1.51622, "y":1.35772, "heading":-2.22335, "vx":2.57146, "vy":1.99381, "omega":0.0895, "ax":7.11346, "ay":5.51552, "alpha":0.10188, "fx":[121.23639,120.59093,120.75824,121.40632], "fy":[93.51376,94.34337,94.12425,93.28815]},
    {"t":5.39911, "x":1.6395, "y":1.4533, "heading":-2.21931, "vx":2.89245, "vy":2.2427, "omega":0.09409, "ax":7.10648, "ay":5.51011, "alpha":-0.0001, "fx":[120.87896,120.87962,120.87945,120.87879], "fy":[93.7257,93.72485,93.72508,93.72593]},
    {"t":5.44423, "x":1.77726, "y":1.56011, "heading":-2.21506, "vx":3.21313, "vy":2.49134, "omega":0.09409, "ax":7.09178, "ay":5.49872, "alpha":-0.20999, "fx":[120.13881,121.47175,121.11414,119.79196], "fy":[94.15426,92.43405,92.92282,94.61573]},
    {"t":5.48936, "x":1.92947, "y":1.67813, "heading":-2.21082, "vx":3.53314, "vy":2.73947, "omega":0.08461, "ax":7.04135, "ay":5.45967, "alpha":-0.88689, "fx":[117.66,123.32651,121.78881,116.30979], "fy":[95.52645,88.14878,90.44712,97.34717]},
    {"t":5.53448, "x":2.09607, "y":1.8073, "heading":-2.207, "vx":3.85088, "vy":2.98583, "omega":0.04459, "ax":0.58292, "ay":0.4518, "alpha":-0.98258, "fx":[6.22951,10.49961,13.58738,9.34485], "fy":[7.15619,3.98398,8.21924,11.38067]},
    {"t":5.5796, "x":2.27043, "y":1.9425, "heading":-2.20499, "vx":3.87718, "vy":3.00622, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.62473, "x":2.44538, "y":2.07815, "heading":-2.20497, "vx":3.87718, "vy":3.00622, "omega":0.00026, "ax":-0.58293, "ay":-0.45181, "alpha":0.98272, "fx":[-6.23032,-10.50732,-13.58689,-9.3375], "fy":[-7.14872,-3.98468,-8.22688,-11.38025]},
    {"t":5.66985, "x":2.61975, "y":2.21334, "heading":-2.20496, "vx":3.85088, "vy":2.98583, "omega":0.0446, "ax":-7.04134, "ay":-5.45966, "alpha":0.88758, "fx":[-117.6799,-123.34015,-121.77073,-116.29389], "fy":[-95.50138,-88.13039,-90.47187,-97.36556]},
    {"t":5.71498, "x":2.78634, "y":2.34252, "heading":-2.20295, "vx":3.53314, "vy":2.73946, "omega":0.08465, "ax":-7.09178, "ay":-5.49872, "alpha":0.21019, "fx":[-120.14867,-121.47827,-121.1045,-119.78517], "fy":[-94.14156,-92.42564,-92.93548,-94.62417]},
    {"t":5.7601, "x":2.93855, "y":2.46054, "heading":-2.19913, "vx":3.21313, "vy":2.49134, "omega":0.09414, "ax":-7.10648, "ay":-5.51011, "alpha":0.00015, "fx":[-120.87886,-120.87981,-120.87954,-120.87859], "fy":[-93.72582,-93.72461,-93.72496,-93.72618]},
    {"t":5.80523, "x":3.07631, "y":2.56735, "heading":-2.19488, "vx":2.89245, "vy":2.2427, "omega":0.09414, "ax":-7.11346, "ay":-5.51552, "alpha":-0.10191, "fx":[-121.22482,-120.5841,-120.76995,-121.413], "fy":[-93.5288,-94.35201,-94.10918,-93.27954]},
    {"t":5.85035, "x":3.19959, "y":2.66293, "heading":-2.19063, "vx":2.57146, "vy":1.99381, "omega":0.08954, "ax":-7.11754, "ay":-5.51867, "alpha":-0.16218, "fx":[-121.42469,-120.40701,-120.70696,-121.73045], "fy":[-93.41629,-94.72262,-94.33397,-93.01138]},
    {"t":5.89547, "x":3.30838, "y":2.74728, "heading":-2.18659, "vx":2.25029, "vy":1.74479, "omega":0.08223, "ax":-7.12021, "ay":-5.52074, "alpha":-0.20195, "fx":[-121.55378,-120.28859,-120.66716,-121.94119], "fy":[-93.34495,-94.96791,-94.48012,-92.83196]},
    {"t":5.9406, "x":3.40267, "y":2.8204, "heading":-2.18288, "vx":1.92899, "vy":1.49567, "omega":0.07311, "ax":-7.12209, "ay":-5.5222, "alpha":-0.23015, "fx":[-121.64344,-120.20357,-120.64036,-122.09151], "fy":[-93.29646,-95.14258,-94.58199,-92.70317]},
    {"t":5.98572, "x":3.48246, "y":2.88226, "heading":-2.17958, "vx":1.60761, "vy":1.24648, "omega":0.06273, "ax":-7.12349, "ay":-5.52328, "alpha":-0.25119, "fx":[-121.70907,-120.13946,-120.6214,-122.20423], "fy":[-93.26174,-95.27343,-94.65671,-92.6061]},
    {"t":6.03085, "x":3.54775, "y":2.93289, "heading":-2.17675, "vx":1.28617, "vy":0.99725, "omega":0.05139, "ax":-7.12457, "ay":-5.52412, "alpha":-0.26748, "fx":[-121.75912,-120.08938,-120.60736,-122.29189], "fy":[-93.23577,-95.37513,-94.71376,-92.53032]},
    {"t":6.07597, "x":3.59854, "y":2.97226, "heading":-2.17443, "vx":0.96468, "vy":0.74798, "omega":0.03932, "ax":-7.12543, "ay":-5.52479, "alpha":-0.28048, "fx":[-121.79862,-120.04923,-120.59649,-122.36196], "fy":[-93.21552,-95.45637,-94.75886,-92.46959]},
    {"t":6.1211, "x":3.63481, "y":3.00039, "heading":-2.17266, "vx":0.64315, "vy":0.49867, "omega":0.02667, "ax":-7.12613, "ay":-5.52533, "alpha":-0.29108, "fx":[-121.83078,-120.01643,-120.58764,-122.41915], "fy":[-93.19906,-95.52264,-94.79564,-92.41995]},
    {"t":6.16622, "x":3.65658, "y":3.01727, "heading":-2.17146, "vx":0.32159, "vy":0.24935, "omega":0.01353, "ax":-7.12672, "ay":-5.52578, "alpha":-0.29989, "fx":[-121.8577,-119.98926,-120.58005,-122.4666], "fy":[-93.1851,-95.57756,-94.82653,-92.37878]},
    {"t":6.21134, "x":3.66384, "y":3.02289, "heading":-2.17085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.1019, "ay":-5.55801, "alpha":-0.22761, "fx":[-121.28987,-119.8602,-120.30728,-121.74772], "fy":[-93.92266,-95.73937,-95.17349,-93.32491]},
    {"t":6.25655, "x":3.65658, "y":3.01721, "heading":-2.17085, "vx":-0.32107, "vy":-0.25127, "omega":-0.01029, "ax":-7.10131, "ay":-5.55755, "alpha":-0.2203, "fx":[-121.26429,-119.88045,-120.31315,-121.70709], "fy":[-93.93453,-95.69319,-95.14492,-93.35641]},
    {"t":6.30176, "x":3.63481, "y":3.00017, "heading":-2.17131, "vx":-0.64211, "vy":-0.50252, "omega":-0.02025, "ax":-7.1006, "ay":-5.55699, "alpha":-0.2115, "fx":[-121.23389,-119.90503,-120.3198,-121.65799], "fy":[-93.94831,-95.63733,-95.11109,-93.39456]},
    {"t":6.34697, "x":3.59852, "y":2.97178, "heading":-2.17223, "vx":-0.96313, "vy":-0.75375, "omega":-0.02981, "ax":-7.09973, "ay":-5.55631, "alpha":-0.2007, "fx":[-121.19681,-119.93527,-120.32769,-121.59767], "fy":[-93.9649,-95.56861,-95.06995,-93.44146]},
    {"t":6.39218, "x":3.54772, "y":2.93202, "heading":-2.17357, "vx":-1.2841, "vy":-1.00495, "omega":-0.03888, "ax":-7.09863, "ay":-5.55545, "alpha":-0.18716, "fx":[-121.15025,-119.97323,-120.33753,-121.52193], "fy":[-93.98568,-95.48227,-95.01841,-93.50026]},
    {"t":6.43739, "x":3.48242, "y":2.88091, "heading":-2.17533, "vx":-1.60502, "vy":-1.2561, "omega":-0.04735, "ax":-7.09722, "ay":-5.55434, "alpha":-0.16965, "fx":[-121.08976,-120.02212,-120.35041,-121.42418], "fy":[-94.01282,-95.37072,-94.95161,-93.576]},
    {"t":6.4826, "x":3.4026, "y":2.81845, "heading":-2.17747, "vx":-1.92588, "vy":-1.50721, "omega":-0.05502, "ax":-7.09531, "ay":-5.55285, "alpha":-0.14614, "fx":[-121.00788,-120.08736,-120.36815,-121.29326], "fy":[-94.04995,-95.22114,-94.86141,-93.67707]},
    {"t":6.52781, "x":3.30828, "y":2.74463, "heading":-2.17996, "vx":-2.24665, "vy":-1.75825, "omega":-0.06162, "ax":-7.0926, "ay":-5.55073, "alpha":-0.11293, "fx":[-120.89092,-120.17884,-120.394,-121.10885], "fy":[-94.10365,-95.01008,-94.73306,-93.81877]},
    {"t":6.57302, "x":3.19947, "y":2.65947, "heading":-2.18275, "vx":-2.56731, "vy":-2.0092, "omega":-0.06673, "ax":-7.08847, "ay":-5.5475, "alpha":-0.06244, "fx":[-120.71086,-120.31658,-120.43443,-120.82958], "fy":[-94.18731,-94.68957,-94.53667,-94.03201]},
    {"t":6.61823, "x":3.07616, "y":2.56297, "heading":-2.18576, "vx":-2.88777, "vy":-2.25999, "omega":-0.06955, "ax":-7.08138, "ay":-5.54195, "alpha":0.02345, "fx":[-120.39995,-120.54831,-120.5045,-120.35626], "fy":[-94.33293,-94.14372,-94.20129,-94.39016]},
    {"t":6.66344, "x":2.93837, "y":2.45513, "heading":-2.18891, "vx":-3.20791, "vy":-2.51054, "omega":-0.06849, "ax":-7.06641, "ay":-5.53024, "alpha":0.20192, "fx":[-119.7414,-121.02216,-120.64924,-119.37768], "fy":[-94.64109,-93.00382,-93.50697,-95.11926]},
    {"t":6.70864, "x":2.78612, "y":2.33598, "heading":-2.192, "vx":-3.52738, "vy":-2.76056, "omega":-0.05936, "ax":-7.0145, "ay":-5.48963, "alpha":0.79335, "fx":[-117.46699,-122.53275,-121.09083,-116.16827], "fy":[-95.67454,-89.15093,-91.26922,-97.41362]},
    {"t":6.75385, "x":2.61948, "y":2.20557, "heading":-2.19469, "vx":-3.8445, "vy":-3.00874, "omega":-0.0235, "ax":-0.42235, "ay":-0.3305, "alpha":0.51538, "fx":[-5.25443,-7.50647,-9.11102,-6.86455], "fy":[-5.31391,-3.68744,-5.93044,-7.55489]},
    {"t":6.79906, "x":2.44524, "y":2.06921, "heading":-2.19575, "vx":-3.86359, "vy":-3.02368, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.84427, "x":2.27057, "y":1.93251, "heading":-2.19576, "vx":-3.86359, "vy":-3.02368, "omega":-0.0002, "ax":0.42235, "ay":0.3305, "alpha":-0.51535, "fx":[5.25416,7.50436,9.11124,6.8666], "fy":[5.31598,3.68719,5.92834,7.5551]},
    {"t":6.88948, "x":2.09633, "y":1.79615, "heading":-2.19577, "vx":-3.8445, "vy":-3.00874, "omega":-0.02349, "ax":7.01451, "ay":5.48963, "alpha":-0.79321, "fx":[117.45483,122.52589,121.10194,116.17627], "fy":[95.68975,89.15991,91.25426,97.40444]},
    {"t":6.93469, "x":1.9297, "y":1.66574, "heading":-2.19683, "vx":-3.52738, "vy":-2.76056, "omega":-0.05935, "ax":7.06641, "ay":5.53024, "alpha":-0.20187, "fx":[119.73492,121.01844,120.65557,119.38156], "fy":[94.64935,93.00855,93.49875,95.11449]},
    {"t":6.9799, "x":1.77745, "y":1.54659, "heading":-2.19951, "vx":-3.20791, "vy":-2.51054, "omega":-0.06848, "ax":7.08138, "ay":5.54195, "alpha":-0.02344, "fx":[120.39866,120.54755,120.50579,120.35703], "fy":[94.33459,94.14469,94.19963,94.38919]},
    {"t":7.02511, "x":1.63966, "y":1.43875, "heading":-2.20261, "vx":-2.88777, "vy":-2.25999, "omega":-0.06954, "ax":7.08847, "ay":5.5475, "alpha":0.06244, "fx":[120.71589,120.31942,120.42936,120.82678], "fy":[94.18084,94.686,94.54316,94.03557]},
    {"t":7.07032, "x":1.51635, "y":1.34225, "heading":-2.20575, "vx":-2.56731, "vy":-2.0092, "omega":-0.06672, "ax":7.0926, "ay":5.55073, "alpha":0.11291, "fx":[120.90271,120.18554,120.38205,121.10231], "fy":[94.08846,95.00167,94.74829,93.82714]},
    {"t":7.11553, "x":1.40753, "y":1.25709, "heading":-2.20877, "vx":-2.24665, "vy":-1.75825, "omega":-0.06161, "ax":7.09531, "ay":5.55285, "alpha":0.14612, "fx":[121.02638,120.09792,120.34933,121.28303], "fy":[94.02609,95.20791,94.88535,93.69022]},
    {"t":7.16074, "x":1.31321, "y":1.18327, "heading":-2.21155, "vx":-1.92588, "vy":-1.50721, "omega":-0.05501, "ax":7.09722, "ay":5.55434, "alpha":0.16962, "fx":[121.11459,120.03632,120.32507,121.41049], "fy":[93.98077,95.35293,94.98378,93.59365]},
    {"t":7.20595, "x":1.2334, "y":1.12081, "heading":-2.21404, "vx":-1.60502, "vy":-1.2561, "omega":-0.04734, "ax":7.09863, "ay":5.55545, "alpha":0.18713, "fx":[121.18083,119.99077,120.30625,121.5051], "fy":[93.94619,95.46034,95.05807,93.52202]},
    {"t":7.25115, "x":1.16809, "y":1.0697, "heading":-2.21618, "vx":-1.2841, "vy":-1.00495, "omega":-0.03888, "ax":7.09973, "ay":5.55631, "alpha":0.20067, "fx":[121.23241,119.95573,120.29122,121.57809], "fy":[93.9189,95.54304,95.11616,93.46681]},
    {"t":7.29636, "x":1.11729, "y":1.02995, "heading":-2.21794, "vx":-0.96313, "vy":-0.75375, "omega":-0.02981, "ax":7.1006, "ay":5.55699, "alpha":0.21147, "fx":[121.27366,119.92793,120.279,121.63613], "fy":[93.8969,95.60872,95.16275,93.42292]},
    {"t":7.34157, "x":1.08101, "y":1.00155, "heading":-2.21929, "vx":-0.64211, "vy":-0.50252, "omega":-0.02025, "ax":7.10131, "ay":5.55755, "alpha":0.22026, "fx":[121.3073,119.90527,120.26898,121.68344], "fy":[93.87892,95.66221,95.20082,93.38712]},
    {"t":7.38678, "x":1.05923, "y":0.98451, "heading":-2.2202, "vx":-0.32107, "vy":-0.25127, "omega":-0.01029, "ax":7.1019, "ay":5.55801, "alpha":0.22758, "fx":[121.33512,119.88636,120.26076,121.72283], "fy":[93.86413,95.70671,95.23233,93.35726]},
    {"t":7.43199, "x":1.05198, "y":0.97883, "heading":-2.22067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.15323, "ay":7.27647, "alpha":-4.29833, "fx":[65.68003,107.8857,104.26774,72.78639], "fy":[138.57049,108.97492,112.50938,135.02813]},
    {"t":7.46976, "x":1.05565, "y":0.98402, "heading":-2.22067, "vx":0.19461, "vy":0.27479, "omega":-0.16232, "ax":5.15507, "ay":7.27927, "alpha":-4.20746, "fx":[66.21872,107.46112,104.00206,73.06322], "fy":[138.29734,109.37255,112.73847,134.8648]},
    {"t":7.50752, "x":1.06668, "y":0.99959, "heading":-2.2268, "vx":0.38929, "vy":0.54969, "omega":-0.32122, "ax":5.15725, "ay":7.2824, "alpha":-4.10095, "fx":[66.7409,106.86953,103.7796,73.50343], "fy":[138.0271,109.92592,112.92365,134.60926]},
    {"t":7.54528, "x":1.08505, "y":1.02554, "heading":-2.23893, "vx":0.58405, "vy":0.8247, "omega":-0.47609, "ax":5.15979, "ay":7.28595, "alpha":-3.97451, "fx":[67.28395,106.09637,103.57586,74.11013], "fy":[137.74102,110.64301,113.08695,134.25698]},
    {"t":7.58305, "x":1.11079, "y":1.06188, "heading":-2.25691, "vx":0.7789, "vy":1.09985, "omega":-0.62618, "ax":5.16272, "ay":7.29006, "alpha":-3.82214, "fx":[67.90035,105.12027,103.35576,74.88914], "fy":[137.41185,111.53575,113.25928,133.80064]},
    {"t":7.62081, "x":1.14389, "y":1.10861, "heading":-2.28055, "vx":0.97387, "vy":1.37516, "omega":-0.77052, "ax":5.16607, "ay":7.29487, "alpha":-3.63526, "fx":[68.66291,103.91196,103.06829,75.85017], "fy":[137.0004,112.6199,113.48495,133.22907]},
    {"t":7.65858, "x":1.18435, "y":1.16574, "heading":-2.30965, "vx":1.16896, "vy":1.65064, "omega":-0.90781, "ax":5.16987, "ay":7.30052, "alpha":-3.4012, "fx":[69.67425,102.43219,102.63658,77.00925], "fy":[136.44892,113.91532,113.82957,132.5251]},
    {"t":7.69634, "x":1.23218, "y":1.23329, "heading":-2.34393, "vx":1.3642, "vy":1.92634, "omega":-1.03625, "ax":5.17417, "ay":7.30716, "alpha":-3.10019, "fx":[71.08472,100.62758,101.93841,78.39378], "fy":[135.66801,115.44712,114.39472,131.66101]},
    {"t":7.73411, "x":1.28739, "y":1.31124, "heading":-2.38307, "vx":1.5596, "vy":2.20229, "omega":-1.15333, "ax":5.17894, "ay":7.31483, "alpha":-2.69889, "fx":[73.12834,98.42216,100.76441,80.05414], "fy":[134.50825,117.24875,115.34739,130.58833]},
    {"t":7.77187, "x":1.34998, "y":1.39963, "heading":-2.42662, "vx":1.75518, "vy":2.47853, "omega":-1.25525, "ax":5.18394, "ay":7.32316, "alpha":-2.13539, "fx":[76.2012,95.69814,98.71729,82.09277], "fy":[132.69296,119.37009,116.98486,129.21179]},
    {"t":7.80964, "x":1.41996, "y":1.49845, "heading":-2.47403, "vx":1.95095, "vy":2.75509, "omega":-1.33589, "ax":5.18786, "ay":7.33022, "alpha":-1.27884, "fx":[81.05104,92.24863,94.92728,84.74919], "fy":[129.63494,121.89784,119.89575,127.31098]},
    {"t":7.8474, "x":1.49733, "y":1.60772, "heading":-2.52448, "vx":2.14686, "vy":3.03191, "omega":-1.38418, "ax":5.18383, "ay":7.32655, "alpha":0.20275, "fx":[89.29794,87.64565,87.04067,88.71785], "fy":[123.83027,125.01012,125.41795,124.23206]},
    {"t":7.88516, "x":1.5821, "y":1.72744, "heading":-2.57675, "vx":2.34263, "vy":3.30859, "omega":-1.37653, "ax":5.12803, "ay":7.2483, "alpha":3.44512, "fx":[105.04366,80.79737,66.06263,97.00142], "fy":[110.19274,129.13684,136.9619,116.87441]},
    {"t":7.92293, "x":1.67423, "y":1.85756, "heading":-2.62873, "vx":2.53629, "vy":3.58232, "omega":-1.24642, "ax":4.76608, "ay":5.69589, "alpha":16.3074, "fx":[136.34481,68.43543,-20.35275,139.85123], "fy":[65.26375,135.22387,148.84718,38.20731]},
    {"t":7.96069, "x":1.77341, "y":1.99691, "heading":-2.6758, "vx":2.71627, "vy":3.79742, "omega":-0.63059, "ax":3.62601, "ay":5.07075, "alpha":16.52921, "fx":[124.69089,61.44515,-27.01753,87.59129], "fy":[58.14371,126.58504,130.93157,29.34789]},
    {"t":7.99846, "x":1.87857, "y":2.14393, "heading":-2.69962, "vx":2.85321, "vy":3.98892, "omega":-0.00637, "ax":-0.35186, "ay":0.27857, "alpha":0.06353, "fx":[-5.75822,-5.90333,-6.21178,-6.06675], "fy":[4.65761,4.96575,4.81903,4.51089]},
    {"t":8.03622, "x":1.98607, "y":2.29477, "heading":-2.69986, "vx":2.83992, "vy":3.99944, "omega":-0.00397, "ax":-0.06564, "ay":0.04659, "alpha":0.00004, "fx":[-1.1163,-1.11639,-1.1166,-1.1165], "fy":[0.7925,0.79271,0.79261,0.79241]},
    {"t":8.07399, "x":2.09327, "y":2.44584, "heading":-2.70001, "vx":2.83744, "vy":4.0012, "omega":-0.00397, "ax":0.08417, "ay":-0.05976, "alpha":-0.00005, "fx":[1.43148,1.43159,1.43183,1.43172], "fy":[-1.01642,-1.01666,-1.01655,-1.01631]},
    {"t":8.11175, "x":2.20049, "y":2.5969, "heading":-2.70016, "vx":2.84062, "vy":3.99894, "omega":-0.00397, "ax":0.40952, "ay":-0.32576, "alpha":-0.07734, "fx":[6.68992,6.86601,7.24163,7.06567], "fy":[-5.44293,-5.81802,-5.63927,-5.26418]},
    {"t":8.14951, "x":2.30805, "y":2.74768, "heading":-2.70031, "vx":2.85609, "vy":3.98664, "omega":-0.00689, "ax":-3.72918, "ay":-5.13364, "alpha":-16.71048, "fx":[-127.49593,-63.56701,27.54595,-90.21233], "fy":[-56.957,-127.53872,-133.77729,-31.01394]},
    {"t":8.18728, "x":2.41325, "y":2.89457, "heading":-2.70057, "vx":2.71525, "vy":3.79277, "omega":-0.63795, "ax":-4.81317, "ay":-5.58631, "alpha":-16.37132, "fx":[-139.06928,-72.00465,21.68672,-138.09521], "fy":[-59.23756,-133.43161,-148.88302,-38.5341]},
    {"t":8.22504, "x":2.51236, "y":3.03382, "heading":-2.72466, "vx":2.53349, "vy":3.5818, "omega":-1.25621, "ax":-5.11526, "ay":-7.24086, "alpha":-3.76926, "fx":[-107.81654,-82.98636,-62.87736,-94.35629], "fy":[-107.45203,-127.76889,-138.49036,-118.94849]},
    {"t":8.26281, "x":2.60439, "y":3.16392, "heading":-2.7721, "vx":2.34031, "vy":3.30836, "omega":-1.39855, "ax":-5.18019, "ay":-7.32872, "alpha":-0.30469, "fx":[-89.94616,-87.75887,-86.26096,-88.48822], "fy":[-123.35778,-124.93559,-125.95597,-124.38834]},
    {"t":8.30057, "x":2.68907, "y":3.28364, "heading":-2.82491, "vx":2.14469, "vy":3.03159, "omega":-1.41006, "ax":-5.1852, "ay":-7.33179, "alpha":1.29327, "fx":[-80.1379,-89.50854,-95.94158,-87.20723], "fy":[-130.21729,-123.91583,-119.06917,-125.64464]},
    {"t":8.33834, "x":2.76637, "y":3.39289, "heading":-2.87816, "vx":1.94887, "vy":2.75471, "omega":-1.36122, "ax":-5.1809, "ay":-7.32325, "alpha":2.1994, "fx":[-74.19647,-89.77947,-101.26864,-87.25773], "fy":[-133.85168,-123.86694,-114.75682,-125.79016]},
    {"t":8.3761, "x":2.83627, "y":3.4917, "heading":-2.92957, "vx":1.75322, "vy":2.47815, "omega":-1.27816, "ax":-5.17536, "ay":-7.31393, "alpha":2.77822, "fx":[-70.35122,-89.26185,-104.68107,-87.83138], "fy":[-136.01607,-124.34335,-111.772,-125.49974]},
    {"t":8.41387, "x":2.89879, "y":3.58007, "heading":-2.97784, "vx":1.55777, "vy":2.20195, "omega":-1.17324, "ax":-5.17006, "ay":-7.3058, "alpha":3.17932, "fx":[-67.75857,-88.31813,-107.06808,-88.62046], "fy":[-137.39868,-125.09132,-109.57125,-125.01729]},
    {"t":8.45163, "x":2.95393, "y":3.65802, "heading":-3.02215, "vx":1.36253, "vy":1.92605, "omega":-1.05317, "ax":-5.16524, "ay":-7.29906, "alpha":3.47484, "fx":[-65.96379,-87.16376,-108.83083,-89.47872], "fy":[-138.32267,-125.95672,-107.88271,-124.45725]},
    {"t":8.48939, "x":3.00171, "y":3.72555, "heading":-3.06192, "vx":1.16747, "vy":1.65041, "omega":-0.92195, "ax":-5.16089, "ay":-7.29347, "alpha":3.70317, "fx":[-64.69636,-85.93817,-110.17944,-90.32673], "fy":[-138.96068,-126.84226,-106.55312,-123.88298]},
    {"t":8.52716, "x":3.04211, "y":3.78267, "heading":-3.09673, "vx":0.97257, "vy":1.37497, "omega":-0.7821, "ax":-5.15696, "ay":-7.28878, "alpha":3.88609, "fx":[-63.78274,-84.73665,-111.23716,-91.11733], "fy":[-139.41431,-127.68552,-105.48692,-123.33375]},
    {"t":8.56492, "x":3.07517, "y":3.8294, "heading":-3.12627, "vx":0.77782, "vy":1.09972, "omega":-0.63535, "ax":-5.15345, "ay":-7.28481, "alpha":4.03643, "fx":[-63.10506,-83.62637,-112.08287,-91.82072], "fy":[-139.74797,-128.44639,-104.61953,-122.83597]},
    {"t":8.60269, "x":3.10086, "y":3.86574, "heading":3.13292, "vx":0.5832, "vy":0.82461, "omega":-0.48291, "ax":-5.15034, "ay":-7.28138, "alpha":4.16207, "fx":[-62.57988,-82.65557,-112.77047,-92.41716], "fy":[-140.00485,-129.09922,-103.90458,-122.4084]},
    {"t":8.64045, "x":3.11922, "y":3.89169, "heading":3.11468, "vx":0.3887, "vy":0.54963, "omega":-0.32573, "ax":-5.14761, "ay":-7.27842, "alpha":4.26799, "fx":[-62.14649,-81.85938,-113.33842,-92.89295], "fy":[-140.2151,-129.6276,-103.30754,-122.06491]},
    {"t":8.67822, "x":3.13022, "y":3.90725, "heading":3.10238, "vx":0.19431, "vy":0.27477, "omega":-0.16456, "ax":-5.14525, "ay":-7.27583, "alpha":4.35746, "fx":[-61.76003,-81.26386,-113.8147,-93.23817], "fy":[-140.4003,-130.02071,-102.80242,-121.81601]},
    {"t":8.71598, "x":3.13389, "y":3.91244, "heading":3.09617, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,68,97,126,153,180]
 },
 "events":[]
}
