{
 "name":"Insane2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.48050639033317566, "y":7.1184797286987305, "heading":-1.3825747893744045, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4987814724445343, "y":5.3092474937438965, "heading":-1.3567355225426752, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5404605865478516, "y":5.290972709655762, "heading":-0.4844778724378529, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8562660217285156, "y":4.084817886352539, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.48050639033317566 m", "val":0.48050639033317566}, "y":{"exp":"7.1184797286987305 m", "val":7.1184797286987305}, "heading":{"exp":"-1.3825747893744043 rad", "val":-1.3825747893744045}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4987814724445343 m", "val":0.4987814724445343}, "y":{"exp":"5.3092474937438965 m", "val":5.3092474937438965}, "heading":{"exp":"-1.3567355225426752 rad", "val":-1.3567355225426752}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5404605865478516 m", "val":1.5404605865478516}, "y":{"exp":"5.290972709655762 m", "val":5.290972709655762}, "heading":{"exp":"-0.4844778724378529 rad", "val":-0.4844778724378529}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8562660217285156 m", "val":2.8562660217285156}, "y":{"exp":"4.084817886352539 m", "val":4.084817886352539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8123,2.87944,4.72039],
  "samples":[
    {"t":0.0, "x":0.48051, "y":7.11848, "heading":-1.38257, "vx":0.00917, "vy":-0.99908, "omega":0.00332, "ax":0.00004, "ay":-0.0146, "alpha":0.02461, "fx":[0.0532,-0.0766,-0.05188,0.07793], "fy":[-0.15452,-0.17924,-0.30905,-0.28432]},
    {"t":0.04531, "x":0.48092, "y":7.0732, "heading":-1.38242, "vx":0.00917, "vy":-0.99974, "omega":0.00443, "ax":-0.00028, "ay":0.0, "alpha":0.00985, "fx":[0.01661,-0.03534,-0.02543,0.02651], "fy":[0.03088,0.02098,-0.03096,-0.02106]},
    {"t":0.09062, "x":0.48134, "y":7.0279, "heading":-1.38222, "vx":0.00916, "vy":-0.99974, "omega":0.00488, "ax":-0.00047, "ay":0.0, "alpha":0.00394, "fx":[0.00101,-0.01978,-0.01581,0.00497], "fy":[0.01231,0.00834,-0.01244,-0.00848]},
    {"t":0.13592, "x":0.48175, "y":6.98261, "heading":-1.382, "vx":0.00914, "vy":-0.99974, "omega":0.00506, "ax":-0.00066, "ay":-0.00001, "alpha":0.00158, "fx":[-0.00709,-0.01541,-0.01382,-0.00551], "fy":[0.00486,0.00327,-0.00505,-0.00346]},
    {"t":0.18123, "x":0.48216, "y":6.93731, "heading":-1.38177, "vx":0.00911, "vy":-0.99974, "omega":0.00513, "ax":-0.00086, "ay":-0.00001, "alpha":0.00063, "fx":[-0.01227,-0.01559,-0.01496,-0.01163], "fy":[0.00186,0.00122,-0.00211,-0.00147]},
    {"t":0.22654, "x":0.48258, "y":6.89202, "heading":-1.38154, "vx":0.00907, "vy":-0.99974, "omega":0.00516, "ax":-0.00106, "ay":-0.00001, "alpha":0.00025, "fx":[-0.01635,-0.01768,-0.01743,-0.0161], "fy":[0.00064,0.00039,-0.00095,-0.00069]},
    {"t":0.27185, "x":0.48299, "y":6.84672, "heading":-1.38131, "vx":0.00902, "vy":-0.99974, "omega":0.00517, "ax":-0.00128, "ay":-0.00001, "alpha":0.0001, "fx":[-0.02011,-0.02064,-0.02054,-0.02001], "fy":[0.00013,0.00003,-0.0005,-0.0004]},
    {"t":0.31715, "x":0.48339, "y":6.80142, "heading":-1.38107, "vx":0.00896, "vy":-0.99974, "omega":0.00518, "ax":-0.00151, "ay":-0.00001, "alpha":0.00004, "fx":[-0.02386,-0.02407,-0.02403,-0.02382], "fy":[-0.00009,-0.00013,-0.00034,-0.0003]},
    {"t":0.36246, "x":0.4838, "y":6.75613, "heading":-1.38084, "vx":0.00889, "vy":-0.99974, "omega":0.00518, "ax":-0.00175, "ay":-0.00002, "alpha":0.00002, "fx":[-0.02775,-0.02784,-0.02782,-0.02774], "fy":[-0.0002,-0.00021,-0.0003,-0.00028]},
    {"t":0.40777, "x":0.4842, "y":6.71083, "heading":-1.3806, "vx":0.00881, "vy":-0.99974, "omega":0.00518, "ax":-0.00201, "ay":-0.00002, "alpha":0.00001, "fx":[-0.03188,-0.03191,-0.0319,-0.03187], "fy":[-0.00026,-0.00027,-0.0003,-0.00029]},
    {"t":0.45308, "x":0.4846, "y":6.66554, "heading":-1.38037, "vx":0.00872, "vy":-0.99974, "omega":0.00518, "ax":-0.00229, "ay":-0.00002, "alpha":0.0, "fx":[-0.03629,-0.0363,-0.0363,-0.03628], "fy":[-0.00031,-0.00031,-0.00032,-0.00032]},
    {"t":0.49838, "x":0.48499, "y":6.62024, "heading":-1.38013, "vx":0.00862, "vy":-0.99974, "omega":0.00518, "ax":-0.00258, "ay":-0.00002, "alpha":0.0, "fx":[-0.04103,-0.04104,-0.04104,-0.04103], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":0.54369, "x":0.48538, "y":6.57495, "heading":-1.3799, "vx":0.0085, "vy":-0.99974, "omega":0.00518, "ax":-0.00291, "ay":-0.00002, "alpha":0.0, "fx":[-0.04616,-0.04617,-0.04617,-0.04616], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":0.589, "x":0.48576, "y":6.52965, "heading":-1.37967, "vx":0.00837, "vy":-0.99974, "omega":0.00518, "ax":-0.00326, "ay":-0.00003, "alpha":0.0, "fx":[-0.05174,-0.05174,-0.05174,-0.05174], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":0.63431, "x":0.48614, "y":6.48435, "heading":-1.37943, "vx":0.00822, "vy":-0.99975, "omega":0.00518, "ax":-0.00364, "ay":-0.00003, "alpha":0.0, "fx":[-0.05781,-0.05781,-0.05781,-0.05781], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":0.67961, "x":0.4865, "y":6.43906, "heading":-1.3792, "vx":0.00806, "vy":-0.99975, "omega":0.00518, "ax":-0.00406, "ay":-0.00003, "alpha":0.0, "fx":[-0.06444,-0.06444,-0.06444,-0.06444], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":0.72492, "x":0.48687, "y":6.39376, "heading":-1.37896, "vx":0.00787, "vy":-0.99975, "omega":0.00518, "ax":-0.00452, "ay":-0.00004, "alpha":0.0, "fx":[-0.07171,-0.07171,-0.07171,-0.07171], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":0.77023, "x":0.48722, "y":6.34847, "heading":-1.37873, "vx":0.00767, "vy":-0.99975, "omega":0.00518, "ax":-0.00502, "ay":-0.00004, "alpha":0.0, "fx":[-0.0797,-0.0797,-0.0797,-0.0797], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":0.81554, "x":0.48756, "y":6.30317, "heading":-1.37849, "vx":0.00744, "vy":-0.99975, "omega":0.00518, "ax":-0.00558, "ay":-0.00004, "alpha":0.0, "fx":[-0.08851,-0.08851,-0.08851,-0.08851], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":0.86084, "x":0.48789, "y":6.25787, "heading":-1.37826, "vx":0.00719, "vy":-0.99975, "omega":0.00518, "ax":-0.00619, "ay":-0.00004, "alpha":0.0, "fx":[-0.09825,-0.09825,-0.09825,-0.09825], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":0.90615, "x":0.48821, "y":6.21258, "heading":-1.37802, "vx":0.00691, "vy":-0.99976, "omega":0.00518, "ax":-0.00687, "ay":-0.00005, "alpha":0.0, "fx":[-0.10906,-0.10906,-0.10906,-0.10906], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":0.95146, "x":0.48852, "y":6.16728, "heading":-1.37779, "vx":0.0066, "vy":-0.99976, "omega":0.00518, "ax":-0.00763, "ay":-0.00005, "alpha":0.0, "fx":[-0.12109,-0.12109,-0.12109,-0.12109], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":0.99677, "x":0.48881, "y":6.12198, "heading":-1.37755, "vx":0.00625, "vy":-0.99976, "omega":0.00518, "ax":-0.00847, "ay":-0.00005, "alpha":0.0, "fx":[-0.13454,-0.13454,-0.13454,-0.13453], "fy":[-0.00081,-0.00081,-0.00082,-0.00082]},
    {"t":1.04207, "x":0.48908, "y":6.07669, "heading":-1.37732, "vx":0.00587, "vy":-0.99976, "omega":0.00518, "ax":-0.00943, "ay":-0.00005, "alpha":0.0, "fx":[-0.14964,-0.14965,-0.14965,-0.14963], "fy":[-0.00084,-0.00084,-0.00086,-0.00085]},
    {"t":1.08738, "x":0.48934, "y":6.03139, "heading":-1.37708, "vx":0.00544, "vy":-0.99976, "omega":0.00518, "ax":-0.0105, "ay":-0.00005, "alpha":0.00001, "fx":[-0.16669,-0.16673,-0.16672,-0.16668], "fy":[-0.00084,-0.00085,-0.00089,-0.00088]},
    {"t":1.13269, "x":0.48957, "y":5.98609, "heading":-1.37685, "vx":0.00497, "vy":-0.99977, "omega":0.00518, "ax":-0.01172, "ay":-0.00006, "alpha":0.00002, "fx":[-0.18606,-0.18617,-0.18615,-0.18604], "fy":[-0.00081,-0.00083,-0.00094,-0.00092]},
    {"t":1.178, "x":0.48979, "y":5.9408, "heading":-1.37661, "vx":0.00444, "vy":-0.99977, "omega":0.00518, "ax":-0.01312, "ay":-0.00005, "alpha":0.00005, "fx":[-0.20824,-0.2085,-0.20845,-0.20819], "fy":[-0.00071,-0.00076,-0.00102,-0.00097]},
    {"t":1.2233, "x":0.48998, "y":5.8955, "heading":-1.37638, "vx":0.00384, "vy":-0.99977, "omega":0.00518, "ax":-0.01475, "ay":-0.00005, "alpha":0.00012, "fx":[-0.23385,-0.2345,-0.23437,-0.23372], "fy":[-0.00043,-0.00056,-0.00121,-0.00108]},
    {"t":1.26861, "x":0.49013, "y":5.8502, "heading":-1.37615, "vx":0.00317, "vy":-0.99977, "omega":0.00519, "ax":-0.01665, "ay":-0.00005, "alpha":0.00031, "fx":[-0.26366,-0.26529,-0.26497,-0.26334], "fy":[0.00023,-0.00009,-0.00171,-0.00139]},
    {"t":1.31392, "x":0.49026, "y":5.8049, "heading":-1.37591, "vx":0.00242, "vy":-0.99978, "omega":0.0052, "ax":-0.01892, "ay":-0.00004, "alpha":0.00077, "fx":[-0.29867,-0.30273,-0.30193,-0.29787], "fy":[0.00183,0.00103,-0.00303,-0.00223]},
    {"t":1.35923, "x":0.49035, "y":5.75961, "heading":-1.37567, "vx":0.00156, "vy":-0.99978, "omega":0.00524, "ax":-0.02167, "ay":-0.00002, "alpha":0.00193, "fx":[-0.33998,-0.35012,-0.34812,-0.33798], "fy":[0.0057,0.0037,-0.00644,-0.00444]},
    {"t":1.40453, "x":0.4904, "y":5.71431, "heading":-1.37544, "vx":0.00058, "vy":-0.99978, "omega":0.00532, "ax":-0.02511, "ay":0.0, "alpha":0.00481, "fx":[-0.38849,-0.41383,-0.40882,-0.38347], "fy":[0.01518,0.01016,-0.01519,-0.01017]},
    {"t":1.44984, "x":0.4904, "y":5.66901, "heading":-1.3752, "vx":-0.00056, "vy":-0.99978, "omega":0.00554, "ax":-0.02956, "ay":0.00004, "alpha":0.01203, "fx":[-0.44385,-0.50719,-0.49464,-0.43131], "fy":[0.03852,0.02597,-0.03737,-0.02482]},
    {"t":1.49515, "x":0.49034, "y":5.62371, "heading":-1.37495, "vx":-0.0019, "vy":-0.99978, "omega":0.00609, "ax":-0.0356, "ay":0.0001, "alpha":0.03005, "fx":[-0.50171,-0.65997,-0.62857,-0.47032], "fy":[0.09636,0.06496,-0.0933,-0.0619]},
    {"t":1.54046, "x":0.49022, "y":5.57842, "heading":-1.37467, "vx":-0.00351, "vy":-0.99977, "omega":0.00745, "ax":-0.04443, "ay":0.0002, "alpha":0.0751, "fx":[-0.54685,-0.9423,-0.86373,-0.46829], "fy":[0.2402,0.16163,-0.23383,-0.15526]},
    {"t":1.58576, "x":0.49002, "y":5.53312, "heading":-1.37433, "vx":-0.00552, "vy":-0.99976, "omega":0.01085, "ax":-0.05898, "ay":0.0004, "alpha":0.18767, "fx":[-0.54069,-1.52879,-1.33214,-0.34401], "fy":[0.59887,0.40216,-0.58599,-0.38935]},
    {"t":1.63107, "x":0.48971, "y":5.48782, "heading":-1.37384, "vx":-0.0082, "vy":-0.99975, "omega":0.01935, "ax":-0.08995, "ay":0.00092, "alpha":0.46896, "fx":[-0.44002,-2.90868,-2.4162,0.05276], "fy":[1.49577,1.00269,-1.46619,-0.97382]},
    {"t":1.67638, "x":0.48924, "y":5.44253, "heading":-1.37296, "vx":-0.01227, "vy":-0.9997, "omega":0.0406, "ax":-0.23657, "ay":0.00417, "alpha":1.17087, "fx":[-1.29449,-7.45169,-6.2196,-0.05735], "fy":[3.7708,2.52868,-3.63259,-2.40202]},
    {"t":1.72169, "x":0.48844, "y":5.39724, "heading":-1.37112, "vx":-0.02299, "vy":-0.99952, "omega":0.09365, "ax":0.93129, "ay":-0.0008, "alpha":2.87523, "fx":[20.79059,5.74527,8.8359,23.76798], "fy":[9.09761,6.1471,-9.26195,-6.03367]},
    {"t":1.76699, "x":0.48836, "y":5.35195, "heading":-1.36688, "vx":0.0192, "vy":-0.99955, "omega":0.22392, "ax":9.30759, "ay":2.51692, "alpha":0.02306, "fx":[147.73493,147.73026,147.79461,147.79916], "fy":[40.06974,40.08407,39.84597,39.83202]},
    {"t":1.8123, "x":0.49878, "y":5.30925, "heading":-1.35674, "vx":0.44091, "vy":-0.88552, "omega":0.22497, "ax":7.95926, "ay":5.45213, "alpha":0.02, "fx":[126.32622,126.28009,126.39213,126.43806], "fy":[86.60525,86.67164,86.50781,86.44154]},
    {"t":1.84673, "x":0.51868, "y":5.28199, "heading":-1.34899, "vx":0.7149, "vy":-0.69783, "omega":0.22565, "ax":5.49992, "ay":7.89254, "alpha":0.03786, "fx":[87.30562,87.08075,87.32498,87.54947], "fy":[125.3085,125.46293,125.29128,125.13647]},
    {"t":1.88115, "x":0.54654, "y":5.26265, "heading":-1.34122, "vx":0.90423, "vy":-0.42614, "omega":0.22696, "ax":2.58937, "ay":9.11509, "alpha":0.12413, "fx":[41.35669,40.25664,40.85737,41.96184], "fy":[144.65814,144.95483,144.76224,144.4596]},
    {"t":1.91557, "x":0.5792, "y":5.25338, "heading":-1.33341, "vx":0.99336, "vy":-0.11236, "omega":0.23123, "ax":0.15152, "ay":4.64526, "alpha":3.1491, "fx":[9.46961,-9.75238,-5.60593,15.51099], "fy":[81.4333,78.76456,65.90856,68.88123]},
    {"t":1.95, "x":0.61349, "y":5.25226, "heading":-1.32545, "vx":0.99858, "vy":0.04754, "omega":0.33963, "ax":-0.0061, "ay":0.12277, "alpha":4.1685, "fx":[8.02259,-13.65256,-8.25386,13.49628], "fy":[15.51055,10.093,-11.63007,-6.17715]},
    {"t":1.98442, "x":0.64786, "y":5.25397, "heading":-1.31376, "vx":0.99837, "vy":0.05177, "omega":0.48313, "ax":-0.00013, "ay":0.00252, "alpha":3.45968, "fx":[6.61859,-11.34451,-6.62327,11.34088], "fy":[11.38257,6.66107,-11.30282,-6.5808]},
    {"t":2.01885, "x":0.68223, "y":5.25576, "heading":-1.29713, "vx":0.99836, "vy":0.05186, "omega":0.60223, "ax":0.0, "ay":0.00005, "alpha":2.8624, "fx":[5.32102,-9.47432,-5.32111,9.47425], "fy":[9.4751,5.32188,-9.47347,-5.32024]},
    {"t":2.05327, "x":0.7166, "y":5.25754, "heading":-1.2764, "vx":0.99836, "vy":0.05186, "omega":0.70076, "ax":0.0, "ay":0.0, "alpha":2.36135, "fx":[4.22667,-7.90517,-4.22667,7.90517], "fy":[7.90518,4.22669,-7.90515,-4.22665]},
    {"t":2.08769, "x":0.75096, "y":5.25933, "heading":-1.25227, "vx":0.99836, "vy":0.05186, "omega":0.78205, "ax":0.0, "ay":0.0, "alpha":1.94154, "fx":[3.31745,-6.58169,-3.31745,6.58169], "fy":[6.58169,3.31745,-6.58169,-3.31745]},
    {"t":2.12212, "x":0.78533, "y":5.26111, "heading":-1.22535, "vx":0.99836, "vy":0.05186, "omega":0.84888, "ax":0.0, "ay":0.0, "alpha":1.58972, "fx":[2.57026,-5.46021,-2.57026,5.46021], "fy":[5.46021,2.57026,-5.46021,-2.57026]},
    {"t":2.15654, "x":0.8197, "y":5.2629, "heading":-1.19613, "vx":0.99836, "vy":0.05186, "omega":0.90361, "ax":0.0, "ay":0.0, "alpha":1.29435, "fx":[1.96191,-4.50493,-1.96191,4.50493], "fy":[4.50493,1.96191,-4.50493,-1.96191]},
    {"t":2.19097, "x":0.85407, "y":5.26468, "heading":-1.16503, "vx":0.99836, "vy":0.05186, "omega":0.94816, "ax":0.0, "ay":0.0, "alpha":1.04542, "fx":[1.47067,-3.68608,-1.47067,3.68608], "fy":[3.68608,1.47067,-3.68608,-1.47067]},
    {"t":2.22539, "x":0.88843, "y":5.26647, "heading":-1.13239, "vx":0.99836, "vy":0.05186, "omega":0.98415, "ax":0.0, "ay":0.0, "alpha":0.83433, "fx":[1.07709,-2.97852,-1.07709,2.97852], "fy":[2.97852,1.07709,-2.97852,-1.07709]},
    {"t":2.25981, "x":0.9228, "y":5.26825, "heading":-1.09851, "vx":0.99836, "vy":0.05186, "omega":1.01287, "ax":0.0, "ay":0.0, "alpha":0.65363, "fx":[0.76429,-2.36068,-0.76429,2.36068], "fy":[2.36068,0.76429,-2.36068,-0.76429]},
    {"t":2.29424, "x":0.95717, "y":5.27004, "heading":-1.06364, "vx":0.99836, "vy":0.05186, "omega":1.03537, "ax":0.0, "ay":0.0, "alpha":0.49687, "fx":[0.51808,-1.81366,-0.51808,1.81366], "fy":[1.81366,0.51808,-1.81366,-0.51808]},
    {"t":2.32866, "x":0.99154, "y":5.27182, "heading":-1.028, "vx":0.99836, "vy":0.05186, "omega":1.05248, "ax":0.0, "ay":0.0, "alpha":0.35837, "fx":[0.32682,-1.3206,-0.32682,1.3206], "fy":[1.3206,0.32682,-1.3206,-0.32682]},
    {"t":2.36308, "x":1.0259, "y":5.27361, "heading":-0.99177, "vx":0.99836, "vy":0.05186, "omega":1.06481, "ax":0.0, "ay":0.0, "alpha":0.23309, "fx":[0.18131,-0.86607,-0.18131,0.86607], "fy":[0.86607,0.18131,-0.86607,-0.18131]},
    {"t":2.39751, "x":1.06027, "y":5.2754, "heading":-0.95511, "vx":0.99836, "vy":0.05186, "omega":1.07284, "ax":0.0, "ay":0.0, "alpha":0.11643, "fx":[0.07465,-0.43562,-0.07465,0.43562], "fy":[0.43562,0.07465,-0.43562,-0.07465]},
    {"t":2.43193, "x":1.09464, "y":5.27718, "heading":-0.91818, "vx":0.99836, "vy":0.05186, "omega":1.07685, "ax":0.0, "ay":0.0, "alpha":0.00408, "fx":[0.00205,-0.01536,-0.00205,0.01536], "fy":[0.01536,0.00205,-0.01536,-0.00205]},
    {"t":2.46636, "x":1.12901, "y":5.27897, "heading":-0.88111, "vx":0.99836, "vy":0.05186, "omega":1.07699, "ax":0.0, "ay":0.0, "alpha":-0.1081, "fx":[-0.03922,0.40847,0.03922,-0.40847], "fy":[-0.40847,-0.03922,0.40847,0.03922]},
    {"t":2.50078, "x":1.16338, "y":5.28075, "heading":-0.84404, "vx":0.99836, "vy":0.05186, "omega":1.07326, "ax":0.0, "ay":0.0, "alpha":-0.22425, "fx":[-0.04989,0.84985,0.04989,-0.84985], "fy":[-0.84985,-0.04989,0.84985,0.04989]},
    {"t":2.5352, "x":1.19774, "y":5.28254, "heading":-0.80709, "vx":0.99836, "vy":0.05186, "omega":1.06555, "ax":0.0, "ay":0.0, "alpha":-0.34868, "fx":[-0.02871,1.32334,0.02871,-1.32334], "fy":[-1.32334,-0.02871,1.32334,0.02871]},
    {"t":2.56963, "x":1.23211, "y":5.28432, "heading":-0.77041, "vx":0.99836, "vy":0.05186, "omega":1.05354, "ax":0.0, "ay":0.0, "alpha":-0.48594, "fx":[0.02764,1.84454,-0.02764,-1.84454], "fy":[-1.84454,0.02764,1.84454,-0.02764]},
    {"t":2.60405, "x":1.26648, "y":5.28611, "heading":-0.73415, "vx":0.99836, "vy":0.05186, "omega":1.03681, "ax":0.0, "ay":0.0, "alpha":-0.64106, "fx":[0.12467,2.43042,-0.12467,-2.43042], "fy":[-2.43042,0.12467,2.43042,-0.12467]},
    {"t":2.63848, "x":1.30085, "y":5.28789, "heading":-0.69845, "vx":0.99836, "vy":0.05186, "omega":1.01475, "ax":0.0, "ay":0.0, "alpha":-0.81966, "fx":[0.27019,3.09984,-0.27019,-3.09984], "fy":[-3.09984,0.27019,3.09984,-0.27019]},
    {"t":2.6729, "x":1.33521, "y":5.28968, "heading":-0.66352, "vx":0.99836, "vy":0.05186, "omega":0.98653, "ax":0.0, "ay":0.0, "alpha":-1.02812, "fx":[0.4745,3.87402,-0.4745,-3.87402], "fy":[-3.87403,0.47449,3.87401,-0.47451]},
    {"t":2.70732, "x":1.36958, "y":5.29146, "heading":-0.62956, "vx":0.99836, "vy":0.05186, "omega":0.95114, "ax":0.0, "ay":-0.00002, "alpha":-1.27383, "fx":[0.75054,4.77713,-0.75051,-4.77709], "fy":[-4.77741,0.75023,4.77681,-0.75083]},
    {"t":2.74175, "x":1.40395, "y":5.29325, "heading":-0.59682, "vx":0.99836, "vy":0.05186, "omega":0.90729, "ax":0.00005, "ay":-0.00094, "alpha":-1.56529, "fx":[1.1147,5.83761,-1.11316,-5.83605], "fy":[-5.8517,1.09902,5.82196,-1.12884]},
    {"t":2.77617, "x":1.43832, "y":5.29503, "heading":-0.56559, "vx":0.99837, "vy":0.05183, "omega":0.8534, "ax":0.00237, "ay":-0.04645, "alpha":-1.91232, "fx":[1.61998,7.12335,-1.54587,-7.04674], "fy":[-7.82061,0.84393,6.34881,-2.32183]},
    {"t":2.8106, "x":1.47268, "y":5.29679, "heading":-0.53621, "vx":0.99845, "vy":0.05023, "omega":0.78758, "ax":0.02747, "ay":-2.1848, "alpha":-2.10124, "fx":[2.44938,8.60669,-1.66852,-7.64292], "fy":[-41.95065,-32.87996,-27.27906,-36.63166]},
    {"t":2.84502, "x":1.50707, "y":5.29722, "heading":-0.5091, "vx":0.99939, "vy":-0.02498, "omega":0.71524, "ax":-1.71139, "ay":-9.09713, "alpha":-0.12383, "fx":[-26.78357,-26.37187,-27.56003,-27.96291], "fy":[-144.53287,-144.55499,-144.31492,-144.29151]},
    {"t":2.87944, "x":1.54046, "y":5.29097, "heading":-0.48448, "vx":0.94048, "vy":-0.33814, "omega":0.71098, "ax":-4.50996, "ay":-7.66985, "alpha":-0.23683, "fx":[-70.59529,-70.57657,-72.61759,-72.60632], "fy":[-122.46211,-122.24747,-121.05718,-121.29106]},
    {"t":2.92128, "x":1.57586, "y":5.27011, "heading":-0.45473, "vx":0.75178, "vy":-0.65904, "omega":0.70107, "ax":-0.4335, "ay":-0.48124, "alpha":-2.24286, "fx":[-4.11159,1.19363,-9.71489,-14.89583], "fy":[-15.69567,-4.91865,0.42726,-10.37292]},
    {"t":2.96312, "x":1.60694, "y":5.24212, "heading":-0.4254, "vx":0.73365, "vy":-0.67918, "omega":0.60723, "ax":-0.00506, "ay":-0.00547, "alpha":-1.80673, "fx":[2.33555,6.33892,-2.49676,-6.49919], "fy":[-6.50582,2.32934,6.33229,-2.50296]},
    {"t":3.00496, "x":1.63763, "y":5.21369, "heading":-0.39999, "vx":0.73344, "vy":-0.67941, "omega":0.53164, "ax":-0.00006, "ay":-0.00006, "alpha":-1.44231, "fx":[2.05745,5.07277,-2.05929,-5.0746], "fy":[-5.07468,2.05738,5.07269,-2.05936]},
    {"t":3.0468, "x":1.66832, "y":5.18527, "heading":-0.37775, "vx":0.73343, "vy":-0.67941, "omega":0.47129, "ax":0.0, "ay":0.0, "alpha":-1.15138, "fx":[1.73284,4.0127,-1.73286,-4.01272], "fy":[-4.01272,1.73284,4.0127,-1.73286]},
    {"t":3.08864, "x":1.699, "y":5.15684, "heading":-0.35803, "vx":0.73343, "vy":-0.67941, "omega":0.42312, "ax":0.0, "ay":0.0, "alpha":-0.91917, "fx":[1.44627,3.17554,-1.44627,-3.17554], "fy":[-3.17554,1.44627,3.17554,-1.44627]},
    {"t":3.13048, "x":1.72969, "y":5.12842, "heading":-0.34033, "vx":0.73343, "vy":-0.67941, "omega":0.38466, "ax":0.0, "ay":0.0, "alpha":-0.73386, "fx":[1.19939,2.5145,-1.19939,-2.5145], "fy":[-2.5145,1.19939,2.5145,-1.19939]},
    {"t":3.17232, "x":1.76038, "y":5.09999, "heading":-0.32423, "vx":0.73343, "vy":-0.67941, "omega":0.35396, "ax":0.0, "ay":0.0, "alpha":-0.586, "fx":[0.98992,1.99219,-0.98992,-1.99219], "fy":[-1.99219,0.98992,1.99219,-0.98992]},
    {"t":3.21416, "x":1.79106, "y":5.07156, "heading":-0.30942, "vx":0.73343, "vy":-0.67941, "omega":0.32944, "ax":0.0, "ay":0.0, "alpha":-0.46804, "fx":[0.81412,1.57927,-0.81412,-1.57927], "fy":[-1.57927,0.81412,1.57927,-0.81412]},
    {"t":3.256, "x":1.82175, "y":5.04314, "heading":-0.29564, "vx":0.73343, "vy":-0.67941, "omega":0.30985, "ax":0.0, "ay":0.0, "alpha":-0.37395, "fx":[0.66779,1.2527,-0.66779,-1.2527], "fy":[-1.2527,0.66779,1.2527,-0.66779]},
    {"t":3.29784, "x":1.85243, "y":5.01471, "heading":-0.28268, "vx":0.73343, "vy":-0.67941, "omega":0.29421, "ax":0.0, "ay":0.0, "alpha":-0.29892, "fx":[0.54675,0.99438,-0.54675,-0.99438], "fy":[-0.99438,0.54675,0.99438,-0.54675]},
    {"t":3.33968, "x":1.88312, "y":4.98628, "heading":-0.27037, "vx":0.73343, "vy":-0.67941, "omega":0.2817, "ax":0.0, "ay":0.0, "alpha":-0.23914, "fx":[0.44717,0.79007,-0.44717,-0.79007], "fy":[-0.79007,0.44717,0.79007,-0.44717]},
    {"t":3.38152, "x":1.91381, "y":4.95786, "heading":-0.25858, "vx":0.73343, "vy":-0.67941, "omega":0.2717, "ax":0.0, "ay":0.0, "alpha":-0.19155, "fx":[0.36561,0.62858,-0.36561,-0.62858], "fy":[-0.62858,0.36561,0.62858,-0.36561]},
    {"t":3.42336, "x":1.94449, "y":4.92943, "heading":-0.24721, "vx":0.73343, "vy":-0.67941, "omega":0.26368, "ax":0.0, "ay":0.0, "alpha":-0.15372, "fx":[0.29913,0.50108,-0.29913,-0.50108], "fy":[-0.50108,0.29913,0.50108,-0.29913]},
    {"t":3.4652, "x":1.97518, "y":4.90101, "heading":-0.23618, "vx":0.73343, "vy":-0.67941, "omega":0.25725, "ax":0.0, "ay":0.0, "alpha":-0.12373, "fx":[0.24519,0.40062,-0.24519,-0.40062], "fy":[-0.40062,0.24519,0.40062,-0.24519]},
    {"t":3.50704, "x":2.00587, "y":4.87258, "heading":-0.22542, "vx":0.73343, "vy":-0.67941, "omega":0.25207, "ax":0.0, "ay":0.0, "alpha":-0.10004, "fx":[0.20172,0.32176,-0.20172,-0.32176], "fy":[-0.32176,0.20172,0.32176,-0.20172]},
    {"t":3.54888, "x":2.03655, "y":4.84415, "heading":-0.21487, "vx":0.73343, "vy":-0.67941, "omega":0.24789, "ax":0.0, "ay":0.0, "alpha":-0.08144, "fx":[0.16698,0.2602,-0.16698,-0.2602], "fy":[-0.2602,0.16698,0.2602,-0.16698]},
    {"t":3.59072, "x":2.06724, "y":4.81573, "heading":-0.2045, "vx":0.73343, "vy":-0.67941, "omega":0.24448, "ax":0.0, "ay":0.0, "alpha":-0.06699, "fx":[0.13957,0.21261,-0.13957,-0.21261], "fy":[-0.21261,0.13957,0.21261,-0.13957]},
    {"t":3.63256, "x":2.09793, "y":4.7873, "heading":-0.19427, "vx":0.73343, "vy":-0.67941, "omega":0.24168, "ax":0.0, "ay":0.0, "alpha":-0.05596, "fx":[0.11839,0.17639,-0.11839,-0.17639], "fy":[-0.17639,0.11839,0.17639,-0.11839]},
    {"t":3.6744, "x":2.12861, "y":4.75887, "heading":-0.18416, "vx":0.73343, "vy":-0.67941, "omega":0.23934, "ax":0.0, "ay":0.0, "alpha":-0.04778, "fx":[0.10259,0.14956,-0.10259,-0.14956], "fy":[-0.14956,0.10259,0.14956,-0.10259]},
    {"t":3.71624, "x":2.1593, "y":4.73045, "heading":-0.17414, "vx":0.73343, "vy":-0.67941, "omega":0.23734, "ax":0.0, "ay":0.0, "alpha":-0.04202, "fx":[0.09155,0.13064,-0.09155,-0.13064], "fy":[-0.13064,0.09155,0.13064,-0.09155]},
    {"t":3.75808, "x":2.18999, "y":4.70202, "heading":-0.16421, "vx":0.73343, "vy":-0.67941, "omega":0.23558, "ax":0.0, "ay":0.0, "alpha":-0.03841, "fx":[0.08487,0.11858,-0.08487,-0.11858], "fy":[-0.11858,0.08487,0.11858,-0.08487]},
    {"t":3.79992, "x":2.22067, "y":4.67359, "heading":-0.15436, "vx":0.73343, "vy":-0.67941, "omega":0.23397, "ax":0.0, "ay":0.0, "alpha":-0.03676, "fx":[0.08232,0.11266,-0.08232,-0.11266], "fy":[-0.11266,0.08232,0.11266,-0.08232]},
    {"t":3.84176, "x":2.25136, "y":4.64517, "heading":-0.14457, "vx":0.73343, "vy":-0.67941, "omega":0.23243, "ax":0.0, "ay":0.0, "alpha":-0.03697, "fx":[0.08391,0.11251,-0.08391,-0.11251], "fy":[-0.11251,0.08391,0.11251,-0.08391]},
    {"t":3.8836, "x":2.28205, "y":4.61674, "heading":-0.13484, "vx":0.73343, "vy":-0.67941, "omega":0.23089, "ax":0.0, "ay":0.0, "alpha":-0.03907, "fx":[0.08983,0.11803,-0.08983,-0.11803], "fy":[-0.11803,0.08983,0.11803,-0.08983]},
    {"t":3.92544, "x":2.31273, "y":4.58832, "heading":-0.12518, "vx":0.73343, "vy":-0.67941, "omega":0.22925, "ax":0.0, "ay":0.0, "alpha":-0.04316, "fx":[0.10048,0.12941,-0.10048,-0.12941], "fy":[-0.12941,0.10048,0.12941,-0.10048]},
    {"t":3.96728, "x":2.34342, "y":4.55989, "heading":-0.11559, "vx":0.73343, "vy":-0.67941, "omega":0.22745, "ax":0.0, "ay":0.0, "alpha":-0.04944, "fx":[0.11653,0.14715,-0.11653,-0.14715], "fy":[-0.14715,0.11653,0.14715,-0.11653]},
    {"t":4.00912, "x":2.37411, "y":4.53146, "heading":-0.10607, "vx":0.73343, "vy":-0.67941, "omega":0.22538, "ax":0.0, "ay":0.0, "alpha":-0.05825, "fx":[0.13892,0.17203,-0.13892,-0.17203], "fy":[-0.17203,0.13892,0.17203,-0.13892]},
    {"t":4.05095, "x":2.40479, "y":4.50304, "heading":-0.09664, "vx":0.73343, "vy":-0.67941, "omega":0.22294, "ax":0.0, "ay":0.0, "alpha":-0.07001, "fx":[0.16893,0.2052,-0.16893,-0.2052], "fy":[-0.2052,0.16893,0.2052,-0.16893]},
    {"t":4.09279, "x":2.43548, "y":4.47461, "heading":-0.08732, "vx":0.73343, "vy":-0.67941, "omega":0.22001, "ax":0.0, "ay":0.0, "alpha":-0.08534, "fx":[0.20824,0.2482,-0.20824,-0.2482], "fy":[-0.2482,0.20824,0.2482,-0.20824]},
    {"t":4.13463, "x":2.46617, "y":4.44618, "heading":-0.07811, "vx":0.73343, "vy":-0.67941, "omega":0.21644, "ax":0.0, "ay":0.0, "alpha":-0.10502, "fx":[0.25905,0.30304,-0.25905,-0.30304], "fy":[-0.30304,0.25905,0.30304,-0.25905]},
    {"t":4.17647, "x":2.49685, "y":4.41776, "heading":-0.06906, "vx":0.73343, "vy":-0.67941, "omega":0.21205, "ax":0.0, "ay":0.0, "alpha":-0.13004, "fx":[0.32414,0.37231,-0.32414,-0.37231], "fy":[-0.37231,0.32414,0.37231,-0.32414]},
    {"t":4.21831, "x":2.52754, "y":4.38933, "heading":-0.06018, "vx":0.73343, "vy":-0.67941, "omega":0.20661, "ax":0.0, "ay":0.0, "alpha":-0.16167, "fx":[0.40709,0.4593,-0.40709,-0.4593], "fy":[-0.4593,0.40709,0.4593,-0.40709]},
    {"t":4.26015, "x":2.55823, "y":4.3609, "heading":-0.05154, "vx":0.73343, "vy":-0.67941, "omega":0.19984, "ax":0.0, "ay":0.0, "alpha":-0.20153, "fx":[0.51239,0.56813,-0.51239,-0.56813], "fy":[-0.56813,0.51239,0.56813,-0.51239]},
    {"t":4.30199, "x":2.58891, "y":4.33248, "heading":-0.04318, "vx":0.73343, "vy":-0.67941, "omega":0.19141, "ax":0.0, "ay":0.0, "alpha":-0.25164, "fx":[0.6457,0.70401,-0.6457,-0.70401], "fy":[-0.70401,0.6457,0.70401,-0.6457]},
    {"t":4.34383, "x":2.6196, "y":4.30405, "heading":-0.03517, "vx":0.73343, "vy":-0.67941, "omega":0.18088, "ax":0.0, "ay":0.0, "alpha":-0.31454, "fx":[0.81412,0.8735,-0.81412,-0.8735], "fy":[-0.8735,0.81412,0.8735,-0.81412]},
    {"t":4.38567, "x":2.65029, "y":4.27563, "heading":-0.0276, "vx":0.73343, "vy":-0.67941, "omega":0.16772, "ax":0.0, "ay":0.0, "alpha":-0.39342, "fx":[1.02653,1.08482,-1.02653,-1.08482], "fy":[-1.08482,1.02653,1.08482,-1.02653]},
    {"t":4.42751, "x":2.68097, "y":4.2472, "heading":-0.02058, "vx":0.73343, "vy":-0.67941, "omega":0.15126, "ax":0.0, "ay":0.0, "alpha":-0.49229, "fx":[1.29398,1.34838,-1.29398,-1.34838], "fy":[-1.34838,1.29398,1.34838,-1.29398]},
    {"t":4.46935, "x":2.71166, "y":4.21877, "heading":-0.01426, "vx":0.73343, "vy":-0.67941, "omega":0.13066, "ax":0.0, "ay":0.0, "alpha":-0.61613, "fx":[1.63014,1.67729,-1.63014,-1.67729], "fy":[-1.67729,1.63014,1.67729,-1.63014]},
    {"t":4.51119, "x":2.74235, "y":4.19035, "heading":-0.00879, "vx":0.73343, "vy":-0.67941, "omega":0.10488, "ax":0.0, "ay":0.0, "alpha":-0.77119, "fx":[2.05186,2.08824,-2.05186,-2.08824], "fy":[-2.08824,2.05186,2.08824,-2.05186]},
    {"t":4.55303, "x":2.77303, "y":4.16192, "heading":-0.0044, "vx":0.73343, "vy":-0.67941, "omega":0.07262, "ax":-0.00001, "ay":0.00001, "alpha":-0.96528, "fx":[2.5795,2.6023,-2.57989,-2.60269], "fy":[-2.60232,2.57987,2.60267,-2.57951]},
    {"t":4.59487, "x":2.80372, "y":4.13349, "heading":-0.00136, "vx":0.73343, "vy":-0.67941, "omega":0.03223, "ax":-3.36433, "ay":3.11653, "alpha":-0.76474, "fx":[-51.8509,-50.93764,-54.95937,-55.89687], "fy":[47.83643,52.03191,51.09972,46.94043]},
    {"t":4.63671, "x":2.83146, "y":4.1078, "heading":-0.00001, "vx":0.59267, "vy":-0.54902, "omega":0.00023, "ax":-7.07847, "ay":6.55709, "alpha":-0.00351, "fx":[-112.37647,-112.35777,-112.37518,-112.39387], "fy":[104.09785,104.11812,104.09942,104.07915]},
    {"t":4.67855, "x":2.85006, "y":4.09056, "heading":0.0, "vx":0.29651, "vy":-0.27467, "omega":0.00009, "ax":-7.08679, "ay":6.5648, "alpha":-0.00209, "fx":[-112.50839,-112.49724,-112.5076,-112.51875], "fy":[104.22062,104.23268,104.22153,104.20946]},
    {"t":4.72039, "x":2.85627, "y":4.08482, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
