{
 "name":"Insane2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5050639033317567, "y":7.1184797286987305, "heading":-1.3825747893744045, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4987814724445343, "y":5.3092474937438965, "heading":-1.3567355225426752, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5404605865478516, "y":5.290972709655762, "heading":-0.4844778724378529, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.222987651824951, "y":4.088296890258789, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5050639033317567 m", "val":0.5050639033317567}, "y":{"exp":"7.1184797286987305 m", "val":7.1184797286987305}, "heading":{"exp":"-1.3825747893744043 rad", "val":-1.3825747893744045}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4987814724445343 m", "val":0.4987814724445343}, "y":{"exp":"5.3092474937438965 m", "val":5.3092474937438965}, "heading":{"exp":"-1.3567355225426752 rad", "val":-1.3567355225426752}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5404605865478516 m", "val":1.5404605865478516}, "y":{"exp":"5.290972709655762 m", "val":5.290972709655762}, "heading":{"exp":"-0.4844778724378529 rad", "val":-0.4844778724378529}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.222987651824951 m", "val":3.222987651824951}, "y":{"exp":"4.088296890258789 m", "val":4.088296890258789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.62826,4.69165,6.81518],
  "samples":[
    {"t":0.0, "x":0.50506, "y":7.11848, "heading":-1.38257, "vx":-0.00217, "vy":-0.49958, "omega":0.00197, "ax":-0.00004, "ay":-0.00639, "alpha":0.01478, "fx":[0.03094,-0.04701,-0.03217,0.04579], "fy":[-0.05506,-0.06991,-0.14786,-0.13301]},
    {"t":0.04838, "x":0.50496, "y":7.0943, "heading":-1.38248, "vx":-0.00217, "vy":-0.49989, "omega":0.00268, "ax":-0.00003, "ay":0.0, "alpha":0.00561, "fx":[0.01145,-0.01812,-0.01249,0.01708], "fy":[0.0176,0.01197,-0.0176,-0.01196]},
    {"t":0.09675, "x":0.50485, "y":7.07012, "heading":-1.38235, "vx":-0.00218, "vy":-0.49989, "omega":0.00296, "ax":-0.00005, "ay":0.0, "alpha":0.00213, "fx":[0.00367,-0.00755,-0.00541,0.00581], "fy":[0.00668,0.00454,-0.00667,-0.00453]},
    {"t":0.14513, "x":0.50475, "y":7.04594, "heading":-1.38221, "vx":-0.00218, "vy":-0.49989, "omega":0.00306, "ax":-0.00008, "ay":0.0, "alpha":0.00081, "fx":[0.0005,-0.00375,-0.00294,0.00131], "fy":[0.00254,0.00173,-0.00253,-0.00172]},
    {"t":0.19351, "x":0.50464, "y":7.02175, "heading":-1.38206, "vx":-0.00218, "vy":-0.49989, "omega":0.0031, "ax":-0.0001, "ay":0.0, "alpha":0.00031, "fx":[-0.00092,-0.00253,-0.00223,-0.00061], "fy":[0.00097,0.00066,-0.00095,-0.00065]},
    {"t":0.24188, "x":0.50454, "y":6.99757, "heading":-1.38191, "vx":-0.00219, "vy":-0.49989, "omega":0.00311, "ax":-0.00012, "ay":0.0, "alpha":0.00012, "fx":[-0.00168,-0.0023,-0.00218,-0.00157], "fy":[0.00037,0.00026,-0.00036,-0.00024]},
    {"t":0.29026, "x":0.50443, "y":6.97339, "heading":-1.38176, "vx":-0.00219, "vy":-0.49989, "omega":0.00312, "ax":-0.00014, "ay":0.0, "alpha":0.00004, "fx":[-0.0022,-0.00243,-0.00239,-0.00216], "fy":[0.00015,0.0001,-0.00013,-0.00008]},
    {"t":0.33864, "x":0.50432, "y":6.9492, "heading":-1.38161, "vx":-0.0022, "vy":-0.49989, "omega":0.00312, "ax":-0.00017, "ay":0.0, "alpha":0.00002, "fx":[-0.00263,-0.00271,-0.0027,-0.00261], "fy":[0.00006,0.00005,-0.00004,-0.00002]},
    {"t":0.38701, "x":0.50422, "y":6.92502, "heading":-1.38146, "vx":-0.00221, "vy":-0.49989, "omega":0.00312, "ax":-0.00019, "ay":0.0, "alpha":0.00001, "fx":[-0.00302,-0.00306,-0.00305,-0.00302], "fy":[0.00003,0.00003,-0.00001,0.0]},
    {"t":0.43539, "x":0.50411, "y":6.90084, "heading":-1.38131, "vx":-0.00222, "vy":-0.49989, "omega":0.00312, "ax":-0.00022, "ay":0.0, "alpha":0.0, "fx":[-0.00341,-0.00343,-0.00342,-0.00341], "fy":[0.00002,0.00002,0.00001,0.00001]},
    {"t":0.48377, "x":0.504, "y":6.87666, "heading":-1.38115, "vx":-0.00223, "vy":-0.49989, "omega":0.00312, "ax":-0.00024, "ay":0.0, "alpha":0.0, "fx":[-0.00381,-0.00381,-0.00381,-0.00381], "fy":[0.00002,0.00002,0.00001,0.00002]},
    {"t":0.53214, "x":0.5039, "y":6.85247, "heading":-1.381, "vx":-0.00224, "vy":-0.49989, "omega":0.00312, "ax":-0.00027, "ay":0.0, "alpha":0.0, "fx":[-0.00421,-0.00421,-0.00421,-0.00421], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.58052, "x":0.50379, "y":6.82829, "heading":-1.38085, "vx":-0.00225, "vy":-0.49989, "omega":0.00312, "ax":-0.00029, "ay":0.0, "alpha":0.0, "fx":[-0.00462,-0.00462,-0.00462,-0.00462], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.6289, "x":0.50368, "y":6.80411, "heading":-1.3807, "vx":-0.00227, "vy":-0.49989, "omega":0.00312, "ax":-0.00032, "ay":0.0, "alpha":0.0, "fx":[-0.00504,-0.00504,-0.00504,-0.00504], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.67728, "x":0.50357, "y":6.77992, "heading":-1.38055, "vx":-0.00228, "vy":-0.49989, "omega":0.00312, "ax":-0.00034, "ay":0.0, "alpha":0.0, "fx":[-0.00547,-0.00547,-0.00547,-0.00547], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.72565, "x":0.50346, "y":6.75574, "heading":-1.3804, "vx":-0.0023, "vy":-0.49989, "omega":0.00312, "ax":-0.00037, "ay":0.0, "alpha":0.0, "fx":[-0.00592,-0.00592,-0.00592,-0.00592], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.77403, "x":0.50335, "y":6.73156, "heading":-1.38025, "vx":-0.00232, "vy":-0.49989, "omega":0.00312, "ax":-0.0004, "ay":0.0, "alpha":0.0, "fx":[-0.00638,-0.00638,-0.00638,-0.00638], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.82241, "x":0.50323, "y":6.70737, "heading":-1.3801, "vx":-0.00234, "vy":-0.49989, "omega":0.00312, "ax":-0.00043, "ay":0.0, "alpha":0.0, "fx":[-0.00686,-0.00686,-0.00686,-0.00686], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.87078, "x":0.50312, "y":6.68319, "heading":-1.37995, "vx":-0.00236, "vy":-0.49989, "omega":0.00312, "ax":-0.00046, "ay":0.0, "alpha":0.0, "fx":[-0.00735,-0.00735,-0.00735,-0.00735], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.91916, "x":0.503, "y":6.65901, "heading":-1.3798, "vx":-0.00238, "vy":-0.49989, "omega":0.00312, "ax":-0.0005, "ay":0.0, "alpha":0.0, "fx":[-0.00787,-0.00787,-0.00787,-0.00787], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.96754, "x":0.50289, "y":6.63482, "heading":-1.37964, "vx":-0.0024, "vy":-0.49989, "omega":0.00312, "ax":-0.00053, "ay":0.0, "alpha":0.0, "fx":[-0.0084,-0.0084,-0.0084,-0.0084], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.01591, "x":0.50277, "y":6.61064, "heading":-1.37949, "vx":-0.00243, "vy":-0.49989, "omega":0.00312, "ax":-0.00056, "ay":0.0, "alpha":0.0, "fx":[-0.00895,-0.00895,-0.00895,-0.00895], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.06429, "x":0.50265, "y":6.58646, "heading":-1.37934, "vx":-0.00246, "vy":-0.49989, "omega":0.00312, "ax":-0.0006, "ay":0.0, "alpha":0.0, "fx":[-0.00953,-0.00953,-0.00953,-0.00953], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.11267, "x":0.50253, "y":6.56227, "heading":-1.37919, "vx":-0.00249, "vy":-0.49989, "omega":0.00312, "ax":-0.00064, "ay":0.0, "alpha":0.0, "fx":[-0.01013,-0.01013,-0.01013,-0.01013], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.16104, "x":0.50241, "y":6.53809, "heading":-1.37904, "vx":-0.00252, "vy":-0.49989, "omega":0.00312, "ax":-0.00068, "ay":0.0, "alpha":0.0, "fx":[-0.01075,-0.01075,-0.01075,-0.01075], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.20942, "x":0.50229, "y":6.51391, "heading":-1.37889, "vx":-0.00255, "vy":-0.49989, "omega":0.00312, "ax":-0.00072, "ay":0.0, "alpha":0.0, "fx":[-0.01141,-0.01141,-0.01141,-0.01141], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.2578, "x":0.50217, "y":6.48973, "heading":-1.37874, "vx":-0.00258, "vy":-0.49989, "omega":0.00312, "ax":-0.00076, "ay":0.0, "alpha":0.0, "fx":[-0.01209,-0.01209,-0.01209,-0.01209], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.30617, "x":0.50204, "y":6.46554, "heading":-1.37859, "vx":-0.00262, "vy":-0.49989, "omega":0.00312, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.0128,-0.0128,-0.0128,-0.0128], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.35455, "x":0.50191, "y":6.44136, "heading":-1.37844, "vx":-0.00266, "vy":-0.49989, "omega":0.00312, "ax":-0.00085, "ay":0.0, "alpha":0.0, "fx":[-0.01355,-0.01355,-0.01355,-0.01355], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.40293, "x":0.50178, "y":6.41718, "heading":-1.37829, "vx":-0.0027, "vy":-0.49989, "omega":0.00312, "ax":-0.0009, "ay":0.0, "alpha":0.0, "fx":[-0.01433,-0.01433,-0.01433,-0.01433], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.4513, "x":0.50165, "y":6.39299, "heading":-1.37813, "vx":-0.00274, "vy":-0.49989, "omega":0.00312, "ax":-0.00095, "ay":0.00001, "alpha":0.0, "fx":[-0.01515,-0.01515,-0.01515,-0.01515], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.49968, "x":0.50152, "y":6.36881, "heading":-1.37798, "vx":-0.00279, "vy":-0.49989, "omega":0.00312, "ax":-0.00101, "ay":0.00001, "alpha":0.0, "fx":[-0.016,-0.016,-0.016,-0.016], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.54806, "x":0.50138, "y":6.34463, "heading":-1.37783, "vx":-0.00284, "vy":-0.49989, "omega":0.00312, "ax":-0.00106, "ay":0.00001, "alpha":0.0, "fx":[-0.0169,-0.0169,-0.0169,-0.0169], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.59643, "x":0.50124, "y":6.32044, "heading":-1.37768, "vx":-0.00289, "vy":-0.49989, "omega":0.00312, "ax":-0.00112, "ay":0.00001, "alpha":0.0, "fx":[-0.01785,-0.01785,-0.01785,-0.01785], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.64481, "x":0.5011, "y":6.29626, "heading":-1.37753, "vx":-0.00295, "vy":-0.49989, "omega":0.00312, "ax":-0.00119, "ay":0.00001, "alpha":0.0, "fx":[-0.01884,-0.01884,-0.01884,-0.01884], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.69319, "x":0.50096, "y":6.27208, "heading":-1.37738, "vx":-0.003, "vy":-0.49989, "omega":0.00312, "ax":-0.00125, "ay":0.00001, "alpha":0.0, "fx":[-0.01989,-0.01989,-0.01989,-0.01989], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":1.74156, "x":0.50081, "y":6.2479, "heading":-1.37723, "vx":-0.00306, "vy":-0.49989, "omega":0.00312, "ax":-0.00132, "ay":0.00001, "alpha":0.0, "fx":[-0.02099,-0.02099,-0.02099,-0.02099], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.78994, "x":0.50066, "y":6.22371, "heading":-1.37708, "vx":-0.00313, "vy":-0.49989, "omega":0.00312, "ax":-0.0014, "ay":0.00001, "alpha":0.0, "fx":[-0.02215,-0.02215,-0.02215,-0.02215], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.83832, "x":0.50051, "y":6.19953, "heading":-1.37693, "vx":-0.00319, "vy":-0.49989, "omega":0.00312, "ax":-0.00147, "ay":0.00001, "alpha":0.0, "fx":[-0.02337,-0.02337,-0.02337,-0.02337], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":1.88669, "x":0.50035, "y":6.17535, "heading":-1.37678, "vx":-0.00327, "vy":-0.49989, "omega":0.00312, "ax":-0.00155, "ay":0.00001, "alpha":0.0, "fx":[-0.02466,-0.02466,-0.02466,-0.02466], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":1.93507, "x":0.50019, "y":6.15116, "heading":-1.37662, "vx":-0.00334, "vy":-0.49989, "omega":0.00312, "ax":-0.00164, "ay":0.00001, "alpha":0.0, "fx":[-0.02602,-0.02602,-0.02602,-0.02602], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":1.98345, "x":0.50003, "y":6.12698, "heading":-1.37647, "vx":-0.00342, "vy":-0.49989, "omega":0.00312, "ax":-0.00173, "ay":0.00001, "alpha":0.0, "fx":[-0.02746,-0.02746,-0.02746,-0.02746], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":2.03183, "x":0.49986, "y":6.1028, "heading":-1.37632, "vx":-0.0035, "vy":-0.49988, "omega":0.00312, "ax":-0.00183, "ay":0.00001, "alpha":0.0, "fx":[-0.02899,-0.02899,-0.02899,-0.02899], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":2.0802, "x":0.49969, "y":6.07861, "heading":-1.37617, "vx":-0.00359, "vy":-0.49988, "omega":0.00312, "ax":-0.00193, "ay":0.00001, "alpha":0.0, "fx":[-0.0306,-0.0306,-0.0306,-0.0306], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":2.12858, "x":0.49951, "y":6.05443, "heading":-1.37602, "vx":-0.00369, "vy":-0.49988, "omega":0.00312, "ax":-0.00204, "ay":0.00002, "alpha":0.0, "fx":[-0.03232,-0.03232,-0.03232,-0.03232], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":2.17696, "x":0.49933, "y":6.03025, "heading":-1.37587, "vx":-0.00378, "vy":-0.49988, "omega":0.00312, "ax":-0.00215, "ay":0.00002, "alpha":0.0, "fx":[-0.03414,-0.03414,-0.03414,-0.03414], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":2.22533, "x":0.49915, "y":6.00607, "heading":-1.37572, "vx":-0.00389, "vy":-0.49988, "omega":0.00312, "ax":-0.00227, "ay":0.00002, "alpha":0.0, "fx":[-0.03608,-0.03608,-0.03608,-0.03608], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":2.27371, "x":0.49896, "y":5.98188, "heading":-1.37557, "vx":-0.004, "vy":-0.49988, "omega":0.00312, "ax":-0.0024, "ay":0.00002, "alpha":0.0, "fx":[-0.03814,-0.03814,-0.03814,-0.03814], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":2.32209, "x":0.49876, "y":5.9577, "heading":-1.37542, "vx":-0.00411, "vy":-0.49988, "omega":0.00312, "ax":-0.00254, "ay":0.00002, "alpha":0.0, "fx":[-0.04035,-0.04035,-0.04035,-0.04035], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":2.37046, "x":0.49856, "y":5.93352, "heading":-1.37527, "vx":-0.00424, "vy":-0.49988, "omega":0.00312, "ax":-0.00269, "ay":0.00002, "alpha":0.0, "fx":[-0.0427,-0.0427,-0.0427,-0.0427], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":2.41884, "x":0.49835, "y":5.90934, "heading":-1.37511, "vx":-0.00437, "vy":-0.49988, "omega":0.00312, "ax":-0.00285, "ay":0.00003, "alpha":0.0, "fx":[-0.04523,-0.04523,-0.04523,-0.04523], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":2.46722, "x":0.49814, "y":5.88515, "heading":-1.37496, "vx":-0.00451, "vy":-0.49988, "omega":0.00312, "ax":-0.00302, "ay":0.00003, "alpha":0.0, "fx":[-0.04795,-0.04795,-0.04795,-0.04795], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":2.51559, "x":0.49791, "y":5.86097, "heading":-1.37481, "vx":-0.00465, "vy":-0.49988, "omega":0.00312, "ax":-0.0032, "ay":0.00003, "alpha":0.0, "fx":[-0.05087,-0.05087,-0.05087,-0.05087], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":2.56397, "x":0.49769, "y":5.83679, "heading":-1.37466, "vx":-0.00481, "vy":-0.49987, "omega":0.00312, "ax":-0.0034, "ay":0.00003, "alpha":0.0, "fx":[-0.05403,-0.05403,-0.05403,-0.05403], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":2.61235, "x":0.49745, "y":5.81261, "heading":-1.37451, "vx":-0.00497, "vy":-0.49987, "omega":0.00312, "ax":-0.00362, "ay":0.00004, "alpha":0.0, "fx":[-0.05746,-0.05746,-0.05746,-0.05746], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":2.66072, "x":0.4972, "y":5.78842, "heading":-1.37436, "vx":-0.00515, "vy":-0.49987, "omega":0.00312, "ax":-0.00385, "ay":0.00004, "alpha":0.0, "fx":[-0.0612,-0.0612,-0.0612,-0.0612], "fy":[0.00064,0.00064,0.00064,0.00064]},
    {"t":2.7091, "x":0.49695, "y":5.76424, "heading":-1.37421, "vx":-0.00533, "vy":-0.49987, "omega":0.00312, "ax":-0.00411, "ay":0.00004, "alpha":0.0, "fx":[-0.06527,-0.06527,-0.06527,-0.06527], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":2.75748, "x":0.49669, "y":5.74006, "heading":-1.37406, "vx":-0.00553, "vy":-0.49987, "omega":0.00312, "ax":-0.00439, "ay":0.00005, "alpha":0.0, "fx":[-0.06975,-0.06976,-0.06976,-0.06975], "fy":[0.00079,0.00079,0.00079,0.00079]},
    {"t":2.80585, "x":0.49642, "y":5.71588, "heading":-1.37391, "vx":-0.00574, "vy":-0.49986, "omega":0.00312, "ax":-0.00471, "ay":0.00006, "alpha":0.0, "fx":[-0.0747,-0.07471,-0.0747,-0.0747], "fy":[0.00088,0.00088,0.00087,0.00087]},
    {"t":2.85423, "x":0.49613, "y":5.6917, "heading":-1.37375, "vx":-0.00597, "vy":-0.49986, "omega":0.00312, "ax":-0.00505, "ay":0.00006, "alpha":0.0, "fx":[-0.08019,-0.08021,-0.08021,-0.08019], "fy":[0.00099,0.00098,0.00097,0.00097]},
    {"t":2.90261, "x":0.49584, "y":5.66752, "heading":-1.3736, "vx":-0.00622, "vy":-0.49986, "omega":0.00312, "ax":-0.00544, "ay":0.00007, "alpha":0.00001, "fx":[-0.08634,-0.08638,-0.08637,-0.08633], "fy":[0.00112,0.00111,0.00107,0.00108]},
    {"t":2.95098, "x":0.49553, "y":5.64333, "heading":-1.37345, "vx":-0.00648, "vy":-0.49985, "omega":0.00312, "ax":-0.00588, "ay":0.00008, "alpha":0.00002, "fx":[-0.09325,-0.09336,-0.09334,-0.09323], "fy":[0.0013,0.00128,0.00117,0.00119]},
    {"t":2.99936, "x":0.49521, "y":5.61915, "heading":-1.3733, "vx":-0.00676, "vy":-0.49985, "omega":0.00312, "ax":-0.00638, "ay":0.00009, "alpha":0.00006, "fx":[-0.10109,-0.10139,-0.10133,-0.10103], "fy":[0.00158,0.00152,0.00122,0.00128]},
    {"t":3.04774, "x":0.49488, "y":5.59497, "heading":-1.37315, "vx":-0.00707, "vy":-0.49985, "omega":0.00313, "ax":-0.00695, "ay":0.0001, "alpha":0.00015, "fx":[-0.11002,-0.1108,-0.11064,-0.10986], "fy":[0.00207,0.00191,0.00113,0.00129]},
    {"t":3.09611, "x":0.49453, "y":5.57079, "heading":-1.373, "vx":-0.00741, "vy":-0.49984, "omega":0.00313, "ax":-0.00762, "ay":0.00012, "alpha":0.00039, "fx":[-0.12016,-0.12222,-0.1218,-0.11975], "fy":[0.00307,0.00266,0.0006,0.00101]},
    {"t":3.14449, "x":0.49416, "y":5.54661, "heading":-1.37285, "vx":-0.00778, "vy":-0.49984, "omega":0.00315, "ax":-0.00842, "ay":0.00013, "alpha":0.00103, "fx":[-0.13146,-0.13688,-0.1358,-0.13037], "fy":[0.00539,0.0043,-0.00112,-0.00003]},
    {"t":3.19287, "x":0.49377, "y":5.52243, "heading":-1.3727, "vx":-0.00818, "vy":-0.49983, "omega":0.0032, "ax":-0.00938, "ay":0.00016, "alpha":0.00272, "fx":[-0.14324,-0.15754,-0.15467,-0.14037], "fy":[0.01109,0.00822,-0.00608,-0.00321]},
    {"t":3.24124, "x":0.49337, "y":5.49825, "heading":-1.37254, "vx":-0.00864, "vy":-0.49982, "omega":0.00333, "ax":-0.01058, "ay":0.00019, "alpha":0.00716, "fx":[-0.15293,-0.19062,-0.18305,-0.14536], "fy":[0.02562,0.01805,-0.01964,-0.01207]},
    {"t":3.28962, "x":0.49293, "y":5.47407, "heading":-1.37238, "vx":-0.00915, "vy":-0.49981, "omega":0.00368, "ax":-0.01212, "ay":0.00023, "alpha":0.01888, "fx":[-0.15273,-0.25208,-0.2321,-0.13275], "fy":[0.0633,0.04332,-0.05603,-0.03605]},
    {"t":3.338, "x":0.49248, "y":5.44989, "heading":-1.3722, "vx":-0.00974, "vy":-0.4998, "omega":0.00459, "ax":-0.01418, "ay":0.00029, "alpha":0.04976, "fx":[-0.12055,-0.38245,-0.32975,-0.06784], "fy":[0.16185,0.10914,-0.15277,-0.10006]},
    {"t":3.38638, "x":0.49199, "y":5.42571, "heading":-1.37198, "vx":-0.01042, "vy":-0.49979, "omega":0.007, "ax":-0.01712, "ay":0.00037, "alpha":0.13119, "fx":[0.00386,-0.68658,-0.54747,0.14298], "fy":[0.42068,0.28156,-0.40889,-0.26978]},
    {"t":3.43475, "x":0.49147, "y":5.40154, "heading":-1.37164, "vx":-0.01125, "vy":-0.49977, "omega":0.01335, "ax":-0.02172, "ay":0.00051, "alpha":0.34588, "fx":[0.3815,-1.43866,-1.07131,0.74889], "fy":[1.10193,0.73451,-1.08564,-0.71831]},
    {"t":3.48313, "x":0.4909, "y":5.37736, "heading":-1.37099, "vx":-0.0123, "vy":-0.49975, "omega":0.03008, "ax":-0.03002, "ay":0.00078, "alpha":0.9119, "fx":[1.43659,-3.36146,-2.39,2.40845], "fy":[2.89766,1.92553,-2.87237,-1.90113]},
    {"t":3.53151, "x":0.49027, "y":5.35318, "heading":-1.36954, "vx":-0.01375, "vy":-0.49971, "omega":0.07419, "ax":0.07125, "ay":-0.0017, "alpha":2.40382, "fx":[6.16499,-6.48241,-3.8995,8.74128], "fy":[7.58202,5.00936,-7.64337,-5.05616]},
    {"t":3.57988, "x":0.48968, "y":5.32901, "heading":-1.36595, "vx":-0.01031, "vy":-0.49979, "omega":0.19048, "ax":8.20026, "ay":3.77624, "alpha":0.44534, "fx":[129.66892,128.94044,130.73695,131.39435], "fy":[61.52722,62.36258,58.32596,57.58655]},
    {"t":3.62826, "x":0.49878, "y":5.30925, "heading":-1.35674, "vx":0.3864, "vy":-0.31711, "omega":0.21203, "ax":9.59749, "ay":0.93422, "alpha":0.02002, "fx":[152.35596,152.35776,152.37845,152.37666], "fy":[14.9498,14.92498,14.71298,14.73809]},
    {"t":3.66256, "x":0.51768, "y":5.29892, "heading":-1.34946, "vx":0.71562, "vy":-0.28506, "omega":0.21271, "ax":8.09034, "ay":4.98925, "alpha":0.10004, "fx":[128.27934,128.08191,128.60334,128.79592], "fy":[79.49189,79.77694,78.92212,78.64081]},
    {"t":3.69687, "x":0.54699, "y":5.29208, "heading":-1.34217, "vx":0.99314, "vy":-0.11392, "omega":0.21615, "ax":0.19117, "ay":3.46248, "alpha":3.67752, "fx":[10.77137,-9.98081,-5.58217,16.93132], "fy":[65.07532,61.69455,44.5948,48.51296]},
    {"t":3.73117, "x":0.58117, "y":5.29021, "heading":-1.33475, "vx":0.9997, "vy":0.00486, "omega":0.3423, "ax":-0.00051, "ay":0.08182, "alpha":3.95204, "fx":[7.81488,-12.79324,-7.85326,12.79918], "fy":[14.08779,9.13743,-11.50099,-6.52835]},
    {"t":3.76547, "x":0.61546, "y":5.29042, "heading":-1.32301, "vx":0.99968, "vy":0.00766, "omega":0.47786, "ax":-0.00001, "ay":0.00169, "alpha":3.28199, "fx":[6.37976,-10.70159,-6.38049,10.70149], "fy":[10.72823,6.40698,-10.67486,-6.35327]},
    {"t":3.79977, "x":0.64975, "y":5.29068, "heading":-1.30662, "vx":0.99968, "vy":0.00772, "omega":0.59044, "ax":0.0, "ay":0.00003, "alpha":2.71841, "fx":[5.13853,-8.94932,-5.13854,8.94931], "fy":[8.94986,5.13908,-8.94877,-5.13798]},
    {"t":3.83408, "x":0.68405, "y":5.29095, "heading":-1.28636, "vx":0.99968, "vy":0.00772, "omega":0.68369, "ax":0.0, "ay":0.0, "alpha":2.24593, "fx":[4.0948,-7.47832,-4.0948,7.47832], "fy":[7.47833,4.09482,-7.47831,-4.09479]},
    {"t":3.86838, "x":0.71834, "y":5.29121, "heading":-1.26291, "vx":0.99968, "vy":0.00772, "omega":0.76074, "ax":0.0, "ay":0.0, "alpha":1.8503, "fx":[3.22809,-6.23841,-3.22809,6.23841], "fy":[6.23841,3.22809,-6.23841,-3.22809]},
    {"t":3.90268, "x":0.75263, "y":5.29148, "heading":-1.23682, "vx":0.99968, "vy":0.00772, "omega":0.82421, "ax":0.0, "ay":0.0, "alpha":1.51902, "fx":[2.51559,-5.18888,-2.51559,5.18888], "fy":[5.18888,2.51559,-5.18888,-2.51559]},
    {"t":3.93699, "x":0.78692, "y":5.29174, "heading":-1.20854, "vx":0.99968, "vy":0.00772, "omega":0.87631, "ax":0.0, "ay":0.0, "alpha":1.24122, "fx":[1.93486,-4.29636,-1.93486,4.29636], "fy":[4.29636,1.93486,-4.29636,-1.93486]},
    {"t":3.97129, "x":0.82121, "y":5.29201, "heading":-1.17848, "vx":0.99968, "vy":0.00772, "omega":0.91889, "ax":0.0, "ay":0.0, "alpha":1.00757, "fx":[1.4651,-3.53321,-1.4651,3.53321], "fy":[3.53321,1.4651,-3.53321,-1.4651]},
    {"t":4.00559, "x":0.85551, "y":5.29227, "heading":-1.14696, "vx":0.99968, "vy":0.00772, "omega":0.95345, "ax":0.0, "ay":0.0, "alpha":0.81001, "fx":[1.08773,-2.87615,-1.08773,2.87615], "fy":[2.87615,1.08773,-2.87615,-1.08773]},
    {"t":4.03989, "x":0.8898, "y":5.29254, "heading":-1.11426, "vx":0.99968, "vy":0.00772, "omega":0.98124, "ax":0.0, "ay":0.0, "alpha":0.64166, "fx":[0.78669,-2.30533,-0.78669,2.30533], "fy":[2.30533,0.78669,-2.30533,-0.78669]},
    {"t":4.0742, "x":0.92409, "y":5.2928, "heading":-1.0806, "vx":0.99968, "vy":0.00772, "omega":1.00325, "ax":0.0, "ay":0.0, "alpha":0.49654, "fx":[0.5484,-1.80345,-0.5484,1.80345], "fy":[1.80345,0.5484,-1.80345,-0.5484]},
    {"t":4.1085, "x":0.95838, "y":5.29307, "heading":-1.04618, "vx":0.99968, "vy":0.00772, "omega":1.02028, "ax":0.0, "ay":0.0, "alpha":0.36949, "fx":[0.36165,-1.35522,-0.36165,1.35522], "fy":[1.35522,0.36165,-1.35522,-0.36165]},
    {"t":4.1428, "x":0.99267, "y":5.29333, "heading":-1.01118, "vx":0.99968, "vy":0.00772, "omega":1.03296, "ax":0.0, "ay":0.0, "alpha":0.2559, "fx":[0.21748,-0.9468,-0.21748,0.9468], "fy":[0.9468,0.21748,-0.9468,-0.21748]},
    {"t":4.17711, "x":1.02697, "y":5.2936, "heading":-0.97575, "vx":0.99968, "vy":0.00772, "omega":1.04173, "ax":0.0, "ay":0.0, "alpha":0.15167, "fx":[0.10894,-0.56537,-0.10894,0.56537], "fy":[0.56537,0.10894,-0.56537,-0.10894]},
    {"t":4.21141, "x":1.06126, "y":5.29386, "heading":-0.94001, "vx":0.99968, "vy":0.00772, "omega":1.04694, "ax":0.0, "ay":0.0, "alpha":0.05299, "fx":[0.03098,-0.19878,-0.03098,0.19878], "fy":[0.19878,0.03098,-0.19878,-0.03098]},
    {"t":4.24571, "x":1.09555, "y":5.29413, "heading":-0.9041, "vx":0.99968, "vy":0.00772, "omega":1.04876, "ax":0.0, "ay":0.0, "alpha":-0.04373, "fx":[-0.01966,0.16484,0.01966,-0.16484], "fy":[-0.16484,-0.01966,0.16484,0.01966]},
    {"t":4.28002, "x":1.12984, "y":5.29439, "heading":-0.86813, "vx":0.99968, "vy":0.00772, "omega":1.04726, "ax":0.0, "ay":0.0, "alpha":-0.14205, "fx":[-0.04456,0.53739,0.04456,-0.53739], "fy":[-0.53739,-0.04456,0.53739,0.04456]},
    {"t":4.31432, "x":1.16413, "y":5.29466, "heading":-0.8322, "vx":0.99968, "vy":0.00772, "omega":1.04238, "ax":0.0, "ay":0.0, "alpha":-0.24554, "fx":[-0.04361,0.93112,0.04361,-0.93112], "fy":[-0.93112,-0.04361,0.93112,0.04361]},
    {"t":4.34862, "x":1.19843, "y":5.29492, "heading":-0.79645, "vx":0.99968, "vy":0.00772, "omega":1.03396, "ax":0.0, "ay":0.0, "alpha":-0.358, "fx":[-0.01501,1.35897,0.01501,-1.35897], "fy":[-1.35897,-0.01501,1.35897,0.01501]},
    {"t":4.38292, "x":1.23272, "y":5.29519, "heading":-0.76098, "vx":0.99968, "vy":0.00772, "omega":1.02168, "ax":0.0, "ay":0.0, "alpha":-0.48351, "fx":[0.04482,1.83494,-0.04482,-1.83494], "fy":[-1.83494,0.04482,1.83494,-0.04482]},
    {"t":4.41723, "x":1.26701, "y":5.29545, "heading":-0.72593, "vx":0.99968, "vy":0.00772, "omega":1.00509, "ax":0.0, "ay":0.0, "alpha":-0.62658, "fx":[0.14137,2.37444,-0.14137,-2.37444], "fy":[-2.37444,0.14137,2.37444,-0.14137]},
    {"t":4.45153, "x":1.3013, "y":5.29572, "heading":-0.69145, "vx":0.99968, "vy":0.00772, "omega":0.9836, "ax":0.0, "ay":0.0, "alpha":-0.79236, "fx":[0.28217,2.99472,-0.28217,-2.99472], "fy":[-2.99472,0.28217,2.99472,-0.28217]},
    {"t":4.48583, "x":1.33559, "y":5.29598, "heading":-0.65771, "vx":0.99968, "vy":0.00772, "omega":0.95642, "ax":0.0, "ay":0.0, "alpha":-0.98673, "fx":[0.47699,3.71532,-0.47699,-3.71532], "fy":[-3.71533,0.47698,3.71532,-0.47699]},
    {"t":4.52014, "x":1.36989, "y":5.29625, "heading":-0.62491, "vx":0.99968, "vy":0.00772, "omega":0.92257, "ax":0.0, "ay":-0.00001, "alpha":-1.21647, "fx":[0.73798,4.55864,-0.73798,-4.55864], "fy":[-4.55876,0.73786,4.55853,-0.73809]},
    {"t":4.55444, "x":1.40418, "y":5.29651, "heading":-0.59326, "vx":0.99968, "vy":0.00772, "omega":0.88084, "ax":0.0, "ay":-0.00036, "alpha":-1.48953, "fx":[1.07983,5.55055,-1.07975,-5.55045], "fy":[-5.55623,1.07405,5.54477,-1.08553]},
    {"t":4.58874, "x":1.43847, "y":5.29678, "heading":-0.56304, "vx":0.99968, "vy":0.00771, "omega":0.82975, "ax":0.00013, "ay":-0.01779, "alpha":-1.81509, "fx":[1.52139,6.72317,-1.51769,-6.71851], "fy":[-7.00267,1.23662,6.43891,-1.80244]},
    {"t":4.62304, "x":1.47276, "y":5.29703, "heading":-0.53458, "vx":0.99968, "vy":0.0071, "omega":0.76749, "ax":-0.00679, "ay":-0.86752, "alpha":-2.16882, "fx":[1.93379,7.95073,-2.18848,-8.1275], "fy":[-21.65093,-11.78042,-5.82654,-15.83206]},
    {"t":4.65735, "x":1.50705, "y":5.29677, "heading":-0.50825, "vx":0.99945, "vy":-0.02266, "omega":0.69309, "ax":-1.48573, "ay":-8.52467, "alpha":-0.29668, "fx":[-22.76411,-21.76045,-24.43162,-25.39204], "fy":[-135.68737,-135.55124,-134.98596,-135.11675]},
    {"t":4.69165, "x":1.54046, "y":5.29097, "heading":-0.48448, "vx":0.94849, "vy":-0.31508, "omega":0.68291, "ax":-3.13467, "ay":-6.20371, "alpha":-0.86405, "fx":[-47.26089,-46.00884,-52.40602,-53.38522], "fy":[-101.03163,-99.15055,-95.87719,-97.89466]},
    {"t":4.73412, "x":1.57792, "y":5.272, "heading":-0.45547, "vx":0.81536, "vy":-0.57855, "omega":0.64621, "ax":-0.0903, "ay":-0.12638, "alpha":-2.14896, "fx":[1.20485,6.29109,-4.08523,-9.14479], "fy":[-9.72228,0.63247,5.71357,-4.64917]},
    {"t":4.77659, "x":1.61246, "y":5.24731, "heading":-0.42803, "vx":0.81152, "vy":-0.58392, "omega":0.55495, "ax":-0.001, "ay":-0.00138, "alpha":-1.71103, "fx":[2.25633,6.06931,-2.28802,-6.10082], "fy":[-6.10701,2.25021,6.06312,-2.29414]},
    {"t":4.81906, "x":1.64693, "y":5.22251, "heading":-0.40446, "vx":0.81148, "vy":-0.58398, "omega":0.48228, "ax":-0.00001, "ay":-0.00002, "alpha":-1.36149, "fx":[1.92142,4.79781,-1.92177,-4.79816], "fy":[-4.79823,1.92136,4.79775,-1.92184]},
    {"t":4.86153, "x":1.68139, "y":5.19771, "heading":-0.38398, "vx":0.81148, "vy":-0.58398, "omega":0.42445, "ax":0.0, "ay":0.0, "alpha":-1.08329, "fx":[1.60682,3.7855,-1.60683,-3.7855], "fy":[-3.7855,1.60682,3.7855,-1.60683]},
    {"t":4.904, "x":1.71586, "y":5.17291, "heading":-0.36595, "vx":0.81148, "vy":-0.58398, "omega":0.37845, "ax":0.0, "ay":0.0, "alpha":-0.86194, "fx":[1.33258,2.98845,-1.33258,-2.98845], "fy":[-2.98845,1.33258,2.98845,-1.33258]},
    {"t":4.94647, "x":1.75032, "y":5.1481, "heading":-0.34988, "vx":0.81148, "vy":-0.58398, "omega":0.34184, "ax":0.0, "ay":0.0, "alpha":-0.68583, "fx":[1.09839,2.3605,-1.09839,-2.3605], "fy":[-2.3605,1.09839,2.3605,-1.09839]},
    {"t":4.98894, "x":1.78478, "y":5.1233, "heading":-0.33536, "vx":0.81148, "vy":-0.58398, "omega":0.31271, "ax":0.0, "ay":0.0, "alpha":-0.54572, "fx":[0.90118,1.8654,-0.90118,-1.8654], "fy":[-1.8654,0.90118,1.8654,-0.90118]},
    {"t":5.03142, "x":1.81925, "y":5.0985, "heading":-0.32208, "vx":0.81148, "vy":-0.58398, "omega":0.28954, "ax":0.0, "ay":0.0, "alpha":-0.43426, "fx":[0.73677,1.47475,-0.73677,-1.47475], "fy":[-1.47475,0.73677,1.47475,-0.73677]},
    {"t":5.07389, "x":1.85371, "y":5.0737, "heading":-0.30978, "vx":0.81148, "vy":-0.58398, "omega":0.27109, "ax":0.0, "ay":0.0, "alpha":-0.3456, "fx":[0.60073,1.16635,-0.60073,-1.16635], "fy":[-1.16635,0.60073,1.16635,-0.60073]},
    {"t":5.11636, "x":1.88818, "y":5.0489, "heading":-0.29827, "vx":0.81148, "vy":-0.58398, "omega":0.25641, "ax":0.0, "ay":0.0, "alpha":-0.27507, "fx":[0.4888,0.92277,-0.4888,-0.92277], "fy":[-0.92277,0.4888,0.92277,-0.4888]},
    {"t":5.15883, "x":1.92264, "y":5.02409, "heading":-0.28738, "vx":0.81148, "vy":-0.58398, "omega":0.24473, "ax":0.0, "ay":0.0, "alpha":-0.21898, "fx":[0.39709,0.73031,-0.39709,-0.73031], "fy":[-0.73031,0.39709,0.73031,-0.39709]},
    {"t":5.2013, "x":1.9571, "y":4.99929, "heading":-0.27698, "vx":0.81148, "vy":-0.58398, "omega":0.23543, "ax":0.0, "ay":0.0, "alpha":-0.17437, "fx":[0.32223,0.57823,-0.32223,-0.57823], "fy":[-0.57823,0.32223,0.57823,-0.32223]},
    {"t":5.24377, "x":1.99157, "y":4.97449, "heading":-0.26699, "vx":0.81148, "vy":-0.58398, "omega":0.22803, "ax":0.0, "ay":0.0, "alpha":-0.13891, "fx":[0.2613,0.45805,-0.2613,-0.45805], "fy":[-0.45805,0.2613,0.45805,-0.2613]},
    {"t":5.28624, "x":2.02603, "y":4.94969, "heading":-0.2573, "vx":0.81148, "vy":-0.58398, "omega":0.22213, "ax":0.0, "ay":0.0, "alpha":-0.11074, "fx":[0.21183,0.36311,-0.21183,-0.36311], "fy":[-0.36311,0.21183,0.36311,-0.21183]},
    {"t":5.32871, "x":2.0605, "y":4.92489, "heading":-0.24787, "vx":0.81148, "vy":-0.58398, "omega":0.21742, "ax":0.0, "ay":0.0, "alpha":-0.08837, "fx":[0.17177,0.28816,-0.17177,-0.28816], "fy":[-0.28816,0.17177,0.28816,-0.17177]},
    {"t":5.37118, "x":2.09496, "y":4.90008, "heading":-0.23863, "vx":0.81148, "vy":-0.58398, "omega":0.21367, "ax":0.0, "ay":0.0, "alpha":-0.07064, "fx":[0.13942,0.22906,-0.13942,-0.22906], "fy":[-0.22906,0.13942,0.22906,-0.13942]},
    {"t":5.41365, "x":2.12942, "y":4.87528, "heading":-0.22956, "vx":0.81148, "vy":-0.58398, "omega":0.21067, "ax":0.0, "ay":0.0, "alpha":-0.05661, "fx":[0.11339,0.18254,-0.11339,-0.18254], "fy":[-0.18254,0.11339,0.18254,-0.11339]},
    {"t":5.45612, "x":2.16389, "y":4.85048, "heading":-0.22061, "vx":0.81148, "vy":-0.58398, "omega":0.20827, "ax":0.0, "ay":0.0, "alpha":-0.04554, "fx":[0.09254,0.14604,-0.09254,-0.14604], "fy":[-0.14604,0.09254,0.14604,-0.09254]},
    {"t":5.49859, "x":2.19835, "y":4.82568, "heading":-0.21177, "vx":0.81148, "vy":-0.58398, "omega":0.20633, "ax":0.0, "ay":0.0, "alpha":-0.03687, "fx":[0.07596,0.11756,-0.07596,-0.11756], "fy":[-0.11756,0.07596,0.11756,-0.07596]},
    {"t":5.54106, "x":2.23282, "y":4.80088, "heading":-0.203, "vx":0.81148, "vy":-0.58398, "omega":0.20477, "ax":0.0, "ay":0.0, "alpha":-0.03013, "fx":[0.06291,0.09551,-0.06291,-0.09551], "fy":[-0.09551,0.06291,0.09551,-0.06291]},
    {"t":5.58353, "x":2.26728, "y":4.77607, "heading":-0.19431, "vx":0.81148, "vy":-0.58398, "omega":0.20349, "ax":0.0, "ay":0.0, "alpha":-0.02496, "fx":[0.05281,0.07869,-0.05281,-0.07869], "fy":[-0.07869,0.05281,0.07869,-0.05281]},
    {"t":5.626, "x":2.30174, "y":4.75127, "heading":-0.18566, "vx":0.81148, "vy":-0.58398, "omega":0.20243, "ax":0.0, "ay":0.0, "alpha":-0.02111, "fx":[0.04523,0.06615,-0.04523,-0.06615], "fy":[-0.06615,0.04523,0.06615,-0.04523]},
    {"t":5.66847, "x":2.33621, "y":4.72647, "heading":-0.17707, "vx":0.81148, "vy":-0.58398, "omega":0.20153, "ax":0.0, "ay":0.0, "alpha":-0.01836, "fx":[0.03984,0.0572,-0.03984,-0.0572], "fy":[-0.0572,0.03984,0.0572,-0.03984]},
    {"t":5.71094, "x":2.37067, "y":4.70167, "heading":-0.16851, "vx":0.81148, "vy":-0.58398, "omega":0.20075, "ax":0.0, "ay":0.0, "alpha":-0.01658, "fx":[0.03641,0.05133,-0.03641,-0.05133], "fy":[-0.05133,0.03641,0.05133,-0.03641]},
    {"t":5.75342, "x":2.40513, "y":4.67687, "heading":-0.15998, "vx":0.81148, "vy":-0.58398, "omega":0.20005, "ax":0.0, "ay":0.0, "alpha":-0.01566, "fx":[0.03481,0.0482,-0.03481,-0.0482], "fy":[-0.0482,0.03481,0.0482,-0.03481]},
    {"t":5.79589, "x":2.4396, "y":4.65206, "heading":-0.15149, "vx":0.81148, "vy":-0.58398, "omega":0.19938, "ax":0.0, "ay":0.0, "alpha":-0.01557, "fx":[0.035,0.04762,-0.035,-0.04762], "fy":[-0.04762,0.035,0.04762,-0.035]},
    {"t":5.83836, "x":2.47406, "y":4.62726, "heading":-0.14302, "vx":0.81148, "vy":-0.58398, "omega":0.19872, "ax":0.0, "ay":0.0, "alpha":-0.01629, "fx":[0.03705,0.04951,-0.03705,-0.04951], "fy":[-0.04951,0.03705,0.04951,-0.03705]},
    {"t":5.88083, "x":2.50853, "y":4.60246, "heading":-0.13458, "vx":0.81148, "vy":-0.58398, "omega":0.19803, "ax":0.0, "ay":0.0, "alpha":-0.01786, "fx":[0.04108,0.05395,-0.04108,-0.05395], "fy":[-0.05395,0.04108,0.05395,-0.04108]},
    {"t":5.9233, "x":2.54299, "y":4.57766, "heading":-0.12617, "vx":0.81148, "vy":-0.58398, "omega":0.19727, "ax":0.0, "ay":0.0, "alpha":-0.02037, "fx":[0.04737,0.06114,-0.04737,-0.06114], "fy":[-0.06114,0.04737,0.06114,-0.04737]},
    {"t":5.96577, "x":2.57745, "y":4.55286, "heading":-0.11779, "vx":0.81148, "vy":-0.58398, "omega":0.1964, "ax":0.0, "ay":0.0, "alpha":-0.02395, "fx":[0.0563,0.07141,-0.0563,-0.07141], "fy":[-0.07141,0.0563,0.07141,-0.0563]},
    {"t":6.00824, "x":2.61192, "y":4.52805, "heading":-0.10945, "vx":0.81148, "vy":-0.58398, "omega":0.19539, "ax":0.0, "ay":0.0, "alpha":-0.02879, "fx":[0.06837,0.08525,-0.06837,-0.08525], "fy":[-0.08525,0.06837,0.08525,-0.06837]},
    {"t":6.05071, "x":2.64638, "y":4.50325, "heading":-0.10115, "vx":0.81148, "vy":-0.58398, "omega":0.19416, "ax":0.0, "ay":0.0, "alpha":-0.03513, "fx":[0.0843,0.10334,-0.0843,-0.10334], "fy":[-0.10334,0.0843,0.10334,-0.0843]},
    {"t":6.09318, "x":2.68085, "y":4.47845, "heading":-0.0929, "vx":0.81148, "vy":-0.58398, "omega":0.19267, "ax":0.0, "ay":0.0, "alpha":-0.04331, "fx":[0.10498,0.12656,-0.10498,-0.12656], "fy":[-0.12656,0.10498,0.12656,-0.10498]},
    {"t":6.13565, "x":2.71531, "y":4.45365, "heading":-0.08472, "vx":0.81148, "vy":-0.58398, "omega":0.19083, "ax":0.0, "ay":0.0, "alpha":-0.05377, "fx":[0.1316,0.15603,-0.1316,-0.15603], "fy":[-0.15603,0.1316,0.15603,-0.1316]},
    {"t":6.17812, "x":2.74977, "y":4.42885, "heading":-0.07662, "vx":0.81148, "vy":-0.58398, "omega":0.18855, "ax":0.0, "ay":0.0, "alpha":-0.06704, "fx":[0.16566,0.19321,-0.16566,-0.19321], "fy":[-0.19321,0.16566,0.19321,-0.16566]},
    {"t":6.22059, "x":2.78424, "y":4.40404, "heading":-0.06861, "vx":0.81148, "vy":-0.58398, "omega":0.1857, "ax":0.0, "ay":0.0, "alpha":-0.08383, "fx":[0.20906,0.23991,-0.20906,-0.23991], "fy":[-0.23991,0.20906,0.23991,-0.20906]},
    {"t":6.26306, "x":2.8187, "y":4.37924, "heading":-0.06072, "vx":0.81148, "vy":-0.58398, "omega":0.18214, "ax":0.0, "ay":0.0, "alpha":-0.105, "fx":[0.26424,0.29845,-0.26424,-0.29845], "fy":[-0.29845,0.26424,0.29845,-0.26424]},
    {"t":6.30553, "x":2.85317, "y":4.35444, "heading":-0.05299, "vx":0.81148, "vy":-0.58398, "omega":0.17768, "ax":0.0, "ay":0.0, "alpha":-0.13168, "fx":[0.33426,0.3717,-0.33426,-0.3717], "fy":[-0.3717,0.33426,0.3717,-0.33426]},
    {"t":6.348, "x":2.88763, "y":4.32964, "heading":-0.04544, "vx":0.81148, "vy":-0.58398, "omega":0.17209, "ax":0.0, "ay":0.0, "alpha":-0.16526, "fx":[0.42299,0.46329,-0.42299,-0.46329], "fy":[-0.46329,0.42299,0.46329,-0.42299]},
    {"t":6.39047, "x":2.92209, "y":4.30484, "heading":-0.03813, "vx":0.81148, "vy":-0.58398, "omega":0.16507, "ax":0.0, "ay":0.0, "alpha":-0.20749, "fx":[0.53532,0.57779,-0.53532,-0.57779], "fy":[-0.57779,0.53532,0.57779,-0.53532]},
    {"t":6.43294, "x":2.95656, "y":4.28003, "heading":-0.03112, "vx":0.81148, "vy":-0.58398, "omega":0.15626, "ax":0.0, "ay":0.0, "alpha":-0.26058, "fx":[0.67738,0.72091,-0.67738,-0.72091], "fy":[-0.72091,0.67738,0.72091,-0.67738]},
    {"t":6.47542, "x":2.99102, "y":4.25523, "heading":-0.02449, "vx":0.81148, "vy":-0.58398, "omega":0.14519, "ax":0.0, "ay":0.0, "alpha":-0.32731, "fx":[0.85684,0.89986,-0.85684,-0.89986], "fy":[-0.89986,0.85684,0.89986,-0.85684]},
    {"t":6.51789, "x":3.02549, "y":4.23043, "heading":-0.01832, "vx":0.81148, "vy":-0.58398, "omega":0.13129, "ax":0.0, "ay":0.0, "alpha":-0.41117, "fx":[1.08331,1.12375,-1.08331,-1.12375], "fy":[-1.12375,1.08331,1.12375,-1.08331]},
    {"t":6.56036, "x":3.05995, "y":4.20563, "heading":-0.01274, "vx":0.81148, "vy":-0.58398, "omega":0.11383, "ax":0.0, "ay":0.0, "alpha":-0.51653, "fx":[1.36874,1.40408,-1.36874,-1.40408], "fy":[-1.40408,1.36874,1.40408,-1.36874]},
    {"t":6.60283, "x":3.09441, "y":4.18083, "heading":-0.00791, "vx":0.81148, "vy":-0.58398, "omega":0.09189, "ax":0.0, "ay":0.0, "alpha":-0.64887, "fx":[1.72794,1.75548,-1.72794,-1.75548], "fy":[-1.75548,1.72794,1.75548,-1.72794]},
    {"t":6.6453, "x":3.12888, "y":4.15602, "heading":-0.00401, "vx":0.81148, "vy":-0.58398, "omega":0.06433, "ax":-0.00001, "ay":0.00001, "alpha":-0.81506, "fx":[2.17893,2.19646,-2.17929,-2.19682], "fy":[-2.19651,2.17924,2.19677,-2.17898]},
    {"t":6.68777, "x":3.16334, "y":4.13122, "heading":-0.00127, "vx":0.81148, "vy":-0.58398, "omega":0.02972, "ax":-3.4335, "ay":2.47092, "alpha":-0.69505, "fx":[-53.09487,-52.41987,-55.91764,-56.60473], "fy":[37.5723,41.55438,40.86005,36.92394]},
    {"t":6.73024, "x":3.19471, "y":4.10865, "heading":-0.00001, "vx":0.66565, "vy":-0.47904, "omega":0.0002, "ax":-7.83217, "ay":5.63643, "alpha":-0.0029, "fx":[-124.34353,-124.32881,-124.33948,-124.35419], "fy":[89.47961,89.50014,89.48542,89.46489]},
    {"t":6.77271, "x":3.21592, "y":4.09339, "heading":0.0, "vx":0.33302, "vy":-0.23966, "omega":0.00007, "ax":-7.84113, "ay":5.64288, "alpha":-0.00173, "fx":[-124.48493,-124.47612,-124.48248,-124.49129], "fy":[89.58312,89.59539,89.58658,89.57432]},
    {"t":6.81518, "x":3.22299, "y":4.0883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
