{
 "name":"INSANE 3 PIECE LEFT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.146318435668945, "y":6.202551364898682, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.102252960205078, "y":5.369783878326416, "heading":1.0460002415250034, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.644910097122192, "y":6.164698123931885, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1466081142425537, "y":7.16780424118042, "heading":2.1815223334561185, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9477345943450928, "y":5.256224632263184, "heading":2.0533097114761407, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1276816129684448, "y":7.1488776206970215, "heading":2.214297435588181, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.663836717605591, "y":5.085886001586914, "heading":2.111215178687939, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1466081142425537, "y":7.1488776206970215, "heading":2.199592545118139, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1149673461914062, "y":4.196339130401611, "heading":3.1045732969904716, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.146318435668945 m", "val":7.146318435668945}, "y":{"exp":"6.202551364898682 m", "val":6.202551364898682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.102252960205078 m", "val":5.102252960205078}, "y":{"exp":"5.369783878326416 m", "val":5.369783878326416}, "heading":{"exp":"1.0460002415250034 rad", "val":1.0460002415250034}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6449100971221924 m", "val":3.644910097122192}, "y":{"exp":"6.164698123931885 m", "val":6.164698123931885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1466081142425537 m", "val":1.1466081142425537}, "y":{"exp":"7.16780424118042 m", "val":7.16780424118042}, "heading":{"exp":"2.1815223334561185 rad", "val":2.1815223334561185}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9477345943450928 m", "val":3.9477345943450928}, "y":{"exp":"5.256224632263184 m", "val":5.256224632263184}, "heading":{"exp":"2.0533097114761407 rad", "val":2.0533097114761407}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1276816129684448 m", "val":1.1276816129684448}, "y":{"exp":"7.1488776206970215 m", "val":7.1488776206970215}, "heading":{"exp":"2.214297435588181 rad", "val":2.214297435588181}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.663836717605591 m", "val":3.663836717605591}, "y":{"exp":"5.085886001586914 m", "val":5.085886001586914}, "heading":{"exp":"2.111215178687939 rad", "val":2.111215178687939}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1466081142425537 m", "val":1.1466081142425537}, "y":{"exp":"7.1488776206970215 m", "val":7.1488776206970215}, "heading":{"exp":"2.199592545118139 rad", "val":2.199592545118139}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1149673461914062 m", "val":3.1149673461914062}, "y":{"exp":"4.196339130401611 m", "val":4.196339130401611}, "heading":{"exp":"3.1045732969904716 rad", "val":3.1045732969904716}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99618,1.61105,2.43693,3.67347,4.91093,6.12222,7.33058,8.60378],
  "samples":[
    {"t":0.0, "x":7.14632, "y":6.20255, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.25666, "ay":-3.35364, "alpha":4.3503, "fx":[-150.11247,-137.73442,-126.73236,-147.19423], "fy":[-31.46066,-67.50589,-86.33314,-42.87781]},
    {"t":0.03435, "x":7.14145, "y":6.20057, "heading":0.0, "vx":-0.28362, "vy":-0.1152, "omega":0.14944, "ax":-8.25634, "ay":-3.35386, "alpha":4.33692, "fx":[-150.08323,-137.73373,-126.77565,-147.15915], "fy":[-31.53575,-67.47972,-86.24223,-42.93479]},
    {"t":0.0687, "x":7.12683, "y":6.19464, "heading":0.00513, "vx":-0.56724, "vy":-0.23041, "omega":0.29841, "ax":-8.25586, "ay":-3.35407, "alpha":4.32435, "fx":[-150.03274,-137.67426,-126.84212,-147.16982], "fy":[-31.7014,-67.56868,-86.11199,-42.82492]},
    {"t":0.10305, "x":7.10248, "y":6.18474, "heading":0.01538, "vx":-0.85083, "vy":-0.34562, "omega":0.44696, "ax":-8.25519, "ay":-3.35429, "alpha":4.31199, "fx":[-149.95948,-137.55659,-126.93468,-147.223], "fy":[-31.96052,-67.76962,-85.93655,-42.55528]},
    {"t":0.1374, "x":7.06838, "y":6.17089, "heading":0.03074, "vx":-1.1344, "vy":-0.46085, "omega":0.59508, "ax":-8.25432, "ay":-3.35454, "alpha":4.29899, "fx":[-149.861,-137.38142,-127.05827,-147.31363], "fy":[-32.3182,-68.07805,-85.70626,-42.13658]},
    {"t":0.17175, "x":7.02454, "y":6.15308, "heading":0.05118, "vx":-1.41795, "vy":-0.57608, "omega":0.74275, "ax":-8.2532, "ay":-3.35486, "alpha":4.28409, "fx":[-149.7337,-137.14962,-127.22013,-147.4345], "fy":[-32.78194,-68.48761,-85.40696,-41.58409]},
    {"t":0.20611, "x":6.97097, "y":6.13131, "heading":0.07669, "vx":-1.70145, "vy":-0.69132, "omega":0.88992, "ax":-8.25177, "ay":-3.35528, "alpha":4.2654, "fx":[-149.57238,-136.86259,-127.43005,-147.57572], "fy":[-33.36221,-68.98916,-85.01878,-40.91934]},
    {"t":0.24046, "x":6.90765, "y":6.10559, "heading":0.10726, "vx":-1.98491, "vy":-0.80658, "omega":1.03644, "ax":-8.24994, "ay":-3.35587, "alpha":4.23994, "fx":[-149.36939,-136.52263,-127.70099,-147.7237], "fy":[-34.07346,-69.56925,-84.51388,-40.173]},
    {"t":0.27481, "x":6.8346, "y":6.0759, "heading":0.14287, "vx":-2.2683, "vy":-0.92185, "omega":1.18208, "ax":-8.24758, "ay":-3.35669, "alpha":4.20285, "fx":[-149.113,-136.13369,-128.05003,-147.85908], "fy":[-34.93629,-70.20698,-83.85227,-39.39013]},
    {"t":0.30916, "x":6.75182, "y":6.04225, "heading":0.18347, "vx":-2.55161, "vy":-1.03716, "omega":1.32645, "ax":-8.24439, "ay":-3.35784, "alpha":4.14575, "fx":[-148.78374,-135.70287,-128.50049,-147.95195], "fy":[-35.98256,-70.86752,-82.97273,-38.64104]},
    {"t":0.34351, "x":6.6593, "y":6.00465, "heading":0.22904, "vx":-2.83481, "vy":-1.1525, "omega":1.46886, "ax":-8.23978, "ay":-3.35944, "alpha":4.0528, "fx":[-148.3451,-135.24369,-129.08686,-147.94973], "fy":[-37.26838,-71.48587,-81.77097,-38.04713]},
    {"t":0.37786, "x":6.55706, "y":5.96307, "heading":0.27949, "vx":-3.11786, "vy":-1.2679, "omega":1.60808, "ax":-8.23217, "ay":-3.36167, "alpha":3.88925, "fx":[-147.71498,-134.78471,-129.86832,-147.73975], "fy":[-38.9139,-71.919,-80.03588,-37.85526]},
    {"t":0.41221, "x":6.4451, "y":5.91754, "heading":0.33473, "vx":-3.40064, "vy":-1.38338, "omega":1.74168, "ax":-8.21615, "ay":-3.36487, "alpha":3.55682, "fx":[-146.64651,-134.39893,-130.97497,-146.99686], "fy":[-41.26382,-71.75362,-77.20466,-38.71993]},
    {"t":0.44656, "x":6.32344, "y":5.86803, "heading":0.39456, "vx":-3.68287, "vy":-1.49897, "omega":1.86386, "ax":-8.158, "ay":-3.36894, "alpha":2.59527, "fx":[-143.81165,-134.34497,-132.81924,-144.08531], "fy":[-46.02392,-68.92812,-70.78154,-43.48528]},
    {"t":0.48091, "x":6.19212, "y":5.81455, "heading":0.45858, "vx":-3.96311, "vy":-1.61469, "omega":1.95301, "ax":0.02774, "ay":-0.1681, "alpha":-1.8185, "fx":[7.00757,2.69385,-6.07232,-1.74151], "fy":[-5.07797,3.68076,-0.64863,-9.39135]},
    {"t":0.51526, "x":6.056, "y":5.75899, "heading":0.52567, "vx":-3.96215, "vy":-1.62047, "omega":1.89054, "ax":8.16422, "ay":3.39412, "alpha":-1.69102, "fx":[141.87534,135.34095,135.60528,142.66239], "fy":[51.23032,66.51914,65.19676,47.98595]},
    {"t":0.54961, "x":5.92471, "y":5.70533, "heading":0.59061, "vx":-3.68171, "vy":-1.50388, "omega":1.83245, "ax":8.22221, "ay":3.37972, "alpha":-3.20989, "fx":[144.90652,132.9457,134.16536,147.41196], "fy":[46.98473,74.28058,71.38628,37.30079]},
    {"t":0.58396, "x":5.80309, "y":5.65566, "heading":0.65356, "vx":-3.39927, "vy":-1.38778, "omega":1.72219, "ax":8.23446, "ay":3.37373, "alpha":-3.70441, "fx":[145.43772,131.66339,134.20236,148.96006], "fy":[46.75586,77.39705,72.39605,32.99558]},
    {"t":0.61832, "x":5.69118, "y":5.60998, "heading":0.71272, "vx":-3.1164, "vy":-1.27189, "omega":1.59494, "ax":8.23952, "ay":3.37089, "alpha":-3.93888, "fx":[145.44756,130.73123,134.6901,149.73864], "fy":[47.39587,79.36397,72.02979,30.56154]},
    {"t":0.65267, "x":5.58899, "y":5.56828, "heading":0.76751, "vx":-2.83337, "vy":-1.1561, "omega":1.45964, "ax":8.24246, "ay":3.36928, "alpha":-4.06873, "fx":[145.27358,129.98498,135.34421,150.20466], "fy":[48.30874,80.81178,71.12654,28.99484]},
    {"t":0.68702, "x":5.49653, "y":5.53055, "heading":0.81765, "vx":-2.55023, "vy":-1.04036, "omega":1.31987, "ax":8.24454, "ay":3.36818, "alpha":-4.14746, "fx":[145.02481,129.36651,136.04888,150.50911], "fy":[49.29495,81.94814,69.99684,27.92713]},
    {"t":0.72137, "x":5.41379, "y":5.4968, "heading":0.86299, "vx":-2.26703, "vy":-0.92466, "omega":1.17741, "ax":8.24618, "ay":3.36728, "alpha":-4.19871, "fx":[144.74922,128.84794,136.74571,150.71808], "fy":[50.267,82.86614,68.79234,27.18055]},
    {"t":0.75572, "x":5.34078, "y":5.46703, "heading":0.90343, "vx":-1.98376, "vy":-0.80899, "omega":1.03318, "ax":8.24753, "ay":3.36647, "alpha":-4.23448, "fx":[144.4724,128.41256,137.40168,150.86604], "fy":[51.17981,83.617,67.60099,26.65262]},
    {"t":0.79007, "x":5.2775, "y":5.44122, "heading":0.93892, "vx":-1.70045, "vy":-0.69335, "omega":0.88772, "ax":8.24865, "ay":3.36569, "alpha":-4.2613, "fx":[144.20994,128.04857,137.99706,150.97323], "fy":[52.00766,84.23335,66.47951,26.277]},
    {"t":0.82442, "x":5.22396, "y":5.41939, "heading":0.96941, "vx":-1.4171, "vy":-0.57773, "omega":0.74134, "ax":8.24957, "ay":3.36495, "alpha":-4.28285, "fx":[143.97224,127.74681,138.51991,151.05259], "fy":[52.7348,84.73812,65.4669,26.00731]},
    {"t":0.85877, "x":5.18014, "y":5.40153, "heading":0.99488, "vx":-1.13372, "vy":-0.46214, "omega":0.59422, "ax":8.25032, "ay":3.36426, "alpha":-4.30122, "fx":[143.76668,127.49976,138.96305,151.11287], "fy":[53.35107,85.14852,64.59094,25.80967]},
    {"t":0.89312, "x":5.14607, "y":5.38764, "heading":1.01529, "vx":-0.85032, "vy":-0.34658, "omega":0.44647, "ax":8.25091, "ay":3.36364, "alpha":-4.31761, "fx":[143.59864,127.3012,139.32225,151.16028], "fy":[53.84963,85.47779,63.8718,25.6587]},
    {"t":0.92747, "x":5.12173, "y":5.37772, "heading":1.03063, "vx":-0.56689, "vy":-0.23104, "omega":0.29815, "ax":8.25135, "ay":3.3631, "alpha":-4.33272, "fx":[143.47217,127.14609,139.59509,151.19926], "fy":[54.22575,85.73619,63.32424,25.53531]},
    {"t":0.96182, "x":5.10712, "y":5.37177, "heading":1.04087, "vx":-0.28345, "vy":-0.11551, "omega":0.14932, "ax":8.25167, "ay":3.36266, "alpha":-4.34695, "fx":[143.39028,127.03051,139.78005,151.23306], "fy":[54.47596,85.93141,62.95903,25.42539]},
    {"t":0.99618, "x":5.10225, "y":5.36978, "heading":1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.74986, "ay":4.30625, "alpha":5.20741, "fx":[-143.36116,-146.57729,-115.98054,-121.37242], "fy":[54.39653,44.7286,100.16627,93.70091]},
    {"t":1.0218, "x":5.09971, "y":5.3712, "heading":1.046, "vx":-0.19855, "vy":0.11033, "omega":0.13341, "ax":-7.75383, "ay":4.30769, "alpha":5.11728, "fx":[-143.2479,-146.38973,-116.36501,-121.55889], "fy":[54.66239,45.29043,99.69731,93.44025]},
    {"t":1.04741, "x":5.09208, "y":5.37544, "heading":1.04942, "vx":-0.3972, "vy":0.22069, "omega":0.26452, "ax":-7.75818, "ay":4.30913, "alpha":5.01798, "fx":[-143.15167,-146.15676,-116.73213,-121.81699], "fy":[54.87846,45.98344,99.2432,93.08284]},
    {"t":1.07303, "x":5.07936, "y":5.38251, "heading":1.0562, "vx":-0.59596, "vy":0.33109, "omega":0.39308, "ax":-7.76294, "ay":4.31059, "alpha":4.90785, "fx":[-143.06789,-145.87438,-117.09303,-122.14622], "fy":[55.05663,46.81282,98.79083,92.62729]},
    {"t":1.09865, "x":5.06154, "y":5.3924, "heading":1.06627, "vx":-0.79485, "vy":0.44152, "omega":0.51881, "ax":-7.76815, "ay":4.31212, "alpha":4.78479, "fx":[-142.99068,-145.53732,-117.46157,-122.54629], "fy":[55.21169,47.7857,98.32331,92.07125]},
    {"t":1.12427, "x":5.03863, "y":5.40513, "heading":1.07956, "vx":-0.99387, "vy":0.552, "omega":0.6414, "ax":-7.77384, "ay":4.31377, "alpha":4.64624, "fx":[-142.91255,-145.13893,-117.85466,-123.01719], "fy":[55.36214,48.91098,97.81944,91.41138]},
    {"t":1.14989, "x":5.01061, "y":5.42069, "heading":1.09599, "vx":-1.19303, "vy":0.66252, "omega":0.76043, "ax":-7.78007, "ay":4.31557, "alpha":4.48903, "fx":[-142.82388,-144.6711,-118.29267,-123.55925], "fy":[55.53133,50.199,97.25292,90.64305]},
    {"t":1.17551, "x":4.97749, "y":5.43908, "heading":1.11547, "vx":-1.39235, "vy":0.77308, "omega":0.87544, "ax":-7.78687, "ay":4.31755, "alpha":4.30921, "fx":[-142.71224,-144.12412,-118.80006,-124.17325], "fy":[55.74907,51.6612,96.59108,89.76004]},
    {"t":1.20113, "x":4.93927, "y":5.4603, "heading":1.1379, "vx":-1.59185, "vy":0.88369, "omega":0.98584, "ax":-7.79429, "ay":4.31975, "alpha":4.1018, "fx":[-142.56119,-143.48651,-119.4063,-124.8606], "fy":[56.05403,53.30974,95.79293,88.75395]},
    {"t":1.22675, "x":4.89593, "y":5.48436, "heading":1.16316, "vx":-1.79154, "vy":0.99436, "omega":1.09093, "ax":-7.80237, "ay":4.32215, "alpha":3.86033, "fx":[-142.34846,-142.74487,-120.14728,-125.62379], "fy":[56.49736,55.15711,94.80613,87.61321]},
    {"t":1.25237, "x":4.84747, "y":5.51125, "heading":1.19111, "vx":-1.99143, "vy":1.1051, "omega":1.18983, "ax":-7.81114, "ay":4.3247, "alpha":3.57611, "fx":[-142.04281,-141.88359,-121.06735,-126.46696], "fy":[57.14834,57.21571,93.56195,86.32141]},
    {"t":1.27799, "x":4.79388, "y":5.54098, "heading":1.22159, "vx":-2.19155, "vy":1.21589, "omega":1.28145, "ax":-7.82057, "ay":4.32727, "alpha":3.23698, "fx":[-141.59857,-140.88452,-122.22255,-127.39711], "fy":[58.10352,59.49762,91.96704,84.85425]},
    {"t":1.30361, "x":4.73517, "y":5.57355, "heading":1.25442, "vx":-2.39191, "vy":1.32676, "omega":1.36438, "ax":-7.83058, "ay":4.32959, "alpha":2.82506, "fx":[-140.94559,-139.72633,-123.68552,-128.42628], "fy":[59.50226,62.0147,89.88925,83.17394]},
    {"t":1.32923, "x":4.67132, "y":5.60897, "heading":1.28938, "vx":-2.59253, "vy":1.43768, "omega":1.43676, "ax":-7.84084, "ay":4.33111, "alpha":2.31267, "fx":[-139.96951,-138.38331,-125.55309,-129.57562], "fy":[61.55428,64.77939,87.13221,81.21809]},
    {"t":1.35485, "x":4.60233, "y":5.64722, "heading":1.32619, "vx":-2.79341, "vy":1.54864, "omega":1.49601, "ax":-7.85043, "ay":4.33079, "alpha":1.65433, "fx":[-138.47005,-136.82298,-127.95756,-130.88388], "fy":[64.5916,67.80695,83.38765,78.87591]},
    {"t":1.38047, "x":4.52818, "y":5.68832, "heading":1.36451, "vx":-2.99454, "vy":1.6596, "omega":1.53839, "ax":-7.85688, "ay":4.32642, "alpha":0.7702, "fx":[-136.06394,-135.0012,-131.0815,-132.42626], "fy":[69.17249,71.12045,78.13999,75.93161]},
    {"t":1.40609, "x":4.44888, "y":5.73226, "heading":1.40393, "vx":-3.19583, "vy":1.77044, "omega":1.55812, "ax":-7.85303, "ay":4.31276, "alpha":-0.49208, "fx":[-131.93075,-132.8517,-135.16707,-134.36169], "fy":[76.30321,74.7612,70.4627,71.90813]},
    {"t":1.43171, "x":4.36443, "y":5.77903, "heading":1.44384, "vx":-3.39702, "vy":1.88093, "omega":1.54552, "ax":-7.81664, "ay":4.27425, "alpha":-2.45642, "fx":[-124.0403,-130.26339,-140.46206,-137.06934], "fy":[87.92323,78.81007,58.55342,65.52837]},
    {"t":1.45733, "x":4.27484, "y":5.82862, "heading":1.48344, "vx":-3.59728, "vy":1.99044, "omega":1.48258, "ax":-7.66925, "ay":4.14231, "alpha":-5.92716, "fx":[-106.40832,-127.03114,-146.78393,-141.58351], "fy":[107.70987,83.42639,38.66444,52.03726]},
    {"t":1.48295, "x":4.18016, "y":5.88098, "heading":1.52142, "vx":-3.79377, "vy":2.09656, "omega":1.33073, "ax":-7.07057, "ay":3.33525, "alpha":-13.77244, "fx":[-60.69743,-122.83034,-151.13448,-146.41103], "fy":[137.51027,88.79274,3.91458,-3.29079]},
    {"t":1.50857, "x":4.08064, "y":5.93578, "heading":1.55552, "vx":-3.97491, "vy":2.18201, "omega":0.97788, "ax":-6.50545, "ay":2.53268, "alpha":-18.21947, "fx":[-41.51311,-121.95973,-149.53281,-129.61742], "fy":[142.63825,88.23303,-10.26988,-48.28106]},
    {"t":1.53419, "x":3.97667, "y":5.99252, "heading":1.58057, "vx":-4.14158, "vy":2.2469, "omega":0.51111, "ax":-6.27624, "ay":2.38632, "alpha":-17.53664, "fx":[-45.77808,-121.45494,-144.74582,-115.04961], "fy":[134.79581,82.34046,-13.01813,-41.75554]},
    {"t":1.55981, "x":3.8685, "y":6.05087, "heading":1.59366, "vx":-4.30238, "vy":2.30803, "omega":0.06182, "ax":-2.35886, "ay":-2.82974, "alpha":-2.10983, "fx":[-35.28815,-47.06948,-44.79873,-33.33752], "fy":[-43.36273,-41.87689,-52.79509,-54.49789]},
    {"t":1.58543, "x":3.7575, "y":6.10907, "heading":1.59525, "vx":-4.36281, "vy":2.23554, "omega":0.00777, "ax":-2.49507, "ay":-5.00945, "alpha":-0.00782, "fx":[-42.42174,-42.47312,-42.45897,-42.4076], "fy":[-85.19899,-85.1869,-85.21947,-85.23156]},
    {"t":1.61105, "x":3.64491, "y":6.1647, "heading":1.59545, "vx":-4.42673, "vy":2.1072, "omega":0.00757, "ax":-2.37024, "ay":-5.15712, "alpha":-0.02786, "fx":[-40.2484,-40.43538,-40.38582,-40.19898], "fy":[-87.68612,-87.64397,-87.75613,-87.79823]},
    {"t":1.63953, "x":3.51788, "y":6.22262, "heading":1.59566, "vx":-4.49424, "vy":1.96033, "omega":0.00677, "ax":-1.29253, "ay":-3.04156, "alpha":-0.0002, "fx":[-21.985,-21.98615,-21.98602,-21.98487], "fy":[-51.7356,-51.73553,-51.73649,-51.73656]},
    {"t":1.66801, "x":3.38937, "y":6.27721, "heading":1.59586, "vx":-4.53105, "vy":1.87371, "omega":0.00677, "ax":-0.5482, "ay":-1.34146, "alpha":0.00012, "fx":[-9.32506,-9.3244,-9.32443,-9.32509], "fy":[-22.81812,-22.81812,-22.81749,-22.81749]},
    {"t":1.69649, "x":3.26011, "y":6.33003, "heading":1.59605, "vx":-4.54666, "vy":1.8355, "omega":0.00677, "ax":-0.2153, "ay":-0.53589, "alpha":0.00008, "fx":[-3.66246,-3.66203,-3.66204,-3.66247], "fy":[-9.11554,-9.11553,-9.11511,-9.11512]},
    {"t":1.72496, "x":3.13054, "y":6.38208, "heading":1.59624, "vx":-4.55279, "vy":1.82024, "omega":0.00677, "ax":-0.08839, "ay":-0.22154, "alpha":0.00004, "fx":[-1.50366,-1.50346,-1.50347,-1.50366], "fy":[-3.76842,-3.76842,-3.76822,-3.76823]},
    {"t":1.75344, "x":3.00084, "y":6.43383, "heading":1.59643, "vx":-4.55531, "vy":1.81393, "omega":0.00678, "ax":-0.04855, "ay":-0.12207, "alpha":0.00002, "fx":[-0.82595,-0.82584,-0.82585,-0.82595], "fy":[-2.07649,-2.07648,-2.07638,-2.07638]},
    {"t":1.78192, "x":2.87109, "y":6.48544, "heading":1.59663, "vx":-4.55669, "vy":1.81046, "omega":0.00678, "ax":-0.0564, "ay":-0.14213, "alpha":0.00003, "fx":[-0.95934,-0.9592,-0.95921,-0.95934], "fy":[-2.41771,-2.41771,-2.41757,-2.41756]},
    {"t":1.8104, "x":2.7413, "y":6.53694, "heading":1.59682, "vx":-4.55829, "vy":1.80641, "omega":0.00678, "ax":-0.11885, "ay":-0.30147, "alpha":0.00076, "fx":[-2.02367,-2.01956,-2.0197,-2.02378], "fy":[-5.13,-5.12994,-5.12584,-5.12592]},
    {"t":1.83888, "x":2.61144, "y":6.58826, "heading":1.59701, "vx":-4.56168, "vy":1.79782, "omega":0.0068, "ax":-0.18411, "ay":-0.79485, "alpha":0.3446, "fx":[-4.03437,-2.17371,-2.22706,-4.09175], "fy":[-14.45887,-14.41761,-12.58114,-12.6232]},
    {"t":1.86736, "x":2.48145, "y":6.63914, "heading":1.59721, "vx":-4.56692, "vy":1.77519, "omega":0.01661, "ax":5.89757, "ay":-2.23026, "alpha":17.26587, "fx":[45.56594,118.97306,138.9596,97.76527], "fy":[-126.97071,-77.65842,15.00549,37.87917]},
    {"t":1.89584, "x":2.35379, "y":6.68879, "heading":1.59768, "vx":-4.39897, "vy":1.71167, "omega":0.50832, "ax":6.6703, "ay":-1.96659, "alpha":18.47416, "fx":[53.44764,127.87154,148.31355,124.20706], "fy":[-138.05686,-79.01682,20.43492,62.83439]},
    {"t":1.92432, "x":2.23121, "y":6.73674, "heading":1.61216, "vx":-4.20901, "vy":1.65567, "omega":1.03444, "ax":7.23271, "ay":-2.31547, "alpha":15.40063, "fx":[68.94851,131.04257,150.47204,141.6425], "fy":[-133.6326,-76.32822,15.85466,36.56418]},
    {"t":1.95279, "x":2.11428, "y":6.78295, "heading":1.64162, "vx":-4.00303, "vy":1.58972, "omega":1.47303, "ax":8.14461, "ay":-3.2068, "alpha":5.49943, "fx":[120.57062,137.07043,150.31305,146.19555], "fy":[-91.93682,-65.92556,-22.045,-38.27947]},
    {"t":1.98127, "x":2.00358, "y":6.82693, "heading":1.68357, "vx":-3.77108, "vy":1.4984, "omega":1.62965, "ax":8.3084, "ay":-3.29106, "alpha":1.70491, "fx":[136.44487,140.35214,145.57605,142.92082], "fy":[-67.55456,-59.32233,-44.80059,-52.24266]},
    {"t":2.00975, "x":1.89955, "y":6.86826, "heading":1.72998, "vx":-3.53447, "vy":1.40467, "omega":1.6782, "ax":8.33795, "ay":-3.30548, "alpha":-0.34184, "fx":[142.73871,142.05812,140.88862,141.61938], "fy":[-53.90936,-55.62274,-58.55344,-56.81547]},
    {"t":2.03823, "x":1.80228, "y":6.90693, "heading":1.77777, "vx":-3.29701, "vy":1.31054, "omega":1.66847, "ax":8.33466, "ay":-3.30571, "alpha":-1.61617, "fx":[145.9269,142.8904,137.06285,141.20088], "fy":[-45.22433,-53.82834,-67.42487,-58.43945]},
    {"t":2.06671, "x":1.71176, "y":6.94291, "heading":1.82529, "vx":-3.05965, "vy":1.2164, "omega":1.62244, "ax":8.32308, "ay":-3.30193, "alpha":-2.477, "fx":[147.81007,143.19657,134.07738,141.20909], "fy":[-39.12834,-53.2982,-73.44866,-58.78415]},
    {"t":2.09519, "x":1.628, "y":6.97621, "heading":1.87149, "vx":-2.82262, "vy":1.12236, "omega":1.5519, "ax":8.31015, "ay":-3.29729, "alpha":-3.09187, "fx":[149.03727,143.16301,131.77614,141.43662], "fy":[-34.5563,-53.61411,-77.69024,-58.48345]},
    {"t":2.12367, "x":1.55099, "y":7.00684, "heading":1.91569, "vx":-2.58596, "vy":1.02846, "omega":1.46385, "ax":8.29785, "ay":-3.29298, "alpha":-3.55079, "fx":[149.89112,142.9003,130.0085,141.77642], "fy":[-30.97099,-54.48992,-80.75327,-57.8366]},
    {"t":2.15215, "x":1.48071, "y":7.03479, "heading":1.95738, "vx":-2.34965, "vy":0.93468, "omega":1.36273, "ax":8.28665, "ay":-3.28939, "alpha":-3.90652, "fx":[150.51273,142.4814,128.65202,142.16802], "fy":[-28.07342,-55.72127,-83.00481,-57.00653]},
    {"t":2.18062, "x":1.41715, "y":7.06008, "heading":1.99618, "vx":-2.11365, "vy":0.841, "omega":1.25147, "ax":8.27653, "ay":-3.28655, "alpha":-4.19168, "fx":[150.98025,141.95937,127.61086,142.57511], "fy":[-25.68282,-57.15755,-84.68167,-56.09125]},
    {"t":2.2091, "x":1.36032, "y":7.08269, "heading":2.03182, "vx":-1.87795, "vy":0.7474, "omega":1.1321, "ax":8.26736, "ay":-3.28439, "alpha":-4.42705, "fx":[151.34056,141.37581,126.8103,142.97499], "fy":[-23.68192,-58.68569,-85.94444,-55.15427]},
    {"t":2.23758, "x":1.31019, "y":7.10265, "heading":2.06407, "vx":-1.6425, "vy":0.65387, "omega":1.00602, "ax":8.25901, "ay":-3.28276, "alpha":-4.6261, "fx":[151.62361,140.76507,126.19173,143.35311], "fy":[-21.98979,-60.22006,-86.90648,-54.23918]},
    {"t":2.26606, "x":1.26676, "y":7.11994, "heading":2.09272, "vx":-1.4073, "vy":0.56038, "omega":0.87428, "ax":8.25138, "ay":-3.28153, "alpha":-4.79758, "fx":[151.84947,140.15621,125.70876,143.7], "fy":[-20.54761,-61.69574,-87.65062,-53.37724]},
    {"t":2.29454, "x":1.23003, "y":7.13457, "heading":2.11761, "vx":-1.17231, "vy":0.46693, "omega":0.73765, "ax":8.24441, "ay":-3.28055, "alpha":-4.9472, "fx":[152.03215,139.57406,125.32438,144.00941], "fy":[-19.31076,-63.06369,-88.23898,-52.5917]},
    {"t":2.32302, "x":1.19999, "y":7.14653, "heading":2.13862, "vx":-0.93752, "vy":0.3735, "omega":0.59676, "ax":8.23805, "ay":-3.27976, "alpha":-5.07869, "fx":[152.1817,139.03981,125.00888,144.27722], "fy":[-18.24431,-64.28697,-88.71919,-51.90034]},
    {"t":2.3515, "x":1.17663, "y":7.15584, "heading":2.15562, "vx":-0.70291, "vy":0.2801, "omega":0.45212, "ax":8.23229, "ay":-3.27906, "alpha":-5.19449, "fx":[152.30548,138.57142,124.73829,144.50061], "fy":[-17.32044,-65.33779,-89.1283,-51.31712]},
    {"t":2.37998, "x":1.15995, "y":7.16249, "heading":2.16849, "vx":-0.46846, "vy":0.18671, "omega":0.30419, "ax":8.22712, "ay":-3.27843, "alpha":-5.29625, "fx":[152.40894,138.18401,124.49326,144.67761], "fy":[-16.51685,-66.19499,-89.49541,-50.85314]},
    {"t":2.40845, "x":1.14994, "y":7.16648, "heading":2.17715, "vx":-0.23417, "vy":0.09335, "omega":0.15336, "ax":8.22253, "ay":-3.27781, "alpha":-5.38509, "fx":[152.49616,137.89019,124.25822,144.80674], "fy":[-15.81592,-66.84205,-89.84338,-50.51742]},
    {"t":2.43693, "x":1.14661, "y":7.1678, "heading":2.18152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.4481, "ay":-5.08282, "alpha":-0.45634, "fx":[128.47224,125.87834,124.91973,127.49018], "fy":[-83.81963,-87.66395,-89.03217,-85.31354]},
    {"t":2.48109, "x":1.15387, "y":7.16285, "heading":2.18152, "vx":0.32892, "vy":-0.22447, "omega":-0.02015, "ax":7.44748, "ay":-5.0824, "alpha":-0.45251, "fx":[128.44639,125.87443,124.92416,127.47304], "fy":[-83.83495,-87.64608,-89.00346,-85.31589]},
    {"t":2.52526, "x":1.17566, "y":7.14798, "heading":2.18063, "vx":0.65782, "vy":-0.44892, "omega":-0.04014, "ax":7.44673, "ay":-5.08189, "alpha":-0.44792, "fx":[128.41602,125.87133,124.9287,127.45096], "fy":[-83.8523,-87.62234,-88.97005,-85.32096]},
    {"t":2.56942, "x":1.21197, "y":7.1232, "heading":2.17886, "vx":0.98668, "vy":-0.67334, "omega":-0.05992, "ax":7.44581, "ay":-5.08126, "alpha":-0.4423, "fx":[128.37938,125.8687,124.93368,127.42284], "fy":[-83.87276,-87.59165,-88.92996,-85.3288]},
    {"t":2.61358, "x":1.26281, "y":7.08851, "heading":2.17621, "vx":1.3155, "vy":-0.89774, "omega":-0.07945, "ax":7.44467, "ay":-5.08048, "alpha":-0.43529, "fx":[128.33384,125.86603,124.93958,127.38706], "fy":[-83.8979,-87.55238,-88.88024,-85.33948]},
    {"t":2.65774, "x":1.32816, "y":7.04391, "heading":2.17271, "vx":1.64427, "vy":-1.1221, "omega":-0.09867, "ax":7.44319, "ay":-5.07947, "alpha":-0.42628, "fx":[128.27528,125.86251,124.94713,127.34104], "fy":[-83.93018,-87.50197,-88.81626,-85.35314]},
    {"t":2.7019, "x":1.40803, "y":6.9894, "heading":2.16835, "vx":1.97298, "vy":-1.34642, "omega":-0.1175, "ax":7.44121, "ay":-5.07813, "alpha":-0.41427, "fx":[128.19682,125.85683,124.95752,127.28047], "fy":[-83.97366,-87.43615,-88.73031,-85.36999]},
    {"t":2.74607, "x":1.50242, "y":6.92499, "heading":2.16316, "vx":2.3016, "vy":-1.57068, "omega":-0.13579, "ax":7.43844, "ay":-5.07624, "alpha":-0.3975, "fx":[128.08618,125.84656,124.97282,127.19757], "fy":[-84.03552,-87.34726,-88.6086,-85.39041]},
    {"t":2.79023, "x":1.61132, "y":6.85067, "heading":2.15716, "vx":2.63009, "vy":-1.79486, "omega":-0.15335, "ax":7.43427, "ay":-5.0734, "alpha":-0.37242, "fx":[127.91889,125.82683,124.99694,127.07678], "fy":[-84.12986,-87.22003,-88.42369,-85.41507]},
    {"t":2.83439, "x":1.73472, "y":6.76646, "heading":2.15039, "vx":2.9584, "vy":-2.01891, "omega":-0.1698, "ax":7.42729, "ay":-5.06865, "alpha":-0.33091, "fx":[127.63824,125.78606,125.03833,126.8816], "fy":[-84.28861,-87.01917,-88.11205,-85.4453]},
    {"t":2.87855, "x":1.87261, "y":6.67236, "heading":2.14289, "vx":3.28641, "vy":-2.24275, "omega":-0.18441, "ax":7.41321, "ay":-5.05906, "alpha":-0.24915, "fx":[127.07661,125.68833,125.11872,126.50238], "fy":[-84.60246,-86.6408,-87.48609,-85.48347]},
    {"t":2.92271, "x":2.02497, "y":6.56838, "heading":2.13475, "vx":3.61379, "vy":-2.46617, "omega":-0.19541, "ax":7.37026, "ay":-5.02983, "alpha":-0.01595, "fx":[125.42833,125.34008,125.3037,125.39194], "fy":[-85.46364,-85.59164,-85.64807,-85.52021]},
    {"t":2.96688, "x":2.19175, "y":6.45457, "heading":2.12612, "vx":3.93927, "vy":-2.6883, "omega":-0.19612, "ax":2.56025, "ay":-1.74691, "alpha":4.43265, "fx":[38.61667,58.32388,49.54128,27.71461], "fy":[-46.9696,-32.11685,-12.03232,-27.73918]},
    {"t":3.01104, "x":2.36821, "y":6.33414, "heading":2.11746, "vx":4.05234, "vy":-2.76544, "omega":-0.00036, "ax":0.00082, "ay":-0.00045, "alpha":0.00106, "fx":[0.01294,0.01782,0.01485,0.00997], "fy":[-0.01164,-0.00867,-0.00379,-0.00676]},
    {"t":3.0552, "x":2.54717, "y":6.21201, "heading":2.11744, "vx":4.05238, "vy":-2.76546, "omega":-0.00032, "ax":-0.00082, "ay":0.00045, "alpha":-0.00106, "fx":[-0.01294,-0.01782,-0.01485,-0.00997], "fy":[0.01165,0.00868,0.0038,0.00677]},
    {"t":3.09936, "x":2.72613, "y":6.08989, "heading":2.11743, "vx":4.05234, "vy":-2.76544, "omega":-0.00036, "ax":-2.56026, "ay":1.74692, "alpha":-4.43337, "fx":[-38.48334,-58.27995,-49.67325,-27.76065], "fy":[46.96254,32.25996,12.06023,27.57579]},
    {"t":3.14352, "x":2.90259, "y":5.96946, "heading":2.11741, "vx":3.93927, "vy":-2.6883, "omega":-0.19615, "ax":-7.37026, "ay":5.02982, "alpha":0.01476, "fx":[-125.42408,-125.34298,-125.3079,-125.38898], "fy":[85.46991,85.58747,85.64175,85.52432]},
    {"t":3.18769, "x":3.06937, "y":5.85565, "heading":2.10875, "vx":3.61379, "vy":-2.46617, "omega":-0.1955, "ax":-7.41321, "ay":5.05906, "alpha":0.24883, "fx":[-127.08811,-125.72303,-125.10613,-126.46879], "fy":[84.58578,86.59022,87.50348,85.53335]},
    {"t":3.23185, "x":3.22174, "y":5.75167, "heading":2.10011, "vx":3.28641, "vy":-2.24275, "omega":-0.18451, "ax":-7.42729, "ay":5.06865, "alpha":0.33087, "fx":[-127.66257,-125.85358,-125.01116,-126.81692], "fy":[84.25257,86.92117,88.14983,85.54155]},
    {"t":3.27601, "x":3.35963, "y":5.65757, "heading":2.09197, "vx":2.9584, "vy":-2.01891, "omega":-0.1699, "ax":-7.43427, "ay":5.0734, "alpha":0.37252, "fx":[-127.95459,-125.92557,-124.95655,-126.98269], "fy":[84.07645,87.07704,88.47993,85.55519]},
    {"t":3.32017, "x":3.48303, "y":5.57336, "heading":2.08446, "vx":2.63009, "vy":-1.79486, "omega":-0.15344, "ax":-7.43844, "ay":5.07624, "alpha":0.39767, "fx":[-128.13201,-125.97405,-124.92053,-127.07649], "fy":[83.96656,87.16291,88.68145,85.57082]},
    {"t":3.36433, "x":3.59192, "y":5.49904, "heading":2.07769, "vx":2.3016, "vy":-1.57068, "omega":-0.13588, "ax":-7.44121, "ay":5.07813, "alpha":0.41449, "fx":[-128.25156,-126.01019,-124.89469,-127.13514], "fy":[83.89096,87.21463,88.81789,85.58659]},
    {"t":3.4085, "x":3.68631, "y":5.43463, "heading":2.07169, "vx":1.97298, "vy":-1.34642, "omega":-0.11758, "ax":-7.44319, "ay":5.07947, "alpha":0.42653, "fx":[-128.33772,-126.0386,-124.87513,-127.17444], "fy":[83.83559,87.24778,88.91663,85.6015]},
    {"t":3.45266, "x":3.76618, "y":5.38012, "heading":2.06649, "vx":1.64427, "vy":-1.1221, "omega":-0.09874, "ax":-7.44466, "ay":5.08048, "alpha":0.43557, "fx":[-128.40277,-126.06156,-124.85982,-127.20228], "fy":[83.79327,87.27026,88.99145,85.61498]},
    {"t":3.49682, "x":3.83154, "y":5.33552, "heading":2.06213, "vx":1.3155, "vy":-0.89774, "omega":-0.07951, "ax":-7.44581, "ay":5.08126, "alpha":0.4426, "fx":[-128.45357,-126.08029,-124.84759,-127.22307], "fy":[83.75996,87.28648,89.05001,85.62667]},
    {"t":3.54098, "x":3.88237, "y":5.30083, "heading":2.05862, "vx":0.98668, "vy":-0.67334, "omega":-0.05996, "ax":-7.44673, "ay":5.08188, "alpha":0.44823, "fx":[-128.49424,-126.0955,-124.83772,-127.23946], "fy":[83.73321,87.29912,89.09693,85.63633]},
    {"t":3.58514, "x":3.91868, "y":5.27605, "heading":2.05597, "vx":0.65782, "vy":-0.44892, "omega":-0.04017, "ax":-7.44748, "ay":5.08239, "alpha":0.45283, "fx":[-128.52741,-126.10764,-124.82973,-127.25314], "fy":[83.71145,87.3099,89.13516,85.64381]},
    {"t":3.62931, "x":3.94047, "y":5.26118, "heading":2.0542, "vx":0.32892, "vy":-0.22447, "omega":-0.02017, "ax":-7.4481, "ay":5.08282, "alpha":0.45667, "fx":[-128.55483,-126.11701,-124.82331,-127.26524], "fy":[83.69363,87.31996,89.16666,85.64898]},
    {"t":3.67347, "x":3.94773, "y":5.25622, "heading":2.05331, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.4863, "ay":5.02431, "alpha":0.59953, "fx":[-129.76401,-126.61797,-124.90965,-128.06741], "fy":[81.79532,86.57996,89.03665,84.43669]},
    {"t":3.71614, "x":3.94092, "y":5.2608, "heading":2.05331, "vx":-0.31945, "vy":0.21439, "omega":0.02558, "ax":-7.48565, "ay":5.02388, "alpha":0.59586, "fx":[-129.73797,-126.61121,-124.91393,-128.05225], "fy":[81.81093,86.56511,89.00741,84.43561]},
    {"t":3.75881, "x":3.92047, "y":5.27452, "heading":2.0544, "vx":-0.63887, "vy":0.42877, "omega":0.05101, "ax":-7.48488, "ay":5.02336, "alpha":0.59146, "fx":[-129.70608,-126.60037,-124.91991,-128.03659], "fy":[81.83069,86.5513,88.97114,84.43048]},
    {"t":3.80148, "x":3.8864, "y":5.29739, "heading":2.05658, "vx":-0.95826, "vy":0.64312, "omega":0.07625, "ax":-7.48394, "ay":5.02272, "alpha":0.5861, "fx":[-129.66663,-126.58512,-124.92785,-128.01934], "fy":[81.85558,86.53742,88.92594,84.42136]},
    {"t":3.84415, "x":3.83869, "y":5.32941, "heading":2.05983, "vx":-1.2776, "vy":0.85744, "omega":0.10126, "ax":-7.48277, "ay":5.02193, "alpha":0.57941, "fx":[-129.61709,-126.5649,-124.93809,-127.99887], "fy":[81.88708,86.52181,88.86901,84.40831]},
    {"t":3.88682, "x":3.77737, "y":5.37057, "heading":2.06415, "vx":-1.5969, "vy":1.07173, "omega":0.12598, "ax":-7.48126, "ay":5.02091, "alpha":0.57084, "fx":[-129.55348,-126.53888,-124.9512,-127.97264], "fy":[81.92746,86.5019,88.79591,84.39142]},
    {"t":3.92949, "x":3.70241, "y":5.42087, "heading":2.06953, "vx":-1.91613, "vy":1.28598, "omega":0.15034, "ax":-7.47925, "ay":5.01954, "alpha":0.55946, "fx":[-129.4692,-126.5056,-124.96806,-127.93644], "fy":[81.98048,86.47347,88.69935,84.3708]},
    {"t":3.97216, "x":3.61384, "y":5.48031, "heading":2.07594, "vx":-2.23528, "vy":1.50017, "omega":0.17421, "ax":-7.47643, "ay":5.01764, "alpha":0.54363, "fx":[-129.35255,-126.46246,-124.99018,-127.88276], "fy":[82.05274,86.42902,88.5663,84.34659]},
    {"t":4.01484, "x":3.51165, "y":5.54889, "heading":2.08338, "vx":-2.55431, "vy":1.71428, "omega":0.19741, "ax":-7.47222, "ay":5.0148, "alpha":0.52012, "fx":[-129.18036,-126.40414,-125.02036,-127.79669], "fy":[82.15704,86.35385,88.37111,84.31893]},
    {"t":4.05751, "x":3.39585, "y":5.62661, "heading":2.0918, "vx":-2.87315, "vy":1.92826, "omega":0.2196, "ax":-7.46524, "ay":5.01007, "alpha":0.48156, "fx":[-128.89966,-126.31811,-125.0644,-127.64391], "fy":[82.322,86.21448,88.0551,84.28773]},
    {"t":4.10018, "x":3.26646, "y":5.71345, "heading":2.10117, "vx":-3.1917, "vy":2.14205, "omega":0.24015, "ax":-7.45137, "ay":5.00069, "alpha":0.40677, "fx":[-128.35654,-126.16646,-125.1365,-127.3234], "fy":[82.62765,85.91448,87.44805,84.25118]},
    {"t":4.14285, "x":3.12348, "y":5.80941, "heading":2.11142, "vx":-3.50966, "vy":2.35543, "omega":0.25751, "ax":-7.41082, "ay":4.97327, "alpha":0.19905, "fx":[-126.83469,-125.75976,-125.27783,-126.3515], "fy":[83.4181,85.01149,85.75881,84.18693]},
    {"t":4.18552, "x":2.96697, "y":5.91444, "heading":2.12241, "vx":-3.82589, "vy":2.56765, "omega":0.266, "ax":-5.79878, "ay":3.89821, "alpha":-6.21776, "fx":[-83.21643,-112.7051,-116.15626,-82.46461], "fy":[94.54047,62.44104,32.36927,75.8791]},
    {"t":4.22819, "x":2.79844, "y":6.02756, "heading":2.13376, "vx":-4.07333, "vy":2.73399, "omega":0.00068, "ax":-0.00665, "ay":0.00055, "alpha":-0.00646, "fx":[-0.10771,-0.13706,-0.11852,-0.08918], "fy":[0.03333,0.01482,-0.01453,0.00398]},
    {"t":4.27086, "x":2.62462, "y":6.14422, "heading":2.13379, "vx":-4.07361, "vy":2.73401, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.31353, "x":2.4508, "y":6.26088, "heading":2.1338, "vx":-4.07361, "vy":2.73401, "omega":0.00041, "ax":0.00665, "ay":-0.00055, "alpha":0.00646, "fx":[0.10774,0.13705,0.11854,0.08924], "fy":[-0.03324,-0.01475,0.01456,-0.00393]},
    {"t":4.3562, "x":2.27698, "y":6.37755, "heading":2.13382, "vx":-4.07333, "vy":2.73399, "omega":0.00068, "ax":5.79878, "ay":-3.89822, "alpha":6.2181, "fx":[83.44606,112.84386,116.03117,82.22113], "fy":[-94.41144,-62.13784,-32.39974,-76.28111]},
    {"t":4.39887, "x":2.10844, "y":6.49066, "heading":2.13385, "vx":-3.82589, "vy":2.56765, "omega":0.26602, "ax":7.41082, "ay":-4.97327, "alpha":-0.19942, "fx":[126.82953,125.74154,125.28342,126.36924], "fy":[-83.42527,-85.03862,-85.75128,-84.16011]},
    {"t":4.44155, "x":1.95194, "y":6.59569, "heading":2.1452, "vx":-3.50966, "vy":2.35543, "omega":0.25751, "ax":7.45137, "ay":-5.00069, "alpha":-0.40686, "fx":[128.33168,126.0941,125.16508,127.39202], "fy":[-82.66488,-86.02114,-87.40839,-84.14693]},
    {"t":4.48422, "x":1.80896, "y":6.69165, "heading":2.15619, "vx":-3.1917, "vy":2.14205, "omega":0.24015, "ax":7.46524, "ay":-5.01007, "alpha":-0.48156, "fx":[128.85677,126.19217,125.11496,127.76218], "fy":[-82.38749,-86.39932,-87.98468,-84.1078]},
    {"t":4.52689, "x":1.67956, "y":6.77849, "heading":2.16644, "vx":-2.87315, "vy":1.92826, "omega":0.2196, "ax":7.47222, "ay":-5.0148, "alpha":-0.5201, "fx":[129.12093,126.22809,125.09137,127.96117], "fy":[-82.24871,-86.61162,-88.27207,-84.06854]},
    {"t":4.56956, "x":1.56376, "y":6.85621, "heading":2.17581, "vx":-2.55431, "vy":1.71428, "omega":0.1974, "ax":7.47643, "ay":-5.01764, "alpha":-0.5436, "fx":[129.2781,126.24081,125.07985,128.0892], "fy":[-82.16826,-86.7531,-88.44113,-84.03217]},
    {"t":4.61223, "x":1.46158, "y":6.92479, "heading":2.18423, "vx":-2.23528, "vy":1.50017, "omega":0.17421, "ax":7.47925, "ay":-5.01955, "alpha":-0.55943, "fx":[129.38134,126.2433,125.07445,128.18023], "fy":[-82.11738,-86.8566,-88.55075,-83.99938]},
    {"t":4.6549, "x":1.373, "y":6.98423, "heading":2.19166, "vx":-1.91613, "vy":1.28598, "omega":0.15034, "ax":7.48126, "ay":-5.02091, "alpha":-0.57082, "fx":[129.45385,126.24115,125.07227,128.24894], "fy":[-82.08314,-86.93645,-88.62675,-83.97037]},
    {"t":4.69757, "x":1.29805, "y":7.03454, "heading":2.19808, "vx":-1.5969, "vy":1.07173, "omega":0.12598, "ax":7.48277, "ay":-5.02193, "alpha":-0.57939, "fx":[129.5074,126.23713,125.07173,128.30271], "fy":[-82.05885,-86.99994,-88.68223,-83.9452]},
    {"t":4.74024, "x":1.23672, "y":7.0757, "heading":2.20346, "vx":-1.2776, "vy":0.85744, "omega":0.10126, "ax":7.48394, "ay":-5.02272, "alpha":-0.58609, "fx":[129.54862,126.2328,125.07188,128.34565], "fy":[-82.0407,-87.05113,-88.72458,-83.92392]},
    {"t":4.78291, "x":1.18902, "y":7.10771, "heading":2.20778, "vx":-0.95826, "vy":0.64312, "omega":0.07625, "ax":7.48488, "ay":-5.02336, "alpha":-0.59146, "fx":[129.58152,126.22907,125.07213,128.38024], "fy":[-82.02634,-87.09248,-88.75828,-83.90654]},
    {"t":4.82558, "x":1.15494, "y":7.13058, "heading":2.21103, "vx":-0.63887, "vy":0.42877, "omega":0.05101, "ax":7.48565, "ay":-5.02388, "alpha":-0.59586, "fx":[129.60869,126.22656,125.07208,128.40805], "fy":[-82.01422,-87.12557,-88.78622,-83.89307]},
    {"t":4.86826, "x":1.1345, "y":7.1443, "heading":2.21321, "vx":-0.31945, "vy":0.21439, "omega":0.02558, "ax":7.4863, "ay":-5.02431, "alpha":-0.59953, "fx":[129.63185,126.22564,125.07143,128.43013], "fy":[-82.00333,-87.15144,-88.81035,-83.88352]},
    {"t":4.91093, "x":1.12768, "y":7.14888, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.99544, "ay":-5.6903, "alpha":-0.4112, "fx":[120.68752,117.96271,117.31703,119.9943], "fy":[-94.68906,-98.0611,-98.83888,-95.57232]},
    {"t":4.95579, "x":1.13472, "y":7.14315, "heading":2.2143, "vx":0.31383, "vy":-0.25528, "omega":-0.01845, "ax":6.99487, "ay":-5.68984, "alpha":-0.40241, "fx":[120.6412,117.97522,117.34312,119.96357], "fy":[-94.72681,-98.02539,-98.78782,-95.59024]},
    {"t":5.00065, "x":1.15584, "y":7.12597, "heading":2.21347, "vx":0.62764, "vy":-0.51054, "omega":-0.0365, "ax":6.99419, "ay":-5.68929, "alpha":-0.39186, "fx":[120.58632,117.99159,117.37363,119.92531], "fy":[-94.77114,-97.98087,-98.72741,-95.61342]},
    {"t":5.04551, "x":1.19104, "y":7.09734, "heading":2.21183, "vx":0.94142, "vy":-0.76578, "omega":-0.05408, "ax":6.99336, "ay":-5.68862, "alpha":-0.37894, "fx":[120.51965,118.01248,117.41042,119.87757], "fy":[-94.8247,-97.92533,-98.65404,-95.64287]},
    {"t":5.09038, "x":1.24031, "y":7.05726, "heading":2.20941, "vx":1.25516, "vy":-1.02099, "omega":-0.07108, "ax":6.99231, "ay":-5.68777, "alpha":-0.36276, "fx":[120.43634,118.0389,117.45629,119.81737], "fy":[-94.89144,-97.85546,-98.56226,-95.68016]},
    {"t":5.13524, "x":1.30366, "y":7.00574, "heading":2.20622, "vx":1.56886, "vy":-1.27616, "omega":-0.08736, "ax":6.99096, "ay":-5.68667, "alpha":-0.3419, "fx":[120.32879,118.07244,117.51561,119.74001], "fy":[-94.97757,-97.766,-98.44351,-95.72777]},
    {"t":5.1801, "x":1.38107, "y":6.94276, "heading":2.2023, "vx":1.88249, "vy":-1.53128, "omega":-0.10269, "ax":6.98914, "ay":-5.68521, "alpha":-0.31401, "fx":[120.18425,118.11578,117.59567,119.63758], "fy":[-95.09338,-97.64816,-98.28345,-95.78988]},
    {"t":5.22497, "x":1.47256, "y":6.86834, "heading":2.19769, "vx":2.19604, "vy":-1.78633, "omega":-0.11678, "ax":6.98658, "ay":-5.68313, "alpha":-0.2748, "fx":[119.97975,118.17372,117.70957,119.4956], "fy":[-95.25733,-97.48607,-98.05607,-95.87412]},
    {"t":5.26983, "x":1.57811, "y":6.78248, "heading":2.19245, "vx":2.50948, "vy":-2.04129, "omega":-0.12911, "ax":6.98267, "ay":-5.67997, "alpha":-0.21569, "fx":[119.66912,118.25588,117.8835,119.28466], "fy":[-95.50621,-97.24785,-97.70882,-95.99593]},
    {"t":5.31469, "x":1.69772, "y":6.68519, "heading":2.18666, "vx":2.82274, "vy":-2.29611, "omega":-0.13879, "ax":6.97603, "ay":-5.6746, "alpha":-0.11638, "fx":[119.14378,118.3844,118.17859,118.93452], "fy":[-95.92533,-96.85891,-97.11711,-96.19186]},
    {"t":5.35955, "x":1.83138, "y":6.57647, "heading":2.18043, "vx":3.13571, "vy":-2.55069, "omega":-0.14401, "ax":6.96223, "ay":-5.66343, "alpha":0.08484, "fx":[118.07415,118.62395,118.77793,118.22636], "fy":[-96.76772,-96.09522,-95.89684,-96.57374]},
    {"t":5.40442, "x":1.97906, "y":6.45634, "heading":2.17397, "vx":3.44805, "vy":-2.80477, "omega":-0.1402, "ax":6.9167, "ay":-5.62658, "alpha":0.70553, "fx":[114.77805,119.26938,120.58372,115.97302], "fy":[-99.25238,-93.84559,-92.01144,-97.71682]},
    {"t":5.44928, "x":2.14071, "y":6.32485, "heading":2.16768, "vx":3.75835, "vy":-3.05719, "omega":-0.10855, "ax":1.06088, "ay":-0.8621, "alpha":2.41201, "fx":[16.21269,26.88265,20.03281,9.05294], "fy":[-23.70989,-16.21375,-5.56238,-13.17058]},
    {"t":5.49414, "x":2.31039, "y":6.18683, "heading":2.16281, "vx":3.80595, "vy":-3.09587, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00002,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.539, "x":2.48113, "y":6.04794, "heading":2.1628, "vx":3.80595, "vy":-3.09587, "omega":-0.00034, "ax":-1.06093, "ay":0.86214, "alpha":-2.41274, "fx":[-16.16972,-26.87654,-20.07806,-9.06034], "fy":[23.70635,16.25836,5.56851,13.12562]},
    {"t":5.58387, "x":2.65081, "y":5.90992, "heading":2.16278, "vx":3.75835, "vy":-3.05719, "omega":-0.10858, "ax":-6.91667, "ay":5.62656, "alpha":-0.70894, "fx":[-114.74415,-119.24518,-120.61449,-115.99838], "fy":[99.29068,93.87703,91.97172,97.68546]},
    {"t":5.62873, "x":2.81246, "y":5.77842, "heading":2.15791, "vx":3.44805, "vy":-2.80476, "omega":-0.14039, "ax":-6.96223, "ay":5.66343, "alpha":-0.08584, "fx":[-118.06549,-118.6182,-118.78643,-118.23207], "fy":[96.77815,96.10239,95.88635,96.56657]},
    {"t":5.67359, "x":2.96014, "y":5.65829, "heading":2.15161, "vx":3.1357, "vy":-2.55069, "omega":-0.14424, "ax":-6.97603, "ay":5.6746, "alpha":0.11615, "fx":[-119.15199,-118.4021,-118.1701,-118.91703], "fy":[95.91528,96.83717,97.12725,96.21355]},
    {"t":5.71846, "x":3.0938, "y":5.54957, "heading":2.14514, "vx":2.82274, "vy":-2.29611, "omega":-0.13903, "ax":-6.98267, "ay":5.67997, "alpha":0.21582, "fx":[-119.69246,-118.29891,-117.85903,-119.24269], "fy":[95.47725,97.19532,97.73804,96.04821]},
    {"t":5.76332, "x":3.21341, "y":5.45228, "heading":2.13891, "vx":2.50948, "vy":-2.04129, "omega":-0.12934, "ax":-6.98657, "ay":5.68313, "alpha":0.27516, "fx":[-120.01702,-118.24187,-117.67006,-119.4296], "fy":[95.21076,97.40318,98.10311,95.95652]},
    {"t":5.80818, "x":3.31896, "y":5.36642, "heading":2.1331, "vx":2.19604, "vy":-1.78633, "omega":-0.117, "ax":-6.98914, "ay":5.6852, "alpha":0.3145, "fx":[-120.23417,-118.2077,-117.5423,-119.54898], "fy":[95.03068,97.53662,98.34686,95.90066]},
    {"t":5.85304, "x":3.41044, "y":5.292, "heading":2.12785, "vx":1.88249, "vy":-1.53128, "omega":-0.10289, "ax":-6.99096, "ay":5.68667, "alpha":0.34249, "fx":[-120.39,-118.18611,-117.44978,-119.63082], "fy":[94.90043,97.6283,98.52162,95.86443]},
    {"t":5.89791, "x":3.48786, "y":5.22903, "heading":2.12324, "vx":1.56886, "vy":-1.27616, "omega":-0.08752, "ax":-6.99231, "ay":5.68777, "alpha":0.36342, "fx":[-120.50738,-118.17183,-117.37954,-119.68999], "fy":[94.80169,97.69462,98.65321,95.8397]},
    {"t":5.94277, "x":3.55121, "y":5.1775, "heading":2.11931, "vx":1.25516, "vy":-1.02099, "omega":-0.07122, "ax":-6.99336, "ay":5.68861, "alpha":0.37966, "fx":[-120.59894,-118.16188,-117.32442,-119.73469], "fy":[94.7243,97.74473,98.75586,95.82192]},
    {"t":5.98763, "x":3.60048, "y":5.13742, "heading":2.11612, "vx":0.94142, "vy":-0.76578, "omega":-0.05419, "ax":-6.99419, "ay":5.68929, "alpha":0.39262, "fx":[-120.67226,-118.15443,-117.28014,-119.76983], "fy":[94.66215,97.78418,98.83803,95.80835]},
    {"t":6.03249, "x":3.63568, "y":5.10879, "heading":2.11369, "vx":0.62764, "vy":-0.51054, "omega":-0.03657, "ax":-6.99487, "ay":5.68984, "alpha":0.40321, "fx":[-120.73211,-118.14828,-117.24398,-119.79854], "fy":[94.61137,97.81648,98.90505,95.79722]},
    {"t":6.07736, "x":3.6568, "y":5.09161, "heading":2.11204, "vx":0.31383, "vy":-0.25528, "omega":-0.01848, "ax":-6.99543, "ay":5.6903, "alpha":0.41203, "fx":[-120.78168,-118.14263,-117.21412,-119.8229], "fy":[94.56936,97.84402,98.9605,95.78733]},
    {"t":6.12222, "x":3.66384, "y":5.08589, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.97472, "ay":5.71612, "alpha":0.33769, "fx":[-120.11001,-117.9371,-117.17654,-119.32854], "fy":[95.42078,98.09191,99.00415,96.40124]},
    {"t":6.16697, "x":3.65685, "y":5.09161, "heading":2.11122, "vx":-0.31215, "vy":0.25582, "omega":0.01511, "ax":-6.97415, "ay":5.71565, "alpha":0.33185, "fx":[-120.07451,-117.93939,-117.19206,-119.30698], "fy":[95.44438,98.06851,98.96568,96.40743]},
    {"t":6.21173, "x":3.6359, "y":5.10878, "heading":2.11189, "vx":-0.62427, "vy":0.51162, "omega":0.02996, "ax":-6.97345, "ay":5.71508, "alpha":0.32485, "fx":[-120.03145,-117.94117,-117.21116,-119.282], "fy":[95.47323,98.04159,98.91891,96.41369]},
    {"t":6.25648, "x":3.60098, "y":5.1374, "heading":2.11323, "vx":-0.93636, "vy":0.76739, "omega":0.0445, "ax":-6.9726, "ay":5.71438, "alpha":0.31628, "fx":[-119.97845,-117.94267,-117.23483,-119.25205], "fy":[95.50888,98.00947,98.86128,96.42057]},
    {"t":6.30124, "x":3.55209, "y":5.17747, "heading":2.11522, "vx":-1.24841, "vy":1.02314, "omega":0.05866, "ax":-6.97154, "ay":5.71351, "alpha":0.30555, "fx":[-119.912,-117.94425,-117.26456,-119.21479], "fy":[95.5536,97.96963,98.78893,96.42883]},
    {"t":6.34599, "x":3.48923, "y":5.22898, "heading":2.11785, "vx":-1.56042, "vy":1.27884, "omega":0.07233, "ax":-6.97017, "ay":5.71239, "alpha":0.29174, "fx":[-119.8265,-117.94646,-117.3027,-119.16654], "fy":[95.61098,97.91813,98.69581,96.4397]},
    {"t":6.39074, "x":3.41242, "y":5.29194, "heading":2.12109, "vx":-1.87236, "vy":1.53449, "omega":0.08539, "ax":-6.96833, "ay":5.71089, "alpha":0.27329, "fx":[-119.71265,-117.95017,-117.35316,-119.10117], "fy":[95.68701,97.84843,98.57176,96.45519]},
    {"t":6.4355, "x":3.32164, "y":5.36633, "heading":2.12491, "vx":-2.18423, "vy":1.79008, "omega":0.09762, "ax":-6.96574, "ay":5.70877, "alpha":0.24739, "fx":[-119.55364,-117.95692,-117.42296,-119.00757], "fy":[95.79243,97.74876,98.3984,96.47886]},
    {"t":6.48025, "x":3.21691, "y":5.45216, "heading":2.12928, "vx":-2.49597, "vy":2.04557, "omega":0.10869, "ax":-6.96183, "ay":5.70557, "alpha":0.20843, "fx":[-119.31575,-117.96966,-117.52608,-118.86338], "fy":[95.9486,97.59565,98.13872,96.51782]},
    {"t":6.52501, "x":3.09824, "y":5.54942, "heading":2.13414, "vx":-2.80754, "vy":2.30092, "omega":0.11802, "ax":-6.95523, "ay":5.70018, "alpha":0.14323, "fx":[-118.91998,-117.99487,-117.69496,-118.61583], "fy":[96.20498,97.33451,97.70558,96.58841]},
    {"t":6.56976, "x":2.96562, "y":5.65811, "heading":2.13942, "vx":-3.11882, "vy":2.55603, "omega":0.12443, "ax":-6.94173, "ay":5.68914, "alpha":0.01214, "fx":[-118.12838,-118.05011,-118.02517,-118.10341], "fy":[96.70725,96.80242,96.83393,96.73885]},
    {"t":6.61452, "x":2.81909, "y":5.7782, "heading":2.14499, "vx":-3.42949, "vy":2.81064, "omega":0.12497, "ax":-6.89902, "ay":5.65422, "alpha":-0.38326, "fx":[-115.75006,-118.20029,-118.96662,-116.48446], "fy":[98.14232,95.1996,94.16743,97.19729]},
    {"t":6.65927, "x":2.6587, "y":5.90965, "heading":2.15059, "vx":-3.73825, "vy":3.06369, "omega":0.10782, "ax":-1.25794, "ay":1.03057, "alpha":-2.40308, "fx":[-19.35358,-30.1216,-23.62372,-12.48967], "fy":[26.54268,19.15112,8.45279,15.97187]},
    {"t":6.70402, "x":2.49013, "y":6.04779, "heading":2.15541, "vx":-3.79455, "vy":3.10981, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.74878, "x":2.32031, "y":6.18697, "heading":2.15542, "vx":-3.79455, "vy":3.10981, "omega":0.00027, "ax":1.25792, "ay":-1.03056, "alpha":2.4025, "fx":[19.39623,30.12964,23.58006,12.48156], "fy":[-26.54709,-19.10765,-8.44635,-16.01674]},
    {"t":6.79353, "x":2.15175, "y":6.32512, "heading":2.15544, "vx":-3.73825, "vy":3.06369, "omega":0.10779, "ax":6.89903, "ay":-5.65422, "alpha":0.38189, "fx":[115.76527,118.21371,118.9523,116.47065], "fy":[-98.12483,-95.18259,-94.18518,-97.21436]},
    {"t":6.83829, "x":1.99136, "y":6.45657, "heading":2.16026, "vx":-3.42949, "vy":2.81064, "omega":0.12489, "ax":6.94173, "ay":-5.68914, "alpha":-0.01253, "fx":[118.12948,118.04815,118.0241,118.10539], "fy":[-96.7059,-96.8048,-96.83528,-96.73647]},
    {"t":6.88304, "x":1.84482, "y":6.57666, "heading":2.16585, "vx":-3.11882, "vy":2.55603, "omega":0.12433, "ax":6.95523, "ay":-5.70018, "alpha":-0.14331, "fx":[118.91033,117.97527,117.70496,118.63511], "fy":[-96.21674,-97.35836,-97.69373,-96.56465]},
    {"t":6.9278, "x":1.71221, "y":6.68534, "heading":2.17141, "vx":-2.80754, "vy":2.30092, "omega":0.11791, "ax":6.96183, "ay":-5.70557, "alpha":-0.20835, "fx":[119.29627,117.93209,117.5465,118.90005], "fy":[-95.97255,-97.64119,-98.11453,-96.47252]},
    {"t":6.97255, "x":1.59353, "y":6.7826, "heading":2.17669, "vx":-2.49597, "vy":2.04557, "omega":0.10859, "ax":6.96574, "ay":-5.70877, "alpha":-0.24722, "fx":[119.52512,117.90209,117.45309,119.06083], "fy":[-95.8277,-97.81506,-98.36272,-96.41298]},
    {"t":7.0173, "x":1.4888, "y":6.86843, "heading":2.18155, "vx":-2.18423, "vy":1.79008, "omega":0.09752, "ax":6.96833, "ay":-5.71089, "alpha":-0.27306, "fx":[119.67591,117.87934,117.3922,119.16975], "fy":[-95.73263,-97.93393,-98.52558,-96.37028]},
    {"t":7.06206, "x":1.39803, "y":6.94283, "heading":2.18591, "vx":-1.87236, "vy":1.53449, "omega":0.0853, "ax":6.97017, "ay":-5.71239, "alpha":-0.29147, "fx":[119.78243,117.86123,117.34972,119.24888], "fy":[-95.66584,-98.02089,-98.64023,-96.3377]},
    {"t":7.10681, "x":1.32121, "y":7.00578, "heading":2.18973, "vx":-1.56042, "vy":1.27884, "omega":0.07226, "ax":6.97154, "ay":-5.71352, "alpha":-0.30526, "fx":[119.86154,117.84645,117.31855,119.30912], "fy":[-95.61653,-98.08744,-98.72514,-96.31192]},
    {"t":7.15157, "x":1.25836, "y":7.05729, "heading":2.19297, "vx":-1.24841, "vy":1.02314, "omega":0.0586, "ax":6.97261, "ay":-5.71439, "alpha":-0.31596, "fx":[119.92262,117.83426,117.29471,119.35647], "fy":[-95.57864,-98.13996,-98.79054,-96.2911]},
    {"t":7.19632, "x":1.20947, "y":7.09736, "heading":2.19559, "vx":-0.93636, "vy":0.76739, "omega":0.04446, "ax":6.97345, "ay":-5.71508, "alpha":-0.32451, "fx":[119.97127,117.82424,117.27581,119.39452], "fy":[-95.54851,-98.18226,-98.84256,-96.27415]},
    {"t":7.24107, "x":1.17455, "y":7.12598, "heading":2.19758, "vx":-0.62427, "vy":0.51162, "omega":0.02993, "ax":6.97415, "ay":-5.71565, "alpha":-0.3315, "fx":[120.01107,117.81611,117.26032,119.42552], "fy":[-95.52381,-98.21675,-98.88509,-96.26039]},
    {"t":7.28583, "x":1.15359, "y":7.14315, "heading":2.19892, "vx":-0.31215, "vy":0.25582, "omega":0.0151, "ax":6.97472, "ay":-5.71612, "alpha":-0.33732, "fx":[120.04442,117.80969,117.2472,119.45095], "fy":[-95.50299,-98.24505,-98.92073,-96.24936]},
    {"t":7.33058, "x":1.14661, "y":7.14888, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.94388, "ay":-7.43089, "alpha":4.10072, "fx":[69.59936,100.49135,103.61239,62.67306], "fy":[-136.69597,-115.89195,-113.04495,-139.95607]},
    {"t":7.36803, "x":1.15007, "y":7.14367, "heading":2.19959, "vx":0.18513, "vy":-0.27826, "omega":0.15356, "ax":4.94556, "ay":-7.43361, "alpha":4.00915, "fx":[69.88493,100.20841,103.17447,63.22218], "fy":[-136.5366,-116.12059,-113.4247,-139.69273]},
    {"t":7.40548, "x":1.16047, "y":7.12804, "heading":2.20534, "vx":0.37033, "vy":-0.55663, "omega":0.30369, "ax":4.94752, "ay":-7.43667, "alpha":3.90203, "fx":[70.32482,99.95882,102.57409,63.76591], "fy":[-136.29464,-116.31647,-113.94444,-139.42683]},
    {"t":7.44292, "x":1.17781, "y":7.10198, "heading":2.21672, "vx":0.5556, "vy":-0.83511, "omega":0.44981, "ax":4.94979, "ay":-7.44013, "alpha":3.77523, "fx":[70.92251,99.71786,101.79761,64.34023], "fy":[-135.96565,-116.50027,-114.61095,-139.14112]},
    {"t":7.48037, "x":1.20209, "y":7.06549, "heading":2.23356, "vx":0.74095, "vy":-1.11372, "omega":0.59118, "ax":4.95239, "ay":-7.44411, "alpha":3.62295, "fx":[71.68427,99.45043,100.82523,64.99524], "fy":[-135.54261,-116.70083,-115.43425,-138.81072]},
    {"t":7.51782, "x":1.23331, "y":7.01856, "heading":2.2557, "vx":0.92641, "vy":-1.39248, "omega":0.72685, "ax":4.95535, "ay":-7.44871, "alpha":3.43695, "fx":[72.62041,99.10574,99.62982,65.8002], "fy":[-135.01485,-116.95916,-116.4277,-138.3999]},
    {"t":7.55526, "x":1.27147, "y":6.9612, "heading":2.28292, "vx":1.11197, "vy":-1.67141, "omega":0.85555, "ax":4.95868, "ay":-7.45406, "alpha":3.20507, "fx":[73.74786,98.60766,98.17485,66.85259], "fy":[-134.3659,-117.33552,-117.60834,-137.85607]},
    {"t":7.59271, "x":1.31659, "y":6.89338, "heading":2.31495, "vx":1.29766, "vy":-1.95054, "omega":0.97557, "ax":4.96241, "ay":-7.46026, "alpha":2.90837, "fx":[75.09535,97.83608,96.4103,68.29479], "fy":[-133.56922,-117.92225,-118.99816,-137.09788]},
    {"t":7.63016, "x":1.36866, "y":6.81511, "heading":2.35149, "vx":1.48348, "vy":-2.22991, "omega":1.08448, "ax":4.96649, "ay":-7.46728, "alpha":2.51522, "fx":[76.71504,96.58746,94.26423,70.34722], "fy":[-132.57858,-118.86923,-120.62716,-135.99019]},
    {"t":7.66761, "x":1.42769, "y":6.72637, "heading":2.3921, "vx":1.66946, "vy":-2.50953, "omega":1.17867, "ax":4.97063, "ay":-7.47469, "alpha":1.96779, "fx":[78.71105,94.48194,91.62437,73.37895], "fy":[-131.30406,-120.43847,-122.5408,-134.28569]},
    {"t":7.70505, "x":1.4937, "y":6.62715, "heading":2.43623, "vx":1.8556, "vy":-2.78944, "omega":1.25236, "ax":4.97359, "ay":-7.48052, "alpha":1.14671, "fx":[81.32023,90.70898,88.294,78.07389], "fy":[-129.54214,-123.1353,-124.81791,-131.47052]},
    {"t":7.7425, "x":1.56667, "y":6.51745, "heading":2.48313, "vx":2.04184, "vy":-3.06956, "omega":1.2953, "ax":4.96939, "ay":-7.47612, "alpha":-0.23969, "fx":[85.20054,83.16588,83.87289,85.87222], "fy":[-126.71262,-128.06273,-127.61661,-126.27463]},
    {"t":7.77995, "x":1.64661, "y":6.39727, "heading":2.53164, "vx":2.22793, "vy":-3.34952, "omega":1.28632, "ax":4.92423, "ay":-7.40941, "alpha":-3.12897, "fx":[92.96978,64.39988,77.37499,100.2942], "fy":[-120.29627,-137.87542,-131.30337,-114.65303]},
    {"t":7.81739, "x":1.7335, "y":6.26664, "heading":2.5798, "vx":2.41233, "vy":-3.62698, "omega":1.16915, "ax":4.65427, "ay":-6.42147, "alpha":-13.16122, "fx":[129.18037,-7.91756,65.67123,129.73708], "fy":[-71.52311,-150.43268,-136.82256,-78.13123]},
    {"t":7.85484, "x":1.82709, "y":6.12632, "heading":2.62359, "vx":2.58662, "vy":-3.86744, "omega":0.6763, "ax":4.07582, "ay":-5.30554, "alpha":-17.77527, "fx":[118.98913,-33.84802,60.86934,131.30368], "fy":[-24.22185,-139.29041,-134.06337,-63.40692]},
    {"t":7.89229, "x":1.92681, "y":5.97778, "heading":2.64891, "vx":2.73925, "vy":-4.06612, "omega":0.01067, "ax":-0.42323, "ay":-0.36037, "alpha":-0.18089, "fx":[-7.39974,-7.85524,-6.99875,-6.54249], "fy":[-5.47117,-6.32569,-6.78843,-5.93405]},
    {"t":7.92973, "x":2.02909, "y":5.82526, "heading":2.64931, "vx":2.7234, "vy":-4.07962, "omega":0.0039, "ax":-0.085, "ay":-0.05675, "alpha":-0.00011, "fx":[-1.446,-1.44628,-1.44575,-1.44547], "fy":[-0.96485,-0.96537,-0.96566,-0.96513]},
    {"t":7.96718, "x":2.13102, "y":5.67245, "heading":2.64946, "vx":2.72021, "vy":-4.08174, "omega":0.0039, "ax":0.10097, "ay":0.06742, "alpha":0.00014, "fx":[1.71764,1.71799,1.71734,1.71698], "fy":[1.14632,1.14698,1.14733,1.14667]},
    {"t":8.00463, "x":2.23295, "y":5.51965, "heading":2.6496, "vx":2.72399, "vy":-4.07922, "omega":0.0039, "ax":0.46472, "ay":0.40865, "alpha":0.22916, "fx":[8.16038,8.73547,7.64973,7.07328], "fy":[6.11648,7.19889,7.78531,6.70314]},
    {"t":8.04208, "x":2.33528, "y":5.36718, "heading":2.64975, "vx":2.7414, "vy":-4.06391, "omega":0.01248, "ax":-4.16034, "ay":5.31636, "alpha":17.78244, "fx":[-120.66805,33.58063,-62.83709,-133.14003], "fy":[25.12731,140.82311,134.06278,61.70616]},
    {"t":8.07952, "x":2.43502, "y":5.21873, "heading":2.65022, "vx":2.5856, "vy":-3.86483, "omega":0.67838, "ax":-4.67675, "ay":6.36363, "alpha":13.24904, "fx":[-127.0476,10.37472,-68.7984,-132.72957], "fy":[74.09796,150.49816,135.37201,73.00597]},
    {"t":8.11697, "x":2.52857, "y":5.07846, "heading":2.67562, "vx":2.41047, "vy":-3.62653, "omega":1.17452, "ax":-4.91635, "ay":7.4045, "alpha":3.37974, "fx":[-90.61444,-61.79677,-79.40179,-102.69012], "fy":[122.05241,139.10865,130.12443,112.5079]},
    {"t":8.15442, "x":2.61538, "y":4.94785, "heading":2.7196, "vx":2.22637, "vy":-3.34926, "omega":1.30108, "ax":-4.9671, "ay":7.47768, "alpha":0.3349, "fx":[-84.96005,-82.42031,-84.04324,-86.53249], "fy":[126.87533,128.55242,127.51673,125.82855]},
    {"t":8.19186, "x":2.69527, "y":4.82768, "heading":2.76832, "vx":2.04037, "vy":-3.06924, "omega":1.31362, "ax":-4.97197, "ay":7.48181, "alpha":-1.14596, "fx":[-83.46665,-91.55041,-85.94257,-77.32772], "fy":[128.17728,122.50204,126.44693,131.92784]},
    {"t":8.22931, "x":2.76819, "y":4.71799, "heading":2.81751, "vx":1.85418, "vy":-2.78907, "omega":1.27071, "ax":-4.9687, "ay":7.47483, "alpha":-2.01203, "fx":[-83.29554,-96.74627,-86.45313,-71.56959], "fy":[128.45447,118.60809,126.23214,135.28423]},
    {"t":8.26676, "x":2.83414, "y":4.61879, "heading":2.8651, "vx":1.66812, "vy":-2.50916, "omega":1.19536, "ax":-4.96412, "ay":7.46655, "alpha":-2.57597, "fx":[-83.67496,-100.14235,-86.20094,-67.73461], "fy":[128.31018,115.8646,126.49925,137.34153]},
    {"t":8.3042, "x":2.89313, "y":4.53006, "heading":2.90986, "vx":1.48223, "vy":-2.22956, "omega":1.0989, "ax":-4.95964, "ay":7.45905, "alpha":-2.97113, "fx":[-84.29866,-102.55278,-85.52184,-65.07494], "fy":[127.97098,113.81426,127.03,138.6903]},
    {"t":8.34165, "x":2.94515, "y":4.4518, "heading":2.95101, "vx":1.29651, "vy":-1.95024, "omega":0.98764, "ax":-4.95553, "ay":7.45268, "alpha":-3.26373, "fx":[-85.01741,-104.35485,-84.6178,-63.1786], "fy":[127.54508,112.2223,127.68869,139.61546]},
    {"t":8.3791, "x":2.99023, "y":4.384, "heading":2.988, "vx":1.11094, "vy":-1.67116, "omega":0.86542, "ax":-4.95181, "ay":7.44731, "alpha":-3.49001, "fx":[-85.74862,-105.74932,-83.62066,-61.79671], "fy":[127.09291,110.95439,128.3875,140.27187]},
    {"t":8.41654, "x":3.02836, "y":4.32664, "heading":3.0204, "vx":0.92551, "vy":-1.39228, "omega":0.73473, "ax":-4.94844, "ay":7.44278, "alpha":-3.67102, "fx":[-86.44243,-106.85488,-82.62134,-60.76779], "fy":[126.65207,109.92633,129.06842,140.7517]},
    {"t":8.45399, "x":3.05955, "y":4.27972, "heading":3.04792, "vx":0.7402, "vy":-1.11357, "omega":0.59726, "ax":-4.94542, "ay":7.43892, "alpha":-3.81958, "fx":[-87.06684,-107.74766,-81.68481,-59.98121], "fy":[126.24783,109.08126,129.69269,141.11373]},
    {"t":8.49144, "x":3.0838, "y":4.24323, "heading":3.07028, "vx":0.55501, "vy":-0.83501, "omega":0.45423, "ax":-4.94271, "ay":7.43558, "alpha":-3.94369, "fx":[-87.6003,-108.47958,-80.85855,-59.3581], "fy":[125.89818,108.37853,130.23433,141.39752]},
    {"t":8.52889, "x":3.10112, "y":4.21718, "heading":3.08729, "vx":0.36992, "vy":-0.55657, "omega":0.30655, "ax":-4.94032, "ay":7.43268, "alpha":-4.04858, "fx":[-88.02765,-109.08759,-80.1779,-58.84071], "fy":[125.61646,107.78805,130.67571,141.63071]},
    {"t":8.56633, "x":3.1115, "y":4.20155, "heading":3.09877, "vx":0.18492, "vy":-0.27824, "omega":0.15495, "ax":-4.93824, "ay":7.43013, "alpha":-4.13774, "fx":[-88.3378,-109.5985,-79.66963,-58.3861], "fy":[125.41275,107.28727,131.00453,141.83314]},
    {"t":8.60378, "x":3.11497, "y":4.19634, "heading":3.10457, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,82,110,139,166,193]
 },
 "events":[]
}
