{
 "name":"Insane1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.56899356842041, "y":5.9854254722595215, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0521626472473145, "y":6.478852272033691, "heading":-0.956132922928966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.48050639033317566, "y":7.1184797286987305, "heading":-1.3825747893744045, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.56899356842041 m", "val":3.56899356842041}, "y":{"exp":"5.9854254722595215 m", "val":5.9854254722595215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0521626472473145 m", "val":2.0521626472473145}, "y":{"exp":"6.478852272033691 m", "val":6.478852272033691}, "heading":{"exp":"-0.9561329229289661 rad", "val":-0.956132922928966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.48050639033317566 m", "val":0.48050639033317566}, "y":{"exp":"7.1184797286987305 m", "val":7.1184797286987305}, "heading":{"exp":"-1.3825747893744043 rad", "val":-1.3825747893744045}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64792,3.34519],
  "samples":[
    {"t":0.0, "x":3.56899, "y":5.98543, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.18402, "ay":2.98305, "alpha":-0.02621, "fx":[-145.83067,-145.74812,-145.77547,-145.85775], "fy":[47.27211,47.52647,47.44388,47.18987]},
    {"t":0.03582, "x":3.5631, "y":5.98734, "heading":0.0, "vx":-0.32901, "vy":0.10687, "omega":-0.00094, "ax":-9.16992, "ay":2.97847, "alpha":-0.04089, "fx":[-145.622,-145.49348,-145.53681,-145.66468], "fy":[47.15128,47.54774,47.41912,47.02351]},
    {"t":0.07165, "x":3.54543, "y":5.99308, "heading":-0.00003, "vx":-0.65752, "vy":0.21357, "omega":-0.0024, "ax":-8.18714, "ay":2.65925, "alpha":-1.11332, "fx":[-130.38301,-127.425,-129.74165,-132.35794], "fy":[38.56946,48.63767,45.60573,36.05749]},
    {"t":0.10747, "x":3.51662, "y":6.00244, "heading":-0.00012, "vx":-0.95082, "vy":0.30883, "omega":-0.04229, "ax":-0.00021, "ay":0.00007, "alpha":-6.2244, "fx":[16.70304,16.70699,-16.70959,-16.71364], "fy":[-16.7093,16.70749,16.71133,-16.70514]},
    {"t":0.1433, "x":3.48256, "y":6.0135, "heading":-0.00163, "vx":-0.95082, "vy":0.30884, "omega":-0.26527, "ax":0.0, "ay":0.0, "alpha":-4.11036, "fx":[11.0155,11.05157,-11.0155,-11.05157], "fy":[-11.05157,11.0155,11.05157,-11.0155]},
    {"t":0.17912, "x":3.4485, "y":6.02456, "heading":-0.01114, "vx":-0.95082, "vy":0.30884, "omega":-0.41252, "ax":0.0, "ay":0.0, "alpha":-2.66267, "fx":[7.06742,7.22664,-7.06742,-7.22664], "fy":[-7.22664,7.06742,7.22664,-7.06742]},
    {"t":0.21495, "x":3.41443, "y":6.03563, "heading":-0.02592, "vx":-0.95082, "vy":0.30884, "omega":-0.50791, "ax":0.0, "ay":0.0, "alpha":-1.70314, "fx":[4.45178,4.68872,-4.45177,-4.68872], "fy":[-4.68872,4.45177,4.68872,-4.45178]},
    {"t":0.25077, "x":3.38037, "y":6.04669, "heading":-0.04411, "vx":-0.95082, "vy":0.30884, "omega":-0.56893, "ax":0.0, "ay":0.0, "alpha":-1.08053, "fx":[2.76976,3.02557,-2.76976,-3.02557], "fy":[-3.02557,2.76976,3.02557,-2.76976]},
    {"t":0.28659, "x":3.34631, "y":6.05776, "heading":-0.06449, "vx":-0.95082, "vy":0.30884, "omega":-0.60764, "ax":0.0, "ay":0.0, "alpha":-0.68197, "fx":[1.70883,1.94479,-1.70883,-1.94479], "fy":[-1.94479,1.70883,1.94479,-1.70883]},
    {"t":0.32242, "x":3.31224, "y":6.06882, "heading":-0.08626, "vx":-0.95082, "vy":0.30884, "omega":-0.63207, "ax":0.0, "ay":0.0, "alpha":-0.42901, "fx":[1.04809,1.24652,-1.04809,-1.24652], "fy":[-1.24652,1.04809,1.24652,-1.04809]},
    {"t":0.35824, "x":3.27818, "y":6.07988, "heading":-0.1089, "vx":-0.95082, "vy":0.30884, "omega":-0.64744, "ax":0.0, "ay":0.0, "alpha":-0.26932, "fx":[0.64008,0.79723,-0.64008,-0.79723], "fy":[-0.79723,0.64008,0.79723,-0.64008]},
    {"t":0.39407, "x":3.24412, "y":6.09095, "heading":-0.1321, "vx":-0.95082, "vy":0.30884, "omega":-0.65708, "ax":0.0, "ay":0.0, "alpha":-0.16885, "fx":[0.3896,0.509,-0.3896,-0.509], "fy":[-0.509,0.3896,0.509,-0.3896]},
    {"t":0.42989, "x":3.21006, "y":6.10201, "heading":-0.15564, "vx":-0.95082, "vy":0.30884, "omega":-0.66313, "ax":0.0, "ay":0.0, "alpha":-0.10578, "fx":[0.23649,0.32452,-0.23649,-0.32452], "fy":[-0.32452,0.23649,0.32452,-0.23649]},
    {"t":0.46572, "x":3.17599, "y":6.11308, "heading":-0.17939, "vx":-0.95082, "vy":0.30884, "omega":-0.66692, "ax":0.0, "ay":0.0, "alpha":-0.06623, "fx":[0.14321,0.20665,-0.14321,-0.20665], "fy":[-0.20665,0.14321,0.20665,-0.14321]},
    {"t":0.50154, "x":3.14193, "y":6.12414, "heading":-0.20329, "vx":-0.95082, "vy":0.30884, "omega":-0.66929, "ax":0.0, "ay":0.0, "alpha":-0.04146, "fx":[0.08652,0.13145,-0.08652,-0.13145], "fy":[-0.13145,0.08652,0.13145,-0.08652]},
    {"t":0.53737, "x":3.10787, "y":6.1352, "heading":-0.22726, "vx":-0.95082, "vy":0.30884, "omega":-0.67078, "ax":0.0, "ay":0.0, "alpha":-0.02594, "fx":[0.05216,0.08354,-0.05216,-0.08354], "fy":[-0.08354,0.05216,0.08354,-0.05216]},
    {"t":0.57319, "x":3.07381, "y":6.14627, "heading":-0.25129, "vx":-0.95082, "vy":0.30884, "omega":-0.67171, "ax":0.0, "ay":0.0, "alpha":-0.01623, "fx":[0.03136,0.05303,-0.03136,-0.05303], "fy":[-0.05303,0.03136,0.05303,-0.03136]},
    {"t":0.60901, "x":3.03974, "y":6.15733, "heading":-0.27536, "vx":-0.95082, "vy":0.30884, "omega":-0.67229, "ax":0.0, "ay":0.0, "alpha":-0.01015, "fx":[0.01881,0.03363,-0.01881,-0.03363], "fy":[-0.03363,0.01881,0.03363,-0.01881]},
    {"t":0.64484, "x":3.00568, "y":6.16839, "heading":-0.29944, "vx":-0.95082, "vy":0.30884, "omega":-0.67265, "ax":0.0, "ay":0.0, "alpha":-0.00634, "fx":[0.01125,0.02129,-0.01125,-0.02129], "fy":[-0.02129,0.01125,0.02129,-0.01125]},
    {"t":0.68066, "x":2.97162, "y":6.17946, "heading":-0.32354, "vx":-0.95082, "vy":0.30884, "omega":-0.67288, "ax":0.0, "ay":0.0, "alpha":-0.00396, "fx":[0.00669,0.01345,-0.00669,-0.01345], "fy":[-0.01345,0.00669,0.01345,-0.00669]},
    {"t":0.71649, "x":2.93756, "y":6.19052, "heading":-0.34764, "vx":-0.95082, "vy":0.30884, "omega":-0.67302, "ax":0.0, "ay":0.0, "alpha":-0.00246, "fx":[0.00395,0.00845,-0.00395,-0.00845], "fy":[-0.00845,0.00395,0.00845,-0.00395]},
    {"t":0.75231, "x":2.90349, "y":6.20159, "heading":-0.37176, "vx":-0.95082, "vy":0.30884, "omega":-0.67311, "ax":0.0, "ay":0.0, "alpha":-0.00151, "fx":[0.0023,0.00524,-0.0023,-0.00524], "fy":[-0.00524,0.0023,0.00524,-0.0023]},
    {"t":0.78814, "x":2.86943, "y":6.21265, "heading":-0.39587, "vx":-0.95082, "vy":0.30884, "omega":-0.67317, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[0.0013,0.00316,-0.0013,-0.00316], "fy":[-0.00316,0.0013,0.00316,-0.0013]},
    {"t":0.82396, "x":2.83537, "y":6.22371, "heading":-0.41998, "vx":-0.95082, "vy":0.30884, "omega":-0.6732, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[0.00067,0.00175,-0.00067,-0.00175], "fy":[-0.00175,0.00067,0.00175,-0.00067]},
    {"t":0.85978, "x":2.8013, "y":6.23478, "heading":-0.4441, "vx":-0.95082, "vy":0.30884, "omega":-0.67321, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00025,0.00071,-0.00025,-0.00071], "fy":[-0.00071,0.00025,0.00071,-0.00025]},
    {"t":0.89561, "x":2.76724, "y":6.24584, "heading":-0.46822, "vx":-0.95082, "vy":0.30884, "omega":-0.67322, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00006,-0.00018,0.00006,0.00018], "fy":[0.00018,-0.00006,-0.00018,0.00006]},
    {"t":0.93143, "x":2.73318, "y":6.25691, "heading":-0.49234, "vx":-0.95082, "vy":0.30884, "omega":-0.67322, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00034,-0.00111,0.00034,0.00111], "fy":[0.00111,-0.00034,-0.00111,0.00034]},
    {"t":0.96726, "x":2.69912, "y":6.26797, "heading":-0.51645, "vx":-0.95082, "vy":0.30884, "omega":-0.67321, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[-0.00063,-0.0023,0.00063,0.0023], "fy":[0.0023,-0.00063,-0.0023,0.00063]},
    {"t":1.00308, "x":2.66505, "y":6.27903, "heading":-0.54057, "vx":-0.95082, "vy":0.30884, "omega":-0.67319, "ax":0.0, "ay":0.0, "alpha":0.00109, "fx":[-0.001,-0.00402,0.001,0.00402], "fy":[0.00402,-0.001,-0.00402,0.001]},
    {"t":1.03891, "x":2.63099, "y":6.2901, "heading":-0.56469, "vx":-0.95082, "vy":0.30884, "omega":-0.67315, "ax":0.0, "ay":0.0, "alpha":0.00179, "fx":[-0.00149,-0.00664,0.00149,0.00664], "fy":[0.00664,-0.00149,-0.00664,0.00149]},
    {"t":1.07473, "x":2.59693, "y":6.30116, "heading":-0.5888, "vx":-0.95082, "vy":0.30884, "omega":-0.67308, "ax":0.0, "ay":0.0, "alpha":0.00289, "fx":[-0.00215,-0.01077,0.00215,0.01077], "fy":[0.01077,-0.00215,-0.01077,0.00215]},
    {"t":1.11055, "x":2.56287, "y":6.31222, "heading":-0.61292, "vx":-0.95082, "vy":0.30884, "omega":-0.67298, "ax":0.0, "ay":0.0, "alpha":0.00464, "fx":[-0.00302,-0.01735,0.00302,0.01735], "fy":[0.01735,-0.00302,-0.01735,0.00302]},
    {"t":1.14638, "x":2.5288, "y":6.32329, "heading":-0.63703, "vx":-0.95082, "vy":0.30884, "omega":-0.67281, "ax":0.0, "ay":0.0, "alpha":0.00742, "fx":[-0.00416,-0.02786,0.00416,0.02786], "fy":[0.02786,-0.00416,-0.02786,0.00416]},
    {"t":1.1822, "x":2.49474, "y":6.33435, "heading":-0.66113, "vx":-0.95082, "vy":0.30884, "omega":-0.67255, "ax":0.0, "ay":0.0, "alpha":0.01186, "fx":[-0.00558,-0.04467,0.00558,0.04467], "fy":[0.04467,-0.00558,-0.04467,0.00558]},
    {"t":1.21803, "x":2.46068, "y":6.34542, "heading":-0.68522, "vx":-0.95082, "vy":0.30884, "omega":-0.67212, "ax":0.0, "ay":0.0, "alpha":0.01895, "fx":[-0.00719,-0.07158,0.00719,0.07158], "fy":[0.07158,-0.00719,-0.07158,0.00719]},
    {"t":1.25385, "x":2.42662, "y":6.35648, "heading":-0.7093, "vx":-0.95082, "vy":0.30884, "omega":-0.67144, "ax":0.0, "ay":0.0, "alpha":0.03028, "fx":[-0.00874,-0.11462,0.00874,0.11462], "fy":[0.11462,-0.00874,-0.11462,0.00874]},
    {"t":1.28968, "x":2.39255, "y":6.36754, "heading":-0.73335, "vx":-0.95082, "vy":0.30884, "omega":-0.67036, "ax":0.0, "ay":0.0, "alpha":0.04838, "fx":[-0.00955,-0.1834,0.00955,0.1834], "fy":[0.1834,-0.00955,-0.1834,0.00955]},
    {"t":1.3255, "x":2.35849, "y":6.37861, "heading":-0.75737, "vx":-0.95082, "vy":0.30884, "omega":-0.66863, "ax":0.0, "ay":0.0, "alpha":0.07727, "fx":[-0.00822,-0.29323,0.00822,0.29323], "fy":[0.29323,-0.00822,-0.29323,0.00822]},
    {"t":1.36133, "x":2.32443, "y":6.38967, "heading":-0.78132, "vx":-0.95082, "vy":0.30884, "omega":-0.66586, "ax":0.0, "ay":0.0, "alpha":0.12339, "fx":[-0.00191,-0.46842,0.00191,0.46842], "fy":[0.46842,-0.00191,-0.46842,0.00191]},
    {"t":1.39715, "x":2.29037, "y":6.40074, "heading":-0.80518, "vx":-0.95082, "vy":0.30884, "omega":-0.66144, "ax":0.0, "ay":0.0, "alpha":0.19692, "fx":[0.01478,-0.74742,-0.01478,0.74742], "fy":[0.74742,0.01478,-0.74742,-0.01478]},
    {"t":1.43297, "x":2.2563, "y":6.4118, "heading":-0.82887, "vx":-0.95082, "vy":0.30884, "omega":-0.65438, "ax":0.0, "ay":0.0, "alpha":0.31398, "fx":[0.0518,-1.1908,-0.0518,1.1908], "fy":[1.1908,0.0518,-1.1908,-0.0518]},
    {"t":1.4688, "x":2.22224, "y":6.42286, "heading":-0.85231, "vx":-0.95082, "vy":0.30884, "omega":-0.64313, "ax":0.0, "ay":0.0, "alpha":0.49986, "fx":[0.12688,-1.89332,-0.12688,1.89332], "fy":[1.89332,0.12689,-1.89332,-0.12688]},
    {"t":1.50462, "x":2.18818, "y":6.43393, "heading":-0.87535, "vx":-0.95082, "vy":0.30884, "omega":-0.62523, "ax":0.0, "ay":0.00001, "alpha":0.79387, "fx":[0.27077,-3.00148,-0.27071,3.00154], "fy":[3.0016,0.27083,-3.00142,-0.27064]},
    {"t":1.54045, "x":2.15411, "y":6.44499, "heading":-0.89775, "vx":-0.95082, "vy":0.30884, "omega":-0.59679, "ax":0.00011, "ay":0.00032, "alpha":1.25601, "fx":[0.53626,-4.73633,-0.53292,4.73968], "fy":[4.74315,0.53974,-4.73286,-0.52944]},
    {"t":1.57627, "x":2.12005, "y":6.45605, "heading":-0.91913, "vx":-0.95082, "vy":0.30885, "omega":-0.55179, "ax":0.0059, "ay":0.01814, "alpha":1.97519, "fx":[1.09346,-7.33769,-0.90609,7.52493], "fy":[7.71851,1.28849,-7.14401,-0.71111]},
    {"t":1.6121, "x":2.08599, "y":6.46713, "heading":-0.9389, "vx":-0.95061, "vy":0.3095, "omega":-0.48103, "ax":0.34975, "ay":0.98843, "alpha":3.00589, "fx":[7.23427,-5.84257,3.87959,16.93884], "fy":[26.76573,17.59334,4.43992,13.96919]},
    {"t":1.64792, "x":2.05216, "y":6.47885, "heading":-0.95613, "vx":-0.93808, "vy":0.34491, "omega":-0.37335, "ax":0.29868, "ay":0.7903, "alpha":1.16203, "fx":[5.474,0.36573,4.01028,9.11723], "fy":[16.85423,13.32453,8.21708,11.79022]},
    {"t":1.68833, "x":2.0145, "y":6.49344, "heading":-0.97122, "vx":-0.92601, "vy":0.37684, "omega":-0.32639, "ax":0.00406, "ay":0.00997, "alpha":0.7369, "fx":[0.58131,-2.6848,-0.45236,2.81374], "fy":[2.90753,0.67522,-2.59099,-0.35846]},
    {"t":1.72874, "x":1.97708, "y":6.50867, "heading":-0.98441, "vx":-0.92585, "vy":0.37725, "omega":-0.29661, "ax":0.00005, "ay":0.00013, "alpha":0.46082, "fx":[0.34667,-1.71403,-0.34504,1.71566], "fy":[1.71684,0.34785,-1.71284,-0.34385]},
    {"t":1.76915, "x":1.93967, "y":6.52392, "heading":-0.9964, "vx":-0.92584, "vy":0.37725, "omega":-0.27799, "ax":0.0, "ay":0.0, "alpha":0.28841, "fx":[0.22931,-1.07057,-0.22929,1.07059], "fy":[1.0706,0.22933,-1.07055,-0.22928]},
    {"t":1.80956, "x":1.90225, "y":6.53916, "heading":-1.00763, "vx":-0.92584, "vy":0.37725, "omega":-0.26633, "ax":0.0, "ay":0.0, "alpha":0.1806, "fx":[0.15111,-0.66872,-0.15111,0.66872], "fy":[0.66872,0.15111,-0.66872,-0.15111]},
    {"t":1.84998, "x":1.86484, "y":6.55441, "heading":-1.01839, "vx":-0.92584, "vy":0.37725, "omega":-0.25903, "ax":0.0, "ay":0.0, "alpha":0.11312, "fx":[0.09915,-0.41783,-0.09915,0.41783], "fy":[0.41783,0.09915,-0.41783,-0.09915]},
    {"t":1.89039, "x":1.82742, "y":6.56965, "heading":-1.02886, "vx":-0.92584, "vy":0.37725, "omega":-0.25446, "ax":0.0, "ay":0.0, "alpha":0.07087, "fx":[0.06486,-0.26111,-0.06486,0.26111], "fy":[0.26111,0.06486,-0.26111,-0.06486]},
    {"t":1.9308, "x":1.79001, "y":6.5849, "heading":-1.03914, "vx":-0.92584, "vy":0.37725, "omega":-0.2516, "ax":0.0, "ay":0.0, "alpha":0.04441, "fx":[0.04232,-0.16318,-0.04232,0.16318], "fy":[0.16318,0.04232,-0.16318,-0.04232]},
    {"t":1.97121, "x":1.75259, "y":6.60014, "heading":-1.04931, "vx":-0.92584, "vy":0.37725, "omega":-0.2498, "ax":0.0, "ay":0.0, "alpha":0.02783, "fx":[0.02756,-0.10198,-0.02756,0.10198], "fy":[0.10198,0.02756,-0.10198,-0.02756]},
    {"t":2.01162, "x":1.71518, "y":6.61539, "heading":-1.05941, "vx":-0.92584, "vy":0.37725, "omega":-0.24868, "ax":0.0, "ay":0.0, "alpha":0.01744, "fx":[0.01791,-0.06373,-0.01791,0.06373], "fy":[0.06373,0.01791,-0.06373,-0.01791]},
    {"t":2.05203, "x":1.67776, "y":6.63063, "heading":-1.06946, "vx":-0.92584, "vy":0.37725, "omega":-0.24798, "ax":0.0, "ay":0.0, "alpha":0.01093, "fx":[0.01163,-0.03983,-0.01163,0.03983], "fy":[0.03983,0.01163,-0.03983,-0.01163]},
    {"t":2.09244, "x":1.64035, "y":6.64588, "heading":-1.07948, "vx":-0.92584, "vy":0.37725, "omega":-0.24753, "ax":0.0, "ay":0.0, "alpha":0.00685, "fx":[0.00754,-0.02489,-0.00754,0.02489], "fy":[0.02489,0.00754,-0.02489,-0.00754]},
    {"t":2.13285, "x":1.60294, "y":6.66112, "heading":-1.08948, "vx":-0.92584, "vy":0.37725, "omega":-0.24726, "ax":0.0, "ay":0.0, "alpha":0.00429, "fx":[0.00488,-0.01555,-0.00488,0.01555], "fy":[0.01555,0.00488,-0.01555,-0.00488]},
    {"t":2.17327, "x":1.56552, "y":6.67637, "heading":-1.09947, "vx":-0.92584, "vy":0.37725, "omega":-0.24708, "ax":0.0, "ay":0.0, "alpha":0.00269, "fx":[0.00316,-0.00972,-0.00316,0.00972], "fy":[0.00972,0.00316,-0.00972,-0.00316]},
    {"t":2.21368, "x":1.52811, "y":6.69162, "heading":-1.10946, "vx":-0.92584, "vy":0.37725, "omega":-0.24697, "ax":0.0, "ay":0.0, "alpha":0.00169, "fx":[0.00204,-0.00608,-0.00204,0.00608], "fy":[0.00608,0.00204,-0.00608,-0.00204]},
    {"t":2.25409, "x":1.49069, "y":6.70686, "heading":-1.11944, "vx":-0.92584, "vy":0.37725, "omega":-0.24691, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[0.00132,-0.00381,-0.00132,0.00381], "fy":[0.00381,0.00132,-0.00381,-0.00132]},
    {"t":2.2945, "x":1.45328, "y":6.72211, "heading":-1.12942, "vx":-0.92584, "vy":0.37725, "omega":-0.24686, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[0.00086,-0.00239,-0.00086,0.00239], "fy":[0.00239,0.00086,-0.00239,-0.00086]},
    {"t":2.33491, "x":1.41586, "y":6.73735, "heading":-1.13939, "vx":-0.92584, "vy":0.37725, "omega":-0.24684, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00056,-0.00152,-0.00056,0.00152], "fy":[0.00152,0.00056,-0.00152,-0.00056]},
    {"t":2.37532, "x":1.37845, "y":6.7526, "heading":-1.14937, "vx":-0.92584, "vy":0.37725, "omega":-0.24682, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00038,-0.00099,-0.00038,0.00099], "fy":[0.00099,0.00038,-0.00099,-0.00038]},
    {"t":2.41573, "x":1.34103, "y":6.76784, "heading":-1.15934, "vx":-0.92584, "vy":0.37725, "omega":-0.24681, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00027,-0.00068,-0.00027,0.00068], "fy":[0.00068,0.00027,-0.00068,-0.00027]},
    {"t":2.45614, "x":1.30362, "y":6.78309, "heading":-1.16931, "vx":-0.92584, "vy":0.37725, "omega":-0.2468, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00021,-0.00052,-0.00021,0.00052], "fy":[0.00052,0.00021,-0.00052,-0.00021]},
    {"t":2.49656, "x":1.26621, "y":6.79833, "heading":-1.17929, "vx":-0.92584, "vy":0.37725, "omega":-0.24679, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.0002,-0.00048,-0.0002,0.00048], "fy":[0.00048,0.0002,-0.00048,-0.0002]},
    {"t":2.53697, "x":1.22879, "y":6.81358, "heading":-1.18926, "vx":-0.92584, "vy":0.37725, "omega":-0.24679, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00023,-0.00055,-0.00023,0.00055], "fy":[0.00055,0.00023,-0.00055,-0.00023]},
    {"t":2.57738, "x":1.19138, "y":6.82882, "heading":-1.19923, "vx":-0.92584, "vy":0.37725, "omega":-0.24678, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00032,-0.00074,-0.00032,0.00074], "fy":[0.00074,0.00032,-0.00074,-0.00032]},
    {"t":2.61779, "x":1.15396, "y":6.84407, "heading":-1.20921, "vx":-0.92584, "vy":0.37725, "omega":-0.24677, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00049,-0.00108,-0.00049,0.00108], "fy":[0.00108,0.00049,-0.00108,-0.00049]},
    {"t":2.6582, "x":1.11655, "y":6.85931, "heading":-1.21918, "vx":-0.92584, "vy":0.37725, "omega":-0.24676, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00077,-0.00167,-0.00077,0.00167], "fy":[0.00167,0.00077,-0.00167,-0.00077]},
    {"t":2.69861, "x":1.07913, "y":6.87456, "heading":-1.22915, "vx":-0.92584, "vy":0.37725, "omega":-0.24674, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[0.00125,-0.00262,-0.00125,0.00262], "fy":[0.00262,0.00125,-0.00262,-0.00125]},
    {"t":2.73902, "x":1.04172, "y":6.8898, "heading":-1.23912, "vx":-0.92584, "vy":0.37725, "omega":-0.24671, "ax":0.0, "ay":0.0, "alpha":0.00121, "fx":[0.00202,-0.00414,-0.00202,0.00414], "fy":[0.00414,0.00202,-0.00414,-0.00202]},
    {"t":2.77943, "x":1.0043, "y":6.90505, "heading":-1.24909, "vx":-0.92584, "vy":0.37725, "omega":-0.24666, "ax":0.0, "ay":0.0, "alpha":0.00193, "fx":[0.00328,-0.00656,-0.00328,0.00656], "fy":[0.00656,0.00328,-0.00656,-0.00328]},
    {"t":2.81984, "x":0.96689, "y":6.92029, "heading":-1.25906, "vx":-0.92584, "vy":0.37725, "omega":-0.24658, "ax":0.0, "ay":0.0, "alpha":0.00308, "fx":[0.00534,-0.01041,-0.00534,0.01041], "fy":[0.01041,0.00534,-0.01041,-0.00534]},
    {"t":2.86026, "x":0.92948, "y":6.93554, "heading":-1.26903, "vx":-0.92584, "vy":0.37725, "omega":-0.24646, "ax":0.0, "ay":0.0, "alpha":0.00492, "fx":[0.00868,-0.01652,-0.00868,0.01652], "fy":[0.01652,0.00868,-0.01652,-0.00868]},
    {"t":2.90067, "x":0.89206, "y":6.95078, "heading":-1.27898, "vx":-0.92584, "vy":0.37725, "omega":-0.24626, "ax":0.0, "ay":0.0, "alpha":0.00784, "fx":[0.0141,-0.02622,-0.0141,0.02622], "fy":[0.02622,0.0141,-0.02622,-0.0141]},
    {"t":2.94108, "x":0.85465, "y":6.96603, "heading":-1.28894, "vx":-0.92584, "vy":0.37725, "omega":-0.24594, "ax":0.0, "ay":0.0, "alpha":0.01251, "fx":[0.02292,-0.0416,-0.02292,0.0416], "fy":[0.0416,0.02292,-0.0416,-0.02292]},
    {"t":2.98149, "x":0.81723, "y":6.98127, "heading":-1.29888, "vx":-0.92584, "vy":0.37725, "omega":-0.24544, "ax":0.0, "ay":0.0, "alpha":0.01996, "fx":[0.03722,-0.06601,-0.03722,0.06601], "fy":[0.06601,0.03722,-0.06601,-0.03722]},
    {"t":3.0219, "x":0.77982, "y":6.99652, "heading":-1.30879, "vx":-0.92584, "vy":0.37725, "omega":-0.24463, "ax":0.0, "ay":0.0, "alpha":0.03185, "fx":[0.06043,-0.10471,-0.06043,0.10471], "fy":[0.10471,0.06043,-0.10471,-0.06043]},
    {"t":3.06231, "x":0.7424, "y":7.01177, "heading":-1.31868, "vx":-0.92584, "vy":0.37725, "omega":-0.24334, "ax":0.0, "ay":0.0, "alpha":0.05081, "fx":[0.09805,-0.16609,-0.09805,0.16609], "fy":[0.16609,0.09805,-0.16609,-0.09805]},
    {"t":3.10272, "x":0.70499, "y":7.02701, "heading":-1.32851, "vx":-0.92584, "vy":0.37725, "omega":-0.24129, "ax":0.0, "ay":0.0, "alpha":0.08105, "fx":[0.15901,-0.2634,-0.15901,0.2634], "fy":[0.2634,0.15901,-0.2634,-0.15901]},
    {"t":3.14313, "x":0.66757, "y":7.04226, "heading":-1.33826, "vx":-0.92584, "vy":0.37725, "omega":-0.23802, "ax":0.0, "ay":0.0, "alpha":0.12927, "fx":[0.2577,-0.41762,-0.2577,0.41762], "fy":[0.41762,0.2577,-0.41762,-0.2577]},
    {"t":3.18355, "x":0.63016, "y":7.0575, "heading":-1.34788, "vx":-0.92584, "vy":0.37725, "omega":-0.23279, "ax":0.0, "ay":0.0, "alpha":0.20613, "fx":[0.41731,-0.66195,-0.41731,0.66195], "fy":[0.66195,0.41731,-0.66195,-0.41731]},
    {"t":3.22396, "x":0.59275, "y":7.07275, "heading":-1.35729, "vx":-0.92584, "vy":0.37725, "omega":-0.22446, "ax":0.0, "ay":0.0, "alpha":0.32857, "fx":[0.67507,-1.04883,-0.67507,1.04883], "fy":[1.04883,0.67507,-1.04883,-0.67507]},
    {"t":3.26437, "x":0.55533, "y":7.08799, "heading":-1.36636, "vx":-0.92584, "vy":0.37725, "omega":-0.21118, "ax":0.0, "ay":0.0, "alpha":0.52341, "fx":[1.09051,-1.66097,-1.09051,1.66097], "fy":[1.66097,1.09051,-1.66097,-1.09051]},
    {"t":3.30478, "x":0.51792, "y":7.10324, "heading":-1.3749, "vx":-0.92584, "vy":0.37725, "omega":-0.19003, "ax":0.00567, "ay":-0.00231, "alpha":0.83297, "fx":[1.84804,-2.53841,-1.66789,2.71844], "fy":[2.59171,1.7213,-2.66515,-1.79463]},
    {"t":3.34519, "x":0.48051, "y":7.11848, "heading":-1.38257, "vx":-0.92561, "vy":0.37716, "omega":-0.15637, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
