{
 "name":"left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":6.141845703125, "heading":0.010370787966196572, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.367225170135498, "y":5.180518627166748, "heading":1.0714512098364997, "intervals":75, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2412413358688354, "y":7.186730861663818, "heading":2.221873938346482, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.985588312149048, "y":5.3887104988098145, "heading":2.158799791679108, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"6.141845703125 m", "val":6.141845703125}, "heading":{"exp":"10.370787966196572 mrad", "val":0.010370787966196572}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.367225170135498 m", "val":5.367225170135498}, "y":{"exp":"5.180518627166748 m", "val":5.180518627166748}, "heading":{"exp":"1.0714512098364997 rad", "val":1.0714512098364997}, "intervals":75, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2412413358688354 m", "val":1.2412413358688354}, "y":{"exp":"7.186730861663818 m", "val":7.186730861663818}, "heading":{"exp":"2.221873938346482 rad", "val":2.221873938346482}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.985588312149048 m", "val":3.985588312149048}, "y":{"exp":"5.3887104988098145 m", "val":5.3887104988098145}, "heading":{"exp":"2.158799791679108 rad", "val":2.158799791679108}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04548,5.34051,7.98184],
  "samples":[
    {"t":0.0, "x":7.22202, "y":6.14185, "heading":0.01037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.77487, "ay":-0.9197, "alpha":2.40042, "fx":[-36.88123,-35.94529,-23.69165,-24.24197], "fy":[-8.90257,-22.04276,-22.56966,-9.06031]},
    {"t":0.04091, "x":7.22054, "y":6.14108, "heading":0.01037, "vx":-0.07261, "vy":-0.03762, "omega":0.0982, "ax":-1.7753, "ay":-0.91991, "alpha":2.10185, "fx":[-36.02957,-35.2788,-24.49169,-24.98916], "fy":[-9.73879,-21.24468,-21.70262,-9.90364]},
    {"t":0.08182, "x":7.21608, "y":6.13877, "heading":0.01439, "vx":-0.14524, "vy":-0.07526, "omega":0.18419, "ax":-1.77528, "ay":-0.91989, "alpha":1.83478, "fx":[-35.28233,-34.72273,-25.15106,-25.63196], "fy":[-10.52981,-20.46701,-20.91555,-10.67604]},
    {"t":0.12273, "x":7.20866, "y":6.13492, "heading":0.02192, "vx":-0.21786, "vy":-0.11289, "omega":0.25925, "ax":-1.77526, "ay":-0.91987, "alpha":1.5972, "fx":[-34.68696,-33.97736,-25.81657,-26.3059], "fy":[-11.1845,-19.97711,-20.18902,-11.23643]},
    {"t":0.16364, "x":7.19826, "y":6.12953, "heading":0.03253, "vx":-0.29049, "vy":-0.15052, "omega":0.32459, "ax":-1.77524, "ay":-0.91985, "alpha":1.38524, "fx":[-34.09865,-33.55747,-26.31161,-26.81769], "fy":[-11.8391,-19.34184,-19.5557,-11.84885]},
    {"t":0.20455, "x":7.18489, "y":6.1226, "heading":0.04581, "vx":-0.36311, "vy":-0.18815, "omega":0.38126, "ax":-1.77522, "ay":-0.91983, "alpha":1.19688, "fx":[-33.64877,-32.909,-26.84972,-27.37636], "fy":[-12.36422,-18.99153,-18.96732,-12.26079]},
    {"t":0.24546, "x":7.16855, "y":6.11414, "heading":0.0614, "vx":-0.43573, "vy":-0.22578, "omega":0.43022, "ax":-1.77519, "ay":-0.9198, "alpha":1.02759, "fx":[-33.16701,-32.61926,-27.22884,-27.76709], "fy":[-12.89479,-18.44354,-18.47025,-12.77328]},
    {"t":0.28637, "x":7.14924, "y":6.10413, "heading":0.079, "vx":-0.50836, "vy":-0.26341, "omega":0.47226, "ax":-1.77517, "ay":-0.91977, "alpha":0.87863, "fx":[-32.82341,-32.05088,-27.67973,-28.22622], "fy":[-13.30433,-18.20006,-18.00011,-13.07537]},
    {"t":0.32728, "x":7.12696, "y":6.09258, "heading":0.09832, "vx":-0.58098, "vy":-0.30104, "omega":0.5082, "ax":-1.77514, "ay":-0.91973, "alpha":0.74585, "fx":[-32.41406,-31.88001,-27.97061,-28.51348], "fy":[-13.74374,-17.72342,-17.63687,-13.47331]},
    {"t":0.36819, "x":7.1017, "y":6.0795, "heading":0.11911, "vx":-0.6536, "vy":-0.33866, "omega":0.53871, "ax":-1.7751, "ay":-0.91969, "alpha":0.62539, "fx":[-32.15573,-31.3697,-28.36216,-28.88808], "fy":[-14.03725,-17.54996,-17.2484,-13.73915]},
    {"t":0.4091, "x":7.07348, "y":6.06488, "heading":0.14115, "vx":-0.72622, "vy":-0.37629, "omega":0.5643, "ax":-1.77506, "ay":-0.91965, "alpha":0.51993, "fx":[-31.7969,-31.31333,-28.58122,-29.08148], "fy":[-14.39041,-17.11141,-16.98877,-14.08101]},
    {"t":0.45, "x":7.04228, "y":6.04871, "heading":0.16424, "vx":-0.79883, "vy":-0.41391, "omega":0.58557, "ax":-1.77501, "ay":-0.91959, "alpha":0.42481, "fx":[-31.60825,-30.84412,-28.92716,-29.39016], "fy":[-14.59544,-17.00875,-16.67664,-14.28731]},
    {"t":0.49091, "x":7.00812, "y":6.03101, "heading":0.18819, "vx":-0.87145, "vy":-0.45153, "omega":0.60295, "ax":-1.77496, "ay":-0.91953, "alpha":0.34055, "fx":[-31.28732,-30.89095,-29.0848,-29.50306], "fy":[-14.88048,-16.58893,-16.50664,-14.58757]},
    {"t":0.53182, "x":6.97098, "y":6.01177, "heading":0.21286, "vx":-0.94406, "vy":-0.48915, "omega":0.61688, "ax":-1.77489, "ay":-0.91946, "alpha":0.26661, "fx":[-31.16623,-30.42902,-29.40024,-29.76599], "fy":[-15.00727,-16.56,-16.25243,-14.73945]},
    {"t":0.57273, "x":6.93088, "y":5.99099, "heading":0.2381, "vx":-1.01667, "vy":-0.52676, "omega":0.62779, "ax":-1.77482, "ay":-0.91937, "alpha":0.19973, "fx":[-30.8692,-30.58685,-29.49631,-29.80417], "fy":[-15.23946,-16.14764,-16.15922,-15.00626]},
    {"t":0.61364, "x":6.8878, "y":5.96867, "heading":0.26378, "vx":-1.08928, "vy":-0.56437, "omega":0.63596, "ax":-1.77472, "ay":-0.91927, "alpha":0.14437, "fx":[-30.81254,-30.11331,-29.78835,-30.03561], "fy":[-15.29832,-16.19226,-15.94883,-15.10641]},
    {"t":0.65455, "x":6.84175, "y":5.94481, "heading":0.2898, "vx":-1.16188, "vy":-0.60198, "omega":0.64186, "ax":-1.77461, "ay":-0.91912, "alpha":0.08188, "fx":[-30.52889,-30.39077,-29.81844,-30.00401], "fy":[-15.53539,-15.63457,-15.98322,-15.38284]},
    {"t":0.69546, "x":6.79274, "y":5.91942, "heading":0.31605, "vx":-1.23448, "vy":-0.63958, "omega":0.64521, "ax":-1.77445, "ay":-0.91896, "alpha":0.05194, "fx":[-30.54757,-29.84832,-30.10679,-30.22861], "fy":[-15.48978,-15.90203,-15.74053,-15.39286]},
    {"t":0.73637, "x":6.74075, "y":5.89248, "heading":0.34245, "vx":-1.30707, "vy":-0.67717, "omega":0.64734, "ax":-1.77427, "ay":-0.91869, "alpha":0.04236, "fx":[-30.28682,-30.21375,-30.07788,-30.14068], "fy":[-15.52061,-15.87248,-15.64848,-15.46482]},
    {"t":0.77728, "x":6.68579, "y":5.86401, "heading":0.36893, "vx":-1.37965, "vy":-0.71476, "omega":0.64907, "ax":-1.77396, "ay":-0.91841, "alpha":-0.01232, "fx":[-30.38101,-29.59642,-30.35569,-30.36524], "fy":[-15.59421,-15.69423,-15.60844,-15.59037]},
    {"t":0.81819, "x":6.62787, "y":5.834, "heading":0.39548, "vx":-1.45223, "vy":-0.75233, "omega":0.64857, "ax":-1.77357, "ay":-0.91786, "alpha":-0.00184, "fx":[-30.11432,-30.13607,-30.22742,-30.19368], "fy":[-15.57801,-15.72937,-15.53698,-15.6059]},
    {"t":0.8591, "x":6.56697, "y":5.80246, "heading":0.42202, "vx":-1.52478, "vy":-0.78988, "omega":0.64849, "ax":-1.77285, "ay":-0.91707, "alpha":-0.01831, "fx":[-29.95878,-30.43977,-30.14165,-30.08242], "fy":[-15.64447,-15.48433,-15.56357,-15.704]},
    {"t":0.90001, "x":6.50311, "y":5.76938, "heading":0.44855, "vx":-1.59731, "vy":-0.8274, "omega":0.64774, "ax":-1.77184, "ay":-0.91466, "alpha":-0.01749, "fx":[-30.03045,-30.0991,-30.24925,-30.17516], "fy":[-15.54721,-15.60499,-15.46709,-15.61285]},
    {"t":0.94092, "x":6.43628, "y":5.73476, "heading":0.47505, "vx":-1.66979, "vy":-0.86481, "omega":0.64703, "ax":-1.76705, "ay":-0.91083, "alpha":-0.0053, "fx":[-29.71503,-30.80819,-29.88184,-29.82302], "fy":[-15.5325,-15.37755,-15.47057,-15.59138]},
    {"t":0.98183, "x":6.3665, "y":5.69862, "heading":0.50151, "vx":-1.74208, "vy":-0.90207, "omega":0.64681, "ax":-0.81042, "ay":-0.44012, "alpha":-0.03466, "fx":[-13.75338,-13.77885,-13.81503,-13.79307], "fy":[-7.60021,-7.14186,-7.58387,-7.6195]},
    {"t":1.02274, "x":6.29455, "y":5.66135, "heading":0.52798, "vx":-1.77524, "vy":-0.92008, "omega":0.64539, "ax":0.82574, "ay":0.4095, "alpha":0.03016, "fx":[14.23395,13.30654,14.34105,14.30089], "fy":[6.97813,6.91859,6.94924,7.01568]},
    {"t":1.06365, "x":6.22262, "y":5.62405, "heading":0.55438, "vx":-1.74146, "vy":-0.90333, "omega":0.64663, "ax":1.76371, "ay":0.91728, "alpha":-0.02062, "fx":[29.90046,29.9545,30.11576,30.02979], "fy":[15.4344,16.08509,15.37489,15.51638]},
    {"t":1.10456, "x":6.15285, "y":5.58786, "heading":0.58083, "vx":-1.6693, "vy":-0.8658, "omega":0.64578, "ax":1.76912, "ay":0.91991, "alpha":0.03106, "fx":[29.86835,30.35103,30.12837,30.02089], "fy":[15.68206,15.50696,15.61705,15.7836]},
    {"t":1.14547, "x":6.08604, "y":5.55321, "heading":0.60725, "vx":-1.59693, "vy":-0.82817, "omega":0.64705, "ax":1.77131, "ay":0.92005, "alpha":0.01746, "fx":[30.01268,30.10503,30.25085,30.14902], "fy":[15.61803,15.70067,15.5657,15.71455]},
    {"t":1.18638, "x":6.02219, "y":5.5201, "heading":0.63372, "vx":-1.52447, "vy":-0.79053, "omega":0.64777, "ax":1.77247, "ay":0.91998, "alpha":0.02388, "fx":[30.29218,29.48336,30.44406,30.37719], "fy":[15.64124,15.63402,15.61131,15.70779]},
    {"t":1.22729, "x":5.96131, "y":5.48853, "heading":0.66022, "vx":-1.45196, "vy":-0.75289, "omega":0.64874, "ax":1.77309, "ay":0.92008, "alpha":-0.00884, "fx":[30.15374,30.15226,30.17004,30.16323], "fy":[15.60985,15.76768,15.6091,15.61462]},
    {"t":1.26819, "x":5.9034, "y":5.4585, "heading":0.68676, "vx":-1.37942, "vy":-0.71525, "omega":0.64838, "ax":1.77355, "ay":0.92008, "alpha":-0.02503, "fx":[30.42057,29.68777,30.23758,30.32413], "fy":[15.61904,15.79749,15.64632,15.53823]},
    {"t":1.3091, "x":5.84845, "y":5.43001, "heading":0.71329, "vx":-1.30686, "vy":-0.67761, "omega":0.64736, "ax":1.77384, "ay":0.92014, "alpha":-0.06766, "fx":[30.39092,30.17351,29.95742,30.1681], "fy":[15.59406,15.97843,15.6464,15.38609]},
    {"t":1.35001, "x":5.79647, "y":5.40306, "heading":0.73977, "vx":-1.2343, "vy":-0.63997, "omega":0.64459, "ax":1.77408, "ay":0.92013, "alpha":-0.10307, "fx":[30.6797,29.78609,29.93506,30.30584], "fy":[15.60261,16.08728,15.66992,15.24456]},
    {"t":1.39092, "x":5.74746, "y":5.37765, "heading":0.76614, "vx":-1.16172, "vy":-0.60233, "omega":0.64037, "ax":1.77426, "ay":0.92016, "alpha":-0.11993, "fx":[30.72805,30.19321,29.62311,30.17405], "fy":[15.6478,15.97883,15.71582,15.26396]},
    {"t":1.43183, "x":5.70142, "y":5.35378, "heading":0.79234, "vx":-1.08914, "vy":-0.56469, "omega":0.63547, "ax":1.7744, "ay":0.92017, "alpha":-0.21036, "fx":[31.04839,29.83521,29.52205,30.32265], "fy":[15.61346,16.49631,15.66603,14.83124]},
    {"t":1.47274, "x":5.65835, "y":5.33145, "heading":0.81833, "vx":-1.01655, "vy":-0.52704, "omega":0.62686, "ax":1.77452, "ay":0.92018, "alpha":-0.25548, "fx":[31.17713,30.13082,29.17559,30.25251], "fy":[15.70617,16.52979,15.71881,14.65343]},
    {"t":1.51365, "x":5.61825, "y":5.31066, "heading":0.84398, "vx":-0.94395, "vy":-0.4894, "omega":0.61641, "ax":1.77462, "ay":0.92019, "alpha":-0.34959, "fx":[31.53694,29.80973,28.99878,30.39739], "fy":[15.66885,17.03263,15.61629,14.29078]},
    {"t":1.55456, "x":5.58111, "y":5.29141, "heading":0.86919, "vx":-0.87135, "vy":-0.45175, "omega":0.60211, "ax":1.77469, "ay":0.92021, "alpha":-0.41544, "fx":[31.7513,30.01074,28.60512,30.38094], "fy":[15.77787,17.17261,15.62737,14.03193]},
    {"t":1.59547, "x":5.54695, "y":5.2737, "heading":0.89383, "vx":-0.79875, "vy":-0.41411, "omega":0.58511, "ax":1.77477, "ay":0.92021, "alpha":-0.52738, "fx":[32.16238,29.69714,28.34519,30.54837], "fy":[15.78704,17.71728,15.50304,13.60253]},
    {"t":1.63638, "x":5.51576, "y":5.25752, "heading":0.91776, "vx":-0.72615, "vy":-0.37646, "omega":0.56354, "ax":1.77483, "ay":0.92022, "alpha":-0.61753, "fx":[32.46741,29.81177,27.88708,30.59087], "fy":[15.92472,17.96755,15.46531,13.25294]},
    {"t":1.67729, "x":5.48754, "y":5.24289, "heading":0.94082, "vx":-0.65354, "vy":-0.33882, "omega":0.53828, "ax":1.77488, "ay":0.92022, "alpha":-0.75215, "fx":[32.94654,29.48401,27.53451,30.7958], "fy":[15.98713,18.57655,15.30704,12.74]},
    {"t":1.7182, "x":5.46229, "y":5.2298, "heading":0.96284, "vx":-0.58093, "vy":-0.30117, "omega":0.50751, "ax":1.77493, "ay":0.92023, "alpha":-0.87109, "fx":[33.35253,29.51505,26.99203,30.90433], "fy":[16.16543,18.94484,15.21438,12.28666]},
    {"t":1.75911, "x":5.44001, "y":5.21825, "heading":0.9836, "vx":-0.50832, "vy":-0.26353, "omega":0.47187, "ax":1.77497, "ay":0.92023, "alpha":-1.0349, "fx":[33.91931,29.15744,26.53026,31.15983], "fy":[16.28836,19.64731,15.00897,11.66684]},
    {"t":1.80002, "x":5.4207, "y":5.20824, "heading":1.0029, "vx":-0.43571, "vy":-0.22588, "omega":0.42953, "ax":1.77501, "ay":0.92024, "alpha":-1.1891, "fx":[34.44498,29.1019,25.87831,31.34415], "fy":[16.51771,20.1509,14.85465,11.08861]},
    {"t":1.84093, "x":5.40436, "y":5.19977, "heading":1.02048, "vx":-0.36309, "vy":-0.18823, "omega":0.38089, "ax":1.77504, "ay":0.92024, "alpha":-1.39036, "fx":[35.12589,28.70118,25.28213,31.66246], "fy":[16.7067,20.98172,14.59178,10.33186]},
    {"t":1.88184, "x":5.39099, "y":5.19284, "heading":1.03606, "vx":-0.29048, "vy":-0.15059, "omega":0.32401, "ax":1.77507, "ay":0.92025, "alpha":-1.58823, "fx":[35.80038,28.55943,24.48243,31.9314], "fy":[16.97801,21.63815,14.41578,9.58049]},
    {"t":1.92275, "x":5.38059, "y":5.18745, "heading":1.04931, "vx":-0.21786, "vy":-0.11294, "omega":0.25903, "ax":1.7751, "ay":0.92025, "alpha":-1.83783, "fx":[36.63117,28.10683,23.71726,32.32033], "fy":[17.24961,22.65317,14.04674,8.66301]},
    {"t":1.96366, "x":5.37317, "y":5.1836, "heading":1.05991, "vx":-0.14524, "vy":-0.07529, "omega":0.18385, "ax":1.77512, "ay":0.92025, "alpha":-2.09173, "fx":[37.49283,27.88303,22.72503,32.67633], "fy":[17.57833,23.52604,13.79834,7.71014]},
    {"t":2.00457, "x":5.36871, "y":5.18129, "heading":1.06743, "vx":-0.07262, "vy":-0.03765, "omega":0.09828, "ax":1.77514, "ay":0.92025, "alpha":-2.40232, "fx":[38.52657,27.38537,21.7298,33.13709], "fy":[17.90549,24.76418,13.38531,6.55799]},
    {"t":2.04548, "x":5.36723, "y":5.18052, "heading":1.07145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79781, "ay":0.87416, "alpha":1.51384, "fx":[-36.02017,-29.0319,-25.23086,-32.03774], "fy":[13.03268,9.23968,16.7789,20.42555]},
    {"t":2.08941, "x":5.36549, "y":5.18136, "heading":1.07145, "vx":-0.07898, "vy":0.03841, "omega":0.06651, "ax":-1.79821, "ay":0.87435, "alpha":1.30126, "fx":[-35.24131,-29.42256,-25.89788,-31.78616], "fy":[13.2715,10.05469,16.50142,19.66243]},
    {"t":2.13334, "x":5.36028, "y":5.18389, "heading":1.07437, "vx":-0.15799, "vy":0.07682, "omega":0.12368, "ax":-1.79818, "ay":0.87434, "alpha":1.12875, "fx":[-34.63478,-29.4476,-26.59487,-31.66917], "fy":[13.48144,10.68161,16.30232,19.02392]},
    {"t":2.17728, "x":5.35161, "y":5.18811, "heading":1.07981, "vx":-0.23699, "vy":0.11523, "omega":0.17327, "ax":-1.79816, "ay":0.87433, "alpha":0.97431, "fx":[-34.03392,-29.69671,-27.1155,-31.49864], "fy":[13.68631,11.2053,16.14074,18.45614]},
    {"t":2.22121, "x":5.33946, "y":5.19402, "heading":1.08742, "vx":-0.31599, "vy":0.15364, "omega":0.21607, "ax":-1.79813, "ay":0.87432, "alpha":0.83123, "fx":[-33.57168,-29.65834,-27.67858,-31.43434], "fy":[13.8033,11.81209,15.95697,17.9152]},
    {"t":2.26514, "x":5.32384, "y":5.20161, "heading":1.09691, "vx":-0.39499, "vy":0.19206, "omega":0.25259, "ax":-1.7981, "ay":0.8743, "alpha":0.71199, "fx":[-33.0864,-29.89434,-28.06985,-31.29031], "fy":[13.97247,12.18975,15.84576,17.47856]},
    {"t":2.30908, "x":5.30475, "y":5.21089, "heading":1.10801, "vx":-0.47398, "vy":0.23047, "omega":0.28387, "ax":-1.79807, "ay":0.87429, "alpha":0.59884, "fx":[-32.73959,-29.81442,-28.5282,-31.25639], "fy":[14.05404,12.69647,15.69125,17.0436]},
    {"t":2.35301, "x":5.2822, "y":5.22186, "heading":1.12048, "vx":-0.55298, "vy":0.26888, "omega":0.31018, "ax":-1.79803, "ay":0.87427, "alpha":0.50681, "fx":[-32.34257,-30.05491,-28.81544,-31.12307], "fy":[14.2042,12.95376,15.61293,16.7132]},
    {"t":2.39695, "x":5.25617, "y":5.23452, "heading":1.13411, "vx":-0.63197, "vy":0.30729, "omega":0.33245, "ax":-1.79799, "ay":0.87424, "alpha":0.41697, "fx":[-32.09015,-29.93806,-29.19417,-31.11065], "fy":[14.26121,13.38679,15.47381,16.36075]},
    {"t":2.44088, "x":5.22667, "y":5.24886, "heading":1.14871, "vx":-0.71097, "vy":0.3457, "omega":0.35077, "ax":-1.79794, "ay":0.87422, "alpha":0.34623, "fx":[-31.76036,-30.19411,-29.39594,-30.97916], "fy":[14.40123,13.54278,15.41957,16.11731]},
    {"t":2.48481, "x":5.19369, "y":5.2649, "heading":1.16412, "vx":-0.78996, "vy":0.38411, "omega":0.36598, "ax":-1.79788, "ay":0.87419, "alpha":0.27499, "fx":[-31.58701,-30.03965,-29.71404,-30.98488], "fy":[14.43862,13.92248,15.2885,15.82924]},
    {"t":2.52875, "x":5.15725, "y":5.28261, "heading":1.1802, "vx":-0.86894, "vy":0.42251, "omega":0.37806, "ax":-1.79781, "ay":0.87416, "alpha":0.22101, "fx":[-31.30816,-30.31835,-29.84378,-30.85051], "fy":[14.57234,13.99236,15.254,15.65785]},
    {"t":2.57268, "x":5.11734, "y":5.30202, "heading":1.19681, "vx":-0.94793, "vy":0.46092, "omega":0.38777, "ax":-1.79773, "ay":0.87411, "alpha":0.16539, "fx":[-31.20468,-30.11779,-30.11687,-30.87582], "fy":[14.5919,14.33311,15.12781,15.4208]},
    {"t":2.61661, "x":5.07396, "y":5.32311, "heading":1.21385, "vx":-1.02691, "vy":0.49932, "omega":0.39504, "ax":-1.79762, "ay":0.87406, "alpha":0.12551, "fx":[-30.96264,-30.42939,-30.18177,-30.7344], "fy":[14.72348,14.31776,15.11506,15.31389]},
    {"t":2.66055, "x":5.02711, "y":5.34589, "heading":1.2312, "vx":-1.10589, "vy":0.53772, "omega":0.40055, "ax":-1.7975, "ay":0.874, "alpha":0.08317, "fx":[-30.9242,-30.17028,-30.42173,-30.78333], "fy":[14.72152,14.63915,14.98986,15.11526]},
    {"t":2.70448, "x":4.97679, "y":5.37036, "heading":1.2488, "vx":-1.18486, "vy":0.57612, "omega":0.4042, "ax":-1.79733, "ay":0.87392, "alpha":0.02826, "fx":[-30.7152,-30.49568,-30.43685,-30.64062], "fy":[14.73595,14.89284,14.88334,14.94819]},
    {"t":2.74842, "x":4.923, "y":5.39652, "heading":1.26656, "vx":-1.26382, "vy":0.61451, "omega":0.40545, "ax":-1.79711, "ay":0.87381, "alpha":0.02375, "fx":[-30.72508,-30.20079,-30.64255,-30.70509], "fy":[14.82686,14.85777,14.87387,14.89431]},
    {"t":2.79235, "x":4.86574, "y":5.42436, "heading":1.28437, "vx":-1.34277, "vy":0.6529, "omega":0.40649, "ax":-1.79681, "ay":0.87366, "alpha":-0.0197, "fx":[-30.52889,-30.57369,-30.60079,-30.54922], "fy":[14.85768,15.00464,14.79918,14.78116]},
    {"t":2.83628, "x":4.80501, "y":5.45389, "heading":1.30223, "vx":-1.42171, "vy":0.69129, "omega":0.40562, "ax":-1.79635, "ay":0.87343, "alpha":-0.0144, "fx":[-30.60133,-30.17612,-30.79484,-30.64928], "fy":[14.90211,15.00119,14.77982,14.74377]},
    {"t":2.88022, "x":4.74082, "y":5.4851, "heading":1.32005, "vx":-1.50064, "vy":0.72966, "omega":0.40499, "ax":-1.79559, "ay":0.87304, "alpha":-0.05411, "fx":[-30.40485,-30.61046,-30.68411,-30.47058], "fy":[14.90411,15.13235,14.70888,14.65516]},
    {"t":2.92415, "x":4.67316, "y":5.518, "heading":1.33785, "vx":-1.57952, "vy":0.76801, "omega":0.40261, "ax":-1.79405, "ay":0.87233, "alpha":-0.03605, "fx":[-30.4858,-30.20811,-30.8134,-30.55775], "fy":[14.93304,15.05124,14.71142,14.65692]},
    {"t":2.96809, "x":4.60203, "y":5.55258, "heading":1.35553, "vx":-1.65834, "vy":0.80634, "omega":0.40103, "ax":-1.79044, "ay":0.86827, "alpha":-0.06971, "fx":[-30.2853,-30.55018,-30.62795,-30.35627], "fy":[14.8264,15.15156,14.57718,14.52096]},
    {"t":3.01202, "x":4.52745, "y":5.58885, "heading":1.37315, "vx":-1.737, "vy":0.84449, "omega":0.39797, "ax":-1.40228, "ay":0.66236, "alpha":-0.04093, "fx":[-23.76654,-23.70456,-24.10856,-23.83009], "fy":[11.38295,11.4335,11.14918,11.10079]},
    {"t":3.05595, "x":4.44978, "y":5.62659, "heading":1.39064, "vx":-1.79861, "vy":0.87359, "omega":0.39617, "ax":0.01396, "ay":0.02924, "alpha":-0.04624, "fx":[0.3842,0.13621,0.09062,0.33872], "fy":[0.61207,0.62532,0.3994,0.35236]},
    {"t":3.09989, "x":4.37077, "y":5.66499, "heading":1.40804, "vx":-1.798, "vy":0.87487, "omega":0.39414, "ax":-0.00372, "ay":-0.00764, "alpha":-0.04314, "fx":[0.08239,-0.20937,-0.17225,0.04632], "fy":[-0.04279,-0.00859,-0.21728,-0.25147]},
    {"t":3.14382, "x":4.29178, "y":5.70342, "heading":1.42536, "vx":-1.79816, "vy":0.87453, "omega":0.39224, "ax":-0.00045, "ay":-0.00093, "alpha":-0.03332, "fx":[0.09284,-0.08257,-0.10827,0.06711], "fy":[0.06545,0.0821,-0.09196,-0.11896]},
    {"t":3.18775, "x":4.21278, "y":5.74184, "heading":1.44259, "vx":-1.79818, "vy":0.87449, "omega":0.39078, "ax":-0.00081, "ay":-0.00167, "alpha":-0.02414, "fx":[0.04732,-0.00176,-0.12803,0.02726], "fy":[0.03571,0.05473,-0.09254,-0.11153]},
    {"t":3.23169, "x":4.13378, "y":5.78026, "heading":1.45976, "vx":-1.79822, "vy":0.87442, "omega":0.38972, "ax":-0.00014, "ay":-0.00028, "alpha":-0.02201, "fx":[0.06607,-0.05694,-0.07066,0.05234], "fy":[0.06128,0.04278,-0.0542,-0.06872]},
    {"t":3.27562, "x":4.05477, "y":5.81868, "heading":1.47688, "vx":-1.79822, "vy":0.87441, "omega":0.38875, "ax":-0.00028, "ay":-0.00057, "alpha":-0.01669, "fx":[0.03674,-0.00039,-0.08164,0.02653], "fy":[0.03658,0.04621,-0.05589,-0.06552]},
    {"t":3.31956, "x":3.97577, "y":5.85709, "heading":1.49396, "vx":-1.79823, "vy":0.87438, "omega":0.38802, "ax":0.00001, "ay":0.00001, "alpha":-0.01472, "fx":[0.04543,-0.03875,-0.04524,0.03893], "fy":[0.04881,0.02606,-0.0336,-0.0405]},
    {"t":3.36349, "x":3.89677, "y":5.89551, "heading":1.51101, "vx":-1.79823, "vy":0.87438, "omega":0.38737, "ax":-0.00008, "ay":-0.00017, "alpha":-0.0115, "fx":[0.02743,-0.00623,-0.04998,0.02303], "fy":[0.02931,0.03343,-0.03524,-0.03936]},
    {"t":3.40742, "x":3.81776, "y":5.93392, "heading":1.52803, "vx":-1.79824, "vy":0.87438, "omega":0.38687, "ax":0.00004, "ay":0.00009, "alpha":-0.00975, "fx":[0.02956,-0.02576,-0.02813,0.02718], "fy":[0.03429,0.01828,-0.02208,-0.02462]},
    {"t":3.45136, "x":3.73876, "y":5.97234, "heading":1.54502, "vx":-1.79824, "vy":0.87438, "omega":0.38644, "ax":-0.00002, "ay":-0.00005, "alpha":-0.0076, "fx":[0.01905,-0.00971,-0.02878,0.01783], "fy":[0.02043,0.02157,-0.0221,-0.02324]},
    {"t":3.49529, "x":3.65976, "y":6.01075, "heading":1.562, "vx":-1.79824, "vy":0.87438, "omega":0.3861, "ax":0.00004, "ay":0.00008, "alpha":-0.00599, "fx":[0.01753,-0.01596,-0.01627,0.01722], "fy":[0.02154,0.01189,-0.01395,-0.01428]},
    {"t":3.53922, "x":3.58075, "y":6.04917, "heading":1.57896, "vx":-1.79824, "vy":0.87438, "omega":0.38584, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00438, "fx":[0.0111,-0.00802,-0.01489,0.0113], "fy":[0.01204,0.01185,-0.01257,-0.01238]},
    {"t":3.58316, "x":3.50175, "y":6.08758, "heading":1.59591, "vx":-1.79824, "vy":0.87438, "omega":0.38565, "ax":0.00002, "ay":0.00004, "alpha":-0.00294, "fx":[0.00823,-0.00796,-0.00756,0.00863], "fy":[0.01067,0.00602,-0.00717,-0.00675]},
    {"t":3.62709, "x":3.42275, "y":6.126, "heading":1.61286, "vx":-1.79823, "vy":0.87438, "omega":0.38552, "ax":0.0, "ay":-0.00001, "alpha":-0.00156, "fx":[0.00389,-0.00343,-0.00493,0.00427], "fy":[0.00433,0.00397,-0.00453,-0.00418]},
    {"t":3.67103, "x":3.34374, "y":6.16441, "heading":1.62979, "vx":-1.79823, "vy":0.87438, "omega":0.38545, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00052,-0.00058,-0.00052,0.00058], "fy":[0.00065,0.0006,-0.00067,-0.0006]},
    {"t":3.71496, "x":3.26474, "y":6.20283, "heading":1.64673, "vx":-1.79823, "vy":0.87438, "omega":0.38544, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[-0.00269,0.00236,0.00353,-0.0032], "fy":[-0.00339,-0.00291,0.00339,0.00291]},
    {"t":3.75889, "x":3.18574, "y":6.24124, "heading":1.66366, "vx":-1.79823, "vy":0.87438, "omega":0.38549, "ax":-0.00002, "ay":-0.00004, "alpha":0.00254, "fx":[-0.00668,0.00731,0.00601,-0.00799], "fy":[-0.00997,-0.00434,0.00646,0.00506]},
    {"t":3.80283, "x":3.10673, "y":6.27966, "heading":1.6806, "vx":-1.79824, "vy":0.87438, "omega":0.3856, "ax":0.00001, "ay":0.00001, "alpha":0.00398, "fx":[-0.00889,0.00832,0.01244,-0.01153], "fy":[-0.01216,-0.00971,0.01253,0.01008]},
    {"t":3.84676, "x":3.02773, "y":6.31807, "heading":1.69754, "vx":-1.79824, "vy":0.87438, "omega":0.38578, "ax":-0.00004, "ay":-0.00008, "alpha":0.00573, "fx":[-0.01431,0.01705,0.01306,-0.0183], "fy":[-0.02284,-0.00866,0.01533,0.01103]},
    {"t":3.89069, "x":2.94873, "y":6.35649, "heading":1.71449, "vx":-1.79824, "vy":0.87438, "omega":0.38603, "ax":0.00002, "ay":0.00005, "alpha":0.00725, "fx":[-0.01456,0.01323,0.02396,-0.02106], "fy":[-0.02302,-0.01701,0.02463,0.01862]},
    {"t":3.93463, "x":2.86972, "y":6.3949, "heading":1.73145, "vx":-1.79824, "vy":0.87438, "omega":0.38635, "ax":-0.00004, "ay":-0.00008, "alpha":0.0098, "fx":[-0.0231,0.03038,0.02173,-0.03175], "fy":[-0.03957,-0.01204,0.02765,0.01829]},
    {"t":3.97856, "x":2.79072, "y":6.43332, "heading":1.74842, "vx":-1.79824, "vy":0.87438, "omega":0.38678, "ax":0.00009, "ay":0.00018, "alpha":0.01117, "fx":[-0.01883,0.01572,0.04083,-0.03186], "fy":[-0.03655,-0.02453,0.04259,0.03057]},
    {"t":4.0225, "x":2.71172, "y":6.47173, "heading":1.76541, "vx":-1.79823, "vy":0.87438, "omega":0.38727, "ax":0.0, "ay":-0.00001, "alpha":0.01538, "fx":[-0.03343,0.04971,0.03334,-0.04979], "fy":[-0.06114,-0.01469,0.04659,0.02887]},
    {"t":4.06643, "x":2.63271, "y":6.51015, "heading":1.78243, "vx":-1.79823, "vy":0.87438, "omega":0.38794, "ax":0.00028, "ay":0.00058, "alpha":0.01636, "fx":[-0.02122,0.01991,0.06529,-0.04485], "fy":[-0.05192,-0.03011,0.0716,0.04978]},
    {"t":4.11036, "x":2.55371, "y":6.54856, "heading":1.79947, "vx":-1.79822, "vy":0.87441, "omega":0.38866, "ax":0.00014, "ay":0.00029, "alpha":0.02352, "fx":[-0.04508,0.07857,0.04983,-0.07382], "fy":[-0.08539,-0.02292,0.07944,0.04835]},
    {"t":4.1543, "x":2.47471, "y":6.58698, "heading":1.81655, "vx":-1.79822, "vy":0.87442, "omega":0.3897, "ax":0.00082, "ay":0.00169, "alpha":0.02393, "fx":[-0.02054,0.03697,0.10026,-0.06089], "fy":[-0.06452,-0.02718,0.12195,0.08458]},
    {"t":4.19823, "x":2.39571, "y":6.6254, "heading":1.83367, "vx":-1.79818, "vy":0.8745, "omega":0.39075, "ax":0.00046, "ay":0.00095, "alpha":0.0356, "fx":[-0.05765,0.12144,0.07332,-0.10575], "fy":[-0.10869,-0.0478,0.1364,0.08442]},
    {"t":4.24217, "x":2.31671, "y":6.66382, "heading":1.85084, "vx":-1.79816, "vy":0.87454, "omega":0.39231, "ax":0.00369, "ay":0.00758, "alpha":0.04715, "fx":[-0.03689,0.26293,0.12784,-0.10308], "fy":[-0.0093,0.05251,0.2672,0.20538]},
    {"t":4.2861, "x":2.23771, "y":6.70225, "heading":1.86807, "vx":-1.798, "vy":0.87487, "omega":0.39438, "ax":-0.01361, "ay":-0.02852, "alpha":0.05099, "fx":[-0.321,-0.06371,-0.14207,-0.39949], "fy":[-0.67403,-0.55652,-0.31259,-0.39765]},
    {"t":4.33003, "x":2.1587, "y":6.74066, "heading":1.8854, "vx":-1.7986, "vy":0.87362, "omega":0.39662, "ax":1.40145, "ay":-0.663, "alpha":0.03891, "fx":[23.81376,23.78791,24.02722,23.72441], "fy":[-11.47443,-11.37215,-11.07944,-11.18393]},
    {"t":4.37397, "x":2.08104, "y":6.7784, "heading":1.90282, "vx":-1.73702, "vy":0.84449, "omega":0.39833, "ax":1.79047, "ay":-0.86821, "alpha":0.0685, "fx":[30.35352,30.64084,30.56078,30.26648], "fy":[-14.92771,-15.06935,-14.47448,-14.60056]},
    {"t":4.4179, "x":2.00645, "y":6.81466, "heading":1.92032, "vx":-1.65836, "vy":0.80634, "omega":0.40134, "ax":1.79406, "ay":-0.87231, "alpha":0.02698, "fx":[30.55212,30.30399,30.74676,30.46288], "fy":[-15.02736,-14.97094,-14.61644,-14.73649]},
    {"t":4.46183, "x":1.93532, "y":6.84924, "heading":1.93796, "vx":-1.57954, "vy":0.76802, "omega":0.40253, "ax":1.7956, "ay":-0.87303, "alpha":0.05696, "fx":[30.46134,30.69923,30.62789,30.38177], "fy":[-15.00929,-15.06139,-14.60323,-14.72612]},
    {"t":4.50577, "x":1.86766, "y":6.88214, "heading":1.95564, "vx":-1.50066, "vy":0.72967, "omega":0.40503, "ax":1.79635, "ay":-0.87342, "alpha":0.00395, "fx":[30.63709,30.25308,30.7565,30.57514], "fy":[-14.97525,-14.95252,-14.7066,-14.79196]},
    {"t":4.5497, "x":1.80347, "y":6.91336, "heading":1.97344, "vx":-1.42173, "vy":0.69129, "omega":0.4052, "ax":1.79681, "ay":-0.87365, "alpha":0.02404, "fx":[30.53473,30.61616,30.5951,30.50682], "fy":[-14.91987,-14.98815,-14.73674,-14.79747]},
    {"t":4.59364, "x":1.74274, "y":6.94289, "heading":1.99124, "vx":-1.34279, "vy":0.65291, "omega":0.40626, "ax":1.79712, "ay":-0.8738, "alpha":-0.03399, "fx":[30.69412,30.18711,30.68399,30.70849], "fy":[-14.82948,-14.89374,-14.87002,-14.8592]},
    {"t":4.63757, "x":1.68548, "y":6.97073, "heading":2.00909, "vx":-1.26384, "vy":0.61452, "omega":0.40477, "ax":1.79733, "ay":-0.87391, "alpha":-0.0226, "fx":[30.61468,30.4423,30.53193,30.69959], "fy":[-14.78122,-14.94974,-14.90412,-14.82491]},
    {"t":4.6815, "x":1.63169, "y":6.99688, "heading":2.02687, "vx":-1.18488, "vy":0.57613, "omega":0.40377, "ax":1.7975, "ay":-0.87399, "alpha":-0.09283, "fx":[30.76353,30.03542,30.58853,30.91219], "fy":[-14.59833,-14.81995,-15.11207,-14.9352]},
    {"t":4.72544, "x":1.58137, "y":7.02135, "heading":2.04461, "vx":-1.10591, "vy":0.53773, "omega":0.39969, "ax":1.79762, "ay":-0.87406, "alpha":-0.11097, "fx":[30.70814,30.21132,30.43662,30.95222], "fy":[-14.51836,-14.59742,-15.31937,-15.0348]},
    {"t":4.76937, "x":1.53451, "y":7.04413, "heading":2.06217, "vx":-1.02693, "vy":0.49933, "omega":0.39482, "ax":1.79773, "ay":-0.87411, "alpha":-0.17463, "fx":[30.84491,29.78937,30.48137,31.19962], "fy":[-14.2756,-14.74006,-15.44261,-15.01514]},
    {"t":4.8133, "x":1.49113, "y":7.06522, "heading":2.07951, "vx":-0.94795, "vy":0.46092, "omega":0.38715, "ax":1.79781, "ay":-0.87415, "alpha":-0.20842, "fx":[30.81177,29.86198,30.3419,31.30526], "fy":[-14.13484,-14.54681,-15.68947,-15.10523]},
    {"t":4.85724, "x":1.45122, "y":7.08463, "heading":2.09652, "vx":-0.86896, "vy":0.42252, "omega":0.37799, "ax":1.79788, "ay":-0.87419, "alpha":-0.28375, "fx":[30.93804,29.42955,30.36915,31.58892], "fy":[-13.84575,-14.66024,-15.87805,-15.09462]},
    {"t":4.90117, "x":1.41478, "y":7.10235, "heading":2.11313, "vx":-0.78998, "vy":0.38411, "omega":0.36552, "ax":1.79794, "ay":-0.87422, "alpha":-0.33487, "fx":[30.92148,29.4037,30.24,31.76447], "fy":[-13.63868,-14.48826,-16.17721,-15.17658]},
    {"t":4.94511, "x":1.38181, "y":7.11838, "heading":2.12919, "vx":-0.71099, "vy":0.34571, "omega":0.35081, "ax":1.79799, "ay":-0.87424, "alpha":-0.42524, "fx":[31.04041,28.93874,30.25492,32.09903], "fy":[-13.28855,-14.58509,-16.43905,-15.16973]},
    {"t":4.98904, "x":1.35231, "y":7.13273, "heading":2.1446, "vx":-0.63199, "vy":0.3073, "omega":0.33213, "ax":1.79803, "ay":-0.87426, "alpha":-0.49653, "fx":[31.03691,28.81186,30.13361,32.35368], "fy":[-13.00209,-14.43467,-16.80442,-15.24276]},
    {"t":5.03297, "x":1.32628, "y":7.14538, "heading":2.15919, "vx":-0.553, "vy":0.26889, "omega":0.31032, "ax":1.79807, "ay":-0.87428, "alpha":-0.60637, "fx":[31.15104,28.29383,30.13794,32.75585], "fy":[-12.57438,-14.51683,-17.15529,-15.23874]},
    {"t":5.07691, "x":1.30372, "y":7.15635, "heading":2.17283, "vx":-0.474, "vy":0.23048, "omega":0.28367, "ax":1.7981, "ay":-0.8743, "alpha":-0.70251, "fx":[31.16082,28.05293,30.02199,33.10522], "fy":[-12.19052,-14.38573,-17.60618,-15.30398]},
    {"t":5.12084, "x":1.28463, "y":7.16564, "heading":2.18529, "vx":-0.395, "vy":0.19207, "omega":0.25281, "ax":1.79813, "ay":-0.87432, "alpha":-0.83782, "fx":[31.27534,27.45573,30.01534,33.5966], "fy":[-11.66195,-14.4546,-18.06735,-15.30353]},
    {"t":5.16477, "x":1.26901, "y":7.17323, "heading":2.1964, "vx":-0.31601, "vy":0.15365, "omega":0.216, "ax":1.79816, "ay":-0.87433, "alpha":-0.96533, "fx":[31.30223,27.0812,29.89904,34.06235], "fy":[-11.15675,-14.33441,-18.63071,-15.3665]},
    {"t":5.20871, "x":1.25686, "y":7.17914, "heading":2.20589, "vx":-0.23701, "vy":0.11524, "omega":0.17359, "ax":1.79819, "ay":-0.87434, "alpha":-1.13428, "fx":[31.42735,26.37017,29.87711,34.67184], "fy":[-10.49512,-14.39058,-19.2301,-15.37338]},
    {"t":5.25264, "x":1.24818, "y":7.18336, "heading":2.21351, "vx":-0.158, "vy":0.07683, "omega":0.12376, "ax":1.79821, "ay":-0.87435, "alpha":-1.30188, "fx":[31.48205,25.83432,29.74904,35.28255], "fy":[-9.83435,-14.27138,-19.94056,-15.44365]},
    {"t":5.29658, "x":1.24298, "y":7.18589, "heading":2.21895, "vx":-0.079, "vy":0.03841, "omega":0.06656, "ax":1.79823, "ay":-0.87436, "alpha":-1.51504, "fx":[31.63581,24.96956,29.69822,36.04573], "fy":[-8.99862,-14.30244,-20.71727,-15.47229]},
    {"t":5.34051, "x":1.24124, "y":7.18673, "heading":2.22187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.67222, "ay":-1.09556, "alpha":-0.11432, "fx":[28.56561,27.90213,28.44107,28.867], "fy":[-18.24545,-18.62091,-19.00945,-18.66515]},
    {"t":5.38853, "x":1.24317, "y":7.18547, "heading":2.22187, "vx":0.08031, "vy":-0.05261, "omega":-0.00549, "ax":1.67256, "ay":-1.09579, "alpha":-0.08388, "fx":[28.50038,28.1481,28.39343,28.75703], "fy":[-18.3433,-18.5336,-18.98325,-18.69586]},
    {"t":5.43656, "x":1.24896, "y":7.18168, "heading":2.22161, "vx":0.16063, "vy":-0.10524, "omega":-0.00952, "ax":1.67254, "ay":-1.09577, "alpha":-0.07988, "fx":[28.52904,28.0823,28.4417,28.74454], "fy":[-18.3614,-18.62556,-18.90646,-18.66157]},
    {"t":5.48458, "x":1.2586, "y":7.17536, "heading":2.22115, "vx":0.24095, "vy":-0.15786, "omega":-0.01335, "ax":1.67252, "ay":-1.09575, "alpha":-0.05902, "fx":[28.48296,28.23978,28.40862,28.66469], "fy":[-18.44158,-18.533,-18.88976,-18.6895]},
    {"t":5.53261, "x":1.2721, "y":7.16651, "heading":2.22051, "vx":0.32127, "vy":-0.21048, "omega":-0.01619, "ax":1.67249, "ay":-1.09574, "alpha":-0.05919, "fx":[28.51902,28.14672,28.46046,28.66813], "fy":[-18.445,-18.63456,-18.82032,-18.65268]},
    {"t":5.58063, "x":1.28946, "y":7.15514, "heading":2.21973, "vx":0.40159, "vy":-0.26311, "omega":-0.01903, "ax":1.67246, "ay":-1.09571, "alpha":-0.03946, "fx":[28.46864,28.3122,28.42004,28.5915], "fy":[-18.52106,-18.52577,-18.81784,-18.68645]},
    {"t":5.62865, "x":1.31067, "y":7.14124, "heading":2.21882, "vx":0.48191, "vy":-0.31573, "omega":-0.02093, "ax":1.67243, "ay":-1.09569, "alpha":-0.04332, "fx":[28.51263,28.19129,28.47711,28.60912], "fy":[-18.5106,-18.64215,-18.75158,-18.64512]},
    {"t":5.67668, "x":1.33574, "y":7.12482, "heading":2.21782, "vx":0.56223, "vy":-0.36835, "omega":-0.02301, "ax":1.67239, "ay":-1.09566, "alpha":-0.02387, "fx":[28.45646,28.36991,28.42862,28.53261], "fy":[-18.58595,-18.51465,-18.76162,-18.6853]},
    {"t":5.7247, "x":1.36467, "y":7.10586, "heading":2.21671, "vx":0.64254, "vy":-0.42096, "omega":-0.02415, "ax":1.67235, "ay":-1.09563, "alpha":-0.03141, "fx":[28.50997,28.21699,28.49327,28.56437], "fy":[-18.56231,-18.64904,-18.69573,-18.63821]},
    {"t":5.77273, "x":1.39746, "y":7.08439, "heading":2.21555, "vx":0.72286, "vy":-0.47358, "omega":-0.02566, "ax":1.6723, "ay":-1.09559, "alpha":-0.01136, "fx":[28.44543,28.41678,28.43461,28.48424], "fy":[-18.64157,-18.49415,-18.71943,-18.68749]},
    {"t":5.82075, "x":1.4341, "y":7.06038, "heading":2.21432, "vx":0.80317, "vy":-0.5262, "omega":-0.02621, "ax":1.67223, "ay":-1.09554, "alpha":-0.02281, "fx":[28.51076,28.22512,28.50958,28.53136], "fy":[-18.60281,-18.65551,-18.64971,-18.63145]},
    {"t":5.86878, "x":1.4746, "y":7.03384, "heading":2.21306, "vx":0.88348, "vy":-0.57881, "omega":-0.0273, "ax":1.67216, "ay":-1.09549, "alpha":-0.00133, "fx":[28.43511,28.45421,28.43826,28.44408], "fy":[-18.68818,-18.46924,-18.68724,-18.69091]},
    {"t":5.9168, "x":1.51896, "y":7.00478, "heading":2.21175, "vx":0.96378, "vy":-0.63142, "omega":-0.02737, "ax":1.67206, "ay":-1.09541, "alpha":-0.01781, "fx":[28.51702,28.20879,28.52841,28.51094], "fy":[-18.63305,-18.66228,-18.61136,-18.62406]},
    {"t":5.96482, "x":1.56717, "y":6.9732, "heading":2.21043, "vx":1.04408, "vy":-0.68402, "omega":-0.02822, "ax":1.67194, "ay":-1.09532, "alpha":0.00636, "fx":[28.42451,28.48324,28.43867,28.41044], "fy":[-18.72882,-18.43083,-18.66693,-18.69793]},
    {"t":6.01285, "x":1.61924, "y":6.93909, "heading":2.20908, "vx":1.12437, "vy":-0.73663, "omega":-0.02792, "ax":1.67178, "ay":-1.0952, "alpha":-0.01561, "fx":[28.52472,28.17659,28.54537,28.49908], "fy":[-18.65258,-18.66754,-18.58043,-18.61569]},
    {"t":6.06087, "x":1.67516, "y":6.90245, "heading":2.20774, "vx":1.20466, "vy":-0.78922, "omega":-0.02867, "ax":1.67155, "ay":-1.09503, "alpha":0.0114, "fx":[28.41232,28.50162,28.4339,28.38253], "fy":[-18.76174,-18.3753,-18.65925,-18.70816]},
    {"t":6.1089, "x":1.73494, "y":6.86328, "heading":2.20636, "vx":1.28493, "vy":-0.84181, "omega":-0.02812, "ax":1.67121, "ay":-1.09477, "alpha":-0.01801, "fx":[28.53625,28.10939,28.56163,28.49984], "fy":[-18.65647,-18.67046,-18.55643,-18.60379]},
    {"t":6.15692, "x":1.79858, "y":6.82159, "heading":2.20501, "vx":1.36519, "vy":-0.89439, "omega":-0.02898, "ax":1.67065, "ay":-1.09434, "alpha":0.01745, "fx":[28.40662,28.45697,28.43341,28.37207], "fy":[-18.64057,-18.76388,-18.49241,-18.5606]},
    {"t":6.20495, "x":1.86607, "y":6.77738, "heading":2.20362, "vx":1.44542, "vy":-0.94694, "omega":-0.02815, "ax":1.66951, "ay":-1.09352, "alpha":-0.02201, "fx":[28.52245,28.03586,28.54604,28.48688], "fy":[-18.63163,-18.65623,-18.53421,-18.57965]},
    {"t":6.25297, "x":1.93741, "y":6.73064, "heading":2.20227, "vx":1.5256, "vy":-0.99946, "omega":-0.0292, "ax":1.66692, "ay":-1.08988, "alpha":0.01503, "fx":[28.3456,28.38636,28.36614,28.31731], "fy":[-18.52957,-18.74424,-18.41396,-18.46655]},
    {"t":6.30099, "x":2.0126, "y":6.68139, "heading":2.20087, "vx":1.60565, "vy":-1.0518, "omega":-0.02848, "ax":1.40229, "ay":-0.90314, "alpha":0.01205, "fx":[23.83619,23.91771,23.85431,23.80182], "fy":[-15.39856,-15.35646,-15.33113,-15.36236]},
    {"t":6.34902, "x":2.09132, "y":6.62983, "heading":2.1995, "vx":1.673, "vy":-1.09517, "omega":-0.0279, "ax":-0.01873, "ay":-0.02899, "alpha":0.00743, "fx":[-0.32291,-0.29212,-0.31431,-0.34525], "fy":[-0.55829,-0.41648,-0.483,-0.51491]},
    {"t":6.39704, "x":2.17165, "y":6.57721, "heading":2.19816, "vx":1.6721, "vy":-1.09656, "omega":-0.02755, "ax":0.00623, "ay":0.00951, "alpha":0.00604, "fx":[0.10328,0.12926,0.11248,0.07912], "fy":[0.14169,0.1586,0.18188,0.16492]},
    {"t":6.44507, "x":2.25195, "y":6.52455, "heading":2.19683, "vx":1.6724, "vy":-1.0961, "omega":-0.02726, "ax":0.00185, "ay":0.00282, "alpha":0.00439, "fx":[0.02894,0.0467,0.03382,0.01609], "fy":[0.01167,0.08684,0.0558,0.03723]},
    {"t":6.49309, "x":2.33227, "y":6.47192, "heading":2.19553, "vx":1.67248, "vy":-1.09597, "omega":-0.02704, "ax":0.00167, "ay":0.00255, "alpha":-0.00144, "fx":[0.04544,-0.0142,0.05063,0.03177], "fy":[0.03217,0.04155,0.05454,0.04514]},
    {"t":6.54111, "x":2.41259, "y":6.41929, "heading":2.19423, "vx":1.67256, "vy":-1.09585, "omega":-0.02711, "ax":0.00059, "ay":0.0009, "alpha":0.00201, "fx":[0.00889,0.01754,0.01127,0.00262], "fy":[-0.00524,0.04325,0.01629,0.00725]},
    {"t":6.58914, "x":2.49292, "y":6.36666, "heading":2.19292, "vx":1.67259, "vy":-1.0958, "omega":-0.02702, "ax":0.00039, "ay":0.00059, "alpha":-0.0008, "fx":[0.01348,-0.01128,0.01517,0.00896], "fy":[0.00632,0.00945,0.01376,0.01063]},
    {"t":6.63716, "x":2.57324, "y":6.31404, "heading":2.19163, "vx":1.67261, "vy":-1.09578, "omega":-0.02706, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00008,0.00015,0.00006,-0.00001], "fy":[-0.00011,0.00078,-0.0001,-0.00014]},
    {"t":6.68519, "x":2.65357, "y":6.26141, "heading":2.19033, "vx":1.67261, "vy":-1.09578, "omega":-0.02706, "ax":-0.00038, "ay":-0.00058, "alpha":0.00065, "fx":[-0.01268,0.00948,-0.01454,-0.00826], "fy":[-0.00633,-0.0093,-0.01351,-0.01054]},
    {"t":6.73321, "x":2.73389, "y":6.20879, "heading":2.18903, "vx":1.67259, "vy":-1.0958, "omega":-0.02702, "ax":-0.00058, "ay":-0.00089, "alpha":-0.00201, "fx":[-0.00863,-0.01722,-0.01115,-0.00256], "fy":[0.00495,-0.04107,-0.0166,-0.00767]},
    {"t":6.78124, "x":2.81422, "y":6.15616, "heading":2.18773, "vx":1.67257, "vy":-1.09585, "omega":-0.02712, "ax":-0.00166, "ay":-0.00253, "alpha":0.00127, "fx":[-0.04437,0.01242,-0.04999,-0.03089], "fy":[-0.03194,-0.04113,-0.05416,-0.04495]},
    {"t":6.82926, "x":2.89454, "y":6.10353, "heading":2.18643, "vx":1.67249, "vy":-1.09597, "omega":-0.02706, "ax":-0.00183, "ay":-0.00279, "alpha":-0.00439, "fx":[-0.02844,-0.04637,-0.03373,-0.01584], "fy":[-0.0116,-0.08473,-0.05587,-0.03754]},
    {"t":6.87728, "x":2.97486, "y":6.0509, "heading":2.18513, "vx":1.6724, "vy":-1.0961, "omega":-0.02727, "ax":-0.00617, "ay":-0.00941, "alpha":-0.00611, "fx":[-0.10154,-0.12867,-0.11169,-0.07776], "fy":[-0.13996,-0.15657,-0.18018,-0.16352]},
    {"t":6.92531, "x":3.05517, "y":5.99825, "heading":2.18382, "vx":1.6721, "vy":-1.09655, "omega":-0.02756, "ax":0.01819, "ay":0.02816, "alpha":-0.00739, "fx":[0.3141,0.28274,0.30452,0.33602], "fy":[0.54377,0.4043,0.46821,0.49954]},
    {"t":6.97333, "x":3.13549, "y":5.94562, "heading":2.1825, "vx":1.67298, "vy":-1.0952, "omega":-0.02792, "ax":-1.4014, "ay":0.90371, "alpha":-0.01246, "fx":[-23.81882,-23.907,-23.83873,-23.78528], "fy":[15.40833,15.36705,15.34067,15.37131]},
    {"t":7.02136, "x":3.21422, "y":5.89406, "heading":2.18115, "vx":1.60567, "vy":-1.0518, "omega":-0.02852, "ax":-1.66698, "ay":1.08979, "alpha":-0.01546, "fx":[-28.34574,-28.38744,-28.36808,-28.31836], "fy":[18.52814,18.7438,18.41225,18.46363]},
    {"t":7.06938, "x":3.28941, "y":5.84481, "heading":2.17978, "vx":1.52562, "vy":-0.99946, "omega":-0.02926, "ax":-1.66951, "ay":1.0935, "alpha":0.02128, "fx":[-28.5199,-28.04049,-28.54608,-28.48535], "fy":[18.63178,18.65685,18.53388,18.57829]},
    {"t":7.1174, "x":3.36075, "y":5.79807, "heading":2.17838, "vx":1.44544, "vy":-0.94695, "omega":-0.02824, "ax":-1.67065, "ay":1.09433, "alpha":-0.01792, "fx":[-28.40524,-28.45713,-28.43488,-28.37201], "fy":[18.64081,18.76597,18.49202,18.55836]},
    {"t":7.16543, "x":3.42824, "y":5.75386, "heading":2.17702, "vx":1.36521, "vy":-0.8944, "omega":-0.0291, "ax":-1.67121, "ay":1.09477, "alpha":0.01721, "fx":[-28.5335,-28.11336,-28.56229,-28.49816], "fy":[18.65722,18.67166,18.55577,18.60219]},
    {"t":7.21345, "x":3.49187, "y":5.71217, "heading":2.17563, "vx":1.28495, "vy":-0.84182, "omega":-0.02827, "ax":-1.67155, "ay":1.09502, "alpha":-0.01101, "fx":[-28.41081,-28.50219,-28.43556,-28.38195], "fy":[18.76255,18.3783,18.65758,18.7058]},
    {"t":7.26148, "x":3.55165, "y":5.673, "heading":2.17427, "vx":1.20468, "vy":-0.78923, "omega":-0.0288, "ax":-1.67178, "ay":1.0952, "alpha":0.01601, "fx":[-28.52724,-28.16549,-28.55105,-28.50211], "fy":[18.65332,18.67027,18.57871,18.61372]},
    {"t":7.3095, "x":3.60758, "y":5.63636, "heading":2.17289, "vx":1.12439, "vy":-0.73664, "omega":-0.02803, "ax":-1.67194, "ay":1.09532, "alpha":-0.00607, "fx":[-28.42352,-28.48407,-28.43982,-28.40956], "fy":[18.72978,18.43362,18.66495,18.69598]},
    {"t":7.35753, "x":3.65965, "y":5.60225, "heading":2.17154, "vx":1.0441, "vy":-0.68403, "omega":-0.02832, "ax":-1.67206, "ay":1.09541, "alpha":0.01775, "fx":[-28.5184,-28.20377,-28.53113,-28.51196], "fy":[18.63397,18.66354,18.60992,18.62317]},
    {"t":7.40555, "x":3.70786, "y":5.57066, "heading":2.17018, "vx":0.9638, "vy":-0.63143, "omega":-0.02747, "ax":-1.67216, "ay":1.09548, "alpha":0.0017, "fx":[-28.4354,-28.45486,-28.43811,-28.44337], "fy":[18.68867,18.47095,18.68566,18.69015]},
    {"t":7.45357, "x":3.75222, "y":5.5416, "heading":2.16886, "vx":0.88349, "vy":-0.57882, "omega":-0.02739, "ax":-1.67223, "ay":1.09554, "alpha":0.02269, "fx":[-28.51274,-28.22294,-28.50948,-28.53174], "fy":[18.60332,18.65483,18.64893,18.63227]},
    {"t":7.5016, "x":3.79272, "y":5.51507, "heading":2.16754, "vx":0.80319, "vy":-0.52621, "omega":-0.0263, "ax":-1.6723, "ay":1.09559, "alpha":0.01196, "fx":[-28.44783,-28.41694,-28.43236,-28.48401], "fy":[18.64114,18.49383,18.71879,18.68876]},
    {"t":7.54962, "x":3.82936, "y":5.49106, "heading":2.16628, "vx":0.72288, "vy":-0.47359, "omega":-0.02573, "ax":-1.67235, "ay":1.09563, "alpha":0.03152, "fx":[-28.51403,-28.21555,-28.49001,-28.56507], "fy":[18.56189,18.64575,18.69602,18.64152]},
    {"t":7.59765, "x":3.86215, "y":5.46958, "heading":2.16505, "vx":0.64256, "vy":-0.42098, "omega":-0.02421, "ax":-1.67239, "ay":1.09566, "alpha":0.0249, "fx":[-28.46175,-28.36973,-28.42311,-28.53307], "fy":[18.58575,18.50612,18.76425,18.69129]},
    {"t":7.64567, "x":3.89108, "y":5.45063, "heading":2.16388, "vx":0.56225, "vy":-0.36836, "omega":-0.02302, "ax":-1.67243, "ay":1.09569, "alpha":0.04392, "fx":[-28.5201,-28.18936,-28.46983,-28.61093], "fy":[18.50861,18.63531,18.75352,18.65193]},
    {"t":7.69369, "x":3.91615, "y":5.4342, "heading":2.16278, "vx":0.48193, "vy":-0.31574, "omega":-0.02091, "ax":-1.67246, "ay":1.09571, "alpha":0.04112, "fx":[-28.47825,-28.31043,-28.4103,-28.59346], "fy":[18.51811,18.51437,18.82239,18.69615]},
    {"t":7.74172, "x":3.93737, "y":5.4203, "heading":2.16177, "vx":0.40161, "vy":-0.26312, "omega":-0.01893, "ax":-1.67249, "ay":1.09573, "alpha":0.0608, "fx":[-28.53216,-28.14074,-28.4487,-28.67279], "fy":[18.44037,18.6232,18.82477,18.66414]},
    {"t":7.78974, "x":3.95473, "y":5.40893, "heading":2.16086, "vx":0.32129, "vy":-0.2105, "omega":-0.01601, "ax":-1.67252, "ay":1.09575, "alpha":0.06166, "fx":[-28.49838,-28.23548,-28.39314,-28.6691], "fy":[18.43475,18.51692,18.89765,18.70445]},
    {"t":7.83777, "x":3.96823, "y":5.40008, "heading":2.1601, "vx":0.24097, "vy":-0.15787, "omega":-0.01305, "ax":-1.67254, "ay":1.09577, "alpha":0.0827, "fx":[-28.54866,-28.07356,-28.42291,-28.7525], "fy":[18.35278,18.60783,18.91497,18.67933]},
    {"t":7.88579, "x":3.97787, "y":5.39377, "heading":2.15947, "vx":0.16065, "vy":-0.10525, "omega":-0.00908, "ax":-1.67256, "ay":1.09578, "alpha":0.08803, "fx":[-28.52343,-28.13976,-28.37038,-28.76541], "fy":[18.33083,18.51081,18.99645,18.71786]},
    {"t":7.93382, "x":3.98366, "y":5.38997, "heading":2.15903, "vx":0.08032, "vy":-0.05262, "omega":-0.00485, "ax":-1.67258, "ay":1.0958, "alpha":0.10102, "fx":[-28.58068,-28.10475,-28.38908,-28.72571], "fy":[18.17398,18.59374,19.04997,18.73916]},
    {"t":7.98184, "x":3.98559, "y":5.38871, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50,125]
 },
 "events":[]
}
