{
 "name":"Outpost3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.999777793884276, "y":4.038638591766357, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.64078426361084, "y":2.774430751800537, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.477654457092283, "y":3.6291065216064458, "heading":-1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.999777793884277 m", "val":13.999777793884276}, "y":{"exp":"4.038638591766357 m", "val":4.038638591766357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.64078426361084 m", "val":14.64078426361084}, "y":{"exp":"2.774430751800537 m", "val":2.774430751800537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.477654457092285 m", "val":15.477654457092283}, "y":{"exp":"3.6291065216064453 m", "val":3.6291065216064458}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73139,1.39712],
  "samples":[
    {"t":0.0, "x":13.99978, "y":4.03864, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.65131, "ay":-8.97124, "alpha":-1.88836, "fx":[19.74727,22.46866,1.11815,0.98028], "fy":[-152.07084,-151.66535,-153.31414,-153.34286]},
    {"t":0.03047, "x":14.00008, "y":4.03447, "heading":0.0, "vx":0.01985, "vy":-0.27339, "omega":-0.05755, "ax":0.72956, "ay":-8.96243, "alpha":-1.96694, "fx":[21.30925,24.36644,2.11708,1.84588], "fy":[-151.84263,-151.35118,-153.28231,-153.3174]},
    {"t":0.06095, "x":14.00102, "y":4.02198, "heading":-0.00175, "vx":0.04208, "vy":-0.54652, "omega":-0.11749, "ax":0.82328, "ay":-8.95088, "alpha":-2.06108, "fx":[23.14582,26.6617,3.34554,2.86177], "fy":[-151.55307,-150.93867,-153.23466,-153.28092]},
    {"t":0.09142, "x":14.00269, "y":4.00117, "heading":-0.00533, "vx":0.06717, "vy":-0.81929, "omega":-0.1803, "ax":0.93748, "ay":-8.93531, "alpha":-2.17581, "fx":[25.34338,29.48157,4.88147,4.07891], "fy":[-151.17634,-150.3826,-153.16164,-153.22795]},
    {"t":0.1219, "x":14.00517, "y":3.97205, "heading":-0.01083, "vx":0.09574, "vy":-1.09159, "omega":-0.2466, "ax":1.07964, "ay":-8.91366, "alpha":-2.31859, "fx":[28.0271,33.01353,6.84371,5.57291], "fy":[-150.67133,-149.60843,-153.04631,-153.14932]},
    {"t":0.15237, "x":14.00859, "y":3.93465, "heading":-0.01834, "vx":0.12864, "vy":-1.36323, "omega":-0.31726, "ax":1.26123, "ay":-8.8823, "alpha":-2.50084, "fx":[31.38498,37.54453,9.42254,7.46067], "fy":[-149.96923,-148.48662,-152.85677,-153.02873]},
    {"t":0.18285, "x":14.0131, "y":3.88898, "heading":-0.02801, "vx":0.16708, "vy":-1.63391, "omega":-0.39347, "ax":1.5009, "ay":-8.83447, "alpha":-2.74087, "fx":[35.71168,43.53327,12.94198,9.93282], "fy":[-148.94791,-146.77647,-152.5279,-152.8351]},
    {"t":0.21332, "x":14.01888, "y":3.83508, "heading":-0.04, "vx":0.21282, "vy":-1.90314, "omega":-0.477, "ax":1.83077, "ay":-8.75651, "alpha":-3.0695, "fx":[41.49303,51.74899,17.99947,13.32171], "fy":[-147.37382,-143.99292,-151.91199,-152.50395]},
    {"t":0.2438, "x":14.02622, "y":3.77302, "heading":-0.05454, "vx":0.26861, "vy":-2.16999, "omega":-0.57054, "ax":2.31046, "ay":-8.6174, "alpha":-3.54121, "fx":[49.57907,63.54171,25.81974,18.26064], "fy":[-144.75653,-139.05493,-150.62168,-151.88464]},
    {"t":0.27427, "x":14.03548, "y":3.70289, "heading":-0.07193, "vx":0.33902, "vy":-2.4326, "omega":-0.67846, "ax":3.0611, "ay":-8.33567, "alpha":-4.25414, "fx":[61.55485,81.30644,39.30086,26.11177], "fy":[-139.9346,-129.25044,-147.4021,-150.56208]},
    {"t":0.30474, "x":14.04723, "y":3.62489, "heading":-0.0926, "vx":0.4323, "vy":-2.68662, "omega":-0.8081, "ax":4.35002, "ay":-7.64934, "alpha":-5.36939, "fx":[80.49428,108.49746,66.62689,40.35141], "fy":[-129.71115,-107.03602,-136.63589,-147.06899]},
    {"t":0.33522, "x":14.06243, "y":3.53946, "heading":-0.11723, "vx":0.56487, "vy":-2.91973, "omega":-0.97173, "ax":6.65394, "ay":-5.47698, "alpha":-7.40779, "fx":[111.35714,142.1893,127.11677,72.06307], "fy":[-103.89984,-53.86206,-81.24946,-133.63638]},
    {"t":0.36569, "x":14.08273, "y":3.44794, "heading":-0.14684, "vx":0.76764, "vy":-3.08664, "omega":-1.19748, "ax":8.39456, "ay":0.38341, "alpha":-9.7377, "fx":[147.76504,148.01461,132.26125,143.11511], "fy":[-35.07681,34.49764,72.80752,-46.14149]},
    {"t":0.39617, "x":14.11002, "y":3.35406, "heading":-0.18333, "vx":1.02346, "vy":-3.07496, "omega":-1.49423, "ax":6.4976, "ay":5.86737, "alpha":-5.65417, "fx":[137.20549,116.09978,81.86582,106.91819], "fy":[65.34422,98.59398,128.16127,107.10952]},
    {"t":0.42664, "x":14.14423, "y":3.26307, "heading":-0.22887, "vx":1.22147, "vy":-2.89615, "omega":-1.66654, "ax":4.48141, "ay":7.68721, "alpha":-3.49237, "fx":[97.12094,85.84689,57.86549,64.07663], "fy":[117.46702,126.20234,141.18134,138.17799]},
    {"t":0.45712, "x":14.18353, "y":3.17838, "heading":-0.27966, "vx":1.35804, "vy":-2.66189, "omega":-1.77296, "ax":3.33105, "ay":8.31253, "alpha":-2.21548, "fx":[69.35251,65.70853,45.52909,46.05054], "fy":[136.07603,137.99771,145.8945,145.60656]},
    {"t":0.48759, "x":14.22646, "y":3.10112, "heading":-0.33369, "vx":1.45955, "vy":-2.40857, "omega":-1.84048, "ax":2.644, "ay":8.58205, "alpha":-1.47465, "fx":[52.59857,52.37445,38.12247,36.79957], "fy":[143.58994,143.73651,148.157,148.42919]},
    {"t":0.51807, "x":14.27217, "y":3.03171, "heading":-0.38977, "vx":1.54013, "vy":-2.14703, "omega":-1.88542, "ax":2.19781, "ay":8.72026, "alpha":-1.00458, "fx":[41.97495,43.1023,33.15522,31.30429], "fy":[147.17398,146.88302,149.44727,149.81237]},
    {"t":0.54854, "x":14.32013, "y":2.97033, "heading":-0.44723, "vx":1.6071, "vy":-1.88129, "omega":-1.91603, "ax":1.88746, "ay":8.80029, "alpha":-0.68211, "fx":[34.81974,36.33163,29.54983,27.71927], "fy":[149.11498,148.77345,150.27183,150.6015]},
    {"t":0.57901, "x":14.36998, "y":2.91708, "heading":-0.50562, "vx":1.66462, "vy":-1.61311, "omega":-1.93682, "ax":1.66002, "ay":8.85082, "alpha":-0.44769, "fx":[29.76214,31.1839,26.77379,25.22581], "fy":[150.26778,149.98993,150.84292,151.09914]},
    {"t":0.60949, "x":14.42148, "y":2.87204, "heading":-0.56464, "vx":1.71521, "vy":-1.34338, "omega":-1.95046, "ax":1.48654, "ay":8.88484, "alpha":-0.26976, "fx":[26.05529,27.14291,24.53641,23.40812], "fy":[151.00081,150.81458,151.26272,151.43609]},
    {"t":0.63996, "x":14.47444, "y":2.83522, "heading":-0.62408, "vx":1.76051, "vy":-1.07262, "omega":-1.95868, "ax":1.35003, "ay":8.90889, "alpha":-0.13017, "fx":[23.26461,23.89016,22.66679,22.03316], "fy":[151.49166,151.39653,151.58565,151.67682]},
    {"t":0.67044, "x":14.52871, "y":2.80667, "heading":-0.68377, "vx":1.80165, "vy":-0.80113, "omega":-1.96265, "ax":1.23989, "ay":8.92657, "alpha":-0.01781, "fx":[21.12198,21.22009,21.05857,20.96034], "fy":[151.83377,151.82035,151.843,151.85633]},
    {"t":0.70091, "x":14.58419, "y":2.7864, "heading":-0.74358, "vx":1.83944, "vy":-0.5291, "omega":-1.96319, "ax":1.14921, "ay":8.93997, "alpha":0.07455, "fx":[19.4535,18.99468,19.64261,20.09981], "fy":[152.0798,152.13683,152.05384,151.99505]},
    {"t":0.73139, "x":14.64078, "y":2.77443, "heading":-0.80341, "vx":1.87446, "vy":-0.25666, "omega":-1.96092, "ax":1.05959, "ay":8.95077, "alpha":0.16533, "fx":[17.9008,16.78351,18.14846,19.26053], "fy":[152.26891,152.39408,152.23586,152.10124]},
    {"t":0.76165, "x":14.69799, "y":2.77076, "heading":-0.86275, "vx":1.90652, "vy":0.0142, "omega":-1.95592, "ax":0.94325, "ay":8.96203, "alpha":0.28338, "fx":[15.98754,13.9073,16.10436,18.17818], "fy":[152.45865,152.65889,152.43925,152.20961]},
    {"t":0.79191, "x":14.75612, "y":2.7753, "heading":-0.92194, "vx":1.93507, "vy":0.28539, "omega":-1.94734, "ax":0.79864, "ay":8.9737, "alpha":0.42982, "fx":[13.73838,10.34554,13.42721,16.8271], "fy":[152.64964,152.91152,152.66529,152.33396]},
    {"t":0.82217, "x":14.81504, "y":2.78804, "heading":-0.98086, "vx":1.95923, "vy":0.55694, "omega":-1.93434, "ax":0.61422, "ay":8.98486, "alpha":0.61607, "fx":[11.02453,5.84443,9.84006,15.08213], "fy":[152.83446,153.11203,152.89584,152.47695]},
    {"t":0.85243, "x":14.87461, "y":2.80901, "heading":-1.0394, "vx":1.97782, "vy":0.82883, "omega":-1.91569, "ax":0.37137, "ay":8.9932, "alpha":0.86066, "fx":[7.64124,0.0071,4.88367,12.73585], "fy":[152.99574,153.17521,153.0776,152.63814]},
    {"t":0.88269, "x":14.93463, "y":2.83821, "heading":-1.09737, "vx":1.98906, "vy":1.10097, "omega":-1.88965, "ax":0.03807, "ay":8.99293, "alpha":1.19557, "fx":[3.24469,-7.81645,-2.25677,9.41843], "fy":[153.09182,152.91142,153.05984,152.80539]},
    {"t":0.91295, "x":14.99483, "y":2.87564, "heading":-1.15455, "vx":1.99021, "vy":1.3731, "omega":-1.85347, "ax":-0.44498, "ay":8.96846, "alpha":1.68119, "fx":[-2.78447,-18.7447,-13.14928,4.4023], "fy":[153.0166,151.87028,152.39365,152.92325]},
    {"t":0.94321, "x":15.05485, "y":2.9213, "heading":-1.21064, "vx":1.97675, "vy":1.64449, "omega":-1.8026, "ax":-1.19781, "ay":8.87277, "alpha":2.44542, "fx":[-11.66826,-34.78327,-31.09117,-3.95503], "fy":[152.4705,148.88671,149.57815,152.75768]},
    {"t":0.97347, "x":15.11412, "y":2.97512, "heading":-1.26518, "vx":1.9405, "vy":1.91298, "omega":-1.7286, "ax":-2.48422, "ay":8.53881, "alpha":3.7905, "fx":[-26.11782,-59.46441,-63.25152,-20.18949], "fy":[150.46196,140.65483,138.72465,151.1295]},
    {"t":1.00373, "x":15.17171, "y":3.03692, "heading":-1.31749, "vx":1.86533, "vy":2.17137, "omega":-1.6139, "ax":-4.83087, "ay":7.28049, "alpha":6.16546, "fx":[-52.96462,-97.04798,-117.84057,-60.83356], "fy":[142.83562,117.56513,96.02394,138.93174]},
    {"t":1.03399, "x":15.22594, "y":3.10596, "heading":-1.36633, "vx":1.71914, "vy":2.39168, "omega":-1.42733, "ax":-8.04306, "ay":2.74374, "alpha":8.62298, "fx":[-107.38527,-139.47401,-151.87828,-148.50283], "fy":[107.06337,60.97881,-4.63903,23.27793]},
    {"t":1.06425, "x":15.27428, "y":3.17959, "heading":-1.40952, "vx":1.47575, "vy":2.47471, "omega":-1.16639, "ax":-7.94253, "ay":-3.18604, "alpha":8.44243, "fx":[-150.77067,-151.21525,-130.63007,-107.78476], "fy":[-13.23474,-18.22968,-78.48907,-106.82121]},
    {"t":1.09451, "x":15.3153, "y":3.25301, "heading":-1.44482, "vx":1.23541, "vy":2.3783, "omega":-0.91092, "ax":-6.39422, "ay":-6.03774, "alpha":5.5365, "fx":[-116.51453,-134.11496,-107.3356,-77.09016], "fy":[-97.78989,-72.76755,-108.65796,-131.58558]},
    {"t":1.12477, "x":15.34976, "y":3.32222, "heading":-1.47238, "vx":1.04192, "vy":2.19559, "omega":-0.74338, "ax":-5.28815, "ay":-7.13485, "alpha":4.28141, "fx":[-89.21399,-115.10836,-92.14801,-63.32899], "fy":[-123.80171,-100.50455,-122.05425,-139.08637]},
    {"t":1.15503, "x":15.37886, "y":3.38539, "heading":-1.49488, "vx":0.8819, "vy":1.97969, "omega":-0.61383, "ax":-4.60138, "ay":-7.64528, "alpha":3.55379, "fx":[-74.09467,-100.93186,-82.23099,-55.81479], "fy":[-133.6928,-114.93882,-129.09198,-142.45265]},
    {"t":1.18529, "x":15.40344, "y":3.4418, "heading":-1.51345, "vx":0.74266, "vy":1.74834, "omega":-0.50629, "ax":-4.14955, "ay":-7.92695, "alpha":3.07513, "fx":[-65.00135,-90.81528,-75.39381,-51.12012], "fy":[-138.50812,-123.21892,-133.29708,-144.31636]},
    {"t":1.21555, "x":15.42402, "y":3.49107, "heading":-1.52877, "vx":0.61709, "vy":1.50846, "omega":-0.41323, "ax":-3.83349, "ay":-8.10144, "alpha":2.73908, "fx":[-59.03276,-83.44616,-70.43192,-47.91517], "fy":[-141.26103,-128.41292,-136.05136,-145.48739]},
    {"t":1.24581, "x":15.44094, "y":3.53301, "heading":-1.54128, "vx":0.50109, "vy":1.26331, "omega":-0.33035, "ax":-3.60123, "ay":-8.21865, "alpha":2.49168, "fx":[-54.84951,-77.91066,-66.67612,-45.58711], "fy":[-143.01032,-131.90884,-137.98033,-146.28772]},
    {"t":1.27607, "x":15.45445, "y":3.56748, "heading":-1.55127, "vx":0.39211, "vy":1.01461, "omega":-0.25495, "ax":-3.42383, "ay":-8.30215, "alpha":2.30263, "fx":[-51.77246,-73.63013,-63.73472,-43.81647], "fy":[-144.20611,-134.39319,-139.40126,-146.86849]},
    {"t":1.30634, "x":15.46475, "y":3.59438, "heading":-1.55899, "vx":0.28851, "vy":0.76338, "omega":-0.18527, "ax":-3.28414, "ay":-8.36437, "alpha":2.15379, "fx":[-49.42579,-70.23646,-61.36601,-42.42093], "fy":[-145.06777,-136.23485,-140.48996,-147.30932]},
    {"t":1.3366, "x":15.47197, "y":3.61365, "heading":-1.56459, "vx":0.18913, "vy":0.51027, "omega":-0.12009, "ax":-3.17139, "ay":-8.41235, "alpha":2.03373, "fx":[-47.58615,-67.48899,-59.4137,-41.28906], "fy":[-145.7135,-137.6464,-141.35083,-147.65594]},
    {"t":1.36686, "x":15.47624, "y":3.62524, "heading":-1.56823, "vx":0.09316, "vy":0.25571, "omega":-0.05855, "ax":-3.07854, "ay":-8.4504, "alpha":1.93492, "fx":[-46.11299,-65.22546,-57.77263,-40.34907], "fy":[-146.21211,-138.75764,-142.04939,-147.93633]},
    {"t":1.39712, "x":15.47765, "y":3.62911, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
