{
 "name":"Outpost2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.78790283203125, "y":2.792046070098877, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.406359672546387, "y":0.9366756081581116, "heading":0.6682892589707955, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.571234703063965, "y":1.361831784248352, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.571234703063965, "y":3.646215915679931, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6812286376953125, "y":3.3589649200439453, "heading":-2.5308671549118475, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6332879066467285, "y":2.6202526092529297, "heading":3.127100901409653, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.78790283203125 m", "val":5.78790283203125}, "y":{"exp":"2.792046070098877 m", "val":2.792046070098877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.406359672546387 m", "val":6.406359672546387}, "y":{"exp":"0.9366756081581116 m", "val":0.9366756081581116}, "heading":{"exp":"0.6682892589707955 rad", "val":0.6682892589707955}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.571234703063965 m", "val":7.571234703063965}, "y":{"exp":"1.361831784248352 m", "val":1.361831784248352}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.571234703063965 m", "val":7.571234703063965}, "y":{"exp":"3.6462159156799316 m", "val":3.646215915679931}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6812286376953125 m", "val":6.6812286376953125}, "y":{"exp":"3.3589649200439453 m", "val":3.3589649200439453}, "heading":{"exp":"-2.5308671549118475 rad", "val":-2.5308671549118475}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6332879066467285 m", "val":5.6332879066467285}, "y":{"exp":"2.6202526092529297 m", "val":2.6202526092529297}, "heading":{"exp":"3.127100901409653 rad", "val":3.127100901409653}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99709,1.67992,3.96722,5.10044,5.74291],
  "samples":[
    {"t":0.0, "x":5.7879, "y":2.79205, "heading":0.0, "vx":0.48705, "vy":-1.93721, "omega":0.30589, "ax":0.01426, "ay":-0.0567, "alpha":0.00602, "fx":[0.21018,0.21018,0.24249,0.24249], "fy":[-0.88408,-0.91639,-0.91638,-0.88408]},
    {"t":0.03216, "x":5.80358, "y":2.72971, "heading":0.00984, "vx":0.48751, "vy":-1.93903, "omega":0.30609, "ax":0.0, "ay":0.0, "alpha":0.01376, "fx":[-0.0373,-0.03658,0.03732,0.03659], "fy":[0.03655,-0.03734,-0.03661,0.03728]},
    {"t":0.06433, "x":5.81926, "y":2.66734, "heading":0.01968, "vx":0.48751, "vy":-1.93903, "omega":0.30653, "ax":0.0, "ay":0.0, "alpha":0.02238, "fx":[-0.06125,-0.05889,0.06125,0.05889], "fy":[0.05889,-0.06125,-0.05889,0.06125]},
    {"t":0.09649, "x":5.83494, "y":2.60497, "heading":0.02954, "vx":0.48751, "vy":-1.93903, "omega":0.30725, "ax":0.0, "ay":0.0, "alpha":0.03242, "fx":[-0.08956,-0.08442,0.08956,0.08442], "fy":[0.08442,-0.08956,-0.08442,0.08956]},
    {"t":0.12866, "x":5.85062, "y":2.54261, "heading":0.03943, "vx":0.48751, "vy":-1.93903, "omega":0.30829, "ax":0.0, "ay":0.0, "alpha":0.04452, "fx":[-0.12413,-0.11471,0.12413,0.11471], "fy":[0.11471,-0.12413,-0.11471,0.12413]},
    {"t":0.16082, "x":5.8663, "y":2.48024, "heading":0.04934, "vx":0.48751, "vy":-1.93903, "omega":0.30973, "ax":0.0, "ay":0.0, "alpha":0.05946, "fx":[-0.16728,-0.15153,0.16728,0.15153], "fy":[0.15153,-0.16728,-0.15153,0.16728]},
    {"t":0.19299, "x":5.88198, "y":2.41787, "heading":0.0593, "vx":0.48751, "vy":-1.93903, "omega":0.31164, "ax":0.0, "ay":0.0, "alpha":0.07818, "fx":[-0.22194,-0.19706,0.22194,0.19706], "fy":[0.19706,-0.22194,-0.19706,0.22194]},
    {"t":0.22515, "x":5.89766, "y":2.3555, "heading":0.06933, "vx":0.48751, "vy":-1.93903, "omega":0.31415, "ax":0.0, "ay":0.0, "alpha":0.10189, "fx":[-0.2918,-0.25391,0.2918,0.25391], "fy":[0.25391,-0.2918,-0.25391,0.2918]},
    {"t":0.25731, "x":5.91334, "y":2.29314, "heading":0.07943, "vx":0.48751, "vy":-1.93903, "omega":0.31743, "ax":0.0, "ay":0.0, "alpha":0.13211, "fx":[-0.38164,-0.32536,0.38164,0.32536], "fy":[0.32536,-0.38164,-0.32536,0.38164]},
    {"t":0.28948, "x":5.92902, "y":2.23077, "heading":0.08964, "vx":0.48751, "vy":-1.93903, "omega":0.32168, "ax":0.0, "ay":0.0, "alpha":0.17075, "fx":[-0.49754,-0.41547,0.49754,0.41547], "fy":[0.41547,-0.49754,-0.41547,0.49754]},
    {"t":0.32164, "x":5.9447, "y":2.1684, "heading":0.09999, "vx":0.48751, "vy":-1.93903, "omega":0.32717, "ax":0.0, "ay":0.0, "alpha":0.2203, "fx":[-0.64745,-0.52938,0.64745,0.52938], "fy":[0.52938,-0.64745,-0.52938,0.64745]},
    {"t":0.35381, "x":5.96038, "y":2.10603, "heading":0.11051, "vx":0.48751, "vy":-1.93903, "omega":0.33426, "ax":0.0, "ay":0.0, "alpha":0.28394, "fx":[-0.84159,-0.67347,0.84159,0.67347], "fy":[0.67347,-0.84159,-0.67347,0.84159]},
    {"t":0.38597, "x":5.97606, "y":2.04367, "heading":0.12126, "vx":0.48751, "vy":-1.93903, "omega":0.34339, "ax":0.0, "ay":0.0, "alpha":0.36575, "fx":[-1.09333,-0.85581,1.09333,0.85581], "fy":[0.85581,-1.09333,-0.85581,1.09333]},
    {"t":0.41814, "x":5.99174, "y":1.9813, "heading":0.13231, "vx":0.48751, "vy":-1.93903, "omega":0.35515, "ax":0.0, "ay":0.0, "alpha":0.47097, "fx":[-1.41996,-1.0864,1.41996,1.0864], "fy":[1.0864,-1.41996,-1.0864,1.41996]},
    {"t":0.4503, "x":6.00742, "y":1.91893, "heading":0.14373, "vx":0.48751, "vy":-1.93903, "omega":0.3703, "ax":0.0, "ay":0.0, "alpha":0.60641, "fx":[-1.84416,-1.37784,1.84416,1.37784], "fy":[1.37784,-1.84416,-1.37784,1.84416]},
    {"t":0.48246, "x":6.0231, "y":1.85656, "heading":0.15564, "vx":0.48751, "vy":-1.93903, "omega":0.38981, "ax":0.0, "ay":0.0, "alpha":0.78078, "fx":[-2.39541,-1.74564,2.39541,1.74564], "fy":[1.74564,-2.39541,-1.74564,2.39541]},
    {"t":0.51463, "x":6.03878, "y":1.7942, "heading":0.16818, "vx":0.48751, "vy":-1.93903, "omega":0.41492, "ax":0.0, "ay":0.0, "alpha":1.00539, "fx":[-3.11246,-2.20897,3.11246,2.20897], "fy":[2.20897,-3.11246,-2.20897,3.11246]},
    {"t":0.54679, "x":6.05446, "y":1.73183, "heading":0.18153, "vx":0.48751, "vy":-1.93903, "omega":0.44726, "ax":0.0, "ay":0.0, "alpha":1.29481, "fx":[-4.04605,-2.79112,4.04605,2.79112], "fy":[2.79112,-4.04605,-2.79112,4.04605]},
    {"t":0.57896, "x":6.07014, "y":1.66946, "heading":0.19591, "vx":0.48751, "vy":-1.93903, "omega":0.4889, "ax":0.0, "ay":0.0, "alpha":1.66789, "fx":[-5.26304,-3.51999,5.26305,3.52], "fy":[3.52,-5.26304,-3.51999,5.26305]},
    {"t":0.61112, "x":6.08582, "y":1.60709, "heading":0.21164, "vx":0.48751, "vy":-1.93903, "omega":0.54255, "ax":0.0, "ay":0.0, "alpha":2.14896, "fx":[-6.85148,-4.42802,6.8516,4.42814], "fy":[4.4281,-6.85152,-4.42806,6.85156]},
    {"t":0.64329, "x":6.1015, "y":1.54473, "heading":0.22909, "vx":0.48751, "vy":-1.93903, "omega":0.61167, "ax":0.00004, "ay":0.00001, "alpha":2.76941, "fx":[-8.92727,-5.55092,8.92864,5.5523], "fy":[5.55179,-8.92778,-5.55143,8.92813]},
    {"t":0.67545, "x":6.11719, "y":1.48236, "heading":0.24876, "vx":0.48751, "vy":-1.93903, "omega":0.70075, "ax":0.00049, "ay":0.00012, "alpha":3.56957, "fx":[-11.63821,-6.92001,11.65383,6.93569], "fy":[6.92988,-11.6441,-6.92581,11.64793]},
    {"t":0.70761, "x":6.13287, "y":1.41999, "heading":0.2713, "vx":0.48753, "vy":-1.93903, "omega":0.81556, "ax":0.00559, "ay":0.00141, "alpha":4.60085, "fx":[-15.11964,-8.49966,15.29652,8.67793], "fy":[8.61228,-15.18688,-8.56534,15.22929]},
    {"t":0.73978, "x":6.14855, "y":1.35762, "heading":0.29753, "vx":0.48771, "vy":-1.93898, "omega":0.96354, "ax":0.06258, "ay":0.01578, "alpha":5.9275, "fx":[-18.89023,-9.54577,20.86225,11.54781], "fy":[10.81966,-19.64759,-10.27736,20.10714]},
    {"t":0.77194, "x":6.16427, "y":1.29527, "heading":0.32852, "vx":0.48972, "vy":-1.93847, "omega":1.1542, "ax":0.67921, "ay":0.17569, "alpha":7.55367, "fx":[-15.01727,-1.58532,36.2784,23.45573], "fy":[15.92793,-23.3906,-9.6311,28.25048]},
    {"t":0.80411, "x":6.18037, "y":1.23301, "heading":0.36565, "vx":0.51157, "vy":-1.93282, "omega":1.39715, "ax":5.16513, "ay":1.61092, "alpha":5.29031, "fx":[66.32637,79.79517,96.47449,85.40462], "fy":[40.98071,2.2078,13.74053,45.36881]},
    {"t":0.83627, "x":6.1995, "y":1.17167, "heading":0.41059, "vx":0.6777, "vy":-1.88101, "omega":1.56731, "ax":8.23056, "ay":3.66022, "alpha":0.94515, "fx":[128.36007,132.32416,132.85217,129.12812], "fy":[62.46617,53.54437,54.01637,62.40802]},
    {"t":0.86844, "x":6.22555, "y":1.11306, "heading":0.461, "vx":0.94243, "vy":-1.76328, "omega":1.59771, "ax":7.97511, "ay":5.08077, "alpha":0.37039, "fx":[125.41296,127.5131,127.77828,125.73821], "fy":[82.46347,79.15905,78.8963,82.12486]},
    {"t":0.9006, "x":6.25999, "y":1.05898, "heading":0.51239, "vx":1.19894, "vy":-1.59986, "omega":1.60963, "ax":7.18903, "ay":6.31366, "alpha":0.21109, "fx":[113.24117,114.69748,115.00888,113.5772], "fy":[101.23069,99.56986,99.24627,100.88889]},
    {"t":0.93276, "x":6.30227, "y":1.01079, "heading":0.56416, "vx":1.43017, "vy":-1.39679, "omega":1.61642, "ax":6.155, "ay":7.38115, "alpha":0.1438, "fx":[96.96858,98.09451,98.45544,97.34191], "fy":[117.79823,116.85837,116.56654,117.50182]},
    {"t":0.96493, "x":6.35146, "y":0.96968, "heading":0.61615, "vx":1.62814, "vy":-1.15938, "omega":1.62104, "ax":4.90001, "ay":8.2917, "alpha":0.10845, "fx":[77.12934,78.04287,78.44967,77.54282], "fy":[132.02557,131.48532,131.24816,131.78824]},
    {"t":0.99709, "x":6.40636, "y":0.93668, "heading":0.66829, "vx":1.78575, "vy":-0.89268, "omega":1.62453, "ax":3.7949, "ay":8.8459, "alpha":0.09385, "fx":[59.6205,60.4318,60.8709,60.06395], "fy":[140.70211,140.35307,140.16779,140.51793]},
    {"t":1.02441, "x":6.45655, "y":0.91559, "heading":0.71266, "vx":1.8894, "vy":-0.65107, "omega":1.62709, "ax":2.54198, "ay":9.26466, "alpha":0.11577, "fx":[39.52826,40.51874,41.18101,40.19536], "fy":[147.30795,147.03378,146.85684,147.13438]},
    {"t":1.05172, "x":6.5091, "y":0.90127, "heading":0.7571, "vx":1.95883, "vy":-0.39802, "omega":1.63025, "ax":1.29581, "ay":9.4859, "alpha":0.1516, "fx":[19.4482,20.69272,21.69346,20.45361], "fy":[150.7459,150.56965,150.44169,150.62547]},
    {"t":1.07903, "x":6.56309, "y":0.89393, "heading":0.80163, "vx":1.99422, "vy":-0.13893, "omega":1.6344, "ax":0.04744, "ay":9.50625, "alpha":0.21759, "fx":[-0.87095,0.78786,2.37648,0.7192], "fy":[150.9221,150.89478,150.90709,150.95098]},
    {"t":1.10635, "x":6.61758, "y":0.89368, "heading":0.84627, "vx":1.99552, "vy":0.12072, "omega":1.64034, "ax":-1.15459, "ay":9.26387, "alpha":0.36515, "fx":[-20.97855,-18.49028,-15.67293,-18.17819], "fy":[146.73589,146.9666,147.38504,147.19553]},
    {"t":1.13366, "x":6.67165, "y":0.90044, "heading":0.89107, "vx":1.96398, "vy":0.37374, "omega":1.65031, "ax":-2.13576, "ay":8.45197, "alpha":0.83269, "fx":[-39.38845,-34.58888,-28.34772,-33.30201], "fy":[132.84208,133.44594,135.45751,134.97948]},
    {"t":1.16097, "x":6.7245, "y":0.9138, "heading":0.93615, "vx":1.90565, "vy":0.60459, "omega":1.67306, "ax":-1.80667, "ay":5.04648, "alpha":3.07531, "fx":[-43.0863,-28.97514,-13.89146,-28.77598], "fy":[76.7225,71.44547,83.86948,88.42893]},
    {"t":1.18829, "x":6.77587, "y":0.93219, "heading":0.98184, "vx":1.8563, "vy":0.74243, "omega":1.75705, "ax":-0.37641, "ay":0.92291, "alpha":3.82228, "fx":[-20.3309,-3.22882,8.38194,-8.72514], "fy":[11.87353,0.40833,17.70572,28.61993]},
    {"t":1.2156, "x":6.82643, "y":0.95282, "heading":1.02984, "vx":1.84602, "vy":0.76764, "omega":1.86145, "ax":-0.05026, "ay":0.12056, "alpha":2.38246, "fx":[-9.57545,1.39069,7.97822,-2.98523], "fy":[-0.26849,-6.86719,4.11085,10.68091]},
    {"t":1.24291, "x":6.87683, "y":0.97383, "heading":1.08068, "vx":1.84465, "vy":0.77093, "omega":1.92652, "ax":-0.00641, "ay":0.01532, "alpha":1.1171, "fx":[-4.15898,1.1324,3.95546,-1.33577], "fy":[-0.99062,-3.81412,1.47757,4.30028]},
    {"t":1.27023, "x":6.92721, "y":0.99489, "heading":1.1333, "vx":1.84447, "vy":0.77135, "omega":1.95704, "ax":-0.00074, "ay":0.00176, "alpha":-0.01485, "fx":[0.04129,-0.03093,-0.0647,0.00751], "fy":[0.04721,0.08099,0.00877,-0.025]},
    {"t":1.29754, "x":6.97759, "y":1.01596, "heading":1.18675, "vx":1.84445, "vy":0.7714, "omega":1.95663, "ax":-0.00002, "ay":0.00006, "alpha":-1.14521, "fx":[4.00157,-1.69877,-4.00235,1.698], "fy":[1.69935,4.00293,-1.69742,-4.00099]},
    {"t":1.32485, "x":7.02797, "y":1.03703, "heading":1.24019, "vx":1.84445, "vy":0.7714, "omega":1.92535, "ax":0.00002, "ay":-0.00005, "alpha":-2.40753, "fx":[8.21083,-4.01443,-8.21013,4.01512], "fy":[4.01402,8.20973,-4.01553,-8.21123]},
    {"t":1.35216, "x":7.07835, "y":1.0581, "heading":1.29278, "vx":1.84445, "vy":0.7714, "omega":1.85959, "ax":-0.00011, "ay":0.00028, "alpha":-3.92446, "fx":[13.01938,-7.2406,-13.02302,7.23706], "fy":[7.24327,13.02557,-7.23439,-13.01684]},
    {"t":1.37948, "x":7.12873, "y":1.07917, "heading":1.34357, "vx":1.84445, "vy":0.7714, "omega":1.7524, "ax":-0.00092, "ay":0.00222, "alpha":-5.78971, "fx":[18.62788,-11.65504,-18.65826,11.62672], "fy":[11.67668,18.67769,-11.60507,-18.60843]},
    {"t":1.40679, "x":7.1791, "y":1.10024, "heading":1.39144, "vx":1.84443, "vy":0.77146, "omega":1.59427, "ax":-0.00659, "ay":0.01576, "alpha":-8.04312, "fx":[24.9834,-17.48904,-25.20822,17.29546], "fy":[17.64975,25.33843,-17.13478,-24.85285]},
    {"t":1.4341, "x":7.22948, "y":1.12131, "heading":1.43498, "vx":1.84425, "vy":0.77189, "omega":1.37458, "ax":-0.04562, "ay":0.10875, "alpha":-10.64521, "fx":[31.36036,-25.06538,-33.01228,23.82043], "fy":[26.24997,33.82203,-22.63614,-30.52968]},
    {"t":1.46142, "x":7.27984, "y":1.14244, "heading":1.47252, "vx":1.843, "vy":0.77486, "omega":1.08383, "ax":-0.29883, "ay":0.7005, "alpha":-13.33973, "fx":[33.58312,-35.81181,-45.23595,28.48835], "fy":[43.94243,49.28149,-20.2487,-28.49166]},
    {"t":1.48873, "x":7.33006, "y":1.16386, "heading":1.50213, "vx":1.83484, "vy":0.794, "omega":0.71948, "ax":-1.75558, "ay":3.76025, "alpha":-11.75087, "fx":[8.60287,-52.98485,-72.84643,5.74415], "fy":[90.58431,84.68765,30.66038,32.85481]},
    {"t":1.51604, "x":7.37952, "y":1.18695, "heading":1.52178, "vx":1.78689, "vy":0.8967, "omega":0.39852, "ax":-4.2042, "ay":7.28635, "alpha":-3.22854, "fx":[-49.16236,-71.93443,-84.92754,-60.95474], "fy":[126.05934,116.55776,103.82965,116.25759]},
    {"t":1.54336, "x":7.42676, "y":1.21416, "heading":1.53266, "vx":1.67206, "vy":1.09572, "omega":0.31034, "ax":-8.50559, "ay":3.83852, "alpha":-1.04612, "fx":[-131.91397,-134.14425,-137.92551,-136.1464], "fy":[67.42929,63.66825,54.64836,58.0111]},
    {"t":1.57067, "x":7.46926, "y":1.24552, "heading":1.54114, "vx":1.43974, "vy":1.20056, "omega":0.28177, "ax":-9.38295, "ay":-1.95393, "alpha":-0.31618, "fx":[-149.2043,-149.37841,-148.73293,-148.52938], "fy":[-29.78283,-29.05287,-32.22693,-33.01789]},
    {"t":1.59798, "x":7.50508, "y":1.27758, "heading":1.54884, "vx":1.18346, "vy":1.14719, "omega":0.27313, "ax":-9.2211, "ay":-2.75235, "alpha":-0.20225, "fx":[-146.58827,-146.78015,-146.20288,-145.99551], "fy":[-43.02092,-42.39892,-44.35979,-45.00292]},
    {"t":1.6253, "x":7.53397, "y":1.30789, "heading":1.5563, "vx":0.9316, "vy":1.07201, "omega":0.26761, "ax":-9.14083, "ay":-3.05585, "alpha":-0.15834, "fx":[-145.28101,-145.45889,-144.95884,-144.77084], "fy":[-48.01724,-47.49354,-49.00451,-49.54021]},
    {"t":1.65261, "x":7.556, "y":1.33603, "heading":1.56361, "vx":0.68194, "vy":0.98855, "omega":0.26328, "ax":-9.0944, "ay":-3.21522, "alpha":-0.1352, "fx":[-144.52476,-144.68848,-144.23966,-144.06834], "fy":[-50.63131,-50.17251,-51.45241,-51.91965]},
    {"t":1.67992, "x":7.57123, "y":1.36183, "heading":1.5708, "vx":0.43354, "vy":0.90073, "omega":0.25959, "ax":-9.40035, "ay":2.07622, "alpha":-0.1505, "fx":[-149.02619,-149.11148,-149.44529,-149.36673], "fy":[33.90062,33.5564,32.02947,32.35953]},
    {"t":1.72758, "x":7.58122, "y":1.40711, "heading":1.58317, "vx":-0.0144, "vy":0.99967, "omega":0.25242, "ax":-0.26251, "ay":-0.00501, "alpha":-4.5988, "fx":[8.01371,-16.65472,-16.34947,8.32019], "fy":[12.47972,12.06694,-12.53111,-12.33402]},
    {"t":1.77523, "x":7.58024, "y":1.45474, "heading":1.59519, "vx":-0.02691, "vy":0.99943, "omega":0.03328, "ax":0.13919, "ay":0.00329, "alpha":-0.83059, "fx":[4.38387,-0.07309,0.03576,4.49263], "fy":[2.33499,2.22809,-2.23254,-2.12191]},
    {"t":1.82288, "x":7.57911, "y":1.50237, "heading":1.59678, "vx":-0.02028, "vy":0.99958, "omega":-0.0063, "ax":0.07255, "ay":0.00135, "alpha":-0.14826, "fx":[1.5393,0.74366,0.76434,1.55998], "fy":[0.42956,0.40891,-0.38685,-0.36614]},
    {"t":1.87053, "x":7.57823, "y":1.55, "heading":1.59648, "vx":-0.01682, "vy":0.99965, "omega":-0.01337, "ax":0.05027, "ay":0.00079, "alpha":-0.02643, "fx":[0.86715,0.72533,0.72897,0.87079], "fy":[0.08521,0.08156,-0.06026,-0.05662]},
    {"t":1.91818, "x":7.57748, "y":1.59764, "heading":1.59584, "vx":-0.01443, "vy":0.99969, "omega":-0.01463, "ax":0.03866, "ay":0.00052, "alpha":-0.00471, "fx":[0.6261,0.60083,0.60146,0.62674], "fy":[0.02124,0.02061,-0.00466,-0.00403]},
    {"t":1.96584, "x":7.57684, "y":1.64528, "heading":1.59515, "vx":-0.01258, "vy":0.99971, "omega":-0.01485, "ax":0.03132, "ay":0.00037, "alpha":-0.00084, "fx":[0.49948,0.49498,0.49509,0.49959], "fy":[0.00819,0.00808,0.00358,0.00369]},
    {"t":2.01349, "x":7.57628, "y":1.69292, "heading":1.59444, "vx":-0.01109, "vy":0.99973, "omega":-0.01489, "ax":0.02618, "ay":0.00027, "alpha":-0.00015, "fx":[0.41603,0.41523,0.41525,0.41605], "fy":[0.00476,0.00474,0.00394,0.00396]},
    {"t":2.06114, "x":7.57578, "y":1.74055, "heading":1.59373, "vx":-0.00984, "vy":0.99974, "omega":-0.0149, "ax":0.02234, "ay":0.00021, "alpha":-0.00003, "fx":[0.35466,0.35452,0.35452,0.35466], "fy":[0.00338,0.00337,0.00323,0.00323]},
    {"t":2.10879, "x":7.57533, "y":1.78819, "heading":1.59302, "vx":-0.00878, "vy":0.99975, "omega":-0.0149, "ax":0.01933, "ay":0.00016, "alpha":0.0, "fx":[0.30688,0.30685,0.30685,0.30688], "fy":[0.00257,0.00257,0.00254,0.00254]},
    {"t":2.15644, "x":7.57494, "y":1.83583, "heading":1.59231, "vx":-0.00786, "vy":0.99976, "omega":-0.0149, "ax":0.0169, "ay":0.00013, "alpha":0.0, "fx":[0.26833,0.26833,0.26833,0.26833], "fy":[0.002,0.002,0.002,0.002]},
    {"t":2.2041, "x":7.57458, "y":1.88348, "heading":1.5916, "vx":-0.00705, "vy":0.99977, "omega":-0.0149, "ax":0.01489, "ay":0.0001, "alpha":0.0, "fx":[0.23647,0.23646,0.23646,0.23647], "fy":[0.00158,0.00158,0.00158,0.00158]},
    {"t":2.25175, "x":7.57426, "y":1.93112, "heading":1.59089, "vx":-0.00634, "vy":0.99977, "omega":-0.0149, "ax":0.0132, "ay":0.00008, "alpha":0.0, "fx":[0.20962,0.20962,0.20962,0.20962], "fy":[0.00126,0.00126,0.00126,0.00126]},
    {"t":2.2994, "x":7.57398, "y":1.97876, "heading":1.59018, "vx":-0.00571, "vy":0.99977, "omega":-0.0149, "ax":0.01176, "ay":0.00006, "alpha":0.0, "fx":[0.18668,0.18668,0.18668,0.18668], "fy":[0.00101,0.00101,0.00101,0.00101]},
    {"t":2.34705, "x":7.57372, "y":2.0264, "heading":1.58947, "vx":-0.00515, "vy":0.99978, "omega":-0.0149, "ax":0.01051, "ay":0.00005, "alpha":0.0, "fx":[0.16685,0.16685,0.16685,0.16685], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":2.3947, "x":7.57348, "y":2.07404, "heading":1.58876, "vx":-0.00465, "vy":0.99978, "omega":-0.0149, "ax":0.00942, "ay":0.00004, "alpha":0.0, "fx":[0.14956,0.14956,0.14956,0.14956], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":2.44235, "x":7.57327, "y":2.12168, "heading":1.58805, "vx":-0.0042, "vy":0.99978, "omega":-0.0149, "ax":0.00846, "ay":0.00003, "alpha":0.0, "fx":[0.13437,0.13437,0.13437,0.13437], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":2.49001, "x":7.57308, "y":2.16932, "heading":1.58734, "vx":-0.0038, "vy":0.99978, "omega":-0.0149, "ax":0.00762, "ay":0.00003, "alpha":0.0, "fx":[0.12094,0.12094,0.12094,0.12094], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":2.53766, "x":7.57291, "y":2.21696, "heading":1.58663, "vx":-0.00344, "vy":0.99978, "omega":-0.0149, "ax":0.00687, "ay":0.00002, "alpha":0.0, "fx":[0.10903,0.10903,0.10903,0.10903], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":2.58531, "x":7.57275, "y":2.26461, "heading":1.58592, "vx":-0.00311, "vy":0.99979, "omega":-0.0149, "ax":0.0062, "ay":0.00002, "alpha":0.0, "fx":[0.09841,0.09841,0.09841,0.09841], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":2.63296, "x":7.57261, "y":2.31225, "heading":1.58521, "vx":-0.00282, "vy":0.99979, "omega":-0.0149, "ax":0.0056, "ay":0.00002, "alpha":0.0, "fx":[0.08892,0.08892,0.08892,0.08892], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":2.68061, "x":7.57248, "y":2.35989, "heading":1.5845, "vx":-0.00255, "vy":0.99979, "omega":-0.0149, "ax":0.00507, "ay":0.00001, "alpha":0.0, "fx":[0.08042,0.08042,0.08042,0.08042], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":2.72827, "x":7.57237, "y":2.40753, "heading":1.58379, "vx":-0.00231, "vy":0.99979, "omega":-0.0149, "ax":0.00458, "ay":0.00001, "alpha":0.0, "fx":[0.07278,0.07278,0.07278,0.07278], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":2.77592, "x":7.57226, "y":2.45517, "heading":1.58308, "vx":-0.00209, "vy":0.99979, "omega":-0.0149, "ax":0.00415, "ay":0.00001, "alpha":0.0, "fx":[0.06592,0.06592,0.06592,0.06592], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.82357, "x":7.57217, "y":2.50282, "heading":1.58237, "vx":-0.00189, "vy":0.99979, "omega":-0.0149, "ax":0.00376, "ay":0.00001, "alpha":0.0, "fx":[0.05975,0.05975,0.05975,0.05975], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.87122, "x":7.57208, "y":2.55046, "heading":1.58166, "vx":-0.00171, "vy":0.99979, "omega":-0.0149, "ax":0.00341, "ay":0.00001, "alpha":0.0, "fx":[0.05418,0.05418,0.05418,0.05418], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.91887, "x":7.572, "y":2.5981, "heading":1.58095, "vx":-0.00155, "vy":0.99979, "omega":-0.0149, "ax":0.0031, "ay":0.0, "alpha":0.0, "fx":[0.04916,0.04916,0.04916,0.04916], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.96653, "x":7.57193, "y":2.64574, "heading":1.58024, "vx":-0.0014, "vy":0.99979, "omega":-0.0149, "ax":0.00281, "ay":0.0, "alpha":0.0, "fx":[0.04464,0.04464,0.04464,0.04464], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.01418, "x":7.57187, "y":2.69338, "heading":1.57953, "vx":-0.00127, "vy":0.99979, "omega":-0.0149, "ax":0.00255, "ay":0.0, "alpha":0.0, "fx":[0.04056,0.04056,0.04056,0.04056], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.06183, "x":7.57181, "y":2.74102, "heading":1.57882, "vx":-0.00115, "vy":0.99979, "omega":-0.0149, "ax":0.00232, "ay":0.0, "alpha":0.0, "fx":[0.03687,0.03687,0.03687,0.03687], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.10948, "x":7.57176, "y":2.78867, "heading":1.57811, "vx":-0.00104, "vy":0.99979, "omega":-0.0149, "ax":0.00211, "ay":0.0, "alpha":0.0, "fx":[0.03355,0.03355,0.03355,0.03355], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.15713, "x":7.57171, "y":2.83631, "heading":1.5774, "vx":-0.00093, "vy":0.99979, "omega":-0.0149, "ax":0.00192, "ay":0.0, "alpha":0.0, "fx":[0.03056,0.03056,0.03056,0.03056], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.20479, "x":7.57167, "y":2.88395, "heading":1.57669, "vx":-0.00084, "vy":0.99979, "omega":-0.0149, "ax":0.00176, "ay":0.0, "alpha":0.0, "fx":[0.02786,0.02786,0.02786,0.02786], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.25244, "x":7.57163, "y":2.93159, "heading":1.57598, "vx":-0.00076, "vy":0.99979, "omega":-0.0149, "ax":0.0016, "ay":0.0, "alpha":0.0, "fx":[0.02544,0.02544,0.02544,0.02544], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.30009, "x":7.5716, "y":2.97923, "heading":1.57527, "vx":-0.00068, "vy":0.99979, "omega":-0.0149, "ax":0.00146, "ay":0.0, "alpha":0.0, "fx":[0.02326,0.02326,0.02326,0.02326], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.34774, "x":7.57157, "y":3.02688, "heading":1.57456, "vx":-0.00061, "vy":0.99979, "omega":-0.0149, "ax":0.00134, "ay":0.0, "alpha":0.0, "fx":[0.0213,0.0213,0.0213,0.0213], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.39539, "x":7.57154, "y":3.07452, "heading":1.57385, "vx":-0.00055, "vy":0.99979, "omega":-0.0149, "ax":0.00123, "ay":0.0, "alpha":0.0, "fx":[0.01955,0.01955,0.01955,0.01955], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.44305, "x":7.57152, "y":3.12216, "heading":1.57314, "vx":-0.00049, "vy":0.99979, "omega":-0.0149, "ax":0.00113, "ay":0.0, "alpha":0.0, "fx":[0.01798,0.01799,0.01799,0.01798], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.4907, "x":7.57149, "y":3.1698, "heading":1.57243, "vx":-0.00044, "vy":0.99979, "omega":-0.0149, "ax":0.00105, "ay":0.0, "alpha":0.0, "fx":[0.01659,0.0166,0.0166,0.01659], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":3.53835, "x":7.57147, "y":3.21744, "heading":1.57172, "vx":-0.00039, "vy":0.99979, "omega":-0.0149, "ax":0.00097, "ay":0.0, "alpha":0.00001, "fx":[0.01534,0.01539,0.01539,0.01534], "fy":[-0.00002,-0.00002,0.00003,0.00003]},
    {"t":3.586, "x":7.57146, "y":3.26509, "heading":1.57101, "vx":-0.00034, "vy":0.99979, "omega":-0.0149, "ax":0.0009, "ay":0.0, "alpha":0.00005, "fx":[0.01414,0.01442,0.01442,0.01414], "fy":[-0.00014,-0.00014,0.00014,0.00014]},
    {"t":3.63365, "x":7.57144, "y":3.31273, "heading":1.5703, "vx":-0.0003, "vy":0.99979, "omega":-0.0149, "ax":0.00084, "ay":0.0, "alpha":0.00029, "fx":[0.01254,0.01411,0.01411,0.01254], "fy":[-0.00078,-0.00078,0.00079,0.00079]},
    {"t":3.68131, "x":7.57143, "y":3.36037, "heading":1.56959, "vx":-0.00026, "vy":0.99979, "omega":-0.01488, "ax":0.00079, "ay":0.0, "alpha":0.00164, "fx":[0.00809,0.01691,0.01692,0.0081], "fy":[-0.0044,-0.00441,0.00441,0.00442]},
    {"t":3.72896, "x":7.57142, "y":3.40801, "heading":1.56888, "vx":-0.00022, "vy":0.99979, "omega":-0.0148, "ax":0.00074, "ay":0.0, "alpha":0.00922, "fx":[-0.01299,0.03651,0.03661,-0.0129], "fy":[-0.0247,-0.0248,0.02471,0.0248]},
    {"t":3.77661, "x":7.57141, "y":3.45565, "heading":1.56818, "vx":-0.00018, "vy":0.99979, "omega":-0.01436, "ax":0.00071, "ay":0.0, "alpha":0.05174, "fx":[-0.12804,0.14975,0.15048,-0.12731], "fy":[-0.13853,-0.13926,0.13853,0.13926]},
    {"t":3.82426, "x":7.5714, "y":3.5033, "heading":1.56749, "vx":-0.00015, "vy":0.99979, "omega":-0.0119, "ax":0.00067, "ay":0.0, "alpha":0.29027, "fx":[-0.77114,0.78719,0.79234,-0.76599], "fy":[-0.77659,-0.78174,0.77659,0.78174]},
    {"t":3.87191, "x":7.57139, "y":3.55094, "heading":1.56692, "vx":-0.00012, "vy":0.99979, "omega":0.00193, "ax":-0.00045, "ay":0.0, "alpha":1.62408, "fx":[-4.38352,4.33553,4.36929,-4.34976], "fy":[-4.34263,-4.37642,4.34266,4.37639]},
    {"t":3.91956, "x":7.57139, "y":3.59858, "heading":1.56702, "vx":-0.00014, "vy":0.99979, "omega":0.07932, "ax":-0.12781, "ay":-0.0049, "alpha":8.81905, "fx":[-25.78259,21.54592,21.73317,-25.61305], "fy":[-23.56895,-23.94139,23.6062,23.59282]},
    {"t":3.96722, "x":7.57123, "y":3.64622, "heading":1.5708, "vx":-0.00623, "vy":0.99956, "omega":0.49957, "ax":-0.01425, "ay":-0.02443, "alpha":40.29776, "fx":[-108.01504,107.56109,108.3328,-108.78357], "fy":[-108.33548,-108.78295,108.00873,107.55808]},
    {"t":3.99034, "x":7.57109, "y":3.66933, "heading":1.58235, "vx":-0.00656, "vy":0.99899, "omega":1.43154, "ax":-1.27365, "ay":-2.35853, "alpha":24.54219, "fx":[-75.47713,36.6858,61.47558,-103.56489], "fy":[-92.87991,-106.93141,31.0855,18.95246]},
    {"t":4.01347, "x":7.57059, "y":3.6918, "heading":1.61546, "vx":-0.03602, "vy":0.94445, "omega":1.99913, "ax":-2.50438, "ay":-4.28092, "alpha":0.00035, "fx":[-39.75962,-39.7575,-39.75803,-39.76014], "fy":[-67.96335,-67.96371,-67.96205,-67.96169]},
    {"t":4.0366, "x":7.56909, "y":3.7125, "heading":1.66169, "vx":-0.09394, "vy":0.84544, "omega":1.99913, "ax":-2.40747, "ay":-4.10612, "alpha":0.0, "fx":[-38.2203,-38.2203,-38.2203,-38.2203], "fy":[-65.18768,-65.18768,-65.18768,-65.18768]},
    {"t":4.05972, "x":7.56628, "y":3.73095, "heading":1.70793, "vx":-0.14961, "vy":0.75048, "omega":1.99913, "ax":-2.30919, "ay":-3.93188, "alpha":0.0, "fx":[-36.66004,-36.66004,-36.66004,-36.66004], "fy":[-62.42149,-62.42149,-62.42149,-62.42149]},
    {"t":4.08285, "x":7.5622, "y":3.74726, "heading":1.75416, "vx":-0.20302, "vy":0.65955, "omega":1.99913, "ax":-2.21005, "ay":-3.7585, "alpha":0.0, "fx":[-35.08612,-35.08612,-35.08612,-35.08612], "fy":[-59.66895,-59.66895,-59.66895,-59.66895]},
    {"t":4.10598, "x":7.55691, "y":3.7615, "heading":1.80039, "vx":-0.25413, "vy":0.57262, "omega":1.99913, "ax":-2.11058, "ay":-3.58638, "alpha":0.0, "fx":[-33.50701,-33.50701,-33.50701,-33.50701], "fy":[-56.9364,-56.9364,-56.9364,-56.9364]},
    {"t":4.12911, "x":7.55047, "y":3.77379, "heading":1.84663, "vx":-0.30294, "vy":0.48968, "omega":1.99913, "ax":-2.01134, "ay":-3.41599, "alpha":0.0, "fx":[-31.93149,-31.93149,-31.93149,-31.93149], "fy":[-54.23139,-54.23139,-54.23139,-54.23139]},
    {"t":4.15223, "x":7.54293, "y":3.7842, "heading":1.89286, "vx":-0.34946, "vy":0.41068, "omega":1.99913, "ax":-1.91289, "ay":-3.24787, "alpha":0.0, "fx":[-30.3685,-30.3685,-30.3685,-30.3685], "fy":[-51.56235,-51.56235,-51.56235,-51.56235]},
    {"t":4.17536, "x":7.53433, "y":3.79283, "heading":1.9391, "vx":-0.3937, "vy":0.33556, "omega":1.99913, "ax":-1.81579, "ay":-3.08259, "alpha":0.0, "fx":[-28.82702,-28.82702,-28.82702,-28.82702], "fy":[-48.93834,-48.93834,-48.93834,-48.93834]},
    {"t":4.19849, "x":7.52474, "y":3.79976, "heading":1.98533, "vx":-0.43569, "vy":0.26427, "omega":1.99913, "ax":-1.7206, "ay":-2.92073, "alpha":0.0, "fx":[-27.31585,-27.31585,-27.31585,-27.31585], "fy":[-46.36866,-46.36866,-46.36866,-46.36866]},
    {"t":4.22161, "x":7.51421, "y":3.8051, "heading":2.03156, "vx":-0.47548, "vy":0.19673, "omega":1.99913, "ax":-1.62786, "ay":-2.76287, "alpha":0.0, "fx":[-25.84352,-25.84352,-25.84352,-25.84352], "fy":[-43.86263,-43.86263,-43.86263,-43.86263]},
    {"t":4.24474, "x":7.50277, "y":3.80891, "heading":2.0778, "vx":-0.51313, "vy":0.13283, "omega":1.99913, "ax":-1.53808, "ay":-2.6096, "alpha":0.0, "fx":[-24.41808,-24.41808,-24.41808,-24.41808], "fy":[-41.42925,-41.42925,-41.42925,-41.42925]},
    {"t":4.26787, "x":7.49049, "y":3.81128, "heading":2.12403, "vx":-0.5487, "vy":0.07248, "omega":1.99913, "ax":-1.45171, "ay":-2.46143, "alpha":0.0, "fx":[-23.04698,-23.04698,-23.04698,-23.04698], "fy":[-39.07695,-39.07695,-39.07695,-39.07695]},
    {"t":4.291, "x":7.47742, "y":3.8123, "heading":2.17027, "vx":-0.58228, "vy":0.01555, "omega":1.99913, "ax":-1.36919, "ay":-2.31885, "alpha":0.0, "fx":[-21.73696,-21.73696,-21.73696,-21.73696], "fy":[-36.81345,-36.81345,-36.81345,-36.81345]},
    {"t":4.31412, "x":7.46358, "y":3.81204, "heading":2.2165, "vx":-0.61394, "vy":-0.03808, "omega":1.99913, "ax":-1.2909, "ay":-2.18229, "alpha":0.0, "fx":[-20.49401,-20.49401,-20.49401,-20.49401], "fy":[-34.64551,-34.64551,-34.64551,-34.64551]},
    {"t":4.33725, "x":7.44904, "y":3.81057, "heading":2.26273, "vx":-0.6438, "vy":-0.08855, "omega":1.99913, "ax":-1.21716, "ay":-2.05212, "alpha":0.0, "fx":[-19.3233,-19.3233,-19.3233,-19.3233], "fy":[-32.57889,-32.57889,-32.57889,-32.57889]},
    {"t":4.36038, "x":7.43383, "y":3.80798, "heading":2.30897, "vx":-0.67195, "vy":-0.13601, "omega":1.99913, "ax":-1.14824, "ay":-1.92862, "alpha":0.0, "fx":[-18.2292,-18.2292,-18.2292,-18.2292], "fy":[-30.61831,-30.61831,-30.61831,-30.61831]},
    {"t":4.3835, "x":7.41798, "y":3.80432, "heading":2.3552, "vx":-0.6985, "vy":-0.18061, "omega":1.99913, "ax":-1.08438, "ay":-1.81204, "alpha":0.0, "fx":[-17.2153,-17.2153,-17.2153,-17.2153], "fy":[-28.7674,-28.7674,-28.7674,-28.7674]},
    {"t":4.40663, "x":7.40153, "y":3.79965, "heading":2.40144, "vx":-0.72358, "vy":-0.22252, "omega":1.99913, "ax":-1.02575, "ay":-1.70252, "alpha":0.0, "fx":[-16.2845,-16.2845,-16.2845,-16.2845], "fy":[-27.02879,-27.02879,-27.02879,-27.02879]},
    {"t":4.42976, "x":7.38453, "y":3.79405, "heading":2.44767, "vx":-0.7473, "vy":-0.26189, "omega":1.99913, "ax":-0.97249, "ay":-1.60019, "alpha":0.0, "fx":[-15.43906,-15.43906,-15.43906,-15.43906], "fy":[-25.4042,-25.4042,-25.4042,-25.4042]},
    {"t":4.45288, "x":7.36698, "y":3.78757, "heading":2.4939, "vx":-0.76979, "vy":-0.2989, "omega":1.99913, "ax":-0.92473, "ay":-1.5051, "alpha":0.0, "fx":[-14.68075,-14.68075,-14.68075,-14.68075], "fy":[-23.89453,-23.89453,-23.89453,-23.89453]},
    {"t":4.47601, "x":7.34893, "y":3.78025, "heading":2.54014, "vx":-0.79118, "vy":-0.33371, "omega":1.99913, "ax":-0.88254, "ay":-1.41726, "alpha":0.0, "fx":[-14.01092,-14.01092,-14.01092,-14.01092], "fy":[-22.49998,-22.49998,-22.49998,-22.49998]},
    {"t":4.49914, "x":7.3304, "y":3.77216, "heading":2.58637, "vx":-0.81159, "vy":-0.36649, "omega":1.99913, "ax":-0.84599, "ay":-1.33665, "alpha":0.0, "fx":[-13.43064,-13.43064,-13.43064,-13.43064], "fy":[-21.22023,-21.22024,-21.22024,-21.22024]},
    {"t":4.52227, "x":7.3114, "y":3.76332, "heading":2.63261, "vx":-0.83115, "vy":-0.3974, "omega":1.99913, "ax":-0.81513, "ay":-1.26322, "alpha":0.0, "fx":[-12.94082,-12.94082,-12.94082,-12.94082], "fy":[-20.05455,-20.05455,-20.05455,-20.05455]},
    {"t":4.54539, "x":7.29196, "y":3.75379, "heading":2.67884, "vx":-0.85001, "vy":-0.42661, "omega":1.99913, "ax":-0.79003, "ay":-1.19692, "alpha":0.0, "fx":[-12.54233,-12.54233,-12.54233,-12.54233], "fy":[-19.00195,-19.00195,-19.00195,-19.00195]},
    {"t":4.56852, "x":7.27209, "y":3.74361, "heading":2.72507, "vx":-0.86828, "vy":-0.45429, "omega":1.99913, "ax":-0.77074, "ay":-1.13767, "alpha":0.0, "fx":[-12.23611,-12.23611,-12.23611,-12.23611], "fy":[-18.0613,-18.0613,-18.0613,-18.0613]},
    {"t":4.59165, "x":7.25181, "y":3.7328, "heading":2.77131, "vx":-0.8861, "vy":-0.4806, "omega":1.99913, "ax":-0.75734, "ay":-1.0854, "alpha":0.0, "fx":[-12.02328,-12.02328,-12.02328,-12.02328], "fy":[-17.2315,-17.2315,-17.2315,-17.2315]},
    {"t":4.61477, "x":7.23111, "y":3.72139, "heading":2.81754, "vx":-0.90362, "vy":-0.50571, "omega":1.99913, "ax":-0.7499, "ay":-1.04005, "alpha":0.0, "fx":[-11.90528,-11.90528,-11.90528,-11.90528], "fy":[-16.51155,-16.51155,-16.51155,-16.51155]},
    {"t":4.6379, "x":7.21001, "y":3.70942, "heading":2.86378, "vx":-0.92096, "vy":-0.52976, "omega":1.99913, "ax":-0.74856, "ay":-1.00157, "alpha":0.0, "fx":[-11.88392,-11.88392,-11.88392,-11.88392], "fy":[-15.90069,-15.90069,-15.90069,-15.90069]},
    {"t":4.66103, "x":7.18851, "y":3.6969, "heading":2.91001, "vx":-0.93827, "vy":-0.55292, "omega":1.99913, "ax":-0.75345, "ay":-0.96994, "alpha":0.0, "fx":[-11.96152,-11.96152,-11.96152,-11.96152], "fy":[-15.3985,-15.39851,-15.39851,-15.3985]},
    {"t":4.68416, "x":7.16661, "y":3.68385, "heading":2.95625, "vx":-0.9557, "vy":-0.57536, "omega":1.99913, "ax":-0.76475, "ay":-0.94515, "alpha":0.0, "fx":[-12.14101,-12.14101,-12.14101,-12.14101], "fy":[-15.00499,-15.00499,-15.00499,-15.00499]},
    {"t":4.70728, "x":7.14431, "y":3.67029, "heading":3.00248, "vx":-0.97338, "vy":-0.59721, "omega":1.99913, "ax":-0.78271, "ay":-0.92724, "alpha":0.0, "fx":[-12.42604,-12.42604,-12.42604,-12.42604], "fy":[-14.72069,-14.72069,-14.72069,-14.72069]},
    {"t":4.73041, "x":7.12158, "y":3.65623, "heading":3.04871, "vx":-0.99149, "vy":-0.61866, "omega":1.99913, "ax":-0.80759, "ay":-0.91629, "alpha":0.0, "fx":[-12.82104,-12.82104,-12.82104,-12.82104], "fy":[-14.54673,-14.54673,-14.54673,-14.54673]},
    {"t":4.75354, "x":7.09844, "y":3.64168, "heading":3.09495, "vx":-1.01016, "vy":-0.63985, "omega":1.99913, "ax":-0.83973, "ay":-0.9124, "alpha":0.0, "fx":[-13.33139,-13.33139,-13.33139,-13.33139], "fy":[-14.48495,-14.48495,-14.48495,-14.48495]},
    {"t":4.77666, "x":7.07485, "y":3.62664, "heading":3.14118, "vx":-1.02958, "vy":-0.66095, "omega":1.99913, "ax":-0.87955, "ay":-0.91574, "alpha":0.0, "fx":[-13.96351,-13.96351,-13.9635,-13.9635], "fy":[-14.53798,-14.53798,-14.53798,-14.53798]},
    {"t":4.79979, "x":7.05081, "y":3.61111, "heading":-3.09577, "vx":-1.04992, "vy":-0.68213, "omega":1.99913, "ax":-0.92751, "ay":-0.92653, "alpha":0.0, "fx":[-14.72495,-14.72495,-14.72495,-14.72495], "fy":[-14.70932,-14.70932,-14.70932,-14.70932]},
    {"t":4.82292, "x":7.02628, "y":3.59508, "heading":-3.04954, "vx":-1.07138, "vy":-0.70356, "omega":1.99913, "ax":-0.98418, "ay":-0.94505, "alpha":0.0, "fx":[-15.62458,-15.62458,-15.62458,-15.62458], "fy":[-15.00343,-15.00343,-15.00343,-15.00343]},
    {"t":4.84604, "x":7.00123, "y":3.57856, "heading":-3.0033, "vx":-1.09414, "vy":-0.72541, "omega":1.99913, "ax":-1.0502, "ay":-0.97166, "alpha":0.0, "fx":[-16.67269,-16.67269,-16.67269,-16.67269], "fy":[-15.42584,-15.42584,-15.42584,-15.42584]},
    {"t":4.86917, "x":6.97565, "y":3.56152, "heading":-2.95707, "vx":-1.11842, "vy":-0.74788, "omega":1.99913, "ax":-1.12632, "ay":-1.00677, "alpha":0.0, "fx":[-17.88114,-17.88114,-17.88114,-17.88114], "fy":[-15.98323,-15.98324,-15.98324,-15.98323]},
    {"t":4.8923, "x":6.94948, "y":3.54396, "heading":-2.91083, "vx":-1.14447, "vy":-0.77117, "omega":1.99913, "ax":-1.21339, "ay":-1.05088, "alpha":0.0, "fx":[-19.26352,-19.26352,-19.26351,-19.26352], "fy":[-16.68355,-16.68355,-16.68355,-16.68355]},
    {"t":4.91543, "x":6.92269, "y":3.52584, "heading":-2.8646, "vx":-1.17254, "vy":-0.79547, "omega":1.99913, "ax":-1.3124, "ay":-1.10458, "alpha":0.0, "fx":[-20.83528,-20.83528,-20.83528,-20.83528], "fy":[-17.53609,-17.53609,-17.53609,-17.53609]},
    {"t":4.93855, "x":6.89522, "y":3.50715, "heading":-2.81837, "vx":-1.20289, "vy":-0.82102, "omega":1.99913, "ax":-1.42444, "ay":-1.16855, "alpha":0.0, "fx":[-22.61396,-22.61395,-22.61395,-22.61395], "fy":[-18.55157,-18.55157,-18.55157,-18.55157]},
    {"t":4.96168, "x":6.86702, "y":3.48785, "heading":-2.77213, "vx":-1.23583, "vy":-0.84804, "omega":1.99913, "ax":-1.55075, "ay":-1.24355, "alpha":0.0, "fx":[-24.61924,-24.61924,-24.61923,-24.61923], "fy":[-19.74227,-19.74227,-19.74227,-19.74227]},
    {"t":4.98481, "x":6.83803, "y":3.4679, "heading":-2.7259, "vx":-1.27169, "vy":-0.8768, "omega":1.99913, "ax":-1.69272, "ay":-1.33046, "alpha":0.0, "fx":[-26.8732,-26.8732,-26.8732,-26.8732], "fy":[-21.12205,-21.12205,-21.12205,-21.12205]},
    {"t":5.00793, "x":6.80816, "y":3.44727, "heading":-2.67966, "vx":-1.31084, "vy":-0.90757, "omega":1.99913, "ax":-1.85191, "ay":-1.43026, "alpha":-0.00012, "fx":[-29.4009,-29.40059,-29.40005,-29.40036], "fy":[-22.70627,-22.70686,-22.70661,-22.70601]},
    {"t":5.03106, "x":6.77735, "y":3.4259, "heading":-2.63343, "vx":-1.35367, "vy":-0.94065, "omega":1.99913, "ax":-1.64124, "ay":-1.24477, "alpha":-13.63605, "fx":[-74.1195,-39.17923,25.00177,-15.92655], "fy":[-6.60681,-66.29787,-39.91015,33.76843]},
    {"t":5.05419, "x":6.74561, "y":3.40381, "heading":-2.5872, "vx":-1.39163, "vy":-0.96944, "omega":1.68377, "ax":-0.00885, "ay":-0.00665, "alpha":-40.29693, "fx":[-148.97434,-35.24228,148.84961,34.80496], "fy":[34.76284,-148.86181,-35.2859,148.96263]},
    {"t":5.07732, "x":6.71342, "y":3.38139, "heading":-2.54825, "vx":-1.39183, "vy":-0.96959, "omega":0.75182, "ax":-0.00471, "ay":-0.0035, "alpha":-40.37163, "fx":[-150.46755,-29.37723,150.41459,29.13118], "fy":[29.11948,-150.41746,-29.38937,150.46478]},
    {"t":5.10044, "x":6.68123, "y":3.35896, "heading":-2.53087, "vx":-1.39194, "vy":-0.96967, "omega":-0.18186, "ax":-0.05504, "ay":-0.04084, "alpha":-39.45153, "fx":[-147.78821,-27.4567,147.1804,24.56903], "fy":[24.529,-147.27443,-27.55418,147.70588]},
    {"t":5.12117, "x":6.65237, "y":3.33886, "heading":-2.53464, "vx":-1.39308, "vy":-0.97052, "omega":-0.99948, "ax":-1.86783, "ay":-1.38836, "alpha":-0.00227, "fx":[-29.66162,-29.65423,-29.64476,-29.65216], "fy":[-22.03918,-22.04975,-22.04324,-22.03267]},
    {"t":5.14189, "x":6.6231, "y":3.31845, "heading":-2.55535, "vx":-1.43179, "vy":-0.99929, "omega":-0.99953, "ax":-1.68619, "ay":-1.25561, "alpha":0.0, "fx":[-26.76946,-26.76946,-26.76946,-26.76946], "fy":[-19.9338,-19.9338,-19.9338,-19.9338]},
    {"t":5.16262, "x":6.59306, "y":3.29747, "heading":-2.57607, "vx":-1.46674, "vy":-1.02531, "omega":-0.99953, "ax":-1.51521, "ay":-1.13048, "alpha":0.0, "fx":[-24.05501,-24.05501,-24.05501,-24.05501], "fy":[-17.94716,-17.94716,-17.94716,-17.94716]},
    {"t":5.18334, "x":6.56234, "y":3.27598, "heading":-2.59678, "vx":-1.49814, "vy":-1.04874, "omega":-0.99953, "ax":-1.35566, "ay":-1.01353, "alpha":0.0, "fx":[-21.52207,-21.52207,-21.52207,-21.52207], "fy":[-16.09054,-16.09054,-16.09054,-16.09054]},
    {"t":5.20407, "x":6.531, "y":3.25402, "heading":-2.6175, "vx":-1.52624, "vy":-1.06975, "omega":-0.99953, "ax":-1.20796, "ay":-0.9051, "alpha":0.0, "fx":[-19.17727,-19.17727,-19.17727,-19.17727], "fy":[-14.3691,-14.3691,-14.3691,-14.3691]},
    {"t":5.22479, "x":6.49911, "y":3.23166, "heading":-2.63821, "vx":-1.55127, "vy":-1.08851, "omega":-0.99953, "ax":-1.07221, "ay":-0.80527, "alpha":0.0, "fx":[-17.02206,-17.02206,-17.02206,-17.02206], "fy":[-12.78429,-12.78429,-12.78429,-12.78429]},
    {"t":5.24552, "x":6.46673, "y":3.20893, "heading":-2.65892, "vx":-1.57349, "vy":-1.1052, "omega":-0.99953, "ax":-0.94821, "ay":-0.71394, "alpha":0.0, "fx":[-15.05346,-15.05346,-15.05346,-15.05346], "fy":[-11.33429,-11.33429,-11.33429,-11.33429]},
    {"t":5.26624, "x":6.43391, "y":3.18587, "heading":-2.67964, "vx":-1.59314, "vy":-1.11999, "omega":-0.99953, "ax":-0.83555, "ay":-0.63082, "alpha":0.0, "fx":[-13.26493,-13.26494,-13.26494,-13.26494], "fy":[-10.01469,-10.01469,-10.01469,-10.01469]},
    {"t":5.28697, "x":6.40072, "y":3.16252, "heading":-2.70035, "vx":-1.61046, "vy":-1.13307, "omega":-0.99953, "ax":-0.73365, "ay":-0.5555, "alpha":0.0, "fx":[-11.64722,-11.64722,-11.64722,-11.64722], "fy":[-8.81903,-8.81903,-8.81903,-8.81903]},
    {"t":5.30769, "x":6.36718, "y":3.13892, "heading":-2.72107, "vx":-1.62567, "vy":-1.14458, "omega":-0.99953, "ax":-0.64181, "ay":-0.4875, "alpha":0.0, "fx":[-10.18913,-10.18913,-10.18913,-10.18913], "fy":[-7.73946,-7.73946,-7.73946,-7.73946]},
    {"t":5.32841, "x":6.33335, "y":3.11509, "heading":-2.74178, "vx":-1.63897, "vy":-1.15468, "omega":-0.99953, "ax":-0.55924, "ay":-0.42626, "alpha":0.0, "fx":[-8.8783,-8.8783,-8.8783,-8.8783], "fy":[-6.76718,-6.76718,-6.76718,-6.76718]},
    {"t":5.34914, "x":6.29927, "y":3.09107, "heading":-2.7625, "vx":-1.65056, "vy":-1.16352, "omega":-0.99953, "ax":-0.48512, "ay":-0.37119, "alpha":0.0, "fx":[-7.7017,-7.7017,-7.7017,-7.7017], "fy":[-5.89291,-5.89291,-5.89291,-5.89291]},
    {"t":5.36986, "x":6.26495, "y":3.06688, "heading":-2.78321, "vx":-1.66061, "vy":-1.17121, "omega":-0.99953, "ax":-0.41863, "ay":-0.3217, "alpha":0.0, "fx":[-6.64611,-6.64611,-6.64611,-6.64611], "fy":[-5.10719,-5.10719,-5.10719,-5.10719]},
    {"t":5.39059, "x":6.23045, "y":3.04254, "heading":-2.80393, "vx":-1.66929, "vy":-1.17788, "omega":-0.99953, "ax":-0.35894, "ay":-0.27719, "alpha":0.0, "fx":[-5.69848,-5.69848,-5.69848,-5.69848], "fy":[-4.40061,-4.40061,-4.40061,-4.40061]},
    {"t":5.41131, "x":6.19578, "y":3.01807, "heading":-2.82464, "vx":-1.67673, "vy":-1.18362, "omega":-0.99953, "ax":-0.30525, "ay":-0.23709, "alpha":0.0, "fx":[-4.84609,-4.84609,-4.84609,-4.84609], "fy":[-3.76402,-3.76402,-3.76402,-3.76402]},
    {"t":5.43204, "x":6.16096, "y":2.99348, "heading":-2.84536, "vx":-1.68305, "vy":-1.18853, "omega":-0.99953, "ax":-0.25679, "ay":-0.20085, "alpha":0.0, "fx":[-4.07673,-4.07673,-4.07673,-4.07673], "fy":[-3.18859,-3.18859,-3.18859,-3.18859]},
    {"t":5.45276, "x":6.12602, "y":2.96881, "heading":-2.86607, "vx":-1.68837, "vy":-1.1927, "omega":-0.99953, "ax":-0.21283, "ay":-0.16792, "alpha":0.0, "fx":[-3.37878,-3.37878,-3.37878,-3.37878], "fy":[-2.66588,-2.66588,-2.66588,-2.66588]},
    {"t":5.47349, "x":6.09099, "y":2.94405, "heading":-2.88679, "vx":-1.69278, "vy":-1.19618, "omega":-0.99953, "ax":-0.17267, "ay":-0.13781, "alpha":0.0, "fx":[-2.7412,-2.7412,-2.7412,-2.7412], "fy":[-2.18789,-2.18789,-2.18789,-2.18789]},
    {"t":5.49421, "x":6.05587, "y":2.91923, "heading":-2.9075, "vx":-1.69636, "vy":-1.19903, "omega":-0.99953, "ax":-0.13565, "ay":-0.11004, "alpha":0.0, "fx":[-2.1535,-2.1535,-2.1535,-2.1535], "fy":[-1.74698,-1.74698,-1.74698,-1.74698]},
    {"t":5.51494, "x":6.02068, "y":2.89436, "heading":-2.92822, "vx":-1.69917, "vy":-1.20131, "omega":-0.99953, "ax":-0.10114, "ay":-0.08415, "alpha":0.0, "fx":[-1.60573,-1.60573,-1.60573,-1.60573], "fy":[-1.33591,-1.33591,-1.33591,-1.33591]},
    {"t":5.53566, "x":5.98545, "y":2.86945, "heading":-2.94893, "vx":-1.70127, "vy":-1.20306, "omega":-0.99953, "ax":-0.06855, "ay":-0.0597, "alpha":0.0, "fx":[-1.08836,-1.08836,-1.08836,-1.08836], "fy":[-0.94773,-0.94773,-0.94773,-0.94773]},
    {"t":5.55639, "x":5.95017, "y":2.8445, "heading":-2.96965, "vx":-1.70269, "vy":-1.20429, "omega":-0.99953, "ax":-0.0373, "ay":-0.03627, "alpha":0.0, "fx":[-0.59222,-0.59222,-0.59222,-0.59222], "fy":[-0.57575,-0.57575,-0.57575,-0.57575]},
    {"t":5.57711, "x":5.91488, "y":2.81953, "heading":-2.99036, "vx":-1.70346, "vy":-1.20505, "omega":-0.99953, "ax":-0.00683, "ay":-0.01345, "alpha":0.0, "fx":[-0.1084,-0.1084,-0.1084,-0.1084], "fy":[-0.21345,-0.21345,-0.21345,-0.21345]},
    {"t":5.59784, "x":5.87957, "y":2.79456, "heading":-3.01108, "vx":-1.70361, "vy":-1.20532, "omega":-0.99953, "ax":0.02343, "ay":0.00917, "alpha":0.0, "fx":[0.3719,0.3719,0.3719,0.3719], "fy":[0.14556,0.14556,0.14556,0.14556]},
    {"t":5.61856, "x":5.84427, "y":2.76958, "heading":-3.03179, "vx":-1.70312, "vy":-1.20513, "omega":-0.99953, "ax":0.05401, "ay":0.03198, "alpha":0.0, "fx":[0.85741,0.85741,0.85741,0.85741], "fy":[0.50767,0.50767,0.50767,0.50767]},
    {"t":5.63929, "x":5.80898, "y":2.74461, "heading":-3.05251, "vx":-1.702, "vy":-1.20447, "omega":-0.99953, "ax":0.08547, "ay":0.05539, "alpha":0.0, "fx":[1.35694,1.35694,1.35694,1.35694], "fy":[0.8793,0.8793,0.8793,0.8793]},
    {"t":5.66001, "x":5.77373, "y":2.71966, "heading":-3.07322, "vx":-1.70023, "vy":-1.20332, "omega":-0.99953, "ax":0.11839, "ay":0.07981, "alpha":0.0, "fx":[1.87952,1.87952,1.87952,1.87952], "fy":[1.26699,1.26699,1.26699,1.26699]},
    {"t":5.68074, "x":5.73852, "y":2.69474, "heading":-3.09394, "vx":-1.69778, "vy":-1.20167, "omega":-0.99953, "ax":0.15334, "ay":0.10566, "alpha":0.0, "fx":[2.43442,2.43442,2.43442,2.43442], "fy":[1.67748,1.67748,1.67748,1.67748]},
    {"t":5.70146, "x":5.70336, "y":2.66986, "heading":-3.11465, "vx":-1.6946, "vy":-1.19948, "omega":-0.99953, "ax":0.19094, "ay":0.1334, "alpha":0.00004, "fx":[3.03143,3.03143,3.03123,3.03124], "fy":[2.11769,2.11788,2.11788,2.11768]},
    {"t":5.72219, "x":5.66829, "y":2.64503, "heading":-3.13537, "vx":-1.69064, "vy":-1.19672, "omega":-0.99953, "ax":0.18895, "ay":0.13323, "alpha":12.91565, "fx":[38.10181,37.22083,-31.67954,-31.64429], "fy":[-32.05069,36.68595,36.89764,-33.07223]},
    {"t":5.74291, "x":5.63329, "y":2.62025, "heading":3.1271, "vx":-1.68673, "vy":-1.19395, "omega":-0.73185, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
