{
 "name":"Outpost2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.999777793884276, "y":4.038638591766357, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.836647987365724, "y":5.926047325134277, "heading":0.4002403210239626, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.994020462036133, "y":7.386117935180664, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.999777793884276, "y":4.038638591766357, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.999777793884277 m", "val":13.999777793884276}, "y":{"exp":"4.038638591766357 m", "val":4.038638591766357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.836647987365723 m", "val":14.836647987365724}, "y":{"exp":"5.926047325134277 m", "val":5.926047325134277}, "heading":{"exp":"0.4002403210239626 rad", "val":0.4002403210239626}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.994020462036133 m", "val":15.994020462036133}, "y":{"exp":"7.386117935180664 m", "val":7.386117935180664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.999777793884277 m", "val":13.999777793884276}, "y":{"exp":"4.038638591766357 m", "val":4.038638591766357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76892,1.70362,3.04291],
  "samples":[
    {"t":0.0, "x":13.99978, "y":4.03864, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.5704, "ay":8.27456, "alpha":0.69979, "fx":[56.25211,58.88422,65.29987,62.48952], "fy":[142.64948,141.57296,138.73533,140.03349]},
    {"t":0.03076, "x":14.00147, "y":4.04255, "heading":0.0, "vx":0.10981, "vy":0.2545, "omega":0.02152, "ax":3.57065, "ay":8.27354, "alpha":0.70275, "fx":[56.23813,58.88085,65.32307,62.50069], "fy":[142.64044,141.55897,138.70902,140.01396]},
    {"t":0.06151, "x":14.00653, "y":4.05429, "heading":0.00066, "vx":0.21963, "vy":0.50896, "omega":0.04314, "ax":3.57093, "ay":8.27239, "alpha":0.70613, "fx":[56.22083,58.88011,65.35071,62.51053], "fy":[142.63062,141.54167,138.67843,139.99296]},
    {"t":0.09227, "x":14.01498, "y":4.07386, "heading":0.00199, "vx":0.32946, "vy":0.7634, "omega":0.06486, "ax":3.57126, "ay":8.27105, "alpha":0.71003, "fx":[56.19973,58.88195,65.38358,62.51935], "fy":[142.61974,141.52058,138.64267,139.96987]},
    {"t":0.12303, "x":14.0268, "y":4.10125, "heading":0.00398, "vx":0.4393, "vy":1.01779, "omega":0.08669, "ax":3.57165, "ay":8.26949, "alpha":0.71459, "fx":[56.17417,58.88632,65.42271,62.52756], "fy":[142.60742,141.49504,138.60056,139.94387]},
    {"t":0.15378, "x":14.042, "y":4.13647, "heading":0.00665, "vx":0.54916, "vy":1.27213, "omega":0.10867, "ax":3.5721, "ay":8.26765, "alpha":0.71999, "fx":[56.14326,58.89311,65.46955,62.53574], "fy":[142.59313,141.46418,138.5505,139.91384]},
    {"t":0.18454, "x":14.06058, "y":4.1795, "heading":0.00999, "vx":0.65902, "vy":1.52641, "omega":0.13082, "ax":3.57265, "ay":8.26544, "alpha":0.72648, "fx":[56.10574,58.90219,65.52608,62.54467], "fy":[142.57616,141.42673,138.49025,139.87823]},
    {"t":0.2153, "x":14.08254, "y":4.23036, "heading":0.01402, "vx":0.76891, "vy":1.78063, "omega":0.15316, "ax":3.57331, "ay":8.26274, "alpha":0.73444, "fx":[56.05981,58.91336,65.59522,62.5555], "fy":[142.55545,141.38091,138.41655,139.83478]},
    {"t":0.24605, "x":14.10788, "y":4.28903, "heading":0.01873, "vx":0.87881, "vy":2.03477, "omega":0.17575, "ax":3.57414, "ay":8.25937, "alpha":0.74441, "fx":[56.00271,58.9263,65.68134,62.56998], "fy":[142.52946,141.32403,138.3245,139.78011]},
    {"t":0.27681, "x":14.1366, "y":4.35552, "heading":0.02413, "vx":0.98874, "vy":2.2888, "omega":0.19865, "ax":3.5752, "ay":8.25503, "alpha":0.75729, "fx":[55.9301,58.94046,65.79134,62.59085], "fy":[142.49576,141.25189,138.20638,139.7089]},
    {"t":0.30757, "x":14.1687, "y":4.42982, "heading":0.03024, "vx":1.0987, "vy":2.54269, "omega":0.22194, "ax":3.57662, "ay":8.24925, "alpha":0.77455, "fx":[55.83463,58.9549,65.9368,62.62269], "fy":[142.45037,141.15748,138.04929,139.61232]},
    {"t":0.33832, "x":14.20418, "y":4.51193, "heading":0.03707, "vx":1.2087, "vy":2.79641, "omega":0.24576, "ax":3.57859, "ay":8.24116, "alpha":0.79887, "fx":[55.70297,58.96783,66.13866,62.67379], "fy":[142.38621,141.02824,137.82986,139.47452]},
    {"t":0.36908, "x":14.24305, "y":4.60184, "heading":0.04463, "vx":1.31877, "vy":3.04988, "omega":0.27033, "ax":3.58153, "ay":8.22903, "alpha":0.83569, "fx":[55.50813,58.97549,66.43903,62.76068], "fy":[142.28933,140.83909,137.50116,139.26395]},
    {"t":0.39984, "x":14.28531, "y":4.69953, "heading":0.05294, "vx":1.42893, "vy":3.30298, "omega":0.29603, "ax":3.58638, "ay":8.20884, "alpha":0.89781, "fx":[55.18637,58.96853,66.93654,62.92169], "fy":[142.12793,140.5317,136.95295,138.90767]},
    {"t":0.43059, "x":14.33095, "y":4.80501, "heading":0.06205, "vx":1.53923, "vy":3.55546, "omega":0.32365, "ax":3.59586, "ay":8.16863, "alpha":1.0241, "fx":[54.54443,58.91697,67.92697,63.26983], "fy":[141.80944,139.9316,135.85216,138.19076]},
    {"t":0.46135, "x":14.37999, "y":4.91822, "heading":0.072, "vx":1.64983, "vy":3.8067, "omega":0.35514, "ax":3.62252, "ay":8.04943, "alpha":1.40997, "fx":[52.62225,58.65744,70.85484,64.33774], "fy":[140.89421,138.16928,132.5214,136.08931]},
    {"t":0.49211, "x":14.43245, "y":5.03911, "heading":0.08292, "vx":1.76124, "vy":4.05427, "omega":0.39851, "ax":2.5287, "ay":1.63651, "alpha":20.98235, "fx":[-13.6163,-4.56865,106.3665,83.8682], "fy":[96.78078,-47.05823,-17.32374,78.94748]},
    {"t":0.52286, "x":14.48782, "y":5.16458, "heading":0.09518, "vx":1.83902, "vy":4.1046, "omega":1.04386, "ax":-3.23538, "ay":-8.06742, "alpha":4.49697, "fx":[-85.22936,-63.77088,-27.68427,-43.44706], "fy":[-122.92129,-136.2248,-147.47885,-142.27315]},
    {"t":0.55362, "x":14.54285, "y":5.28701, "heading":0.12729, "vx":1.73951, "vy":3.85648, "omega":1.18217, "ax":-3.42545, "ay":-8.21855, "alpha":1.83681, "fx":[-70.69035,-61.48125,-46.21575,-54.67665], "fy":[-134.2603,-138.91427,-144.61027,-141.39618]},
    {"t":0.58438, "x":14.59473, "y":5.40173, "heading":0.16365, "vx":1.63415, "vy":3.6037, "omega":1.23866, "ax":-3.47719, "ay":-8.25068, "alpha":0.98617, "fx":[-65.85607,-60.64512,-52.51678,-57.56578], "fy":[-137.40973,-139.85711,-143.06639,-141.03385]},
    {"t":0.61513, "x":14.64335, "y":5.50867, "heading":0.20174, "vx":1.52721, "vy":3.34994, "omega":1.269, "ax":-3.5012, "ay":-8.26354, "alpha":0.56609, "fx":[-63.43078,-60.27123,-55.69584,-58.81985], "fy":[-138.88296,-140.31233,-142.17092,-140.8759]},
    {"t":0.64589, "x":14.68866, "y":5.60779, "heading":0.24077, "vx":1.41952, "vy":3.09578, "omega":1.28641, "ax":-3.51504, "ay":-8.27026, "alpha":0.31546, "fx":[-61.96272,-60.10486,-57.61966,-59.4721], "fy":[-139.73992,-140.56182,-141.58927,-140.80794]},
    {"t":0.67665, "x":14.73066, "y":5.6991, "heading":0.28034, "vx":1.31141, "vy":2.84141, "omega":1.29611, "ax":-3.52403, "ay":-8.27432, "alpha":0.1489, "fx":[-60.97347,-60.05041,-58.91213,-59.83524], "fy":[-140.30224,-140.70469,-141.1811,-140.78736]},
    {"t":0.7074, "x":14.76933, "y":5.78258, "heading":0.3202, "vx":1.20302, "vy":2.58692, "omega":1.30069, "ax":-3.53034, "ay":-8.27702, "alpha":0.03016, "fx":[-60.25969,-60.06347,-59.84059,-60.03687], "fy":[-140.70026,-140.78497,-140.87912,-140.79475]},
    {"t":0.73816, "x":14.80466, "y":5.85823, "heading":0.36021, "vx":1.09444, "vy":2.33235, "omega":1.30162, "ax":-3.53502, "ay":-8.27894, "alpha":-0.05877, "fx":[-59.7204,-60.1204,-60.53865,-60.13906], "fy":[-140.99677,-140.82532,-140.64733,-140.82]},
    {"t":0.76892, "x":14.83665, "y":5.92605, "heading":0.40024, "vx":0.98572, "vy":2.07772, "omega":1.29981, "ax":6.84696, "ay":-3.76863, "alpha":-2.88252, "fx":[120.152,125.12149,113.21341,107.37255], "fy":[-63.81547,-46.82054,-65.27012,-80.50686]},
    {"t":0.80354, "x":14.87488, "y":5.99572, "heading":0.44524, "vx":1.22275, "vy":1.94725, "omega":1.20002, "ax":2.55952, "ay":-1.69074, "alpha":-12.54431, "fx":[81.74213,67.20789,-2.89336,28.08988], "fy":[-40.94695,19.24471,-17.34933,-75.98464]},
    {"t":0.83815, "x":14.91874, "y":6.06212, "heading":0.48678, "vx":1.31136, "vy":1.88872, "omega":0.76575, "ax":0.34567, "ay":-0.24163, "alpha":-13.59286, "fx":[54.35117,21.95684,-44.20741,-8.58162], "fy":[-19.21558,45.25911,10.96966,-53.45313]},
    {"t":0.87277, "x":14.96434, "y":6.12736, "heading":0.51329, "vx":1.32332, "vy":1.88036, "omega":0.29518, "ax":0.04263, "ay":-0.03003, "alpha":-11.86412, "fx":[44.02993,12.90717,-42.73194,-11.30466], "fy":[-12.61949,42.87664,11.58742,-43.88752]},
    {"t":0.90739, "x":15.01018, "y":6.19243, "heading":0.52351, "vx":1.3248, "vy":1.87932, "omega":-0.11554, "ax":0.00503, "ay":-0.00354, "alpha":-10.13342, "fx":[37.23582,10.05176,-37.07794,-9.86773], "fy":[-10.02057,37.09722,9.89886,-37.21657]},
    {"t":0.94201, "x":15.05605, "y":6.25749, "heading":0.51951, "vx":1.32497, "vy":1.87919, "omega":-0.46634, "ax":0.00057, "ay":-0.0004, "alpha":-8.46626, "fx":[31.01944,8.45546,-31.00109,-8.43504], "fy":[-8.45213,31.00347,8.43837,-31.01706]},
    {"t":0.97663, "x":15.10192, "y":6.32255, "heading":0.50337, "vx":1.32499, "vy":1.87918, "omega":-0.75944, "ax":0.00006, "ay":-0.00004, "alpha":-6.87146, "fx":[25.05591,7.26093,-25.05385,-7.25871], "fy":[-7.26058,25.05413,7.25906,-25.05564]},
    {"t":1.01125, "x":15.14779, "y":6.3876, "heading":0.47707, "vx":1.32499, "vy":1.87918, "omega":-0.99732, "ax":0.00001, "ay":-0.00001, "alpha":-5.35039, "fx":[19.35352,6.16381,-19.35328,-6.16356], "fy":[-6.16377,19.35331,6.1636,-19.35349]},
    {"t":1.04587, "x":15.19366, "y":6.45266, "heading":0.44255, "vx":1.32499, "vy":1.87918, "omega":-1.18254, "ax":0.0, "ay":0.0, "alpha":-3.89689, "fx":[13.93245,4.97315,-13.93241,-4.97311], "fy":[-4.97315,13.93242,4.97311,-13.93245]},
    {"t":1.08049, "x":15.23952, "y":6.51771, "heading":0.40161, "vx":1.32499, "vy":1.87918, "omega":-1.31745, "ax":0.0, "ay":0.0, "alpha":-2.49908, "fx":[8.79688,3.55229,-8.79688,-3.55228], "fy":[-3.55229,8.79688,3.55228,-8.79688]},
    {"t":1.1151, "x":15.28539, "y":6.58277, "heading":0.356, "vx":1.32499, "vy":1.87918, "omega":-1.40396, "ax":0.0, "ay":0.0, "alpha":-1.13991, "fx":[3.93449,1.80157,-3.9345,-1.80157], "fy":[-1.80157,3.9345,1.80157,-3.9345]},
    {"t":1.14972, "x":15.33126, "y":6.64782, "heading":0.3074, "vx":1.32499, "vy":1.87918, "omega":-1.44342, "ax":0.0, "ay":0.0, "alpha":0.20077, "fx":[-0.67672,-0.35059,0.67672,0.35059], "fy":[0.35059,-0.67672,-0.35059,0.67672]},
    {"t":1.18434, "x":15.37713, "y":6.71287, "heading":0.25743, "vx":1.32499, "vy":1.87918, "omega":-1.43647, "ax":0.0, "ay":0.0, "alpha":1.54469, "fx":[-5.06539,-2.95407,5.06553,2.95421], "fy":[2.95409,-5.06551,-2.95419,5.06542]},
    {"t":1.21896, "x":15.423, "y":6.77793, "heading":0.2077, "vx":1.32499, "vy":1.87918, "omega":-1.383, "ax":0.00005, "ay":-0.00003, "alpha":2.91316, "fx":[-9.26355,-6.03848,9.26509,6.04004], "fy":[6.03872,-9.26486,-6.0398,9.26377]},
    {"t":1.25358, "x":15.46887, "y":6.84298, "heading":0.15982, "vx":1.325, "vy":1.87918, "omega":-1.28215, "ax":0.00044, "ay":-0.00031, "alpha":4.32598, "fx":[-13.30494,-9.60873,13.3198,9.62392], "fy":[9.61109,-13.31773,-9.62156,13.30701]},
    {"t":1.2882, "x":15.51474, "y":6.90804, "heading":0.11544, "vx":1.32501, "vy":1.87917, "omega":-1.13239, "ax":0.00419, "ay":-0.00295, "alpha":5.79844, "fx":[-17.18416,-13.59599,17.32391,13.7411], "fy":[13.61951,-17.30546,-13.71756,17.20265]},
    {"t":1.32282, "x":15.56062, "y":6.97309, "heading":0.07623, "vx":1.32516, "vy":1.87906, "omega":-0.93165, "ax":0.03883, "ay":-0.0274, "alpha":7.34099, "fx":[-20.50653,-17.46894,21.79051,18.82686], "fy":[17.70027,-21.63506,-18.59419,20.66445]},
    {"t":1.35744, "x":15.60651, "y":7.03813, "heading":0.04398, "vx":1.3265, "vy":1.87812, "omega":-0.67752, "ax":0.34901, "ay":-0.2482, "alpha":8.91995, "fx":[-19.2051,-16.73194,30.6221,29.06134], "fy":[18.88631,-29.52396,-26.79294,20.54327]},
    {"t":1.39205, "x":15.65265, "y":7.103, "heading":0.02053, "vx":1.33858, "vy":1.86952, "omega":-0.36872, "ax":2.68101, "ay":-2.02461, "alpha":8.15445, "fx":[25.97227,23.04087,63.66045,69.73927], "fy":[-13.48037,-61.56381,-52.65987,-10.04784]},
    {"t":1.42667, "x":15.70059, "y":7.1665, "heading":0.00776, "vx":1.4314, "vy":1.79943, "omega":-0.08642, "ax":4.6365, "ay":-6.4624, "alpha":1.68674, "fx":[76.43317,69.93161,81.23805,87.85919], "fy":[-110.11885,-116.46365,-110.12755,-102.98448]},
    {"t":1.46129, "x":15.75292, "y":7.22492, "heading":0.00477, "vx":1.59191, "vy":1.57571, "omega":-0.02803, "ax":-4.66441, "ay":-7.63928, "alpha":0.13396, "fx":[-80.1774,-79.54243,-78.50423,-79.13716], "fy":[-129.4269,-129.83005,-130.45314,-130.05805]},
    {"t":1.49591, "x":15.80524, "y":7.2749, "heading":0.0038, "vx":1.43043, "vy":1.31125, "omega":-0.02339, "ax":-4.93083, "ay":-7.51518, "alpha":0.07702, "fx":[-84.34885,-83.97039,-83.39525,-83.77337], "fy":[-127.51705,-127.77008,-128.14391,-127.89352]},
    {"t":1.53053, "x":15.8518, "y":7.31579, "heading":0.00299, "vx":1.25973, "vy":1.05108, "omega":-0.02073, "ax":-5.02032, "ay":-7.47104, "alpha":0.05781, "fx":[-85.75084,-85.46378,-85.03774,-85.32467], "fy":[-126.84009,-127.03544,-127.31984,-127.12597]},
    {"t":1.56515, "x":15.89241, "y":7.3477, "heading":0.00227, "vx":1.08593, "vy":0.79245, "omega":-0.01873, "ax":-5.0652, "ay":-7.44843, "alpha":0.04817, "fx":[-86.45402,-86.21372,-85.86105,-86.10129], "fy":[-126.49365,-126.65865,-126.89724,-126.73325]},
    {"t":1.59977, "x":15.92696, "y":7.37067, "heading":0.00162, "vx":0.91058, "vy":0.53459, "omega":-0.01706, "ax":-5.09216, "ay":-7.43469, "alpha":0.04237, "fx":[-86.87668,-86.66477,-86.35573,-86.56759], "fy":[-126.28315,-126.42945,-126.64021,-126.4947]},
    {"t":1.63439, "x":15.95544, "y":7.38472, "heading":0.00103, "vx":0.7343, "vy":0.27721, "omega":-0.01559, "ax":-5.11015, "ay":-7.42545, "alpha":0.03851, "fx":[-87.15876,-86.96592,-86.68578,-86.87859], "fy":[-126.14171,-126.27533,-126.4674,-126.33444]},
    {"t":1.669, "x":15.97779, "y":7.38987, "heading":0.00049, "vx":0.55739, "vy":0.02015, "omega":-0.01426, "ax":-5.12301, "ay":-7.41881, "alpha":0.03574, "fx":[-87.36037,-87.18123,-86.92163,-87.10076], "fy":[-126.04016,-126.1646,-126.34327,-126.21938]},
    {"t":1.70362, "x":15.99402, "y":7.38612, "heading":0.0, "vx":0.38004, "vy":-0.23668, "omega":-0.01302, "ax":-5.13127, "ay":-7.41736, "alpha":0.03169, "fx":[-87.47597,-87.31701,-87.08698,-87.24592], "fy":[-126.03252,-126.14298,-126.3017,-126.19168]},
    {"t":1.75323, "x":16.00656, "y":7.36525, "heading":-0.00065, "vx":0.12551, "vy":-0.6046, "omega":-0.01145, "ax":-5.13452, "ay":-7.41416, "alpha":0.03142, "fx":[-87.5294,-87.37193,-87.14396,-87.3014], "fy":[-125.97912,-126.08869,-126.24614,-126.13701]},
    {"t":1.80283, "x":16.00647, "y":7.32614, "heading":-0.00121, "vx":-0.12918, "vy":-0.97237, "omega":-0.00989, "ax":-5.13852, "ay":-7.41021, "alpha":0.03108, "fx":[-87.59522,-87.43954,-87.21413,-87.36979], "fy":[-125.91325,-126.02175,-126.17761,-126.06953]},
    {"t":1.85243, "x":15.99374, "y":7.26879, "heading":-0.0017, "vx":-0.38407, "vy":-1.33994, "omega":-0.00835, "ax":-5.14356, "ay":-7.40522, "alpha":0.03065, "fx":[-87.67827,-87.5248,-87.30268,-87.45613], "fy":[-125.82999,-125.93718,-126.091,-125.98422]},
    {"t":1.90204, "x":15.96836, "y":7.19322, "heading":-0.00212, "vx":-0.6392, "vy":-1.70727, "omega":-0.00683, "ax":-5.15012, "ay":-7.3987, "alpha":0.03009, "fx":[-87.78633,-87.63568,-87.41787,-87.5685], "fy":[-125.72144,-125.82693,-125.97805,-125.87296]},
    {"t":1.95164, "x":15.93032, "y":7.09943, "heading":-0.00246, "vx":-0.89467, "vy":-2.07427, "omega":-0.00534, "ax":-5.15901, "ay":-7.38986, "alpha":0.02933, "fx":[-87.93264,-87.7858,-87.57387,-87.7207], "fy":[-125.57401,-125.67721,-125.82463,-125.72181]},
    {"t":2.00124, "x":15.87959, "y":6.98745, "heading":-0.00272, "vx":-1.15057, "vy":-2.44083, "omega":-0.00388, "ax":-5.17172, "ay":-7.37716, "alpha":0.02824, "fx":[-88.14194,-88.00053,-87.79707,-87.93847], "fy":[-125.36224,-125.46214,-125.6042,-125.50465]},
    {"t":2.05085, "x":15.81616, "y":6.8573, "heading":-0.00291, "vx":-1.40711, "vy":-2.80676, "omega":-0.00248, "ax":-5.19142, "ay":-7.35735, "alpha":0.02653, "fx":[-88.46617,-88.33321,-88.14292,-88.27587], "fy":[-125.03223,-125.1269,-125.26053,-125.16617]},
    {"t":2.10045, "x":15.73997, "y":6.70902, "heading":-0.00304, "vx":-1.66462, "vy":-3.17171, "omega":-0.00117, "ax":-5.22606, "ay":-7.32218, "alpha":0.02348, "fx":[-89.03624,-88.91835,-88.75124,-88.86913], "fy":[-124.44631,-124.53143,-124.64997,-124.56509]},
    {"t":2.15005, "x":15.65097, "y":6.54269, "heading":-0.0031, "vx":-1.92385, "vy":-3.53491, "omega":0.0, "ax":-5.30314, "ay":-7.24237, "alpha":0.01656, "fx":[-90.30445,-90.22099,-90.10526,-90.18873], "fy":[-123.1175,-123.17967,-123.26362,-123.20157]},
    {"t":2.19966, "x":15.54902, "y":6.35843, "heading":-0.0031, "vx":-2.1869, "vy":-3.89416, "omega":0.00082, "ax":-5.62442, "ay":-6.88612, "alpha":-0.01391, "fx":[-95.58979,-95.66049,-95.74981,-95.67913], "fy":[-117.19644,-117.1365,-117.06531,-117.12532]},
    {"t":2.24926, "x":15.43362, "y":6.1568, "heading":-0.00305, "vx":-2.46589, "vy":-4.23573, "omega":0.00013, "ax":-4.8785, "ay":2.90333, "alpha":-0.00227, "fx":[-82.97906,-82.9748,-82.98466,-82.98892], "fy":[49.37966,49.39413,49.38995,49.37548]},
    {"t":2.29886, "x":15.30531, "y":5.95026, "heading":-0.00305, "vx":-2.70788, "vy":-4.09172, "omega":0.00002, "ax":-1.10021, "ay":0.73866, "alpha":0.0, "fx":[-18.71427,-18.71427,-18.71428,-18.71428], "fy":[12.56446,12.56447,12.56447,12.56446]},
    {"t":2.34847, "x":15.16963, "y":5.74821, "heading":-0.00305, "vx":-2.76245, "vy":-4.05508, "omega":0.00002, "ax":-0.15891, "ay":0.10848, "alpha":0.0, "fx":[-2.70293,-2.70293,-2.70293,-2.70293], "fy":[1.84515,1.84515,1.84515,1.84515]},
    {"t":2.39807, "x":15.03241, "y":5.5472, "heading":-0.00305, "vx":-2.77034, "vy":-4.0497, "omega":0.00002, "ax":-0.0226, "ay":0.01547, "alpha":0.0, "fx":[-0.38442,-0.38442,-0.38442,-0.38442], "fy":[0.26319,0.26319,0.26319,0.26319]},
    {"t":2.44767, "x":14.89496, "y":5.34634, "heading":-0.00305, "vx":-2.77146, "vy":-4.04893, "omega":0.00002, "ax":0.02105, "ay":0.03816, "alpha":0.00207, "fx":[0.35258,0.35255,0.36369,0.36372], "fy":[0.65475,0.64362,0.64357,0.6547]},
    {"t":2.49728, "x":14.75752, "y":5.14554, "heading":-0.00304, "vx":-2.77041, "vy":-4.04704, "omega":0.00012, "ax":4.97334, "ay":7.26531, "alpha":0.16256, "fx":[83.62229,84.39222,85.56828,84.79734], "fy":[124.25102,123.68649,122.90529,123.48063]},
    {"t":2.54688, "x":14.62621, "y":4.95374, "heading":-0.00304, "vx":-2.52372, "vy":-3.68665, "omega":0.00819, "ax":5.06573, "ay":7.40008, "alpha":0.01821, "fx":[86.05542,86.14495,86.2779,86.18835], "fy":[125.94957,125.88707,125.79686,125.8595]},
    {"t":2.59648, "x":14.50726, "y":4.77997, "heading":-0.00263, "vx":-2.27244, "vy":-3.31958, "omega":0.00909, "ax":5.07988, "ay":7.42072, "alpha":-0.00401, "fx":[86.43189,86.41207,86.3828,86.40262], "fy":[126.20749,126.22122,126.24115,126.22742]},
    {"t":2.64609, "x":14.40079, "y":4.62444, "heading":-0.00218, "vx":-2.02046, "vy":-2.95149, "omega":0.00889, "ax":5.0856, "ay":7.42906, "alpha":-0.01301, "fx":[86.5845,86.51992,86.42477,86.48935], "fy":[126.31148,126.35609,126.42093,126.3764]},
    {"t":2.69569, "x":14.30682, "y":4.48717, "heading":-0.00174, "vx":-1.7682, "vy":-2.58299, "omega":0.00824, "ax":5.08869, "ay":7.43357, "alpha":-0.01789, "fx":[86.66712,86.57816,86.44735,86.53629], "fy":[126.36762,126.42897,126.51819,126.45698]},
    {"t":2.74529, "x":14.22538, "y":4.36819, "heading":-0.00133, "vx":-1.51578, "vy":-2.21426, "omega":0.00736, "ax":5.09063, "ay":7.4364, "alpha":-0.02095, "fx":[86.71891,86.6146,86.46144,86.56573], "fy":[126.40276,126.47462,126.57912,126.50745]},
    {"t":2.7949, "x":14.15645, "y":4.26751, "heading":-0.00097, "vx":-1.26327, "vy":-1.84539, "omega":0.00632, "ax":5.09196, "ay":7.43833, "alpha":-0.02304, "fx":[86.7544,86.63954,86.47108,86.58592], "fy":[126.42681,126.5059,126.62087,126.54202]},
    {"t":2.8445, "x":14.10005, "y":4.18512, "heading":-0.00065, "vx":-1.01069, "vy":-1.47642, "omega":0.00517, "ax":5.09292, "ay":7.43974, "alpha":-0.02457, "fx":[86.78025,86.65768,86.47808,86.60063], "fy":[126.44431,126.52867,126.65127,126.56718]},
    {"t":2.8941, "x":14.05618, "y":4.12104, "heading":-0.0004, "vx":-0.75807, "vy":-1.10738, "omega":0.00396, "ax":5.09366, "ay":7.44081, "alpha":-0.02573, "fx":[86.79991,86.67146,86.4834,86.61183], "fy":[126.45762,126.54598,126.67438,126.58631]},
    {"t":2.94371, "x":14.02485, "y":4.07526, "heading":-0.0002, "vx":-0.50541, "vy":-0.7383, "omega":0.00268, "ax":5.09423, "ay":7.44165, "alpha":-0.02664, "fx":[86.81537,86.6823,86.48758,86.62063], "fy":[126.46808,126.55959,126.69255,126.60135]},
    {"t":2.99331, "x":14.00605, "y":4.04779, "heading":-0.00007, "vx":-0.25271, "vy":-0.36916, "omega":0.00136, "ax":5.0947, "ay":7.44233, "alpha":-0.02738, "fx":[86.82784,86.69104,86.49094,86.62772], "fy":[126.47651,126.57057,126.70721,126.61349]},
    {"t":3.04291, "x":13.99978, "y":4.03864, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
