{
 "name":"Outpost3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.6332879066467285, "y":2.8421127796173096, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2400424480438232, "y":2.8421127796173096, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.746615409851074, "y":2.805562734603882, "heading":0.6947381336162886, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.6332879066467285 m", "val":5.6332879066467285}, "y":{"exp":"2.8421127796173096 m", "val":2.8421127796173096}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2400424480438232 m", "val":3.2400424480438232}, "y":{"exp":"2.8421127796173096 m", "val":2.8421127796173096}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.746615409851074 m", "val":2.746615409851074}, "y":{"exp":"2.805562734603882 m", "val":2.805562734603882}, "heading":{"exp":"0.6947381336162886 rad", "val":0.6947381336162886}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63447,2.896],
  "samples":[
    {"t":0.0, "x":5.63329, "y":2.84211, "heading":3.14159, "vx":-1.49919, "vy":0.0, "omega":0.0765, "ax":-0.00814, "ay":0.0, "alpha":-0.00027, "fx":[-0.12994,-0.12994,-0.1285,-0.1285], "fy":[0.00072,-0.00072,-0.00072,0.00072]},
    {"t":0.07429, "x":5.52188, "y":2.84211, "heading":-3.13591, "vx":-1.4998, "vy":0.0, "omega":0.07648, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.00135,-0.00133,0.00135,0.00133], "fy":[0.00134,-0.00134,-0.00133,0.00136]},
    {"t":0.14859, "x":5.41046, "y":2.84211, "heading":-3.13023, "vx":-1.4998, "vy":0.0, "omega":0.07644, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[-0.00227,-0.00222,0.00227,0.00222], "fy":[0.00223,-0.00226,-0.00221,0.00228]},
    {"t":0.22288, "x":5.29903, "y":2.84211, "heading":-3.12455, "vx":-1.4998, "vy":0.0, "omega":0.07638, "ax":0.0, "ay":0.0, "alpha":-0.00135, "fx":[-0.00369,-0.00356,0.00369,0.00356], "fy":[0.00358,-0.00367,-0.00355,0.0037]},
    {"t":0.29718, "x":5.18761, "y":2.84211, "heading":-3.11887, "vx":-1.4998, "vy":0.0, "omega":0.07628, "ax":0.0, "ay":0.0, "alpha":-0.00215, "fx":[-0.0059,-0.00564,0.0059,0.00564], "fy":[0.00566,-0.00588,-0.00562,0.00592]},
    {"t":0.37147, "x":5.07618, "y":2.84211, "heading":-3.11321, "vx":-1.4998, "vy":0.0, "omega":0.07612, "ax":0.0, "ay":0.0, "alpha":-0.0034, "fx":[-0.00938,-0.00887,0.00938,0.00887], "fy":[0.00889,-0.00936,-0.00884,0.00941]},
    {"t":0.44577, "x":4.96475, "y":2.84211, "heading":-3.10755, "vx":-1.4998, "vy":0.0, "omega":0.07586, "ax":0.0, "ay":0.0, "alpha":-0.00537, "fx":[-0.0149,-0.01391,0.0149,0.01391], "fy":[0.01395,-0.01486,-0.01388,0.01493]},
    {"t":0.52006, "x":4.85333, "y":2.84211, "heading":-3.10192, "vx":-1.4998, "vy":0.0, "omega":0.07547, "ax":0.0, "ay":0.0, "alpha":-0.00847, "fx":[-0.02362,-0.02181,0.02362,0.02181], "fy":[0.02185,-0.02358,-0.02177,0.02366]},
    {"t":0.59435, "x":4.7419, "y":2.84211, "heading":-3.09631, "vx":-1.4998, "vy":0.0, "omega":0.07484, "ax":0.0, "ay":0.0, "alpha":-0.01336, "fx":[-0.03744,-0.03419,0.03744,0.03419], "fy":[0.03424,-0.03739,-0.03414,0.03749]},
    {"t":0.66865, "x":4.63047, "y":2.84211, "heading":-3.09075, "vx":-1.4998, "vy":0.0, "omega":0.07384, "ax":0.0, "ay":0.0, "alpha":-0.02106, "fx":[-0.05932,-0.05358,0.05932,0.05358], "fy":[0.05364,-0.05926,-0.05352,0.05938]},
    {"t":0.74294, "x":4.51905, "y":2.84211, "heading":-3.08526, "vx":-1.4998, "vy":0.0, "omega":0.07228, "ax":0.0, "ay":0.0, "alpha":-0.0332, "fx":[-0.09399,-0.08396,0.09399,0.08396], "fy":[0.08403,-0.09392,-0.08388,0.09406]},
    {"t":0.81724, "x":4.40762, "y":2.84211, "heading":-3.07989, "vx":-1.4998, "vy":0.0, "omega":0.06981, "ax":0.0, "ay":0.00001, "alpha":-0.05234, "fx":[-0.14888,-0.13156,0.14888,0.13156], "fy":[0.13165,-0.14879,-0.13147,0.14897]},
    {"t":0.89153, "x":4.2962, "y":2.84211, "heading":-3.07471, "vx":-1.4998, "vy":0.0, "omega":0.06592, "ax":0.0, "ay":0.00001, "alpha":-0.08251, "fx":[-0.23579,-0.20618,0.23579,0.20618], "fy":[0.20629,-0.23568,-0.20608,0.2359]},
    {"t":0.96582, "x":4.18477, "y":2.84211, "heading":-3.06981, "vx":-1.4998, "vy":0.0, "omega":0.05979, "ax":0.0, "ay":0.00001, "alpha":-0.13007, "fx":[-0.3733,-0.32321,0.3733,0.32321], "fy":[0.32334,-0.37317,-0.32308,0.37343]},
    {"t":1.04012, "x":4.07334, "y":2.84211, "heading":-3.06537, "vx":-1.4998, "vy":0.0, "omega":0.05013, "ax":0.0, "ay":0.00001, "alpha":-0.20505, "fx":[-0.59074,-0.50691,0.59074,0.50691], "fy":[0.50706,-0.59058,-0.50675,0.59089]},
    {"t":1.11441, "x":3.96192, "y":2.84211, "heading":-3.06164, "vx":-1.4998, "vy":0.0, "omega":0.0349, "ax":0.0, "ay":0.00001, "alpha":-0.32323, "fx":[-0.93417,-0.79558,0.93417,0.79558], "fy":[0.79577,-0.93399,-0.7954,0.93436]},
    {"t":1.18871, "x":3.85049, "y":2.84211, "heading":-3.05905, "vx":-1.4998, "vy":0.00001, "omega":0.01088, "ax":0.0, "ay":0.00001, "alpha":-0.50948, "fx":[-1.47571,-1.25019,1.47571,1.25019], "fy":[1.25042,-1.47548,-1.24997,1.47593]},
    {"t":1.263, "x":3.73906, "y":2.84212, "heading":-3.05824, "vx":-1.4998, "vy":0.00001, "omega":-0.02697, "ax":0.0, "ay":0.00002, "alpha":-0.80291, "fx":[-2.32723,-1.96835,2.32723,1.96835], "fy":[1.96862,-2.32696,-1.96808,2.3275]},
    {"t":1.3373, "x":3.62764, "y":2.84212, "heading":-3.06024, "vx":-1.4998, "vy":0.00001, "omega":-0.08662, "ax":0.0, "ay":0.00002, "alpha":-1.2649, "fx":[-3.66007,-3.10826,3.66007,3.10826], "fy":[3.10859,-3.65975,-3.10794,3.66039]},
    {"t":1.41159, "x":3.51621, "y":2.84212, "heading":-3.06668, "vx":-1.4998, "vy":0.00001, "omega":-0.18059, "ax":0.0, "ay":0.00002, "alpha":-1.99123, "fx":[-5.7301,-4.93002,5.73019,4.93011], "fy":[4.93039,-5.72982,-4.92974,5.73047]},
    {"t":1.48588, "x":3.40478, "y":2.84212, "heading":-3.0801, "vx":-1.4998, "vy":0.00001, "omega":-0.32853, "ax":3.79837, "ay":-0.00069, "alpha":-2.29718, "fx":[54.76387,55.4329,65.81218,65.1985], "fy":[6.88123,-7.77585,-6.45823,7.30871]},
    {"t":1.56018, "x":3.30384, "y":2.84212, "heading":-3.10451, "vx":-1.2176, "vy":-0.00004, "omega":-0.4992, "ax":9.66073, "ay":-0.00008, "alpha":-0.00512, "fx":[153.37117,153.37117,153.37123,153.37123], "fy":[0.02509,-0.02977,-0.02773,0.02712]},
    {"t":1.63447, "x":3.24004, "y":2.84211, "heading":3.14159, "vx":-0.49987, "vy":-0.00005, "omega":-0.49958, "ax":-0.00049, "ay":-0.00072, "alpha":-40.30525, "fx":[-108.21146,-108.18871,108.1732,108.19595], "fy":[108.17317,-108.19608,-108.21148,108.18858]},
    {"t":1.65827, "x":3.22814, "y":2.84211, "heading":3.1297, "vx":-0.49988, "vy":-0.00006, "omega":-1.45894, "ax":-0.06107, "ay":-0.0995, "alpha":-22.69547, "fx":[-61.67441,-62.11103,58.72651,61.18084], "fy":[59.76541,-61.47246,-63.51114,58.8997]},
    {"t":1.68208, "x":3.21623, "y":2.84208, "heading":3.09498, "vx":-0.50133, "vy":-0.00243, "omega":-1.99915, "ax":-0.1022, "ay":-0.17629, "alpha":-0.00021, "fx":[-1.62303,-1.62308,-1.62197,-1.62193], "fy":[-2.7981,-2.79921,-2.79925,-2.79815]},
    {"t":1.70588, "x":3.20427, "y":2.84197, "heading":3.04739, "vx":-0.50376, "vy":-0.00663, "omega":-1.99915, "ax":-0.08784, "ay":-0.16268, "alpha":0.0, "fx":[-1.39456,-1.39456,-1.39456,-1.39456], "fy":[-2.58267,-2.58267,-2.58267,-2.58267]},
    {"t":1.72968, "x":3.19225, "y":2.84177, "heading":2.99981, "vx":-0.50585, "vy":-0.0105, "omega":-1.99915, "ax":-0.07402, "ay":-0.15001, "alpha":0.0, "fx":[-1.17512,-1.17512,-1.17512,-1.17512], "fy":[-2.38149,-2.38149,-2.38149,-2.38149]},
    {"t":1.75348, "x":3.18019, "y":2.84148, "heading":2.95222, "vx":-0.50762, "vy":-0.01407, "omega":-1.99915, "ax":-0.06065, "ay":-0.1382, "alpha":0.0, "fx":[-0.96286,-0.96286,-0.96286,-0.96286], "fy":[-2.19399,-2.19399,-2.19399,-2.19399]},
    {"t":1.77729, "x":3.16809, "y":2.8411, "heading":2.90464, "vx":-0.50906, "vy":-0.01736, "omega":-1.99915, "ax":-0.04765, "ay":-0.12718, "alpha":0.0, "fx":[-0.75651,-0.75651,-0.75651,-0.75651], "fy":[-2.0191,-2.0191,-2.0191,-2.0191]},
    {"t":1.80109, "x":3.15596, "y":2.84065, "heading":2.85705, "vx":-0.51019, "vy":-0.02039, "omega":-1.99915, "ax":-0.03495, "ay":-0.1169, "alpha":0.0, "fx":[-0.55483,-0.55483,-0.55483,-0.55483], "fy":[-1.85581,-1.85581,-1.85581,-1.85581]},
    {"t":1.82489, "x":3.14381, "y":2.84014, "heading":2.80947, "vx":-0.51103, "vy":-0.02317, "omega":-1.99915, "ax":-0.02246, "ay":-0.10728, "alpha":0.0, "fx":[-0.3566,-0.3566,-0.3566,-0.3566], "fy":[-1.7032,-1.7032,-1.7032,-1.7032]},
    {"t":1.84869, "x":3.13164, "y":2.83955, "heading":2.76188, "vx":-0.51156, "vy":-0.02572, "omega":-1.99915, "ax":-0.01012, "ay":-0.09829, "alpha":0.0, "fx":[-0.16061,-0.16061,-0.16061,-0.16061], "fy":[-1.56037,-1.56037,-1.56037,-1.56037]},
    {"t":1.8725, "x":3.11946, "y":2.83891, "heading":2.7143, "vx":-0.5118, "vy":-0.02806, "omega":-1.99915, "ax":0.00216, "ay":-0.08985, "alpha":0.0, "fx":[0.03434,0.03434,0.03434,0.03434], "fy":[-1.4265,-1.4265,-1.4265,-1.4265]},
    {"t":1.8963, "x":3.10727, "y":2.83822, "heading":2.66671, "vx":-0.51175, "vy":-0.0302, "omega":-1.99915, "ax":0.01445, "ay":-0.08194, "alpha":0.0, "fx":[0.22943,0.22943,0.22943,0.22943], "fy":[-1.30081,-1.30081,-1.30081,-1.30081]},
    {"t":1.9201, "x":3.0951, "y":2.83748, "heading":2.61913, "vx":-0.51141, "vy":-0.03215, "omega":-1.99915, "ax":0.02682, "ay":-0.07449, "alpha":0.0, "fx":[0.42586,0.42586,0.42586,0.42586], "fy":[-1.18257,-1.18257,-1.18257,-1.18257]},
    {"t":1.9439, "x":3.08293, "y":2.83669, "heading":2.57154, "vx":-0.51077, "vy":-0.03393, "omega":-1.99915, "ax":0.03936, "ay":-0.06747, "alpha":0.0, "fx":[0.62485,0.62485,0.62485,0.62485], "fy":[-1.07108,-1.07108,-1.07108,-1.07108]},
    {"t":1.96771, "x":3.07079, "y":2.83587, "heading":2.52396, "vx":-0.50983, "vy":-0.03553, "omega":-1.99915, "ax":0.05213, "ay":-0.06083, "alpha":0.0, "fx":[0.8276,0.8276,0.8276,0.8276], "fy":[-0.96571,-0.96571,-0.96571,-0.96571]},
    {"t":1.99151, "x":3.05867, "y":2.835, "heading":2.47637, "vx":-0.50859, "vy":-0.03698, "omega":-1.99915, "ax":0.06522, "ay":-0.05454, "alpha":0.0, "fx":[1.03537,1.03537,1.03537,1.03537], "fy":[-0.86583,-0.86583,-0.86583,-0.86583]},
    {"t":2.01531, "x":3.04658, "y":2.83411, "heading":2.42879, "vx":-0.50704, "vy":-0.03828, "omega":-1.99915, "ax":0.0787, "ay":-0.04856, "alpha":0.0, "fx":[1.24943,1.24943,1.24943,1.24943], "fy":[-0.77085,-0.77085,-0.77085,-0.77085]},
    {"t":2.03911, "x":3.03453, "y":2.83318, "heading":2.3812, "vx":-0.50516, "vy":-0.03943, "omega":-1.99915, "ax":0.09266, "ay":-0.04285, "alpha":0.0, "fx":[1.47109,1.47109,1.47109,1.47109], "fy":[-0.68024,-0.68024,-0.68024,-0.68024]},
    {"t":2.06292, "x":3.02253, "y":2.83223, "heading":2.33362, "vx":-0.50296, "vy":-0.04045, "omega":-1.99915, "ax":0.10719, "ay":-0.03738, "alpha":0.0, "fx":[1.7017,1.7017,1.7017,1.7017], "fy":[-0.59346,-0.59346,-0.59346,-0.59346]},
    {"t":2.08672, "x":3.01059, "y":2.83126, "heading":2.28603, "vx":-0.50041, "vy":-0.04134, "omega":-1.99915, "ax":0.12237, "ay":-0.03213, "alpha":0.0, "fx":[1.94267,1.94267,1.94267,1.94267], "fy":[-0.51002,-0.51002,-0.51002,-0.51002]},
    {"t":2.11052, "x":2.99872, "y":2.83026, "heading":2.23845, "vx":-0.49749, "vy":-0.04211, "omega":-1.99915, "ax":0.13829, "ay":-0.02705, "alpha":0.0, "fx":[2.19544,2.19544,2.19544,2.19544], "fy":[-0.42942,-0.42942,-0.42942,-0.42942]},
    {"t":2.13432, "x":2.98691, "y":2.82925, "heading":2.19086, "vx":-0.4942, "vy":-0.04275, "omega":-1.99915, "ax":0.15505, "ay":-0.02212, "alpha":0.0, "fx":[2.46155,2.46155,2.46155,2.46155], "fy":[-0.3512,-0.3512,-0.3512,-0.3512]},
    {"t":2.15813, "x":2.9752, "y":2.82823, "heading":2.14328, "vx":-0.49051, "vy":-0.04328, "omega":-1.99915, "ax":0.17275, "ay":-0.01732, "alpha":0.0, "fx":[2.74259,2.74259,2.74259,2.74259], "fy":[-0.27492,-0.27492,-0.27492,-0.27492]},
    {"t":2.18193, "x":2.96357, "y":2.8272, "heading":2.0957, "vx":-0.4864, "vy":-0.04369, "omega":-1.99915, "ax":0.1915, "ay":-0.01261, "alpha":0.0, "fx":[3.04023,3.04023,3.04023,3.04023], "fy":[-0.20014,-0.20014,-0.20014,-0.20014]},
    {"t":2.20573, "x":2.95205, "y":2.82615, "heading":2.04811, "vx":-0.48184, "vy":-0.04399, "omega":-1.99915, "ax":0.21141, "ay":-0.00796, "alpha":0.0, "fx":[3.35623,3.35623,3.35623,3.35623], "fy":[-0.12642,-0.12642,-0.12642,-0.12642]},
    {"t":2.22953, "x":2.94064, "y":2.8251, "heading":2.00053, "vx":-0.47681, "vy":-0.04418, "omega":-1.99915, "ax":0.23258, "ay":-0.00336, "alpha":0.0, "fx":[3.69245,3.69245,3.69245,3.69245], "fy":[-0.05334,-0.05334,-0.05334,-0.05334]},
    {"t":2.25334, "x":2.92935, "y":2.82405, "heading":1.95294, "vx":-0.47127, "vy":-0.04426, "omega":-1.99915, "ax":0.25516, "ay":0.00123, "alpha":0.0, "fx":[4.05084,4.05084,4.05084,4.05084], "fy":[0.01951,0.01951,0.01951,0.01951]},
    {"t":2.27714, "x":2.91821, "y":2.823, "heading":1.90536, "vx":-0.4652, "vy":-0.04423, "omega":-1.99915, "ax":0.27926, "ay":0.00583, "alpha":0.0, "fx":[4.43349,4.43348,4.43348,4.43349], "fy":[0.09255,0.09255,0.09255,0.09255]},
    {"t":2.30094, "x":2.90721, "y":2.82195, "heading":1.85777, "vx":-0.45855, "vy":-0.04409, "omega":-1.99915, "ax":0.30503, "ay":0.01047, "alpha":0.0, "fx":[4.84258,4.84258,4.84258,4.84258], "fy":[0.1662,0.1662,0.1662,0.1662]},
    {"t":2.32474, "x":2.89639, "y":2.8209, "heading":1.81019, "vx":-0.45129, "vy":-0.04384, "omega":-1.99915, "ax":0.33261, "ay":0.01517, "alpha":0.0, "fx":[5.28044,5.28044,5.28044,5.28044], "fy":[0.24088,0.24088,0.24088,0.24088]},
    {"t":2.34855, "x":2.88574, "y":2.81986, "heading":1.7626, "vx":-0.44338, "vy":-0.04348, "omega":-1.99915, "ax":0.36216, "ay":0.01997, "alpha":0.0, "fx":[5.74954,5.74954,5.74954,5.74954], "fy":[0.31701,0.31701,0.31701,0.31701]},
    {"t":2.37235, "x":2.87529, "y":2.81883, "heading":1.71502, "vx":-0.43476, "vy":-0.04301, "omega":-1.99915, "ax":0.39384, "ay":0.02488, "alpha":0.0, "fx":[6.25249,6.25249,6.25249,6.25249], "fy":[0.39502,0.39502,0.39502,0.39502]},
    {"t":2.39615, "x":2.86505, "y":2.81781, "heading":1.66743, "vx":-0.42538, "vy":-0.04241, "omega":-1.99915, "ax":0.42783, "ay":0.02994, "alpha":0.0, "fx":[6.79204,6.79204,6.79204,6.79204], "fy":[0.47536,0.47536,0.47536,0.47536]},
    {"t":2.41995, "x":2.85505, "y":2.81681, "heading":1.61985, "vx":-0.4152, "vy":-0.0417, "omega":-1.99915, "ax":0.4643, "ay":0.03518, "alpha":0.0, "fx":[7.37114,7.37114,7.37114,7.37114], "fy":[0.55847,0.55847,0.55847,0.55847]},
    {"t":2.44375, "x":2.8453, "y":2.81583, "heading":1.57226, "vx":-0.40415, "vy":-0.04086, "omega":-1.99915, "ax":0.50346, "ay":0.04062, "alpha":0.0, "fx":[7.99287,7.99287,7.99287,7.99287], "fy":[0.6448,0.6448,0.6448,0.6448]},
    {"t":2.46756, "x":2.83582, "y":2.81487, "heading":1.52468, "vx":-0.39216, "vy":-0.0399, "omega":-1.99915, "ax":0.54552, "ay":0.04629, "alpha":0.0, "fx":[8.66051,8.66051,8.66051,8.66051], "fy":[0.73483,0.73483,0.73483,0.73483]},
    {"t":2.49136, "x":2.82664, "y":2.81393, "heading":1.47709, "vx":-0.37918, "vy":-0.0388, "omega":-1.99915, "ax":0.59068, "ay":0.05222, "alpha":0.0, "fx":[9.37748,9.37748,9.37748,9.37748], "fy":[0.82903,0.82903,0.82903,0.82903]},
    {"t":2.51516, "x":2.81778, "y":2.81302, "heading":1.42951, "vx":-0.36512, "vy":-0.03755, "omega":-1.99915, "ax":0.63918, "ay":0.05845, "alpha":0.0, "fx":[10.14742,10.14742,10.14742,10.14742], "fy":[0.9279,0.9279,0.9279,0.9279]},
    {"t":2.53896, "x":2.80927, "y":2.81215, "heading":1.38192, "vx":-0.3499, "vy":-0.03616, "omega":-1.99915, "ax":0.69125, "ay":0.065, "alpha":0.0, "fx":[10.9741,10.9741,10.9741,10.9741], "fy":[1.03194,1.03194,1.03194,1.03194]},
    {"t":2.56277, "x":2.80114, "y":2.8113, "heading":1.33434, "vx":-0.33345, "vy":-0.03461, "omega":-1.99915, "ax":0.74715, "ay":0.07191, "alpha":0.0, "fx":[11.8615,11.8615,11.8615,11.8615], "fy":[1.14167,1.14167,1.14167,1.14167]},
    {"t":2.58657, "x":2.79341, "y":2.8105, "heading":1.28675, "vx":-0.31567, "vy":-0.0329, "omega":-1.99915, "ax":0.80713, "ay":0.07922, "alpha":0.0, "fx":[12.81372,12.81372,12.81372,12.81372], "fy":[1.25761,1.25761,1.25761,1.25761]},
    {"t":2.61037, "x":2.78613, "y":2.80974, "heading":1.23917, "vx":-0.29646, "vy":-0.03102, "omega":-1.99915, "ax":0.87146, "ay":0.08694, "alpha":0.0, "fx":[13.83502,13.83502,13.83502,13.83502], "fy":[1.3803,1.3803,1.3803,1.3803]},
    {"t":2.63417, "x":2.77932, "y":2.80903, "heading":1.19158, "vx":-0.27571, "vy":-0.02895, "omega":-1.99915, "ax":0.94042, "ay":0.09513, "alpha":0.0, "fx":[14.92979,14.92979,14.92979,14.92979], "fy":[1.51029,1.51029,1.51029,1.51029]},
    {"t":2.65798, "x":2.77302, "y":2.80836, "heading":1.144, "vx":-0.25333, "vy":-0.02668, "omega":-1.99915, "ax":1.01428, "ay":0.10381, "alpha":0.0, "fx":[16.1025,16.1025,16.1025,16.1025], "fy":[1.64811,1.64811,1.64811,1.64811]},
    {"t":2.68178, "x":2.76728, "y":2.80776, "heading":1.09642, "vx":-0.22919, "vy":-0.02421, "omega":-1.99915, "ax":1.09335, "ay":0.11302, "alpha":0.0, "fx":[17.3577,17.3577,17.3577,17.3577], "fy":[1.79433,1.79433,1.79433,1.79433]},
    {"t":2.70558, "x":2.76213, "y":2.80721, "heading":1.04883, "vx":-0.20316, "vy":-0.02152, "omega":-1.99915, "ax":1.1779, "ay":0.1228, "alpha":0.0, "fx":[18.69995,18.69995,18.69995,18.69995], "fy":[1.9495,1.9495,1.9495,1.9495]},
    {"t":2.72938, "x":2.75763, "y":2.80674, "heading":1.00125, "vx":-0.17513, "vy":-0.0186, "omega":-1.99915, "ax":1.26821, "ay":0.13317, "alpha":0.0, "fx":[20.13378,20.13378,20.13378,20.13378], "fy":[2.11414,2.11414,2.11414,2.11414]},
    {"t":2.75319, "x":2.75382, "y":2.80633, "heading":0.95366, "vx":-0.14494, "vy":-0.01543, "omega":-1.99915, "ax":1.36457, "ay":0.14417, "alpha":0.0, "fx":[21.66362,21.66362,21.66362,21.66362], "fy":[2.2888,2.2888,2.2888,2.2888]},
    {"t":2.77699, "x":2.75076, "y":2.80601, "heading":0.90608, "vx":-0.11246, "vy":-0.012, "omega":-1.99915, "ax":1.46725, "ay":0.15583, "alpha":0.0, "fx":[23.29372,23.29372,23.29372,23.29372], "fy":[2.47397,2.47397,2.47397,2.47397]},
    {"t":2.80079, "x":2.7485, "y":2.80576, "heading":0.85849, "vx":-0.07753, "vy":-0.00829, "omega":-1.99915, "ax":1.5765, "ay":0.16819, "alpha":0.00002, "fx":[25.02803,25.02811,25.02819,25.0281], "fy":[2.67013,2.67005,2.67014,2.67022]},
    {"t":2.82459, "x":2.7471, "y":2.80561, "heading":0.81091, "vx":-0.04001, "vy":-0.00429, "omega":-1.99915, "ax":1.67066, "ay":0.17893, "alpha":3.3111, "fx":[14.15971,27.07791,38.55944,26.29486], "fy":[2.60363,-10.10309,3.10243,15.7593]},
    {"t":2.8484, "x":2.74662, "y":2.80556, "heading":0.76332, "vx":-0.00024, "vy":-0.00003, "omega":-1.92034, "ax":0.00668, "ay":0.00072, "alpha":40.3032, "fx":[-152.96071,-3.16657,152.96341,3.58815], "fy":[3.40479,-152.96648,-3.35009,152.95736]},
    {"t":2.8722, "x":2.74662, "y":2.80556, "heading":0.71761, "vx":-0.00008, "vy":-0.00001, "omega":-0.96103, "ax":0.00357, "ay":0.00038, "alpha":40.37513, "fx":[-152.91883,-10.26997,152.9219,10.49329], "fy":[10.40141,-152.92787,-10.36192,152.91278]},
    {"t":2.896, "x":2.74662, "y":2.80556, "heading":0.69474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
