{
 "name":"Outpost1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.056073188781738, "y":5.94385290145874, "heading":0.4899577895749931, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.747618675231934, "y":6.79852819442749, "heading":0.4899577895749931, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.976215362548828, "y":7.332700729370117, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.943482398986816, "y":5.694572448730469, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.999777793884276, "y":4.038638591766357, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.056073188781738 m", "val":13.056073188781738}, "y":{"exp":"5.94385290145874 m", "val":5.94385290145874}, "heading":{"exp":"0.4899577895749931 rad", "val":0.4899577895749931}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.747618675231934 m", "val":14.747618675231934}, "y":{"exp":"6.79852819442749 m", "val":6.79852819442749}, "heading":{"exp":"0.4899577895749931 rad", "val":0.4899577895749931}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.976215362548828 m", "val":15.976215362548828}, "y":{"exp":"7.332700729370117 m", "val":7.332700729370117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.943482398986816 m", "val":14.943482398986816}, "y":{"exp":"5.694572448730469 m", "val":5.694572448730469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.999777793884277 m", "val":13.999777793884276}, "y":{"exp":"4.038638591766357 m", "val":4.038638591766357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76021,1.59473,2.23328,2.89493],
  "samples":[
    {"t":0.0, "x":13.05607, "y":5.94385, "heading":0.48996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.06336, "ay":4.03669, "alpha":0.0156, "fx":[137.11879,137.19372,137.1919,137.11705], "fy":[68.73578,68.58612,68.59014,68.73964]},
    {"t":0.04001, "x":13.06253, "y":5.94708, "heading":0.48996, "vx":0.32262, "vy":0.16151, "omega":0.00062, "ax":8.06223, "ay":4.0369, "alpha":0.01526, "fx":[137.10048,137.17377,137.17202,137.0988], "fy":[68.73778,68.59141,68.59534,68.74155]},
    {"t":0.08002, "x":13.08189, "y":5.95678, "heading":0.48998, "vx":0.6452, "vy":0.32303, "omega":0.00123, "ax":8.06087, "ay":4.03716, "alpha":0.01485, "fx":[137.07827,137.14959,137.1479,137.07666], "fy":[68.74021,68.59783,68.60165,68.74388]},
    {"t":0.12003, "x":13.11416, "y":5.97293, "heading":0.49003, "vx":0.96772, "vy":0.48456, "omega":0.00183, "ax":8.05918, "ay":4.03748, "alpha":0.01434, "fx":[137.05078,137.11964,137.11804,137.04925], "fy":[68.74322,68.60577,68.60945,68.74676]},
    {"t":0.16004, "x":13.15933, "y":5.99555, "heading":0.49011, "vx":1.29017, "vy":0.6461, "omega":0.0024, "ax":8.05704, "ay":4.03788, "alpha":0.01369, "fx":[137.01586,137.08161,137.08012,137.01443], "fy":[68.74703,68.61585,68.61937,68.75042]},
    {"t":0.20005, "x":13.2174, "y":6.02464, "heading":0.4902, "vx":1.61254, "vy":0.80766, "omega":0.00295, "ax":8.05423, "ay":4.03841, "alpha":0.01283, "fx":[136.97004,137.03171,137.03035,136.96873], "fy":[68.75204,68.62907,68.63236,68.75523]},
    {"t":0.24006, "x":13.28836, "y":6.06018, "heading":0.49032, "vx":1.9348, "vy":0.96924, "omega":0.00346, "ax":8.05038, "ay":4.03913, "alpha":0.01167, "fx":[136.90727,136.96334,136.96215,136.90612], "fy":[68.7589,68.64716,68.65016,68.7618]},
    {"t":0.28008, "x":13.37222, "y":6.1022, "heading":0.49046, "vx":2.2569, "vy":1.13085, "omega":0.00393, "ax":8.04479, "ay":4.04019, "alpha":0.00997, "fx":[136.81601,136.86394,136.86298,136.81508], "fy":[68.76887,68.67344,68.67599,68.77135]},
    {"t":0.32009, "x":13.46896, "y":6.15068, "heading":0.49062, "vx":2.57878, "vy":1.2925, "omega":0.00433, "ax":8.0359, "ay":4.04185, "alpha":0.00728, "fx":[136.67119,136.70621,136.70558,136.67058], "fy":[68.78466,68.71506,68.71691,68.78648]},
    {"t":0.3601, "x":13.57857, "y":6.20563, "heading":0.49079, "vx":2.9003, "vy":1.45422, "omega":0.00462, "ax":8.01964, "ay":4.04489, "alpha":0.00236, "fx":[136.40617,136.41752,136.41736,136.40602], "fy":[68.81346,68.79096,68.79155,68.81404]},
    {"t":0.40011, "x":13.70103, "y":6.26705, "heading":0.49097, "vx":3.22117, "vy":1.61606, "omega":0.00472, "ax":7.9803, "ay":4.05218, "alpha":-0.00956, "fx":[135.76552,135.71946,135.71964,135.76573], "fy":[68.88227,68.97294,68.97066,68.87993]},
    {"t":0.44012, "x":13.8363, "y":6.33495, "heading":0.49116, "vx":3.54047, "vy":1.77819, "omega":0.00433, "ax":7.74934, "ay":4.09281, "alpha":-0.08011, "fx":[132.01859,131.62937,131.60852,131.99984], "fy":[69.25689,69.99354,69.98014,69.23946]},
    {"t":0.48013, "x":13.98416, "y":6.40937, "heading":0.49134, "vx":3.85053, "vy":1.94195, "omega":0.00113, "ax":-7.97356, "ay":-3.83078, "alpha":-0.08705, "fx":[-135.42914,-135.82729,-135.82566,-135.42967], "fy":[-65.55203,-64.72491,-64.77131,-65.59343]},
    {"t":0.52014, "x":14.13184, "y":6.48401, "heading":0.49138, "vx":3.5315, "vy":1.78867, "omega":-0.00236, "ax":-8.03746, "ay":-3.95793, "alpha":-0.04452, "fx":[-136.61197,-136.82185,-136.81766,-136.60839], "fy":[-67.5282,-67.10221,-67.11884,-67.5435]},
    {"t":0.56015, "x":14.26671, "y":6.55241, "heading":0.49129, "vx":3.20992, "vy":1.63031, "omega":-0.00414, "ax":-8.05201, "ay":-3.98733, "alpha":-0.03478, "fx":[-136.88171,-137.04682,-137.04298,-136.87824], "fy":[-67.98438,-67.65105,-67.66271,-67.99522]},
    {"t":0.60016, "x":14.38869, "y":6.61444, "heading":0.49112, "vx":2.88775, "vy":1.47078, "omega":-0.00553, "ax":-8.05845, "ay":-4.0004, "alpha":-0.03046, "fx":[-137.00113,-137.14616,-137.14259,-136.99785], "fy":[-68.18712,-67.89501,-67.90466,-68.19614]},
    {"t":0.64017, "x":14.49778, "y":6.67009, "heading":0.4909, "vx":2.56532, "vy":1.31072, "omega":-0.00675, "ax":-8.06208, "ay":-4.0078, "alpha":-0.02801, "fx":[-137.06847,-137.2021,-137.19873,-137.06535], "fy":[-68.30171,-68.03293,-68.04148,-68.30973]},
    {"t":0.68018, "x":14.59397, "y":6.71932, "heading":0.49063, "vx":2.24275, "vy":1.15036, "omega":-0.00787, "ax":-8.06441, "ay":-4.01255, "alpha":-0.02644, "fx":[-137.1117,-137.23797,-137.23476,-137.1087], "fy":[-68.37538,-68.12161,-68.12946,-68.38275]},
    {"t":0.72019, "x":14.67725, "y":6.76214, "heading":0.49031, "vx":1.92009, "vy":0.98982, "omega":-0.00893, "ax":-8.06603, "ay":-4.01586, "alpha":-0.02535, "fx":[-137.14178,-137.26292,-137.25983,-137.13889], "fy":[-68.42674,-68.18344,-68.19078,-68.43364]},
    {"t":0.76021, "x":14.74762, "y":6.79853, "heading":0.48996, "vx":1.59736, "vy":0.82914, "omega":-0.00994, "ax":-2.35346, "ay":4.07115, "alpha":-5.57657, "fx":[-16.7939,-29.91157,-59.94715,-53.47388], "fy":[69.6545,87.26362,70.68951,49.3888]},
    {"t":0.79359, "x":14.79963, "y":6.82847, "heading":0.48963, "vx":1.5188, "vy":0.96504, "omega":-0.19609, "ax":-0.26608, "ay":0.41458, "alpha":-8.09865, "fx":[25.20692,4.22015,-33.64126,-13.88973], "fy":[-1.68125,36.31185,16.05387,-22.47669]},
    {"t":0.82697, "x":14.85018, "y":6.86092, "heading":0.48308, "vx":1.50992, "vy":0.97888, "omega":-0.46643, "ax":-0.02121, "ay":0.0327, "alpha":-6.87322, "fx":[24.56581,7.39048,-25.25207,-8.14756], "fy":[-7.20459,25.45766,8.33147,-24.35995]},
    {"t":0.86035, "x":14.90057, "y":6.89361, "heading":0.46751, "vx":1.50921, "vy":0.97997, "omega":-0.69587, "ax":-0.00164, "ay":0.00253, "alpha":-5.66258, "fx":[20.39232,6.69005,-20.44627,-6.74777], "fy":[-6.67556,20.46193,6.76225,-20.37666]},
    {"t":0.89373, "x":14.95095, "y":6.92633, "heading":0.44428, "vx":1.50916, "vy":0.98006, "omega":-0.88489, "ax":-0.00012, "ay":0.00019, "alpha":-4.508, "fx":[16.12519,5.72291,-16.12934,-5.72725], "fy":[-5.7218,16.13052,5.72837,-16.12401]},
    {"t":0.92711, "x":15.00133, "y":6.95904, "heading":0.41474, "vx":1.50915, "vy":0.98006, "omega":-1.03537, "ax":-0.00001, "ay":0.00001, "alpha":-3.40255, "fx":[12.03945,4.67864,-12.03976,-4.67896], "fy":[-4.67856,12.03985,4.67904,-12.03936]},
    {"t":0.96049, "x":15.0517, "y":6.99176, "heading":0.38018, "vx":1.50915, "vy":0.98006, "omega":-1.14895, "ax":0.0, "ay":0.0, "alpha":-2.33678, "fx":[8.15251,3.49707,-8.15253,-3.49709], "fy":[-3.49706,8.15254,3.4971,-8.15251]},
    {"t":0.99387, "x":15.10208, "y":7.02447, "heading":0.34183, "vx":1.50915, "vy":0.98006, "omega":-1.22696, "ax":0.0, "ay":0.0, "alpha":-1.29964, "fx":[4.45624,2.11738,-4.45624,-2.11738], "fy":[-2.11738,4.45624,2.11738,-4.45624]},
    {"t":1.02725, "x":15.15246, "y":7.05719, "heading":0.30087, "vx":1.50915, "vy":0.98006, "omega":-1.27034, "ax":0.0, "ay":0.0, "alpha":-0.27889, "fx":[0.93688,0.49315,-0.93688,-0.49315], "fy":[-0.49315,0.93687,0.49315,-0.93688]},
    {"t":1.06063, "x":15.20283, "y":7.0899, "heading":0.25846, "vx":1.50915, "vy":0.98006, "omega":-1.27965, "ax":0.0, "ay":0.0, "alpha":0.73827, "fx":[-2.42245,-1.40939,2.42245,1.40939], "fy":[1.40939,-2.42245,-1.40939,2.42245]},
    {"t":1.09402, "x":15.25321, "y":7.12262, "heading":0.21575, "vx":1.50915, "vy":0.98006, "omega":-1.25501, "ax":0.0, "ay":0.0, "alpha":1.7648, "fx":[-5.64162,-3.61331,5.64162,3.61332], "fy":[3.61331,-5.64163,-3.61332,5.64162]},
    {"t":1.1274, "x":15.30359, "y":7.15534, "heading":0.17386, "vx":1.50915, "vy":0.98006, "omega":-1.1961, "ax":0.0, "ay":0.0, "alpha":2.81334, "fx":[-8.74436,-6.13169,8.74447,6.1318], "fy":[6.13166,-8.7445,-6.13182,8.74433]},
    {"t":1.16078, "x":15.35397, "y":7.18805, "heading":0.13393, "vx":1.50915, "vy":0.98006, "omega":-1.10218, "ax":0.00004, "ay":-0.00007, "alpha":3.89566, "fx":[-11.75917,-8.96649,11.76061,8.96798], "fy":[8.96611,-11.76102,-8.96835,11.75876]},
    {"t":1.19416, "x":15.40434, "y":7.22077, "heading":0.09714, "vx":1.50915, "vy":0.98006, "omega":-0.97214, "ax":0.00057, "ay":-0.00088, "alpha":5.02219, "fx":[-14.71564,-12.10023,14.73452,12.12013], "fy":[12.09535,-14.74011,-12.125,14.71005]},
    {"t":1.22754, "x":15.45472, "y":7.25348, "heading":0.06468, "vx":1.50917, "vy":0.98003, "omega":-0.8045, "ax":0.00744, "ay":-0.01146, "alpha":6.20139, "fx":[-17.5661,-15.40425,17.8094,15.66726], "fy":[15.34305,-17.88511,-15.72827,17.49045]},
    {"t":1.26092, "x":15.5051, "y":7.28619, "heading":0.03783, "vx":1.50942, "vy":0.97965, "omega":-0.59749, "ax":0.09511, "ay":-0.14707, "alpha":7.43397, "fx":[-19.16353,-17.48952,22.22252,20.90197], "fy":[16.72294,-23.24793,-21.63028,18.14851]},
    {"t":1.2943, "x":15.55554, "y":7.31881, "heading":0.01789, "vx":1.5126, "vy":0.97474, "omega":-0.34933, "ax":1.10438, "ay":-1.78963, "alpha":7.87213, "fx":[-3.48173,-2.30955,38.8231,42.10922], "fy":[-10.6652,-52.82281,-49.20883,-9.06769]},
    {"t":1.32768, "x":15.60665, "y":7.35035, "heading":0.00622, "vx":1.54946, "vy":0.915, "omega":-0.08655, "ax":3.44213, "ay":-6.91961, "alpha":1.63772, "fx":[54.54754,49.83396,62.22908,67.58806], "fy":[-118.05187,-122.5374,-117.73004,-112.48297]},
    {"t":1.36106, "x":15.66029, "y":7.37704, "heading":0.00333, "vx":1.66436, "vy":0.68401, "omega":-0.03188, "ax":2.6537, "ay":-8.33996, "alpha":0.38143, "fx":[43.85944,42.79559,46.38206,47.51782], "fy":[-142.19382,-142.64099,-141.55266,-141.05369]},
    {"t":1.39445, "x":15.71733, "y":7.39523, "heading":0.00227, "vx":1.75295, "vy":0.40562, "omega":-0.01915, "ax":-0.82434, "ay":-8.88209, "alpha":0.16598, "fx":[-14.9817,-14.80783,-13.07166,-13.22595], "fy":[-150.9827,-151.0207,-151.17892,-151.1446]},
    {"t":1.42783, "x":15.77538, "y":7.40382, "heading":0.00163, "vx":1.72543, "vy":0.10912, "omega":-0.01361, "ax":-5.49935, "ay":-7.102, "alpha":0.0772, "fx":[-93.99968,-93.60174,-93.085,-93.48337], "fy":[-120.44783,-120.76138,-121.15701,-120.84581]},
    {"t":1.46121, "x":15.82991, "y":7.4035, "heading":0.00118, "vx":1.54185, "vy":-0.12795, "omega":-0.01104, "ax":-6.42555, "ay":-6.30186, "alpha":0.05115, "fx":[-109.5677,-109.29482,-109.02548,-109.29909], "fy":[-106.91626,-107.19682,-107.4691,-107.18919]},
    {"t":1.49459, "x":15.8778, "y":7.39572, "heading":0.00081, "vx":1.32736, "vy":-0.33831, "omega":-0.00933, "ax":-6.78629, "ay":-5.92342, "alpha":0.03975, "fx":[-115.63026,-115.41982,-115.23503,-115.44602], "fy":[-100.52929,-100.77173,-100.98197,-100.73979]},
    {"t":1.52797, "x":15.91833, "y":7.38113, "heading":0.0005, "vx":1.10083, "vy":-0.53604, "omega":-0.008, "ax":-6.97538, "ay":-5.70631, "alpha":0.03343, "fx":[-118.80874,-118.63356,-118.48942,-118.66503], "fy":[-96.86754,-97.0826,-97.25775,-97.04283]},
    {"t":1.56135, "x":15.95119, "y":7.36005, "heading":0.00023, "vx":0.86798, "vy":-0.72652, "omega":-0.00688, "ax":-7.09122, "ay":-5.56609, "alpha":0.02942, "fx":[-120.75636,-120.60351,-120.48286,-120.63606], "fy":[-94.5034,-94.69881,-94.85173,-94.65639]},
    {"t":1.59473, "x":15.97622, "y":7.3327, "heading":0.0, "vx":0.63127, "vy":-0.91233, "omega":-0.0059, "ax":-7.13528, "ay":-5.51069, "alpha":0.0259, "fx":[-121.48814,-121.35406,-121.24993,-121.38428], "fy":[-93.58114,-93.75529,-93.88948,-93.71538]},
    {"t":1.62834, "x":15.9934, "y":7.29893, "heading":-0.0002, "vx":0.39147, "vy":-1.09753, "omega":-0.00503, "ax":-7.13918, "ay":-5.50434, "alpha":0.02569, "fx":[-121.55336,-121.42051,-121.31744,-121.45056], "fy":[-93.47431,-93.64718,-93.7802,-93.60737]},
    {"t":1.66195, "x":16.00253, "y":7.25893, "heading":-0.00037, "vx":0.15154, "vy":-1.28252, "omega":-0.00417, "ax":-7.14367, "ay":-5.49703, "alpha":0.02543, "fx":[-121.6283,-121.49685,-121.39501,-121.52671], "fy":[-93.35132,-93.52272,-93.65437,-93.48301]},
    {"t":1.69556, "x":16.00358, "y":7.21273, "heading":-0.00051, "vx":-0.08855, "vy":-1.46726, "omega":-0.00331, "ax":-7.14887, "ay":-5.48852, "alpha":0.02514, "fx":[-121.71526,-121.58545,-121.48503,-121.6151], "fy":[-93.20822,-93.37792,-93.50798,-93.33832]},
    {"t":1.72916, "x":15.99657, "y":7.16031, "heading":-0.00062, "vx":-0.32881, "vy":-1.65172, "omega":-0.00247, "ax":-7.15498, "ay":-5.4785, "alpha":0.0248, "fx":[-121.81739,-121.68948,-121.59075,-121.7189], "fy":[-93.03969,-93.20738,-93.33555,-93.16791]},
    {"t":1.76277, "x":15.98148, "y":7.10171, "heading":-0.0007, "vx":-0.56927, "vy":-1.83584, "omega":-0.00164, "ax":-7.16225, "ay":-5.46652, "alpha":0.02439, "fx":[-121.93899,-121.81336,-121.71663,-121.8425], "fy":[-92.83832,-93.00358,-93.1295,-92.96427]},
    {"t":1.79638, "x":15.9583, "y":7.03692, "heading":-0.00076, "vx":-0.80998, "vy":-2.01956, "omega":-0.00082, "ax":-7.17106, "ay":-5.45196, "alpha":0.02389, "fx":[-122.08622,-121.96335,-121.86905,-121.99216], "fy":[-92.59346,-92.75577,-92.87894,-92.71666]},
    {"t":1.82999, "x":15.92703, "y":6.96597, "heading":-0.00078, "vx":-1.05099, "vy":-2.20279, "omega":-0.00001, "ax":-7.18194, "ay":-5.43387, "alpha":0.02326, "fx":[-122.26813,-122.14868,-122.05738,-122.17706], "fy":[-92.28935,-92.44797,-92.56772,-92.40912]},
    {"t":1.8636, "x":15.88765, "y":6.88887, "heading":-0.00078, "vx":-1.29236, "vy":-2.38541, "omega":0.00077, "ax":-7.19573, "ay":-5.4108, "alpha":0.02247, "fx":[-122.49863,-122.38352,-122.29601,-122.41132], "fy":[-91.90148,-92.05535,-92.17074,-92.0169]},
    {"t":1.8972, "x":15.84016, "y":6.80565, "heading":-0.00076, "vx":-1.53419, "vy":-2.56726, "omega":0.00152, "ax":-7.21378, "ay":-5.38035, "alpha":0.02142, "fx":[-122.80022,-122.69082,-122.60823,-122.71782], "fy":[-91.38968,-91.5372,-91.64686,-91.49936]},
    {"t":1.93081, "x":15.78452, "y":6.71633, "heading":-0.00071, "vx":-1.77663, "vy":-2.74808, "omega":0.00224, "ax":-7.2384, "ay":-5.33832, "alpha":0.01997, "fx":[-123.21188,-123.11032,-123.03439,-123.13611], "fy":[-90.68312,-90.82172,-90.9235,-90.78491]},
    {"t":1.96442, "x":15.72072, "y":6.62096, "heading":-0.00063, "vx":-2.0199, "vy":-2.92749, "omega":0.00291, "ax":-7.27403, "ay":-5.27651, "alpha":0.01784, "fx":[-123.80749,-123.71736,-123.65092,-123.74118], "fy":[-89.64418,-89.76938,-89.8597,-89.7345]},
    {"t":1.99803, "x":15.64873, "y":6.51959, "heading":-0.00053, "vx":-2.26436, "vy":-3.10482, "omega":0.00351, "ax":-7.33017, "ay":-5.17664, "alpha":0.01441, "fx":[-124.74606,-124.67409,-124.62222,-124.69428], "fy":[-87.96563,-88.06852,-88.14062,-88.03774]},
    {"t":2.03164, "x":15.56849, "y":6.41232, "heading":-0.00042, "vx":-2.51072, "vy":-3.2788, "omega":0.004, "ax":-7.43163, "ay":-4.98789, "alpha":0.00797, "fx":[-126.44271,-126.40382,-126.37694,-126.41586], "fy":[-84.79379,-84.85248,-84.89142,-84.83273]},
    {"t":2.06524, "x":15.47991, "y":6.29931, "heading":-0.00028, "vx":-2.76048, "vy":-3.44643, "omega":0.00427, "ax":-7.66837, "ay":-4.49811, "alpha":-0.00837, "fx":[-130.40596,-130.444,-130.46765,-130.42964], "fy":[-76.56375,-76.49756,-76.45951,-76.52569]},
    {"t":2.09885, "x":15.38281, "y":6.18094, "heading":-0.00014, "vx":-3.0182, "vy":-3.5976, "omega":0.00399, "ax":-8.45009, "ay":-0.79109, "alpha":-0.11587, "fx":[-143.64131,-143.74414,-143.82512,-143.72382], "fy":[-14.09071,-12.92395,-12.82606,-13.98415]},
    {"t":2.13246, "x":15.2766, "y":6.05958, "heading":0.0, "vx":-3.30219, "vy":-3.62419, "omega":0.00009, "ax":-4.40435, "ay":4.11034, "alpha":-0.00199, "fx":[-74.914,-74.90927,-74.9196,-74.92434], "fy":[69.91265,69.92364,69.9189,69.90791]},
    {"t":2.16607, "x":15.16314, "y":5.9401, "heading":0.0, "vx":-3.45021, "vy":-3.48605, "omega":0.00002, "ax":5.11165, "ay":-4.81813, "alpha":0.00001, "fx":[86.94765,86.94762,86.94768,86.94771], "fy":[-81.95499,-81.95505,-81.95501,-81.95495]},
    {"t":2.19968, "x":15.05007, "y":5.82022, "heading":0.0, "vx":-3.27842, "vy":-3.64798, "omega":0.00002, "ax":6.36733, "ay":-5.40136, "alpha":-0.00072, "fx":[108.30656,108.30984,108.3065,108.30322], "fy":[-91.87624,-91.87182,-91.8751,-91.87952]},
    {"t":2.23328, "x":14.94348, "y":5.69457, "heading":0.0, "vx":-3.06442, "vy":-3.82951, "omega":0.0, "ax":6.71852, "ay":-5.06114, "alpha":0.0, "fx":[114.28003,114.28005,114.28004,114.28002], "fy":[-86.08853,-86.0885,-86.08852,-86.08855]},
    {"t":2.26811, "x":14.84084, "y":5.55815, "heading":0.0, "vx":-2.83046, "vy":-4.00575, "omega":0.0, "ax":6.51172, "ay":-4.3375, "alpha":0.0, "fx":[110.76258,110.76258,110.76258,110.76258], "fy":[-73.77962,-73.77962,-73.77962,-73.77962]},
    {"t":2.30293, "x":14.74622, "y":5.41602, "heading":0.0, "vx":-2.6037, "vy":-4.1568, "omega":0.0, "ax":5.53153, "ay":-3.28228, "alpha":0.0, "fx":[94.08969,94.08969,94.08969,94.08969], "fy":[-55.83057,-55.83057,-55.83057,-55.83057]},
    {"t":2.33775, "x":14.65891, "y":5.26928, "heading":0.0, "vx":-2.41108, "vy":-4.2711, "omega":0.0, "ax":5.44131, "ay":3.81863, "alpha":0.0, "fx":[92.5551,92.55509,92.55509,92.55509], "fy":[64.95386,64.95387,64.95387,64.95387]},
    {"t":2.37258, "x":14.57825, "y":5.12286, "heading":0.0, "vx":-2.22159, "vy":-4.13812, "omega":0.0, "ax":4.34865, "ay":7.73269, "alpha":0.0, "fx":[73.96931,73.96931,73.96931,73.96931], "fy":[131.53086,131.53086,131.53086,131.53086]},
    {"t":2.4074, "x":14.50352, "y":4.98345, "heading":0.0, "vx":-2.07016, "vy":-3.86884, "omega":0.0, "ax":4.28871, "ay":7.85266, "alpha":0.0, "fx":[72.94976,72.94976,72.94976,72.94976], "fy":[133.57148,133.57148,133.57148,133.57148]},
    {"t":2.44222, "x":14.43403, "y":4.85348, "heading":0.0, "vx":-1.92081, "vy":-3.59539, "omega":0.0, "ax":4.2678, "ay":7.89375, "alpha":0.0, "fx":[72.59399,72.59399,72.59399,72.59399], "fy":[134.27047,134.27047,134.27047,134.27047]},
    {"t":2.47705, "x":14.36973, "y":4.73306, "heading":0.0, "vx":-1.77219, "vy":-3.3205, "omega":0.0, "ax":4.25718, "ay":7.91447, "alpha":0.0, "fx":[72.4134,72.4134,72.4134,72.4134], "fy":[134.62293,134.62293,134.62293,134.62293]},
    {"t":2.51187, "x":14.3106, "y":4.62223, "heading":0.0, "vx":-1.62394, "vy":-3.04489, "omega":0.0, "ax":4.25076, "ay":7.92695, "alpha":0.0, "fx":[72.30426,72.30426,72.30426,72.30426], "fy":[134.83521,134.83521,134.83521,134.83521]},
    {"t":2.54669, "x":14.25662, "y":4.52101, "heading":0.0, "vx":-1.47591, "vy":-2.76885, "omega":0.0, "ax":4.24647, "ay":7.93529, "alpha":0.0, "fx":[72.2312,72.2312,72.2312,72.2312], "fy":[134.97702,134.97702,134.97702,134.97702]},
    {"t":2.58152, "x":14.2078, "y":4.4294, "heading":0.0, "vx":-1.32804, "vy":-2.49252, "omega":0.0, "ax":4.24339, "ay":7.94125, "alpha":0.0, "fx":[72.17888,72.17888,72.17888,72.17888], "fy":[135.07844,135.07844,135.07844,135.07844]},
    {"t":2.61634, "x":14.16413, "y":4.34741, "heading":0.0, "vx":-1.18027, "vy":-2.21597, "omega":0.0, "ax":4.24108, "ay":7.94573, "alpha":0.0, "fx":[72.13957,72.13957,72.13957,72.13957], "fy":[135.15456,135.15456,135.15456,135.15456]},
    {"t":2.65116, "x":14.1256, "y":4.27506, "heading":0.0, "vx":-1.03258, "vy":-1.93928, "omega":0.0, "ax":4.23928, "ay":7.94921, "alpha":0.0, "fx":[72.10896,72.10896,72.10896,72.10896], "fy":[135.21379,135.21379,135.21379,135.21379]},
    {"t":2.68599, "x":14.09221, "y":4.21235, "heading":0.0, "vx":-0.88495, "vy":-1.66246, "omega":0.0, "ax":4.23784, "ay":7.952, "alpha":0.0, "fx":[72.08446,72.08446,72.08446,72.08446], "fy":[135.26119,135.26119,135.26119,135.26119]},
    {"t":2.72081, "x":14.06396, "y":4.15928, "heading":0.0, "vx":-0.73738, "vy":-1.38554, "omega":0.0, "ax":4.23666, "ay":7.95428, "alpha":0.0, "fx":[72.06439,72.06439,72.06439,72.06439], "fy":[135.29998,135.29998,135.29998,135.29998]},
    {"t":2.75563, "x":14.04085, "y":4.11585, "heading":0.0, "vx":-0.58984, "vy":-1.10855, "omega":0.0, "ax":4.23568, "ay":7.95618, "alpha":0.0, "fx":[72.04766,72.04766,72.04766,72.04766], "fy":[135.33232,135.33232,135.33232,135.33232]},
    {"t":2.79046, "x":14.02288, "y":4.08207, "heading":0.0, "vx":-0.44234, "vy":-0.83149, "omega":0.0, "ax":4.23485, "ay":7.95779, "alpha":0.0, "fx":[72.0335,72.0335,72.0335,72.0335], "fy":[135.35968,135.35968,135.35968,135.35968]},
    {"t":2.82528, "x":14.01005, "y":4.05794, "heading":0.0, "vx":-0.29487, "vy":-0.55437, "omega":0.0, "ax":4.23413, "ay":7.95917, "alpha":0.0, "fx":[72.02136,72.02136,72.02136,72.02136], "fy":[135.38313,135.38313,135.38313,135.38313]},
    {"t":2.8601, "x":14.00234, "y":4.04347, "heading":0.0, "vx":-0.14743, "vy":-0.27721, "omega":0.0, "ax":4.23351, "ay":7.96036, "alpha":0.0, "fx":[72.01084,72.01084,72.01084,72.01084], "fy":[135.40346,135.40346,135.40346,135.40346]},
    {"t":2.89493, "x":13.99978, "y":4.03864, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
