{
 "name":"Outpost3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.6332879066467285, "y":2.6202526092529297, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2400424480438232, "y":2.6202526092529297, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2050888538360596, "y":3.3365397453308105, "heading":0.5467888592619773, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.6332879066467285 m", "val":5.6332879066467285}, "y":{"exp":"2.6202526092529297 m", "val":2.6202526092529297}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2400424480438232 m", "val":3.2400424480438232}, "y":{"exp":"2.6202526092529297 m", "val":2.6202526092529297}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2050888538360596 m", "val":3.2050888538360596}, "y":{"exp":"3.3365397453308105 m", "val":3.3365397453308105}, "heading":{"exp":"0.5467888592619773 rad", "val":0.5467888592619773}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59574,2.9314],
  "samples":[
    {"t":0.0, "x":5.63329, "y":2.62025, "heading":3.14159, "vx":-1.49917, "vy":-0.00004, "omega":0.04419, "ax":-0.00856, "ay":-0.00001, "alpha":-0.00017, "fx":[-0.1363,-0.1363,-0.13536,-0.13536], "fy":[0.00034,-0.0006,-0.0006,0.00034]},
    {"t":0.07253, "x":5.52453, "y":2.62025, "heading":-3.13839, "vx":-1.49979, "vy":-0.00004, "omega":0.04418, "ax":0.0, "ay":-0.00002, "alpha":-0.00033, "fx":[-0.00089,-0.00089,0.00089,0.00089], "fy":[0.00049,-0.00128,-0.00128,0.0005]},
    {"t":0.14507, "x":5.41574, "y":2.62025, "heading":-3.13518, "vx":-1.49979, "vy":-0.00004, "omega":0.04415, "ax":0.0, "ay":-0.00004, "alpha":-0.00055, "fx":[-0.0015,-0.00148,0.0015,0.00148], "fy":[0.00081,-0.00216,-0.00215,0.00083]},
    {"t":0.2176, "x":5.30695, "y":2.62024, "heading":-3.13198, "vx":-1.49979, "vy":-0.00004, "omega":0.04411, "ax":0.0, "ay":-0.00006, "alpha":-0.00089, "fx":[-0.00241,-0.00236,0.00241,0.00236], "fy":[0.00139,-0.00337,-0.00333,0.00144]},
    {"t":0.29013, "x":5.19817, "y":2.62024, "heading":-3.12878, "vx":-1.49979, "vy":-0.00005, "omega":0.04405, "ax":0.0, "ay":-0.00008, "alpha":-0.0014, "fx":[-0.0038,-0.00371,0.0038,0.00371], "fy":[0.00241,-0.0051,-0.005,0.00251]},
    {"t":0.36267, "x":5.08938, "y":2.62024, "heading":-3.12559, "vx":-1.49979, "vy":-0.00005, "omega":0.04395, "ax":0.0, "ay":-0.00011, "alpha":-0.00219, "fx":[-0.00598,-0.00579,0.00598,0.00579], "fy":[0.00412,-0.00764,-0.00745,0.00431]},
    {"t":0.4352, "x":4.9806, "y":2.62023, "heading":-3.1224, "vx":-1.49979, "vy":-0.00006, "omega":0.04379, "ax":0.0, "ay":-0.00013, "alpha":-0.00342, "fx":[-0.00937,-0.00901,0.00937,0.00901], "fy":[0.00692,-0.01146,-0.01111,0.00727]},
    {"t":0.50773, "x":4.87181, "y":2.62023, "heading":-3.11922, "vx":-1.49979, "vy":-0.00007, "omega":0.04354, "ax":0.0, "ay":-0.00016, "alpha":-0.00534, "fx":[-0.01466,-0.01402,0.01466,0.01402], "fy":[0.01143,-0.01725,-0.01661,0.01207]},
    {"t":0.58027, "x":4.76303, "y":2.62022, "heading":-3.11606, "vx":-1.49979, "vy":-0.00008, "omega":0.04315, "ax":0.0, "ay":-0.0002, "alpha":-0.00834, "fx":[-0.02294,-0.0218,0.02294,0.0218], "fy":[0.01863,-0.02611,-0.02497,0.01977]},
    {"t":0.6528, "x":4.65424, "y":2.62022, "heading":-3.11293, "vx":-1.49979, "vy":-0.0001, "omega":0.04255, "ax":0.0, "ay":-0.00024, "alpha":-0.013, "fx":[-0.03589,-0.03389,0.03589,0.03389], "fy":[0.03004,-0.03975,-0.03775,0.03204]},
    {"t":0.72534, "x":4.54546, "y":2.62021, "heading":-3.10985, "vx":-1.49979, "vy":-0.00011, "omega":0.0416, "ax":0.0, "ay":-0.00029, "alpha":-0.02028, "fx":[-0.05615,-0.05269,0.05615,0.05269], "fy":[0.04802,-0.06082,-0.05736,0.05148]},
    {"t":0.79787, "x":4.43667, "y":2.6202, "heading":-3.10683, "vx":-1.49979, "vy":-0.00013, "omega":0.04013, "ax":0.0, "ay":-0.00036, "alpha":-0.03164, "fx":[-0.08783,-0.08193,0.08783,0.08193], "fy":[0.07629,-0.09347,-0.08756,0.0822]},
    {"t":0.8704, "x":4.32789, "y":2.62019, "heading":-3.10392, "vx":-1.49979, "vy":-0.00016, "omega":0.03784, "ax":0.0, "ay":-0.00043, "alpha":-0.04935, "fx":[-0.13737,-0.12739,0.13737,0.12739], "fy":[0.1206,-0.14415,-0.13418,0.13058]},
    {"t":0.94294, "x":4.2191, "y":2.62018, "heading":-3.10118, "vx":-1.49979, "vy":-0.00019, "omega":0.03426, "ax":0.0, "ay":-0.00051, "alpha":-0.07697, "fx":[-0.2148,-0.1981,0.2148,0.19811], "fy":[0.18994,-0.22297,-0.20627,0.20664]},
    {"t":1.01547, "x":4.11032, "y":2.62016, "heading":-3.09869, "vx":-1.49979, "vy":-0.00023, "omega":0.02867, "ax":0.0, "ay":-0.00062, "alpha":-0.12006, "fx":[-0.3358,-0.30815,0.3358,0.30816], "fy":[0.29835,-0.34561,-0.31796,0.32599]},
    {"t":1.088, "x":4.00153, "y":2.62014, "heading":-3.09661, "vx":-1.49979, "vy":-0.00027, "omega":0.01997, "ax":0.0, "ay":-0.00074, "alpha":-0.18725, "fx":[-0.52474,-0.47954,0.52475,0.47954], "fy":[0.46777,-0.53652,-0.49131,0.51297]},
    {"t":1.16054, "x":3.89275, "y":2.62012, "heading":-3.09516, "vx":-1.49979, "vy":-0.00033, "omega":0.00638, "ax":0.0, "ay":-0.00089, "alpha":-0.29205, "fx":[-0.8195,-0.74673,0.81951,0.74674], "fy":[0.7326,-0.83363,-0.76086,0.80538]},
    {"t":1.23307, "x":3.78396, "y":2.6201, "heading":-3.0947, "vx":-1.49979, "vy":-0.00039, "omega":-0.0148, "ax":0.0, "ay":-0.00107, "alpha":-0.45548, "fx":[-1.27861,-1.16398,1.27862,1.164], "fy":[1.14704,-1.29557,-1.18094,1.26167]},
    {"t":1.3056, "x":3.67517, "y":2.62006, "heading":-3.09577, "vx":-1.49979, "vy":-0.00047, "omega":-0.04784, "ax":0.0, "ay":-0.00128, "alpha":-0.71027, "fx":[-1.99193,-1.81726,1.99194,1.81729], "fy":[1.79694,-2.01227,-1.83761,1.97161]},
    {"t":1.37814, "x":3.56639, "y":2.62003, "heading":-3.09924, "vx":-1.49979, "vy":-0.00056, "omega":-0.09936, "ax":0.0, "ay":-0.00153, "alpha":-1.10735, "fx":[-3.09569,-2.84396,3.09567,2.84401], "fy":[2.81966,-3.12,-2.86831,3.07136]},
    {"t":1.45067, "x":3.4576, "y":2.61998, "heading":-3.10645, "vx":-1.49979, "vy":-0.00067, "omega":-0.17968, "ax":0.0, "ay":-0.0011, "alpha":-1.72557, "fx":[-4.7919,-4.46634,4.79186,4.46642], "fy":[4.44884,-4.80941,-4.48392,4.77434]},
    {"t":1.5232, "x":3.34882, "y":2.61993, "heading":-3.11948, "vx":-1.49979, "vy":-0.00075, "omega":-0.30484, "ax":0.00336, "ay":0.14297, "alpha":-2.68476, "fx":[-7.30274,-7.00383,7.42937,7.09052], "fy":[9.31467,-5.09346,-4.77367,9.63176]},
    {"t":1.59574, "x":3.24004, "y":2.62025, "heading":3.14159, "vx":-1.49955, "vy":0.00962, "omega":-0.49957, "ax":0.03405, "ay":0.01607, "alpha":-40.30087, "fx":[-107.38334,-107.89256,108.97118,108.46697], "fy":[108.97325,-108.46541,-107.38956,107.90242]},
    {"t":1.61917, "x":3.20491, "y":2.62048, "heading":3.12989, "vx":-1.49875, "vy":0.00999, "omega":-1.44393, "ax":3.18258, "ay":1.3012, "alpha":-23.69353, "fx":[-3.67355,-8.81829,114.36483,100.22998], "fy":[108.6022,-65.95549,-33.64514,73.62833]},
    {"t":1.6426, "x":3.17067, "y":2.62107, "heading":3.09605, "vx":-1.42418, "vy":0.04048, "omega":-1.99913, "ax":5.23924, "ay":2.49777, "alpha":-0.00037, "fx":[83.1757,83.17619,83.17775,83.17726], "fy":[39.65551,39.6531,39.65244,39.65485]},
    {"t":1.66604, "x":3.13873, "y":2.62271, "heading":3.04921, "vx":-1.30141, "vy":0.09901, "omega":-1.99914, "ax":5.05046, "ay":2.41905, "alpha":0.0, "fx":[80.17982,80.17982,80.17982,80.17982], "fy":[38.40413,38.40413,38.40413,38.40413]},
    {"t":1.68947, "x":3.10962, "y":2.62569, "heading":3.00236, "vx":-1.18306, "vy":0.1557, "omega":-1.99914, "ax":4.86133, "ay":2.33516, "alpha":0.0, "fx":[77.17711,77.17711,77.17711,77.17711], "fy":[37.07243,37.07243,37.07242,37.07243]},
    {"t":1.7129, "x":3.08324, "y":2.62998, "heading":2.95552, "vx":-1.06915, "vy":0.21042, "omega":-1.99914, "ax":4.67139, "ay":2.24665, "alpha":0.0, "fx":[74.16173,74.16173,74.16173,74.16173], "fy":[35.66727,35.66726,35.66726,35.66726]},
    {"t":1.73633, "x":3.05947, "y":2.63553, "heading":2.90867, "vx":-0.95968, "vy":0.26306, "omega":-1.99914, "ax":4.48045, "ay":2.15403, "alpha":0.0, "fx":[71.13045,71.13045,71.13045,71.13045], "fy":[34.19679,34.19679,34.19679,34.19679]},
    {"t":1.75977, "x":3.03821, "y":2.64229, "heading":2.86183, "vx":-0.85469, "vy":0.31354, "omega":-1.99914, "ax":4.2885, "ay":2.05781, "alpha":0.0, "fx":[68.08311,68.08311,68.08312,68.08312], "fy":[32.6692,32.6692,32.6692,32.6692]},
    {"t":1.7832, "x":3.01936, "y":2.6502, "heading":2.81498, "vx":-0.7542, "vy":0.36176, "omega":-1.99914, "ax":4.0957, "ay":1.95852, "alpha":0.0, "fx":[65.02218,65.02218,65.02218,65.02218], "fy":[31.09292,31.09291,31.09291,31.09291]},
    {"t":1.80663, "x":3.00281, "y":2.65921, "heading":2.76813, "vx":-0.65823, "vy":0.40765, "omega":-1.99914, "ax":3.90233, "ay":1.85671, "alpha":0.0, "fx":[61.95239,61.95239,61.95239,61.95239], "fy":[29.47665,29.47665,29.47665,29.47665]},
    {"t":1.83006, "x":2.98846, "y":2.66927, "heading":2.72129, "vx":-0.56679, "vy":0.45116, "omega":-1.99914, "ax":3.70883, "ay":1.75295, "alpha":0.0, "fx":[58.88045,58.88045,58.88045,58.88045], "fy":[27.82939,27.82939,27.82939,27.82939]},
    {"t":1.8535, "x":2.97619, "y":2.68033, "heading":2.67444, "vx":-0.47988, "vy":0.49224, "omega":-1.99914, "ax":3.51572, "ay":1.64782, "alpha":0.0, "fx":[55.81469,55.81469,55.81469,55.81469], "fy":[26.16031,26.16031,26.16031,26.16031]},
    {"t":1.87693, "x":2.96591, "y":2.69231, "heading":2.6276, "vx":-0.3975, "vy":0.53085, "omega":-1.99914, "ax":3.32361, "ay":1.54189, "alpha":0.0, "fx":[52.76468,52.76468,52.76468,52.76468], "fy":[24.47864,24.47864,24.47864,24.47864]},
    {"t":1.90036, "x":2.95751, "y":2.70518, "heading":2.58075, "vx":-0.31962, "vy":0.56698, "omega":-1.99914, "ax":3.13314, "ay":1.43574, "alpha":0.0, "fx":[49.74088,49.74088,49.74088,49.74088], "fy":[22.79346,22.79346,22.79346,22.79346]},
    {"t":1.9238, "x":2.95088, "y":2.71886, "heading":2.53391, "vx":-0.2462, "vy":0.60062, "omega":-1.99914, "ax":2.94501, "ay":1.32992, "alpha":0.0, "fx":[46.75416,46.75416,46.75416,46.75416], "fy":[21.11351,21.11351,21.11351,21.11351]},
    {"t":1.94723, "x":2.94592, "y":2.7333, "heading":2.48706, "vx":-0.17719, "vy":0.63179, "omega":-1.99914, "ax":2.7599, "ay":1.22495, "alpha":0.0, "fx":[43.81537,43.81537,43.81537,43.81537], "fy":[19.44693,19.44693,19.44693,19.44693]},
    {"t":1.97066, "x":2.94253, "y":2.74844, "heading":2.44022, "vx":-0.11252, "vy":0.66049, "omega":-1.99914, "ax":2.57846, "ay":1.12127, "alpha":0.0, "fx":[40.93495,40.93495,40.93495,40.93495], "fy":[17.80103,17.80103,17.80103,17.80103]},
    {"t":1.99409, "x":2.9406, "y":2.76422, "heading":2.39337, "vx":-0.0521, "vy":0.68676, "omega":-1.99914, "ax":2.40131, "ay":1.0193, "alpha":0.0, "fx":[38.12249,38.12249,38.12249,38.12249], "fy":[16.18212,16.18212,16.18212,16.18212]},
    {"t":2.01753, "x":2.94004, "y":2.78059, "heading":2.34653, "vx":0.00417, "vy":0.71065, "omega":-1.99914, "ax":2.22896, "ay":0.91935, "alpha":0.0, "fx":[35.3864,35.3864,35.3864,35.3864], "fy":[14.59531,14.59531,14.59531,14.59531]},
    {"t":2.04096, "x":2.94075, "y":2.7975, "heading":2.29968, "vx":0.0564, "vy":0.73219, "omega":-1.99914, "ax":2.06187, "ay":0.82166, "alpha":0.0, "fx":[32.73366,32.73366,32.73366,32.73366], "fy":[13.04441,13.04441,13.04441,13.04441]},
    {"t":2.06439, "x":2.94264, "y":2.81488, "heading":2.25284, "vx":0.10472, "vy":0.75144, "omega":-1.99914, "ax":1.90036, "ay":0.72638, "alpha":0.0, "fx":[30.16961,30.16961,30.16961,30.16961], "fy":[11.53181,11.53181,11.53181,11.53181]},
    {"t":2.08782, "x":2.94561, "y":2.83269, "heading":2.20599, "vx":0.14925, "vy":0.76847, "omega":-1.99914, "ax":1.74466, "ay":0.63358, "alpha":0.0, "fx":[27.69783,27.69783,27.69783,27.69783], "fy":[10.05853,10.05853,10.05853,10.05853]},
    {"t":2.11126, "x":2.94959, "y":2.85087, "heading":2.15915, "vx":0.19013, "vy":0.78331, "omega":-1.99914, "ax":1.5949, "ay":0.54323, "alpha":0.0, "fx":[25.32017,25.32017,25.32017,25.32017], "fy":[8.62416,8.62416,8.62416,8.62416]},
    {"t":2.13469, "x":2.95448, "y":2.86937, "heading":2.1123, "vx":0.2275, "vy":0.79604, "omega":-1.99914, "ax":1.45107, "ay":0.45522, "alpha":0.0, "fx":[23.03673,23.03673,23.03673,23.03673], "fy":[7.227,7.227,7.227,7.227]},
    {"t":2.15812, "x":2.96021, "y":2.88815, "heading":2.06546, "vx":0.26151, "vy":0.80671, "omega":-1.99914, "ax":1.31307, "ay":0.36937, "alpha":0.0, "fx":[20.84598,20.84598,20.84598,20.84598], "fy":[5.8641,5.8641,5.8641,5.8641]},
    {"t":2.18155, "x":2.9667, "y":2.90716, "heading":2.01861, "vx":0.29227, "vy":0.81536, "omega":-1.99914, "ax":1.18073, "ay":0.28543, "alpha":0.0, "fx":[18.74492,18.74492,18.74492,18.74492], "fy":[4.53138,4.53138,4.53138,4.53138]},
    {"t":2.20499, "x":2.97387, "y":2.92634, "heading":1.97177, "vx":0.31994, "vy":0.82205, "omega":-1.99914, "ax":1.05376, "ay":0.20306, "alpha":0.0, "fx":[16.72919,16.72919,16.72919,16.72919], "fy":[3.22378,3.22378,3.22378,3.22378]},
    {"t":2.22842, "x":2.98166, "y":2.94566, "heading":1.92492, "vx":0.34463, "vy":0.82681, "omega":-1.99914, "ax":0.93182, "ay":0.12191, "alpha":0.0, "fx":[14.79332,14.79332,14.79332,14.79332], "fy":[1.93539,1.93539,1.93539,1.93539]},
    {"t":2.25185, "x":2.98999, "y":2.96507, "heading":1.87808, "vx":0.36647, "vy":0.82967, "omega":-1.99914, "ax":0.8145, "ay":0.04154, "alpha":0.0, "fx":[12.93081,12.93081,12.93081,12.93081], "fy":[0.65952,0.65952,0.65952,0.65952]},
    {"t":2.27529, "x":2.9988, "y":2.98452, "heading":1.83123, "vx":0.38556, "vy":0.83064, "omega":-1.99914, "ax":0.70135, "ay":-0.03849, "alpha":0.0, "fx":[11.1344,11.1344,11.1344,11.1344], "fy":[-0.61107,-0.61107,-0.61107,-0.61107]},
    {"t":2.29872, "x":3.00803, "y":3.00398, "heading":1.78438, "vx":0.40199, "vy":0.82974, "omega":-1.99914, "ax":0.59186, "ay":-0.11868, "alpha":0.0, "fx":[9.39619,9.39619,9.39619,9.39619], "fy":[-1.88416,-1.88416,-1.88416,-1.88416]},
    {"t":2.32215, "x":3.01761, "y":3.02339, "heading":1.73754, "vx":0.41586, "vy":0.82696, "omega":-1.99914, "ax":0.48551, "ay":-0.19954, "alpha":0.0, "fx":[7.70777,7.70777,7.70777,7.70777], "fy":[-3.16786,-3.16786,-3.16786,-3.16786]},
    {"t":2.34558, "x":3.02749, "y":3.04271, "heading":1.69069, "vx":0.42724, "vy":0.82228, "omega":-1.99914, "ax":0.38174, "ay":-0.2816, "alpha":0.0, "fx":[6.06043,6.06042,6.06042,6.06043], "fy":[-4.47056,-4.47056,-4.47056,-4.47056]},
    {"t":2.36902, "x":3.0376, "y":3.0619, "heading":1.64385, "vx":0.43618, "vy":0.81568, "omega":-1.99914, "ax":0.28, "ay":-0.36539, "alpha":0.0, "fx":[4.44521,4.44521,4.44521,4.44521], "fy":[-5.80082,-5.80082,-5.80082,-5.80082]},
    {"t":2.39245, "x":3.0479, "y":3.08091, "heading":1.597, "vx":0.44274, "vy":0.80712, "omega":-1.99914, "ax":0.17971, "ay":-0.45146, "alpha":0.0, "fx":[2.85311,2.85311,2.85311,2.85311], "fy":[-7.16722,-7.16722,-7.16722,-7.16722]},
    {"t":2.41588, "x":3.05833, "y":3.0997, "heading":1.55016, "vx":0.44695, "vy":0.79654, "omega":-1.99914, "ax":0.08032, "ay":-0.54034, "alpha":0.0, "fx":[1.27513,1.27513,1.27513,1.27513], "fy":[-8.5783,-8.5783,-8.5783,-8.5783]},
    {"t":2.43931, "x":3.06882, "y":3.11822, "heading":1.50331, "vx":0.44884, "vy":0.78388, "omega":-1.99914, "ax":-0.01874, "ay":-0.63256, "alpha":0.0, "fx":[-0.29753,-0.29753,-0.29753,-0.29753], "fy":[-10.0424,-10.0424,-10.0424,-10.0424]},
    {"t":2.46275, "x":3.07933, "y":3.13641, "heading":1.45647, "vx":0.4484, "vy":0.76906, "omega":-1.99914, "ax":-0.11801, "ay":-0.72863, "alpha":0.0, "fx":[-1.87342,-1.87342,-1.87342,-1.87342], "fy":[-11.56757,-11.56757,-11.56757,-11.56757]},
    {"t":2.48618, "x":3.08981, "y":3.15423, "heading":1.40962, "vx":0.44563, "vy":0.75198, "omega":-1.99914, "ax":-0.21799, "ay":-0.82903, "alpha":0.0, "fx":[-3.4607,-3.4607,-3.4607,-3.4607], "fy":[-13.16143,-13.16143,-13.16143,-13.16143]},
    {"t":2.50961, "x":3.10019, "y":3.17163, "heading":1.36278, "vx":0.44052, "vy":0.73256, "omega":-1.99914, "ax":-0.31916, "ay":-0.93419, "alpha":0.0, "fx":[-5.06697,-5.06697,-5.06697,-5.06697], "fy":[-14.83096,-14.83096,-14.83096,-14.83096]},
    {"t":2.53305, "x":3.11043, "y":3.18854, "heading":1.31593, "vx":0.43304, "vy":0.71067, "omega":-1.99914, "ax":-0.42198, "ay":-1.04451, "alpha":0.0, "fx":[-6.6992,-6.6992,-6.6992,-6.6992], "fy":[-16.58243,-16.58243,-16.58243,-16.58243]},
    {"t":2.55648, "x":3.12046, "y":3.2049, "heading":1.26909, "vx":0.42316, "vy":0.68619, "omega":-1.99914, "ax":-0.52681, "ay":-1.16033, "alpha":0.0, "fx":[-8.36354,-8.36354,-8.36354,-8.36354], "fy":[-18.42114,-18.42114,-18.42114,-18.42114]},
    {"t":2.57991, "x":3.13023, "y":3.22066, "heading":1.22224, "vx":0.41081, "vy":0.659, "omega":-1.99914, "ax":-0.634, "ay":-1.28191, "alpha":0.0, "fx":[-10.0652,-10.0652,-10.0652,-10.0652], "fy":[-20.35124,-20.35124,-20.35124,-20.35124]},
    {"t":2.60334, "x":3.13968, "y":3.23575, "heading":1.1754, "vx":0.39595, "vy":0.62896, "omega":-1.99914, "ax":-0.7438, "ay":-1.40942, "alpha":0.0, "fx":[-11.80832,-11.80832,-11.80832,-11.80832], "fy":[-22.37559,-22.37559,-22.37559,-22.37559]},
    {"t":2.62678, "x":3.14875, "y":3.25011, "heading":1.12855, "vx":0.37853, "vy":0.59594, "omega":-1.99914, "ax":-0.85639, "ay":-1.54295, "alpha":0.0, "fx":[-13.59581,-13.59581,-13.59581,-13.59581], "fy":[-24.49552,-24.49552,-24.49552,-24.49552]},
    {"t":2.65021, "x":3.15739, "y":3.26365, "heading":1.08171, "vx":0.35846, "vy":0.55978, "omega":-1.99914, "ax":-0.97188, "ay":-1.68249, "alpha":0.0, "fx":[-15.42925,-15.42925,-15.42925,-15.42925], "fy":[-26.71069,-26.71069,-26.71069,-26.71069]},
    {"t":2.67364, "x":3.16552, "y":3.2763, "heading":1.03486, "vx":0.33568, "vy":0.52036, "omega":-1.99914, "ax":-1.09027, "ay":-1.82788, "alpha":0.0, "fx":[-17.30884,-17.30885,-17.30885,-17.30885], "fy":[-29.01895,-29.01895,-29.01895,-29.01895]},
    {"t":2.69707, "x":3.17309, "y":3.28799, "heading":0.98802, "vx":0.31014, "vy":0.47752, "omega":-1.99914, "ax":-1.21149, "ay":-1.97889, "alpha":0.0, "fx":[-19.2333,-19.2333,-19.2333,-19.2333], "fy":[-31.41632,-31.41632,-31.41632,-31.41632]},
    {"t":2.72051, "x":3.18002, "y":3.29864, "heading":0.94117, "vx":0.28175, "vy":0.43115, "omega":-1.99914, "ax":-1.33537, "ay":-2.13514, "alpha":0.0, "fx":[-21.1999,-21.1999,-21.1999,-21.1999], "fy":[-33.89691,-33.89691,-33.89691,-33.89691]},
    {"t":2.74394, "x":3.18626, "y":3.30816, "heading":0.89433, "vx":0.25046, "vy":0.38112, "omega":-1.99914, "ax":-1.46163, "ay":-2.29615, "alpha":0.0, "fx":[-23.20452,-23.20452,-23.20452,-23.20452], "fy":[-36.45306,-36.45306,-36.45306,-36.45307]},
    {"t":2.76737, "x":3.19173, "y":3.31646, "heading":0.84748, "vx":0.21621, "vy":0.32732, "omega":-1.99914, "ax":-1.58996, "ay":-2.46134, "alpha":0.0, "fx":[-25.24179,-25.24179,-25.24179,-25.24179], "fy":[-39.07551,-39.07551,-39.07551,-39.07551]},
    {"t":2.7908, "x":3.19636, "y":3.32345, "heading":0.80063, "vx":0.17895, "vy":0.26964, "omega":-1.99914, "ax":-1.71994, "ay":-2.63003, "alpha":0.0, "fx":[-27.30525,-27.30525,-27.30525,-27.30525], "fy":[-41.75358,-41.75358,-41.75358,-41.75358]},
    {"t":2.81424, "x":3.20008, "y":3.32905, "heading":0.75379, "vx":0.13865, "vy":0.20801, "omega":-1.99914, "ax":-1.8511, "ay":-2.80148, "alpha":0.0, "fx":[-29.3876,-29.3876,-29.3876,-29.3876], "fy":[-44.47561,-44.47561,-44.47561,-44.47561]},
    {"t":2.83767, "x":3.20282, "y":3.33315, "heading":0.70694, "vx":0.09527, "vy":0.14237, "omega":-1.99914, "ax":-1.98296, "ay":-2.97493, "alpha":0.00004, "fx":[-31.48115,-31.48098,-31.48082,-31.48099], "fy":[-47.22923,-47.22941,-47.22929,-47.22911]},
    {"t":2.8611, "x":3.20451, "y":3.33567, "heading":0.6601, "vx":0.0488, "vy":0.07266, "omega":-1.99914, "ax":-2.06755, "ay":-3.07814, "alpha":4.64206, "fx":[-51.09835,-33.17032,-13.67859,-33.34852], "fy":[-45.043,-64.50262,-53.94928,-31.97588]},
    {"t":2.88454, "x":3.20508, "y":3.33653, "heading":0.61325, "vx":0.00036, "vy":0.00053, "omega":-1.89036, "ax":-0.0099, "ay":-0.01464, "alpha":40.29915, "fx":[-150.81049,-26.43078,150.63411,25.97878], "fy":[25.70383,-150.68582,-26.7085,150.76063]},
    {"t":2.90797, "x":3.20509, "y":3.33654, "heading":0.56896, "vx":0.00012, "vy":0.00018, "omega":-0.94605, "ax":-0.00532, "ay":-0.00783, "alpha":40.37302, "fx":[-149.74824,-33.02302,149.62816,32.80516], "fy":[32.64232,-149.66506,-33.18656,149.71193]},
    {"t":2.9314, "x":3.20509, "y":3.33654, "heading":0.54679, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
