{
 "name":"Outpost2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.78790283203125, "y":2.792046070098877, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.677490711212158, "y":1.2602580785751345, "heading":0.6682892589707955, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.912520408630371, "y":1.3676520586013794, "heading":1.9674715917312295, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.912520408630371, "y":3.6766202449798584, "heading":2.1241378546372114, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6812286376953125, "y":3.3589649200439453, "heading":-2.5308671549118475, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6332879066467285, "y":2.6202526092529297, "heading":3.127100901409653, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.78790283203125 m", "val":5.78790283203125}, "y":{"exp":"2.792046070098877 m", "val":2.792046070098877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.677490711212158 m", "val":6.677490711212158}, "y":{"exp":"1.2602580785751343 m", "val":1.2602580785751345}, "heading":{"exp":"0.6682892589707955 rad", "val":0.6682892589707955}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.912520408630371 m", "val":7.912520408630371}, "y":{"exp":"1.3676520586013794 m", "val":1.3676520586013794}, "heading":{"exp":"1.9674715917312298 rad", "val":1.9674715917312295}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.912520408630371 m", "val":7.912520408630371}, "y":{"exp":"3.6766202449798584 m", "val":3.6766202449798584}, "heading":{"exp":"2.1241378546372114 rad", "val":2.1241378546372114}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6812286376953125 m", "val":6.6812286376953125}, "y":{"exp":"3.3589649200439453 m", "val":3.3589649200439453}, "heading":{"exp":"-2.5308671549118475 rad", "val":-2.5308671549118475}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6332879066467285 m", "val":5.6332879066467285}, "y":{"exp":"2.6202526092529297 m", "val":2.6202526092529297}, "heading":{"exp":"3.127100901409653 rad", "val":3.127100901409653}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11245,1.93511,5.01853,5.87555,6.51744],
  "samples":[
    {"t":0.0, "x":5.7879, "y":2.79205, "heading":0.0, "vx":0.76827, "vy":-1.4013, "omega":0.32007, "ax":0.02047, "ay":-0.03733, "alpha":0.00443, "fx":[0.31302,0.31302,0.33683,0.33683], "fy":[-0.58075,-0.60456,-0.60456,-0.58075]},
    {"t":0.03371, "x":5.81381, "y":2.74479, "heading":0.01079, "vx":0.76896, "vy":-1.40256, "omega":0.32022, "ax":0.0, "ay":0.0, "alpha":0.00958, "fx":[-0.02599,-0.02543,0.026,0.02544], "fy":[0.02543,-0.026,-0.02545,0.02598]},
    {"t":0.06742, "x":5.83974, "y":2.69751, "heading":0.02158, "vx":0.76896, "vy":-1.40256, "omega":0.32054, "ax":0.0, "ay":0.0, "alpha":0.01518, "fx":[-0.04161,-0.03985,0.04161,0.03985], "fy":[0.03985,-0.04161,-0.03985,0.04161]},
    {"t":0.10113, "x":5.86566, "y":2.65022, "heading":0.03239, "vx":0.76896, "vy":-1.40256, "omega":0.32105, "ax":0.0, "ay":0.0, "alpha":0.02149, "fx":[-0.05952,-0.05579,0.05952,0.05579], "fy":[0.05579,-0.05952,-0.05579,0.05952]},
    {"t":0.13484, "x":5.89158, "y":2.60294, "heading":0.04321, "vx":0.76896, "vy":-1.40256, "omega":0.32177, "ax":0.0, "ay":0.0, "alpha":0.02882, "fx":[-0.08062,-0.07394,0.08062,0.07394], "fy":[0.07394,-0.08062,-0.07394,0.08062]},
    {"t":0.16855, "x":5.9175, "y":2.55566, "heading":0.05406, "vx":0.76896, "vy":-1.40256, "omega":0.32275, "ax":0.0, "ay":0.0, "alpha":0.0375, "fx":[-0.10596,-0.09508,0.10596,0.09508], "fy":[0.09508,-0.10596,-0.09508,0.10596]},
    {"t":0.20226, "x":5.94342, "y":2.50838, "heading":0.06494, "vx":0.76896, "vy":-1.40256, "omega":0.32401, "ax":0.0, "ay":0.0, "alpha":0.04796, "fx":[-0.13682,-0.12012,0.13682,0.12012], "fy":[0.12012,-0.13682,-0.12012,0.13682]},
    {"t":0.23597, "x":5.96934, "y":2.4611, "heading":0.07586, "vx":0.76896, "vy":-1.40256, "omega":0.32563, "ax":0.0, "ay":0.0, "alpha":0.06068, "fx":[-0.17477,-0.15008,0.17477,0.15008], "fy":[0.15008,-0.17477,-0.15008,0.17477]},
    {"t":0.26968, "x":5.99527, "y":2.41382, "heading":0.08684, "vx":0.76896, "vy":-1.40256, "omega":0.32767, "ax":0.0, "ay":0.0, "alpha":0.07627, "fx":[-0.22173,-0.18622,0.22173,0.18622], "fy":[0.18622,-0.22173,-0.18622,0.22173]},
    {"t":0.30339, "x":6.02119, "y":2.36654, "heading":0.09789, "vx":0.76896, "vy":-1.40256, "omega":0.33024, "ax":0.0, "ay":0.0, "alpha":0.09547, "fx":[-0.28009,-0.23,0.28009,0.23], "fy":[0.23,-0.28009,-0.23,0.28009]},
    {"t":0.33711, "x":6.04711, "y":2.31926, "heading":0.10902, "vx":0.76896, "vy":-1.40256, "omega":0.33346, "ax":0.0, "ay":0.0, "alpha":0.11918, "fx":[-0.35283,-0.28322,0.35283,0.28322], "fy":[0.28322,-0.35283,-0.28322,0.35283]},
    {"t":0.37082, "x":6.07303, "y":2.27197, "heading":0.12026, "vx":0.76896, "vy":-1.40256, "omega":0.33748, "ax":0.0, "ay":0.0, "alpha":0.14853, "fx":[-0.44365,-0.34799,0.44365,0.34799], "fy":[0.34799,-0.44365,-0.34799,0.44365]},
    {"t":0.40453, "x":6.09895, "y":2.22469, "heading":0.13164, "vx":0.76896, "vy":-1.40256, "omega":0.34249, "ax":0.0, "ay":0.0, "alpha":0.18491, "fx":[-0.5572,-0.4269,0.5572,0.4269], "fy":[0.4269,-0.5572,-0.4269,0.5572]},
    {"t":0.43824, "x":6.12488, "y":2.17741, "heading":0.14318, "vx":0.76896, "vy":-1.40256, "omega":0.34872, "ax":0.0, "ay":0.0, "alpha":0.23003, "fx":[-0.69927,-0.52305,0.69927,0.52305], "fy":[0.52305,-0.69927,-0.52305,0.69927]},
    {"t":0.47195, "x":6.1508, "y":2.13013, "heading":0.15494, "vx":0.76896, "vy":-1.40256, "omega":0.35647, "ax":0.0, "ay":0.0, "alpha":0.28605, "fx":[-0.87716,-0.64017,0.87716,0.64017], "fy":[0.64017,-0.87716,-0.64017,0.87716]},
    {"t":0.50566, "x":6.17672, "y":2.08285, "heading":0.16695, "vx":0.76896, "vy":-1.40256, "omega":0.36612, "ax":0.0, "ay":0.0, "alpha":0.35563, "fx":[-1.09998,-0.78271,1.09998,0.78271], "fy":[0.78271,-1.09998,-0.78271,1.09998]},
    {"t":0.53937, "x":6.20264, "y":2.03557, "heading":0.1793, "vx":0.76896, "vy":-1.40256, "omega":0.37811, "ax":0.0, "ay":0.0, "alpha":0.44206, "fx":[-1.37923,-0.95599,1.37923,0.95599], "fy":[0.95599,-1.37923,-0.95599,1.37923]},
    {"t":0.57308, "x":6.22856, "y":1.98829, "heading":0.19204, "vx":0.76896, "vy":-1.40256, "omega":0.39301, "ax":0.0, "ay":0.0, "alpha":0.54947, "fx":[-1.72934,-1.16632,1.72934,1.16632], "fy":[1.16632,-1.72934,-1.16632,1.72934]},
    {"t":0.60679, "x":6.25449, "y":1.94101, "heading":0.20529, "vx":0.76896, "vy":-1.40256, "omega":0.41153, "ax":0.0, "ay":0.0, "alpha":0.68296, "fx":[-2.16852,-1.42108,2.16852,1.42108], "fy":[1.42108,-2.16852,-1.42108,2.16852]},
    {"t":0.6405, "x":6.28041, "y":1.89373, "heading":0.21916, "vx":0.76896, "vy":-1.40256, "omega":0.43455, "ax":0.0, "ay":0.0, "alpha":0.84892, "fx":[-2.7197,-1.72883,2.7197,1.72883], "fy":[1.72883,-2.7197,-1.72883,2.7197]},
    {"t":0.67421, "x":6.30633, "y":1.84644, "heading":0.23381, "vx":0.76896, "vy":-1.40256, "omega":0.46317, "ax":0.0, "ay":0.0, "alpha":1.05526, "fx":[-3.41189,-2.0993,3.41189,2.0993], "fy":[2.0993,-3.41189,-2.0993,3.41189]},
    {"t":0.70792, "x":6.33225, "y":1.79916, "heading":0.24943, "vx":0.76896, "vy":-1.40256, "omega":0.49874, "ax":0.0, "ay":0.0, "alpha":1.31186, "fx":[-4.28176,-2.54323,4.28176,2.54323], "fy":[2.54323,-4.28176,-2.54323,4.28176]},
    {"t":0.74163, "x":6.35817, "y":1.75188, "heading":0.26624, "vx":0.76896, "vy":-1.40256, "omega":0.54297, "ax":0.0, "ay":0.0, "alpha":1.631, "fx":[-5.37577,-3.07197,5.37577,3.07196], "fy":[3.07196,-5.37577,-3.07196,5.37577]},
    {"t":0.77534, "x":6.3841, "y":1.7046, "heading":0.28454, "vx":0.76896, "vy":-1.40256, "omega":0.59795, "ax":0.0, "ay":0.0, "alpha":2.02792, "fx":[-6.75281,-3.69658,6.75281,3.69658], "fy":[3.69658,-6.75281,-3.69658,6.75281]},
    {"t":0.80905, "x":6.41002, "y":1.65732, "heading":0.3047, "vx":0.76896, "vy":-1.40256, "omega":0.66631, "ax":0.0, "ay":0.0, "alpha":2.52154, "fx":[-8.48748,-4.42621,8.48748,4.42621], "fy":[4.42621,-8.48747,-4.42621,8.48748]},
    {"t":0.84276, "x":6.43594, "y":1.61004, "heading":0.32716, "vx":0.76896, "vy":-1.40256, "omega":0.75131, "ax":0.00001, "ay":0.0, "alpha":3.13523, "fx":[-10.67401,-5.26496,10.67418,5.26513], "fy":[5.26509,-10.67405,-5.265,10.67414]},
    {"t":0.87647, "x":6.46186, "y":1.56276, "heading":0.35249, "vx":0.76896, "vy":-1.40256, "omega":0.857, "ax":0.00011, "ay":0.00006, "alpha":3.89764, "fx":[-13.42957,-6.20552,13.43297,6.20893], "fy":[6.20818,-13.43035,-6.20627,13.43219]},
    {"t":0.91018, "x":6.48778, "y":1.51548, "heading":0.38138, "vx":0.76896, "vy":-1.40256, "omega":0.9884, "ax":0.00204, "ay":0.00112, "alpha":4.84353, "fx":[-16.87435,-7.19567,16.93897,7.26085], "fy":[7.24657,-16.88938,-7.20995,16.92394]},
    {"t":0.94389, "x":6.51371, "y":1.4682, "heading":0.4147, "vx":0.76903, "vy":-1.40252, "omega":1.15167, "ax":0.03816, "ay":0.02095, "alpha":6.01407, "fx":[-20.67887,-7.65964,21.88066,8.88108], "fy":[8.61829,-20.96189,-7.92427,21.59804]},
    {"t":0.97761, "x":6.53965, "y":1.42093, "heading":0.45352, "vx":0.77032, "vy":-1.40182, "omega":1.35441, "ax":0.68957, "ay":0.38647, "alpha":7.36227, "fx":[-15.59456,2.19115,37.16439,20.02869], "fy":[15.81434,-20.71776,-2.77269,32.21782]},
    {"t":1.01132, "x":6.56601, "y":1.37389, "heading":0.49918, "vx":0.79356, "vy":-1.38879, "omega":1.6026, "ax":5.86113, "ay":3.95654, "alpha":2.90905, "fx":[82.52493,96.32007,102.56335,90.79039], "fy":[72.48219,50.92875,54.55324,73.28789]},
    {"t":1.04503, "x":6.59609, "y":1.32932, "heading":0.5532, "vx":0.99114, "vy":-1.25541, "omega":1.70066, "ax":6.74516, "ay":6.50691, "alpha":0.37389, "fx":[105.42419,108.0841,108.70649,106.12264], "fy":[104.94827,102.16756,101.68113,104.41061]},
    {"t":1.07874, "x":6.63334, "y":1.2907, "heading":0.61053, "vx":1.21853, "vy":-1.03606, "omega":1.71327, "ax":5.41036, "ay":7.89208, "alpha":0.15134, "fx":[85.0333,86.27808,86.74671,85.51545], "fy":[125.87445,125.01707,124.71208,125.56677]},
    {"t":1.11245, "x":6.67749, "y":1.26026, "heading":0.66829, "vx":1.40091, "vy":-0.77001, "omega":1.71837, "ax":3.90083, "ay":8.72586, "alpha":0.122, "fx":[61.12763,62.17575,62.72556,61.68492], "fy":[138.88266,138.40876,138.1754,138.65076]},
    {"t":1.14081, "x":6.7188, "y":1.24193, "heading":0.71704, "vx":1.51157, "vy":-0.52248, "omega":1.72183, "ax":2.32514, "ay":9.12637, "alpha":0.23345, "fx":[35.26112,37.20804,38.55682,36.62748], "fy":[145.29578,144.77065,144.47324,145.01162]},
    {"t":1.16918, "x":6.76262, "y":1.23078, "heading":0.76588, "vx":1.57753, "vy":-0.26359, "omega":1.72845, "ax":0.76901, "ay":8.71165, "alpha":0.726, "fx":[7.21251,12.52081,17.17702,11.92423], "fy":[138.67805,137.80567,137.86805,138.86332]},
    {"t":1.19755, "x":6.80768, "y":1.2268, "heading":0.81491, "vx":1.59934, "vy":-0.01646, "omega":1.74905, "ax":-0.08706, "ay":3.76877, "alpha":4.18167, "fx":[-19.6242,-0.93344,16.82343,-1.79456], "fy":[59.70285,45.94271,60.71722,72.96524]},
    {"t":1.22592, "x":6.85301, "y":1.22785, "heading":0.86453, "vx":1.59687, "vy":0.09045, "omega":1.86767, "ax":-0.02199, "ay":0.36714, "alpha":4.42029, "fx":[-17.1072,0.98323,16.39522,-1.66785], "fy":[4.57045,-10.94485,7.22514,22.464]},
    {"t":1.25429, "x":6.8983, "y":1.23057, "heading":0.91751, "vx":1.59625, "vy":0.10087, "omega":1.99306, "ax":-0.00193, "ay":0.0304, "alpha":3.41213, "fx":[-12.87171,1.67634,12.80907,-1.73623], "fy":[-1.2203,-12.3609,2.19227,13.31938]},
    {"t":1.28265, "x":6.94358, "y":1.23344, "heading":0.97405, "vx":1.5962, "vy":0.10173, "omega":2.08986, "ax":-0.00016, "ay":0.00244, "alpha":2.56749, "fx":[-9.57633,1.8254,9.57127,-1.83026], "fy":[-1.78889,-9.53515,1.86677,9.61244]},
    {"t":1.31102, "x":6.98886, "y":1.23633, "heading":1.03333, "vx":1.59619, "vy":0.1018, "omega":2.16269, "ax":-0.00001, "ay":0.00015, "alpha":1.86408, "fx":[-6.8602,1.73642,6.85989,-1.73672], "fy":[-1.73421,-6.8577,1.73893,6.86239]},
    {"t":1.33939, "x":7.03414, "y":1.23922, "heading":1.09468, "vx":1.59619, "vy":0.1018, "omega":2.21557, "ax":0.0, "ay":-0.00003, "alpha":1.26591, "fx":[-4.57761,1.46276,4.57766,-1.46271], "fy":[-1.46319,-4.57809,1.46227,4.57717]},
    {"t":1.36776, "x":7.07942, "y":1.2421, "heading":1.15753, "vx":1.59619, "vy":0.1018, "omega":2.25148, "ax":0.0, "ay":-0.00002, "alpha":0.73783, "fx":[-2.60921,1.01846,2.60926,-1.01842], "fy":[-1.01883,-2.60962,1.01805,2.60884]},
    {"t":1.39612, "x":7.1247, "y":1.24499, "heading":1.2214, "vx":1.59619, "vy":0.1018, "omega":2.27241, "ax":0.0, "ay":0.0, "alpha":0.24659, "fx":[-0.84854,0.39534,0.84854,-0.39534], "fy":[-0.39535,-0.84855,0.39533,0.84853]},
    {"t":1.42449, "x":7.16998, "y":1.24788, "heading":1.28587, "vx":1.59619, "vy":0.1018, "omega":2.27941, "ax":0.0, "ay":0.00003, "alpha":-0.23903, "fx":[0.79608,-0.43542,-0.79613,0.43538], "fy":[0.4358,0.79651,-0.435,-0.79571]},
    {"t":1.45286, "x":7.21526, "y":1.25077, "heading":1.35053, "vx":1.59619, "vy":0.1018, "omega":2.27263, "ax":0.0, "ay":0.00005, "alpha":-0.74874, "fx":[2.40039,-1.5222,-2.40048,1.52212], "fy":[1.5229,2.40118,-1.52142,-2.39969]},
    {"t":1.48123, "x":7.26054, "y":1.25365, "heading":1.415, "vx":1.59619, "vy":0.1018, "omega":2.25139, "ax":0.0, "ay":0.00006, "alpha":-1.31156, "fx":[4.02424,-2.93175,-4.02436,2.93164], "fy":[2.93265,4.02525,-2.93075,-4.02335]},
    {"t":1.50959, "x":7.30582, "y":1.25654, "heading":1.47886, "vx":1.59619, "vy":0.1018, "omega":2.21418, "ax":0.0, "ay":0.00006, "alpha":-1.95671, "fx":[5.71239,-4.74811,-5.7125,4.748], "fy":[4.74904,5.71342,-4.74708,-5.71147]},
    {"t":1.53796, "x":7.3511, "y":1.25943, "heading":1.54167, "vx":1.59619, "vy":0.10181, "omega":2.15867, "ax":0.0, "ay":0.00005, "alpha":-2.71428, "fx":[7.49501,-7.07079,-7.49511,7.07071], "fy":[7.07159,7.4959,-7.06991,-7.49422]},
    {"t":1.56633, "x":7.39638, "y":1.26232, "heading":1.60291, "vx":1.59619, "vy":0.10181, "omega":2.08168, "ax":0.0, "ay":0.00004, "alpha":-3.61517, "fx":[9.38766,-10.0109,-9.38772,10.01085], "fy":[10.01146,9.38827,-10.01029,-9.38711]},
    {"t":1.5947, "x":7.44166, "y":1.26521, "heading":1.66196, "vx":1.59619, "vy":0.10181, "omega":1.97912, "ax":0.0, "ay":0.00002, "alpha":-4.68974, "fx":[11.39041,-13.68261,-11.39044,13.68259], "fy":[13.68293,11.39076,-13.68227,-11.39009]},
    {"t":1.62306, "x":7.48694, "y":1.26809, "heading":1.71811, "vx":1.59619, "vy":0.10181, "omega":1.84609, "ax":0.0, "ay":0.00005, "alpha":-5.96461, "fx":[13.48744,-18.18761,-13.48755,18.18757], "fy":[18.18837,13.48828,-18.18681,-13.48671]},
    {"t":1.65143, "x":7.53223, "y":1.27098, "heading":1.77048, "vx":1.59619, "vy":0.10181, "omega":1.67688, "ax":-0.00003, "ay":0.00056, "alpha":-7.45741, "fx":[15.64884,-23.59131,-15.65051,23.59078], "fy":[23.59976,15.6586,-23.58233,-15.64076]},
    {"t":1.6798, "x":7.57751, "y":1.27387, "heading":1.81804, "vx":1.59619, "vy":0.10183, "omega":1.46534, "ax":-0.0004, "ay":0.00634, "alpha":-9.17034, "fx":[17.83199,-29.89377,-17.85423,29.89037], "fy":[29.99048,17.94586,-29.79361,-17.74033]},
    {"t":1.70817, "x":7.62279, "y":1.27676, "heading":1.85961, "vx":1.59618, "vy":0.10201, "omega":1.20519, "ax":-0.00442, "ay":0.06848, "alpha":-11.08361, "fx":[19.90588,-36.99407,-20.18868,36.99635], "fy":[38.03895,21.17164,-35.94503,-18.91708]},
    {"t":1.73654, "x":7.66806, "y":1.27968, "heading":1.8938, "vx":1.59605, "vy":0.10395, "omega":0.89078, "ax":-0.04984, "ay":0.69811, "alpha":-13.03498, "fx":[20.49458,-44.29591,-24.02343,44.66005], "fy":[54.55807,33.59405,-33.63332,-10.18669]},
    {"t":1.7649, "x":7.71332, "y":1.28291, "heading":1.91907, "vx":1.59464, "vy":0.12375, "omega":0.52101, "ax":-0.67476, "ay":5.35346, "alpha":-8.6326, "fx":[5.90977,-43.4593,-36.11429,30.81457], "fy":[105.93249,93.41418,62.13057,78.48311]},
    {"t":1.79327, "x":7.75828, "y":1.28858, "heading":1.93385, "vx":1.5755, "vy":0.27562, "omega":0.27612, "ax":-2.30123, "ay":8.74607, "alpha":-1.40974, "fx":[-30.88557,-43.86355,-42.8123,-28.57345], "fy":[140.91111,137.33641,136.6843,140.46904]},
    {"t":1.82164, "x":7.80205, "y":1.29992, "heading":1.94168, "vx":1.51022, "vy":0.52372, "omega":0.23613, "ax":-9.25278, "ay":2.40009, "alpha":-0.29038, "fx":[-146.34239,-146.83954,-147.43064,-146.96613], "fy":[40.18736,38.44422,36.02488,37.7563]},
    {"t":1.85001, "x":7.84117, "y":1.31574, "heading":1.94838, "vx":1.24774, "vy":0.59181, "omega":0.22789, "ax":-9.60154, "ay":0.66062, "alpha":-0.13944, "fx":[-152.36,-152.41381,-152.49984,-152.45221], "fy":[11.48103,10.83563,9.49893,10.13566]},
    {"t":1.87837, "x":7.8727, "y":1.33279, "heading":1.95485, "vx":0.97536, "vy":0.61055, "omega":0.22394, "ax":-9.6399, "ay":0.19118, "alpha":-0.09879, "fx":[-153.02516,-153.03776,-153.05441,-153.04453], "fy":[3.73012,3.31223,2.34253,2.75545]},
    {"t":1.90674, "x":7.89649, "y":1.35019, "heading":1.9612, "vx":0.7019, "vy":0.61597, "omega":0.22113, "ax":-9.64984, "ay":-0.0252, "alpha":-0.0801, "fx":[-153.19879,-153.20056,-153.19693,-153.19682], "fy":[0.16032,-0.16591,-0.95863,-0.63584]},
    {"t":1.93511, "x":7.91252, "y":1.36765, "heading":1.96747, "vx":0.42816, "vy":0.61526, "omega":0.21886, "ax":-9.14401, "ay":3.04469, "alpha":-0.0683, "fx":[-145.0044,-145.15903,-145.33041,-145.17755], "fy":[48.82586,48.3703,47.84755,48.30321]},
    {"t":1.97916, "x":7.92251, "y":1.39771, "heading":1.97711, "vx":0.02538, "vy":0.74937, "omega":0.21585, "ax":-1.34865, "ay":-0.00714, "alpha":-3.12658, "fx":[-17.19507,-32.13885,-25.80093,-10.50833], "fy":[11.21448,4.27854,-11.26081,-4.68567]},
    {"t":2.02321, "x":7.92232, "y":1.43071, "heading":1.98662, "vx":-0.03403, "vy":0.74906, "omega":0.07813, "ax":0.34425, "ay":0.01215, "alpha":-0.62903, "fx":[6.32737,3.24028,4.60484,7.68816], "fy":[2.42135,1.05763,-2.03749,-0.67006]},
    {"t":2.06726, "x":7.92115, "y":1.46372, "heading":1.99006, "vx":-0.01887, "vy":0.74959, "omega":0.05042, "ax":0.07098, "ay":0.00164, "alpha":-0.12324, "fx":[1.29434,0.69002,0.95937,1.56366], "fy":[0.46286,0.19352,-0.41087,-0.14149]},
    {"t":2.1113, "x":7.92039, "y":1.49674, "heading":1.99228, "vx":-0.01574, "vy":0.74966, "omega":0.04499, "ax":0.0457, "ay":0.0009, "alpha":-0.02414, "fx":[0.75815,0.63991,0.69292,0.81117], "fy":[0.09989,0.04687,-0.07138,-0.01836]},
    {"t":2.15535, "x":7.91974, "y":1.52976, "heading":1.99426, "vx":-0.01373, "vy":0.7497, "omega":0.04393, "ax":0.03448, "ay":0.0006, "alpha":-0.00473, "fx":[0.55377,0.53062,0.54106,0.56421], "fy":[0.02626,0.01582,-0.00733,0.00311]},
    {"t":2.1994, "x":7.91917, "y":1.56278, "heading":1.9962, "vx":-0.01221, "vy":0.74973, "omega":0.04372, "ax":0.02779, "ay":0.00043, "alpha":-0.00093, "fx":[0.44241,0.43788,0.43993,0.44446], "fy":[0.01011,0.00806,0.00353,0.00558]},
    {"t":2.24345, "x":7.91866, "y":1.59581, "heading":1.99813, "vx":-0.01098, "vy":0.74975, "omega":0.04368, "ax":0.02327, "ay":0.00032, "alpha":-0.00018, "fx":[0.36959,0.3687,0.36911,0.37], "fy":[0.0058,0.0054,0.00451,0.00492]},
    {"t":2.2875, "x":7.9182, "y":1.62884, "heading":2.00005, "vx":-0.00996, "vy":0.74976, "omega":0.04367, "ax":0.01997, "ay":0.00025, "alpha":-0.00004, "fx":[0.31703,0.31686,0.31694,0.31711], "fy":[0.00415,0.00407,0.0039,0.00398]},
    {"t":2.33155, "x":7.91778, "y":1.66186, "heading":2.00197, "vx":-0.00908, "vy":0.74977, "omega":0.04367, "ax":0.01744, "ay":0.0002, "alpha":-0.00001, "fx":[0.27681,0.27678,0.2768,0.27683], "fy":[0.00323,0.00322,0.00318,0.0032]},
    {"t":2.3756, "x":7.9174, "y":1.69489, "heading":2.0039, "vx":-0.00831, "vy":0.74978, "omega":0.04367, "ax":0.01542, "ay":0.00016, "alpha":0.0, "fx":[0.24481,0.2448,0.2448,0.24481], "fy":[0.00261,0.0026,0.0026,0.0026]},
    {"t":2.41965, "x":7.91705, "y":1.72792, "heading":2.00582, "vx":-0.00763, "vy":0.74979, "omega":0.04367, "ax":0.01377, "ay":0.00013, "alpha":0.0, "fx":[0.2186,0.2186,0.2186,0.2186], "fy":[0.00214,0.00214,0.00214,0.00214]},
    {"t":2.4637, "x":7.91672, "y":1.76094, "heading":2.00774, "vx":-0.00703, "vy":0.7498, "omega":0.04367, "ax":0.01239, "ay":0.00011, "alpha":0.0, "fx":[0.19667,0.19667,0.19667,0.19667], "fy":[0.00177,0.00177,0.00177,0.00177]},
    {"t":2.50775, "x":7.91643, "y":1.79397, "heading":2.00967, "vx":-0.00648, "vy":0.7498, "omega":0.04367, "ax":0.01121, "ay":0.00009, "alpha":0.0, "fx":[0.17799,0.17799,0.17799,0.17799], "fy":[0.00148,0.00148,0.00148,0.00148]},
    {"t":2.55179, "x":7.91615, "y":1.827, "heading":2.01159, "vx":-0.00599, "vy":0.74981, "omega":0.04367, "ax":0.0102, "ay":0.00008, "alpha":0.0, "fx":[0.16186,0.16186,0.16186,0.16186], "fy":[0.00124,0.00124,0.00124,0.00124]},
    {"t":2.59584, "x":7.9159, "y":1.86003, "heading":2.01352, "vx":-0.00554, "vy":0.74981, "omega":0.04367, "ax":0.00931, "ay":0.00007, "alpha":0.0, "fx":[0.14777,0.14777,0.14777,0.14777], "fy":[0.00105,0.00105,0.00105,0.00105]},
    {"t":2.63989, "x":7.91566, "y":1.89306, "heading":2.01544, "vx":-0.00513, "vy":0.74981, "omega":0.04367, "ax":0.00853, "ay":0.00006, "alpha":0.0, "fx":[0.13534,0.13534,0.13534,0.13534], "fy":[0.00089,0.00089,0.00089,0.00089]},
    {"t":2.68394, "x":7.91544, "y":1.92608, "heading":2.01736, "vx":-0.00475, "vy":0.74981, "omega":0.04367, "ax":0.00783, "ay":0.00005, "alpha":0.0, "fx":[0.1243,0.1243,0.1243,0.1243], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":2.72799, "x":7.91524, "y":1.95911, "heading":2.01929, "vx":-0.00441, "vy":0.74982, "omega":0.04367, "ax":0.00721, "ay":0.00004, "alpha":0.0, "fx":[0.11441,0.11441,0.11441,0.11441], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":2.77204, "x":7.91506, "y":1.99214, "heading":2.02121, "vx":-0.00409, "vy":0.74982, "omega":0.04367, "ax":0.00665, "ay":0.00003, "alpha":0.0, "fx":[0.10552,0.10552,0.10552,0.10552], "fy":[0.00055,0.00055,0.00055,0.00055]},
    {"t":2.81609, "x":7.91488, "y":2.02517, "heading":2.02313, "vx":-0.0038, "vy":0.74982, "omega":0.04367, "ax":0.00614, "ay":0.00003, "alpha":0.0, "fx":[0.09747,0.09747,0.09747,0.09747], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":2.86014, "x":7.91472, "y":2.0582, "heading":2.02506, "vx":-0.00353, "vy":0.74982, "omega":0.04367, "ax":0.00568, "ay":0.00003, "alpha":0.0, "fx":[0.09017,0.09017,0.09017,0.09017], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":2.90419, "x":7.91457, "y":2.09123, "heading":2.02698, "vx":-0.00328, "vy":0.74982, "omega":0.04367, "ax":0.00526, "ay":0.00002, "alpha":0.0, "fx":[0.08352,0.08352,0.08352,0.08352], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":2.94823, "x":7.91443, "y":2.12426, "heading":2.0289, "vx":-0.00304, "vy":0.74982, "omega":0.04367, "ax":0.00488, "ay":0.00002, "alpha":0.0, "fx":[0.07744,0.07744,0.07744,0.07744], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":2.99228, "x":7.9143, "y":2.15729, "heading":2.03083, "vx":-0.00283, "vy":0.74982, "omega":0.04367, "ax":0.00453, "ay":0.00002, "alpha":0.0, "fx":[0.07187,0.07187,0.07187,0.07187], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":3.03633, "x":7.91418, "y":2.19032, "heading":2.03275, "vx":-0.00263, "vy":0.74983, "omega":0.04367, "ax":0.00421, "ay":0.00001, "alpha":0.0, "fx":[0.06676,0.06676,0.06676,0.06676], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":3.08038, "x":7.91407, "y":2.22334, "heading":2.03468, "vx":-0.00245, "vy":0.74983, "omega":0.04367, "ax":0.00391, "ay":0.00001, "alpha":0.0, "fx":[0.06206,0.06206,0.06206,0.06206], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":3.12443, "x":7.91397, "y":2.25637, "heading":2.0366, "vx":-0.00227, "vy":0.74983, "omega":0.04367, "ax":0.00364, "ay":0.00001, "alpha":0.0, "fx":[0.05773,0.05773,0.05773,0.05773], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":3.16848, "x":7.91387, "y":2.2894, "heading":2.03852, "vx":-0.00211, "vy":0.74983, "omega":0.04367, "ax":0.00339, "ay":0.00001, "alpha":0.0, "fx":[0.05375,0.05375,0.05375,0.05375], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":3.21253, "x":7.91378, "y":2.32243, "heading":2.04045, "vx":-0.00196, "vy":0.74983, "omega":0.04367, "ax":0.00315, "ay":0.00001, "alpha":0.0, "fx":[0.05006,0.05006,0.05006,0.05006], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.25658, "x":7.9137, "y":2.35546, "heading":2.04237, "vx":-0.00182, "vy":0.74983, "omega":0.04367, "ax":0.00294, "ay":0.00001, "alpha":0.0, "fx":[0.04667,0.04667,0.04667,0.04667], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":3.30063, "x":7.91362, "y":2.38849, "heading":2.04429, "vx":-0.0017, "vy":0.74983, "omega":0.04367, "ax":0.00274, "ay":0.00001, "alpha":0.0, "fx":[0.04352,0.04352,0.04352,0.04352], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":3.34468, "x":7.91355, "y":2.42152, "heading":2.04622, "vx":-0.00157, "vy":0.74983, "omega":0.04367, "ax":0.00256, "ay":0.00001, "alpha":0.0, "fx":[0.04062,0.04062,0.04062,0.04062], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.38872, "x":7.91348, "y":2.45455, "heading":2.04814, "vx":-0.00146, "vy":0.74983, "omega":0.04367, "ax":0.00239, "ay":0.0, "alpha":0.0, "fx":[0.03793,0.03793,0.03793,0.03793], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.43277, "x":7.91342, "y":2.48758, "heading":2.05006, "vx":-0.00136, "vy":0.74983, "omega":0.04367, "ax":0.00223, "ay":0.0, "alpha":0.0, "fx":[0.03545,0.03545,0.03545,0.03545], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.47682, "x":7.91336, "y":2.52061, "heading":2.05199, "vx":-0.00126, "vy":0.74983, "omega":0.04367, "ax":0.00209, "ay":0.0, "alpha":0.0, "fx":[0.03316,0.03316,0.03316,0.03316], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.52087, "x":7.91331, "y":2.55364, "heading":2.05391, "vx":-0.00117, "vy":0.74983, "omega":0.04367, "ax":0.00195, "ay":0.0, "alpha":0.0, "fx":[0.03103,0.03103,0.03103,0.03103], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.56492, "x":7.91326, "y":2.58666, "heading":2.05584, "vx":-0.00108, "vy":0.74983, "omega":0.04367, "ax":0.00183, "ay":0.0, "alpha":0.0, "fx":[0.02907,0.02907,0.02907,0.02907], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.60897, "x":7.91321, "y":2.61969, "heading":2.05776, "vx":-0.001, "vy":0.74983, "omega":0.04367, "ax":0.00172, "ay":0.0, "alpha":0.0, "fx":[0.02726,0.02726,0.02726,0.02726], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.65302, "x":7.91317, "y":2.65272, "heading":2.05968, "vx":-0.00092, "vy":0.74983, "omega":0.04367, "ax":0.00161, "ay":0.0, "alpha":0.0, "fx":[0.02559,0.02559,0.02559,0.02559], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.69707, "x":7.91313, "y":2.68575, "heading":2.06161, "vx":-0.00085, "vy":0.74983, "omega":0.04367, "ax":0.00151, "ay":0.0, "alpha":0.0, "fx":[0.02405,0.02405,0.02405,0.02405], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.74112, "x":7.91309, "y":2.71878, "heading":2.06353, "vx":-0.00079, "vy":0.74983, "omega":0.04367, "ax":0.00143, "ay":0.0, "alpha":0.0, "fx":[0.02263,0.02263,0.02263,0.02263], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.78516, "x":7.91306, "y":2.75181, "heading":2.06545, "vx":-0.00072, "vy":0.74983, "omega":0.04367, "ax":0.00134, "ay":0.0, "alpha":0.0, "fx":[0.02133,0.02133,0.02133,0.02133], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.82921, "x":7.91303, "y":2.78484, "heading":2.06738, "vx":-0.00066, "vy":0.74983, "omega":0.04367, "ax":0.00127, "ay":0.0, "alpha":0.0, "fx":[0.02013,0.02013,0.02013,0.02013], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.87326, "x":7.913, "y":2.81787, "heading":2.0693, "vx":-0.00061, "vy":0.74983, "omega":0.04367, "ax":0.0012, "ay":0.0, "alpha":0.0, "fx":[0.01904,0.01904,0.01904,0.01904], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.91731, "x":7.91298, "y":2.8509, "heading":2.07122, "vx":-0.00056, "vy":0.74983, "omega":0.04367, "ax":0.00114, "ay":0.0, "alpha":0.0, "fx":[0.01804,0.01804,0.01804,0.01804], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.96136, "x":7.91295, "y":2.88393, "heading":2.07315, "vx":-0.00051, "vy":0.74983, "omega":0.04367, "ax":0.00108, "ay":0.0, "alpha":0.0, "fx":[0.01713,0.01713,0.01713,0.01713], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.00541, "x":7.91293, "y":2.91696, "heading":2.07507, "vx":-0.00046, "vy":0.74983, "omega":0.04367, "ax":0.00103, "ay":0.0, "alpha":0.0, "fx":[0.01631,0.01631,0.01631,0.01631], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.04946, "x":7.91291, "y":2.94999, "heading":2.077, "vx":-0.00041, "vy":0.74983, "omega":0.04367, "ax":0.00098, "ay":0.0, "alpha":0.0, "fx":[0.01557,0.01557,0.01557,0.01557], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.09351, "x":7.9129, "y":2.98301, "heading":2.07892, "vx":-0.00037, "vy":0.74983, "omega":0.04367, "ax":0.00094, "ay":0.0, "alpha":0.0, "fx":[0.0149,0.0149,0.0149,0.0149], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.13756, "x":7.91288, "y":3.01604, "heading":2.08084, "vx":-0.00033, "vy":0.74983, "omega":0.04367, "ax":0.0009, "ay":0.0, "alpha":0.0, "fx":[0.01432,0.01432,0.01432,0.01432], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.1816, "x":7.91287, "y":3.04907, "heading":2.08277, "vx":-0.00029, "vy":0.74983, "omega":0.04367, "ax":0.00087, "ay":0.0, "alpha":0.0, "fx":[0.0138,0.0138,0.0138,0.0138], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22565, "x":7.91285, "y":3.0821, "heading":2.08469, "vx":-0.00025, "vy":0.74983, "omega":0.04367, "ax":0.00084, "ay":0.0, "alpha":0.0, "fx":[0.01335,0.01335,0.01335,0.01335], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2697, "x":7.91284, "y":3.11513, "heading":2.08661, "vx":-0.00021, "vy":0.74983, "omega":0.04367, "ax":0.00082, "ay":0.0, "alpha":0.0, "fx":[0.01297,0.01297,0.01297,0.01297], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31375, "x":7.91284, "y":3.14816, "heading":2.08854, "vx":-0.00018, "vy":0.74983, "omega":0.04367, "ax":0.0008, "ay":0.0, "alpha":0.0, "fx":[0.01265,0.01265,0.01265,0.01265], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3578, "x":7.91283, "y":3.18119, "heading":2.09046, "vx":-0.00014, "vy":0.74983, "omega":0.04367, "ax":0.00078, "ay":0.0, "alpha":0.0, "fx":[0.0124,0.0124,0.0124,0.0124], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40185, "x":7.91282, "y":3.21422, "heading":2.09238, "vx":-0.00011, "vy":0.74983, "omega":0.04367, "ax":0.00077, "ay":0.0, "alpha":0.0, "fx":[0.0122,0.0122,0.0122,0.0122], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4459, "x":7.91282, "y":3.24725, "heading":2.09431, "vx":-0.00007, "vy":0.74983, "omega":0.04367, "ax":0.00076, "ay":0.0, "alpha":0.0, "fx":[0.01207,0.01207,0.01207,0.01207], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48995, "x":7.91282, "y":3.28028, "heading":2.09623, "vx":-0.00004, "vy":0.74983, "omega":0.04367, "ax":0.00076, "ay":0.0, "alpha":0.0, "fx":[0.012,0.012,0.012,0.012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.534, "x":7.91282, "y":3.31331, "heading":2.09816, "vx":-0.00001, "vy":0.74983, "omega":0.04367, "ax":0.00076, "ay":0.0, "alpha":0.0, "fx":[0.01199,0.01199,0.01199,0.01198], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57805, "x":7.91282, "y":3.34634, "heading":2.10008, "vx":0.00003, "vy":0.74983, "omega":0.04367, "ax":0.00076, "ay":0.0, "alpha":0.0, "fx":[0.01203,0.01205,0.01204,0.01202], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":4.62209, "x":7.91282, "y":3.37937, "heading":2.102, "vx":0.00006, "vy":0.74983, "omega":0.04367, "ax":0.00076, "ay":0.0, "alpha":0.00002, "fx":[0.01212,0.01221,0.01216,0.01208], "fy":[-0.00007,-0.00002,0.00006,0.00002]},
    {"t":4.66614, "x":7.91282, "y":3.41239, "heading":2.10393, "vx":0.00009, "vy":0.74983, "omega":0.04367, "ax":0.00078, "ay":0.0, "alpha":0.00009, "fx":[0.01222,0.01264,0.01239,0.01198], "fy":[-0.00033,-0.00009,0.00033,0.00008]},
    {"t":4.71019, "x":7.91283, "y":3.44542, "heading":2.10585, "vx":0.00013, "vy":0.74983, "omega":0.04368, "ax":0.00079, "ay":0.0, "alpha":0.00046, "fx":[0.0121,0.01423,0.01297,0.01084], "fy":[-0.0017,-0.00044,0.0017,0.00043]},
    {"t":4.75424, "x":7.91283, "y":3.47845, "heading":2.10777, "vx":0.00016, "vy":0.74983, "omega":0.0437, "ax":0.00081, "ay":0.0, "alpha":0.00236, "fx":[0.01063,0.0215,0.01503,0.00416], "fy":[-0.00867,-0.0022,0.00866,0.0022]},
    {"t":4.79829, "x":7.91284, "y":3.51148, "heading":2.1097, "vx":0.0002, "vy":0.74983, "omega":0.0438, "ax":0.00083, "ay":0.0, "alpha":0.01202, "fx":[0.00205,0.05744,0.02432,-0.03107], "fy":[-0.04426,-0.01114,0.04425,0.01113]},
    {"t":4.84234, "x":7.91285, "y":3.54451, "heading":2.11163, "vx":0.00023, "vy":0.74983, "omega":0.04433, "ax":0.00086, "ay":0.0, "alpha":0.06136, "fx":[-0.0428,0.23962,0.07001,-0.21241], "fy":[-0.22602,-0.05641,0.22601,0.0564]},
    {"t":4.88639, "x":7.91286, "y":3.57754, "heading":2.11358, "vx":0.00027, "vy":0.74983, "omega":0.04703, "ax":0.00087, "ay":0.0, "alpha":0.31358, "fx":[-0.2721,1.16942,0.29986,-1.14165], "fy":[-1.15554,-0.28599,1.15553,0.28598]},
    {"t":4.93044, "x":7.91287, "y":3.61057, "heading":2.11565, "vx":0.00031, "vy":0.74983, "omega":0.06084, "ax":-0.00144, "ay":0.0, "alpha":1.61042, "fx":[-1.47935,5.91459,1.43346,-5.96035], "fy":[-5.93744,-1.45642,5.93749,1.4564]},
    {"t":4.97449, "x":7.91289, "y":3.6436, "heading":2.11833, "vx":0.00025, "vy":0.74983, "omega":0.13178, "ax":-0.38865, "ay":-0.00828, "alpha":8.34906, "fx":[-13.85185,24.81824,1.05127,-36.69826], "fy":[-30.85236,-7.74173,30.84054,7.22749]},
    {"t":5.01853, "x":7.91252, "y":3.67662, "heading":2.12414, "vx":-0.01687, "vy":0.74946, "omega":0.49955, "ax":-0.06747, "ay":-0.04308, "alpha":40.28169, "fx":[-36.86515,148.38879,33.43024,-149.23847], "fy":[-148.4257,-36.95407,149.22194,33.4222]},
    {"t":5.04051, "x":7.91213, "y":3.69308, "heading":2.13512, "vx":-0.01836, "vy":0.74852, "omega":1.38473, "ax":-3.28913, "ay":-2.10378, "alpha":27.95669, "fx":[-70.58595,62.19292,-64.57747,-135.89879], "fy":[-117.08292,-101.13569,99.10744,-14.48494]},
    {"t":5.06248, "x":7.91094, "y":3.70902, "heading":2.16554, "vx":-0.09063, "vy":0.70229, "omega":1.99907, "ax":-6.17778, "ay":-4.00118, "alpha":0.00094, "fx":[-98.07552,-98.07383,-98.07819,-98.07988], "fy":[-63.52559,-63.5243,-63.51765,-63.51894]},
    {"t":5.08446, "x":7.90745, "y":3.72349, "heading":2.20947, "vx":-0.22639, "vy":0.61436, "omega":1.99909, "ax":-6.04547, "ay":-3.9479, "alpha":0.0, "fx":[-95.97634,-95.97634,-95.97634,-95.97634], "fy":[-62.67585,-62.67585,-62.67585,-62.67585]},
    {"t":5.10643, "x":7.90102, "y":3.73603, "heading":2.2534, "vx":-0.35924, "vy":0.52761, "omega":1.99909, "ax":-5.90096, "ay":-3.89043, "alpha":0.0, "fx":[-93.68203,-93.68203,-93.68203,-93.68203], "fy":[-61.76335,-61.76335,-61.76335,-61.76335]},
    {"t":5.12841, "x":7.8917, "y":3.74669, "heading":2.29733, "vx":-0.48891, "vy":0.44212, "omega":1.99909, "ax":-5.74299, "ay":-3.8279, "alpha":0.0, "fx":[-91.17414,-91.17414,-91.17414,-91.17414], "fy":[-60.7707,-60.7707,-60.7707,-60.7707]},
    {"t":5.15038, "x":7.87957, "y":3.75548, "heading":2.34126, "vx":-0.61511, "vy":0.358, "omega":1.99909, "ax":-5.57024, "ay":-3.7594, "alpha":0.0, "fx":[-88.43157,-88.43157,-88.43157,-88.43157], "fy":[-59.68329,-59.68329,-59.68329,-59.68329]},
    {"t":5.17236, "x":7.86471, "y":3.76244, "heading":2.38519, "vx":-0.73751, "vy":0.27539, "omega":1.99909, "ax":-5.38132, "ay":-3.68394, "alpha":0.0, "fx":[-85.43246,-85.43246,-85.43246,-85.43246], "fy":[-58.48523,-58.48524,-58.48524,-58.48524]},
    {"t":5.19433, "x":7.8472, "y":3.7676, "heading":2.42912, "vx":-0.85577, "vy":0.19444, "omega":1.99909, "ax":-5.17488, "ay":-3.60044, "alpha":0.0, "fx":[-82.15509,-82.15509,-82.15509,-82.15509], "fy":[-57.15954,-57.15955,-57.15955,-57.15955]},
    {"t":5.21631, "x":7.82715, "y":3.771, "heading":2.47305, "vx":-0.96948, "vy":0.11532, "omega":1.99909, "ax":-4.94965, "ay":-3.50777, "alpha":0.0, "fx":[-78.57932,-78.57932,-78.57932,-78.57931], "fy":[-55.68849,-55.6885,-55.6885,-55.6885]},
    {"t":5.23828, "x":7.80465, "y":3.77269, "heading":2.51698, "vx":-1.07825, "vy":0.03824, "omega":1.99909, "ax":-4.70459, "ay":-3.40485, "alpha":0.0, "fx":[-74.68876,-74.68876,-74.68876,-74.68876], "fy":[-54.05444,-54.05444,-54.05445,-54.05445]},
    {"t":5.26026, "x":7.77982, "y":3.77271, "heading":2.56091, "vx":-1.18163, "vy":-0.03659, "omega":1.99909, "ax":-4.43909, "ay":-3.29063, "alpha":0.0, "fx":[-70.47378,-70.47378,-70.47377,-70.47377], "fy":[-52.24116,-52.24116,-52.24117,-52.24116]},
    {"t":5.28223, "x":7.75278, "y":3.77111, "heading":2.60484, "vx":-1.27918, "vy":-0.1089, "omega":1.99909, "ax":-4.15321, "ay":-3.16432, "alpha":0.0, "fx":[-65.93533,-65.93533,-65.93532,-65.93532], "fy":[-50.23587,-50.23588,-50.23588,-50.23588]},
    {"t":5.30421, "x":7.72367, "y":3.76795, "heading":2.64877, "vx":-1.37044, "vy":-0.17843, "omega":1.99909, "ax":-3.84799, "ay":-3.0255, "alpha":0.0, "fx":[-61.08963,-61.08963,-61.08962,-61.08962], "fy":[-48.03207,-48.03208,-48.03208,-48.03208]},
    {"t":5.32618, "x":7.69262, "y":3.7633, "heading":2.6927, "vx":-1.455, "vy":-0.24492, "omega":1.99909, "ax":-3.52569, "ay":-2.87438, "alpha":0.0, "fx":[-55.97285,-55.97285,-55.97285,-55.97284], "fy":[-45.63296,-45.63297,-45.63297,-45.63296]},
    {"t":5.34816, "x":7.6598, "y":3.75723, "heading":2.73663, "vx":-1.53248, "vy":-0.30808, "omega":1.99909, "ax":-3.19008, "ay":-2.71201, "alpha":0.0, "fx":[-50.64489,-50.64489,-50.64488,-50.64488], "fy":[-43.05508,-43.05509,-43.05509,-43.05509]},
    {"t":5.37013, "x":7.62535, "y":3.7498, "heading":2.78056, "vx":-1.60258, "vy":-0.36768, "omega":1.99909, "ax":-2.84651, "ay":-2.54043, "alpha":0.0, "fx":[-45.19048,-45.19048,-45.19047,-45.19047], "fy":[-40.33126,-40.33126,-40.33127,-40.33126]},
    {"t":5.39211, "x":7.58945, "y":3.74111, "heading":2.82449, "vx":-1.66513, "vy":-0.4235, "omega":1.99909, "ax":-2.50168, "ay":-2.36282, "alpha":0.0, "fx":[-39.71599,-39.71599,-39.71598,-39.71598], "fy":[-37.51153,-37.51153,-37.51154,-37.51153]},
    {"t":5.41408, "x":7.55225, "y":3.73123, "heading":2.86841, "vx":-1.72011, "vy":-0.47542, "omega":1.99909, "ax":-2.1631, "ay":-2.18327, "alpha":0.0, "fx":[-34.34084,-34.34084,-34.34083,-34.34083], "fy":[-34.661,-34.66101,-34.66101,-34.66101]},
    {"t":5.43605, "x":7.51393, "y":3.72026, "heading":2.91234, "vx":-1.76764, "vy":-0.5234, "omega":1.99909, "ax":-1.83831, "ay":-2.00647, "alpha":0.0, "fx":[-29.18445,-29.18446,-29.18445,-29.18444], "fy":[-31.85415,-31.85416,-31.85416,-31.85415]},
    {"t":5.45803, "x":7.47465, "y":3.70827, "heading":2.95627, "vx":-1.80804, "vy":-0.56749, "omega":1.99909, "ax":-1.53387, "ay":-1.83717, "alpha":0.0, "fx":[-24.35138,-24.35138,-24.35137,-24.35137], "fy":[-29.16649,-29.1665,-29.1665,-29.16649]},
    {"t":5.48, "x":7.43454, "y":3.69536, "heading":3.0002, "vx":-1.84174, "vy":-0.60786, "omega":1.99909, "ax":-1.25466, "ay":-1.67965, "alpha":0.0, "fx":[-19.91868,-19.91868,-19.91867,-19.91867], "fy":[-26.66571,-26.66572,-26.66572,-26.66571]},
    {"t":5.50198, "x":7.39377, "y":3.68159, "heading":3.04413, "vx":-1.86931, "vy":-0.64477, "omega":1.99909, "ax":-1.00335, "ay":-1.53723, "alpha":0.0, "fx":[-15.92886,-15.92886,-15.92885,-15.92885], "fy":[-24.40471,-24.40472,-24.40472,-24.40471]},
    {"t":5.52395, "x":7.35245, "y":3.66705, "heading":3.08806, "vx":-1.89136, "vy":-0.67855, "omega":1.99909, "ax":-0.7804, "ay":-1.41209, "alpha":0.0, "fx":[-12.38943,-12.38943,-12.38942,-12.38942], "fy":[-22.41804,-22.41804,-22.41804,-22.41804]},
    {"t":5.54593, "x":7.3107, "y":3.6518, "heading":3.13199, "vx":-1.90851, "vy":-0.70958, "omega":1.99909, "ax":-0.58442, "ay":-1.30526, "alpha":0.0, "fx":[-9.27809,-9.27809,-9.27808,-9.27808], "fy":[-20.72192,-20.72193,-20.72193,-20.72192]},
    {"t":5.5679, "x":7.26862, "y":3.63589, "heading":-3.10726, "vx":-1.92135, "vy":-0.73827, "omega":1.99909, "ax":-0.41263, "ay":-1.21677, "alpha":0.0, "fx":[-6.55084,-6.55084,-6.55084,-6.55084], "fy":[-19.31708,-19.31708,-19.31708,-19.31708]},
    {"t":5.58988, "x":7.2263, "y":3.61938, "heading":-3.06334, "vx":-1.93042, "vy":-0.765, "omega":1.99909, "ax":-0.26145, "ay":-1.14595, "alpha":0.0, "fx":[-4.15067,-4.15067,-4.15067,-4.15067], "fy":[-18.19279,-18.1928,-18.1928,-18.19279]},
    {"t":5.61185, "x":7.18381, "y":3.60229, "heading":-3.01941, "vx":-1.93617, "vy":-0.79019, "omega":1.99909, "ax":-0.12692, "ay":-1.09168, "alpha":0.0, "fx":[-2.01495,-2.01495,-2.01495,-2.01495], "fy":[-17.33122,-17.33122,-17.33122,-17.33122]},
    {"t":5.63383, "x":7.14124, "y":3.58466, "heading":-2.97548, "vx":-1.93895, "vy":-0.81418, "omega":1.99909, "ax":-0.00509, "ay":-1.05262, "alpha":0.0, "fx":[-0.08081,-0.08081,-0.08081,-0.08081], "fy":[-16.71105,-16.71105,-16.71105,-16.71105]},
    {"t":5.6558, "x":7.09863, "y":3.56652, "heading":-2.93155, "vx":-1.93907, "vy":-0.83731, "omega":1.99909, "ax":0.10781, "ay":-1.02737, "alpha":0.0, "fx":[1.71161,1.71161,1.71161,1.71161], "fy":[-16.31026,-16.31026,-16.31026,-16.31026]},
    {"t":5.67778, "x":7.05604, "y":3.54787, "heading":-2.88762, "vx":-1.9367, "vy":-0.85988, "omega":1.99909, "ax":0.21527, "ay":-1.01463, "alpha":0.0, "fx":[3.41764,3.41764,3.41764,3.41764], "fy":[-16.10794,-16.10794,-16.10794,-16.10794]},
    {"t":5.69975, "x":7.01354, "y":3.52873, "heading":-2.84369, "vx":-1.93197, "vy":-0.88218, "omega":1.99909, "ax":0.32048, "ay":-1.0132, "alpha":0.0, "fx":[5.08784,5.08784,5.08784,5.08784], "fy":[-16.08525,-16.08525,-16.08525,-16.08524]},
    {"t":5.72173, "x":6.97116, "y":3.5091, "heading":-2.79976, "vx":-1.92492, "vy":-0.90444, "omega":1.99909, "ax":0.42635, "ay":-1.02204, "alpha":0.0, "fx":[6.76861,6.76861,6.76861,6.76861], "fy":[-16.22571,-16.22571,-16.22571,-16.22571]},
    {"t":5.7437, "x":6.92896, "y":3.48898, "heading":-2.75583, "vx":-1.91555, "vy":-0.9269, "omega":1.99909, "ax":0.53561, "ay":-1.04027, "alpha":0.0, "fx":[8.50316,8.50316,8.50316,8.50316], "fy":[-16.51507,-16.51507,-16.51507,-16.51507]},
    {"t":5.76568, "x":6.887, "y":3.46836, "heading":-2.7119, "vx":-1.90379, "vy":-0.94976, "omega":1.99909, "ax":0.65084, "ay":-1.06708, "alpha":0.0, "fx":[10.33257,10.33257,10.33257,10.33257], "fy":[-16.94074,-16.94074,-16.94074,-16.94074]},
    {"t":5.78765, "x":6.84532, "y":3.44723, "heading":-2.66797, "vx":-1.88948, "vy":-0.97321, "omega":1.99909, "ax":0.77456, "ay":-1.10174, "alpha":-0.00023, "fx":[12.29595,12.29649,12.29759,12.29705], "fy":[-17.49074,-17.4918,-17.49123,-17.49017]},
    {"t":5.80962, "x":6.80399, "y":3.42558, "heading":-2.62404, "vx":-1.87246, "vy":-0.99742, "omega":1.99908, "ax":0.56112, "ay":-0.70733, "alpha":-19.84185, "fx":[-67.08627,-8.56358,78.4557,32.82719], "fy":[6.68757,-82.48647,-31.64627,62.52743]},
    {"t":5.8316, "x":6.76298, "y":3.40349, "heading":-2.58011, "vx":-1.86013, "vy":-1.01296, "omega":1.56306, "ax":0.00503, "ay":-0.00467, "alpha":-40.28157, "fx":[-149.12304,-33.77251,149.07633,34.13841], "fy":[33.84919,-149.14167,-34.06124,149.05743]},
    {"t":5.85357, "x":6.7221, "y":3.38123, "heading":-2.54576, "vx":-1.86002, "vy":-1.01307, "omega":0.67789, "ax":0.00341, "ay":-0.00213, "alpha":-40.36381, "fx":[-150.49279,-28.75729,150.47596,28.99055], "fy":[28.82869,-150.5068,-28.91901,150.46185]},
    {"t":5.87555, "x":6.68123, "y":3.35896, "heading":-2.53087, "vx":-1.85995, "vy":-1.01311, "omega":-0.2091, "ax":0.09938, "ay":-0.05125, "alpha":-38.17306, "fx":[-142.7154,-22.05563,142.73351,28.34818], "fy":[24.15238,-143.30502,-26.17893,142.0771]},
    {"t":5.89626, "x":6.64274, "y":3.33798, "heading":-2.5352, "vx":-1.85789, "vy":-1.01418, "omega":-0.99951, "ax":1.50355, "ay":-0.81333, "alpha":-0.00093, "fx":[23.86649,23.86917,23.87327,23.87059], "fy":[-12.9116,-12.91569,-12.91269,-12.90861]},
    {"t":5.91696, "x":6.60459, "y":3.3168, "heading":-2.55589, "vx":-1.82676, "vy":-1.03102, "omega":-0.99953, "ax":1.36311, "ay":-0.77023, "alpha":0.0, "fx":[21.64041,21.64041,21.64041,21.64041], "fy":[-12.22798,-12.22798,-12.22798,-12.22798]},
    {"t":5.93767, "x":6.56706, "y":3.29529, "heading":-2.57659, "vx":-1.79853, "vy":-1.04696, "omega":-0.99953, "ax":1.23689, "ay":-0.7269, "alpha":0.0, "fx":[19.63657,19.63657,19.63657,19.63657], "fy":[-11.54011,-11.54011,-11.54011,-11.54011]},
    {"t":5.95837, "x":6.53008, "y":3.27345, "heading":-2.59729, "vx":-1.77292, "vy":-1.06202, "omega":-0.99953, "ax":1.12334, "ay":-0.68386, "alpha":0.0, "fx":[17.83381,17.83381,17.83381,17.83381], "fy":[-10.85675,-10.85675,-10.85675,-10.85675]},
    {"t":5.97908, "x":6.49361, "y":3.25132, "heading":-2.61798, "vx":-1.74966, "vy":-1.07618, "omega":-0.99953, "ax":1.02109, "ay":-0.64148, "alpha":0.0, "fx":[16.21047,16.21047,16.21048,16.21048], "fy":[-10.18394,-10.18394,-10.18394,-10.18394]},
    {"t":5.99979, "x":6.4576, "y":3.2289, "heading":-2.63868, "vx":-1.72852, "vy":-1.08946, "omega":-0.99953, "ax":0.92893, "ay":-0.60004, "alpha":0.0, "fx":[14.74745,14.74745,14.74745,14.74745], "fy":[-9.52602,-9.52602,-9.52602,-9.52602]},
    {"t":6.02049, "x":6.42201, "y":3.20621, "heading":-2.65937, "vx":-1.70928, "vy":-1.10188, "omega":-0.99953, "ax":0.84581, "ay":-0.55972, "alpha":0.0, "fx":[13.42787,13.42787,13.42787,13.42787], "fy":[-8.886,-8.88601,-8.88601,-8.886]},
    {"t":6.0412, "x":6.3868, "y":3.18327, "heading":-2.68007, "vx":-1.69177, "vy":-1.11347, "omega":-0.99953, "ax":0.77079, "ay":-0.52066, "alpha":0.0, "fx":[12.23686,12.23686,12.23686,12.23686], "fy":[-8.26581,-8.26581,-8.26581,-8.26581]},
    {"t":6.0619, "x":6.35194, "y":3.16011, "heading":-2.70077, "vx":-1.67581, "vy":-1.12425, "omega":-0.99953, "ax":0.70304, "ay":-0.48291, "alpha":0.0, "fx":[11.16131,11.16131,11.16131,11.16131], "fy":[-7.66649,-7.66649,-7.66649,-7.66649]},
    {"t":6.08261, "x":6.31739, "y":3.13672, "heading":-2.72146, "vx":-1.66125, "vy":-1.13425, "omega":-0.99953, "ax":0.64184, "ay":-0.44649, "alpha":0.0, "fx":[10.18964,10.18964,10.18964,10.18964], "fy":[-7.08843,-7.08843,-7.08843,-7.08843]},
    {"t":6.10332, "x":6.28313, "y":3.11314, "heading":-2.74216, "vx":-1.64796, "vy":-1.1435, "omega":-0.99953, "ax":0.58653, "ay":-0.41141, "alpha":0.0, "fx":[9.31165,9.31165,9.31166,9.31166], "fy":[-6.53144,-6.53144,-6.53144,-6.53144]},
    {"t":6.12402, "x":6.24913, "y":3.08938, "heading":-2.76286, "vx":-1.63582, "vy":-1.15202, "omega":-0.99953, "ax":0.53657, "ay":-0.37761, "alpha":0.0, "fx":[8.51838,8.51838,8.51838,8.51838], "fy":[-5.99489,-5.99489,-5.99489,-5.99489]},
    {"t":6.14473, "x":6.21537, "y":3.06544, "heading":-2.78355, "vx":-1.62471, "vy":-1.15983, "omega":-0.99953, "ax":0.49144, "ay":-0.34504, "alpha":0.0, "fx":[7.80192,7.80192,7.80192,7.80192], "fy":[-5.47778,-5.47778,-5.47778,-5.47778]},
    {"t":6.16543, "x":6.18184, "y":3.04135, "heading":-2.80425, "vx":-1.61453, "vy":-1.16698, "omega":-0.99953, "ax":0.45071, "ay":-0.31361, "alpha":0.0, "fx":[7.15534,7.15534,7.15534,7.15534], "fy":[-4.97881,-4.97881,-4.97881,-4.97881]},
    {"t":6.18614, "x":6.1485, "y":3.01712, "heading":-2.82494, "vx":-1.6052, "vy":-1.17347, "omega":-0.99953, "ax":0.414, "ay":-0.28323, "alpha":0.0, "fx":[6.57257,6.57257,6.57257,6.57257], "fy":[-4.49644,-4.49644,-4.49644,-4.49644]},
    {"t":6.20685, "x":6.11536, "y":2.99276, "heading":-2.84564, "vx":-1.59663, "vy":-1.17934, "omega":-0.99953, "ax":0.38098, "ay":-0.25378, "alpha":0.0, "fx":[6.04833,6.04833,6.04833,6.04833], "fy":[-4.02888,-4.02888,-4.02888,-4.02888]},
    {"t":6.22755, "x":6.08238, "y":2.96829, "heading":-2.86634, "vx":-1.58874, "vy":-1.18459, "omega":-0.99953, "ax":0.35136, "ay":-0.22514, "alpha":0.0, "fx":[5.57803,5.57803,5.57803,5.57803], "fy":[-3.57419,-3.57419,-3.57419,-3.57419]},
    {"t":6.24826, "x":6.04956, "y":2.94371, "heading":-2.88703, "vx":-1.58146, "vy":-1.18925, "omega":-0.99953, "ax":0.32488, "ay":-0.19717, "alpha":0.0, "fx":[5.15773,5.15773,5.15773,5.15773], "fy":[-3.13023,-3.13023,-3.13023,-3.13023]},
    {"t":6.26896, "x":6.01688, "y":2.91905, "heading":-2.90773, "vx":-1.57474, "vy":-1.19334, "omega":-0.99953, "ax":0.30135, "ay":-0.16974, "alpha":0.0, "fx":[4.7841,4.7841,4.7841,4.7841], "fy":[-2.69472,-2.69472,-2.69472,-2.69472]},
    {"t":6.28967, "x":5.98434, "y":2.8943, "heading":-2.92843, "vx":-1.5685, "vy":-1.19685, "omega":-0.99953, "ax":0.28058, "ay":-0.14268, "alpha":0.0, "fx":[4.45434,4.45434,4.45434,4.45434], "fy":[-2.26521,-2.26521,-2.26521,-2.26521]},
    {"t":6.31038, "x":5.95192, "y":2.86949, "heading":-2.94912, "vx":-1.56269, "vy":-1.19981, "omega":-0.99953, "ax":0.26242, "ay":-0.11584, "alpha":0.0, "fx":[4.16619,4.16619,4.16619,4.16619], "fy":[-1.8391,-1.8391,-1.8391,-1.8391]},
    {"t":6.33108, "x":5.91962, "y":2.84462, "heading":-2.96982, "vx":-1.55725, "vy":-1.2022, "omega":-0.99953, "ax":0.24678, "ay":-0.08904, "alpha":0.0, "fx":[3.91785,3.91785,3.91785,3.91785], "fy":[-1.41364,-1.41364,-1.41364,-1.41364]},
    {"t":6.35179, "x":5.88743, "y":2.81971, "heading":-2.99051, "vx":-1.55214, "vy":-1.20405, "omega":-0.99953, "ax":0.23357, "ay":-0.0621, "alpha":0.0, "fx":[3.70802,3.70802,3.70802,3.70802], "fy":[-0.9859,-0.9859,-0.9859,-0.9859]},
    {"t":6.37249, "x":5.85534, "y":2.79476, "heading":-3.01121, "vx":-1.54731, "vy":-1.20533, "omega":-0.99953, "ax":0.22272, "ay":-0.03482, "alpha":0.0, "fx":[3.53584,3.53584,3.53584,3.53584], "fy":[-0.55278,-0.55278,-0.55278,-0.55278]},
    {"t":6.3932, "x":5.82335, "y":2.7698, "heading":-3.03191, "vx":-1.5427, "vy":-1.20605, "omega":-0.99953, "ax":0.21422, "ay":-0.00699, "alpha":0.0, "fx":[3.40091,3.40091,3.40091,3.40091], "fy":[-0.11098,-0.11098,-0.11098,-0.11098]},
    {"t":6.41391, "x":5.79145, "y":2.74482, "heading":-3.0526, "vx":-1.53826, "vy":-1.2062, "omega":-0.99953, "ax":0.20807, "ay":0.02161, "alpha":0.0, "fx":[3.30327,3.30327,3.30327,3.30327], "fy":[0.343,0.343,0.343,0.343]},
    {"t":6.43461, "x":5.75964, "y":2.71985, "heading":-3.0733, "vx":-1.53395, "vy":-1.20575, "omega":-0.99953, "ax":0.2043, "ay":0.05121, "alpha":0.0, "fx":[3.2434,3.2434,3.2434,3.2434], "fy":[0.81292,0.81292,0.81292,0.81292]},
    {"t":6.45532, "x":5.72793, "y":2.6949, "heading":-3.094, "vx":-1.52972, "vy":-1.20469, "omega":-0.99953, "ax":0.20297, "ay":0.08206, "alpha":0.0, "fx":[3.22224,3.22224,3.22224,3.22224], "fy":[1.30275,1.30275,1.30275,1.30275]},
    {"t":6.47602, "x":5.6963, "y":2.66997, "heading":-3.11469, "vx":-1.52552, "vy":-1.20299, "omega":-0.99953, "ax":0.20416, "ay":0.11444, "alpha":0.00004, "fx":[3.24128,3.24127,3.24108,3.24108], "fy":[1.81666,1.81686,1.81685,1.81666]},
    {"t":6.49673, "x":5.66475, "y":2.64509, "heading":-3.13539, "vx":-1.52129, "vy":-1.20062, "omega":-0.99953, "ax":0.16984, "ay":0.12135, "alpha":12.85711, "fx":[37.61838,36.78643,-31.84385,-31.77577], "fy":[-32.11333,36.37303,36.51586,-33.06921]},
    {"t":6.51744, "x":5.63329, "y":2.62025, "heading":3.1271, "vx":-1.51777, "vy":-1.19811, "omega":-0.73331, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
