{
 "name":"Outpost1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6404831409454346, "y":2.792046070098877, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78790283203125, "y":2.792046070098877, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6404831409454346 m", "val":3.6404831409454346}, "y":{"exp":"2.792046070098877 m", "val":2.792046070098877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78790283203125 m", "val":5.78790283203125}, "y":{"exp":"2.792046070098877 m", "val":2.792046070098877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51104],
  "samples":[
    {"t":0.0, "x":3.64048, "y":2.79205, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.66256, "ay":0.0, "alpha":0.0, "fx":[153.40025,153.40025,153.40025,153.40025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04722, "x":3.65126, "y":2.79205, "heading":0.0, "vx":0.45626, "vy":0.0, "omega":0.0, "ax":9.65806, "ay":0.0, "alpha":0.0, "fx":[153.32875,153.32875,153.32875,153.32875], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09444, "x":3.68357, "y":2.79205, "heading":0.0, "vx":0.91232, "vy":0.0, "omega":0.0, "ax":9.64457, "ay":0.0, "alpha":0.0, "fx":[153.11469,153.11469,153.11469,153.11469], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14166, "x":3.7374, "y":2.79205, "heading":0.0, "vx":1.36773, "vy":0.0, "omega":0.0, "ax":2.79433, "ay":0.0, "alpha":0.0, "fx":[44.3621,44.3621,44.3621,44.3621], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18888, "x":3.8051, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2361, "x":3.87591, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28332, "x":3.94673, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33054, "x":4.01754, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37776, "x":4.08836, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42498, "x":4.15917, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4722, "x":4.22999, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51942, "x":4.3008, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56664, "x":4.37162, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61386, "x":4.44243, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66108, "x":4.51325, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7083, "x":4.58406, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75552, "x":4.65488, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80274, "x":4.72569, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84996, "x":4.7965, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89718, "x":4.86732, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9444, "x":4.93813, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99162, "x":5.00895, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03884, "x":5.07976, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08606, "x":5.15058, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13328, "x":5.22139, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1805, "x":5.29221, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22772, "x":5.36302, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27494, "x":5.43384, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32216, "x":5.50465, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36938, "x":5.57547, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4166, "x":5.64628, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46382, "x":5.7171, "y":2.79205, "heading":0.0, "vx":1.49968, "vy":0.0, "omega":0.0, "ax":-0.00677, "ay":0.0, "alpha":0.0, "fx":[-0.10741,-0.10741,-0.10741,-0.10741], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51104, "x":5.7879, "y":2.79205, "heading":0.0, "vx":1.49936, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
