{
 "name":"right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.240951061248779, "y":1.7075002193450928, "heading":-0.019228492238767363, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.957543849945068, "y":2.816935777664185, "heading":-1.047494761080205, "intervals":73, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1276814937591553, "y":0.9125862121582032, "heading":-2.2706888358205273, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6827633380889897, "y":2.7863125801086426, "heading":-2.145685033671143, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.240951061248779 m", "val":7.240951061248779}, "y":{"exp":"1.7075002193450928 m", "val":1.7075002193450928}, "heading":{"exp":"-19.228492238767362 mrad", "val":-0.019228492238767363}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.957543849945068 m", "val":4.957543849945068}, "y":{"exp":"2.8169357776641846 m", "val":2.816935777664185}, "heading":{"exp":"-1.047494761080205 rad", "val":-1.047494761080205}, "intervals":73, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1276814937591553 m", "val":1.1276814937591553}, "y":{"exp":"0.9125862121582031 m", "val":0.9125862121582032}, "heading":{"exp":"-2.2706888358205273 rad", "val":-2.2706888358205273}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6827633380889893 m", "val":3.6827633380889897}, "y":{"exp":"2.7863125801086426 m", "val":2.7863125801086426}, "heading":{"exp":"-2.145685033671143 rad", "val":-2.145685033671143}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27016,5.40984,7.99508],
  "samples":[
    {"t":0.0, "x":7.24095, "y":1.7075, "heading":-0.01923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79804, "ay":0.87359, "alpha":-2.06876, "fx":[-25.59108,-24.74602,-35.67077,-36.32887], "fy":[9.19111,20.73557,20.35856,9.15257]},
    {"t":0.04204, "x":7.23936, "y":1.70827, "heading":-0.01923, "vx":-0.07559, "vy":0.03673, "omega":-0.08697, "ax":-1.79846, "ay":0.87379, "alpha":-1.79665, "fx":[-26.22841,-25.57182,-34.99691,-35.56805], "fy":[9.93748,19.96631,19.66346,9.88429]},
    {"t":0.08408, "x":7.2346, "y":1.71059, "heading":-0.02288, "vx":-0.1512, "vy":0.07346, "omega":-0.1625, "ax":-1.79844, "ay":0.87378, "alpha":-1.54941, "fx":[-26.77345,-26.31507,-34.37499,-34.90025], "fy":[10.60683,19.186,19.07709,10.58082]},
    {"t":0.12612, "x":7.22665, "y":1.71445, "heading":-0.02972, "vx":-0.2268, "vy":0.11019, "omega":-0.22764, "ax":-1.79842, "ay":0.87376, "alpha":-1.35655, "fx":[-27.36161,-26.72777,-33.88874,-34.38404], "fy":[11.12082,18.66271,18.52762,11.13872]},
    {"t":0.16816, "x":7.21553, "y":1.71985, "heading":-0.03929, "vx":-0.30241, "vy":0.14693, "omega":-0.28467, "ax":-1.79839, "ay":0.87375, "alpha":-1.15709, "fx":[-27.78986,-27.34436,-33.37061,-33.85558], "fy":[11.64343,18.00858,18.08235,11.71454]},
    {"t":0.2102, "x":7.20122, "y":1.7268, "heading":-0.05125, "vx":-0.37801, "vy":0.18366, "omega":-0.33331, "ax":-1.79836, "ay":0.87373, "alpha":-1.00953, "fx":[-28.27549,-27.62037,-32.99498,-33.46761], "fy":[12.0327,17.61914,17.64264,12.15335]},
    {"t":0.25224, "x":7.18374, "y":1.7353, "heading":-0.06527, "vx":-0.45362, "vy":0.22039, "omega":-0.37575, "ax":-1.79833, "ay":0.87372, "alpha":-0.84634, "fx":[-28.59838,-28.15737,-32.56727,-33.03325], "fy":[12.45795,17.06762,17.29748,12.62356]},
    {"t":0.29428, "x":7.16308, "y":1.74533, "heading":-0.08106, "vx":-0.52922, "vy":0.25712, "omega":-0.41133, "ax":-1.79829, "ay":0.8737, "alpha":-0.73499, "fx":[-28.99737,-28.32865,-32.28931,-32.73848], "fy":[12.75738,16.798,16.93259,12.95732]},
    {"t":0.33632, "x":7.13925, "y":1.75691, "heading":-0.09836, "vx":-0.60482, "vy":0.29385, "omega":-0.44223, "ax":-1.79825, "ay":0.87367, "alpha":-0.59971, "fx":[-29.22823,-28.81412,-31.93812,-32.37057], "fy":[13.11517,16.32945,16.66061,13.3385]},
    {"t":0.37836, "x":7.11223, "y":1.77004, "heading":-0.11695, "vx":-0.68042, "vy":0.33058, "omega":-0.46744, "ax":-1.79821, "ay":0.87365, "alpha":-0.5179, "fx":[-29.55729,-28.89692,-31.7453,-32.14835], "fy":[13.34658,16.16304,16.35008,13.58231]},
    {"t":0.4204, "x":7.08204, "y":1.78471, "heading":-0.1366, "vx":-0.75601, "vy":0.36731, "omega":-0.48922, "ax":-1.79815, "ay":0.87362, "alpha":-0.404, "fx":[-29.70848,-29.35215,-31.45556,-31.82801], "fy":[13.65482,15.761,16.13428,13.88985]},
    {"t":0.46244, "x":7.04866, "y":1.80092, "heading":-0.15716, "vx":-0.83161, "vy":0.40404, "omega":-0.5062, "ax":-1.79809, "ay":0.87358, "alpha":-0.34715, "fx":[-29.98556,-29.34912,-31.33782,-31.66741], "fy":[13.83138,15.68231,15.8662,14.05775]},
    {"t":0.50448, "x":7.01211, "y":1.81868, "heading":-0.17845, "vx":-0.9072, "vy":0.44076, "omega":-0.52079, "ax":-1.79802, "ay":0.87354, "alpha":-0.24847, "fx":[-30.06455,-29.79594,-31.09386,-31.38054], "fy":[14.10631,15.31522,15.7027,14.31057]},
    {"t":0.54652, "x":6.97239, "y":1.83798, "heading":-0.20034, "vx":-0.98279, "vy":0.47749, "omega":-0.53124, "ax":-1.79793, "ay":0.87349, "alpha":-0.21459, "fx":[-30.30287,-29.70329,-31.04466,-31.27797], "fy":[14.23037,15.32832,15.46393,14.40891]},
    {"t":0.58856, "x":6.92948, "y":1.85883, "heading":-0.22267, "vx":-1.05837, "vy":0.51421, "omega":-0.54026, "ax":-1.79782, "ay":0.87343, "alpha":-0.12691, "fx":[-30.31847,-30.1574,-30.83164,-31.01391], "fy":[14.47857,14.98106,15.34854,14.61922]},
    {"t":0.6306, "x":6.8834, "y":1.88122, "heading":-0.24539, "vx":-1.13395, "vy":0.55093, "omega":-0.5456, "ax":-1.79768, "ay":0.87336, "alpha":-0.11373, "fx":[-30.52948,-29.97445,-30.84227,-30.96593], "fy":[14.55263,15.0778,15.13494,14.657]},
    {"t":0.67264, "x":6.83414, "y":1.90515, "heading":-0.26832, "vx":-1.20953, "vy":0.58764, "omega":-0.55038, "ax":-1.79751, "ay":0.87326, "alpha":-0.03396, "fx":[-30.48722,-30.44327,-30.64974,-30.72013], "fy":[14.78175,14.72295,15.07171,14.83917]},
    {"t":0.71468, "x":6.7817, "y":1.93063, "heading":-0.29146, "vx":-1.28509, "vy":0.62435, "omega":-0.55181, "ax":-1.79727, "ay":0.87313, "alpha":-0.04283, "fx":[-30.68711,-30.1423,-30.72092,-30.73408], "fy":[14.79935,14.91428,14.87593,14.81754]},
    {"t":0.75672, "x":6.72609, "y":1.95764, "heading":-0.31466, "vx":-1.36065, "vy":0.66106, "omega":-0.55361, "ax":-1.79695, "ay":0.87295, "alpha":0.03131, "fx":[-30.58388,-30.64902,-30.53219,-30.49745], "fy":[15.00399,14.55333,14.86264,14.97439]},
    {"t":0.79876, "x":6.6673, "y":1.98621, "heading":-0.33793, "vx":-1.4362, "vy":0.69776, "omega":-0.55229, "ax":-1.79646, "ay":0.87269, "alpha":0.00189, "fx":[-30.773,-30.23125,-30.65321,-30.5717], "fy":[14.9651,14.81914,14.69018,14.90209]},
    {"t":0.8408, "x":6.60533, "y":2.01631, "heading":-0.36115, "vx":-1.51172, "vy":0.73445, "omega":-0.55221, "ax":-1.79569, "ay":0.87216, "alpha":0.06909, "fx":[-30.61217,-30.76035,-30.45949,-30.34459], "fy":[15.13106,14.45654,14.72353,15.0298]},
    {"t":0.88284, "x":6.54019, "y":2.04796, "heading":-0.38437, "vx":-1.58721, "vy":0.77111, "omega":-0.54931, "ax":-1.79403, "ay":0.87138, "alpha":0.02478, "fx":[-30.75669,-30.2735,-30.58674,-30.44677], "fy":[15.02896,14.76751,14.57994,14.91098]},
    {"t":0.92488, "x":6.47188, "y":2.08115, "heading":-0.40746, "vx":-1.66263, "vy":0.80775, "omega":-0.54826, "ax":-1.79049, "ay":0.86626, "alpha":0.07798, "fx":[-30.52657,-30.71134,-30.36594,-30.21887], "fy":[15.07189,14.33632,14.59289,14.93791]},
    {"t":0.96692, "x":6.4004, "y":2.11587, "heading":-0.43051, "vx":-1.7379, "vy":0.84416, "omega":-0.54499, "ax":-1.44678, "ay":0.69306, "alpha":-0.0133, "fx":[-24.96841,-23.95594,-24.82592,-24.68723], "fy":[11.98539,11.74383,11.56548,11.86049]},
    {"t":1.00896, "x":6.32606, "y":2.15197, "heading":-0.45342, "vx":-1.79873, "vy":0.8733, "omega":-0.54555, "ax":0.01785, "ay":0.03744, "alpha":0.05466, "fx":[0.24733,0.1391,0.36044,0.46783], "fy":[0.90205,0.28759,0.56583,0.7922]},
    {"t":1.051, "x":6.25046, "y":2.18872, "heading":-0.47635, "vx":-1.79798, "vy":0.87487, "omega":-0.54325, "ax":-0.01042, "ay":-0.02144, "alpha":0.00335, "fx":[-0.30594,0.01089,-0.24139,-0.17283], "fy":[-0.26644,-0.39587,-0.46299,-0.33325]},
    {"t":1.09304, "x":6.17486, "y":2.22548, "heading":-0.49919, "vx":-1.79841, "vy":0.87397, "omega":-0.54311, "ax":-0.00356, "ay":-0.00733, "alpha":0.00976, "fx":[-0.07011,-0.09285,-0.05104,-0.02831], "fy":[-0.08093,-0.16712,-0.14674,-0.10411]},
    {"t":1.13508, "x":6.09926, "y":2.26221, "heading":-0.52202, "vx":-1.79856, "vy":0.87366, "omega":-0.5427, "ax":-0.00824, "ay":-0.01697, "alpha":0.00171, "fx":[-0.08375,-0.24124,-0.10402,-0.1316], "fy":[-0.32474,-0.279,-0.25264,-0.29839]},
    {"t":1.17712, "x":6.02364, "y":2.29893, "heading":-0.54484, "vx":-1.79891, "vy":0.87295, "omega":-0.54262, "ax":-0.00704, "ay":-0.01451, "alpha":-0.03174, "fx":[-0.094,-0.01402,-0.14571,-0.22555], "fy":[-0.39661,-0.09935,-0.17723,-0.3138]},
    {"t":1.21916, "x":5.948, "y":2.33561, "heading":-0.56765, "vx":-1.79921, "vy":0.87234, "omega":-0.54396, "ax":0.03005, "ay":0.06114, "alpha":0.01026, "fx":[0.77864,0.01036,0.69884,0.55703], "fy":[0.86409,1.07795,1.2166,1.00128]},
    {"t":1.2612, "x":5.87239, "y":2.37234, "heading":-0.59052, "vx":-1.79794, "vy":0.87491, "omega":-0.54353, "ax":1.43299, "ay":-0.72032, "alpha":-0.068, "fx":[24.40659,24.61227,24.33342,24.14651], "fy":[-12.58466,-11.91674,-12.10789,-12.40047]},
    {"t":1.30324, "x":5.79807, "y":2.40849, "heading":-0.61337, "vx":-1.7377, "vy":0.84463, "omega":-0.54639, "ax":1.7877, "ay":-0.87199, "alpha":-0.02558, "fx":[30.60316,30.17724,30.53673,30.31601], "fy":[-15.07092,-14.8341,-14.55546,-14.86878]},
    {"t":1.34528, "x":5.7266, "y":2.44322, "heading":-0.63634, "vx":-1.66254, "vy":0.80797, "omega":-0.54746, "ax":1.79361, "ay":-0.87223, "alpha":-0.07645, "fx":[30.52468,30.788,30.47359,30.24917], "fy":[-15.21763,-14.46042,-14.67083,-14.99665]},
    {"t":1.38732, "x":5.65829, "y":2.47642, "heading":-0.65935, "vx":-1.58714, "vy":0.7713, "omega":-0.55068, "ax":1.79534, "ay":-0.87288, "alpha":-0.013, "fx":[30.73688,30.22332,30.70158,30.49115], "fy":[-15.05934,-14.8641,-14.59751,-14.86868]},
    {"t":1.42936, "x":5.59316, "y":2.50807, "heading":-0.6825, "vx":-1.51166, "vy":0.73461, "omega":-0.55122, "ax":1.79622, "ay":-0.87317, "alpha":-0.0517, "fx":[30.55221,30.74397,30.5372,30.37962], "fy":[-15.13744,-14.53538,-14.75976,-14.9772]},
    {"t":1.4714, "x":5.53119, "y":2.53818, "heading":-0.70568, "vx":-1.43615, "vy":0.6979, "omega":-0.5534, "ax":1.79677, "ay":-0.87333, "alpha":0.01675, "fx":[30.71716,30.19387,30.71538,30.62345], "fy":[-14.92755,-14.89018,-14.7503,-14.8524]},
    {"t":1.51344, "x":5.4724, "y":2.56675, "heading":-0.72894, "vx":-1.36062, "vy":0.66118, "omega":-0.55269, "ax":1.79712, "ay":-0.87346, "alpha":0.00108, "fx":[30.5576,30.56595,30.56514,30.58497], "fy":[-14.92767,-14.62168,-14.94253,-14.93733]},
    {"t":1.55548, "x":5.41679, "y":2.59378, "heading":-0.75218, "vx":-1.28506, "vy":0.62446, "omega":-0.55265, "ax":1.79738, "ay":-0.87353, "alpha":0.07203, "fx":[30.69082,30.06796,30.69534,30.83746], "fy":[-14.68428,-14.90463,-15.00685,-14.83794]},
    {"t":1.59752, "x":5.36436, "y":2.61926, "heading":-0.77541, "vx":-1.2095, "vy":0.58774, "omega":-0.54962, "ax":1.79757, "ay":-0.8736, "alpha":0.08014, "fx":[30.57606,30.28271,30.56464,30.88093], "fy":[-14.61247,-14.67977,-15.23372,-14.91245]},
    {"t":1.63956, "x":5.3151, "y":2.64319, "heading":-0.79852, "vx":-1.13393, "vy":0.55101, "omega":-0.54625, "ax":1.79772, "ay":-0.87364, "alpha":0.15772, "fx":[30.70022,29.79971,30.65623,31.15849], "fy":[-14.33126,-14.90047,-15.36787,-14.84174]},
    {"t":1.6816, "x":5.26902, "y":2.66559, "heading":-0.82148, "vx":-1.05836, "vy":0.51429, "omega":-0.53962, "ax":1.79784, "ay":-0.87368, "alpha":0.18673, "fx":[30.62575,29.8961,30.52682,31.27398], "fy":[-14.19043,-14.69659,-15.63824,-14.91892]},
    {"t":1.72364, "x":5.22611, "y":2.68643, "heading":-0.84417, "vx":-0.98278, "vy":0.47756, "omega":-0.53177, "ax":1.79793, "ay":-0.87371, "alpha":0.27414, "fx":[30.75425,29.40842,30.57937,31.58734], "fy":[-13.86233,-14.86227,-15.84214,-14.87942]},
    {"t":1.76568, "x":5.18638, "y":2.70574, "heading":-0.86652, "vx":-0.90719, "vy":0.44083, "omega":-0.52024, "ax":1.79801, "ay":-0.87374, "alpha":0.32447, "fx":[30.72311,29.39647,30.43979,31.77545], "fy":[-13.64616,-14.67151,-16.16336,-14.96709]},
    {"t":1.80772, "x":5.14983, "y":2.7235, "heading":-0.88839, "vx":-0.8316, "vy":0.40409, "omega":-0.5066, "ax":1.79808, "ay":-0.87376, "alpha":0.42565, "fx":[30.86815,28.88437,30.45039,32.13666], "fy":[-13.26263,-14.77542,-16.44533,-14.96614]},
    {"t":1.84976, "x":5.11646, "y":2.73972, "heading":-0.90969, "vx":-0.75601, "vy":0.36736, "omega":-0.48871, "ax":1.79814, "ay":-0.87378, "alpha":0.49915, "fx":[30.88457,28.76764,30.28904,32.40225], "fy":[-12.96479,-14.57805,-16.83196,-15.07616]},
    {"t":1.8918, "x":5.08627, "y":2.75439, "heading":-0.93024, "vx":-0.68042, "vy":0.33063, "omega":-0.46772, "ax":1.79819, "ay":-0.87379, "alpha":0.6186, "fx":[31.05675,28.21394,30.25175,32.82459], "fy":[-12.50893,-14.62386,-17.20155,-15.11766]},
    {"t":1.93384, "x":5.05925, "y":2.76751, "heading":-0.9499, "vx":-0.60482, "vy":0.29389, "omega":-0.44172, "ax":1.79824, "ay":-0.87381, "alpha":0.71924, "fx":[31.12832,27.9829,30.0591,33.17969], "fy":[-12.11674,-14.40462,-17.67133,-15.26042]},
    {"t":1.97588, "x":5.03542, "y":2.7791, "heading":-0.96847, "vx":-0.52922, "vy":0.25716, "omega":-0.41148, "ax":1.79828, "ay":-0.87382, "alpha":0.86326, "fx":[31.34031,27.3602,29.96946,33.68278], "fy":[-11.56737,-14.39204,-18.14492,-15.34955]},
    {"t":2.01792, "x":5.01476, "y":2.78914, "heading":-0.98577, "vx":-0.45362, "vy":0.22042, "omega":-0.37519, "ax":1.79831, "ay":-0.87383, "alpha":0.99614, "fx":[31.47336,27.00343,29.73467,34.14365], "fy":[-11.05994,-14.1426,-18.71931,-15.53287]},
    {"t":2.05996, "x":4.99727, "y":2.79763, "heading":-1.00154, "vx":-0.37802, "vy":0.18369, "omega":-0.33331, "ax":1.79834, "ay":-0.87384, "alpha":1.17241, "fx":[31.73604,26.2826,29.58754,34.75108], "fy":[-10.39065,-14.06502,-19.32372,-15.67598]},
    {"t":2.102, "x":4.98297, "y":2.80458, "heading":-1.01555, "vx":-0.30242, "vy":0.14695, "omega":-0.28402, "ax":1.79837, "ay":-0.87385, "alpha":1.34534, "fx":[31.93738,25.77472,29.30271,35.34433], "fy":[-9.73955,-13.77501,-20.03532,-15.90619]},
    {"t":2.14404, "x":4.97185, "y":2.80999, "heading":-1.02749, "vx":-0.22682, "vy":0.11021, "omega":-0.22746, "ax":1.7984, "ay":-0.87386, "alpha":1.56374, "fx":[32.25784,24.9162,29.09615,36.09072], "fy":[-8.91241,-13.63418,-20.80541,-16.10459]},
    {"t":2.18608, "x":4.9639, "y":2.81385, "heading":-1.03705, "vx":-0.15121, "vy":0.07348, "omega":-0.16173, "ax":1.79842, "ay":-0.87387, "alpha":1.78688, "fx":[32.53204,24.21769,28.75994,36.8528], "fy":[-8.07595,-13.30391,-21.69563,-16.38164]},
    {"t":2.22812, "x":4.95913, "y":2.81616, "heading":-1.04385, "vx":-0.07561, "vy":0.03674, "omega":-0.0866, "ax":1.79844, "ay":-0.87388, "alpha":2.06005, "fx":[32.91202,23.17033,28.49853,37.78304], "fy":[-7.0387,-13.10595,-22.68409,-16.62886]},
    {"t":2.27016, "x":4.95754, "y":2.81694, "heading":-1.04749, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79004, "ay":-0.88993, "alpha":-1.709, "fx":[-31.93572,-24.12015,-29.16869,-36.5676], "fy":[-21.39434,-17.15361,-8.76685,-13.23511]},
    {"t":2.31317, "x":4.95589, "y":2.81611, "heading":-1.04749, "vx":-0.07699, "vy":-0.03828, "omega":-0.0735, "ax":-1.79045, "ay":-0.89013, "alpha":-1.4635, "fx":[-31.67545,-25.15488,-29.27795,-35.71157], "fy":[-20.59046,-16.79448,-9.66064,-13.51766]},
    {"t":2.35618, "x":4.95092, "y":2.81364, "heading":-1.05066, "vx":-0.15399, "vy":-0.07656, "omega":-0.13645, "ax":-1.79043, "ay":-0.89011, "alpha":-1.28122, "fx":[-31.56758,-25.74563,-29.46325,-35.04215], "fy":[-19.84998,-16.66002,-10.36574,-13.6864]},
    {"t":2.39919, "x":4.94264, "y":2.80953, "heading":-1.05652, "vx":-0.231, "vy":-0.11484, "omega":-0.19155, "ax":-1.79041, "ay":-0.89009, "alpha":-1.09319, "fx":[-31.39773,-26.50692,-29.53197,-34.38062], "fy":[-19.21684,-16.38065,-11.07179,-13.89162]},
    {"t":2.4422, "x":4.93105, "y":2.80376, "heading":-1.06476, "vx":-0.308, "vy":-0.15312, "omega":-0.23857, "ax":-1.79038, "ay":-0.89007, "alpha":-0.95438, "fx":[-31.3402,-26.93015,-29.68176,-33.86362], "fy":[-18.62133,-16.31609,-11.6169,-14.00525]},
    {"t":2.48521, "x":4.91615, "y":2.79636, "heading":-1.07502, "vx":-0.38501, "vy":-0.19141, "omega":-0.27962, "ax":-1.79036, "ay":-0.89005, "alpha":-0.80195, "fx":[-31.19726,-27.57149,-29.71759,-33.32772], "fy":[-18.1278,-16.07213,-12.18383,-14.17428]},
    {"t":2.52822, "x":4.89793, "y":2.7873, "heading":-1.08705, "vx":-0.46201, "vy":-0.22969, "omega":-0.31411, "ax":-1.79033, "ay":-0.89003, "alpha":-0.69768, "fx":[-31.1677,-27.85581,-29.85381,-32.93484], "fy":[-17.64891,-16.05219,-12.60098,-14.25432]},
    {"t":2.57123, "x":4.87641, "y":2.7766, "heading":-1.10056, "vx":-0.53901, "vy":-0.26797, "omega":-0.34411, "ax":-1.7903, "ay":-0.89, "alpha":-0.57202, "fx":[-31.03507,-28.40966,-29.86984,-32.4955], "fy":[-17.27018,-15.81812,-13.06025,-14.40596]},
    {"t":2.61423, "x":4.85157, "y":2.76425, "heading":-1.11536, "vx":-0.61601, "vy":-0.30624, "omega":-0.36872, "ax":-1.79027, "ay":-0.88997, "alpha":-0.49571, "fx":[-31.02428,-28.57488,-30.00469,-32.2038], "fy":[-16.8816,-15.83453,-13.3729,-14.46336]},
    {"t":2.65724, "x":4.82342, "y":2.75026, "heading":-1.13122, "vx":-0.69301, "vy":-0.34452, "omega":-0.39004, "ax":-1.79023, "ay":-0.88993, "alpha":-0.39006, "fx":[-30.89232,-29.06787,-30.00547,-31.8393], "fy":[-16.59603,-15.5983,-13.74838,-14.60717]},
    {"t":2.70025, "x":4.79196, "y":2.73461, "heading":-1.14799, "vx":-0.77, "vy":-0.3828, "omega":-0.40681, "ax":-1.79018, "ay":-0.88989, "alpha":-0.33715, "fx":[-30.89734,-29.12608,-30.14553,-31.63281], "fy":[-16.27936,-15.64616,-13.97492,-14.64668]},
    {"t":2.74326, "x":4.75718, "y":2.71733, "heading":-1.16549, "vx":-0.847, "vy":-0.42107, "omega":-0.42131, "ax":-1.79013, "ay":-0.88984, "alpha":-0.24634, "fx":[-30.7606,-29.58125,-30.13113,-31.32514], "fy":[-16.07091,-15.40212,-14.28407,-14.78665]},
    {"t":2.78627, "x":4.7191, "y":2.6984, "heading":-1.18361, "vx":-0.92399, "vy":-0.45934, "omega":-0.43191, "ax":-1.79006, "ay":-0.88978, "alpha":-0.21371, "fx":[-30.78259,-29.53806,-30.28005,-31.19303], "fy":[-15.81145,-15.47959,-14.43887,-14.81004]},
    {"t":2.82928, "x":4.6777, "y":2.67782, "heading":-1.20219, "vx":-1.00098, "vy":-0.49761, "omega":-0.4411, "ax":-1.78999, "ay":-0.88971, "alpha":-0.13336, "fx":[-30.63741,-29.97645,-30.24746,-30.92726], "fy":[-15.67061,-15.21677,-14.69753,-14.95019]},
    {"t":2.87229, "x":4.633, "y":2.65559, "heading":-1.22116, "vx":-1.07797, "vy":-0.53588, "omega":-0.44684, "ax":-1.78989, "ay":-0.88963, "alpha":-0.11924, "fx":[-30.67912,-29.83453,-30.40649,-30.86195], "fy":[-15.45487,-15.33258,-14.78814,-14.954]},
    {"t":2.9153, "x":4.58498, "y":2.63172, "heading":-1.24038, "vx":-1.15495, "vy":-0.57414, "omega":-0.45196, "ax":-1.78977, "ay":-0.88953, "alpha":-0.04593, "fx":[-30.52375,-30.27215,-30.35152,-30.62676], "fy":[-15.37772,-15.03648,-15.01012,-15.09796]},
    {"t":2.95831, "x":4.53365, "y":2.6062, "heading":-1.25981, "vx":-1.23192, "vy":-0.6124, "omega":-0.45394, "ax":-1.78962, "ay":-0.88939, "alpha":-0.05029, "fx":[-30.59133,-30.02443,-30.52235,-30.62574], "fy":[-15.19256,-15.20703,-15.03865,-15.07496]},
    {"t":3.00132, "x":4.47901, "y":2.57904, "heading":-1.27934, "vx":-1.3089, "vy":-0.65065, "omega":-0.4561, "ax":-1.78942, "ay":-0.88921, "alpha":0.01805, "fx":[-30.42347,-30.47806,-30.43796,-30.41084], "fy":[-15.17117,-14.88381,-15.22759,-15.21793]},
    {"t":3.04433, "x":4.42106, "y":2.55024, "heading":-1.29895, "vx":-1.38586, "vy":-0.68889, "omega":-0.45533, "ax":-1.78914, "ay":-0.88896, "alpha":-0.00351, "fx":[-30.51774,-30.13066,-30.61476,-30.46774], "fy":[-15.01289,-15.10519,-15.19973,-15.16591]},
    {"t":3.08734, "x":4.3598, "y":2.51979, "heading":-1.31854, "vx":-1.46281, "vy":-0.72713, "omega":-0.45548, "ax":-1.78872, "ay":-0.88856, "alpha":0.05986, "fx":[-30.33985,-30.59791,-30.49588,-30.26914], "fy":[-15.04163,-14.75803,-15.35583,-15.30084]},
    {"t":3.13035, "x":4.29523, "y":2.48769, "heading":-1.33813, "vx":-1.53974, "vy":-0.76534, "omega":-0.4529, "ax":-1.78801, "ay":-0.88794, "alpha":0.02417, "fx":[-30.44711,-30.18775,-30.65472,-30.36446], "fy":[-14.90488,-15.02681,-15.2707,-15.21181]},
    {"t":3.17336, "x":4.22735, "y":2.45395, "heading":-1.35761, "vx":-1.61664, "vy":-0.80353, "omega":-0.45186, "ax":-1.78683, "ay":-0.88616, "alpha":0.07685, "fx":[-30.26888,-30.61727,-30.50186,-30.18611], "fy":[-14.94903,-14.68513,-15.36064,-15.29877]},
    {"t":3.21637, "x":4.15617, "y":2.41857, "heading":-1.37704, "vx":-1.69349, "vy":-0.84165, "omega":-0.44856, "ax":-1.782, "ay":-0.8834, "alpha":0.05274, "fx":[-30.22286,-30.40845,-30.46602,-30.14791], "fy":[-14.82107,-14.92341,-15.20689,-15.15414]},
    {"t":3.25937, "x":4.08169, "y":2.38156, "heading":-1.39633, "vx":-1.77013, "vy":-0.87964, "omega":-0.44629, "ax":-0.449, "ay":-0.29193, "alpha":0.07899, "fx":[-7.51155,-7.82174,-7.76116,-7.45491], "fy":[-4.91116,-4.44056,-5.28211,-5.22844]},
    {"t":3.30238, "x":4.00514, "y":2.34346, "heading":-1.41553, "vx":-1.78944, "vy":-0.8922, "omega":-0.44289, "ax":-0.0153, "ay":0.03063, "alpha":0.04852, "fx":[-0.15244,-0.4029,-0.37473,-0.1107], "fy":[0.67046,0.62968,0.37159,0.41204]},
    {"t":3.34539, "x":3.92816, "y":2.30511, "heading":-1.43458, "vx":-1.7901, "vy":-0.89088, "omega":-0.44081, "ax":-0.00249, "ay":0.005, "alpha":0.03706, "fx":[0.04778,-0.16126,-0.13252,0.07662], "fy":[0.22382,0.12625,-0.01956,0.00984]},
    {"t":3.3884, "x":3.85117, "y":2.2668, "heading":-1.45353, "vx":-1.79021, "vy":-0.89066, "omega":-0.43921, "ax":-0.00323, "ay":0.00649, "alpha":0.05196, "fx":[0.11821,-0.4438,-0.0325,0.13849], "fy":[0.2039,0.18429,0.01664,0.03644]},
    {"t":3.43141, "x":3.77417, "y":2.2285, "heading":-1.47243, "vx":-1.79035, "vy":-0.89038, "omega":-0.43698, "ax":-0.00095, "ay":0.00191, "alpha":0.01715, "fx":[0.04298,-0.08822,-0.07526,0.05598], "fy":[0.15153,-0.04422,0.00476,0.018]},
    {"t":3.47442, "x":3.69717, "y":2.19021, "heading":-1.49122, "vx":-1.79039, "vy":-0.8903, "omega":-0.43624, "ax":-0.00102, "ay":0.00205, "alpha":0.03983, "fx":[0.13242,-0.37897,0.03609,0.14084], "fy":[0.09072,0.08247,-0.02092,-0.01264]},
    {"t":3.51743, "x":3.62016, "y":2.15192, "heading":-1.50998, "vx":-1.79043, "vy":-0.89021, "omega":-0.43453, "ax":-0.00021, "ay":0.00043, "alpha":0.00874, "fx":[0.03357,-0.04561,-0.04076,0.03842], "fy":[0.08443,-0.0598,-0.00013,0.00477]},
    {"t":3.56044, "x":3.54316, "y":2.11363, "heading":-1.52867, "vx":-1.79044, "vy":-0.8902, "omega":-0.43415, "ax":-0.00016, "ay":0.00032, "alpha":0.02363, "fx":[0.08959,-0.224,0.03116,0.0922], "fy":[0.03734,0.03474,-0.02637,-0.02376]},
    {"t":3.60345, "x":3.46615, "y":2.07534, "heading":-1.54734, "vx":-1.79045, "vy":-0.89018, "omega":-0.43313, "ax":0.00004, "ay":-0.00008, "alpha":0.00476, "fx":[0.02275,-0.0224,-0.02131,0.02383], "fy":[0.0412,-0.03892,-0.00445,-0.00337]},
    {"t":3.64646, "x":3.38915, "y":2.03706, "heading":-1.56597, "vx":-1.79045, "vy":-0.89018, "omega":-0.43293, "ax":0.0001, "ay":-0.0002, "alpha":0.01194, "fx":[0.04917,-0.10947,0.01757,0.04935], "fy":[0.01305,0.01287,-0.01979,-0.01961]},
    {"t":3.68947, "x":3.31214, "y":1.99877, "heading":-1.58459, "vx":-1.79044, "vy":-0.89019, "omega":-0.43242, "ax":0.00008, "ay":-0.00017, "alpha":0.00208, "fx":[0.0122,-0.00908,-0.00936,0.01192], "fy":[0.0165,-0.02079,-0.00338,-0.00363]},
    {"t":3.73248, "x":3.23514, "y":1.96048, "heading":-1.60319, "vx":-1.79044, "vy":-0.8902, "omega":-0.43233, "ax":0.0001, "ay":-0.00019, "alpha":0.0043, "fx":[0.01952,-0.04117,0.00899,0.01921], "fy":[0.00227,0.00263,-0.0089,-0.00926]},
    {"t":3.77549, "x":3.15813, "y":1.9222, "heading":-1.62178, "vx":-1.79044, "vy":-0.89021, "omega":-0.43214, "ax":0.00004, "ay":-0.00008, "alpha":-0.00025, "fx":[0.0018,-0.00042,-0.00051,0.0017], "fy":[0.00181,-0.00903,0.00105,0.00104]},
    {"t":3.8185, "x":3.08112, "y":1.88391, "heading":-1.64037, "vx":-1.79043, "vy":-0.89021, "omega":-0.43215, "ax":0.0, "ay":0.0, "alpha":-0.00135, "fx":[-0.00415,0.00303,0.00467,-0.00355], "fy":[-0.0031,-0.00359,0.0031,0.00359]},
    {"t":3.86151, "x":3.00412, "y":1.84562, "heading":-1.65896, "vx":-1.79043, "vy":-0.89021, "omega":-0.43221, "ax":-0.00003, "ay":0.00006, "alpha":-0.00254, "fx":[-0.00908,0.00659,0.008,-0.00768], "fy":[-0.00947,-0.00023,0.00625,0.0078]},
    {"t":3.90451, "x":2.92711, "y":1.80733, "heading":-1.67754, "vx":-1.79043, "vy":-0.89021, "omega":-0.43232, "ax":-0.0001, "ay":0.0002, "alpha":-0.00685, "fx":[-0.02851,0.04615,0.00126,-0.0256], "fy":[-0.00785,-0.01057,0.01463,0.01735]},
    {"t":3.94752, "x":2.85011, "y":1.76905, "heading":-1.69614, "vx":-1.79044, "vy":-0.8902, "omega":-0.43261, "ax":-0.00008, "ay":0.00016, "alpha":-0.00485, "fx":[-0.02124,0.01403,0.0185,-0.01677], "fy":[-0.02267,0.0097,0.00959,0.01428]},
    {"t":3.99053, "x":2.7731, "y":1.73076, "heading":-1.71474, "vx":-1.79044, "vy":-0.89019, "omega":-0.43282, "ax":-0.00011, "ay":0.00022, "alpha":-0.01381, "fx":[-0.06025,0.11066,-0.00451,-0.05317], "fy":[-0.01634,-0.02317,0.02373,0.03056]},
    {"t":4.03354, "x":2.6961, "y":1.69247, "heading":-1.73336, "vx":-1.79045, "vy":-0.89018, "omega":-0.43342, "ax":-0.00005, "ay":0.00009, "alpha":-0.00725, "fx":[-0.03542,0.02409,0.03388,-0.02563], "fy":[-0.0435,0.024,0.00769,0.01779]},
    {"t":4.07655, "x":2.61909, "y":1.65419, "heading":-1.752, "vx":-1.79045, "vy":-0.89018, "omega":-0.43373, "ax":0.00014, "ay":-0.00028, "alpha":-0.02353, "fx":[-0.10423,0.21699,-0.01318,-0.09009], "fy":[-0.03531,-0.0491,0.02591,0.03969]},
    {"t":4.11956, "x":2.54208, "y":1.6159, "heading":-1.77066, "vx":-1.79044, "vy":-0.89019, "omega":-0.43474, "ax":0.0002, "ay":-0.0004, "alpha":-0.01017, "fx":[-0.05193,0.04,0.05868,-0.03326], "fy":[-0.07834,0.03893,-0.00356,0.01552]},
    {"t":4.16257, "x":2.46508, "y":1.57761, "heading":-1.78935, "vx":-1.79043, "vy":-0.89021, "omega":-0.43518, "ax":0.00098, "ay":-0.00196, "alpha":-0.03576, "fx":[-0.15243,0.35702,-0.01129,-0.12672], "fy":[-0.07743,-0.10269,0.01067,0.0359]},
    {"t":4.20558, "x":2.38807, "y":1.53933, "heading":-1.80807, "vx":-1.79039, "vy":-0.89029, "omega":-0.43672, "ax":0.00092, "ay":-0.00185, "alpha":-0.01636, "fx":[-0.06929,0.06738,0.10057,-0.03614], "fy":[-0.12872,0.01621,-0.02361,0.01005]},
    {"t":4.24859, "x":2.31107, "y":1.50103, "heading":-1.82685, "vx":-1.79035, "vy":-0.89037, "omega":-0.43742, "ax":0.00315, "ay":-0.00633, "alpha":-0.04467, "fx":[-0.14671,0.39888,0.06499,-0.1027], "fy":[-0.16876,-0.21238,-0.0466,-0.00315]},
    {"t":4.2916, "x":2.23407, "y":1.46273, "heading":-1.84567, "vx":-1.79022, "vy":-0.89065, "omega":-0.43934, "ax":0.00244, "ay":-0.00491, "alpha":-0.03461, "fx":[-0.08506,0.11229,0.16815,-0.02929], "fy":[-0.17137,-0.16184,-0.02846,0.02791]},
    {"t":4.33461, "x":2.15708, "y":1.42442, "heading":-1.86456, "vx":-1.79011, "vy":-0.89086, "omega":-0.44083, "ax":0.01507, "ay":-0.03017, "alpha":-0.0451, "fx":[0.1077,0.32437,0.41429,0.17895], "fy":[-0.59485,-0.6656,-0.43171,-0.36064]},
    {"t":4.37762, "x":2.0801, "y":1.38608, "heading":-1.88352, "vx":-1.78946, "vy":-0.89216, "omega":-0.44277, "ax":0.44923, "ay":0.29041, "alpha":-0.08394, "fx":[7.46217,7.73646,7.81831,7.54793], "fy":[4.97956,4.36592,5.16173,5.25173]},
    {"t":4.42063, "x":2.00355, "y":1.34798, "heading":-1.90256, "vx":-1.77014, "vy":-0.87967, "omega":-0.44638, "ax":1.78192, "ay":0.88356, "alpha":-0.04849, "fx":[30.16177,30.30588,30.52439,30.24789], "fy":[14.92883,14.87004,15.10483,15.21249]},
    {"t":4.46364, "x":1.92907, "y":1.31096, "heading":-1.92176, "vx":-1.6935, "vy":-0.84166, "omega":-0.44846, "ax":1.78683, "ay":0.88617, "alpha":-0.07532, "fx":[30.20315,30.50987,30.56754,30.29332], "fy":[15.07086,14.63331,15.23843,15.35146]},
    {"t":4.50665, "x":1.85789, "y":1.27558, "heading":-1.94105, "vx":-1.61665, "vy":-0.80355, "omega":-0.4517, "ax":1.78799, "ay":0.88797, "alpha":-0.02942, "fx":[30.39185,30.07681,30.70985,30.47447], "fy":[15.01904,14.97755,15.15801,15.26174]},
    {"t":4.54965, "x":1.79001, "y":1.24184, "heading":-1.96048, "vx":-1.53975, "vy":-0.76536, "omega":-0.45297, "ax":1.78871, "ay":0.88858, "alpha":-0.05779, "fx":[30.29483,30.50525,30.54052,30.36142], "fy":[15.14899,14.72807,15.24952,15.33128]},
    {"t":4.59266, "x":1.72544, "y":1.20975, "heading":-1.97996, "vx":-1.46282, "vy":-0.72714, "omega":-0.45545, "ax":1.78913, "ay":0.88898, "alpha":-0.00191, "fx":[30.50385,30.05913,30.62809,30.5392], "fy":[15.0823,15.09709,15.13115,15.17444]},
    {"t":4.63567, "x":1.66418, "y":1.17929, "heading":-1.99955, "vx":-1.38587, "vy":-0.68891, "omega":-0.45554, "ax":1.78942, "ay":0.88922, "alpha":-0.01511, "fx":[30.4428,30.45241,30.41836,30.43621], "fy":[15.20379,14.91815,15.19507,15.1846]},
    {"t":4.67868, "x":1.60623, "y":1.15049, "heading":-2.01914, "vx":-1.30891, "vy":-0.65066, "omega":-0.45619, "ax":1.78962, "ay":0.8894, "alpha":0.04562, "fx":[30.66781,30.04999,30.44499,30.60061], "fy":[15.1526,15.28748,15.07894,14.99507]},
    {"t":4.72169, "x":1.55159, "y":1.12332, "heading":-2.03876, "vx":-1.23194, "vy":-0.61241, "omega":-0.45422, "ax":1.78977, "ay":0.88954, "alpha":0.04922, "fx":[30.66331,30.37689,30.2115,30.52208], "fy":[15.26404,15.18838,15.12311,14.94755]},
    {"t":4.7647, "x":1.50026, "y":1.09781, "heading":-2.0583, "vx":-1.15496, "vy":-0.57415, "omega":-0.45211, "ax":1.78989, "ay":0.88964, "alpha":0.11575, "fx":[30.912,30.01706,30.17853,30.67415], "fy":[15.22665,15.56322,15.0159,14.72451]},
    {"t":4.80771, "x":1.45224, "y":1.07394, "heading":-2.07774, "vx":-1.07798, "vy":-0.53589, "omega":-0.44713, "ax":1.78998, "ay":0.88972, "alpha":0.13703, "fx":[30.96769,30.28904,29.91578,30.61575], "fy":[15.32376,15.55348,15.04392,14.61458]},
    {"t":4.85072, "x":1.40753, "y":1.05171, "heading":-2.09697, "vx":-1.001, "vy":-0.49762, "omega":-0.44123, "ax":1.79006, "ay":0.88979, "alpha":0.21026, "fx":[31.24308,29.98598,29.81464,30.74975], "fy":[15.29921,15.93465,14.95205,14.3546]},
    {"t":4.89373, "x":1.36614, "y":1.03113, "heading":-2.11595, "vx":-0.92401, "vy":-0.45935, "omega":-0.43219, "ax":1.79012, "ay":0.88985, "alpha":0.2491, "fx":[31.36917,30.19848,29.51817,30.71204], "fy":[15.38643,15.99971,14.97536,14.18277]},
    {"t":4.93674, "x":1.32805, "y":1.0122, "heading":-2.13454, "vx":-0.84702, "vy":-0.42108, "omega":-0.42148, "ax":1.79018, "ay":0.8899, "alpha":0.33426, "fx":[31.68846,29.93029,29.34858,30.83419], "fy":[15.36319,16.42201,14.894,13.86839]},
    {"t":4.97975, "x":1.29328, "y":0.99491, "heading":-2.15267, "vx":-0.77002, "vy":-0.38281, "omega":-0.4071, "ax":1.79022, "ay":0.88994, "alpha":0.39334, "fx":[31.88812,30.10793,29.00053,30.80816], "fy":[15.43515,16.58031,14.91343,13.62143]},
    {"t":5.02276, "x":1.26181, "y":0.97927, "heading":-2.17018, "vx":-0.69302, "vy":-0.34453, "omega":-0.39018, "ax":1.79026, "ay":0.88997, "alpha":0.49315, "fx":[32.26378,29.8758,28.75036,30.91752], "fy":[15.41387,17.04704,14.84898,13.24291]},
    {"t":5.06577, "x":1.23366, "y":0.96528, "heading":-2.18696, "vx":-0.61603, "vy":-0.30625, "omega":-0.36897, "ax":1.7903, "ay":0.89, "alpha":0.57534, "fx":[32.55032,30.02288,28.33515,30.90154], "fy":[15.47162,17.30396,14.87035,12.90892]},
    {"t":5.10878, "x":1.20882, "y":0.95293, "heading":-2.20283, "vx":-0.53903, "vy":-0.26798, "omega":-0.34423, "ax":1.79033, "ay":0.89003, "alpha":0.6957, "fx":[33.00231,29.81697,27.991,31.00171], "fy":[15.44727,17.84316,14.82153,12.4448]},
    {"t":5.15179, "x":1.1873, "y":0.94222, "heading":-2.21763, "vx":-0.46203, "vy":-0.2297, "omega":-0.31431, "ax":1.79036, "ay":0.89006, "alpha":0.80536, "fx":[33.3911,29.9441,27.48511,30.99358], "fy":[15.4933,18.21098,14.84848,12.00562]},
    {"t":5.19479, "x":1.16908, "y":0.93317, "heading":-2.23115, "vx":-0.38502, "vy":-0.19142, "omega":-0.27967, "ax":1.79038, "ay":0.89008, "alpha":0.9532, "fx":[33.9412,29.76048,27.02539,31.08849], "fy":[15.46396,18.85312,14.81333,11.42948]},
    {"t":5.2378, "x":1.15418, "y":0.92576, "heading":-2.24318, "vx":-0.30802, "vy":-0.15313, "omega":-0.23867, "ax":1.7904, "ay":0.8901, "alpha":1.09748, "fx":[34.45735,29.86663,26.40077,31.09234], "fy":[15.49987,19.3595,14.84426,10.85758]},
    {"t":5.28081, "x":1.14259, "y":0.92, "heading":-2.25344, "vx":-0.23102, "vy":-0.11485, "omega":-0.19147, "ax":1.79042, "ay":0.89012, "alpha":1.28137, "fx":[35.13574,29.69637,25.79566,31.19069], "fy":[15.47202,20.13548,14.81839,10.13653]},
    {"t":5.32382, "x":1.13431, "y":0.91588, "heading":-2.26168, "vx":-0.15401, "vy":-0.07657, "omega":-0.13636, "ax":1.79044, "ay":0.89013, "alpha":1.46958, "fx":[35.8102,29.77537,25.01539,31.21875], "fy":[15.50818,20.81554,14.84508,9.39471]},
    {"t":5.36683, "x":1.12934, "y":0.91341, "heading":-2.26754, "vx":-0.07701, "vy":-0.03828, "omega":-0.07315, "ax":1.79046, "ay":0.89015, "alpha":1.7009, "fx":[36.65582,29.6,24.22497,31.34006], "fy":[15.4961,21.76847,14.81511,8.48484]},
    {"t":5.40984, "x":1.12768, "y":0.91259, "heading":-2.27069, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.6122, "ay":1.1821, "alpha":0.21946, "fx":[28.28366,27.14045,26.67799,27.58986], "fy":[20.13184,20.96211,20.06733,19.26716]},
    {"t":5.45685, "x":1.12946, "y":0.91389, "heading":-2.27069, "vx":0.07578, "vy":0.05556, "omega":0.01032, "ax":1.61253, "ay":1.18233, "alpha":0.17818, "fx":[28.11102,27.34694,26.73836,27.51861], "fy":[20.16564,20.74586,20.11066,19.42244]},
    {"t":5.50385, "x":1.13481, "y":0.91781, "heading":-2.2702, "vx":0.15158, "vy":0.11114, "omega":0.01869, "ax":1.61252, "ay":1.18231, "alpha":0.16096, "fx":[28.05404,27.24264,26.87293,27.54431], "fy":[20.12962,20.73646,20.08275,19.49436]},
    {"t":5.55085, "x":1.14371, "y":0.92434, "heading":-2.26933, "vx":0.22737, "vy":0.16671, "omega":0.02626, "ax":1.6125, "ay":1.18229, "alpha":0.12765, "fx":[27.92595,27.3711,26.92222,27.49358], "fy":[20.16127,20.54398,20.12007,19.61626]},
    {"t":5.59786, "x":1.15618, "y":0.93348, "heading":-2.26809, "vx":0.30317, "vy":0.22228, "omega":0.03226, "ax":1.61248, "ay":1.18226, "alpha":0.11803, "fx":[27.89792,27.24848,27.03749,27.52771], "fy":[20.12228,20.57078,20.08702,19.65976]},
    {"t":5.64486, "x":1.17221, "y":0.94524, "heading":-2.26658, "vx":0.37896, "vy":0.27786, "omega":0.0378, "ax":1.61246, "ay":1.18223, "alpha":0.08884, "fx":[27.78468,27.38946,27.06155,27.47454], "fy":[20.1595,20.3855,20.12829,19.76456]},
    {"t":5.69187, "x":1.19181, "y":0.9596, "heading":-2.2648, "vx":0.45475, "vy":0.33343, "omega":0.04198, "ax":1.61244, "ay":1.1822, "alpha":0.08555, "fx":[27.78148,27.24505,27.16466,27.51747], "fy":[20.11599,20.44518,20.08957,19.78485]},
    {"t":5.73887, "x":1.21496, "y":0.97658, "heading":-2.26282, "vx":0.53054, "vy":0.38899, "omega":0.046, "ax":1.61242, "ay":1.18216, "alpha":0.05834, "fx":[27.6763,27.40442,27.16691,27.4593], "fy":[20.16127,20.25337,20.13793,19.8804]},
    {"t":5.78588, "x":1.24168, "y":0.99617, "heading":-2.26066, "vx":0.60633, "vy":0.44456, "omega":0.04874, "ax":1.61238, "ay":1.18212, "alpha":0.06108, "fx":[27.69582,27.23274,27.26392,27.51235], "fy":[20.11,20.3502,20.09083,19.87904]},
    {"t":5.83288, "x":1.27196, "y":1.01837, "heading":-2.25837, "vx":0.68212, "vy":0.50013, "omega":0.05161, "ax":1.61235, "ay":1.18207, "alpha":0.03484, "fx":[27.5933,27.41597,27.24631,27.44691], "fy":[20.16293,20.14867,20.14615,19.96873]},
    {"t":5.87988, "x":1.30581, "y":1.04319, "heading":-2.25595, "vx":0.75791, "vy":0.55569, "omega":0.05325, "ax":1.61231, "ay":1.18201, "alpha":0.04284, "fx":[27.63446,27.21158,27.34203,27.51154], "fy":[20.1038,20.27888,20.09081,19.94894]},
    {"t":5.92689, "x":1.34321, "y":1.07061, "heading":-2.25344, "vx":0.8337, "vy":0.61125, "omega":0.05527, "ax":1.61226, "ay":1.18193, "alpha":0.01575, "fx":[27.52952,27.42597,27.30475,27.43603], "fy":[20.16823,20.0528,20.15703,20.03936]},
    {"t":5.97389, "x":1.38418, "y":1.10065, "heading":-2.25084, "vx":0.90948, "vy":0.6668, "omega":0.05601, "ax":1.6122, "ay":1.18185, "alpha":0.0297, "fx":[27.59465,27.17491,27.40595,27.51652], "fy":[20.09674,20.22676,20.08903,19.99896]},
    {"t":6.0209, "x":1.42871, "y":1.1333, "heading":-2.24821, "vx":0.98526, "vy":0.72236, "omega":0.0574, "ax":1.61212, "ay":1.18173, "alpha":0.00063, "fx":[27.48084,27.43374,27.3463,27.42615], "fy":[20.174,19.96868,20.16749,20.09351]},
    {"t":6.0679, "x":1.4768, "y":1.16856, "heading":-2.24551, "vx":1.06104, "vy":0.7779, "omega":0.05743, "ax":1.61202, "ay":1.18159, "alpha":0.02079, "fx":[27.57399,27.11748,27.46057,27.52811], "fy":[20.08791,20.18998,20.08453,20.03181]},
    {"t":6.11491, "x":1.52846, "y":1.20643, "heading":-2.24281, "vx":1.13681, "vy":0.83344, "omega":0.05841, "ax":1.6119, "ay":1.18139, "alpha":-0.01223, "fx":[27.44315,27.43985,27.37288,27.41585], "fy":[20.18243,19.88189,20.17965,20.13664]},
    {"t":6.16191, "x":1.58367, "y":1.24691, "heading":-2.24007, "vx":1.21258, "vy":0.88897, "omega":0.05783, "ax":1.61171, "ay":1.18113, "alpha":0.01536, "fx":[27.5676,27.04101,27.50656,27.54392], "fy":[20.07546,20.16344,20.07535,20.04841]},
    {"t":6.20891, "x":1.64245, "y":1.29, "heading":-2.23735, "vx":1.28833, "vy":0.94449, "omega":0.05856, "ax":1.61145, "ay":1.18071, "alpha":-0.02224, "fx":[27.41208,27.44119,27.38514,27.40296], "fy":[20.18507,19.80069,20.18502,20.1632]},
    {"t":6.25592, "x":1.70479, "y":1.3357, "heading":-2.2346, "vx":1.36408, "vy":0.99999, "omega":0.05751, "ax":1.61099, "ay":1.18004, "alpha":0.01141, "fx":[27.54479,27.01081,27.51875,27.53563], "fy":[20.05457,20.13102,20.0565,20.04646]},
    {"t":6.30292, "x":1.77069, "y":1.38401, "heading":-2.23189, "vx":1.4398, "vy":1.05546, "omega":0.05805, "ax":1.61028, "ay":1.17841, "alpha":-0.02342, "fx":[27.37867,27.42358,27.37868,27.38047], "fy":[20.13536,19.77643,20.13687,20.12922]},
    {"t":6.34993, "x":1.84014, "y":1.43492, "heading":-2.22917, "vx":1.51549, "vy":1.11085, "omega":0.05695, "ax":1.60703, "ay":1.175, "alpha":0.00661, "fx":[27.41054,27.11435,27.40587,27.40982], "fy":[19.96987,20.03137,19.97236,19.97229]},
    {"t":6.39693, "x":1.91315, "y":1.48843, "heading":-2.22649, "vx":1.59103, "vy":1.16608, "omega":0.05726, "ax":0.42716, "ay":0.38812, "alpha":-0.04253, "fx":[7.26257,7.27029,7.26614,7.26448], "fy":[6.76472,6.11542,6.76442,6.76246]},
    {"t":6.44394, "x":1.98841, "y":1.54367, "heading":-2.2238, "vx":1.61111, "vy":1.18432, "omega":0.05526, "ax":0.01864, "ay":-0.02533, "alpha":-0.00124, "fx":[0.30258,0.35572,0.30578,0.30417], "fy":[-0.43141,-0.43518,-0.43039,-0.42642]},
    {"t":6.49094, "x":2.06416, "y":1.59931, "heading":-2.2212, "vx":1.61198, "vy":1.18313, "omega":0.0552, "ax":0.00544, "ay":-0.00741, "alpha":0.00638, "fx":[0.0859,0.0931,0.09913,0.09175], "fy":[-0.15666,-0.04019,-0.15566,-0.1515]},
    {"t":6.53794, "x":2.13993, "y":1.65492, "heading":-2.21861, "vx":1.61224, "vy":1.18278, "omega":0.0555, "ax":0.00462, "ay":-0.00629, "alpha":-0.00507, "fx":[-0.01696,0.34652,-0.00424,-0.01131], "fy":[-0.1079,-0.11462,-0.10604,-0.09946]},
    {"t":6.58495, "x":2.21572, "y":1.7105, "heading":-2.216, "vx":1.61246, "vy":1.18249, "omega":0.05526, "ax":0.00186, "ay":-0.00254, "alpha":0.01073, "fx":[0.02538,0.03247,0.03808,0.03096], "fy":[-0.09122,0.09283,-0.08989,-0.08487]},
    {"t":6.63195, "x":2.29152, "y":1.76608, "heading":-2.2134, "vx":1.61254, "vy":1.18237, "omega":0.05577, "ax":0.00114, "ay":-0.00156, "alpha":-0.00258, "fx":[-0.02603,0.14505,-0.01858,-0.02268], "fy":[-0.02696,-0.03045,-0.02603,-0.02253]},
    {"t":6.67896, "x":2.36731, "y":1.82166, "heading":-2.21078, "vx":1.6126, "vy":1.18229, "omega":0.05564, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.0005,-0.00003,0.00051,0.00005], "fy":[-0.00106,0.00277,-0.00116,-0.00059]},
    {"t":6.72596, "x":2.44311, "y":1.87723, "heading":-2.20816, "vx":1.6126, "vy":1.18229, "omega":0.05565, "ax":-0.00111, "ay":0.00151, "alpha":0.00223, "fx":[0.02156,-0.13253,0.01616,0.01941], "fy":[0.02623,0.0287,0.02515,0.02269]},
    {"t":6.77297, "x":2.51891, "y":1.93281, "heading":-2.20555, "vx":1.61255, "vy":1.18236, "omega":0.05576, "ax":-0.00183, "ay":0.0025, "alpha":-0.01033, "fx":[-0.0257,-0.03213,-0.03673,-0.03028], "fy":[0.08843,-0.08752,0.08673,0.08271]},
    {"t":6.81997, "x":2.59471, "y":1.98838, "heading":-2.20293, "vx":1.61246, "vy":1.18248, "omega":0.05527, "ax":-0.00449, "ay":0.00613, "alpha":0.00513, "fx":[0.01444,-0.33273,0.00283,0.00965], "fy":[0.10534,0.11126,0.10303,0.09722]},
    {"t":6.86697, "x":2.67049, "y":2.04397, "heading":-2.20033, "vx":1.61225, "vy":1.18277, "omega":0.05551, "ax":-0.0053, "ay":0.00722, "alpha":-0.00607, "fx":[-0.08375,-0.09115,-0.09667,-0.08911], "fy":[0.15271,0.04046,0.15106,0.14726]},
    {"t":6.91398, "x":2.74627, "y":2.09958, "heading":-2.19772, "vx":1.612, "vy":1.18311, "omega":0.05523, "ax":-0.01819, "ay":0.02472, "alpha":0.00139, "fx":[-0.29638,-0.3427,-0.3007,-0.29813], "fy":[0.42146,0.42529,0.41974,0.4157]},
    {"t":6.96098, "x":2.82202, "y":2.15521, "heading":-2.19512, "vx":1.61114, "vy":1.18427, "omega":0.05529, "ax":-0.42767, "ay":-0.38669, "alpha":0.04249, "fx":[-7.27021,-7.27938,-7.2759,-7.27273], "fy":[-6.73936,-6.09202,-6.73969,-6.73879]},
    {"t":7.00799, "x":2.89728, "y":2.21045, "heading":-2.19252, "vx":1.59104, "vy":1.1661, "omega":0.05729, "ax":-1.60704, "ay":-1.17499, "alpha":-0.00673, "fx":[-27.40699,-27.12108,-27.40566,-27.40739], "fy":[-19.96963,-20.02924,-19.97257,-19.97371]},
    {"t":7.05499, "x":2.97029, "y":2.26397, "heading":-2.18983, "vx":1.5155, "vy":1.11087, "omega":0.05697, "ax":-1.61026, "ay":-1.17843, "alpha":0.02398, "fx":[-27.37656,-27.42398,-27.3804,-27.3796], "fy":[-20.13558,-19.77434,-20.13716,-20.13199]},
    {"t":7.102, "x":3.03975, "y":2.31488, "heading":-2.18715, "vx":1.43981, "vy":1.05547, "omega":0.0581, "ax":-1.61098, "ay":-1.18006, "alpha":-0.01226, "fx":[-27.54139,-27.01184,-27.521,-27.53478], "fy":[-20.05516,-20.12876,-20.0567,-20.04927]},
    {"t":7.149, "x":3.10564, "y":2.36319, "heading":-2.18442, "vx":1.36409, "vy":1.00001, "omega":0.05752, "ax":-1.61144, "ay":-1.18072, "alpha":0.0229, "fx":[-27.40918,-27.441,-27.38774,-27.40265], "fy":[-20.18575,-19.79861,-20.18416,-20.16654]},
    {"t":7.19601, "x":3.16798, "y":2.40889, "heading":-2.18172, "vx":1.28835, "vy":0.94451, "omega":0.0586, "ax":-1.6117, "ay":-1.18114, "alpha":-0.01628, "fx":[-27.56293,-27.04285,-27.50914,-27.5436], "fy":[-20.07707,-20.16027,-20.07435,-20.05172]},
    {"t":7.24301, "x":3.22676, "y":2.45198, "heading":-2.17896, "vx":1.21259, "vy":0.88899, "omega":0.05783, "ax":-1.61189, "ay":-1.1814, "alpha":0.01289, "fx":[-27.43976,-27.43823,-27.37615,-27.41707], "fy":[-20.18436,-19.88005,-20.17679,-20.1401]},
    {"t":7.29001, "x":3.28198, "y":2.49246, "heading":-2.17625, "vx":1.13682, "vy":0.83346, "omega":0.05844, "ax":-1.61202, "ay":-1.1816, "alpha":-0.02157, "fx":[-27.5687,-27.11759,-27.46366,-27.52981], "fy":[-20.09164,-20.18644,-20.08131,-20.03538]},
    {"t":7.33702, "x":3.33363, "y":2.53033, "heading":-2.1735, "vx":1.06105, "vy":0.77792, "omega":0.05743, "ax":-1.61212, "ay":-1.18174, "alpha":-0.00001, "fx":[-27.477,-27.42935,-27.35013,-27.43019], "fy":[-20.17868,-19.96696,-20.16153,-20.09702]},
    {"t":7.38402, "x":3.38172, "y":2.56559, "heading":-2.1708, "vx":0.98527, "vy":0.72237, "omega":0.05743, "ax":-1.61219, "ay":-1.18185, "alpha":-0.03065, "fx":[-27.59222,-27.16141,-27.41288,-27.5252], "fy":[-20.10381,-20.22413,-20.08167,-20.0023]},
    {"t":7.43103, "x":3.42625, "y":2.59824, "heading":-2.1681, "vx":0.90949, "vy":0.66682, "omega":0.05598, "ax":-1.61226, "ay":-1.18194, "alpha":-0.01522, "fx":[-27.52513,-27.41699,-27.30919,-27.4447], "fy":[-20.17761,-20.05104,-20.14624,-20.04289]},
    {"t":7.47803, "x":3.46722, "y":2.62828, "heading":-2.16547, "vx":0.83371, "vy":0.61126, "omega":0.05527, "ax":-1.6123, "ay":-1.18201, "alpha":-0.04373, "fx":[-27.63036,-27.19566,-27.34845,-27.5249], "fy":[-20.11687,-20.27577,-20.07763,-19.95249]},
    {"t":7.52504, "x":3.50463, "y":2.6557, "heading":-2.16287, "vx":0.75793, "vy":0.5557, "omega":0.05321, "ax":-1.61235, "ay":-1.18207, "alpha":-0.03448, "fx":[-27.58812,-27.39993,-27.25154,-27.46265], "fy":[-20.17959,-20.14683,-20.1281,-19.97229]},
    {"t":7.57204, "x":3.53847, "y":2.68052, "heading":-2.16037, "vx":0.68214, "vy":0.50014, "omega":0.05159, "ax":-1.61238, "ay":-1.18212, "alpha":-0.06204, "fx":[-27.6903,-27.20997,-27.27062,-27.53372], "fy":[-20.13193,-20.34674,-20.06888,-19.8828]},
    {"t":7.61904, "x":3.56876, "y":2.70272, "heading":-2.15795, "vx":0.60635, "vy":0.44457, "omega":0.04868, "ax":-1.61241, "ay":-1.18217, "alpha":-0.0582, "fx":[-27.66994,-27.37813,-27.17333,-27.48533], "fy":[-20.18852,-20.25134,-20.10931,-19.88406]},
    {"t":7.66605, "x":3.59548, "y":2.72231, "heading":-2.15566, "vx":0.53056, "vy":0.38901, "omega":0.04594, "ax":-1.61244, "ay":-1.1822, "alpha":-0.08666, "fx":[-27.77433,-27.21116,-27.17231,-27.55069], "fy":[-20.1505,-20.44132,-20.05507,-19.78895]},
    {"t":7.71305, "x":3.61863, "y":2.73929, "heading":-2.1535, "vx":0.45477, "vy":0.33344, "omega":0.04187, "ax":-1.61246, "ay":-1.18224, "alpha":-0.08864, "fx":[-27.77643,-27.3493,-27.06959,-27.51476], "fy":[-20.20284,-20.37918,-20.0862,-19.76983]},
    {"t":7.76006, "x":3.63823, "y":2.75366, "heading":-2.15153, "vx":0.37898, "vy":0.27787, "omega":0.0377, "ax":-1.61248, "ay":-1.18227, "alpha":-0.11935, "fx":[-27.88861,-27.19854,-27.0469,-27.5774], "fy":[-20.17403,-20.5663,-20.03526,-19.66447]},
    {"t":7.80706, "x":3.65426, "y":2.76541, "heading":-2.14976, "vx":0.30318, "vy":0.2223, "omega":0.03209, "ax":-1.6125, "ay":-1.18229, "alpha":-0.12787, "fx":[-27.91518,-27.31159,-26.93281,-27.55311], "fy":[-20.22426,-20.53788,-20.05772,-19.62192]},
    {"t":7.85407, "x":3.66673, "y":2.77456, "heading":-2.14825, "vx":0.22739, "vy":0.16672, "omega":0.02608, "ax":-1.61252, "ay":-1.18232, "alpha":-0.16256, "fx":[-28.0417,-27.17109,-26.88509,-27.61591], "fy":[-20.20419,-20.731,-20.00807,-19.50012]},
    {"t":7.90107, "x":3.67564, "y":2.78109, "heading":-2.14702, "vx":0.15159, "vy":0.11115, "omega":0.01844, "ax":-1.61253, "ay":-1.18234, "alpha":-0.17883, "fx":[-28.09674,-27.26244,-26.75246,-27.60314], "fy":[-20.25439,-20.73917,-20.02209,-19.42914]},
    {"t":7.94807, "x":3.68098, "y":2.78501, "heading":-2.14616, "vx":0.0758, "vy":0.05558, "omega":0.01003, "ax":-1.61254, "ay":-1.18235, "alpha":-0.21348, "fx":[-28.25427,-27.25015,-26.67052,-27.54074], "fy":[-20.16806,-20.95685,-19.99645,-19.32469]},
    {"t":7.99508, "x":3.68276, "y":2.78631, "heading":-2.14569, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54,127]
 },
 "events":[]
}
