{
 "name":"Top_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.034810066223145, "y":5.779153823852539, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.934619903564451, "y":5.866660118103027, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.457358360290527, "y":5.886548042297363, "heading":3.1031499848671693, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.034810066223145 m", "val":13.034810066223145}, "y":{"exp":"5.779153823852539 m", "val":5.779153823852539}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.934619903564453 m", "val":11.934619903564451}, "y":{"exp":"5.866660118103027 m", "val":5.866660118103027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.457358360290527 m", "val":10.457358360290527}, "y":{"exp":"5.886548042297363 m", "val":5.886548042297363}, "heading":{"exp":"3.1031499848671693 rad", "val":3.1031499848671693}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66369,1.51447],
  "samples":[
    {"t":0.0, "x":13.03481, "y":5.77915, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.98709, "ay":0.72721, "alpha":-0.00051, "fx":[-152.8676,-152.86804,-152.868,-152.86756], "fy":[12.37209,12.3667,12.36713,12.37252]},
    {"t":0.03904, "x":13.02796, "y":5.77971, "heading":3.14159, "vx":-0.35086, "vy":0.02839, "omega":-0.00002, "ax":-8.98452, "ay":0.727, "alpha":-0.00058, "fx":[-152.82391,-152.82441,-152.82436,-152.82386], "fy":[12.3689,12.36276,12.36325,12.3694]},
    {"t":0.07808, "x":13.00742, "y":5.78137, "heading":3.14159, "vx":-0.70163, "vy":0.05677, "omega":-0.00004, "ax":-8.98025, "ay":0.72666, "alpha":-0.0007, "fx":[-152.75124,-152.75184,-152.75178,-152.75118], "fy":[12.3636,12.3562,12.3568,12.3642]},
    {"t":0.11712, "x":12.97318, "y":5.78414, "heading":3.14159, "vx":-1.05222, "vy":0.08514, "omega":-0.00007, "ax":-8.97175, "ay":0.72597, "alpha":-0.00093, "fx":[-152.6065,-152.6073,-152.6072,-152.6064], "fy":[12.35305,12.34314,12.34394,12.35385]},
    {"t":0.15616, "x":12.92526, "y":5.78802, "heading":3.14159, "vx":-1.40249, "vy":0.11349, "omega":-0.00011, "ax":-8.94652, "ay":0.72393, "alpha":-0.00163, "fx":[-152.1771,-152.17849,-152.17828,-152.17688], "fy":[12.32173,12.30441,12.3058,12.32313]},
    {"t":0.1952, "x":12.86369, "y":5.793, "heading":3.14158, "vx":-1.75177, "vy":0.14175, "omega":-0.00017, "ax":-6.17831, "ay":0.49993, "alpha":-0.08968, "fx":[-105.20177,-105.23813,-104.98086,-104.94421], "fy":[8.83744,8.13341,8.1684,8.87543]},
    {"t":0.23424, "x":12.79059, "y":5.79892, "heading":3.14158, "vx":-1.99297, "vy":0.16127, "omega":-0.00367, "ax":-0.0002, "ay":0.00002, "alpha":-0.21358, "fx":[-0.57664,-0.57666,0.56998,0.57], "fy":[0.5736,-0.57304,-0.57306,0.57358]},
    {"t":0.27329, "x":12.71278, "y":5.80521, "heading":3.14143, "vx":-1.99298, "vy":0.16127, "omega":-0.01201, "ax":0.0, "ay":0.0, "alpha":-0.18239, "fx":[-0.48953,-0.48968,0.48953,0.48968], "fy":[0.48968,-0.48953,-0.48968,0.48953]},
    {"t":0.31233, "x":12.63498, "y":5.81151, "heading":3.14096, "vx":-1.99298, "vy":0.16127, "omega":-0.01913, "ax":0.0, "ay":0.0, "alpha":-0.15544, "fx":[-0.41699,-0.41751,0.41699,0.41751], "fy":[0.41751,-0.41699,-0.41751,0.41699]},
    {"t":0.35137, "x":12.55717, "y":5.8178, "heading":3.14022, "vx":-1.99298, "vy":0.16127, "omega":-0.0252, "ax":0.0, "ay":0.0, "alpha":-0.13209, "fx":[-0.35409,-0.35506,0.35409,0.35506], "fy":[0.35506,-0.35409,-0.35506,0.35409]},
    {"t":0.39041, "x":12.47936, "y":5.8241, "heading":3.13923, "vx":-1.99298, "vy":0.16127, "omega":-0.03036, "ax":0.0, "ay":0.0, "alpha":-0.11181, "fx":[-0.29942,-0.30083,0.29941,0.30083], "fy":[0.30083,-0.29942,-0.30083,0.29941]},
    {"t":0.42945, "x":12.40155, "y":5.83039, "heading":3.13805, "vx":-1.99298, "vy":0.16127, "omega":-0.03472, "ax":0.0, "ay":0.0, "alpha":-0.09412, "fx":[-0.25174,-0.25353,0.25174,0.25353], "fy":[0.25351,-0.25176,-0.25355,0.25172]},
    {"t":0.46849, "x":12.32375, "y":5.83669, "heading":3.13669, "vx":-1.99298, "vy":0.16127, "omega":-0.03839, "ax":0.0, "ay":-0.00002, "alpha":-0.07861, "fx":[-0.21,-0.21207,0.20995,0.21201], "fy":[0.21172,-0.2103,-0.21237,0.20965]},
    {"t":0.50753, "x":12.24594, "y":5.84299, "heading":3.13519, "vx":-1.99298, "vy":0.16127, "omega":-0.04146, "ax":-0.00003, "ay":-0.00033, "alpha":-0.06492, "fx":[-0.17362,-0.17585,0.17271,0.17494], "fy":[0.16977,-0.17879,-0.18102,0.16754]},
    {"t":0.54657, "x":12.16813, "y":5.84928, "heading":3.13358, "vx":-1.99298, "vy":0.16125, "omega":-0.044, "ax":-0.00046, "ay":-0.00572, "alpha":-0.05275, "fx":[-0.14832,-0.15059,0.13259,0.13486], "fy":[0.04547,-0.23771,-0.23998,0.0432]},
    {"t":0.58561, "x":12.09032, "y":5.85557, "heading":3.13186, "vx":-1.993, "vy":0.16103, "omega":-0.04606, "ax":-0.00789, "ay":-0.09885, "alpha":-0.04178, "fx":[-0.24528,-0.24746,-0.02312,-0.02094], "fy":[-1.5681,-1.79239,-1.79458,-1.57029]},
    {"t":0.62465, "x":12.01251, "y":5.86179, "heading":3.13006, "vx":-1.99331, "vy":0.15717, "omega":-0.04769, "ax":-0.09089, "ay":-1.65457, "alpha":-0.02974, "fx":[-1.62786,-1.62914,-1.46419,-1.46284], "fy":[-28.06551,-28.21978,-28.22215,-28.06787]},
    {"t":0.66369, "x":11.93462, "y":5.86666, "heading":3.1282, "vx":-1.99686, "vy":0.09257, "omega":-0.04885, "ax":-0.06041, "ay":-1.58065, "alpha":-0.02056, "fx":[-1.08382,-1.08507,-0.97135,-0.97007], "fy":[-26.83205,-26.93902,-26.94072,-26.83375]},
    {"t":0.70421, "x":11.85367, "y":5.86911, "heading":3.12622, "vx":-1.9993, "vy":0.02854, "omega":-0.04968, "ax":-0.00116, "ay":-0.08631, "alpha":-0.01123, "fx":[-0.04936,-0.05028,0.00999,0.01092], "fy":[-1.43759,-1.49785,-1.49878,-1.43851]},
    {"t":0.74472, "x":11.77267, "y":5.8702, "heading":3.12421, "vx":-1.99935, "vy":0.02504, "omega":-0.05014, "ax":-0.00006, "ay":-0.00457, "alpha":-0.00088, "fx":[-0.00329,-0.00337,0.00135,0.00144], "fy":[-0.07529,-0.08001,-0.0801,-0.07537]},
    {"t":0.78523, "x":11.69167, "y":5.87121, "heading":3.12217, "vx":-1.99935, "vy":0.02486, "omega":-0.05017, "ax":0.0, "ay":-0.00024, "alpha":0.00945, "fx":[0.02481,0.0258,-0.02491,-0.0259], "fy":[-0.02996,0.02075,0.02174,-0.02897]},
    {"t":0.82575, "x":11.61067, "y":5.87222, "heading":3.12014, "vx":-1.99935, "vy":0.02485, "omega":-0.04979, "ax":0.0, "ay":-0.00001, "alpha":0.02001, "fx":[0.05255,0.05485,-0.05256,-0.05486], "fy":[-0.05507,0.05234,0.05464,-0.05277]},
    {"t":0.86626, "x":11.52967, "y":5.87322, "heading":3.11813, "vx":-1.99935, "vy":0.02485, "omega":-0.04898, "ax":0.0, "ay":0.0, "alpha":0.03108, "fx":[0.08144,0.08535,-0.08144,-0.08535], "fy":[-0.08536,0.08143,0.08534,-0.08145]},
    {"t":0.90677, "x":11.44867, "y":5.87423, "heading":3.11614, "vx":-1.99935, "vy":0.02485, "omega":-0.04772, "ax":0.0, "ay":0.0, "alpha":0.04292, "fx":[0.11223,0.1181,-0.11223,-0.1181], "fy":[-0.1181,0.11223,0.11809,-0.11223]},
    {"t":0.94728, "x":11.36767, "y":5.87524, "heading":3.11421, "vx":-1.99935, "vy":0.02485, "omega":-0.04598, "ax":0.0, "ay":0.0, "alpha":0.05583, "fx":[0.1457,0.15391,-0.1457,-0.15391], "fy":[-0.15391,0.1457,0.15391,-0.1457]},
    {"t":0.9878, "x":11.28668, "y":5.87624, "heading":3.11234, "vx":-1.99935, "vy":0.02485, "omega":-0.04372, "ax":0.0, "ay":0.0, "alpha":0.07014, "fx":[0.18268,0.19369,-0.18268,-0.19369], "fy":[-0.19369,0.18268,0.19369,-0.18268]},
    {"t":1.02831, "x":11.20568, "y":5.87725, "heading":3.11057, "vx":-1.99935, "vy":0.02485, "omega":-0.04088, "ax":0.0, "ay":0.0, "alpha":0.0862, "fx":[0.22409,0.23844,-0.22409,-0.23844], "fy":[-0.23844,0.22409,0.23844,-0.22409]},
    {"t":1.06882, "x":11.12468, "y":5.87826, "heading":3.10892, "vx":-1.99935, "vy":0.02485, "omega":-0.03739, "ax":0.0, "ay":0.0, "alpha":0.10441, "fx":[0.27096,0.28927,-0.27096,-0.28927], "fy":[-0.28927,0.27096,0.28927,-0.27096]},
    {"t":1.10934, "x":11.04368, "y":5.87926, "heading":3.1074, "vx":-1.99935, "vy":0.02485, "omega":-0.03316, "ax":0.0, "ay":0.0, "alpha":0.12523, "fx":[0.32447,0.34745,-0.32447,-0.34745], "fy":[-0.34745,0.32447,0.34745,-0.32447]},
    {"t":1.14985, "x":10.96268, "y":5.88027, "heading":3.10606, "vx":-1.99935, "vy":0.02485, "omega":-0.02808, "ax":0.0, "ay":0.0, "alpha":0.14918, "fx":[0.38596,0.41442,-0.38596,-0.41442], "fy":[-0.41442,0.38596,0.41442,-0.38596]},
    {"t":1.19036, "x":10.88168, "y":5.88128, "heading":3.10492, "vx":-1.99935, "vy":0.02485, "omega":-0.02204, "ax":0.0, "ay":0.0, "alpha":0.17685, "fx":[0.45701,0.49182,-0.45701,-0.49182], "fy":[-0.49182,0.45701,0.49182,-0.45701]},
    {"t":1.23088, "x":10.80068, "y":5.88228, "heading":3.10403, "vx":-1.99935, "vy":0.02485, "omega":-0.01488, "ax":0.00008, "ay":0.0, "alpha":0.20895, "fx":[0.54083,0.58295,-0.53802,-0.58015], "fy":[-0.58157,0.53941,0.58153,-0.53944]},
    {"t":1.27139, "x":10.71968, "y":5.88329, "heading":3.10343, "vx":-1.99935, "vy":0.02485, "omega":-0.00641, "ax":4.33109, "ay":-0.05382, "alpha":0.15408, "fx":[73.9742,74.00315,73.36706,73.33795], "fy":[-1.43975,-0.42531,-0.38858,-1.40827]},
    {"t":1.3119, "x":10.64223, "y":5.88425, "heading":3.10317, "vx":-1.82388, "vy":0.02266, "omega":-0.00017, "ax":8.97772, "ay":-0.11156, "alpha":0.00154, "fx":[152.70845,152.70866,152.70857,152.70837], "fy":[-1.90611,-1.88962,-1.88919,-1.90568]},
    {"t":1.35241, "x":10.57571, "y":5.88508, "heading":3.10316, "vx":-1.46017, "vy":0.01814, "omega":-0.00011, "ax":9.00182, "ay":-0.11186, "alpha":0.00089, "fx":[153.11841,153.11852,153.1185,153.11838], "fy":[-1.90761,-1.89813,-1.89788,-1.90736]},
    {"t":1.39293, "x":10.52394, "y":5.88572, "heading":3.10316, "vx":-1.09548, "vy":0.01361, "omega":-0.00007, "ax":9.0099, "ay":-0.11196, "alpha":0.00066, "fx":[153.25578,153.25587,153.25586,153.25577], "fy":[-1.90811,-1.90099,-1.9008,-1.90792]},
    {"t":1.43344, "x":10.48695, "y":5.88618, "heading":3.10315, "vx":-0.73046, "vy":0.00908, "omega":-0.00004, "ax":9.01395, "ay":-0.11201, "alpha":0.00055, "fx":[153.3246,153.32467,153.32466,153.32459], "fy":[-1.90836,-1.90242,-1.90226,-1.9082]},
    {"t":1.47395, "x":10.46476, "y":5.88646, "heading":3.10315, "vx":-0.36528, "vy":0.00454, "omega":-0.00002, "ax":9.01637, "ay":-0.11204, "alpha":0.00049, "fx":[153.36592,153.36599,153.36598,153.36592], "fy":[-1.90851,-1.90327,-1.90314,-1.90837]},
    {"t":1.51447, "x":10.45736, "y":5.88655, "heading":3.10315, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
