{
 "name":"Top_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.758458137512209, "y":5.48441743850708, "heading":3.1227947607238735, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.868194580078123, "y":5.48441743850708, "heading":3.12114781777043, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.13902187347412, "y":5.48441743850708, "heading":-3.0844878002780565, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.893961906433104, "y":4.884204864501953, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.356992721557615, "y":4.042953014373779, "heading":-3.0946490914624514, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.758458137512207 m", "val":10.758458137512209}, "y":{"exp":"5.48441743850708 m", "val":5.48441743850708}, "heading":{"exp":"3.1227947607238735 rad", "val":3.1227947607238735}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.868194580078125 m", "val":11.868194580078123}, "y":{"exp":"5.48441743850708 m", "val":5.48441743850708}, "heading":{"exp":"3.12114781777043 rad", "val":3.12114781777043}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.139021873474121 m", "val":13.13902187347412}, "y":{"exp":"5.48441743850708 m", "val":5.48441743850708}, "heading":{"exp":"-3.0844878002780565 rad", "val":-3.0844878002780565}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.893961906433105 m", "val":13.893961906433104}, "y":{"exp":"4.884204864501953 m", "val":4.884204864501953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.356992721557617 m", "val":13.356992721557615}, "y":{"exp":"4.042953014373779 m", "val":4.042953014373779}, "heading":{"exp":"-3.0946490914624514 rad", "val":-3.0946490914624514}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66692,1.30334,1.70732,2.28231],
  "samples":[
    {"t":0.0, "x":10.75846, "y":5.48442, "heading":3.12279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01751, "ay":-0.0022, "alpha":-0.00108, "fx":[153.38525,153.38524,153.38526,153.38526], "fy":[-0.03151,-0.0431,-0.04332,-0.03172]},
    {"t":0.04168, "x":10.76629, "y":5.48442, "heading":3.12279, "vx":0.37587, "vy":-0.00009, "omega":-0.00005, "ax":9.01518, "ay":-0.0022, "alpha":-0.00118, "fx":[153.34569,153.34569,153.3457,153.34571], "fy":[-0.03095,-0.04362,-0.04385,-0.03119]},
    {"t":0.08337, "x":10.78979, "y":5.48441, "heading":3.12279, "vx":0.75165, "vy":-0.00018, "omega":-0.00009, "ax":9.01131, "ay":-0.0022, "alpha":-0.00135, "fx":[153.27975,153.27975,153.27978,153.27978], "fy":[-0.03003,-0.04447,-0.04474,-0.0303]},
    {"t":0.12505, "x":10.82895, "y":5.4844, "heading":3.12279, "vx":1.12727, "vy":-0.00027, "omega":-0.00015, "ax":9.00355, "ay":-0.0022, "alpha":-0.00168, "fx":[153.14787,153.14786,153.14791,153.14792], "fy":[-0.02819,-0.04618,-0.04652,-0.02853]},
    {"t":0.16673, "x":10.88376, "y":5.48439, "heading":3.12278, "vx":1.50256, "vy":-0.00037, "omega":-0.00022, "ax":8.98032, "ay":-0.00219, "alpha":-0.00268, "fx":[152.75252,152.75251,152.75266,152.75267], "fy":[-0.02269,-0.0513,-0.05183,-0.02322]},
    {"t":0.20841, "x":10.95419, "y":5.48437, "heading":3.12277, "vx":1.87688, "vy":-0.00046, "omega":-0.00033, "ax":2.9304, "ay":-0.00071, "alpha":-0.31253, "fx":[49.10908,49.08059,50.58152,50.60969], "fy":[0.93572,-0.92522,-0.95346,0.89433]},
    {"t":0.2501, "x":11.03497, "y":5.48435, "heading":3.12276, "vx":1.99903, "vy":-0.00049, "omega":-0.01336, "ax":0.00009, "ay":0.0, "alpha":-0.26178, "fx":[-0.68786,-0.71433,0.69082,0.71729], "fy":[0.71581,-0.68934,-0.71581,0.68934]},
    {"t":0.29178, "x":11.1183, "y":5.48433, "heading":3.1222, "vx":1.99903, "vy":-0.00049, "omega":-0.02427, "ax":0.0, "ay":0.0, "alpha":-0.14431, "fx":[-0.37979,-0.39481,0.37979,0.39481], "fy":[0.39481,-0.37979,-0.39481,0.37979]},
    {"t":0.33346, "x":11.20162, "y":5.48431, "heading":3.12119, "vx":1.99903, "vy":-0.00049, "omega":-0.03029, "ax":0.0, "ay":0.0, "alpha":-0.03065, "fx":[-0.08058,-0.08393,0.08058,0.08393], "fy":[0.08393,-0.08058,-0.08393,0.08058]},
    {"t":0.37514, "x":11.28495, "y":5.48429, "heading":3.11993, "vx":1.99903, "vy":-0.00049, "omega":-0.03156, "ax":0.0, "ay":0.0, "alpha":0.0822, "fx":[0.21583,0.22539,-0.21583,-0.22539], "fy":[-0.22539,0.21583,0.22539,-0.21583]},
    {"t":0.41683, "x":11.36827, "y":5.48427, "heading":3.11861, "vx":1.99903, "vy":-0.00049, "omega":-0.02814, "ax":0.0, "ay":0.0, "alpha":0.19722, "fx":[0.51711,0.54144,-0.51711,-0.54144], "fy":[-0.54144,0.51711,0.54144,-0.51711]},
    {"t":0.45851, "x":11.4516, "y":5.48425, "heading":3.11744, "vx":1.99903, "vy":-0.00049, "omega":-0.01992, "ax":0.0, "ay":0.0, "alpha":0.31745, "fx":[0.83131,0.87247,-0.83131,-0.87247], "fy":[-0.87244,0.83134,0.8725,-0.83129]},
    {"t":0.50019, "x":11.53492, "y":5.48423, "heading":3.11661, "vx":1.99903, "vy":-0.00049, "omega":-0.00668, "ax":0.0, "ay":0.00003, "alpha":0.44605, "fx":[1.16706,1.22688,-1.16706,-1.22688], "fy":[-1.22633,1.16761,1.22743,-1.16651]},
    {"t":0.54187, "x":11.61825, "y":5.48421, "heading":3.11633, "vx":1.99903, "vy":-0.00049, "omega":0.01191, "ax":0.0, "ay":0.00066, "alpha":0.58641, "fx":[1.53386,1.61337,-1.53385,-1.61337], "fy":[-1.60222,1.545,1.62452,-1.5227]},
    {"t":0.58356, "x":11.70157, "y":5.48419, "heading":3.11683, "vx":1.99903, "vy":-0.00046, "omega":0.03635, "ax":0.0, "ay":0.01327, "alpha":0.74221, "fx":[1.94248,2.041,-1.94232,-2.04114], "fy":[-1.81537,2.16809,2.26676,-1.71669]},
    {"t":0.62524, "x":11.7849, "y":5.48418, "heading":3.11834, "vx":1.99903, "vy":0.00009, "omega":0.06729, "ax":-0.02999, "ay":0.26826, "alpha":0.91592, "fx":[1.89456,2.00529,-2.91023,-3.03027], "fy":[2.05029,6.96267,7.07518,2.16428]},
    {"t":0.66692, "x":11.86819, "y":5.48442, "heading":3.12115, "vx":1.99778, "vy":0.01128, "omega":0.10547, "ax":0.02576, "ay":0.39193, "alpha":0.58623, "fx":[1.98397,2.04484,-1.1049,-1.17139], "fy":[5.06385,8.20448,8.26955,5.12878]},
    {"t":0.69874, "x":11.93178, "y":5.48497, "heading":3.1245, "vx":1.9986, "vy":0.02375, "omega":0.12412, "ax":-0.00047, "ay":0.0388, "alpha":0.4853, "fx":[1.27236,1.31669,-1.28818,-1.33289], "fy":[-0.66473,1.94025,1.98476,-0.6202]},
    {"t":0.73056, "x":11.99538, "y":5.48575, "heading":3.12845, "vx":1.99859, "vy":0.02498, "omega":0.13956, "ax":-0.00005, "ay":0.00384, "alpha":0.38964, "fx":[1.03127,1.05874,-1.03289,-1.06039], "fy":[-0.99429,1.09735,1.12483,-0.9668]},
    {"t":0.76239, "x":12.05897, "y":5.48655, "heading":3.13289, "vx":1.99859, "vy":0.0251, "omega":0.15196, "ax":0.0, "ay":0.00038, "alpha":0.29995, "fx":[0.79805,0.81205,-0.79821,-0.81222], "fy":[-0.80568,0.80458,0.81859,-0.79168]},
    {"t":0.79421, "x":12.12257, "y":5.48735, "heading":3.13773, "vx":1.99859, "vy":0.02512, "omega":0.16151, "ax":0.0, "ay":0.00004, "alpha":0.21488, "fx":[0.57457,0.57902,-0.57459,-0.57904], "fy":[-0.57839,0.57522,0.57967,-0.57394]},
    {"t":0.82603, "x":12.18617, "y":5.48815, "heading":-3.14032, "vx":1.99859, "vy":0.02512, "omega":0.16835, "ax":0.0, "ay":0.0, "alpha":0.13312, "fx":[0.35779,0.35688,-0.35779,-0.35688], "fy":[-0.35682,0.35785,0.35694,-0.35773]},
    {"t":0.85785, "x":12.24976, "y":5.48894, "heading":-3.13496, "vx":1.99859, "vy":0.02512, "omega":0.17258, "ax":0.0, "ay":0.0, "alpha":0.05341, "fx":[0.14431,0.14241,-0.14431,-0.14241], "fy":[-0.1424,0.14432,0.14242,-0.14431]},
    {"t":0.88967, "x":12.31336, "y":5.48974, "heading":-3.12947, "vx":1.99859, "vy":0.02512, "omega":0.17428, "ax":0.0, "ay":0.0, "alpha":-0.02548, "fx":[-0.06922,-0.06756,0.06922,0.06756], "fy":[0.06756,-0.06922,-0.06756,0.06922]},
    {"t":0.92149, "x":12.37696, "y":5.49054, "heading":-3.12392, "vx":1.99859, "vy":0.02512, "omega":0.17347, "ax":0.0, "ay":0.0, "alpha":-0.10476, "fx":[-0.28614,-0.2762,0.28614,0.2762], "fy":[0.2762,-0.28614,-0.2762,0.28614]},
    {"t":0.95331, "x":12.44056, "y":5.49134, "heading":-3.1184, "vx":1.99859, "vy":0.02512, "omega":0.17014, "ax":0.0, "ay":0.0, "alpha":-0.18566, "fx":[-0.50978,-0.48667,0.50978,0.48667], "fy":[0.48667,-0.50978,-0.48667,0.50978]},
    {"t":0.98513, "x":12.50415, "y":5.49214, "heading":-3.11299, "vx":1.99859, "vy":0.02512, "omega":0.16423, "ax":0.0, "ay":0.0, "alpha":-0.26941, "fx":[-0.74357,-0.7022,0.74357,0.7022], "fy":[0.7022,-0.74357,-0.7022,0.74357]},
    {"t":1.01695, "x":12.56775, "y":5.49294, "heading":-3.10776, "vx":1.99859, "vy":0.02512, "omega":0.15566, "ax":0.0, "ay":0.0, "alpha":-0.35731, "fx":[-0.99103,-0.92614,0.99103,0.92614], "fy":[0.92613,-0.99104,-0.92616,0.99101]},
    {"t":1.04878, "x":12.63135, "y":5.49374, "heading":-3.10281, "vx":1.99859, "vy":0.02512, "omega":0.14429, "ax":0.0, "ay":-0.00001, "alpha":-0.45071, "fx":[-1.25584,-1.16202,1.25585,1.16202], "fy":[1.16187,-1.256,-1.16218,1.25569]},
    {"t":1.0806, "x":12.69494, "y":5.49454, "heading":-3.09822, "vx":1.99859, "vy":0.02512, "omega":0.12994, "ax":0.0, "ay":-0.00009, "alpha":-0.55104, "fx":[-1.54189,-1.41361,1.54193,1.41365], "fy":[1.41206,-1.54348,-1.4152,1.54034]},
    {"t":1.11242, "x":12.75854, "y":5.49534, "heading":-3.09408, "vx":1.99859, "vy":0.02511, "omega":0.11241, "ax":0.00001, "ay":-0.00093, "alpha":-0.65983, "fx":[-1.85313,-1.68488,1.85352,1.68529], "fy":[1.66923,-1.86918,-1.70094,1.83747]},
    {"t":1.14424, "x":12.82214, "y":5.49614, "heading":-3.09051, "vx":1.99859, "vy":0.02509, "omega":0.09141, "ax":0.00012, "ay":-0.00942, "alpha":-0.77876, "fx":[-2.19252,-1.97891,2.1964,1.98302], "fy":[1.82071,-2.3547,-2.14121,2.03422]},
    {"t":1.17606, "x":12.88574, "y":5.49693, "heading":-3.0876, "vx":1.99859, "vy":0.02479, "omega":0.06663, "ax":0.00111, "ay":-0.09519, "alpha":-0.90943, "fx":[-2.55165,-2.2865,2.5877,2.32581], "fy":[0.6864,-4.18818,-3.92485,0.95005]},
    {"t":1.20788, "x":12.94933, "y":5.49767, "heading":-3.08548, "vx":1.99862, "vy":0.02176, "omega":0.03769, "ax":0.00311, "ay":-0.95111, "alpha":-1.03129, "fx":[-2.90908,-2.57437,2.99383,2.70141], "fy":[-13.59969,-19.06397,-18.75868,-13.28997]},
    {"t":1.2397, "x":13.01293, "y":5.49788, "heading":-3.08428, "vx":1.99872, "vy":-0.00851, "omega":0.00488, "ax":-0.28748, "ay":-5.73541, "alpha":-0.51518, "fx":[-7.01206,-6.6348,-2.81143,-3.1018], "fy":[-96.72029,-98.37809,-98.39318,-96.73948]},
    {"t":1.27152, "x":13.07639, "y":5.49471, "heading":-3.08412, "vx":1.98958, "vy":-0.19102, "omega":-0.01152, "ax":-1.33965, "ay":-8.31922, "alpha":-0.09517, "fx":[-23.34704,-23.15131,-22.22981,-22.42039], "fy":[-141.39176,-141.48882,-141.62233,-141.52719]},
    {"t":1.30334, "x":13.13902, "y":5.48442, "heading":-3.08449, "vx":1.94695, "vy":-0.45574, "omega":-0.01455, "ax":8.35875, "ay":-3.30281, "alpha":-0.00411, "fx":[142.18368,142.16912,142.17605,142.19061], "fy":[-56.16983,-56.20691,-56.18983,-56.15276]},
    {"t":1.3322, "x":13.19868, "y":5.46989, "heading":-3.08491, "vx":2.18814, "vy":-0.55104, "omega":-0.01466, "ax":7.80097, "ay":-4.43831, "alpha":-0.00363, "fx":[132.69503,132.67906,132.68961,132.70558], "fy":[-75.48926,-75.51757,-75.4994,-75.47108]},
    {"t":1.36105, "x":13.26507, "y":5.45214, "heading":-3.08533, "vx":2.41324, "vy":-0.67911, "omega":-0.01477, "ax":6.38234, "ay":-6.28173, "alpha":-0.00256, "fx":[108.56109,108.54832,108.56261,108.57538], "fy":[-106.85096,-106.86415,-106.84984,-106.83665]},
    {"t":1.38991, "x":13.33736, "y":5.42993, "heading":-3.08576, "vx":2.5974, "vy":-0.86037, "omega":-0.01484, "ax":2.6142, "ay":-8.54012, "alpha":-0.00013, "fx":[44.46636,44.46604,44.46736,44.46768], "fy":[-145.26512,-145.26523,-145.26483,-145.26472]},
    {"t":1.41876, "x":13.4134, "y":5.40155, "heading":-3.08619, "vx":2.67283, "vy":-1.1068, "omega":-0.01485, "ax":-3.07303, "ay":-8.39014, "alpha":0.00301, "fx":[-52.25165,-52.26344,-52.2911,-52.27931], "fy":[-142.72121,-142.71658,-142.70658,-142.71122]},
    {"t":1.44762, "x":13.48924, "y":5.36612, "heading":-3.08661, "vx":2.58416, "vy":-1.3489, "omega":-0.01476, "ax":-6.34233, "ay":-6.32845, "alpha":0.00451, "fx":[-107.85718,-107.88232,-107.90513,-107.87999], "fy":[-107.66908,-107.64355,-107.62107,-107.6466]},
    {"t":1.47647, "x":13.56117, "y":5.32456, "heading":-3.08704, "vx":2.40115, "vy":-1.53151, "omega":-0.01463, "ax":-7.63537, "ay":-4.72258, "alpha":0.00496, "fx":[-129.85646,-129.8808,-129.89435,-129.87002], "fy":[-80.36027,-80.32065,-80.29922,-80.33883]},
    {"t":1.50533, "x":13.62727, "y":5.27841, "heading":-3.08746, "vx":2.18083, "vy":-1.66778, "omega":-0.01449, "ax":-8.19022, "ay":-3.7049, "alpha":0.0051, "fx":[-139.29866,-139.31952,-139.32784,-139.30699], "fy":[-63.05134,-63.00503,-62.98713,-63.03344]},
    {"t":1.53418, "x":13.68679, "y":5.22874, "heading":-3.08788, "vx":1.9445, "vy":-1.77468, "omega":-0.01434, "ax":-8.46688, "ay":-3.0414, "alpha":0.00514, "fx":[-144.00751,-144.02527,-144.03077,-144.01302], "fy":[-51.76557,-51.71598,-51.70119,-51.75077]},
    {"t":1.56304, "x":13.73938, "y":5.17627, "heading":-3.08829, "vx":1.70019, "vy":-1.86244, "omega":-0.01419, "ax":-8.62278, "ay":-2.5839, "alpha":0.00515, "fx":[-146.66139,-146.67674,-146.68061,-146.66527], "fy":[-43.98324,-43.9319,-43.91951,-43.97084]},
    {"t":1.5919, "x":13.78485, "y":5.12145, "heading":-3.0887, "vx":1.45138, "vy":-1.937, "omega":-0.01404, "ax":-8.71904, "ay":-2.25227, "alpha":0.00515, "fx":[-148.30022,-148.31372,-148.31658,-148.30309], "fy":[-38.34195,-38.28961,-38.27904,-38.33137]},
    {"t":1.62075, "x":13.8231, "y":5.06462, "heading":-3.08911, "vx":1.19979, "vy":-2.00199, "omega":-0.01389, "ax":-8.7827, "ay":-2.00197, "alpha":0.00514, "fx":[-149.38415,-149.3962,-149.3984,-149.38636], "fy":[-34.08406,-34.03111,-34.02196,-34.0749]},
    {"t":1.64961, "x":13.85406, "y":5.00602, "heading":-3.08951, "vx":0.94636, "vy":-2.05976, "omega":-0.01375, "ax":-8.82709, "ay":-1.80686, "alpha":0.00514, "fx":[-150.13991,-150.15082,-150.15256,-150.14166], "fy":[-30.76484,-30.7115,-30.70348,-30.7568]},
    {"t":1.67846, "x":13.87769, "y":4.94583, "heading":-3.08991, "vx":0.69166, "vy":-2.11189, "omega":-0.0136, "ax":-8.85934, "ay":-1.65075, "alpha":0.00513, "fx":[-150.68919,-150.69917,-150.70059,-150.69062], "fy":[-28.10916,-28.05556,-28.04845,-28.10202]},
    {"t":1.70732, "x":13.89396, "y":4.8842, "heading":-3.0903, "vx":0.43602, "vy":-2.15953, "omega":-0.01345, "ax":-8.89758, "ay":-1.45639, "alpha":0.00603, "fx":[-151.33947,-151.34985,-151.35108,-151.34071], "fy":[-24.80808,-24.7446,-24.73756,-24.80101]},
    {"t":1.74839, "x":13.90437, "y":4.79428, "heading":-3.09085, "vx":0.07059, "vy":-2.21934, "omega":-0.0132, "ax":-8.94402, "ay":-1.12054, "alpha":0.00809, "fx":[-152.12932,-152.14007,-152.14098,-152.13025], "fy":[-19.10619,-19.02038,-19.01407,-19.09984]},
    {"t":1.78946, "x":13.89972, "y":4.70219, "heading":-3.09139, "vx":-0.29675, "vy":-2.26536, "omega":-0.01287, "ax":-8.98916, "ay":-0.62651, "alpha":0.01107, "fx":[-152.8988,-152.90704,-152.90741,-152.89917], "fy":[-10.717,-10.59862,-10.59639,-10.71467]},
    {"t":1.83053, "x":13.87995, "y":4.60862, "heading":-3.09192, "vx":-0.66594, "vy":-2.29109, "omega":-0.01242, "ax":-9.00491, "ay":0.16141, "alpha":0.01574, "fx":[-153.17216,-153.16916,-153.16975,-153.17274], "fy":[2.66712,2.83542,2.82395,2.65583]},
    {"t":1.8716, "x":13.84501, "y":4.51466, "heading":-3.09243, "vx":-1.03578, "vy":-2.28447, "omega":-0.01177, "ax":-8.86162, "ay":1.56363, "alpha":0.02379, "fx":[-150.74977,-150.70672,-150.71739,-150.76027], "fy":[26.50235,26.74704,26.69134,26.44701]},
    {"t":1.91267, "x":13.79499, "y":4.42215, "heading":-3.09291, "vx":-1.39973, "vy":-2.22025, "omega":-0.01079, "ax":-7.87064, "ay":4.33296, "alpha":0.03856, "fx":[-133.9089,-133.74022,-133.8462,-134.01422], "fy":[73.6427,73.95071,73.76211,73.45431]},
    {"t":1.95374, "x":13.73087, "y":4.33462, "heading":-3.09336, "vx":-1.72299, "vy":-2.04229, "omega":-0.00921, "ax":-3.31091, "ay":8.33774, "alpha":0.05481, "fx":[-56.14723,-55.97316,-56.48721,-56.66267], "fy":[141.88795,141.9604,141.75789,141.68417]},
    {"t":1.99481, "x":13.65731, "y":4.25777, "heading":-3.09374, "vx":-1.85897, "vy":-1.69985, "omega":-0.00696, "ax":2.90279, "ay":8.50178, "alpha":0.04545, "fx":[49.67386,49.50497,49.07779,49.24579], "fy":[144.51015,144.57038,144.71505,144.65568]},
    {"t":2.03588, "x":13.58341, "y":4.19513, "heading":-3.09402, "vx":-1.73975, "vy":-1.35067, "omega":-0.00509, "ax":5.59323, "ay":7.04842, "alpha":0.03236, "fx":[95.33059,95.15264,94.94787,95.12597], "fy":[119.73952,119.88203,120.04335,119.9012]},
    {"t":2.07695, "x":13.51667, "y":4.1456, "heading":-3.09423, "vx":-1.51003, "vy":-1.06119, "omega":-0.00376, "ax":6.65983, "ay":6.0627, "alpha":0.02475, "fx":[113.40738,113.27023,113.15599,113.29336], "fy":[102.9868,103.1382,103.26284,103.11152]},
    {"t":2.11802, "x":13.46027, "y":4.10713, "heading":-3.09439, "vx":-1.23651, "vy":-0.81219, "omega":-0.00274, "ax":7.17843, "ay":5.44654, "alpha":0.02025, "fx":[122.19432,122.08643,122.0118,122.11987], "fy":[92.52381,92.66648,92.7642,92.62153]},
    {"t":2.15909, "x":13.41554, "y":4.07837, "heading":-3.0945, "vx":-0.94168, "vy":-0.5885, "omega":-0.00191, "ax":7.47427, "ay":5.0383, "alpha":0.01735, "fx":[127.20656,127.11788,127.06362,127.15244], "fy":[85.59409,85.72599,85.80598,85.67406]},
    {"t":2.20017, "x":13.38317, "y":4.05845, "heading":-3.09458, "vx":-0.63471, "vy":-0.38157, "omega":-0.0012, "ax":7.66242, "ay":4.7512, "alpha":0.01535, "fx":[130.39462,130.31899,130.2766,130.35234], "fy":[80.72145,80.84368,80.91164,80.78938]},
    {"t":2.24124, "x":13.36356, "y":4.04678, "heading":-3.09463, "vx":-0.32001, "vy":-0.18643, "omega":-0.00057, "ax":7.79155, "ay":4.53934, "alpha":0.01388, "fx":[132.58266,132.5163,132.48149,132.54794], "fy":[77.12617,77.24027,77.29969,77.18556]},
    {"t":2.28231, "x":13.35699, "y":4.04295, "heading":-3.09465, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
