{
 "name":"Top_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.457358360290527, "y":5.886548042297363, "heading":3.1031499848671693, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.907659530639648, "y":6.451359748840332, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.8162202835083, "y":5.905640125274658, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.796730041503906, "y":4.8726701736450195, "heading":-1.6001999744780715, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.758458137512209, "y":5.48441743850708, "heading":3.116804659185299, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.457358360290527 m", "val":10.457358360290527}, "y":{"exp":"5.886548042297363 m", "val":5.886548042297363}, "heading":{"exp":"3.1031499848671693 rad", "val":3.1031499848671693}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.907659530639648 m", "val":9.907659530639648}, "y":{"exp":"6.451359748840332 m", "val":6.451359748840332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.8162202835083 m", "val":8.8162202835083}, "y":{"exp":"5.905640125274658 m", "val":5.905640125274658}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.796730041503906 m", "val":8.796730041503906}, "y":{"exp":"4.8726701736450195 m", "val":4.8726701736450195}, "heading":{"exp":"-1.6001999744780715 rad", "val":-1.6001999744780715}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.758458137512207 m", "val":10.758458137512209}, "y":{"exp":"5.48441743850708 m", "val":5.48441743850708}, "heading":{"exp":"3.116804659185299 rad", "val":3.116804659185299}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47256,0.92479,1.34134,2.30634],
  "samples":[
    {"t":0.0, "x":10.45736, "y":5.88655, "heading":3.10315, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.67566, "ay":8.55502, "alpha":2.92831, "fx":[-35.27415,-27.64466,-53.70602,-65.42387], "fy":[149.11733,150.77661,143.58874,138.59109]},
    {"t":0.02363, "x":10.45661, "y":5.88894, "heading":3.10315, "vx":-0.06322, "vy":0.20214, "omega":0.06919, "ax":-2.89257, "ay":8.47681, "alpha":3.09381, "fx":[-38.98693,-30.24697,-57.31529,-70.25826], "fy":[148.15761,150.25342,142.16576,136.17583]},
    {"t":0.04726, "x":10.45431, "y":5.89608, "heading":3.10478, "vx":-0.13157, "vy":0.40243, "omega":0.14229, "ax":-3.14873, "ay":8.37592, "alpha":3.28768, "fx":[-43.45163,-33.35657,-61.53696,-75.89049], "fy":[146.8707,149.56673,140.36546,133.08525]},
    {"t":0.07088, "x":10.45032, "y":5.90792, "heading":3.10815, "vx":-0.20596, "vy":0.60033, "omega":0.21997, "ax":-3.45474, "ay":8.24284, "alpha":3.51658, "fx":[-48.91992,-37.12209,-66.51495,-82.49982], "fy":[145.0916,148.64413,138.04685,129.05098]},
    {"t":0.09451, "x":10.44449, "y":5.92441, "heading":3.11334, "vx":-0.28759, "vy":0.79509, "omega":0.30306, "ax":-3.82484, "ay":8.06278, "alpha":3.78869, "fx":[-55.75658,-41.75351,-72.43285,-90.29469], "fy":[142.541,147.36988,135.00024,123.67111]},
    {"t":0.11814, "x":10.43663, "y":5.94545, "heading":3.1205, "vx":-0.37796, "vy":0.9856, "omega":0.39258, "ax":-4.27784, "ay":7.81198, "alpha":4.11339, "fx":[-64.49672,-47.55401,-79.52041,-99.48837], "fy":[138.72198,145.55086,130.90692,116.33834]},
    {"t":0.14177, "x":10.4265, "y":5.97092, "heading":3.12978, "vx":-0.47904, "vy":1.17018, "omega":0.48977, "ax":-4.83779, "ay":7.45114, "alpha":4.50042, "fx":[-75.91613,-54.97011,-88.05069,-110.22075], "fy":[132.70278,142.8493,125.27328,106.14161]},
    {"t":0.16539, "x":10.41384, "y":6.00064, "heading":3.14135, "vx":-0.59335, "vy":1.34623, "omega":0.5961, "ax":-5.53175, "ay":6.91365, "alpha":4.95916, "fx":[-91.0445,-64.66539,-98.30552,-122.35854], "fy":[122.65346,138.64197,117.32747,91.77387]},
    {"t":0.18902, "x":10.39827, "y":6.03438, "heading":-3.12775, "vx":-0.72405, "vy":1.50959, "omega":0.71328, "ax":-6.37706, "ay":6.08671, "alpha":5.50582, "fx":[-110.75351,-77.60214,-110.45351,-135.07841], "fy":[104.94739,131.71462,105.87719,71.59368]},
    {"t":0.21265, "x":10.37938, "y":6.07175, "heading":-3.11089, "vx":-0.87473, "vy":1.6534, "omega":0.84337, "ax":-7.33517, "ay":4.79606, "alpha":6.19767, "fx":[-133.59562,-94.98713,-124.22386,-146.26972], "fy":[73.2889,119.60409,89.1954,44.2298]},
    {"t":0.23628, "x":10.35667, "y":6.11215, "heading":-3.09097, "vx":-1.04804, "vy":1.76672, "omega":0.98981, "ax":-8.20987, "ay":2.87142, "alpha":7.09601, "fx":[-150.54842,-117.3788,-138.23428,-152.42877], "fy":[22.54963,97.44249,65.23278,10.14295]},
    {"t":0.25991, "x":10.32961, "y":6.1547, "heading":-3.06758, "vx":-1.24202, "vy":1.83457, "omega":1.15747, "ax":-8.64603, "ay":0.3994, "alpha":7.70355, "fx":[-147.73349,-140.92723,-149.21452,-150.39093], "fy":[-36.81105,57.93181,32.86297,-26.8089]},
    {"t":0.28353, "x":10.29785, "y":6.19816, "heading":-3.04023, "vx":-1.44631, "vy":1.844, "omega":1.33949, "ax":-8.42252, "ay":-2.18798, "alpha":7.09906, "fx":[-127.87926,-152.29094,-152.66165,-140.22684], "fy":[-82.94369,0.40887,-5.63371,-60.69905]},
    {"t":0.30716, "x":10.26133, "y":6.24112, "heading":-3.00858, "vx":-1.64531, "vy":1.79231, "omega":1.50722, "ax":-7.625, "ay":-4.37568, "alpha":5.80732, "fx":[-105.32239,-141.76055,-146.3679,-125.34576], "fy":[-110.45314,-55.92866,-43.83355,-87.50073]},
    {"t":0.33079, "x":10.22033, "y":6.28224, "heading":-2.97297, "vx":-1.82548, "vy":1.68892, "omega":1.64444, "ax":-6.60675, "ay":-5.90569, "alpha":4.67827, "fx":[-86.76546,-120.27977,-132.94029,-109.53006], "fy":[-125.75342,-93.88471,-75.43838,-106.74019]},
    {"t":0.35442, "x":10.17535, "y":6.3205, "heading":-2.93412, "vx":-1.98158, "vy":1.54938, "omega":1.75498, "ax":-5.65397, "ay":-6.88454, "alpha":3.80881, "fx":[-72.71236,-99.94139,-117.03963,-94.99597], "fy":[-134.50911,-115.52697,-98.43385,-119.94655]},
    {"t":0.37805, "x":10.12695, "y":6.35519, "heading":-2.89265, "vx":-2.11517, "vy":1.38671, "omega":1.84497, "ax":-4.85752, "ay":-7.50545, "alpha":3.12767, "fx":[-62.15549,-83.96852,-101.87285,-82.50327], "fy":[-139.80311,-127.77077,-114.15804,-128.93053]},
    {"t":0.40167, "x":10.07562, "y":6.38586, "heading":-2.84906, "vx":-2.22994, "vy":1.20938, "omega":1.91887, "ax":-4.21432, "ay":-7.90877, "alpha":2.5884, "fx":[-54.11102,-71.8827,-88.68603,-72.05764], "fy":[-143.18533,-135.05546,-124.7586,-135.10443]},
    {"t":0.4253, "x":10.02175, "y":6.41223, "heading":-2.80372, "vx":-2.32952, "vy":1.02251, "omega":1.98003, "ax":-3.69708, "ay":-8.17948, "alpha":2.15838, "fx":[-47.8601,-62.66043,-77.62922,-63.39534], "fy":[-145.45299,-139.65766,-131.98575,-139.42618]},
    {"t":0.44893, "x":9.96568, "y":6.4341, "heading":-2.75693, "vx":-2.41687, "vy":0.82925, "omega":2.03103, "ax":-3.27805, "ay":-8.36732, "alpha":1.81194, "fx":[-42.90802,-55.47259,-68.44963,-56.20479], "fy":[-147.03664,-142.7289,-137.02175,-142.51547]},
    {"t":0.47256, "x":9.90766, "y":6.45136, "heading":-2.70895, "vx":-2.49433, "vy":0.63154, "omega":2.07384, "ax":-3.0247, "ay":-8.46032, "alpha":1.69309, "fx":[-39.30132,-51.40217,-63.43707,-51.65676], "fy":[-147.96912,-144.1672,-139.33765,-144.15624]},
    {"t":0.49222, "x":9.85803, "y":6.46214, "heading":-2.66817, "vx":-2.5538, "vy":0.4652, "omega":2.10713, "ax":-2.85637, "ay":-8.51531, "alpha":1.73825, "fx":[-36.01233,-48.82156,-60.9564,-48.55403], "fy":[-148.76321,-145.01533,-140.39941,-145.19387]},
    {"t":0.51188, "x":9.80727, "y":6.46964, "heading":-2.62674, "vx":-2.60996, "vy":0.29777, "omega":2.14131, "ax":-2.65493, "ay":-8.57634, "alpha":1.79121, "fx":[-32.09646,-45.65596,-57.97909,-44.90714], "fy":[-149.60931,-145.98846,-141.6065,-146.31989]},
    {"t":0.53154, "x":9.75543, "y":6.47384, "heading":-2.58464, "vx":-2.66216, "vy":0.12914, "omega":2.17652, "ax":-2.4101, "ay":-8.64365, "alpha":1.85399, "fx":[-27.36084,-41.71399,-54.35132,-40.55436], "fy":[-150.49079,-147.09818,-142.98056,-147.53466]},
    {"t":0.55121, "x":9.70262, "y":6.47471, "heading":-2.54184, "vx":-2.70955, "vy":-0.04082, "omega":2.21298, "ax":-2.10713, "ay":-8.71678, "alpha":1.92927, "fx":[-21.53268,-36.71704,-49.85031,-35.2665], "fy":[-151.36642,-148.34518,-144.54182,-148.82612]},
    {"t":0.57087, "x":9.64894, "y":6.47222, "heading":-2.49833, "vx":-2.75098, "vy":-0.21221, "omega":2.25091, "ax":-1.72436, "ay":-8.79348, "alpha":2.02059, "fx":[-14.21928,-30.2483,-44.14386,-28.71171], "fy":[-152.14425,-149.70009,-146.29992,-150.15394]},
    {"t":0.59053, "x":9.59452, "y":6.46635, "heading":-2.45407, "vx":-2.78489, "vy":-0.38511, "omega":2.29064, "ax":-1.22929, "ay":-8.8674, "alpha":2.13252, "fx":[-4.84913,-21.66826,-36.72166,-20.40029], "fy":[-152.62652,-151.05676,-148.22962,-151.4147]},
    {"t":0.61019, "x":9.53952, "y":6.45706, "heading":-2.40903, "vx":-2.80906, "vy":-0.55946, "omega":2.33257, "ax":-0.57269, "ay":-8.92253, "alpha":2.27056, "fx":[7.40217,-9.98228,-26.78085,-9.60423], "fy":[-152.39268,-152.11628,-150.20602,-152.36387]},
    {"t":0.62985, "x":9.48418, "y":6.44434, "heading":-2.36317, "vx":-2.82032, "vy":-0.7349, "omega":2.37722, "ax":0.31775, "ay":-8.92048, "alpha":2.43975, "fx":[23.64372,6.3124,-13.06154,4.72489], "fy":[-150.56061,-152.10219,-151.83339,-152.44278]},
    {"t":0.64952, "x":9.42879, "y":6.42816, "heading":-2.31643, "vx":-2.81407, "vy":-0.91029, "omega":2.42519, "ax":1.52793, "ay":-8.7751, "alpha":2.63928, "fx":[44.93125,29.04401,6.16979,23.81358], "fy":[-145.41482,-149.15703,-152.02647,-150.44939]},
    {"t":0.66918, "x":9.37375, "y":6.40857, "heading":-2.26874, "vx":-2.78403, "vy":-1.08283, "omega":2.47708, "ax":3.00128, "ay":-8.36203, "alpha":2.84686, "fx":[69.58163,57.09405,30.71393,46.81426], "fy":[-135.08558,-140.46199,-148.69848,-144.69702]},
    {"t":0.68884, "x":9.31959, "y":6.38566, "heading":-2.22004, "vx":-2.72502, "vy":-1.24724, "omega":2.53306, "ax":3.87682, "ay":-7.9653, "alpha":3.02519, "fx":[84.11548,73.44334,45.43002,60.78589], "fy":[-126.18191,-132.18365,-144.49479,-139.08947]},
    {"t":0.7085, "x":9.26676, "y":6.3596, "heading":-2.17023, "vx":-2.64879, "vy":-1.40386, "omega":2.59254, "ax":4.34935, "ay":-7.68056, "alpha":3.19818, "fx":[92.3183,81.96284,52.98557,68.65799], "fy":[-119.79313,-126.43284,-141.39608,-134.95479]},
    {"t":0.72817, "x":9.21552, "y":6.33051, "heading":-2.11926, "vx":-2.56327, "vy":-1.55488, "omega":2.65542, "ax":4.76547, "ay":-7.37967, "alpha":3.36881, "fx":[99.48677,89.33636,59.68788,75.72609], "fy":[-113.16421,-120.41185,-138.00141,-130.527]},
    {"t":0.74783, "x":9.16604, "y":6.29851, "heading":-2.06705, "vx":-2.46957, "vy":-1.69998, "omega":2.72166, "ax":5.14935, "ay":-7.04803, "alpha":3.51436, "fx":[105.86119,95.94182,66.15732,82.39586], "fy":[-106.11094,-113.85686,-134.01391,-125.55822]},
    {"t":0.76749, "x":9.11848, "y":6.26372, "heading":-2.01353, "vx":-2.36832, "vy":-1.83856, "omega":2.79076, "ax":5.49509, "ay":-6.68393, "alpha":3.58106, "fx":[111.1199,101.49663,72.62821,88.63504], "fy":[-98.85621,-106.87798,-129.11995,-119.91253]},
    {"t":0.78715, "x":9.07298, "y":6.22628, "heading":-1.95866, "vx":-2.26028, "vy":-1.96998, "omega":2.86117, "ax":5.79239, "ay":-6.2855, "alpha":3.44466, "fx":[114.62698,105.49977,79.60586,94.375], "fy":[-91.95233,-99.79454,-122.60804,-113.30315]},
    {"t":0.80681, "x":9.02966, "y":6.18633, "heading":-1.9024, "vx":-2.14639, "vy":-2.09356, "omega":2.9289, "ax":6.02506, "ay":-5.84884, "alpha":2.80866, "fx":[115.0231,107.19393,88.21209,99.50918], "fy":[-86.7612,-93.35221,-112.78863,-105.04623]},
    {"t":0.82648, "x":8.98862, "y":6.14404, "heading":-1.84481, "vx":-2.02792, "vy":-2.20857, "omega":2.98412, "ax":6.15789, "ay":-5.35945, "alpha":0.97921, "fx":[108.95638,105.85403,100.32373,103.84148], "fy":[-86.64162,-88.90058,-95.80142,-93.30741]},
    {"t":0.84614, "x":8.94993, "y":6.09958, "heading":-1.78614, "vx":-1.90684, "vy":-2.31394, "omega":3.00338, "ax":6.06681, "ay":-4.74866, "alpha":-3.32359, "fx":[88.37471,102.14488,115.87617,106.3831], "fy":[-97.05033,-87.70103,-65.71929,-72.62269]},
    {"t":0.8658, "x":8.91361, "y":6.05316, "heading":-1.72709, "vx":-1.78756, "vy":-2.40731, "omega":2.93803, "ax":5.35925, "ay":-3.8042, "alpha":-11.35723, "fx":[44.8302,98.75886,127.42209,93.62584], "fy":[-115.14941,-89.9418,-25.58221,-28.1601]},
    {"t":0.88546, "x":8.8795, "y":6.00509, "heading":-1.66932, "vx":-1.68218, "vy":-2.48211, "omega":2.71472, "ax":3.94171, "ay":-2.58344, "alpha":-21.29328, "fx":[0.66824,98.31993,131.05872,38.14252], "fy":[-125.68232,-93.36862,7.21672,36.06012]},
    {"t":0.90512, "x":8.84719, "y":5.95579, "heading":-1.61594, "vx":-1.60468, "vy":-2.53291, "omega":2.29605, "ax":3.00868, "ay":-1.79926, "alpha":-27.51994, "fx":[-18.80484,101.44779,132.12824,-10.064], "fy":[-130.04683,-94.52149,26.2348,75.9139]},
    {"t":0.92479, "x":8.81622, "y":5.90564, "heading":-1.5708, "vx":-1.54552, "vy":-2.56829, "omega":1.75495, "ax":4.0186, "ay":-2.35944, "alpha":-25.94437, "fx":[1.70111,108.80669,144.20808,18.70473], "fy":[-143.80218,-98.73262,11.92477,70.07626]},
    {"t":0.95256, "x":8.77485, "y":5.83341, "heading":-1.52206, "vx":-1.43392, "vy":-2.63381, "omega":1.03446, "ax":6.78196, "ay":-3.3875, "alpha":-13.60347, "fx":[54.94244,122.82275,148.45834,135.21295], "fy":[-136.70255,-85.24016,1.90568,-10.44478]},
    {"t":0.98033, "x":8.73764, "y":5.75896, "heading":-1.49333, "vx":-1.24559, "vy":-2.72788, "omega":0.65669, "ax":7.59435, "ay":-3.12204, "alpha":-10.21993, "fx":[89.66113,131.7292,150.30586,145.01441], "fy":[-119.54851,-73.47748,-1.32295,-18.07123]},
    {"t":1.0081, "x":8.70598, "y":5.682, "heading":-1.4751, "vx":-1.03469, "vy":-2.81458, "omega":0.37287, "ax":8.09068, "ay":-2.60999, "alpha":-8.20989, "fx":[112.2106,138.1516,151.32811,148.79033], "fy":[-100.58594,-62.44984,-0.70839,-13.83641]},
    {"t":1.03587, "x":8.68037, "y":5.60283, "heading":-1.46474, "vx":-0.81001, "vy":-2.88706, "omega":0.14488, "ax":8.50431, "ay":-1.63393, "alpha":-6.88273, "fx":[131.16972,144.77881,151.74408,150.93094], "fy":[-75.69528,-46.6008,8.11484,3.01038]},
    {"t":1.06364, "x":8.66115, "y":5.52203, "heading":-1.46072, "vx":-0.57384, "vy":-2.93244, "omega":-0.04626, "ax":8.62214, "ay":1.71055, "alpha":-5.45449, "fx":[151.9566,152.38338,144.03941,138.261], "fy":[-1.18487,4.34897,49.99588,63.22372]},
    {"t":1.09141, "x":8.64854, "y":5.44125, "heading":-1.462, "vx":-0.3344, "vy":-2.88493, "omega":-0.19773, "ax":8.14562, "ay":3.52355, "alpha":-4.22076, "fx":[145.97394,148.17992,134.80507,125.26007], "fy":[43.87383,36.93467,71.8684,87.06139]},
    {"t":1.11918, "x":8.6424, "y":5.3625, "heading":-1.46749, "vx":-0.10819, "vy":-2.78708, "omega":-0.31494, "ax":7.72208, "ay":4.46003, "alpha":-3.51425, "fx":[137.48441,142.40047,128.1619,117.35478], "fy":[66.46971,55.65817,83.46032,97.86743]},
    {"t":1.14695, "x":8.64237, "y":5.28682, "heading":-1.47624, "vx":0.10626, "vy":-2.66323, "omega":-0.41253, "ax":7.40877, "ay":5.00595, "alpha":-3.0786, "fx":[130.81582,137.45497,123.50342,112.30974], "fy":[79.12946,67.21899,90.40223,103.84814]},
    {"t":1.17472, "x":8.64818, "y":5.21479, "heading":-1.4877, "vx":0.312, "vy":-2.52421, "omega":-0.49803, "ax":7.17752, "ay":5.35734, "alpha":-2.78573, "fx":[125.82349,133.51905,120.14697,108.86081], "fy":[87.05537,74.90423,94.94348,107.6039]},
    {"t":1.20249, "x":8.65961, "y":5.14676, "heading":-1.50153, "vx":0.51132, "vy":-2.37543, "omega":-0.57539, "ax":7.00248, "ay":5.60052, "alpha":-2.57594, "fx":[122.01453,130.40105,117.65467,106.37038], "fy":[92.45537,80.32715,98.10387,110.16682]},
    {"t":1.23026, "x":8.67651, "y":5.08295, "heading":-1.51751, "vx":0.70579, "vy":-2.2199, "omega":-0.64692, "ax":6.86629, "ay":5.77808, "alpha":-2.41854, "fx":[119.0212,127.90087,115.75681,104.4959], "fy":[96.37555,84.33657,100.40218,112.01961]},
    {"t":1.25803, "x":8.69876, "y":5.02353, "heading":-1.53547, "vx":0.89647, "vy":-2.05944, "omega":-0.71409, "ax":6.75771, "ay":5.91309, "alpha":-2.29622, "fx":[116.59979,125.86367,114.28319,103.04005], "fy":[99.36388,87.41244,102.12728,113.41595]},
    {"t":1.2858, "x":8.72626, "y":4.96862, "heading":-1.5553, "vx":1.08413, "vy":-1.89524, "omega":-0.77786, "ax":6.66929, "ay":6.01903, "alpha":-2.19853, "fx":[114.58948,124.17663,113.12249,101.88205], "fy":[101.73164,89.84352,103.45189,114.50116]},
    {"t":1.31357, "x":8.75894, "y":4.91831, "heading":-1.5769, "vx":1.26934, "vy":-1.72808, "omega":-0.83891, "ax":6.59599, "ay":6.1043, "alpha":-2.11881, "fx":[112.88205,122.75805,112.19935,100.94432], "fy":[103.66747,91.81295,104.48525,115.3641]},
    {"t":1.34134, "x":8.79673, "y":4.87267, "heading":-1.6002, "vx":1.45251, "vy":-1.55857, "omega":-0.89775, "ax":6.52829, "ay":6.18283, "alpha":-1.99974, "fx":[111.27329,121.19936,111.35368,100.3508], "fy":[105.43697,93.90128,105.41851,115.91584]},
    {"t":1.37247, "x":8.84511, "y":4.82715, "heading":-1.62815, "vx":1.65573, "vy":-1.3661, "omega":-0.96, "ax":6.43515, "ay":6.27476, "alpha":-2.08464, "fx":[109.17815,120.23446,110.2189,98.20863], "fy":[107.56179,95.09014,106.57147,117.704]},
    {"t":1.4036, "x":8.89977, "y":4.78766, "heading":-1.65803, "vx":1.85605, "vy":-1.17078, "omega":-1.02489, "ax":6.31572, "ay":6.38867, "alpha":-2.19168, "fx":[106.48062,118.97925,108.75793,95.49663], "fy":[110.17943,96.60174,108.02139,119.87533]},
    {"t":1.43473, "x":8.9606, "y":4.75432, "heading":-1.68993, "vx":2.05265, "vy":-0.9719, "omega":-1.09312, "ax":6.15737, "ay":6.53321, "alpha":-2.3306, "fx":[102.87997,117.28881,106.81715,91.95475], "fy":[113.48105,98.5776,109.88962,122.56395]},
    {"t":1.46586, "x":9.02748, "y":4.72723, "heading":-1.72396, "vx":2.24432, "vy":-0.76853, "omega":-1.16566, "ax":5.93811, "ay":6.72195, "alpha":-2.51822, "fx":[97.83956,114.90779,104.13455,87.14003], "fy":[117.76569,101.25049,112.36826,125.9692]},
    {"t":1.49699, "x":9.10022, "y":4.70656, "heading":-1.76025, "vx":2.42917, "vy":-0.55929, "omega":-1.24405, "ax":5.61635, "ay":6.977, "alpha":-2.78408, "fx":[90.31767,111.33211,100.2256,80.25437], "fy":[123.50814,105.04105,115.77816,130.37991]},
    {"t":1.52812, "x":9.17856, "y":4.69253, "heading":-1.79897, "vx":2.604, "vy":-0.3421, "omega":-1.33072, "ax":5.1047, "ay":7.33489, "alpha":-3.18917, "fx":[78.05278,105.45197,94.10142,69.71146], "fy":[131.43098,110.7535,120.68053,136.19229]},
    {"t":1.55925, "x":9.26209, "y":4.68543, "heading":-1.8404, "vx":2.7629, "vy":-0.11378, "omega":-1.42999, "ax":4.19342, "ay":7.84933, "alpha":-3.86133, "fx":[55.51913,94.26021,83.43118,52.10493], "fy":[142.16348,120.11774,128.09548,143.68302]},
    {"t":1.59037, "x":9.35013, "y":4.6857, "heading":-1.88491, "vx":2.89344, "vy":0.13057, "omega":-1.55019, "ax":2.3109, "ay":8.51514, "alpha":-5.03683, "fx":[8.58886,67.26057,61.7221,19.65913], "fy":[151.98189,136.52447,139.53667,151.3175]},
    {"t":1.6215, "x":9.44132, "y":4.69389, "heading":-1.93317, "vx":2.96537, "vy":0.39563, "omega":-1.70698, "ax":-1.31768, "ay":8.61584, "alpha":-6.16764, "fx":[-68.49937,-5.71263,17.37954,-32.82083], "fy":[135.4589,151.05116,151.04048,148.6612]},
    {"t":1.65263, "x":9.53299, "y":4.71038, "heading":-1.9863, "vx":2.92435, "vy":0.66383, "omega":-1.89897, "ax":-2.26541, "ay":8.27448, "alpha":-7.2992, "fx":[-90.98077,-30.97769,12.2667,-44.44406], "fy":[120.71384,146.36047,150.81457,145.09747]},
    {"t":1.68376, "x":9.62292, "y":4.73505, "heading":-2.04541, "vx":2.85383, "vy":0.92141, "omega":-2.12619, "ax":-2.89739, "ay":7.80887, "alpha":-9.00625, "fx":[-107.47038,-56.02037,16.45673,-50.10089], "fy":[104.82517,134.98967,149.11301,142.37847]},
    {"t":1.71489, "x":9.71036, "y":4.76751, "heading":-2.1116, "vx":2.76364, "vy":1.16449, "omega":-2.40654, "ax":-3.29177, "ay":7.01318, "alpha":-12.36402, "fx":[-119.28682,-87.94408,33.04384,-49.78095], "fy":[88.21151,104.15777,143.82247,140.97731]},
    {"t":1.74602, "x":9.79479, "y":4.80716, "heading":-2.18651, "vx":2.66117, "vy":1.3828, "omega":-2.79142, "ax":-2.97503, "ay":5.3086, "alpha":-20.15968, "fx":[-122.4279,-102.49517,62.19942,-39.6943], "fy":[77.58178,13.3959,128.89495,141.31848]},
    {"t":1.77715, "x":9.87619, "y":4.85278, "heading":-2.27341, "vx":2.56856, "vy":1.54805, "omega":-3.41897, "ax":-2.151, "ay":3.40595, "alpha":-27.49814, "fx":[-126.15053,-73.40002,85.94338,-32.74413], "fy":[59.2867,-68.72089,103.27298,137.89845]},
    {"t":1.80828, "x":9.9551, "y":4.90262, "heading":-2.37983, "vx":2.50161, "vy":1.65407, "omega":-4.27495, "ax":-1.52868, "ay":2.24321, "alpha":-26.7356, "fx":[-116.9676,-53.89083,89.32292,-22.47402], "fy":[45.90318,-73.82121,55.09163,125.45168]},
    {"t":1.8394, "x":10.03223, "y":4.95519, "heading":-2.51291, "vx":2.45402, "vy":1.7239, "omega":-5.1072, "ax":-0.79313, "ay":1.11237, "alpha":14.13184, "fx":[43.09036,-3.49993,-62.43888,-31.11539], "fy":[8.99939,69.35585,31.73912,-34.41019]},
    {"t":1.87053, "x":10.10824, "y":5.0094, "heading":-2.67189, "vx":2.42933, "vy":1.75853, "omega":-4.66729, "ax":-0.10878, "ay":0.15008, "alpha":32.41915, "fx":[116.62794,36.46422,-116.14191,-44.35125], "fy":[-36.98479,118.24965,43.21014,-114.26354]},
    {"t":1.90166, "x":10.18381, "y":5.06421, "heading":-2.81718, "vx":2.42594, "vy":1.7632, "omega":-3.65812, "ax":0.02347, "ay":-0.03231, "alpha":36.1717, "fx":[122.49937,62.6833,-122.77795,-60.80803], "fy":[-62.32815,122.10533,61.22106,-123.19633]},
    {"t":1.93279, "x":10.25934, "y":5.11908, "heading":-2.93105, "vx":2.42668, "vy":1.76219, "omega":-2.53214, "ax":0.05655, "ay":-0.10135, "alpha":37.55019, "fx":[118.66191,80.52261,-120.11771,-75.21906], "fy":[-79.46787,117.50128,76.34391,-121.27327]},
    {"t":1.96392, "x":10.3349, "y":5.17389, "heading":-3.00987, "vx":2.42844, "vy":1.75904, "omega":-1.36325, "ax":-5.86403, "ay":-3.4794, "alpha":18.33551, "fx":[-15.83052,-127.9234,-148.43599,-106.79171], "fy":[-146.5551,24.82315,-10.07144,-104.93091]},
    {"t":1.99505, "x":10.40766, "y":5.22696, "heading":-3.05231, "vx":2.2459, "vy":1.65073, "omega":-0.79249, "ax":-7.06808, "ay":-5.2338, "alpha":4.93177, "fx":[-95.82509,-128.04903,-139.13232,-117.89742], "fy":[-117.7996,-80.74896,-61.27202,-96.28132]},
    {"t":2.02618, "x":10.47414, "y":5.27581, "heading":-3.07698, "vx":2.02588, "vy":1.48781, "omega":-0.63897, "ax":-7.17032, "ay":-5.28629, "alpha":3.38935, "fx":[-105.76344,-126.44023,-135.58291,-120.07368], "fy":[-109.99129,-85.12881,-70.14756,-94.40575]},
    {"t":2.05731, "x":10.53373, "y":5.31956, "heading":-3.09687, "vx":1.80267, "vy":1.32325, "omega":-0.53346, "ax":-7.20588, "ay":-5.30144, "alpha":2.77457, "fx":[-109.48067,-125.81011,-133.95573,-121.03312], "fy":[-106.70926,-86.70078,-73.74931,-93.54484]},
    {"t":2.08843, "x":10.58636, "y":5.35818, "heading":-3.11347, "vx":1.57836, "vy":1.15822, "omega":-0.44709, "ax":-7.22367, "ay":-5.30835, "alpha":2.44469, "fx":[-111.4147,-125.46071,-133.03143,-121.5834], "fy":[-104.91471,-87.52976,-75.69231,-93.03731]},
    {"t":2.11956, "x":10.63199, "y":5.39166, "heading":-3.12739, "vx":1.3535, "vy":0.99298, "omega":-0.37099, "ax":-7.2343, "ay":-5.31225, "alpha":2.23883, "fx":[-112.60019,-125.23438,-132.43581,-121.94338], "fy":[-103.78344,-88.04828,-76.90859,-92.69877]},
    {"t":2.15069, "x":10.67062, "y":5.42, "heading":-3.13894, "vx":1.1283, "vy":0.82762, "omega":-0.3013, "ax":-7.24136, "ay":-5.31473, "alpha":2.09822, "fx":[-113.40088,-125.07649,-132.01998,-122.19653], "fy":[-103.00546,-88.4026,-77.742,-92.45784]},
    {"t":2.18182, "x":10.70223, "y":5.44319, "heading":3.13487, "vx":0.90289, "vy":0.66218, "omega":-0.23598, "ax":-7.24638, "ay":-5.31644, "alpha":1.99608, "fx":[-113.9783,-124.9628,-131.71248,-122.38187], "fy":[-102.43722,-88.6563,-78.35009,-92.28082]},
    {"t":2.21295, "x":10.72683, "y":5.46122, "heading":3.12752, "vx":0.67732, "vy":0.49668, "omega":-0.17385, "ax":-7.25013, "ay":-5.31769, "alpha":1.91853, "fx":[-114.41458,-124.88093,-131.47515,-122.52007], "fy":[-102.00376,-88.8414,-78.81458,-92.14974]},
    {"t":2.24408, "x":10.7444, "y":5.47411, "heading":3.12211, "vx":0.45163, "vy":0.33115, "omega":-0.11413, "ax":-7.25304, "ay":-5.31864, "alpha":1.85765, "fx":[-114.75603,-124.82388,-131.28568,-122.62311], "fy":[-101.66198,-88.97587,-79.18225,-92.05409]},
    {"t":2.27521, "x":10.75494, "y":5.48184, "heading":3.11856, "vx":0.22585, "vy":0.16559, "omega":-0.0563, "ax":-7.25536, "ay":-5.31939, "alpha":1.8086, "fx":[-115.03073,-124.78732,-131.13018,-122.69845], "fy":[-101.38536,-89.07062,-79.48176,-91.98729]},
    {"t":2.30634, "x":10.75846, "y":5.48442, "heading":3.1168, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
