{
 "name":"TopDoubleShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.92478084564209, "y":5.965978145599365, "heading":-1.57, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.421619415283203, "y":5.975914001464844, "heading":-1.5722149384631567, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.92478084564209 m", "val":12.92478084564209}, "y":{"exp":"5.965978145599365 m", "val":5.965978145599365}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.421619415283203 m", "val":10.421619415283203}, "y":{"exp":"5.975914001464844 m", "val":5.975914001464844}, "heading":{"exp":"-1.5722149384631567 rad", "val":-1.5722149384631567}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16833],
  "samples":[
    {"t":0.0, "x":12.92478, "y":5.96598, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01856, "ay":0.0358, "alpha":-0.00015, "fx":[-153.40314,-153.40314,-153.40313,-153.40314], "fy":[0.60812,0.60813,0.60969,0.60968]},
    {"t":0.04868, "x":12.91409, "y":5.96602, "heading":-1.57, "vx":-0.43903, "vy":0.00174, "omega":-0.00001, "ax":-9.01694, "ay":0.03579, "alpha":-0.00016, "fx":[-153.37551,-153.37551,-153.3755,-153.37551], "fy":[0.60795,0.60796,0.60964,0.60963]},
    {"t":0.09736, "x":12.88204, "y":5.96615, "heading":-1.57, "vx":-0.87797, "vy":0.00348, "omega":-0.00001, "ax":-9.01451, "ay":0.03578, "alpha":-0.00017, "fx":[-153.33418,-153.33417,-153.33417,-153.33417], "fy":[0.6077,0.60771,0.60956,0.60956]},
    {"t":0.14604, "x":12.82862, "y":5.96636, "heading":-1.57, "vx":-1.3168, "vy":0.00523, "omega":-0.00002, "ax":-9.01047, "ay":0.03577, "alpha":-0.0002, "fx":[-153.26558,-153.26557,-153.26557,-153.26557], "fy":[0.60728,0.60729,0.60944,0.60943]},
    {"t":0.19472, "x":12.75384, "y":5.96666, "heading":-1.57, "vx":-1.75543, "vy":0.00697, "omega":-0.00003, "ax":-9.00247, "ay":0.03573, "alpha":-0.00025, "fx":[-153.12948,-153.12947,-153.12946,-153.12947], "fy":[0.60645,0.60646,0.60919,0.60918]},
    {"t":0.2434, "x":12.65772, "y":5.96704, "heading":-1.57, "vx":-2.19368, "vy":0.00871, "omega":-0.00005, "ax":-8.97898, "ay":0.03564, "alpha":-0.00041, "fx":[-152.72987,-152.72985,-152.72983,-152.72986], "fy":[0.60401,0.60403,0.60846,0.60843]},
    {"t":0.29208, "x":12.54029, "y":5.9675, "heading":-1.57001, "vx":-2.63077, "vy":0.01044, "omega":-0.00007, "ax":-7.5715, "ay":0.03005, "alpha":-0.01071, "fx":[-128.79778,-128.78074,-128.78043,-128.79748], "fy":[0.46205,0.46242,0.56039,0.55996]},
    {"t":0.34076, "x":12.40325, "y":5.96805, "heading":-1.57001, "vx":-2.99936, "vy":0.01191, "omega":-0.00059, "ax":-0.00039, "ay":0.0, "alpha":-0.04574, "fx":[-0.12937,0.11619,0.116,-0.12956], "fy":[-0.12285,-0.12266,0.1229,0.12271]},
    {"t":0.38944, "x":12.25724, "y":5.96863, "heading":-1.57004, "vx":-2.99938, "vy":0.01191, "omega":-0.00281, "ax":0.0, "ay":0.0, "alpha":-0.03286, "fx":[-0.08814,0.08827,0.08814,-0.08827], "fy":[-0.08827,-0.08814,0.08827,0.08814]},
    {"t":0.43812, "x":12.11123, "y":5.96921, "heading":-1.57017, "vx":-2.99938, "vy":0.01191, "omega":-0.00441, "ax":0.0, "ay":0.0, "alpha":-0.02208, "fx":[-0.05923,0.0593,0.05923,-0.0593], "fy":[-0.0593,-0.05923,0.0593,0.05923]},
    {"t":0.4868, "x":11.96522, "y":5.96979, "heading":-1.57039, "vx":-2.99938, "vy":0.01191, "omega":-0.00549, "ax":0.0, "ay":0.0, "alpha":-0.01271, "fx":[-0.0341,0.03412,0.0341,-0.03412], "fy":[-0.03412,-0.0341,0.03412,0.0341]},
    {"t":0.53548, "x":11.81921, "y":5.97037, "heading":-1.57066, "vx":-2.99938, "vy":0.01191, "omega":-0.00611, "ax":0.0, "ay":0.0, "alpha":-0.00415, "fx":[-0.01113,0.01113,0.01113,-0.01113], "fy":[-0.01113,-0.01113,0.01113,0.01113]},
    {"t":0.58416, "x":11.6732, "y":5.97095, "heading":-1.57095, "vx":-2.99938, "vy":0.01191, "omega":-0.00631, "ax":0.0, "ay":0.0, "alpha":0.00415, "fx":[0.01113,-0.01113,-0.01113,0.01113], "fy":[0.01113,0.01113,-0.01113,-0.01113]},
    {"t":0.63284, "x":11.52719, "y":5.97153, "heading":-1.57126, "vx":-2.99938, "vy":0.01191, "omega":-0.00611, "ax":0.0, "ay":0.0, "alpha":0.01271, "fx":[0.03413,-0.03409,-0.03413,0.03409], "fy":[0.03409,0.03413,-0.03409,-0.03413]},
    {"t":0.68152, "x":11.38118, "y":5.97211, "heading":-1.57156, "vx":-2.99938, "vy":0.01191, "omega":-0.00549, "ax":0.0, "ay":0.0, "alpha":0.02208, "fx":[0.05931,-0.05922,-0.05931,0.05922], "fy":[0.05922,0.05931,-0.05922,-0.05931]},
    {"t":0.7302, "x":11.23517, "y":5.97268, "heading":-1.57183, "vx":-2.99938, "vy":0.01191, "omega":-0.00441, "ax":0.0, "ay":0.0, "alpha":0.03286, "fx":[0.0883,-0.08812,-0.0883,0.08812], "fy":[0.08812,0.0883,-0.08812,-0.0883]},
    {"t":0.77888, "x":11.08916, "y":5.97326, "heading":-1.57204, "vx":-2.99938, "vy":0.01191, "omega":-0.00281, "ax":0.00039, "ay":0.0, "alpha":0.04574, "fx":[0.12962,-0.11594,-0.11625,0.12931], "fy":[0.1226,0.12291,-0.12265,-0.12296]},
    {"t":0.82756, "x":10.94315, "y":5.97384, "heading":-1.57218, "vx":-2.99936, "vy":0.01191, "omega":-0.00059, "ax":7.5715, "ay":-0.03005, "alpha":0.01071, "fx":[128.7978,128.78076,128.78041,128.79746], "fy":[-0.46216,-0.46231,-0.56028,-0.56007]},
    {"t":0.87624, "x":10.80611, "y":5.97439, "heading":-1.57221, "vx":-2.63077, "vy":0.01044, "omega":-0.00007, "ax":8.97898, "ay":-0.03564, "alpha":0.00041, "fx":[152.72987,152.72985,152.72983,152.72986], "fy":[-0.60402,-0.60403,-0.60845,-0.60844]},
    {"t":0.92492, "x":10.68868, "y":5.97485, "heading":-1.57221, "vx":-2.19368, "vy":0.00871, "omega":-0.00005, "ax":9.00247, "ay":-0.03573, "alpha":0.00025, "fx":[153.12948,153.12947,153.12946,153.12947], "fy":[-0.60645,-0.60646,-0.60919,-0.60918]},
    {"t":0.97361, "x":10.59256, "y":5.97524, "heading":-1.57221, "vx":-1.75543, "vy":0.00697, "omega":-0.00003, "ax":9.01047, "ay":-0.03577, "alpha":0.0002, "fx":[153.26558,153.26557,153.26557,153.26557], "fy":[-0.60728,-0.60729,-0.60944,-0.60943]},
    {"t":1.02229, "x":10.51778, "y":5.97553, "heading":-1.57221, "vx":-1.3168, "vy":0.00523, "omega":-0.00002, "ax":9.01451, "ay":-0.03578, "alpha":0.00017, "fx":[153.33418,153.33417,153.33417,153.33417], "fy":[-0.6077,-0.60771,-0.60956,-0.60956]},
    {"t":1.07097, "x":10.46436, "y":5.97574, "heading":-1.57221, "vx":-0.87797, "vy":0.00348, "omega":-0.00001, "ax":9.01694, "ay":-0.03579, "alpha":0.00016, "fx":[153.37551,153.37551,153.3755,153.37551], "fy":[-0.60796,-0.60796,-0.60964,-0.60963]},
    {"t":1.11965, "x":10.43231, "y":5.97587, "heading":-1.57221, "vx":-0.43903, "vy":0.00174, "omega":-0.00001, "ax":9.01856, "ay":-0.0358, "alpha":0.00015, "fx":[153.40314,153.40314,153.40313,153.40314], "fy":[-0.60812,-0.60813,-0.60969,-0.60969]},
    {"t":1.16833, "x":10.42162, "y":5.97591, "heading":-1.57221, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
