{
 "name":"TopDoubleShoot4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.036656379699709, "y":5.361166477203369, "heading":-1.57, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.94471549987793, "y":4.93469762802124, "heading":0.6287962168116344, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.036656379699707 m", "val":13.036656379699709}, "y":{"exp":"5.361166477203369 m", "val":5.361166477203369}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.94471549987793 m", "val":13.94471549987793}, "y":{"exp":"4.93469762802124 m", "val":4.93469762802124}, "heading":{"exp":"0.6287962168116344 rad", "val":0.6287962168116344}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73268],
  "samples":[
    {"t":0.0, "x":13.03666, "y":5.36117, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.94294, "ay":-2.50389, "alpha":17.71007, "fx":[152.87609,144.47859,48.71287,126.32207], "fy":[12.23952,49.77502,-145.35234,-87.0239]},
    {"t":0.02818, "x":13.03941, "y":5.36017, "heading":-1.57, "vx":0.19565, "vy":-0.07056, "omega":0.49907, "ax":6.90869, "ay":-2.46073, "alpha":17.98326, "fx":[152.8193,143.37601,47.64813,126.21609], "fy":[12.7552,52.65933,-145.68363,-87.15649]},
    {"t":0.05636, "x":13.04767, "y":5.35721, "heading":-1.55594, "vx":0.39034, "vy":-0.1399, "omega":1.00584, "ax":6.90767, "ay":-2.42781, "alpha":17.99157, "fx":[152.68711,143.14812,47.49162,126.66283], "fy":[14.04948,52.95781,-145.71216,-86.48081]},
    {"t":0.08454, "x":13.06141, "y":5.3523, "heading":-1.52759, "vx":0.585, "vy":-0.20832, "omega":1.51284, "ax":6.94436, "ay":-2.41456, "alpha":17.68677, "fx":[152.45807,144.03881,48.32582,127.66347], "fy":[16.12257,49.9725,-145.41303,-84.96574]},
    {"t":0.11272, "x":13.08065, "y":5.34547, "heading":-1.48496, "vx":0.78069, "vy":-0.27636, "omega":2.01125, "ax":7.02265, "ay":-2.44669, "alpha":16.98514, "fx":[152.10256,146.31267,50.20923,129.18872], "fy":[18.93638,41.9279,-144.74557,-82.58865]},
    {"t":0.1409, "x":13.10544, "y":5.33671, "heading":-1.42828, "vx":0.97858, "vy":-0.34531, "omega":2.48989, "ax":7.13717, "ay":-2.57765, "alpha":15.79144, "fx":[151.58652,149.69327,53.14965,131.17523], "fy":[22.41398,25.20721,-143.65842,-79.34315]},
    {"t":0.16908, "x":13.13585, "y":5.32596, "heading":-1.35812, "vx":1.17971, "vy":-0.41795, "omega":2.93489, "ax":7.23936, "ay":-2.89449, "alpha":14.17484, "fx":[150.87496,151.093,57.06591,133.52404], "fy":[26.45307,-6.03472,-142.10555,-75.25025]},
    {"t":0.19726, "x":13.17197, "y":5.31303, "heading":-1.27541, "vx":1.38371, "vy":-0.49951, "omega":3.33434, "ax":7.17503, "ay":-3.43663, "alpha":12.91845, "fx":[149.93004,140.38495,61.7602,136.10541], "fy":[30.95826,-54.34485,-140.07121,-70.36657]},
    {"t":0.22544, "x":13.21381, "y":5.29759, "heading":-1.18145, "vx":1.58591, "vy":-0.59636, "omega":3.69838, "ax":6.81028, "ay":-3.96594, "alpha":13.44744, "fx":[148.70995,108.90389,66.97684,138.77331], "fy":[35.83491,-103.32694,-137.56847,-64.77774]},
    {"t":0.25362, "x":13.26121, "y":5.27921, "heading":-1.07723, "vx":1.77782, "vy":-0.70812, "omega":4.07733, "ax":6.35794, "ay":-4.17594, "alpha":15.50245, "fx":[147.17622,71.51287,72.51536,141.38256], "fy":[40.92308,-131.8812,-134.59602,-58.57184]},
    {"t":0.2818, "x":13.31383, "y":5.2576, "heading":-0.96233, "vx":1.95699, "vy":-0.82579, "omega":4.51418, "ax":6.04687, "ay":-4.1183, "alpha":17.65457, "fx":[145.28808,44.13299,78.22506,143.77616], "fy":[45.91986,-143.18105,-131.11311,-51.83007]},
    {"t":0.30998, "x":13.37138, "y":5.23269, "heading":-0.83512, "vx":2.12739, "vy":-0.94185, "omega":5.01169, "ax":5.87005, "ay":-3.94839, "alpha":19.29735, "fx":[142.98604,27.13229,83.66728,145.60564], "fy":[49.88223,-146.4864,-127.13744,-44.90223]},
    {"t":0.33816, "x":13.43366, "y":5.20458, "heading":-0.6939, "vx":2.2928, "vy":-1.05311, "omega":5.55549, "ax":5.59726, "ay":-3.87034, "alpha":20.13927, "fx":[139.50161,11.70902,85.04731,144.57292], "fy":[46.00133,-144.348,-123.76469,-41.2219]},
    {"t":0.36634, "x":13.50049, "y":5.17337, "heading":-0.53734, "vx":2.45053, "vy":-1.16218, "omega":6.12301, "ax":-6.59204, "ay":2.35906, "alpha":-17.82623, "fx":[-126.20129,-62.79321,-111.10761,-148.41251], "fy":[-70.40698,123.58777,98.07396,9.25328]},
    {"t":0.39452, "x":13.56693, "y":5.14156, "heading":-0.3648, "vx":2.26477, "vy":-1.0957, "omega":5.62067, "ax":-6.44349, "ay":2.68821, "alpha":-20.21926, "fx":[-132.43699,-40.86242,-113.16743,-151.9409], "fy":[-70.6474,144.75214,101.67345,7.12447]},
    {"t":0.4227, "x":13.62819, "y":5.11175, "heading":-0.20641, "vx":2.08319, "vy":-1.01995, "omega":5.05089, "ax":-6.58738, "ay":2.49544, "alpha":-19.9864, "fx":[-133.87811,-42.49845,-119.15927,-152.66229], "fy":[-69.86508,145.93509,95.56773,-1.85064]},
    {"t":0.45088, "x":13.68428, "y":5.084, "heading":-0.06407, "vx":1.89756, "vy":-0.94963, "omega":4.48767, "ax":-6.7767, "ay":2.33707, "alpha":-19.02617, "fx":[-136.94636,-46.98165,-124.621,-152.52962], "fy":[-64.21024,145.16308,88.75257,-10.69356]},
    {"t":0.47906, "x":13.73507, "y":5.05816, "heading":0.06239, "vx":1.70659, "vy":-0.88377, "omega":3.95152, "ax":-6.98995, "ay":2.2986, "alpha":-17.51094, "fx":[-142.48853,-51.97962,-129.25175,-151.868], "fy":[-50.6552,143.75347,82.10699,-18.81126]},
    {"t":0.50724, "x":13.78038, "y":5.03417, "heading":0.17374, "vx":1.50962, "vy":-0.81899, "omega":3.45806, "ax":-7.20053, "ay":2.46755, "alpha":-15.53582, "fx":[-149.13028,-56.82932,-133.08981,-150.86651], "fy":[-23.99177,142.08409,75.89115,-26.0945]},
    {"t":0.53542, "x":13.82006, "y":5.01207, "heading":0.27119, "vx":1.30671, "vy":-0.74946, "omega":3.02026, "ax":-7.30006, "ay":2.92751, "alpha":-13.60054, "fx":[-149.39586,-61.37541,-136.24133,-149.67491], "fy":[21.18109,140.29505,70.19527,-32.48682]},
    {"t":0.5636, "x":13.85399, "y":4.99211, "heading":0.3563, "vx":1.10099, "vy":-0.66696, "omega":2.637, "ax":-7.1107, "ay":3.54149, "alpha":-13.0182, "fx":[-130.89514,-65.65485,-138.81862,-148.43512], "fy":[75.4003,138.4231,65.04142,-37.90557]},
    {"t":0.59178, "x":13.88219, "y":4.97473, "heading":0.43061, "vx":0.90061, "vy":-0.56716, "omega":2.27015, "ax":-6.73458, "ay":3.94169, "alpha":-14.10706, "fx":[-100.33892,-69.68688,-140.91671,-147.27058], "fy":[113.56867,136.49485,60.43454,-42.31003]},
    {"t":0.61996, "x":13.9049, "y":4.96031, "heading":0.49459, "vx":0.71083, "vy":-0.45608, "omega":1.87261, "ax":-6.44098, "ay":4.07101, "alpha":-15.53212, "fx":[-75.96737,-73.39508,-142.5936,-146.28114], "fy":[131.67316,134.58002,56.4245,-45.69067]},
    {"t":0.64814, "x":13.92237, "y":4.94907, "heading":0.54736, "vx":0.52933, "vy":-0.34136, "omega":1.43492, "ax":-6.29013, "ay":4.07256, "alpha":-16.55123, "fx":[-61.90328,-76.64332,-143.87531,-145.55107], "fy":[139.20734,132.78985,53.12193,-48.02651]},
    {"t":0.67632, "x":13.93479, "y":4.94107, "heading":0.58779, "vx":0.35207, "vy":-0.2266, "omega":0.96851, "ax":-6.2406, "ay":4.03772, "alpha":-17.10071, "fx":[-55.36622,-79.31611,-144.78499,-145.13596], "fy":[142.17107,131.23654,50.63329,-49.31893]},
    {"t":0.7045, "x":13.94223, "y":4.93629, "heading":0.61508, "vx":0.17621, "vy":-0.11282, "omega":0.48661, "ax":-6.25313, "ay":4.00342, "alpha":-17.26797, "fx":[-53.70298,-81.34875,-145.34995,-145.05439], "fy":[142.96299,130.00665,49.0251,-49.60632]},
    {"t":0.73268, "x":13.94472, "y":4.9347, "heading":0.6288, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
