{
 "name":"TopDoubleShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.421619415283203, "y":5.975914001464844, "heading":-1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.74173355102539, "y":5.975914001464844, "heading":-1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.421619415283203 m", "val":10.421619415283203}, "y":{"exp":"5.975914001464844 m", "val":5.975914001464844}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.74173355102539 m", "val":8.74173355102539}, "y":{"exp":"5.975914001464844 m", "val":5.975914001464844}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8635],
  "samples":[
    {"t":0.0, "x":10.42162, "y":5.97591, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01884, "ay":0.0, "alpha":0.0, "fx":[-153.40797,-153.40797,-153.40797,-153.40797], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04797, "x":10.41124, "y":5.97591, "heading":-1.57, "vx":-0.43266, "vy":0.0, "omega":0.0, "ax":-9.01778, "ay":0.0, "alpha":0.0, "fx":[-153.38992,-153.38992,-153.38992,-153.38992], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09594, "x":10.38011, "y":5.97591, "heading":-1.57, "vx":-0.86526, "vy":0.0, "omega":0.0, "ax":-9.0164, "ay":0.0, "alpha":0.0, "fx":[-153.36631,-153.36631,-153.36631,-153.36631], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14392, "x":10.32823, "y":5.97591, "heading":-1.57, "vx":-1.2978, "vy":0.0, "omega":0.0, "ax":-9.0145, "ay":0.0, "alpha":0.0, "fx":[-153.33413,-153.33413,-153.33413,-153.33413], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19189, "x":10.25559, "y":5.97591, "heading":-1.57, "vx":-1.73025, "vy":0.0, "omega":0.0, "ax":-9.01177, "ay":0.0, "alpha":0.0, "fx":[-153.28764,-153.28764,-153.28764,-153.28764], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23986, "x":10.16222, "y":5.97591, "heading":-1.57, "vx":-2.16257, "vy":0.0, "omega":0.0, "ax":-9.00748, "ay":0.0, "alpha":0.0, "fx":[-153.21461,-153.21461,-153.21461,-153.21461], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28783, "x":10.04811, "y":5.97591, "heading":-1.57, "vx":-2.59468, "vy":0.0, "omega":0.0, "ax":-8.99975, "ay":0.0, "alpha":0.0, "fx":[-153.08322,-153.08322,-153.08322,-153.08322], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33581, "x":9.91328, "y":5.97591, "heading":-1.57, "vx":-3.02642, "vy":0.0, "omega":0.0, "ax":-8.98175, "ay":0.0, "alpha":0.0, "fx":[-152.777,-152.777,-152.777,-152.777], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38378, "x":9.75776, "y":5.97591, "heading":-1.57, "vx":-3.45729, "vy":0.0, "omega":0.0, "ax":-8.89224, "ay":0.0, "alpha":0.0, "fx":[-151.25449,-151.25449,-151.25449,-151.25449], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43175, "x":9.58168, "y":5.97591, "heading":-1.57, "vx":-3.88388, "vy":0.0, "omega":0.0, "ax":8.89224, "ay":0.0, "alpha":0.0, "fx":[151.25449,151.25449,151.25449,151.25449], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47972, "x":9.40559, "y":5.97591, "heading":-1.57, "vx":-3.45729, "vy":0.0, "omega":0.0, "ax":8.98175, "ay":0.0, "alpha":0.0, "fx":[152.777,152.777,152.777,152.777], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5277, "x":9.25007, "y":5.97591, "heading":-1.57, "vx":-3.02642, "vy":0.0, "omega":0.0, "ax":8.99975, "ay":0.0, "alpha":0.0, "fx":[153.08322,153.08322,153.08322,153.08322], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57567, "x":9.11524, "y":5.97591, "heading":-1.57, "vx":-2.59468, "vy":0.0, "omega":0.0, "ax":9.00748, "ay":0.0, "alpha":0.0, "fx":[153.21461,153.21461,153.21461,153.21461], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62364, "x":9.00113, "y":5.97591, "heading":-1.57, "vx":-2.16257, "vy":0.0, "omega":0.0, "ax":9.01177, "ay":0.0, "alpha":0.0, "fx":[153.28764,153.28764,153.28764,153.28764], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67161, "x":8.90776, "y":5.97591, "heading":-1.57, "vx":-1.73025, "vy":0.0, "omega":0.0, "ax":9.0145, "ay":0.0, "alpha":0.0, "fx":[153.33413,153.33413,153.33413,153.33413], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71959, "x":8.83513, "y":5.97591, "heading":-1.57, "vx":-1.2978, "vy":0.0, "omega":0.0, "ax":9.0164, "ay":0.0, "alpha":0.0, "fx":[153.36631,153.36631,153.36631,153.36631], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76756, "x":8.78324, "y":5.97591, "heading":-1.57, "vx":-0.86526, "vy":0.0, "omega":0.0, "ax":9.01778, "ay":0.0, "alpha":0.0, "fx":[153.38992,153.38992,153.38992,153.38992], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81553, "x":8.75211, "y":5.97591, "heading":-1.57, "vx":-0.43266, "vy":0.0, "omega":0.0, "ax":9.01884, "ay":0.0, "alpha":0.0, "fx":[153.40797,153.40797,153.40797,153.40797], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8635, "x":8.74173, "y":5.97591, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
