{
 "name":"TopDoubleShoot6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.740888595581055, "y":5.943793296813965, "heading":-1.57, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.731630325317383, "y":5.545709609985352, "heading":-1.57, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.740888595581055, "y":5.193914890289307, "heading":-1.57, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.740888595581055, "y":4.851378440856934, "heading":-1.57, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.740888595581055, "y":4.693996429443359, "heading":-1.57, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.740888595581055, "y":4.518099308013916, "heading":-1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.296191215515137, "y":5.045791149139404, "heading":-1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.684853553771973, "y":5.527194023132324, "heading":-1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.055001258850098, "y":5.666060447692871, "heading":-1.57, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.740888595581055 m", "val":8.740888595581055}, "y":{"exp":"5.943793296813965 m", "val":5.943793296813965}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.731630325317383 m", "val":8.731630325317383}, "y":{"exp":"5.545709609985352 m", "val":5.545709609985352}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.740888595581055 m", "val":8.740888595581055}, "y":{"exp":"5.193914890289307 m", "val":5.193914890289307}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.740888595581055 m", "val":8.740888595581055}, "y":{"exp":"4.851378440856934 m", "val":4.851378440856934}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.740888595581055 m", "val":8.740888595581055}, "y":{"exp":"4.693996429443359 m", "val":4.693996429443359}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.740888595581055 m", "val":8.740888595581055}, "y":{"exp":"4.518099308013916 m", "val":4.518099308013916}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.296191215515137 m", "val":10.296191215515137}, "y":{"exp":"5.045791149139404 m", "val":5.045791149139404}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.684853553771973 m", "val":11.684853553771973}, "y":{"exp":"5.527194023132324 m", "val":5.527194023132324}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.055001258850098 m", "val":13.055001258850098}, "y":{"exp":"5.666060447692871 m", "val":5.666060447692871}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29855,0.43941,0.57664,0.64909,0.77435,1.50032,1.99068,2.61703],
  "samples":[
    {"t":0.0, "x":8.74089, "y":5.94379, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.24199, "ay":-9.01206, "alpha":0.0, "fx":[-4.11613,-4.11613,-4.11613,-4.11613], "fy":[-153.2926,-153.2926,-153.2926,-153.2926]},
    {"t":0.03317, "x":8.74076, "y":5.93883, "heading":-1.57, "vx":-0.00803, "vy":-0.29895, "omega":0.0, "ax":-0.24099, "ay":-9.01045, "alpha":0.0, "fx":[-4.09913,-4.09913,-4.09913,-4.09913], "fy":[-153.26513,-153.26513,-153.26513,-153.26513]},
    {"t":0.06634, "x":8.74036, "y":5.92396, "heading":-1.57, "vx":-0.01602, "vy":-0.59784, "omega":0.0, "ax":-0.23965, "ay":-9.00829, "alpha":0.0, "fx":[-4.07646,-4.07646,-4.07646,-4.07646], "fy":[-153.22851,-153.22851,-153.22851,-153.22851]},
    {"t":0.09952, "x":8.73969, "y":5.89917, "heading":-1.57, "vx":-0.02397, "vy":-0.89666, "omega":0.0, "ax":-0.23779, "ay":-9.00528, "alpha":0.0, "fx":[-4.04474,-4.04474,-4.04474,-4.04474], "fy":[-153.17725,-153.17725,-153.17725,-153.17725]},
    {"t":0.13269, "x":8.73877, "y":5.86447, "heading":-1.57, "vx":-0.03186, "vy":-1.19539, "omega":0.0, "ax":-0.23499, "ay":-9.00076, "alpha":0.0, "fx":[-3.9972,-3.9972,-3.9972,-3.9972], "fy":[-153.10041,-153.10041,-153.10041,-153.10041]},
    {"t":0.16586, "x":8.73758, "y":5.81987, "heading":-1.57, "vx":-0.03965, "vy":-1.49396, "omega":0.0, "ax":-0.23034, "ay":-8.99324, "alpha":0.0, "fx":[-3.91807,-3.91807,-3.91807,-3.91807], "fy":[-152.97243,-152.97243,-152.97243,-152.97243]},
    {"t":0.19903, "x":8.73614, "y":5.76536, "heading":-1.57, "vx":-0.0473, "vy":-1.79228, "omega":0.0, "ax":-0.22107, "ay":-8.97822, "alpha":0.0, "fx":[-3.76031,-3.76031,-3.76031,-3.76031], "fy":[-152.71693,-152.71693,-152.71693,-152.71693]},
    {"t":0.2322, "x":8.73445, "y":5.70097, "heading":-1.57, "vx":-0.05463, "vy":-2.09011, "omega":0.0, "ax":-0.1935, "ay":-8.93341, "alpha":0.0, "fx":[-3.29146,-3.29146,-3.29146,-3.29146], "fy":[-151.9547,-151.9547,-151.9547,-151.9547]},
    {"t":0.26538, "x":8.73253, "y":5.62672, "heading":-1.57, "vx":-0.06105, "vy":-2.38645, "omega":0.0, "ax":2.04555, "ay":-3.36232, "alpha":0.0, "fx":[34.7942,34.7942,34.7942,34.7942], "fy":[-57.19212,-57.19212,-57.19212,-57.19212]},
    {"t":0.29855, "x":8.73163, "y":5.54571, "heading":-1.57, "vx":0.00681, "vy":-2.49798, "omega":0.0, "ax":2.62782, "ay":-0.00192, "alpha":0.0, "fx":[44.6985,44.6985,44.6985,44.6985], "fy":[-0.0327,-0.0327,-0.0327,-0.0327]},
    {"t":0.31615, "x":8.73216, "y":5.50173, "heading":-1.57, "vx":0.05308, "vy":-2.49801, "omega":0.0, "ax":1.1341, "ay":0.02859, "alpha":0.0, "fx":[19.29064,19.29064,19.29064,19.29064], "fy":[0.48624,0.48624,0.48624,0.48624]},
    {"t":0.33376, "x":8.73327, "y":5.45775, "heading":-1.57, "vx":0.07305, "vy":-2.49751, "omega":0.0, "ax":0.44324, "ay":0.01365, "alpha":0.0, "fx":[7.53942,7.53942,7.53942,7.53942], "fy":[0.23223,0.23223,0.23223,0.23223]},
    {"t":0.35137, "x":8.73462, "y":5.41377, "heading":-1.57, "vx":0.08085, "vy":-2.49727, "omega":0.0, "ax":0.13099, "ay":0.0043, "alpha":0.0, "fx":[2.22807,2.22807,2.22807,2.22807], "fy":[0.07315,0.07315,0.07315,0.07315]},
    {"t":0.36898, "x":8.73607, "y":5.36981, "heading":-1.57, "vx":0.08316, "vy":-2.49719, "omega":0.0, "ax":-0.06566, "ay":-0.00217, "alpha":0.0, "fx":[-1.11693,-1.11693,-1.11693,-1.11693], "fy":[-0.03693,-0.03693,-0.03693,-0.03693]},
    {"t":0.38658, "x":8.73752, "y":5.32584, "heading":-1.57, "vx":0.082, "vy":-2.49723, "omega":0.0, "ax":-0.3204, "ay":-0.01016, "alpha":0.0, "fx":[-5.44998,-5.44998,-5.44998,-5.44998], "fy":[-0.17276,-0.17276,-0.17276,-0.17276]},
    {"t":0.40419, "x":8.73891, "y":5.28186, "heading":-1.57, "vx":0.07636, "vy":-2.49741, "omega":0.0, "ax":-0.85352, "ay":-0.02346, "alpha":0.0, "fx":[-14.51821,-14.51821,-14.51821,-14.51821], "fy":[-0.399,-0.399,-0.399,-0.399]},
    {"t":0.4218, "x":8.74013, "y":5.23789, "heading":-1.57, "vx":0.06133, "vy":-2.49782, "omega":0.0, "ax":-2.05206, "ay":0.047, "alpha":0.0, "fx":[-34.90488,-34.90488,-34.90488,-34.90488], "fy":[0.79948,0.79948,0.79948,0.79948]},
    {"t":0.43941, "x":8.74089, "y":5.19391, "heading":-1.57, "vx":0.0252, "vy":-2.497, "omega":0.0, "ax":-2.03872, "ay":-0.08888, "alpha":0.0, "fx":[-34.67802,-34.67802,-34.67802,-34.67802], "fy":[-1.5118,-1.5118,-1.5118,-1.5118]},
    {"t":0.45656, "x":8.74102, "y":5.15107, "heading":-1.57, "vx":-0.00977, "vy":-2.49852, "omega":0.0, "ax":-0.85767, "ay":0.0058, "alpha":0.0, "fx":[-14.58876,-14.58876,-14.58876,-14.58876], "fy":[0.09874,0.09874,0.09874,0.09874]},
    {"t":0.47372, "x":8.74073, "y":5.10821, "heading":-1.57, "vx":-0.02449, "vy":-2.49842, "omega":0.0, "ax":-0.28904, "ay":0.00312, "alpha":0.0, "fx":[-4.91652,-4.91652,-4.91652,-4.91652], "fy":[0.05302,0.05302,0.05302,0.05302]},
    {"t":0.49087, "x":8.74026, "y":5.06535, "heading":-1.57, "vx":-0.02945, "vy":-2.49837, "omega":0.0, "ax":0.04868, "ay":-0.00057, "alpha":0.0, "fx":[0.82805,0.82805,0.82805,0.82805], "fy":[-0.00962,-0.00962,-0.00962,-0.00962]},
    {"t":0.50802, "x":8.73977, "y":5.02249, "heading":-1.57, "vx":-0.02861, "vy":-2.49838, "omega":0.0, "ax":0.42586, "ay":-0.00425, "alpha":0.0, "fx":[7.24374,7.24374,7.24374,7.24374], "fy":[-0.07229,-0.07229,-0.07229,-0.07229]},
    {"t":0.52518, "x":8.73934, "y":4.97963, "heading":-1.57, "vx":-0.02131, "vy":-2.49845, "omega":0.0, "ax":1.13743, "ay":-0.00523, "alpha":0.0, "fx":[19.34731,19.34731,19.34731,19.34731], "fy":[-0.089,-0.089,-0.089,-0.089]},
    {"t":0.54233, "x":8.73914, "y":4.93677, "heading":-1.57, "vx":-0.00179, "vy":-2.49854, "omega":0.0, "ax":2.58944, "ay":0.0234, "alpha":0.0, "fx":[44.04565,44.04565,44.04565,44.04565], "fy":[0.39797,0.39797,0.39797,0.39797]},
    {"t":0.55949, "x":8.73949, "y":4.89391, "heading":-1.57, "vx":0.04263, "vy":-2.49814, "omega":0.0, "ax":4.53275, "ay":2.16773, "alpha":0.0, "fx":[77.10077,77.10077,77.10077,77.10077], "fy":[36.87242,36.87242,36.87242,36.87242]},
    {"t":0.57664, "x":8.74089, "y":4.85138, "heading":-1.57, "vx":0.12038, "vy":-2.46095, "omega":0.0, "ax":-1.76637, "ay":8.25555, "alpha":0.0, "fx":[-30.04553,-30.04553,-30.04553,-30.04553], "fy":[140.42446,140.42446,140.42446,140.42446]},
    {"t":0.58872, "x":8.74221, "y":4.82227, "heading":-1.57, "vx":0.09906, "vy":-2.36127, "omega":0.0, "ax":-3.50868, "ay":7.98868, "alpha":0.0, "fx":[-59.68158,-59.68158,-59.68158,-59.68158], "fy":[135.8851,135.8851,135.8851,135.8851]},
    {"t":0.60079, "x":8.74315, "y":4.79434, "heading":-1.57, "vx":0.05669, "vy":-2.26482, "omega":0.0, "ax":-4.08374, "ay":7.8242, "alpha":0.0, "fx":[-69.46328,-69.46328,-69.46328,-69.46328], "fy":[133.08737,133.08737,133.08737,133.08737]},
    {"t":0.61286, "x":8.74354, "y":4.76756, "heading":-1.57, "vx":0.00738, "vy":-2.17034, "omega":0.0, "ax":-4.36435, "ay":7.72937, "alpha":0.0, "fx":[-74.23639,-74.23639,-74.23639,-74.23639], "fy":[131.47443,131.47443,131.47443,131.47443]},
    {"t":0.62494, "x":8.74331, "y":4.74192, "heading":-1.57, "vx":-0.04531, "vy":-2.07702, "omega":0.0, "ax":-4.52964, "ay":7.66894, "alpha":0.0, "fx":[-77.04787,-77.04787,-77.04787,-77.04787], "fy":[130.4465,130.4465,130.4465,130.4465]},
    {"t":0.63701, "x":8.74243, "y":4.7174, "heading":-1.57, "vx":-0.10001, "vy":-1.98442, "omega":0.0, "ax":-4.63831, "ay":7.62734, "alpha":0.0, "fx":[-78.89631,-78.89631,-78.89631,-78.89631], "fy":[129.73895,129.73895,129.73895,129.73895]},
    {"t":0.64909, "x":8.74089, "y":4.694, "heading":-1.57, "vx":-0.15601, "vy":-1.89233, "omega":0.0, "ax":-2.32615, "ay":8.66481, "alpha":0.0, "fx":[-39.56716,-39.56716,-39.56716,-39.56716], "fy":[147.38595,147.38595,147.38595,147.38595]},
    {"t":0.66996, "x":8.73712, "y":4.65638, "heading":-1.57, "vx":-0.20457, "vy":-1.71144, "omega":0.0, "ax":2.32734, "ay":8.67308, "alpha":0.0, "fx":[39.58734,39.58734,39.58734,39.58734], "fy":[147.52655,147.52655,147.52655,147.52655]},
    {"t":0.69084, "x":8.73336, "y":4.62254, "heading":-1.57, "vx":-0.15598, "vy":-1.53037, "omega":0.0, "ax":4.9766, "ay":7.48886, "alpha":0.0, "fx":[84.65059,84.65059,84.65059,84.65059], "fy":[127.38331,127.38331,127.38331,127.38331]},
    {"t":0.71172, "x":8.73119, "y":4.59222, "heading":-1.57, "vx":-0.05209, "vy":-1.37403, "omega":0.0, "ax":6.26273, "ay":6.46358, "alpha":0.0, "fx":[106.52721,106.52721,106.52721,106.52721], "fy":[109.94369,109.94369,109.94369,109.94369]},
    {"t":0.73259, "x":8.73147, "y":4.56495, "heading":-1.57, "vx":0.07865, "vy":-1.23909, "omega":0.0, "ax":6.94186, "ay":5.73666, "alpha":0.0, "fx":[118.07901,118.07901,118.07901,118.07901], "fy":[97.57886,97.57886,97.57886,97.57886]},
    {"t":0.75347, "x":8.73462, "y":4.54033, "heading":-1.57, "vx":0.22358, "vy":-1.11933, "omega":0.0, "ax":7.34143, "ay":5.22202, "alpha":0.0, "fx":[124.87559,124.87559,124.87559,124.87559], "fy":[88.82503,88.82503,88.82503,88.82503]},
    {"t":0.77435, "x":8.74089, "y":4.5181, "heading":-1.57, "vx":0.37684, "vy":-1.01031, "omega":0.0, "ax":7.48017, "ay":5.03689, "alpha":0.0, "fx":[127.23559,127.23559,127.23559,127.23559], "fy":[85.676,85.676,85.676,85.676]},
    {"t":0.81468, "x":8.76217, "y":4.48145, "heading":-1.57, "vx":0.67853, "vy":-0.80717, "omega":0.0, "ax":7.4578, "ay":5.06779, "alpha":0.0, "fx":[126.85499,126.85499,126.85499,126.85499], "fy":[86.2017,86.2017,86.2017,86.2017]},
    {"t":0.85501, "x":8.7956, "y":4.45302, "heading":-1.57, "vx":0.97931, "vy":-0.60277, "omega":0.0, "ax":7.42811, "ay":5.10838, "alpha":0.0, "fx":[126.34998,126.34998,126.34998,126.34998], "fy":[86.8921,86.8921,86.8921,86.8921]},
    {"t":0.89534, "x":8.84114, "y":4.43286, "heading":-1.57, "vx":1.2789, "vy":-0.39674, "omega":0.0, "ax":7.38684, "ay":5.16403, "alpha":0.0, "fx":[125.64797,125.64797,125.64797,125.64797], "fy":[87.83859,87.83859,87.83859,87.83859]},
    {"t":0.93567, "x":8.89873, "y":4.42106, "heading":-1.57, "vx":1.57683, "vy":-0.18847, "omega":0.0, "ax":7.3256, "ay":5.24498, "alpha":0.0, "fx":[124.60632,124.60632,124.60632,124.60632], "fy":[89.21555,89.21555,89.21555,89.21555]},
    {"t":0.97601, "x":8.96828, "y":4.41772, "heading":-1.57, "vx":1.87228, "vy":0.02307, "omega":0.0, "ax":7.22538, "ay":5.37349, "alpha":0.0, "fx":[122.90168,122.90168,122.90168,122.90168], "fy":[91.40153,91.40153,91.40153,91.40153]},
    {"t":1.01634, "x":9.04967, "y":4.42302, "heading":-1.57, "vx":2.16369, "vy":0.23979, "omega":0.0, "ax":7.03217, "ay":5.60845, "alpha":0.0, "fx":[119.61526,119.61526,119.61526,119.61526], "fy":[95.39809,95.39809,95.39809,95.39809]},
    {"t":1.05667, "x":9.14266, "y":4.43726, "heading":-1.57, "vx":2.44731, "vy":0.46599, "omega":0.0, "ax":6.51199, "ay":6.16967, "alpha":0.0, "fx":[110.76713,110.76713,110.76713,110.76713], "fy":[104.9443,104.9443,104.9443,104.9443]},
    {"t":1.097, "x":9.24666, "y":4.46107, "heading":-1.57, "vx":2.70995, "vy":0.71482, "omega":0.0, "ax":2.38736, "ay":8.5057, "alpha":0.0, "fx":[40.60826,40.60826,40.60826,40.60826], "fy":[144.67946,144.67946,144.67946,144.67946]},
    {"t":1.13733, "x":9.3579, "y":4.49682, "heading":-1.57, "vx":2.80624, "vy":1.05787, "omega":0.0, "ax":-3.37484, "ay":7.6396, "alpha":0.0, "fx":[-57.40513,-57.40513,-57.40513,-57.40513], "fy":[129.94745,129.94745,129.94745,129.94745]},
    {"t":1.17766, "x":9.46833, "y":4.5457, "heading":-1.57, "vx":2.67013, "vy":1.36599, "omega":0.0, "ax":-2.69768, "ay":4.82279, "alpha":0.0, "fx":[-45.88679,-45.88679,-45.88679,-45.88679], "fy":[82.0343,82.0343,82.0343,82.0343]},
    {"t":1.218, "x":9.57383, "y":4.60471, "heading":-1.57, "vx":2.56132, "vy":1.5605, "omega":0.0, "ax":-0.49491, "ay":0.80089, "alpha":0.0, "fx":[-8.41833,-8.41833,-8.41833,-8.41833], "fy":[13.62297,13.62297,13.62297,13.62297]},
    {"t":1.25833, "x":9.67673, "y":4.6683, "heading":-1.57, "vx":2.54136, "vy":1.5928, "omega":0.0, "ax":-0.05395, "ay":0.08594, "alpha":0.0, "fx":[-0.91762,-0.91762,-0.91762,-0.91762], "fy":[1.46187,1.46187,1.46187,1.46187]},
    {"t":1.29866, "x":9.77918, "y":4.73261, "heading":-1.57, "vx":2.53919, "vy":1.59627, "omega":0.0, "ax":-0.00473, "ay":0.00752, "alpha":0.0, "fx":[-0.08039,-0.08039,-0.08039,-0.08039], "fy":[0.12786,0.12786,0.12786,0.12786]},
    {"t":1.33899, "x":9.88159, "y":4.797, "heading":-1.57, "vx":2.539, "vy":1.59657, "omega":0.0, "ax":0.00927, "ay":-0.01475, "alpha":0.0, "fx":[0.15772,0.15772,0.15772,0.15772], "fy":[-0.25088,-0.25088,-0.25088,-0.25088]},
    {"t":1.37932, "x":9.984, "y":4.86138, "heading":-1.57, "vx":2.53937, "vy":1.59598, "omega":0.0, "ax":0.09229, "ay":-0.14722, "alpha":0.0, "fx":[1.56975,1.56975,1.56975,1.56975], "fy":[-2.50414,-2.50414,-2.50414,-2.50414]},
    {"t":1.41965, "x":10.08649, "y":4.92563, "heading":-1.57, "vx":2.54309, "vy":1.59004, "omega":0.0, "ax":0.82231, "ay":-1.34682, "alpha":0.0, "fx":[13.9872,13.9872,13.9872,13.9872], "fy":[-22.90909,-22.90909,-22.90909,-22.90909]},
    {"t":1.45999, "x":10.18973, "y":4.98866, "heading":-1.57, "vx":2.57626, "vy":1.53572, "omega":0.0, "ax":3.14376, "ay":-5.91112, "alpha":0.0, "fx":[53.4745,53.4745,53.4745,53.4745], "fy":[-100.54643,-100.54643,-100.54643,-100.54643]},
    {"t":1.50032, "x":10.29619, "y":5.04579, "heading":-1.57, "vx":2.70305, "vy":1.29732, "omega":0.0, "ax":2.82599, "ay":-6.37208, "alpha":0.0, "fx":[48.06922,48.06922,48.06922,48.06922], "fy":[-108.38719,-108.38719,-108.38719,-108.38719]},
    {"t":1.52916, "x":10.37534, "y":5.08056, "heading":-1.57, "vx":2.78457, "vy":1.11352, "omega":0.0, "ax":1.27131, "ay":-3.34468, "alpha":0.0, "fx":[21.6247,21.6247,21.6247,21.6247], "fy":[-56.89212,-56.89212,-56.89212,-56.89212]},
    {"t":1.55801, "x":10.45618, "y":5.11129, "heading":-1.57, "vx":2.82124, "vy":1.01704, "omega":0.0, "ax":0.31492, "ay":-0.88608, "alpha":0.0, "fx":[5.35666,5.35666,5.35666,5.35666], "fy":[-15.07193,-15.07193,-15.07193,-15.07193]},
    {"t":1.58685, "x":10.53769, "y":5.14026, "heading":-1.57, "vx":2.83032, "vy":0.99148, "omega":0.0, "ax":0.06972, "ay":-0.19966, "alpha":0.0, "fx":[1.18585,1.18585,1.18585,1.18585], "fy":[-3.39621,-3.39621,-3.39621,-3.39621]},
    {"t":1.6157, "x":10.61936, "y":5.16877, "heading":-1.57, "vx":2.83233, "vy":0.98572, "omega":0.0, "ax":0.01547, "ay":-0.04447, "alpha":0.0, "fx":[0.26306,0.26306,0.26306,0.26306], "fy":[-0.7564,-0.7564,-0.7564,-0.7564]},
    {"t":1.64454, "x":10.70107, "y":5.19719, "heading":-1.57, "vx":2.83278, "vy":0.98444, "omega":0.0, "ax":0.00344, "ay":-0.0099, "alpha":0.0, "fx":[0.05849,0.05849,0.05849,0.05849], "fy":[-0.16834,-0.16834,-0.16834,-0.16834]},
    {"t":1.67339, "x":10.78278, "y":5.22558, "heading":-1.57, "vx":2.83288, "vy":0.98415, "omega":0.0, "ax":0.00077, "ay":-0.00221, "alpha":0.0, "fx":[0.01305,0.01305,0.01305,0.01305], "fy":[-0.03756,-0.03756,-0.03756,-0.03756]},
    {"t":1.70223, "x":10.86449, "y":5.25396, "heading":-1.57, "vx":2.8329, "vy":0.98409, "omega":0.0, "ax":0.00018, "ay":-0.00052, "alpha":0.0, "fx":[0.00306,0.00306,0.00306,0.00306], "fy":[-0.00881,-0.00881,-0.00881,-0.00881]},
    {"t":1.73108, "x":10.94621, "y":5.28235, "heading":-1.57, "vx":2.8329, "vy":0.98407, "omega":0.0, "ax":0.00008, "ay":-0.00023, "alpha":0.0, "fx":[0.00138,0.00138,0.00138,0.00138], "fy":[-0.00398,-0.00398,-0.00398,-0.00398]},
    {"t":1.75992, "x":11.02792, "y":5.31074, "heading":-1.57, "vx":2.83291, "vy":0.98407, "omega":0.0, "ax":0.0002, "ay":-0.00059, "alpha":0.0, "fx":[0.00346,0.00346,0.00346,0.00346], "fy":[-0.00997,-0.00997,-0.00997,-0.00997]},
    {"t":1.78877, "x":11.10963, "y":5.33912, "heading":-1.57, "vx":2.83291, "vy":0.98405, "omega":0.0, "ax":0.00088, "ay":-0.00253, "alpha":0.0, "fx":[0.01495,0.01495,0.01495,0.01495], "fy":[-0.04303,-0.04303,-0.04303,-0.04303]},
    {"t":1.81761, "x":11.19135, "y":5.3675, "heading":-1.57, "vx":2.83294, "vy":0.98398, "omega":0.0, "ax":0.00394, "ay":-0.01135, "alpha":0.0, "fx":[0.06703,0.06703,0.06703,0.06703], "fy":[-0.19301,-0.19301,-0.19301,-0.19301]},
    {"t":1.84645, "x":11.27307, "y":5.39588, "heading":-1.57, "vx":2.83305, "vy":0.98365, "omega":0.0, "ax":0.01769, "ay":-0.051, "alpha":0.0, "fx":[0.30092,0.30092,0.30092,0.30092], "fy":[-0.86743,-0.86743,-0.86743,-0.86743]},
    {"t":1.8753, "x":11.35479, "y":5.42423, "heading":-1.57, "vx":2.83356, "vy":0.98218, "omega":0.0, "ax":0.07913, "ay":-0.22914, "alpha":0.0, "fx":[1.34593,1.34593,1.34593,1.34593], "fy":[-3.89769,-3.89769,-3.89769,-3.89769]},
    {"t":1.90414, "x":11.43656, "y":5.45247, "heading":-1.57, "vx":2.83584, "vy":0.97557, "omega":0.0, "ax":0.34424, "ay":-1.01777, "alpha":0.0, "fx":[5.85543,5.85543,5.85543,5.85543], "fy":[-17.31195,-17.31195,-17.31195,-17.31195]},
    {"t":1.93299, "x":11.5185, "y":5.48019, "heading":-1.57, "vx":2.84577, "vy":0.94621, "omega":0.0, "ax":1.17032, "ay":-3.75615, "alpha":0.0, "fx":[19.90682,19.90682,19.90682,19.90682], "fy":[-63.89097,-63.89097,-63.89097,-63.89097]},
    {"t":1.96183, "x":11.60107, "y":5.50592, "heading":-1.57, "vx":2.87953, "vy":0.83787, "omega":0.0, "ax":1.73789, "ay":-6.94692, "alpha":0.0, "fx":[29.56101,29.56101,29.56101,29.56101], "fy":[-118.16513,-118.16513,-118.16513,-118.16513]},
    {"t":1.99068, "x":11.68485, "y":5.52719, "heading":-1.57, "vx":2.92966, "vy":0.63749, "omega":0.0, "ax":1.2009, "ay":-6.9049, "alpha":0.0, "fx":[20.42692,20.42692,20.42692,20.42692], "fy":[-117.45029,-117.45029,-117.45029,-117.45029]},
    {"t":2.02982, "x":11.80046, "y":5.54686, "heading":-1.57, "vx":2.97667, "vy":0.36718, "omega":0.0, "ax":0.21954, "ay":-1.99393, "alpha":0.0, "fx":[3.7343,3.7343,3.7343,3.7343], "fy":[-33.9162,-33.9162,-33.9162,-33.9162]},
    {"t":2.06897, "x":11.91716, "y":5.55971, "heading":-1.57, "vx":2.98527, "vy":0.28913, "omega":0.0, "ax":0.02302, "ay":-0.2417, "alpha":0.0, "fx":[0.39163,0.39163,0.39163,0.39163], "fy":[-4.11129,-4.11129,-4.11129,-4.11129]},
    {"t":2.10812, "x":12.03404, "y":5.57084, "heading":-1.57, "vx":2.98617, "vy":0.27966, "omega":0.0, "ax":0.0026, "ay":-0.02784, "alpha":0.0, "fx":[0.04426,0.04426,0.04426,0.04426], "fy":[-0.47357,-0.47357,-0.47357,-0.47357]},
    {"t":2.14727, "x":12.15094, "y":5.58176, "heading":-1.57, "vx":2.98627, "vy":0.27857, "omega":0.0, "ax":0.0003, "ay":-0.0032, "alpha":0.0, "fx":[0.00508,0.00508,0.00508,0.00508], "fy":[-0.0545,-0.0545,-0.0545,-0.0545]},
    {"t":2.18641, "x":12.26784, "y":5.59267, "heading":-1.57, "vx":2.98628, "vy":0.27845, "omega":0.0, "ax":0.00003, "ay":-0.00037, "alpha":0.0, "fx":[0.00058,0.00058,0.00058,0.00058], "fy":[-0.00627,-0.00627,-0.00627,-0.00627]},
    {"t":2.22556, "x":12.38475, "y":5.60357, "heading":-1.57, "vx":2.98628, "vy":0.27843, "omega":0.0, "ax":-0.00023, "ay":-0.00006, "alpha":0.0, "fx":[-0.00395,-0.00395,-0.00395,-0.00395], "fy":[-0.0011,-0.0011,-0.0011,-0.0011]},
    {"t":2.26471, "x":12.50165, "y":5.61447, "heading":-1.57, "vx":2.98627, "vy":0.27843, "omega":0.0, "ax":-4.59155, "ay":-0.42811, "alpha":0.0, "fx":[-78.10089,-78.10089,-78.10089,-78.10089], "fy":[-7.28198,-7.28198,-7.28198,-7.28198]},
    {"t":2.30385, "x":12.61503, "y":5.62504, "heading":-1.57, "vx":2.80653, "vy":0.26167, "omega":0.0, "ax":-8.91086, "ay":-0.83082, "alpha":0.0, "fx":[-151.57123,-151.57123,-151.57123,-151.57123], "fy":[-14.13205,-14.13205,-14.13205,-14.13205]},
    {"t":2.343, "x":12.71807, "y":5.63465, "heading":-1.57, "vx":2.4577, "vy":0.22915, "omega":0.0, "ax":-8.94909, "ay":-0.83439, "alpha":0.0, "fx":[-152.2214,-152.2214,-152.2214,-152.2214], "fy":[-14.19267,-14.19267,-14.19267,-14.19267]},
    {"t":2.38215, "x":12.80743, "y":5.64298, "heading":-1.57, "vx":2.10737, "vy":0.19648, "omega":0.0, "ax":-8.96195, "ay":-0.83559, "alpha":0.0, "fx":[-152.44015,-152.44015,-152.44015,-152.44015], "fy":[-14.21307,-14.21307,-14.21307,-14.21307]},
    {"t":2.42129, "x":12.88306, "y":5.65003, "heading":-1.57, "vx":1.75653, "vy":0.16377, "omega":0.0, "ax":-8.9684, "ay":-0.83619, "alpha":0.0, "fx":[-152.54988,-152.54988,-152.54988,-152.54988], "fy":[-14.2233,-14.2233,-14.2233,-14.2233]},
    {"t":2.46044, "x":12.94495, "y":5.6558, "heading":-1.57, "vx":1.40545, "vy":0.13104, "omega":0.0, "ax":-8.97227, "ay":-0.83655, "alpha":0.0, "fx":[-152.61583,-152.61583,-152.61583,-152.61583], "fy":[-14.22945,-14.22945,-14.22945,-14.22945]},
    {"t":2.49959, "x":12.99309, "y":5.66029, "heading":-1.57, "vx":1.05421, "vy":0.09829, "omega":0.0, "ax":-8.97486, "ay":-0.83679, "alpha":0.0, "fx":[-152.65984,-152.65984,-152.65984,-152.65984], "fy":[-14.23355,-14.23355,-14.23355,-14.23355]},
    {"t":2.53873, "x":13.02748, "y":5.66349, "heading":-1.57, "vx":0.70287, "vy":0.06553, "omega":0.0, "ax":-8.97671, "ay":-0.83696, "alpha":0.0, "fx":[-152.69129,-152.69129,-152.69129,-152.69129], "fy":[-14.23648,-14.23648,-14.23648,-14.23648]},
    {"t":2.57788, "x":13.04812, "y":5.66542, "heading":-1.57, "vx":0.35146, "vy":0.03277, "omega":0.0, "ax":-8.9781, "ay":-0.83709, "alpha":0.0, "fx":[-152.71489,-152.71489,-152.71489,-152.71489], "fy":[-14.23868,-14.23868,-14.23868,-14.23868]},
    {"t":2.61703, "x":13.055, "y":5.66606, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
