{
 "name":"TopDoubleShoot7",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.055001258850098, "y":5.666060447692871, "heading":-1.57, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.962261199951172, "y":4.916182518005371, "heading":0.6287962168116344, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.055001258850098 m", "val":13.055001258850098}, "y":{"exp":"5.666060447692871 m", "val":5.666060447692871}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.962261199951172 m", "val":13.962261199951172}, "y":{"exp":"4.916182518005371 m", "val":4.916182518005371}, "heading":{"exp":"0.6287962168116344 rad", "val":0.6287962168116344}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7777],
  "samples":[
    {"t":0.0, "x":13.055, "y":5.66606, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.50928, "ay":-4.57978, "alpha":13.27319, "fx":[153.05678,143.99263,30.76775,115.06671], "fy":[-9.55083,-50.38932,-150.21475,-101.44782]},
    {"t":0.0288, "x":13.0577, "y":5.66416, "heading":-1.57, "vx":0.18749, "vy":-0.13191, "omega":0.38232, "ax":6.50739, "ay":-4.57438, "alpha":13.29426, "fx":[153.04662,143.99882,30.65628,115.05397], "fy":[-9.4617,-50.10989,-150.21976,-101.44449]},
    {"t":0.05761, "x":13.0658, "y":5.65846, "heading":-1.55899, "vx":0.37493, "vy":-0.26367, "omega":0.76524, "ax":6.49809, "ay":-4.62086, "alpha":13.12778, "fx":[153.06297,142.24143,31.29013,115.52822], "fy":[-8.85773,-54.58815,-150.06929,-100.88279]},
    {"t":0.08641, "x":13.0793, "y":5.64895, "heading":-1.53695, "vx":0.5621, "vy":-0.39677, "omega":1.14337, "ax":6.4726, "ay":-4.72034, "alpha":12.81739, "fx":[153.09823,138.14784,32.66293,116.47939], "fy":[-7.74334,-63.91189,-149.75414,-99.75707]},
    {"t":0.11521, "x":13.09817, "y":5.63557, "heading":-1.50401, "vx":0.74853, "vy":-0.53273, "omega":1.51256, "ax":6.41408, "ay":-4.86835, "alpha":12.47472, "fx":[153.13885,130.64872,34.73999,117.87929], "fy":[-6.13116,-77.77961,-149.25995,-98.06635]},
    {"t":0.14402, "x":13.12239, "y":5.6182, "heading":-1.46045, "vx":0.93328, "vy":-0.67296, "omega":1.87188, "ax":6.30314, "ay":-5.04626, "alpha":12.2876, "fx":[153.16589,118.54616,37.46157,119.68515], "fy":[-4.03585,-94.92459,-148.56888,-95.81217]},
    {"t":0.17282, "x":13.15189, "y":5.59672, "heading":-1.40653, "vx":1.11484, "vy":-0.81831, "omega":2.2258, "ax":6.13176, "ay":-5.21626, "alpha":12.47108, "fx":[153.15484,101.43975,40.75708,121.84621], "fy":[-1.46867,-112.78729,-147.65949,-92.9926]},
    {"t":0.20163, "x":13.18654, "y":5.57099, "heading":-1.34242, "vx":1.29145, "vy":-0.96856, "omega":2.58502, "ax":5.91821, "ay":-5.33208, "alpha":13.14555, "fx":[153.07425,80.71368,44.5685,124.31173], "fy":[1.56309,-128.25688,-146.50242,-89.59234]},
    {"t":0.23043, "x":13.2262, "y":5.54088, "heading":-1.26796, "vx":1.46192, "vy":-1.12214, "omega":2.96366, "ax":5.70407, "ay":-5.36268, "alpha":14.24377, "fx":[152.88224,59.30858,48.87178,127.03576], "fy":[5.05017,-139.29768,-145.05151,-85.57153]},
    {"t":0.25923, "x":13.27067, "y":5.50633, "heading":-1.18259, "vx":1.62622, "vy":-1.27661, "omega":3.37393, "ax":5.53146, "ay":-5.30443, "alpha":15.55963, "fx":[152.51891,40.18117,53.68142,129.97248], "fy":[8.96739,-145.78392,-143.23258,-80.85831]},
    {"t":0.28804, "x":13.31981, "y":5.46736, "heading":-1.08541, "vx":1.78554, "vy":-1.4294, "omega":3.82211, "ax":5.42397, "ay":-5.17105, "alpha":16.8713, "fx":[151.88391,25.07192,59.02886,133.05618], "fy":[13.25344,-148.80983,-140.92965,-75.34646]},
    {"t":0.31684, "x":13.37349, "y":5.42404, "heading":-0.97532, "vx":1.94177, "vy":-1.57834, "omega":4.30806, "ax":5.38114, "ay":-4.97556, "alpha":18.01531, "fx":[150.73512,14.34808,64.89582,136.14736], "fy":[17.81704,-149.51711,-137.95223,-68.87878]},
    {"t":0.34564, "x":13.43165, "y":5.37652, "heading":-0.85123, "vx":2.09677, "vy":-1.72166, "omega":4.82697, "ax":5.35354, "ay":-4.69834, "alpha":18.93569, "fx":[147.88607,6.72968,70.882,138.75111], "fy":[22.95189,-147.75734,-133.82664,-61.03742]},
    {"t":0.37445, "x":13.49427, "y":5.32498, "heading":-0.7122, "vx":2.25097, "vy":-1.85699, "omega":5.37239, "ax":-1.05472, "ay":0.7441, "alpha":13.49723, "fx":[-22.34295,-67.04298,-17.08457,34.70843], "fy":[62.25336,9.51239,-40.39818,19.26041]},
    {"t":0.40325, "x":13.55867, "y":5.2718, "heading":-0.55745, "vx":2.22059, "vy":-1.83555, "omega":5.76116, "ax":-6.067, "ay":4.50732, "alpha":-16.16297, "fx":[-148.13288,-29.60399,-91.07852,-143.97651], "fy":[-6.78267,146.17921,120.88156,46.39481]},
    {"t":0.43206, "x":13.62011, "y":5.2208, "heading":-0.39151, "vx":2.04584, "vy":-1.70572, "omega":5.29561, "ax":-6.16101, "ay":4.31625, "alpha":-16.83291, "fx":[-150.05696,-23.28304,-97.71537,-148.13273], "fy":[-9.19552,149.88794,117.11908,35.86107]},
    {"t":0.46086, "x":13.67648, "y":5.17346, "heading":-0.23898, "vx":1.86838, "vy":-1.5814, "omega":4.81075, "ax":-6.34119, "ay":4.25568, "alpha":-15.886, "fx":[-150.86053,-25.5011,-104.60648,-150.47886], "fy":[1.40631,150.30151,111.50437,26.33926]},
    {"t":0.48966, "x":13.72767, "y":5.12967, "heading":-0.10041, "vx":1.68573, "vy":-1.45882, "omega":4.35318, "ax":-6.48989, "ay":4.383, "alpha":-14.24502, "fx":[-148.92943,-29.91593,-110.81386,-151.90548], "fy":[25.05021,149.84096,105.58899,17.73421]},
    {"t":0.51847, "x":13.77353, "y":5.08947, "heading":0.02498, "vx":1.4988, "vy":-1.33257, "omega":3.94287, "ax":-6.49218, "ay":4.71722, "alpha":-12.64305, "fx":[-137.71848,-35.05379,-116.24368,-152.70481], "fy":[62.2354,148.92089,99.73424,10.06354]},
    {"t":0.54727, "x":13.81401, "y":5.05305, "heading":0.13855, "vx":1.3118, "vy":-1.1967, "omega":3.5787, "ax":-6.25803, "ay":5.1111, "alpha":-12.21856, "fx":[-111.34785,-40.43379,-120.9456,-153.06197], "fy":[102.60307,147.6746,94.08271,3.39305]},
    {"t":0.57607, "x":13.8492, "y":5.0207, "heading":0.24163, "vx":1.13155, "vy":-1.04948, "omega":3.22676, "ax":-5.91629, "ay":5.3293, "alpha":-13.22951, "fx":[-78.60196,-45.82022,-124.98875,-153.12688], "fy":[129.92763,146.17633,88.71853,-2.22332]},
    {"t":0.60488, "x":13.87934, "y":4.99268, "heading":0.33457, "vx":0.96113, "vy":-0.89598, "omega":2.8457, "ax":-5.66392, "ay":5.35372, "alpha":-14.67483, "fx":[-52.92243,-51.00288,-128.41632,-153.02532], "fy":[142.76554,144.50894,83.7404,-6.75364]},
    {"t":0.63368, "x":13.90467, "y":4.96909, "heading":0.41654, "vx":0.79799, "vy":-0.74177, "omega":2.42301, "ax":-5.53997, "ay":5.28917, "alpha":-15.85505, "fx":[-37.05832,-55.7703,-131.2448,-152.85966], "fy":[147.9839,142.78066,79.28197,-10.17721]},
    {"t":0.66249, "x":13.92536, "y":4.94992, "heading":0.48633, "vx":0.63842, "vy":-0.58942, "omega":1.96633, "ax":-5.5042, "ay":5.20535, "alpha":-16.63671, "fx":[-28.3479,-59.95182,-133.49424,-152.70542], "fy":[150.10014,141.10937,75.47263,-12.51601]},
    {"t":0.69129, "x":13.94146, "y":4.9351, "heading":0.54296, "vx":0.47988, "vy":-0.43949, "omega":1.48713, "ax":-5.51637, "ay":5.13152, "alpha":-17.08117, "fx":[-24.08305,-63.43817,-135.19909,-152.60748], "fy":[150.98078,139.60283,72.40794,-13.84875]},
    {"t":0.72009, "x":13.953, "y":4.92457, "heading":0.5858, "vx":0.32099, "vy":-0.29168, "omega":0.99513, "ax":-5.55081, "ay":5.0782, "alpha":-17.27242, "fx":[-22.51394,-66.17328,-136.40125,-152.5824], "fy":[151.31757,138.34803,70.14609,-14.29653]},
    {"t":0.7489, "x":13.95994, "y":4.91828, "heading":0.61446, "vx":0.1611, "vy":-0.14541, "omega":0.49762, "ax":-5.59315, "ay":5.04842, "alpha":-17.2763, "fx":[-22.64553,-68.13878,-137.1407,-152.62623], "fy":[151.36442,137.40731,68.71454,-13.99772]},
    {"t":0.7777, "x":13.96226, "y":4.91618, "heading":0.6288, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
