{
 "name":"TopDoubleShoot3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.74173355102539, "y":5.975914001464844, "heading":-1.57, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.74173355102539, "y":5.975914001464844, "heading":-1.57, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.74173355102539, "y":5.385011672973633, "heading":-1.57, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.736578941345215, "y":5.0591278076171875, "heading":-1.57, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.74173355102539, "y":4.733243942260742, "heading":-1.57, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75247573852539, "y":4.447102069854736, "heading":-1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.548810958862305, "y":5.392960071563721, "heading":-1.57, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.175677299499512, "y":5.388327598571777, "heading":-1.57, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.756965637207031, "y":5.377063274383545, "heading":-1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.036656379699709, "y":5.361166477203369, "heading":-1.57, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.74173355102539 m", "val":8.74173355102539}, "y":{"exp":"5.975914001464844 m", "val":5.975914001464844}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.74173355102539 m", "val":8.74173355102539}, "y":{"exp":"5.975914001464844 m", "val":5.975914001464844}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.74173355102539 m", "val":8.74173355102539}, "y":{"exp":"5.385011672973633 m", "val":5.385011672973633}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.736578941345215 m", "val":8.736578941345215}, "y":{"exp":"5.0591278076171875 m", "val":5.0591278076171875}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.74173355102539 m", "val":8.74173355102539}, "y":{"exp":"4.733243942260742 m", "val":4.733243942260742}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.75247573852539 m", "val":8.75247573852539}, "y":{"exp":"4.447102069854736 m", "val":4.447102069854736}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.548810958862305 m", "val":10.548810958862305}, "y":{"exp":"5.392960071563721 m", "val":5.392960071563721}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.175677299499512 m", "val":11.175677299499512}, "y":{"exp":"5.388327598571777 m", "val":5.388327598571777}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.756965637207031 m", "val":11.756965637207031}, "y":{"exp":"5.377063274383545 m", "val":5.377063274383545}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.036656379699707 m", "val":13.036656379699709}, "y":{"exp":"5.361166477203369 m", "val":5.361166477203369}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,0.37542,0.5059,0.63845,0.874,1.56827,1.7004,1.81951,2.35263],
  "samples":[
    {"t":0.0, "x":8.74173, "y":5.97591, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01397, "ay":-9.01571, "alpha":0.0, "fx":[0.23756,0.23756,0.23756,0.23756], "fy":[-153.3546,-153.3546,-153.3546,-153.3546]},
    {"t":0.03413, "x":8.74174, "y":5.97066, "heading":-1.57, "vx":0.00048, "vy":-0.3077, "omega":0.0, "ax":0.01396, "ay":-9.01412, "alpha":0.0, "fx":[0.23741,0.23741,0.23741,0.23741], "fy":[-153.32761,-153.32761,-153.32761,-153.32761]},
    {"t":0.06826, "x":8.74177, "y":5.95491, "heading":-1.57, "vx":0.00095, "vy":-0.61534, "omega":0.0, "ax":0.01395, "ay":-9.012, "alpha":0.0, "fx":[0.23722,0.23722,0.23722,0.23722], "fy":[-153.2916,-153.2916,-153.2916,-153.2916]},
    {"t":0.10239, "x":8.74181, "y":5.92866, "heading":-1.57, "vx":0.00143, "vy":-0.92291, "omega":0.0, "ax":0.01393, "ay":-9.00904, "alpha":0.0, "fx":[0.23694,0.23694,0.23694,0.23694], "fy":[-153.24116,-153.24116,-153.24116,-153.24116]},
    {"t":0.13652, "x":8.74186, "y":5.89192, "heading":-1.57, "vx":0.0019, "vy":-1.23038, "omega":0.0, "ax":0.01391, "ay":-9.00459, "alpha":0.0, "fx":[0.23653,0.23653,0.23653,0.23653], "fy":[-153.16543,-153.16543,-153.16543,-153.16543]},
    {"t":0.17065, "x":8.74194, "y":5.84468, "heading":-1.57, "vx":0.00238, "vy":-1.5377, "omega":0.0, "ax":0.01386, "ay":-8.99716, "alpha":0.0, "fx":[0.23583,0.23583,0.23583,0.23583], "fy":[-153.03906,-153.03906,-153.03906,-153.03906]},
    {"t":0.20477, "x":8.74203, "y":5.78696, "heading":-1.57, "vx":0.00285, "vy":-1.84476, "omega":0.0, "ax":0.01378, "ay":-8.98227, "alpha":0.0, "fx":[0.23444,0.23444,0.23444,0.23444], "fy":[-152.78577,-152.78577,-152.78577,-152.78577]},
    {"t":0.2389, "x":8.74213, "y":5.71877, "heading":-1.57, "vx":0.00332, "vy":-2.15132, "omega":0.0, "ax":0.01354, "ay":-8.9374, "alpha":0.0, "fx":[0.23027,0.23027,0.23027,0.23027], "fy":[-152.02263,-152.02263,-152.02263,-152.02263]},
    {"t":0.27303, "x":8.74225, "y":5.64014, "heading":-1.57, "vx":0.00378, "vy":-2.45634, "omega":0.0, "ax":-0.0156, "ay":-1.25691, "alpha":0.0, "fx":[-0.26538,-0.26538,-0.26538,-0.26538], "fy":[-21.37966,-21.37966,-21.37966,-21.37966]},
    {"t":0.30716, "x":8.74237, "y":5.55558, "heading":-1.57, "vx":0.00325, "vy":-2.49924, "omega":0.0, "ax":-0.13392, "ay":-0.00011, "alpha":0.0, "fx":[-2.2779,-2.2779,-2.2779,-2.2779], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":0.34129, "x":8.74241, "y":5.47028, "heading":-1.57, "vx":-0.00132, "vy":-2.49924, "omega":0.0, "ax":-1.07684, "ay":0.04567, "alpha":0.0, "fx":[-18.31679,-18.31679,-18.31679,-18.31679], "fy":[0.77691,0.77691,0.77691,0.77691]},
    {"t":0.37542, "x":8.74173, "y":5.38501, "heading":-1.57, "vx":-0.03807, "vy":-2.49769, "omega":0.0, "ax":-1.40909, "ay":-0.00201, "alpha":0.0, "fx":[-23.96823,-23.96823,-23.96823,-23.96823], "fy":[-0.03423,-0.03423,-0.03423,-0.03423]},
    {"t":0.39173, "x":8.74093, "y":5.34427, "heading":-1.57, "vx":-0.06105, "vy":-2.49772, "omega":0.0, "ax":-0.5854, "ay":0.01539, "alpha":0.0, "fx":[-9.95747,-9.95747,-9.95747,-9.95747], "fy":[0.26185,0.26185,0.26185,0.26185]},
    {"t":0.40804, "x":8.73985, "y":5.30354, "heading":-1.57, "vx":-0.0706, "vy":-2.49747, "omega":0.0, "ax":-0.14649, "ay":0.00421, "alpha":0.0, "fx":[-2.49169,-2.49169,-2.49169,-2.49169], "fy":[0.07161,0.07161,0.07161,0.07161]},
    {"t":0.42435, "x":8.73868, "y":5.26281, "heading":-1.57, "vx":-0.07299, "vy":-2.4974, "omega":0.0, "ax":0.19108, "ay":-0.00546, "alpha":0.0, "fx":[3.25016,3.25016,3.25016,3.25016], "fy":[-0.09293,-0.09293,-0.09293,-0.09293]},
    {"t":0.44066, "x":8.73752, "y":5.22207, "heading":-1.57, "vx":-0.06987, "vy":-2.49749, "omega":0.0, "ax":0.66051, "ay":-0.01704, "alpha":0.0, "fx":[11.23504,11.23504,11.23504,11.23504], "fy":[-0.28991,-0.28991,-0.28991,-0.28991]},
    {"t":0.45697, "x":8.73646, "y":5.18134, "heading":-1.57, "vx":-0.0591, "vy":-2.49777, "omega":0.0, "ax":1.55672, "ay":-0.02887, "alpha":0.0, "fx":[26.47933,26.47933,26.47933,26.47933], "fy":[-0.49113,-0.49113,-0.49113,-0.49113]},
    {"t":0.47328, "x":8.73571, "y":5.14059, "heading":-1.57, "vx":-0.03371, "vy":-2.49824, "omega":0.0, "ax":3.19092, "ay":-0.00953, "alpha":0.0, "fx":[54.27666,54.27666,54.27666,54.27666], "fy":[-0.16206,-0.16206,-0.16206,-0.16206]},
    {"t":0.48959, "x":8.73558, "y":5.09985, "heading":-1.57, "vx":0.01833, "vy":-2.49839, "omega":0.0, "ax":5.25041, "ay":0.22163, "alpha":0.0, "fx":[89.30804,89.30804,89.30804,89.30804], "fy":[3.76981,3.76981,3.76981,3.76981]},
    {"t":0.5059, "x":8.73658, "y":5.05913, "heading":-1.57, "vx":0.10397, "vy":-2.49478, "omega":0.0, "ax":5.1107, "ay":0.20695, "alpha":0.0, "fx":[86.93147,86.93147,86.93147,86.93147], "fy":[3.52009,3.52009,3.52009,3.52009]},
    {"t":0.52247, "x":8.739, "y":5.01782, "heading":-1.57, "vx":0.18864, "vy":-2.49135, "omega":0.0, "ax":1.97955, "ay":0.16275, "alpha":0.0, "fx":[33.67165,33.67165,33.67165,33.67165], "fy":[2.76832,2.76832,2.76832,2.76832]},
    {"t":0.53904, "x":8.7424, "y":4.97657, "heading":-1.57, "vx":0.22144, "vy":-2.48865, "omega":0.0, "ax":-1.80404, "ay":-0.14948, "alpha":0.0, "fx":[-30.68614,-30.68614,-30.68614,-30.68614], "fy":[-2.54266,-2.54266,-2.54266,-2.54266]},
    {"t":0.5556, "x":8.74582, "y":4.93531, "heading":-1.57, "vx":0.19155, "vy":-2.49113, "omega":0.0, "ax":-4.98575, "ay":-0.29991, "alpha":0.0, "fx":[-84.8061,-84.8061,-84.8061,-84.8061], "fy":[-5.10141,-5.10141,-5.10141,-5.10141]},
    {"t":0.57217, "x":8.74831, "y":4.894, "heading":-1.57, "vx":0.10895, "vy":-2.4961, "omega":0.0, "ax":-6.85454, "ay":-0.14076, "alpha":0.0, "fx":[-116.59373,-116.59373,-116.59373,-116.59373], "fy":[-2.39432,-2.39432,-2.39432,-2.39432]},
    {"t":0.58874, "x":8.74918, "y":4.85262, "heading":-1.57, "vx":-0.00462, "vy":-2.49843, "omega":0.0, "ax":-7.7573, "ay":0.63717, "alpha":0.0, "fx":[-131.94942,-131.94942,-131.94942,-131.94942], "fy":[10.83816,10.83816,10.83816,10.83816]},
    {"t":0.60531, "x":8.74803, "y":4.81132, "heading":-1.57, "vx":-0.13315, "vy":-2.48787, "omega":0.0, "ax":-3.7612, "ay":7.78125, "alpha":0.0, "fx":[-63.97688,-63.97688,-63.97688,-63.97688], "fy":[132.35682,132.35682,132.35682,132.35682]},
    {"t":0.62188, "x":8.74531, "y":4.77116, "heading":-1.57, "vx":-0.19546, "vy":-2.35895, "omega":0.0, "ax":-2.47304, "ay":8.48279, "alpha":0.0, "fx":[-42.06564,-42.06564,-42.06564,-42.06564], "fy":[144.28988,144.28988,144.28988,144.28988]},
    {"t":0.63845, "x":8.74173, "y":4.73324, "heading":-1.57, "vx":-0.23644, "vy":-2.2184, "omega":0.0, "ax":-0.08917, "ay":8.96043, "alpha":0.0, "fx":[-1.51676,-1.51676,-1.51676,-1.51676], "fy":[152.41435,152.41435,152.41435,152.41435]},
    {"t":0.66789, "x":8.73473, "y":4.67181, "heading":-1.57, "vx":-0.23906, "vy":-1.95457, "omega":0.0, "ax":2.0313, "ay":8.75175, "alpha":0.0, "fx":[34.55177,34.55177,34.55177,34.55177], "fy":[148.86483,148.86483,148.86483,148.86483]},
    {"t":0.69733, "x":8.72857, "y":4.61805, "heading":-1.57, "vx":-0.17925, "vy":-1.69687, "omega":0.0, "ax":2.98041, "ay":8.4881, "alpha":0.0, "fx":[50.69595,50.69595,50.69595,50.69595], "fy":[144.38013,144.38013,144.38013,144.38013]},
    {"t":0.72678, "x":8.72459, "y":4.57177, "heading":-1.57, "vx":-0.0915, "vy":-1.44695, "omega":0.0, "ax":3.49956, "ay":8.29493, "alpha":0.0, "fx":[59.52644,59.52644,59.52644,59.52644], "fy":[141.09434,141.09434,141.09434,141.09434]},
    {"t":0.75622, "x":8.72341, "y":4.53276, "heading":-1.57, "vx":0.01155, "vy":-1.2027, "omega":0.0, "ax":3.82326, "ay":8.15561, "alpha":0.0, "fx":[65.03254,65.03254,65.03254,65.03254], "fy":[138.7246,138.7246,138.7246,138.7246]},
    {"t":0.78567, "x":8.72541, "y":4.50088, "heading":-1.57, "vx":0.12412, "vy":-0.96256, "omega":0.0, "ax":4.04338, "ay":8.05214, "alpha":0.0, "fx":[68.77667,68.77667,68.77667,68.77667], "fy":[136.96463,136.96463,136.96463,136.96463]},
    {"t":0.81511, "x":8.73082, "y":4.47603, "heading":-1.57, "vx":0.24318, "vy":-0.72547, "omega":0.0, "ax":4.20241, "ay":7.97281, "alpha":0.0, "fx":[71.4818,71.4818,71.4818,71.4818], "fy":[135.6152,135.6152,135.6152,135.6152]},
    {"t":0.84456, "x":8.7398, "y":4.45812, "heading":-1.57, "vx":0.36692, "vy":-0.49071, "omega":0.0, "ax":4.32254, "ay":7.91026, "alpha":0.0, "fx":[73.52519,73.52519,73.52519,73.52519], "fy":[134.55122,134.55122,134.55122,134.55122]},
    {"t":0.874, "x":8.75248, "y":4.4471, "heading":-1.57, "vx":0.49419, "vy":-0.2578, "omega":0.0, "ax":4.45697, "ay":7.83833, "alpha":0.0, "fx":[75.81173,75.81173,75.81173,75.81173], "fy":[133.32779,133.32779,133.32779,133.32779]},
    {"t":0.91054, "x":8.77351, "y":4.44291, "heading":-1.57, "vx":0.65705, "vy":0.02861, "omega":0.0, "ax":4.64355, "ay":7.72828, "alpha":0.0, "fx":[78.98548,78.98548,78.98548,78.98548], "fy":[131.45579,131.45579,131.45579,131.45579]},
    {"t":0.94708, "x":8.80062, "y":4.44912, "heading":-1.57, "vx":0.82673, "vy":0.31101, "omega":0.0, "ax":4.86101, "ay":7.5922, "alpha":0.0, "fx":[82.68447,82.68447,82.68447,82.68447], "fy":[129.14123,129.14123,129.14123,129.14123]},
    {"t":0.98362, "x":8.83407, "y":4.46555, "heading":-1.57, "vx":1.00435, "vy":0.58843, "omega":0.0, "ax":5.11688, "ay":7.42074, "alpha":0.0, "fx":[87.03673,87.03673,87.03673,87.03673], "fy":[126.22467,126.22467,126.22467,126.22467]},
    {"t":1.02016, "x":8.87419, "y":4.49201, "heading":-1.57, "vx":1.19132, "vy":0.85958, "omega":0.0, "ax":5.42085, "ay":7.19992, "alpha":0.0, "fx":[92.20711,92.20711,92.20711,92.20711], "fy":[122.46859,122.46859,122.46859,122.46859]},
    {"t":1.0567, "x":8.92134, "y":4.52822, "heading":-1.57, "vx":1.3894, "vy":1.12267, "omega":0.0, "ax":5.78515, "ay":6.90837, "alpha":0.0, "fx":[98.40375,98.40375,98.40375,98.40375], "fy":[117.50941,117.50941,117.50941,117.50941]},
    {"t":1.09324, "x":8.97597, "y":4.57386, "heading":-1.57, "vx":1.60079, "vy":1.3751, "omega":0.0, "ax":6.22436, "ay":6.51252, "alpha":0.0, "fx":[105.87452,105.87452,105.87452,105.87452], "fy":[110.77608,110.77608,110.77608,110.77608]},
    {"t":1.12978, "x":9.03862, "y":4.62845, "heading":-1.57, "vx":1.82823, "vy":1.61307, "omega":0.0, "ax":6.753, "ay":5.95863, "alpha":0.0, "fx":[114.86667,114.86667,114.86667,114.86667], "fy":[101.35465,101.35465,101.35465,101.35465]},
    {"t":1.16632, "x":9.10993, "y":4.69137, "heading":-1.57, "vx":2.07498, "vy":1.8308, "omega":0.0, "ax":7.37669, "ay":5.16089, "alpha":0.0, "fx":[125.47531,125.47531,125.47531,125.47531], "fy":[87.78527,87.78527,87.78527,87.78527]},
    {"t":1.20286, "x":9.19067, "y":4.76171, "heading":-1.57, "vx":2.34453, "vy":2.01938, "omega":0.0, "ax":8.06607, "ay":3.98992, "alpha":0.0, "fx":[137.20162,137.20162,137.20162,137.20162], "fy":[67.86748,67.86748,67.86748,67.86748]},
    {"t":1.2394, "x":9.28173, "y":4.83817, "heading":-1.57, "vx":2.63926, "vy":2.16517, "omega":0.0, "ax":8.69854, "ay":2.28958, "alpha":0.0, "fx":[147.95963,147.95963,147.95963,147.95963], "fy":[38.94511,38.94511,38.94511,38.94511]},
    {"t":1.27594, "x":9.38397, "y":4.91881, "heading":-1.57, "vx":2.95711, "vy":2.24883, "omega":0.0, "ax":8.99146, "ay":-0.0006, "alpha":0.0, "fx":[152.94211,152.94211,152.94211,152.94211], "fy":[-0.01028,-0.01028,-0.01028,-0.01028]},
    {"t":1.31248, "x":9.49803, "y":5.00098, "heading":-1.57, "vx":3.28566, "vy":2.24881, "omega":0.0, "ax":8.6065, "ay":-2.5994, "alpha":0.0, "fx":[146.39412,146.39412,146.39412,146.39412], "fy":[-44.21498,-44.21498,-44.21498,-44.21498]},
    {"t":1.34902, "x":9.62383, "y":5.08142, "heading":-1.57, "vx":3.60014, "vy":2.15383, "omega":0.0, "ax":7.53461, "ay":-4.90863, "alpha":0.0, "fx":[128.16152,128.16152,128.16152,128.16152], "fy":[-83.49445,-83.49445,-83.49445,-83.49445]},
    {"t":1.38556, "x":9.76041, "y":5.15684, "heading":-1.57, "vx":3.87546, "vy":1.97446, "omega":0.0, "ax":6.17347, "ay":-6.54384, "alpha":0.0, "fx":[105.009,105.009,105.009,105.009], "fy":[-111.30885,-111.30885,-111.30885,-111.30885]},
    {"t":1.4221, "x":9.90614, "y":5.22462, "heading":-1.57, "vx":4.10103, "vy":1.73535, "omega":0.0, "ax":4.89459, "ay":-7.55317, "alpha":0.0, "fx":[83.2555,83.2555,83.2555,83.2555], "fy":[-128.47724,-128.47724,-128.47724,-128.47724]},
    {"t":1.45864, "x":10.05926, "y":5.28299, "heading":-1.57, "vx":4.27988, "vy":1.45936, "omega":0.0, "ax":3.83738, "ay":-8.14538, "alpha":0.0, "fx":[65.27267,65.27267,65.27267,65.27267], "fy":[-138.55051,-138.55051,-138.55051,-138.55051]},
    {"t":1.49518, "x":10.21821, "y":5.33088, "heading":-1.57, "vx":4.4201, "vy":1.16172, "omega":0.0, "ax":3.00151, "ay":-8.4922, "alpha":0.0, "fx":[51.05476,51.05476,51.05476,51.05476], "fy":[-144.44985,-144.44985,-144.44985,-144.44985]},
    {"t":1.53173, "x":10.38173, "y":5.36766, "heading":-1.57, "vx":4.52978, "vy":0.85142, "omega":0.0, "ax":2.34557, "ay":-8.69875, "alpha":0.0, "fx":[39.89745,39.89745,39.89745,39.89745], "fy":[-147.9633,-147.9633,-147.9633,-147.9633]},
    {"t":1.56827, "x":10.54881, "y":5.39296, "heading":-1.57, "vx":4.61548, "vy":0.53357, "omega":0.0, "ax":2.05423, "ay":-8.73643, "alpha":0.0, "fx":[34.94188,34.94188,34.94188,34.94188], "fy":[-148.60423,-148.60423,-148.60423,-148.60423]},
    {"t":1.58028, "x":10.6044, "y":5.39874, "heading":-1.57, "vx":4.64016, "vy":0.42862, "omega":0.0, "ax":2.03211, "ay":-8.73557, "alpha":0.0, "fx":[34.56555,34.56555,34.56555,34.56555], "fy":[-148.5896,-148.5896,-148.5896,-148.5896]},
    {"t":1.59229, "x":10.66028, "y":5.40326, "heading":-1.57, "vx":4.66457, "vy":0.32369, "omega":0.0, "ax":2.00611, "ay":-8.73403, "alpha":0.0, "fx":[34.12337,34.12337,34.12337,34.12337], "fy":[-148.56329,-148.56329,-148.56329,-148.56329]},
    {"t":1.6043, "x":10.71646, "y":5.40652, "heading":-1.57, "vx":4.68867, "vy":0.21878, "omega":0.0, "ax":1.97518, "ay":-8.73134, "alpha":0.0, "fx":[33.59732,33.59732,33.59732,33.59732], "fy":[-148.5176,-148.5176,-148.5176,-148.5176]},
    {"t":1.61631, "x":10.77292, "y":5.40851, "heading":-1.57, "vx":4.71239, "vy":0.1139, "omega":0.0, "ax":1.93784, "ay":-8.7267, "alpha":0.0, "fx":[32.96211,32.96211,32.96211,32.96211], "fy":[-148.43861,-148.43861,-148.43861,-148.43861]},
    {"t":1.62833, "x":10.82967, "y":5.40925, "heading":-1.57, "vx":4.73567, "vy":0.00907, "omega":0.0, "ax":1.89194, "ay":-8.71849, "alpha":0.0, "fx":[32.18142,32.18142,32.18142,32.18142], "fy":[-148.29906,-148.29906,-148.29906,-148.29906]},
    {"t":1.64034, "x":10.88669, "y":5.40873, "heading":-1.57, "vx":4.7584, "vy":-0.09565, "omega":0.0, "ax":1.83442, "ay":-8.70326, "alpha":0.0, "fx":[31.20294,31.20294,31.20294,31.20294], "fy":[-148.03991,-148.03991,-148.03991,-148.03991]},
    {"t":1.65235, "x":10.94398, "y":5.40696, "heading":-1.57, "vx":4.78043, "vy":-0.2002, "omega":0.0, "ax":1.76115, "ay":-8.67223, "alpha":0.0, "fx":[29.95664,29.95664,29.95664,29.95664], "fy":[-147.51218,-147.51218,-147.51218,-147.51218]},
    {"t":1.66436, "x":11.00153, "y":5.40392, "heading":-1.57, "vx":4.80159, "vy":-0.30437, "omega":0.0, "ax":1.66973, "ay":-8.59706, "alpha":0.0, "fx":[28.40155,28.40155,28.40155,28.40155], "fy":[-146.23354,-146.23354,-146.23354,-146.23354]},
    {"t":1.67637, "x":11.05933, "y":5.39965, "heading":-1.57, "vx":4.82164, "vy":-0.40764, "omega":0.0, "ax":1.60013, "ay":-8.32376, "alpha":0.0, "fx":[27.21783,27.21783,27.21783,27.21783], "fy":[-141.58473,-141.58473,-141.58473,-141.58473]},
    {"t":1.68839, "x":11.11736, "y":5.39415, "heading":-1.57, "vx":4.84086, "vy":-0.50762, "omega":0.0, "ax":2.34856, "ay":3.79473, "alpha":0.0, "fx":[39.94836,39.94836,39.94836,39.94836], "fy":[64.54719,64.54719,64.54719,64.54719]},
    {"t":1.7004, "x":11.17568, "y":5.38833, "heading":-1.57, "vx":4.86907, "vy":-0.46204, "omega":0.0, "ax":0.7373, "ay":7.90714, "alpha":0.0, "fx":[12.54121,12.54121,12.54121,12.54121], "fy":[134.49818,134.49818,134.49818,134.49818]},
    {"t":1.71123, "x":11.22844, "y":5.38379, "heading":-1.57, "vx":4.87706, "vy":-0.37642, "omega":0.0, "ax":0.55385, "ay":7.72725, "alpha":0.0, "fx":[9.42077,9.42077,9.42077,9.42077], "fy":[131.43824,131.43824,131.43824,131.43824]},
    {"t":1.72205, "x":11.28128, "y":5.38017, "heading":-1.57, "vx":4.88306, "vy":-0.29275, "omega":0.0, "ax":0.40169, "ay":7.48194, "alpha":0.0, "fx":[6.83256,6.83256,6.83256,6.83256], "fy":[127.26569,127.26569,127.26569,127.26569]},
    {"t":1.73288, "x":11.33418, "y":5.37743, "heading":-1.57, "vx":4.8874, "vy":-0.21173, "omega":0.0, "ax":0.26526, "ay":7.14384, "alpha":0.0, "fx":[4.512,4.512,4.512,4.512], "fy":[121.51463,121.51463,121.51463,121.51463]},
    {"t":1.74371, "x":11.38712, "y":5.37556, "heading":-1.57, "vx":4.89028, "vy":-0.13438, "omega":0.0, "ax":0.14447, "ay":6.66166, "alpha":0.0, "fx":[2.4574,2.4574,2.4574,2.4574], "fy":[113.31293,113.31293,113.31293,113.31293]},
    {"t":1.75454, "x":11.44008, "y":5.3745, "heading":-1.57, "vx":4.89184, "vy":-0.06225, "omega":0.0, "ax":0.04536, "ay":5.93687, "alpha":0.0, "fx":[0.77156,0.77156,0.77156,0.77156], "fy":[100.98441,100.98441,100.98441,100.98441]},
    {"t":1.76537, "x":11.49305, "y":5.37417, "heading":-1.57, "vx":4.89233, "vy":0.00204, "omega":0.0, "ax":-0.02111, "ay":4.76465, "alpha":0.0, "fx":[-0.3591,-0.3591,-0.3591,-0.3591], "fy":[81.04541,81.04541,81.04541,81.04541]},
    {"t":1.77619, "x":11.54602, "y":5.37447, "heading":-1.57, "vx":4.8921, "vy":0.05363, "omega":0.0, "ax":-0.04846, "ay":2.72819, "alpha":0.0, "fx":[-0.8243,-0.8243,-0.8243,-0.8243], "fy":[46.40571,46.40571,46.40571,46.40571]},
    {"t":1.78702, "x":11.59899, "y":5.37521, "heading":-1.57, "vx":4.89158, "vy":0.08317, "omega":0.0, "ax":-0.2273, "ay":-0.45439, "alpha":0.0, "fx":[-3.86624,-3.86624,-3.86624,-3.86624], "fy":[-7.72908,-7.72908,-7.72908,-7.72908]},
    {"t":1.79785, "x":11.65195, "y":5.37609, "heading":-1.57, "vx":4.88912, "vy":0.07825, "omega":0.0, "ax":-2.65364, "ay":-3.15438, "alpha":0.0, "fx":[-45.1377,-45.1377,-45.1377,-45.1377], "fy":[-53.65504,-53.65504,-53.65504,-53.65504]},
    {"t":1.80868, "x":11.70473, "y":5.37675, "heading":-1.57, "vx":4.86038, "vy":0.04409, "omega":0.0, "ax":-6.69965, "ay":-2.76321, "alpha":0.0, "fx":[-113.95914,-113.95914,-113.95914,-113.95914], "fy":[-47.00138,-47.00138,-47.00138,-47.00138]},
    {"t":1.81951, "x":11.75697, "y":5.37706, "heading":-1.57, "vx":4.78784, "vy":0.01417, "omega":0.0, "ax":-8.74982, "ay":-1.16372, "alpha":0.0, "fx":[-148.83194,-148.83194,-148.83194,-148.83194], "fy":[-19.79458,-19.79458,-19.79458,-19.79458]},
    {"t":1.85283, "x":11.91164, "y":5.37689, "heading":-1.57, "vx":4.4963, "vy":-0.0246, "omega":0.0, "ax":-8.92224, "ay":-0.41829, "alpha":0.0, "fx":[-151.76477,-151.76477,-151.76477,-151.76477], "fy":[-7.11501,-7.11501,-7.11501,-7.11501]},
    {"t":1.88615, "x":12.0565, "y":5.37584, "heading":-1.57, "vx":4.19901, "vy":-0.03854, "omega":0.0, "ax":-8.96303, "ay":-0.18431, "alpha":0.0, "fx":[-152.45861,-152.45861,-152.45861,-152.45861], "fy":[-3.13508,-3.13508,-3.13508,-3.13508]},
    {"t":1.91947, "x":12.19144, "y":5.37445, "heading":-1.57, "vx":3.90036, "vy":-0.04468, "omega":0.0, "ax":-8.98063, "ay":-0.0705, "alpha":0.0, "fx":[-152.75798,-152.75798,-152.75798,-152.75798], "fy":[-1.19911,-1.19911,-1.19911,-1.19911]},
    {"t":1.95279, "x":12.31641, "y":5.37292, "heading":-1.57, "vx":3.60112, "vy":-0.04703, "omega":0.0, "ax":-8.99034, "ay":-0.00329, "alpha":0.0, "fx":[-152.92313,-152.92313,-152.92313,-152.92313], "fy":[-0.05601,-0.05601,-0.05601,-0.05601]},
    {"t":1.98611, "x":12.43141, "y":5.37135, "heading":-1.57, "vx":3.30156, "vy":-0.04714, "omega":0.0, "ax":-8.99647, "ay":0.04104, "alpha":0.0, "fx":[-153.02739,-153.02739,-153.02739,-153.02739], "fy":[0.698,0.698,0.698,0.698]},
    {"t":2.01943, "x":12.53643, "y":5.36981, "heading":-1.57, "vx":3.0018, "vy":-0.04577, "omega":0.0, "ax":-9.00068, "ay":0.07246, "alpha":0.0, "fx":[-153.09904,-153.09904,-153.09904,-153.09904], "fy":[1.23251,1.23251,1.23251,1.23251]},
    {"t":2.05275, "x":12.63145, "y":5.36832, "heading":-1.57, "vx":2.7019, "vy":-0.04336, "omega":0.0, "ax":-9.00375, "ay":0.09589, "alpha":0.0, "fx":[-153.15126,-153.15126,-153.15126,-153.15126], "fy":[1.63111,1.63111,1.63111,1.63111]},
    {"t":2.08607, "x":12.71648, "y":5.36693, "heading":-1.57, "vx":2.40189, "vy":-0.04016, "omega":0.0, "ax":-9.00609, "ay":0.11404, "alpha":0.0, "fx":[-153.19099,-153.19099,-153.19099,-153.19099], "fy":[1.93974,1.93974,1.93974,1.93974]},
    {"t":2.11939, "x":12.79151, "y":5.36566, "heading":-1.57, "vx":2.10181, "vy":-0.03636, "omega":0.0, "ax":-9.00792, "ay":0.1285, "alpha":0.0, "fx":[-153.22221,-153.22221,-153.22221,-153.22221], "fy":[2.18576,2.18576,2.18576,2.18576]},
    {"t":2.15271, "x":12.85654, "y":5.36451, "heading":-1.57, "vx":1.80166, "vy":-0.03208, "omega":0.0, "ax":-9.0094, "ay":0.1403, "alpha":0.0, "fx":[-153.2474,-153.2474,-153.2474,-153.2474], "fy":[2.38645,2.38645,2.38645,2.38645]},
    {"t":2.18603, "x":12.91157, "y":5.36352, "heading":-1.57, "vx":1.50147, "vy":-0.02741, "omega":0.0, "ax":-9.01062, "ay":0.15011, "alpha":0.0, "fx":[-153.26813,-153.26813,-153.26813,-153.26813], "fy":[2.55327,2.55327,2.55327,2.55327]},
    {"t":2.21935, "x":12.9566, "y":5.36269, "heading":-1.57, "vx":1.20123, "vy":-0.02241, "omega":0.0, "ax":-9.01164, "ay":0.15839, "alpha":0.0, "fx":[-153.2855,-153.2855,-153.2855,-153.2855], "fy":[2.69412,2.69412,2.69412,2.69412]},
    {"t":2.25267, "x":12.99162, "y":5.36204, "heading":-1.57, "vx":0.90096, "vy":-0.01713, "omega":0.0, "ax":-9.01251, "ay":0.16547, "alpha":0.0, "fx":[-153.30026,-153.30026,-153.30026,-153.30026], "fy":[2.81463,2.81463,2.81463,2.81463]},
    {"t":2.28599, "x":13.01664, "y":5.36156, "heading":-1.57, "vx":0.60067, "vy":-0.01161, "omega":0.0, "ax":-9.01326, "ay":0.1716, "alpha":0.0, "fx":[-153.31295,-153.31295,-153.31295,-153.31295], "fy":[2.91891,2.91891,2.91891,2.91891]},
    {"t":2.31931, "x":13.03165, "y":5.36126, "heading":-1.57, "vx":0.30034, "vy":-0.0059, "omega":0.0, "ax":-9.01391, "ay":0.17696, "alpha":0.0, "fx":[-153.32399,-153.32399,-153.32399,-153.32399], "fy":[3.01002,3.01002,3.01002,3.01002]},
    {"t":2.35263, "x":13.03666, "y":5.36117, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
