{
 "name":"TopDoubleShoot5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.94471549987793, "y":4.93469762802124, "heading":0.6287962168116344, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.842235565185549, "y":5.554967403411865, "heading":0.6287962168116344, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.30612564086914, "y":5.75583553314209, "heading":0.6287962168116344, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.04336166381836, "y":5.854372501373291, "heading":0.6287962168116344, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.805367469787598, "y":5.95305061340332, "heading":0.6287962168116344, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.740888595581055, "y":5.95305061340332, "heading":-1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.94471549987793 m", "val":13.94471549987793}, "y":{"exp":"4.93469762802124 m", "val":4.93469762802124}, "heading":{"exp":"0.6287962168116344 rad", "val":0.6287962168116344}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.842235565185547 m", "val":11.842235565185549}, "y":{"exp":"5.554967403411865 m", "val":5.554967403411865}, "heading":{"exp":"0.6287962168116344 rad", "val":0.6287962168116344}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.30612564086914 m", "val":11.30612564086914}, "y":{"exp":"5.75583553314209 m", "val":5.75583553314209}, "heading":{"exp":"0.6287962168116344 rad", "val":0.6287962168116344}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.04336166381836 m", "val":11.04336166381836}, "y":{"exp":"5.854372501373291 m", "val":5.854372501373291}, "heading":{"exp":"0.6287962168116344 rad", "val":0.6287962168116344}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.805367469787598 m", "val":10.805367469787598}, "y":{"exp":"5.95305061340332 m", "val":5.95305061340332}, "heading":{"exp":"0.6287962168116344 rad", "val":0.6287962168116344}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.740888595581055 m", "val":8.740888595581055}, "y":{"exp":"5.95305061340332 m", "val":5.95305061340332}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89766,1.08862,1.18227,1.27918,2.32448],
  "samples":[
    {"t":0.0, "x":13.94472, "y":4.9347, "heading":0.6288, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.65271, "ay":2.5394, "alpha":-0.00005, "fx":[-147.18018,-147.18009,-147.1802,-147.18029], "fy":[43.19448,43.19476,43.19439,43.19411]},
    {"t":0.0408, "x":13.93751, "y":4.93681, "heading":0.6288, "vx":-0.35305, "vy":0.10361, "omega":0.0, "ax":-8.65146, "ay":2.53903, "alpha":-0.00005, "fx":[-147.1588,-147.15871,-147.15883,-147.15891], "fy":[43.1882,43.1885,43.18812,43.18782]},
    {"t":0.08161, "x":13.91591, "y":4.94315, "heading":0.6288, "vx":-0.70606, "vy":0.20721, "omega":0.0, "ax":-8.64978, "ay":2.53854, "alpha":-0.00005, "fx":[-147.13029,-147.1302,-147.13032,-147.13041], "fy":[43.17984,43.18015,43.17975,43.17944]},
    {"t":0.12241, "x":13.8799, "y":4.95372, "heading":0.6288, "vx":-1.05899, "vy":0.31079, "omega":-0.00001, "ax":-8.64743, "ay":2.53785, "alpha":-0.00005, "fx":[-147.09036,-147.09027,-147.09039,-147.09049], "fy":[43.16813,43.16846,43.16803,43.16769]},
    {"t":0.16321, "x":13.82949, "y":4.96851, "heading":0.6288, "vx":-1.41183, "vy":0.41434, "omega":-0.00001, "ax":-8.64391, "ay":2.53681, "alpha":-0.00006, "fx":[-147.03044,-147.03034,-147.03048,-147.03058], "fy":[43.15054,43.15091,43.15044,43.15007]},
    {"t":0.20401, "x":13.76469, "y":4.98753, "heading":0.6288, "vx":-1.76453, "vy":0.51785, "omega":-0.00001, "ax":-8.63804, "ay":2.53509, "alpha":-0.00007, "fx":[-146.9305,-146.93038,-146.93054,-146.93066], "fy":[43.12122,43.12164,43.1211,43.12068]},
    {"t":0.24482, "x":13.6855, "y":5.01077, "heading":0.6288, "vx":-2.11698, "vy":0.62129, "omega":-0.00001, "ax":-8.62627, "ay":2.53164, "alpha":-0.00008, "fx":[-146.73039,-146.73024,-146.73044,-146.73059], "fy":[43.06251,43.06303,43.06236,43.06183]},
    {"t":0.28562, "x":13.59194, "y":5.03823, "heading":0.62879, "vx":-2.46896, "vy":0.72459, "omega":-0.00002, "ax":-8.59091, "ay":2.52126, "alpha":-0.00013, "fx":[-146.12893,-146.12869,-146.12902,-146.12926], "fy":[42.88605,42.88689,42.8858,42.88496]},
    {"t":0.32642, "x":13.48405, "y":5.06989, "heading":0.62879, "vx":-2.81949, "vy":0.82746, "omega":-0.00002, "ax":-1.43094, "ay":0.41995, "alpha":-0.01177, "fx":[-24.29692,-24.33249,-24.38297,-24.34741], "fy":[7.13681,7.18854,7.14976,7.09803]},
    {"t":0.36722, "x":13.36781, "y":5.10401, "heading":0.62879, "vx":-2.87787, "vy":0.8446, "omega":-0.0005, "ax":-0.00005, "ay":0.00001, "alpha":-0.00894, "fx":[0.03269,0.00447,-0.03434,-0.00612], "fy":[-0.00505,0.03376,0.00553,-0.03327]},
    {"t":0.40803, "x":13.25039, "y":5.13847, "heading":0.62877, "vx":-2.87788, "vy":0.8446, "omega":-0.00087, "ax":0.0, "ay":0.0, "alpha":-0.00585, "fx":[0.02192,0.00346,-0.02192,-0.00346], "fy":[-0.00346,0.02192,0.00346,-0.02192]},
    {"t":0.44883, "x":13.13296, "y":5.17293, "heading":0.62874, "vx":-2.87788, "vy":0.8446, "omega":-0.00111, "ax":0.0, "ay":0.0, "alpha":-0.00302, "fx":[0.01131,0.00179,-0.01131,-0.00179], "fy":[-0.00179,0.01131,0.00179,-0.01131]},
    {"t":0.48963, "x":13.01554, "y":5.20739, "heading":0.62869, "vx":-2.87788, "vy":0.8446, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[0.00121,0.00019,-0.00121,-0.00019], "fy":[-0.00019,0.00121,0.00019,-0.00121]},
    {"t":0.53044, "x":12.89811, "y":5.24185, "heading":0.62864, "vx":-2.87788, "vy":0.8446, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.00236, "fx":[-0.00884,-0.0014,0.00884,0.0014], "fy":[0.0014,-0.00884,-0.0014,0.00884]},
    {"t":0.57124, "x":12.78069, "y":5.27632, "heading":0.62859, "vx":-2.87788, "vy":0.8446, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.00514, "fx":[-0.01929,-0.00305,0.01929,0.00305], "fy":[0.00306,-0.01928,-0.00304,0.0193]},
    {"t":0.61204, "x":12.66326, "y":5.31078, "heading":0.62854, "vx":-2.87788, "vy":0.8446, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.00816, "fx":[-0.03058,-0.00482,0.03062,0.00486], "fy":[0.0049,-0.03054,-0.00477,0.03067]},
    {"t":0.65284, "x":12.54584, "y":5.34524, "heading":0.62851, "vx":-2.87788, "vy":0.8446, "omega":-0.0006, "ax":0.00001, "ay":0.00004, "alpha":0.01154, "fx":[-0.04311,-0.00667,0.04347,0.00703], "fy":[0.00746,-0.04267,-0.00623,0.0439]},
    {"t":0.69365, "x":12.42841, "y":5.3797, "heading":0.62848, "vx":-2.87788, "vy":0.8446, "omega":-0.00013, "ax":0.0001, "ay":0.00034, "alpha":0.01545, "fx":[-0.0562,-0.00745,0.05962,0.01087], "fy":[0.01499,-0.05209,-0.00334,0.06374]},
    {"t":0.73445, "x":12.31099, "y":5.41416, "heading":0.62848, "vx":-2.87787, "vy":0.84461, "omega":0.0005, "ax":0.00095, "ay":0.00324, "alpha":0.02004, "fx":[-0.05894,0.00431,0.09133,0.02808], "fy":[0.06707,-0.01996,0.04329,0.13032]},
    {"t":0.77525, "x":12.19356, "y":5.44863, "heading":0.6285, "vx":-2.87783, "vy":0.84475, "omega":0.00132, "ax":0.00903, "ay":0.03074, "alpha":0.02553, "fx":[0.05789,0.13847,0.24935,0.16876], "fy":[0.53806,0.42719,0.50777,0.61865]},
    {"t":0.81605, "x":12.07615, "y":5.48312, "heading":0.62855, "vx":-2.87746, "vy":0.846, "omega":0.00236, "ax":0.08616, "ay":0.29082, "alpha":0.0321, "fx":[1.34508,1.44658,1.58604,1.48454], "fy":[4.96591,4.82659,4.92773,5.06704]},
    {"t":0.85686, "x":11.95881, "y":5.51788, "heading":0.62865, "vx":-2.87395, "vy":0.85787, "omega":0.00367, "ax":0.82913, "ay":2.49798, "alpha":0.03394, "fx":[13.96625,14.0882,14.24018,14.11823], "fy":[42.51524,42.3724,42.46481,42.60755]},
    {"t":0.89766, "x":11.84224, "y":5.55497, "heading":0.6288, "vx":-2.84012, "vy":0.95979, "omega":0.00505, "ax":1.10255, "ay":3.22144, "alpha":-0.00096, "fx":[18.75811,18.75438,18.75,18.75374], "fy":[54.79502,54.79898,54.79665,54.79269]},
    {"t":0.91502, "x":11.7931, "y":5.57211, "heading":0.62888, "vx":-2.82098, "vy":1.01572, "omega":0.00504, "ax":0.62416, "ay":1.70552, "alpha":-0.01816, "fx":[10.68721,10.62604,10.54627,10.60744], "fy":[28.99829,29.07617,29.02267,28.94477]},
    {"t":0.93238, "x":11.74422, "y":5.59, "heading":0.62897, "vx":-2.81014, "vy":1.04533, "omega":0.00472, "ax":0.31014, "ay":0.8273, "alpha":-0.03752, "fx":[5.41722,5.29683,5.13352,5.25391], "fy":[14.04923,14.21166,14.09506,13.93258]},
    {"t":0.94974, "x":11.69548, "y":5.60828, "heading":0.62905, "vx":-2.80476, "vy":1.05969, "omega":0.00407, "ax":0.14675, "ay":0.38703, "alpha":-0.05687, "fx":[2.70987,2.52961,2.2826,2.46287], "fy":[6.54942,6.79611,6.61713,6.37038]},
    {"t":0.9671, "x":11.64681, "y":5.62673, "heading":0.62912, "vx":-2.80221, "vy":1.06641, "omega":0.00308, "ax":0.06505, "ay":0.17067, "alpha":-0.07637, "fx":[1.39303,1.15161,0.82008,1.0615], "fy":[2.85794,3.18938,2.94831,2.61683]},
    {"t":0.98446, "x":11.59817, "y":5.64527, "heading":0.62918, "vx":-2.80108, "vy":1.06937, "omega":0.00176, "ax":0.021, "ay":0.05499, "alpha":-0.09637, "fx":[0.71867,0.41419,-0.0041,0.30038], "fy":[0.87848,1.29674,0.99233,0.57403]},
    {"t":1.00182, "x":11.54955, "y":5.66384, "heading":0.62921, "vx":-2.80072, "vy":1.07032, "omega":0.00008, "ax":-0.01075, "ay":-0.02813, "alpha":-0.1171, "fx":[0.2563,-0.11366,-0.62192,-0.25195], "fy":[-0.54764,-0.03938,-0.40934,-0.91759]},
    {"t":1.01918, "x":11.50093, "y":5.68242, "heading":0.62921, "vx":-2.8009, "vy":1.06984, "omega":-0.00195, "ax":-0.0488, "ay":-0.12791, "alpha":-0.13871, "fx":[-0.30979,-0.7482,-1.35031,-0.91189], "fy":[-2.25773,-1.65565,-2.09378,-2.69576]},
    {"t":1.03654, "x":11.4523, "y":5.70097, "heading":0.62918, "vx":-2.80175, "vy":1.06761, "omega":-0.00436, "ax":-0.11524, "ay":-0.30328, "alpha":-0.16116, "fx":[-1.35516,-1.8654,-2.56515,-2.05492], "fy":[-5.25441,-4.55496,-5.06319,-5.76229]},
    {"t":1.0539, "x":11.40364, "y":5.71946, "heading":0.6291, "vx":-2.80375, "vy":1.06235, "omega":-0.00715, "ax":-0.24681, "ay":-0.65581, "alpha":-0.18346, "fx":[-3.50671,-4.09206,-4.88969,-4.30439], "fy":[-11.26608,-10.47054,-11.04477,-11.83934]},
    {"t":1.07126, "x":11.35493, "y":5.7378, "heading":0.62898, "vx":-2.80804, "vy":1.05096, "omega":-0.01034, "ax":-0.37725, "ay":-1.41825, "alpha":-0.20039, "fx":[-5.64665,-6.3055,-7.18714,-6.52822], "fy":[-24.2503,-23.39084,-23.99897,-24.85616]},
    {"t":1.08862, "x":11.30613, "y":5.75584, "heading":0.6288, "vx":-2.81459, "vy":1.02634, "omega":-0.01382, "ax":-0.49356, "ay":-0.97527, "alpha":0.02694, "fx":[-8.49744,-8.41024,-8.29325,-8.38045], "fy":[-16.57207,-16.68902,-16.60608,-16.48909]},
    {"t":1.10033, "x":11.27314, "y":5.76778, "heading":0.62863, "vx":-2.82036, "vy":1.01493, "omega":-0.0135, "ax":-0.12077, "ay":-0.33444, "alpha":0.19743, "fx":[-2.79561,-2.17074,-1.31301,-1.9379], "fy":[-5.57121,-6.42782,-5.80642,-4.94923]},
    {"t":1.11203, "x":11.24012, "y":5.77964, "heading":0.62848, "vx":-2.82178, "vy":1.01101, "omega":-0.01119, "ax":0.10935, "ay":0.30455, "alpha":0.3681, "fx":[0.47816,1.64249,3.24171,2.07744], "fy":[5.4001,3.80122,4.96151,6.55858]},
    {"t":1.12374, "x":11.2071, "y":5.7915, "heading":0.62835, "vx":-2.8205, "vy":1.01458, "omega":-0.00688, "ax":0.35691, "ay":0.98571, "alpha":0.52697, "fx":[4.07175,5.772,8.06978,6.37014], "fy":[17.09623,14.81098,16.44281,18.71637]},
    {"t":1.13544, "x":11.17411, "y":5.80344, "heading":0.62826, "vx":-2.81632, "vy":1.02612, "omega":-0.00071, "ax":0.65815, "ay":1.78538, "alpha":0.65471, "fx":[8.64519,10.86445,13.74301,11.52701], "fy":[30.82303,28.00064,29.92986,32.72196]},
    {"t":1.14715, "x":11.14118, "y":5.81557, "heading":0.62826, "vx":-2.80861, "vy":1.04702, "omega":0.00695, "ax":1.03677, "ay":2.73266, "alpha":0.72287, "fx":[14.67957,17.3634,20.58487,17.91267], "fy":[47.07809,44.00164,45.90968,48.93777]},
    {"t":1.15886, "x":11.10838, "y":5.82802, "heading":0.62834, "vx":-2.79648, "vy":1.079, "omega":0.01541, "ax":1.48915, "ay":3.76532, "alpha":0.71248, "fx":[22.20169,25.21946,28.4446,25.45422], "fy":[64.78787,61.81322,63.33081,66.25602]},
    {"t":1.17056, "x":11.07574, "y":5.84091, "heading":0.62852, "vx":-2.77905, "vy":1.12308, "omega":0.02375, "ax":2.16206, "ay":4.66721, "alpha":0.63891, "fx":[33.77144,36.9235,39.75594,36.65331], "fy":[80.28991,77.57924,78.50479,81.17739]},
    {"t":1.18227, "x":11.04336, "y":5.85437, "heading":0.6288, "vx":-2.75374, "vy":1.17771, "omega":0.03123, "ax":3.51987, "ay":1.45878, "alpha":-1.70578, "fx":[65.52013,60.01968,54.08073,59.86706], "fy":[22.96868,31.7846,26.86064,17.63974]},
    {"t":1.19611, "x":11.00557, "y":5.87082, "heading":0.62923, "vx":-2.705, "vy":1.19791, "omega":0.00761, "ax":6.99719, "ay":-4.68939, "alpha":-0.44108, "fx":[119.91103,120.53247,118.11702,117.52045], "fy":[-78.80432,-77.32873,-80.77615,-82.15124]},
    {"t":1.20996, "x":10.96879, "y":5.88695, "heading":0.62933, "vx":-2.60813, "vy":1.13298, "omega":0.00151, "ax":7.11226, "ay":-5.04403, "alpha":-0.35743, "fx":[121.71357,122.30859,120.23115,119.65687], "fy":[-84.91118,-83.83965,-86.72019,-87.71899]},
    {"t":1.2238, "x":10.93336, "y":5.90216, "heading":0.62935, "vx":-2.50966, "vy":1.06315, "omega":-0.00344, "ax":7.15196, "ay":-5.1631, "alpha":-0.3287, "fx":[122.33456,122.9102,120.96167,120.40491], "fy":[-86.97359,-86.02812,-88.70391,-89.58592]},
    {"t":1.23765, "x":10.8993, "y":5.91638, "heading":0.62931, "vx":-2.41063, "vy":0.99166, "omega":-0.00799, "ax":7.17231, "ay":-5.22225, "alpha":-0.31416, "fx":[122.65268,123.21666,121.33611,120.79], "fy":[-88.00078,-87.11619,-89.68647,-90.51222]},
    {"t":1.25149, "x":10.86661, "y":5.92961, "heading":0.6292, "vx":-2.31133, "vy":0.91936, "omega":-0.01234, "ax":7.18475, "ay":-5.25746, "alpha":-0.30538, "fx":[122.84724,123.40368,121.56521,121.02599], "fy":[-88.6134,-87.76442,-90.2703,-91.06317]},
    {"t":1.26534, "x":10.8353, "y":5.94184, "heading":0.62903, "vx":-2.21186, "vy":0.84657, "omega":-0.01657, "ax":7.19318, "ay":-5.28075, "alpha":-0.2995, "fx":[122.97899,123.53028,121.72047,121.18595], "fy":[-89.01937,-88.1936,-90.656,-91.42748]},
    {"t":1.27918, "x":10.80537, "y":5.95305, "heading":0.6288, "vx":-2.11227, "vy":0.77346, "omega":-0.02072, "ax":-2.5421, "ay":-8.42031, "alpha":-1.24123, "fx":[-34.40556,-44.48611,-51.86003,-42.20969], "fy":[-145.72566,-142.74299,-140.53077,-143.909]},
    {"t":1.30822, "x":10.74296, "y":5.97196, "heading":0.62819, "vx":-2.18608, "vy":0.52897, "omega":-0.05676, "ax":-1.54622, "ay":-8.37525, "alpha":-2.41818, "fx":[-9.0662,-26.69672,-43.27766,-26.16223], "fy":[-145.16821,-141.8509,-138.91288,-143.91074]},
    {"t":1.33726, "x":10.67884, "y":5.98379, "heading":0.62655, "vx":-2.23098, "vy":0.28578, "omega":-0.12697, "ax":-0.58848, "ay":-7.35556, "alpha":-6.55059, "fx":[30.5009,-4.90824,-52.10064,-13.53167], "fy":[-127.58893,-119.0624,-119.31983,-134.49248]},
    {"t":1.36629, "x":10.61381, "y":5.98898, "heading":0.62286, "vx":-2.24806, "vy":0.07221, "omega":-0.31717, "ax":-0.0376, "ay":-3.10183, "alpha":-19.24608, "fx":[71.96148,18.01227,-81.17635,-11.35543], "fy":[-71.78479,23.59848,-51.57344,-111.28526]},
    {"t":1.39533, "x":10.54852, "y":5.98977, "heading":0.61365, "vx":-2.24915, "vy":-0.01786, "omega":-0.876, "ax":0.00983, "ay":-0.76462, "alpha":-21.40383, "fx":[79.15013,15.56934,-81.3653,-12.68535], "fy":[-30.03654,70.22818,-2.7299,-89.48555]},
    {"t":1.42436, "x":10.48322, "y":5.98893, "heading":0.58821, "vx":-2.24887, "vy":-0.04006, "omega":-1.49749, "ax":0.00332, "ay":-0.17509, "alpha":-19.79913, "fx":[73.4871,15.0805,-73.94776,-14.39414], "fy":[-18.34383,71.36783,11.08071,-76.01782]},
    {"t":1.4534, "x":10.41792, "y":5.9877, "heading":0.54473, "vx":-2.24877, "vy":-0.04514, "omega":-2.07237, "ax":0.00076, "ay":-0.03747, "alpha":-17.8265, "fx":[65.67676,16.20286,-65.76993,-16.0578], "fy":[-16.87521,65.19324,15.3832,-66.2509]},
    {"t":1.48244, "x":10.35263, "y":5.98637, "heading":0.48456, "vx":-2.24875, "vy":-0.04623, "omega":-2.58998, "ax":0.00016, "ay":-0.00755, "alpha":-15.71843, "fx":[56.98188,17.69561,-56.99917,-17.66763], "fy":[-17.82581,56.87778,17.53734,-57.10317]},
    {"t":1.51147, "x":10.28733, "y":5.98502, "heading":0.40936, "vx":-2.24875, "vy":-0.04645, "omega":-3.04638, "ax":0.00003, "ay":-0.00148, "alpha":-13.52689, "fx":[47.76134,18.86069,-47.76419,-18.85564], "fy":[-18.88543,47.73955,18.83091,-47.78598]},
    {"t":1.54051, "x":10.22204, "y":5.98367, "heading":0.3209, "vx":-2.24874, "vy":-0.0465, "omega":-3.43915, "ax":0.00001, "ay":-0.00029, "alpha":-11.30427, "fx":[38.36636,19.22444,-38.36673,-19.22356], "fy":[-19.2291,38.36189,19.2189,-38.3712]},
    {"t":1.56954, "x":10.15674, "y":5.98232, "heading":0.22104, "vx":-2.24874, "vy":-0.0465, "omega":-3.76738, "ax":0.0, "ay":0.00005, "alpha":-9.10264, "fx":[29.19713,18.48273,-29.19705,-18.48278], "fy":[-18.48195,29.19786,18.48356,-29.19632]},
    {"t":1.59858, "x":10.09145, "y":5.98097, "heading":0.11165, "vx":-2.24874, "vy":-0.0465, "omega":-4.03169, "ax":0.0, "ay":0.00027, "alpha":-6.96376, "fx":[20.65943,16.49359,-20.6593,-16.494], "fy":[-16.48923,20.66387,16.49835,-20.65486]},
    {"t":1.62762, "x":10.02615, "y":5.97962, "heading":-0.00541, "vx":-2.24874, "vy":-0.04649, "omega":-4.23389, "ax":-0.00001, "ay":0.00041, "alpha":-4.9141, "fx":[13.11945,13.262,-13.11949,-13.26246], "fy":[-13.25522,13.12649,13.26924,-13.11245]},
    {"t":1.65665, "x":9.96086, "y":5.97827, "heading":-0.12835, "vx":-2.24874, "vy":-0.04648, "omega":-4.37657, "ax":-0.00001, "ay":0.00038, "alpha":-2.96513, "fx":[6.87507,8.91251,-6.87524,-8.91281], "fy":[-8.90613,6.8817,8.91919,-6.8686]},
    {"t":1.68569, "x":9.89556, "y":5.97692, "heading":-0.25542, "vx":-2.24874, "vy":-0.04647, "omega":-4.46267, "ax":0.0, "ay":0.00015, "alpha":-1.11176, "fx":[2.13345,3.64147,-2.13353,-3.64155], "fy":[-3.63896,2.13605,3.64406,-2.13094]},
    {"t":1.71472, "x":9.83027, "y":5.97558, "heading":-0.385, "vx":-2.24875, "vy":-0.04647, "omega":-4.49495, "ax":0.0, "ay":-0.00018, "alpha":0.67309, "fx":[-0.9959,-2.35301,0.99603,2.35315], "fy":[2.34998,-0.99906,-2.35618,0.99286]},
    {"t":1.74376, "x":9.76497, "y":5.97423, "heading":-0.51552, "vx":-2.24874, "vy":-0.04647, "omega":-4.4754, "ax":0.00001, "ay":-0.00042, "alpha":2.44157, "fx":[-2.47106,-8.93305,2.47131,8.93335], "fy":[8.92603,-2.4784,-8.94037,2.46397]},
    {"t":1.7728, "x":9.69968, "y":5.97288, "heading":-0.64546, "vx":-2.24874, "vy":-0.04648, "omega":-4.40451, "ax":0.00001, "ay":-0.00045, "alpha":4.26033, "fx":[-2.25565,-16.01484,2.25589,16.01516], "fy":[16.00747,-2.26346,-16.02252,2.24808]},
    {"t":1.80183, "x":9.63439, "y":5.97153, "heading":-0.77335, "vx":-2.24874, "vy":-0.0465, "omega":-4.28081, "ax":0.0, "ay":-0.00028, "alpha":6.18703, "fx":[-0.28279,-23.48546,0.28294,23.48561], "fy":[23.48081,-0.28782,-23.49026,0.27792]},
    {"t":1.83087, "x":9.56909, "y":5.97018, "heading":-0.89765, "vx":-2.24874, "vy":-0.04651, "omega":-4.10116, "ax":0.0, "ay":-0.00007, "alpha":8.2459, "fx":[3.50652,-31.10614,-3.50651,31.10611], "fy":[31.10498,3.50527,-31.10727,-3.50776]},
    {"t":1.8599, "x":9.5038, "y":5.96883, "heading":-1.01673, "vx":-2.24874, "vy":-0.04651, "omega":-3.86173, "ax":0.0, "ay":0.00007, "alpha":10.41865, "fx":[9.06811,-38.49775,-9.06831,38.49772], "fy":[38.49892,9.06954,-38.49655,-9.06688]},
    {"t":1.88894, "x":9.4385, "y":5.96748, "heading":-1.12886, "vx":-2.24874, "vy":-0.04651, "omega":-3.55922, "ax":0.0, "ay":0.00011, "alpha":12.65326, "fx":[16.17543,-45.22884,-16.17582,45.22895], "fy":[45.2307,16.17771,-45.22709,-16.17353]},
    {"t":1.91798, "x":9.37321, "y":5.96613, "heading":-1.23221, "vx":-2.24874, "vy":-0.0465, "omega":-3.19182, "ax":0.0, "ay":0.00009, "alpha":14.88333, "fx":[24.41297,-50.95349,-24.41341,50.9537], "fy":[50.95499,24.41483,-50.9522,-24.41155]},
    {"t":1.94701, "x":9.30791, "y":5.96478, "heading":-1.32489, "vx":-2.24874, "vy":-0.0465, "omega":-2.75966, "ax":0.0, "ay":0.00005, "alpha":17.04583, "fx":[33.24082,-55.51885,-33.24117,55.51904], "fy":[55.51972,33.2419,-55.51816,-33.24008]},
    {"t":1.97605, "x":9.24262, "y":5.96342, "heading":-1.40501, "vx":-2.24874, "vy":-0.0465, "omega":-2.26472, "ax":0.0, "ay":0.00003, "alpha":19.09205, "fx":[42.08914,-59.00383,-42.0894,59.00398], "fy":[59.00434,42.08977,-59.00346,-42.08877]},
    {"t":2.00508, "x":9.17732, "y":5.96207, "heading":-1.47077, "vx":-2.24874, "vy":-0.0465, "omega":-1.71037, "ax":0.0, "ay":0.00004, "alpha":20.99129, "fx":[50.43891,-61.69226,-50.43936,61.69261], "fy":[61.69316,50.43993,-61.69171,-50.43834]},
    {"t":2.03412, "x":9.11203, "y":5.96072, "heading":-1.52044, "vx":-2.24874, "vy":-0.0465, "omega":-1.10086, "ax":0.00092, "ay":0.00019, "alpha":22.72965, "fx":[57.88021,-63.99157,-57.84974,64.02401], "fy":[64.0059,57.87316,-64.00968,-57.85678]},
    {"t":2.06316, "x":9.04674, "y":5.95937, "heading":-1.5524, "vx":-2.24872, "vy":-0.04649, "omega":-0.44088, "ax":5.53386, "ay":0.11413, "alpha":13.50976, "fx":[115.93847,70.35038,72.838,117.39087], "fy":[39.47756,64.36703,-61.2468,-34.83283]},
    {"t":2.09219, "x":8.98377, "y":5.95807, "heading":-1.5652, "vx":-2.08804, "vy":-0.04318, "omega":-0.04861, "ax":8.92046, "ay":0.18448, "alpha":0.49485, "fx":[151.71396,151.64731,151.75817,151.81846], "fy":[5.67908,5.84659,0.50715,0.51898]},
    {"t":2.12123, "x":8.92691, "y":5.9569, "heading":-1.56661, "vx":-1.82902, "vy":-0.03782, "omega":-0.03425, "ax":8.97199, "ay":0.18553, "alpha":0.28039, "fx":[152.59005,152.57023,152.63289,152.65056], "fy":[4.61269,4.69079,1.66981,1.64998]},
    {"t":2.15026, "x":8.87758, "y":5.95588, "heading":-1.56761, "vx":-1.56851, "vy":-0.03243, "omega":-0.0261, "ax":8.98947, "ay":0.18589, "alpha":0.20745, "fx":[152.89053,152.88034,152.92666,152.93563], "fy":[4.2435,4.29811,2.06425,2.04166]},
    {"t":2.1793, "x":8.83583, "y":5.95501, "heading":-1.56837, "vx":-1.30749, "vy":-0.02704, "omega":-0.02008, "ax":8.99827, "ay":0.18607, "alpha":0.17071, "fx":[153.04234,153.03581,153.07391,153.0796], "fy":[4.05632,4.1004,2.26268,2.24033]},
    {"t":2.20834, "x":8.80166, "y":5.95431, "heading":-1.56895, "vx":-1.04622, "vy":-0.02163, "omega":-0.01512, "ax":9.00356, "ay":0.18617, "alpha":0.14859, "fx":[153.13393,153.12921,153.16236,153.16644], "fy":[3.94321,3.98132,2.38209,2.36045]},
    {"t":2.23737, "x":8.77507, "y":5.95376, "heading":-1.56939, "vx":-0.78479, "vy":-0.01623, "omega":-0.01081, "ax":9.0071, "ay":0.18625, "alpha":0.1338, "fx":[153.1952,153.19152,153.22137,153.22451], "fy":[3.86749,3.90174,2.4618,2.44093]},
    {"t":2.26641, "x":8.75608, "y":5.95336, "heading":-1.5697, "vx":-0.52326, "vy":-0.01082, "omega":-0.00693, "ax":9.00963, "ay":0.1863, "alpha":0.12322, "fx":[153.23906,153.23605,153.26353,153.26609], "fy":[3.81329,3.84477,2.51878,2.49864]},
    {"t":2.29544, "x":8.74469, "y":5.95313, "heading":-1.5699, "vx":-0.26166, "vy":-0.00541, "omega":-0.00335, "ax":9.01153, "ay":0.18634, "alpha":0.11528, "fx":[153.272,153.26946,153.29517,153.29731], "fy":[3.77259,3.80196,2.5615,2.54206]},
    {"t":2.32448, "x":8.74089, "y":5.95305, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
