{
 "name":"TopPath2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.646123886108398, "y":5.8029255867004395, "heading":-1.612439648492442, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.871723175048828, "y":6.068493366241455, "heading":-1.612439648492442, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.646123886108398 m", "val":10.646123886108398}, "y":{"exp":"5.8029255867004395 m", "val":5.8029255867004395}, "heading":{"exp":"-1.6124396484924421 rad", "val":-1.612439648492442}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.871723175048828 m", "val":8.871723175048828}, "y":{"exp":"6.068493366241455 m", "val":6.068493366241455}, "heading":{"exp":"-1.6124396484924421 rad", "val":-1.612439648492442}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89237],
  "samples":[
    {"t":0.0, "x":10.64612, "y":5.80293, "heading":-1.61244, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.91975, "ay":1.33499, "alpha":0.0, "fx":[-151.72246,-151.72246,-151.72246,-151.72246], "fy":[22.70772,22.70772,22.70772,22.70772]},
    {"t":0.04958, "x":10.63516, "y":5.80457, "heading":-1.61244, "vx":-0.44221, "vy":0.06618, "omega":0.0, "ax":-8.91874, "ay":1.33483, "alpha":0.0, "fx":[-151.70518,-151.70518,-151.70518,-151.70518], "fy":[22.70514,22.70514,22.70514,22.70514]},
    {"t":0.09915, "x":10.60228, "y":5.80949, "heading":-1.61244, "vx":-0.88436, "vy":0.13236, "omega":0.0, "ax":-8.91741, "ay":1.33463, "alpha":0.0, "fx":[-151.68259,-151.68259,-151.68259,-151.68259], "fy":[22.70175,22.70175,22.70175,22.70175]},
    {"t":0.14873, "x":10.54748, "y":5.81769, "heading":-1.61244, "vx":-1.32645, "vy":0.19852, "omega":0.0, "ax":-8.9156, "ay":1.33436, "alpha":0.0, "fx":[-151.65178,-151.65178,-151.65178,-151.65178], "fy":[22.69714,22.69714,22.69714,22.69714]},
    {"t":0.1983, "x":10.47076, "y":5.82917, "heading":-1.61244, "vx":-1.76845, "vy":0.26468, "omega":0.0, "ax":-8.91298, "ay":1.33397, "alpha":0.0, "fx":[-151.60728,-151.60728,-151.60728,-151.60728], "fy":[22.69048,22.69048,22.69048,22.69048]},
    {"t":0.24788, "x":10.37214, "y":5.84393, "heading":-1.61244, "vx":-2.21032, "vy":0.33081, "omega":0.0, "ax":-8.90887, "ay":1.33336, "alpha":0.0, "fx":[-151.53737,-151.53737,-151.53737,-151.53737], "fy":[22.68002,22.68002,22.68002,22.68002]},
    {"t":0.29746, "x":10.25161, "y":5.86197, "heading":-1.61244, "vx":-2.65199, "vy":0.39691, "omega":0.0, "ax":-8.90148, "ay":1.33225, "alpha":0.0, "fx":[-151.41158,-151.41158,-151.41158,-151.41158], "fy":[22.66119,22.66119,22.66119,22.66119]},
    {"t":0.34703, "x":10.10919, "y":5.88329, "heading":-1.61244, "vx":-3.09329, "vy":0.46296, "omega":0.0, "ax":-8.88424, "ay":1.32967, "alpha":0.0, "fx":[-151.11838,-151.11838,-151.11838,-151.11838], "fy":[22.61731,22.61731,22.61731,22.61731]},
    {"t":0.39661, "x":9.94492, "y":5.90787, "heading":-1.61244, "vx":-3.53373, "vy":0.52888, "omega":0.0, "ax":-8.79851, "ay":1.31684, "alpha":0.0, "fx":[-149.66009,-149.66009,-149.66009,-149.66009], "fy":[22.39905,22.39905,22.39905,22.39905]},
    {"t":0.44618, "x":9.75892, "y":5.93571, "heading":-1.61244, "vx":-3.96993, "vy":0.59416, "omega":0.0, "ax":8.79851, "ay":-1.31684, "alpha":0.0, "fx":[149.66009,149.66009,149.66009,149.66009], "fy":[-22.39905,-22.39905,-22.39905,-22.39905]},
    {"t":0.49576, "x":9.57292, "y":5.96355, "heading":-1.61244, "vx":-3.53373, "vy":0.52888, "omega":0.0, "ax":8.88424, "ay":-1.32967, "alpha":0.0, "fx":[151.11838,151.11838,151.11838,151.11838], "fy":[-22.61731,-22.61731,-22.61731,-22.61731]},
    {"t":0.54534, "x":9.40865, "y":5.98813, "heading":-1.61244, "vx":-3.09329, "vy":0.46296, "omega":0.0, "ax":8.90148, "ay":-1.33225, "alpha":0.0, "fx":[151.41158,151.41158,151.41158,151.41158], "fy":[-22.66119,-22.66119,-22.66119,-22.66119]},
    {"t":0.59491, "x":9.26624, "y":6.00945, "heading":-1.61244, "vx":-2.65199, "vy":0.39691, "omega":0.0, "ax":8.90887, "ay":-1.33336, "alpha":0.0, "fx":[151.53737,151.53737,151.53737,151.53737], "fy":[-22.68002,-22.68002,-22.68002,-22.68002]},
    {"t":0.64449, "x":9.14571, "y":6.02749, "heading":-1.61244, "vx":-2.21032, "vy":0.33081, "omega":0.0, "ax":8.91298, "ay":-1.33397, "alpha":0.0, "fx":[151.60728,151.60728,151.60728,151.60728], "fy":[-22.69048,-22.69048,-22.69048,-22.69048]},
    {"t":0.69406, "x":9.04709, "y":6.04225, "heading":-1.61244, "vx":-1.76845, "vy":0.26468, "omega":0.0, "ax":8.9156, "ay":-1.33436, "alpha":0.0, "fx":[151.65178,151.65178,151.65178,151.65178], "fy":[-22.69714,-22.69714,-22.69714,-22.69714]},
    {"t":0.74364, "x":8.97037, "y":6.05373, "heading":-1.61244, "vx":-1.32645, "vy":0.19852, "omega":0.0, "ax":8.91741, "ay":-1.33463, "alpha":0.0, "fx":[151.68259,151.68259,151.68259,151.68259], "fy":[-22.70175,-22.70175,-22.70175,-22.70175]},
    {"t":0.79322, "x":8.91557, "y":6.06193, "heading":-1.61244, "vx":-0.88436, "vy":0.13236, "omega":0.0, "ax":8.91874, "ay":-1.33483, "alpha":0.0, "fx":[151.70518,151.70518,151.70518,151.70518], "fy":[-22.70514,-22.70514,-22.70514,-22.70514]},
    {"t":0.84279, "x":8.88268, "y":6.06685, "heading":-1.61244, "vx":-0.44221, "vy":0.06618, "omega":0.0, "ax":8.91975, "ay":-1.33499, "alpha":0.0, "fx":[151.72246,151.72246,151.72246,151.72246], "fy":[-22.70772,-22.70772,-22.70772,-22.70772]},
    {"t":0.89237, "x":8.87172, "y":6.06849, "heading":-1.61244, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
