{
 "name":"TopPath1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.92860984802246, "y":5.8029255867004395, "heading":-1.57, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.652225494384766, "y":5.795212268829346, "heading":-1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.928609848022461 m", "val":12.92860984802246}, "y":{"exp":"5.8029255867004395 m", "val":5.8029255867004395}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.652225494384766 m", "val":10.652225494384766}, "y":{"exp":"5.795212268829346 m", "val":5.795212268829346}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19019],
  "samples":[
    {"t":0.0, "x":12.92861, "y":5.80293, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01871, "ay":-0.03056, "alpha":0.0, "fx":[-153.40573,-153.40573,-153.40573,-153.40573], "fy":[-0.5198,-0.5198,-0.5198,-0.5198]},
    {"t":0.04959, "x":12.91752, "y":5.80289, "heading":-1.57, "vx":-0.44725, "vy":-0.00152, "omega":0.0, "ax":-9.01671, "ay":-0.03055, "alpha":0.0, "fx":[-153.37161,-153.37161,-153.37161,-153.37161], "fy":[-0.51969,-0.51969,-0.51969,-0.51969]},
    {"t":0.09918, "x":12.88425, "y":5.80278, "heading":-1.57, "vx":-0.8944, "vy":-0.00303, "omega":0.0, "ax":-9.01337, "ay":-0.03054, "alpha":0.0, "fx":[-153.31479,-153.31479,-153.31479,-153.31479], "fy":[-0.51949,-0.51949,-0.51949,-0.51949]},
    {"t":0.14877, "x":12.82882, "y":5.80259, "heading":-1.57, "vx":-1.34139, "vy":-0.00455, "omega":0.0, "ax":-9.0067, "ay":-0.03052, "alpha":0.0, "fx":[-153.2014,-153.2014,-153.2014,-153.2014], "fy":[-0.51911,-0.51911,-0.51911,-0.51911]},
    {"t":0.19837, "x":12.75122, "y":5.80232, "heading":-1.57, "vx":-1.78804, "vy":-0.00606, "omega":0.0, "ax":-8.98682, "ay":-0.03045, "alpha":0.0, "fx":[-152.86331,-152.86331,-152.86331,-152.86331], "fy":[-0.51796,-0.51796,-0.51796,-0.51796]},
    {"t":0.24796, "x":12.6515, "y":5.80199, "heading":-1.57, "vx":-2.23371, "vy":-0.00757, "omega":0.0, "ax":-5.35928, "ay":-0.01816, "alpha":0.0, "fx":[-91.15981,-91.15981,-91.15981,-91.15981], "fy":[-0.30889,-0.30889,-0.30889,-0.30889]},
    {"t":0.29755, "x":12.53413, "y":5.80159, "heading":-1.57, "vx":-2.49948, "vy":-0.00847, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00142,-0.00142,-0.00142,-0.00142], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34714, "x":12.41018, "y":5.80117, "heading":-1.57, "vx":-2.49949, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39673, "x":12.28623, "y":5.80075, "heading":-1.57, "vx":-2.49949, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44632, "x":12.16228, "y":5.80033, "heading":-1.57, "vx":-2.49949, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49591, "x":12.03832, "y":5.79991, "heading":-1.57, "vx":-2.49949, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5455, "x":11.91437, "y":5.79949, "heading":-1.57, "vx":-2.49949, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5951, "x":11.79042, "y":5.79907, "heading":-1.57, "vx":-2.49949, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64469, "x":11.66646, "y":5.79865, "heading":-1.57, "vx":-2.49949, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69428, "x":11.54251, "y":5.79823, "heading":-1.57, "vx":-2.49949, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74387, "x":11.41856, "y":5.79781, "heading":-1.57, "vx":-2.49949, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79346, "x":11.29461, "y":5.79739, "heading":-1.57, "vx":-2.49949, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84305, "x":11.17065, "y":5.79697, "heading":-1.57, "vx":-2.49949, "vy":-0.00847, "omega":0.0, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00142,0.00142,0.00142,0.00142], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89264, "x":11.0467, "y":5.79655, "heading":-1.57, "vx":-2.49948, "vy":-0.00847, "omega":0.0, "ax":5.35928, "ay":0.01816, "alpha":0.0, "fx":[91.15981,91.15981,91.15981,91.15981], "fy":[0.30889,0.30889,0.30889,0.30889]},
    {"t":0.94224, "x":10.92934, "y":5.79615, "heading":-1.57, "vx":-2.23371, "vy":-0.00757, "omega":0.0, "ax":8.98682, "ay":0.03045, "alpha":0.0, "fx":[152.86331,152.86331,152.86331,152.86331], "fy":[0.51796,0.51796,0.51796,0.51796]},
    {"t":0.99183, "x":10.82962, "y":5.79581, "heading":-1.57, "vx":-1.78804, "vy":-0.00606, "omega":0.0, "ax":9.0067, "ay":0.03052, "alpha":0.0, "fx":[153.2014,153.2014,153.2014,153.2014], "fy":[0.51911,0.51911,0.51911,0.51911]},
    {"t":1.04142, "x":10.75202, "y":5.79555, "heading":-1.57, "vx":-1.34139, "vy":-0.00455, "omega":0.0, "ax":9.01337, "ay":0.03054, "alpha":0.0, "fx":[153.31479,153.31479,153.31479,153.31479], "fy":[0.51949,0.51949,0.51949,0.51949]},
    {"t":1.09101, "x":10.69658, "y":5.79536, "heading":-1.57, "vx":-0.8944, "vy":-0.00303, "omega":0.0, "ax":9.01671, "ay":0.03055, "alpha":0.0, "fx":[153.37161,153.37161,153.37161,153.37161], "fy":[0.51969,0.51969,0.51969,0.51969]},
    {"t":1.1406, "x":10.66332, "y":5.79525, "heading":-1.57, "vx":-0.44725, "vy":-0.00152, "omega":0.0, "ax":9.01871, "ay":0.03056, "alpha":0.0, "fx":[153.40573,153.40573,153.40573,153.40573], "fy":[0.5198,0.5198,0.5198,0.5198]},
    {"t":1.19019, "x":10.65223, "y":5.79521, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
