{
 "name":"TopPath1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.949237823486328, "y":5.8014068603515625, "heading":-1.612439648492442, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.646123886108398, "y":5.8029255867004395, "heading":-1.612439648492442, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.949237823486328 m", "val":12.949237823486328}, "y":{"exp":"5.8014068603515625 m", "val":5.8014068603515625}, "heading":{"exp":"-1.6124396484924421 rad", "val":-1.612439648492442}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.646123886108398 m", "val":10.646123886108398}, "y":{"exp":"5.8029255867004395 m", "val":5.8029255867004395}, "heading":{"exp":"-1.6124396484924421 rad", "val":-1.612439648492442}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01218],
  "samples":[
    {"t":0.0, "x":12.94924, "y":5.80141, "heading":-1.61244, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01896, "ay":0.00595, "alpha":0.0, "fx":[-153.40996,-153.40996,-153.40996,-153.40996], "fy":[0.10116,0.10116,0.10116,0.10116]},
    {"t":0.0482, "x":12.93876, "y":5.80141, "heading":-1.61244, "vx":-0.4347, "vy":0.00029, "omega":0.0, "ax":-9.01809, "ay":0.00595, "alpha":0.0, "fx":[-153.39513,-153.39513,-153.39513,-153.39513], "fy":[0.10115,0.10115,0.10115,0.10115]},
    {"t":0.0964, "x":12.90733, "y":5.80143, "heading":-1.61244, "vx":-0.86937, "vy":0.00057, "omega":0.0, "ax":-9.017, "ay":0.00595, "alpha":0.0, "fx":[-153.37659,-153.37659,-153.37659,-153.37659], "fy":[0.10114,0.10114,0.10114,0.10114]},
    {"t":0.1446, "x":12.85496, "y":5.80147, "heading":-1.61244, "vx":-1.30398, "vy":0.00086, "omega":0.0, "ax":-9.0156, "ay":0.00595, "alpha":0.0, "fx":[-153.35275,-153.35275,-153.35275,-153.35275], "fy":[0.10112,0.10112,0.10112,0.10112]},
    {"t":0.1928, "x":12.78164, "y":5.80152, "heading":-1.61244, "vx":-1.73852, "vy":0.00115, "omega":0.0, "ax":-9.01373, "ay":0.00594, "alpha":0.0, "fx":[-153.32096,-153.32096,-153.32096,-153.32096], "fy":[0.1011,0.1011,0.1011,0.1011]},
    {"t":0.24099, "x":12.68737, "y":5.80158, "heading":-1.61244, "vx":-2.17297, "vy":0.00143, "omega":0.0, "ax":-9.01111, "ay":0.00594, "alpha":0.0, "fx":[-153.27645,-153.27645,-153.27645,-153.27645], "fy":[0.10107,0.10107,0.10107,0.10107]},
    {"t":0.28919, "x":12.57217, "y":5.80166, "heading":-1.61244, "vx":-2.6073, "vy":0.00172, "omega":0.0, "ax":-9.00719, "ay":0.00594, "alpha":0.0, "fx":[-153.20967,-153.20967,-153.20967,-153.20967], "fy":[0.10103,0.10103,0.10103,0.10103]},
    {"t":0.33739, "x":12.43604, "y":5.80175, "heading":-1.61244, "vx":-3.04144, "vy":0.00201, "omega":0.0, "ax":-9.00064, "ay":0.00594, "alpha":0.0, "fx":[-153.09837,-153.09837,-153.09837,-153.09837], "fy":[0.10096,0.10096,0.10096,0.10096]},
    {"t":0.38559, "x":12.27899, "y":5.80185, "heading":-1.61244, "vx":-3.47526, "vy":0.00229, "omega":0.0, "ax":-8.98756, "ay":0.00593, "alpha":0.0, "fx":[-152.87582,-152.87582,-152.87582,-152.87582], "fy":[0.10081,0.10081,0.10081,0.10081]},
    {"t":0.43379, "x":12.10104, "y":5.80197, "heading":-1.61244, "vx":-3.90845, "vy":0.00258, "omega":0.0, "ax":-8.94838, "ay":0.0059, "alpha":0.0, "fx":[-152.20937,-152.20937,-152.20937,-152.20937], "fy":[0.10037,0.10037,0.10037,0.10037]},
    {"t":0.48199, "x":11.90227, "y":5.8021, "heading":-1.61244, "vx":-4.33975, "vy":0.00286, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53019, "x":11.6931, "y":5.80224, "heading":-1.61244, "vx":-4.33975, "vy":0.00286, "omega":0.0, "ax":8.94838, "ay":-0.0059, "alpha":0.0, "fx":[152.20937,152.20937,152.20937,152.20937], "fy":[-0.10037,-0.10037,-0.10037,-0.10037]},
    {"t":0.57839, "x":11.49432, "y":5.80237, "heading":-1.61244, "vx":-3.90845, "vy":0.00258, "omega":0.0, "ax":8.98756, "ay":-0.00593, "alpha":0.0, "fx":[152.87582,152.87582,152.87582,152.87582], "fy":[-0.10081,-0.10081,-0.10081,-0.10081]},
    {"t":0.62659, "x":11.31637, "y":5.80248, "heading":-1.61244, "vx":-3.47526, "vy":0.00229, "omega":0.0, "ax":9.00064, "ay":-0.00594, "alpha":0.0, "fx":[153.09837,153.09837,153.09837,153.09837], "fy":[-0.10096,-0.10096,-0.10096,-0.10096]},
    {"t":0.67479, "x":11.15933, "y":5.80259, "heading":-1.61244, "vx":-3.04144, "vy":0.00201, "omega":0.0, "ax":9.00719, "ay":-0.00594, "alpha":0.0, "fx":[153.20967,153.20967,153.20967,153.20967], "fy":[-0.10103,-0.10103,-0.10103,-0.10103]},
    {"t":0.72298, "x":11.02319, "y":5.80268, "heading":-1.61244, "vx":-2.6073, "vy":0.00172, "omega":0.0, "ax":9.01111, "ay":-0.00594, "alpha":0.0, "fx":[153.27645,153.27645,153.27645,153.27645], "fy":[-0.10107,-0.10107,-0.10107,-0.10107]},
    {"t":0.77118, "x":10.90799, "y":5.80275, "heading":-1.61244, "vx":-2.17297, "vy":0.00143, "omega":0.0, "ax":9.01373, "ay":-0.00594, "alpha":0.0, "fx":[153.32096,153.32096,153.32096,153.32096], "fy":[-0.1011,-0.1011,-0.1011,-0.1011]},
    {"t":0.81938, "x":10.81373, "y":5.80282, "heading":-1.61244, "vx":-1.73852, "vy":0.00115, "omega":0.0, "ax":9.0156, "ay":-0.00595, "alpha":0.0, "fx":[153.35275,153.35275,153.35275,153.35275], "fy":[-0.10112,-0.10112,-0.10112,-0.10112]},
    {"t":0.86758, "x":10.7404, "y":5.80286, "heading":-1.61244, "vx":-1.30398, "vy":0.00086, "omega":0.0, "ax":9.017, "ay":-0.00595, "alpha":0.0, "fx":[153.37659,153.37659,153.37659,153.37659], "fy":[-0.10114,-0.10114,-0.10114,-0.10114]},
    {"t":0.91578, "x":10.68803, "y":5.8029, "heading":-1.61244, "vx":-0.86937, "vy":0.00057, "omega":0.0, "ax":9.01809, "ay":-0.00595, "alpha":0.0, "fx":[153.39513,153.39513,153.39513,153.39513], "fy":[-0.10115,-0.10115,-0.10115,-0.10115]},
    {"t":0.96398, "x":10.6566, "y":5.80292, "heading":-1.61244, "vx":-0.4347, "vy":0.00029, "omega":0.0, "ax":9.01896, "ay":-0.00595, "alpha":0.0, "fx":[153.40996,153.40996,153.40996,153.40996], "fy":[-0.10116,-0.10116,-0.10116,-0.10116]},
    {"t":1.01218, "x":10.64612, "y":5.80293, "heading":-1.61244, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
