{
 "name":"TopPath3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.871723175048828, "y":6.068493366241455, "heading":-1.612439648492442, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.83083438873291, "y":5.320990085601807, "heading":-1.612439648492442, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.836111068725586, "y":4.465976715087891, "heading":-1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.260570526123049, "y":4.92892599105835, "heading":-1.612439648492442, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.468483924865724, "y":5.605543613433838, "heading":-1.57, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.284668922424316, "y":4.0208330154418945, "heading":0.07983028374036401, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.871723175048828 m", "val":8.871723175048828}, "y":{"exp":"6.068493366241455 m", "val":6.068493366241455}, "heading":{"exp":"-1.6124396484924421 rad", "val":-1.612439648492442}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.83083438873291 m", "val":8.83083438873291}, "y":{"exp":"5.320990085601807 m", "val":5.320990085601807}, "heading":{"exp":"-1.6124396484924421 rad", "val":-1.612439648492442}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.836111068725586 m", "val":8.836111068725586}, "y":{"exp":"4.465976715087891 m", "val":4.465976715087891}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.260570526123047 m", "val":10.260570526123049}, "y":{"exp":"4.92892599105835 m", "val":4.92892599105835}, "heading":{"exp":"-1.6124396484924421 rad", "val":-1.612439648492442}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.468483924865723 m", "val":12.468483924865724}, "y":{"exp":"5.605543613433838 m", "val":5.605543613433838}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.284668922424316 m", "val":14.284668922424316}, "y":{"exp":"4.0208330154418945 m", "val":4.0208330154418945}, "heading":{"exp":"79.83028374036401 mrad", "val":0.07983028374036401}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40871,0.77094,1.55207,2.37369,3.49427],
  "samples":[
    {"t":0.0, "x":8.87172, "y":6.06849, "heading":-1.61244, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02578, "ay":-9.01572, "alpha":-0.06106, "fx":[0.09755,0.75032,0.78083,0.12529], "fy":[-153.35613,-153.35436,-153.35341,-153.35531]},
    {"t":0.03406, "x":8.87174, "y":6.06326, "heading":-1.61244, "vx":0.00088, "vy":-0.30707, "omega":-0.00208, "ax":-0.03667, "ay":-9.01466, "alpha":-0.05234, "fx":[-0.91422,-0.35445,-0.33235,-0.89416], "fy":[-153.33591,-153.33825,-153.33755,-153.33528]},
    {"t":0.06812, "x":8.87175, "y":6.04758, "heading":-1.61251, "vx":-0.00037, "vy":-0.6141, "omega":-0.00386, "ax":-0.11197, "ay":-9.0128, "alpha":-0.04181, "fx":[-2.1348,-1.68737,-1.67358,-2.12231], "fy":[-153.30264,-153.30824,-153.30773,-153.30216]},
    {"t":0.10218, "x":8.87167, "y":6.02143, "heading":-1.61264, "vx":-0.00418, "vy":-0.92108, "omega":-0.00529, "ax":-0.20449, "ay":-9.00966, "alpha":-0.02887, "fx":[-3.63584,-3.32677,-3.32052,-3.63021], "fy":[-153.24841,-153.25544,-153.25507,-153.24804]},
    {"t":0.13624, "x":8.87141, "y":5.98484, "heading":-1.61282, "vx":-0.01115, "vy":-1.22794, "omega":-0.00627, "ax":-0.32088, "ay":-9.00435, "alpha":-0.01258, "fx":[-5.52586,-5.39116,-5.39022,-5.52505], "fy":[-153.15921,-153.16401,-153.16379,-153.15899]},
    {"t":0.1703, "x":8.87084, "y":5.93779, "heading":-1.61304, "vx":-0.02208, "vy":-1.53462, "omega":-0.0067, "ax":-0.47164, "ay":-8.99524, "alpha":0.00854, "fx":[-7.97715,-8.06858,-8.06764,-7.97626], "fy":[-153.00871,-153.00392,-153.00416,-153.00895]},
    {"t":0.20436, "x":8.86982, "y":5.8803, "heading":-1.61326, "vx":-0.03814, "vy":-1.84099, "omega":-0.00641, "ax":-0.6744, "ay":-8.97897, "alpha":0.037, "fx":[-11.28003,-11.67551,-11.66224,-11.26777], "fy":[-152.74358,-152.71389,-152.7159,-152.74548]},
    {"t":0.23842, "x":8.86813, "y":5.81239, "heading":-1.61348, "vx":-0.06111, "vy":-2.14681, "omega":-0.00515, "ax":-0.96112, "ay":-8.94807, "alpha":0.07733, "fx":[-15.96286,-16.7864,-16.73158,-15.91241], "fy":[-152.24429,-152.15585,-152.1644,-152.25208]},
    {"t":0.27248, "x":8.86549, "y":5.73408, "heading":-1.61366, "vx":-0.09385, "vy":-2.45158, "omega":-0.00251, "ax":-1.39565, "ay":-8.88341, "alpha":0.13864, "fx":[-23.09047,-24.553,-24.38196,-22.93297], "fy":[-151.20344,-150.9735,-151.00689,-151.23309]},
    {"t":0.30653, "x":8.86148, "y":5.64543, "heading":-1.61374, "vx":-0.14138, "vy":-2.75414, "omega":0.00221, "ax":-2.12394, "ay":-8.72554, "alpha":0.24196, "fx":[-35.12902,-37.61151,-37.10751,-34.66214], "fy":[-148.65597,-148.05008,-148.19054,-148.77894]},
    {"t":0.34059, "x":8.85543, "y":5.54657, "heading":-1.61367, "vx":-0.21372, "vy":-3.05133, "omega":0.01045, "ax":-3.54044, "ay":-8.22728, "alpha":0.44498, "fx":[-58.9306,-63.04686,-61.47222,-57.43749], "fy":[-140.48659,-138.70295,-139.4445,-141.14093]},
    {"t":0.37465, "x":8.8461, "y":5.43787, "heading":-1.61331, "vx":-0.33431, "vy":-3.33155, "omega":0.02561, "ax":-6.69082, "ay":-5.87469, "alpha":0.90764, "fx":[-113.90137,-118.23738,-113.83556,-109.26156], "fy":[-99.79611,-94.7756,-100.14395,-104.99138]},
    {"t":0.40871, "x":8.83083, "y":5.32099, "heading":-1.61244, "vx":-0.56219, "vy":-3.53163, "omega":0.05652, "ax":-8.59429, "ay":1.2815, "alpha":1.50137, "fx":[-144.56336,-145.5903,-147.6217,-146.97006], "fy":[30.56677,28.29572,13.77238,14.55696]},
    {"t":0.43286, "x":8.81475, "y":5.23608, "heading":-1.61107, "vx":-0.76973, "vy":-3.50069, "omega":0.09277, "ax":0.9539, "ay":8.70559, "alpha":0.97624, "fx":[20.77527,11.01648,11.3472,21.76311], "fy":[147.75902,148.78637,148.45797,147.31506]},
    {"t":0.45701, "x":8.79644, "y":5.15408, "heading":-1.60883, "vx":-0.7467, "vy":-3.29046, "omega":0.11635, "ax":4.25636, "ay":7.81759, "alpha":0.34731, "fx":[73.13744,70.24826,71.64611,74.5658], "fy":[132.62197,134.14982,133.35553,131.77227]},
    {"t":0.48116, "x":8.77965, "y":5.0769, "heading":-1.60602, "vx":-0.64391, "vy":-3.10168, "omega":0.12474, "ax":5.14012, "ay":7.32334, "alpha":0.15001, "fx":[87.6287,86.52945,87.23464,88.33511], "fy":[124.44398,125.20157,124.69668,123.92912]},
    {"t":0.50531, "x":8.7656, "y":5.00414, "heading":-1.60301, "vx":-0.51979, "vy":-2.92484, "omega":0.12836, "ax":5.52971, "ay":7.06121, "alpha":0.05797, "fx":[94.11317,93.71882,94.00461,94.39883], "fy":[120.07059,120.37567,120.14852,119.84206]},
    {"t":0.52945, "x":8.75466, "y":4.93557, "heading":-1.59991, "vx":-0.38625, "vy":-2.75432, "omega":0.12976, "ax":5.74687, "ay":6.90179, "alpha":0.0051, "fx":[97.75637,97.72331,97.74902,97.78209], "fy":[117.39469,117.422,117.40031,117.37299]},
    {"t":0.5536, "x":8.74701, "y":4.87107, "heading":-1.59678, "vx":-0.24748, "vy":-2.58765, "omega":0.12988, "ax":5.88486, "ay":6.79517, "alpha":-0.02914, "fx":[100.08303,100.26548,100.1167,99.93414], "fy":[115.59729,115.44017,115.57055,115.72736]},
    {"t":0.57775, "x":8.74275, "y":4.81056, "heading":-1.59364, "vx":-0.10537, "vy":-2.42356, "omega":0.12918, "ax":5.98015, "ay":6.719, "alpha":-0.05309, "fx":[101.69559,102.01958,101.74601,101.42158], "fy":[114.3091,114.0218,114.26803,114.55434]},
    {"t":0.6019, "x":8.74195, "y":4.754, "heading":-1.59052, "vx":0.03904, "vy":-2.26131, "omega":0.1279, "ax":6.04985, "ay":6.66194, "alpha":-0.07079, "fx":[102.87843,103.30169,102.93443,102.5103], "fy":[113.34132,112.95778,113.29492,113.67675]},
    {"t":0.62605, "x":8.74466, "y":4.70133, "heading":-1.58744, "vx":0.18514, "vy":-2.10043, "omega":0.12619, "ax":6.10302, "ay":6.61762, "alpha":-0.0844, "fx":[103.78294,104.27919,103.83889,103.34131], "fy":[112.58785,112.13064,112.54098,112.99585]},
    {"t":0.6502, "x":8.75091, "y":4.65254, "heading":-1.58439, "vx":0.33252, "vy":-1.94063, "omega":0.12415, "ax":6.1449, "ay":6.58222, "alpha":-0.09518, "fx":[104.49701,105.04885,104.54991,103.99625], "fy":[111.98465,111.46947,111.94007,112.45236]},
    {"t":0.67434, "x":8.76073, "y":4.60759, "heading":-1.58139, "vx":0.4809, "vy":-1.78168, "omega":0.12185, "ax":6.17874, "ay":6.55329, "alpha":-0.10394, "fx":[105.07507,105.67045,105.12329,104.52563], "fy":[111.49082,110.92901,111.45014,112.0086]},
    {"t":0.69849, "x":8.77414, "y":4.56648, "heading":-1.57845, "vx":0.63011, "vy":-1.62343, "omega":0.11934, "ax":6.20665, "ay":6.52922, "alpha":-0.11119, "fx":[105.55268,106.18289,105.59529,104.96235], "fy":[111.07903,110.47905,111.04322,111.63945]},
    {"t":0.72264, "x":8.79117, "y":4.52918, "heading":-1.57557, "vx":0.77999, "vy":-1.46576, "omega":0.11666, "ax":6.23005, "ay":6.50888, "alpha":-0.1173, "fx":[105.95398,106.61256,105.99049,105.32876], "fy":[110.73035,110.09866,110.69998,111.32759]},
    {"t":0.74679, "x":8.81182, "y":4.49568, "heading":-1.57275, "vx":0.93044, "vy":-1.30858, "omega":0.11382, "ax":6.24997, "ay":6.49146, "alpha":-0.1225, "fx":[106.29597,106.978,106.32615,105.64058], "fy":[110.43124,109.77288,110.40663,111.06064]},
    {"t":0.77094, "x":8.83611, "y":4.46598, "heading":-1.57, "vx":1.08136, "vy":-1.15182, "omega":0.11086, "ax":6.23701, "ay":6.51385, "alpha":-0.11939, "fx":[106.07634,106.74291,106.10486,105.43493], "fy":[110.81223,110.17144,110.78725,111.42388]},
    {"t":0.81689, "x":8.89238, "y":4.41993, "heading":-1.56491, "vx":1.36795, "vy":-0.85252, "omega":0.10538, "ax":6.17155, "ay":6.57425, "alpha":-0.1294, "fx":[104.9581,105.69058,104.9963,104.26001], "fy":[111.84383,111.15332,111.81083,112.49634]},
    {"t":0.86284, "x":8.96175, "y":4.3877, "heading":-1.56006, "vx":1.65152, "vy":-0.55044, "omega":0.09943, "ax":6.08342, "ay":6.6537, "alpha":-0.14271, "fx":[103.45019,104.27428,103.50632,102.67788], "fy":[113.20298,112.44613,113.15529,113.90583]},
    {"t":0.90879, "x":9.04406, "y":4.36943, "heading":-1.5555, "vx":1.93105, "vy":-0.24471, "omega":0.09287, "ax":5.9585, "ay":6.76279, "alpha":-0.16128, "fx":[101.30862,102.26749,101.39877,100.4349], "fy":[115.07258,114.2236,114.99798,115.83848]},
    {"t":0.95473, "x":9.13908, "y":4.36532, "heading":-1.55123, "vx":2.20484, "vy":0.06604, "omega":0.08546, "ax":5.76808, "ay":6.92154, "alpha":-0.18894, "fx":[98.03495,99.20908,98.19459,97.01494], "fy":[117.7997,116.81586,117.67355,118.64485]},
    {"t":1.00068, "x":9.24648, "y":4.37566, "heading":-1.5473, "vx":2.46988, "vy":0.38408, "omega":0.07678, "ax":5.44377, "ay":7.17244, "alpha":-0.23438, "fx":[92.43651,94.0005,92.75979,91.19108], "fy":[122.12374,120.929,121.88926,123.0626]},
    {"t":1.04663, "x":9.36572, "y":4.40088, "heading":-1.54377, "vx":2.72001, "vy":0.71364, "omega":0.06601, "ax":4.77754, "ay":7.61968, "alpha":-0.32191, "fx":[80.85163,83.28786,81.67418,79.24445], "fy":[129.86769,128.32736,129.37244,130.86695]},
    {"t":1.09258, "x":9.49574, "y":4.44172, "heading":-1.54074, "vx":2.93954, "vy":1.06376, "omega":0.05122, "ax":2.79473, "ay":8.51874, "alpha":-0.54561, "fx":[45.83475,51.10779,49.17083,44.03712], "fy":[145.45169,143.69843,144.41031,146.04465]},
    {"t":1.13853, "x":9.63376, "y":4.49959, "heading":-1.53839, "vx":3.06795, "vy":1.45519, "omega":0.02615, "ax":-6.29271, "ay":6.29465, "alpha":-1.01487, "fx":[-112.35226,-106.84487,-101.61009,-107.34126], "fy":[101.62194,107.24673,112.37193,107.04042]},
    {"t":1.18448, "x":9.76809, "y":4.5731, "heading":-1.53718, "vx":2.77881, "vy":1.74442, "omega":-0.02048, "ax":-8.70216, "ay":-2.16887, "alpha":-0.44049, "fx":[-147.61701,-147.32025,-148.45555,-148.69244], "fy":[-38.61916,-39.62469,-35.10446,-34.21921]},
    {"t":1.23043, "x":9.88659, "y":4.65097, "heading":-1.53813, "vx":2.37895, "vy":1.64477, "omega":-0.04072, "ax":-8.01197, "ay":-4.08806, "alpha":-0.22129, "fx":[-136.03384,-135.55805,-136.54042,-136.9932], "fy":[-70.04186,-70.94214,-69.02444,-68.13858]},
    {"t":1.27638, "x":9.98744, "y":4.72222, "heading":-1.54, "vx":2.01081, "vy":1.45692, "omega":-0.05089, "ax":-7.64214, "ay":-4.76304, "alpha":-0.13533, "fx":[-129.85598,-129.46379,-130.12949,-130.51307], "fy":[-81.2413,-81.85921,-80.79341,-80.17811]},
    {"t":1.32233, "x":10.07177, "y":4.78414, "heading":-1.54233, "vx":1.65966, "vy":1.23807, "omega":-0.05711, "ax":-7.42886, "ay":-5.09873, "alpha":-0.09052, "fx":[-126.28298,-125.98223,-126.44461,-126.74163], "fy":[-86.84779,-87.28089,-86.60797,-86.17538]},
    {"t":1.36828, "x":10.14018, "y":4.83565, "heading":-1.54496, "vx":1.31831, "vy":1.00378, "omega":-0.06127, "ax":-7.29194, "ay":-5.29824, "alpha":-0.06317, "fx":[-123.98365,-123.75648,-124.08493,-124.31034], "fy":[-90.19249,-90.50256,-90.05074,-89.74072]},
    {"t":1.41422, "x":10.19306, "y":4.87618, "heading":-1.54777, "vx":0.98325, "vy":0.76033, "omega":-0.06417, "ax":-7.197, "ay":-5.43014, "alpha":-0.04478, "fx":[-122.38653,-122.21687,-122.45187,-122.62068], "fy":[-92.40909,-92.63257,-92.32112,-92.09759]},
    {"t":1.46017, "x":10.23064, "y":4.90538, "heading":-1.55072, "vx":0.65256, "vy":0.51082, "omega":-0.06623, "ax":-7.12744, "ay":-5.5237, "alpha":-0.03158, "fx":[-121.21457,-121.09036,-121.25691,-121.38071], "fy":[-93.98428,-94.1438,-93.92883,-93.76926]},
    {"t":1.50612, "x":10.2531, "y":4.92302, "heading":-1.55377, "vx":0.32506, "vy":0.25701, "omega":-0.06768, "ax":-7.07431, "ay":-5.59348, "alpha":-0.02164, "fx":[-120.31868,-120.23107,-120.34553,-120.43295], "fy":[-95.16065,-95.27104,-95.1262,-95.01578]},
    {"t":1.55207, "x":10.26057, "y":4.92893, "heading":-1.55687, "vx":0.0, "vy":0.0, "omega":-0.06867, "ax":8.19289, "ay":3.76656, "alpha":-0.01618, "fx":[139.37712,139.40656,139.34043,139.31086], "fy":[64.02789,63.96416,64.10828,64.1721]},
    {"t":1.5912, "x":10.26684, "y":4.93181, "heading":-1.55956, "vx":0.32054, "vy":0.14736, "omega":-0.06931, "ax":8.20246, "ay":3.74378, "alpha":-0.01209, "fx":[139.53508,139.55697,139.50783,139.48587], "fy":[63.6505,63.60281,63.71066,63.7584]},
    {"t":1.63032, "x":10.28566, "y":4.94044, "heading":-1.56227, "vx":0.64146, "vy":0.29384, "omega":-0.06978, "ax":8.21367, "ay":3.71685, "alpha":-0.00727, "fx":[139.72029,139.73335,139.70402,139.69093], "fy":[63.20439,63.17572,63.24066,63.26935]},
    {"t":1.66945, "x":10.31704, "y":4.95478, "heading":-1.565, "vx":0.96281, "vy":0.43926, "omega":-0.07006, "ax":8.22699, "ay":3.68453, "alpha":-0.00149, "fx":[139.9404,139.94305,139.93709,139.93443], "fy":[62.66904,62.66317,62.67651,62.68238]},
    {"t":1.70857, "x":10.36101, "y":4.97479, "heading":-1.56774, "vx":1.28469, "vy":0.58341, "omega":-0.07012, "ax":8.24307, "ay":3.64502, "alpha":0.00556, "fx":[140.20621,140.19644,140.21849,140.22824], "fy":[62.01481,62.03667,61.98674,61.96489]},
    {"t":1.74769, "x":10.41758, "y":5.0004, "heading":-1.57049, "vx":1.6072, "vy":0.72602, "omega":-0.0699, "ax":8.26288, "ay":3.59564, "alpha":0.01434, "fx":[140.53343,140.5087,140.56491,140.58955], "fy":[61.19737,61.25353,61.12416,61.06808]},
    {"t":1.78682, "x":10.48679, "y":5.03156, "heading":-1.57322, "vx":1.93048, "vy":0.8667, "omega":-0.06934, "ax":8.28783, "ay":3.53216, "alpha":0.0256, "fx":[140.94587,140.90286,141.00165,141.04436], "fy":[60.14729,60.24672,60.01461,59.91542]},
    {"t":1.82594, "x":10.56866, "y":5.06817, "heading":-1.57594, "vx":2.25473, "vy":1.00489, "omega":-0.06834, "ax":8.32024, "ay":3.44757, "alpha":0.04053, "fx":[141.4812,141.41558,141.56881,141.63369], "fy":[58.74939,58.9048,58.53458,58.3798]},
    {"t":1.86507, "x":10.66324, "y":5.11013, "heading":-1.57861, "vx":2.58026, "vy":1.13978, "omega":-0.06675, "ax":8.36391, "ay":3.3293, "alpha":0.06128, "fx":[142.20265,142.10878,142.33374,142.42596], "fy":[56.79785,57.02788,56.46223,56.23371]},
    {"t":1.90419, "x":10.77059, "y":5.15727, "heading":-1.58122, "vx":2.90749, "vy":1.27003, "omega":-0.06436, "ax":8.42576, "ay":3.15243, "alpha":0.09205, "fx":[143.22389,143.09485,143.41753,143.54296], "fy":[53.88595,54.21894,53.35606,53.02671]},
    {"t":1.94332, "x":10.8908, "y":5.20937, "heading":-1.58374, "vx":3.23714, "vy":1.39337, "omega":-0.06076, "ax":8.51917, "ay":2.85978, "alpha":0.14231, "fx":[144.76635,144.59616,145.05503,145.21705], "fy":[49.08519,49.56455,48.19788,47.72821]},
    {"t":1.98244, "x":11.02397, "y":5.26607, "heading":-1.58612, "vx":3.57045, "vy":1.50526, "omega":-0.05519, "ax":8.67105, "ay":2.28655, "alpha":0.23861, "fx":[147.28204,147.08148,147.71192,147.89282], "fy":[39.74116,40.41687,38.02984,37.38622]},
    {"t":2.02157, "x":11.1703, "y":5.32672, "heading":-1.58828, "vx":3.9097, "vy":1.59472, "omega":-0.04585, "ax":8.88902, "ay":0.71924, "alpha":0.4891, "fx":[151.05407,150.93478,151.36049,151.4493], "fy":[14.51413,15.10066,9.86887,9.45228]},
    {"t":2.06069, "x":11.33006, "y":5.38966, "heading":-1.59007, "vx":4.25748, "vy":1.62286, "omega":-0.02672, "ax":5.35852, "ay":-6.90173, "alpha":1.40619, "fx":[99.21133,90.11743,83.00301,92.25611], "fy":[-110.88347,-117.98671,-123.56705,-117.14854]},
    {"t":2.09981, "x":11.50074, "y":5.44787, "heading":-1.59111, "vx":4.46713, "vy":1.35283, "omega":0.0283, "ax":-5.40094, "ay":-7.07302, "alpha":0.70965, "fx":[-91.18064,-96.0306,-92.56382,-87.69889], "fy":[-120.79667,-117.06289,-119.92498,-123.45583]},
    {"t":2.13894, "x":11.67138, "y":5.49538, "heading":-1.59001, "vx":4.25582, "vy":1.0761, "omega":0.05606, "ax":-6.89586, "ay":-5.72335, "alpha":0.40313, "fx":[-117.43652,-119.21944,-117.18494,-115.34565], "fy":[-97.17299,-95.01551,-97.54406,-99.67764]},
    {"t":2.17806, "x":11.83261, "y":5.53311, "heading":-1.58781, "vx":3.98602, "vy":0.85218, "omega":0.07184, "ax":-7.33394, "ay":-5.18817, "alpha":0.29194, "fx":[-124.94247,-125.99991,-124.57175,-123.47886], "fy":[-87.96975,-86.46989,-88.52973,-90.02787]},
    {"t":2.21719, "x":11.98294, "y":5.56248, "heading":-1.585, "vx":3.69909, "vy":0.6492, "omega":0.08326, "ax":-7.53664, "ay":-4.90921, "alpha":0.2356, "fx":[-128.38437,-129.1456,-128.01991,-127.2342], "fy":[-83.21248,-82.04012,-83.7948,-84.96988]},
    {"t":2.25631, "x":12.1219, "y":5.58412, "heading":-1.58175, "vx":3.40422, "vy":0.45713, "omega":0.09248, "ax":-7.65255, "ay":-4.73896, "alpha":0.2017, "fx":[-130.3442,-130.94855,-130.00045,-129.37767], "fy":[-80.32178,-79.34276,-80.89292,-81.87574]},
    {"t":2.29544, "x":12.24923, "y":5.59838, "heading":-1.57813, "vx":3.10482, "vy":0.27172, "omega":0.10037, "ax":-7.72737, "ay":-4.62443, "alpha":0.17909, "fx":[-131.60614,-132.11415,-131.28191,-130.75916], "fy":[-78.38231,-77.53068,-78.93619,-79.79183]},
    {"t":2.33456, "x":12.36479, "y":5.60547, "heading":-1.5742, "vx":2.80249, "vy":0.09079, "omega":0.10737, "ax":-7.77958, "ay":-4.54218, "alpha":0.16294, "fx":[-132.48564,-132.92857,-132.1775,-131.72225], "fy":[-76.9916,-76.23045,-77.52891,-78.29403]},
    {"t":2.37369, "x":12.46848, "y":5.60554, "heading":-1.57, "vx":2.49812, "vy":-0.08692, "omega":0.11375, "ax":-0.84511, "ay":-8.9402, "alpha":0.3062, "fx":[-12.89102,-16.16634,-15.8253,-12.61746], "fy":[-152.20283,-151.89152,-151.94418,-152.24258]},
    {"t":2.40481, "x":12.54583, "y":5.59851, "heading":-1.56646, "vx":2.47181, "vy":-0.36521, "omega":0.12328, "ax":-1.7958, "ay":-8.7805, "alpha":0.38831, "fx":[-28.94846,-32.96729,-32.09586,-28.17277], "fy":[-149.66826,-148.84106,-149.06051,-149.84564]},
    {"t":2.43594, "x":12.62191, "y":5.58289, "heading":-1.56262, "vx":2.41591, "vy":-0.63852, "omega":0.13537, "ax":-2.75454, "ay":-8.49611, "alpha":0.52257, "fx":[-45.13776,-50.2212,-48.50274,-43.55388], "fy":[-145.04921,-143.38895,-144.03637,-145.59107]},
    {"t":2.46707, "x":12.69577, "y":5.55889, "heading":-1.55841, "vx":2.33017, "vy":-0.90298, "omega":0.15163, "ax":-3.65515, "ay":-8.0837, "alpha":0.76727, "fx":[-60.30523,-67.10818,-63.9487,-57.33039], "fy":[-138.28808,-135.18758,-136.84333,-139.68685]},
    {"t":2.49819, "x":12.76653, "y":5.52687, "heading":-1.55369, "vx":2.2164, "vy":-1.15461, "omega":0.17552, "ax":-4.4484, "ay":-7.51501, "alpha":1.29412, "fx":[-73.5547,-83.64115,-77.67343,-67.79465], "fy":[-128.87206,-122.87299,-127.13117,-132.43615]},
    {"t":2.52932, "x":12.83337, "y":5.48729, "heading":-1.54822, "vx":2.07793, "vy":-1.38853, "omega":0.2158, "ax":-4.96343, "ay":-6.65666, "alpha":2.77614, "fx":[-81.60138,-99.7479,-87.36556,-68.99156], "fy":[-114.01355,-100.89886,-113.6043,-124.3946]},
    {"t":2.56045, "x":12.89564, "y":5.44084, "heading":-1.54151, "vx":1.92343, "vy":-1.59573, "omega":0.30221, "ax":-4.1812, "ay":-4.65823, "alpha":8.87019, "fx":[-58.17352,-107.49436,-84.20718,-34.60922], "fy":[-67.53693,-45.18071,-92.27417,-111.94881]},
    {"t":2.59158, "x":12.95349, "y":5.38892, "heading":-1.5321, "vx":1.79328, "vy":-1.74073, "omega":0.57832, "ax":-1.3118, "ay":-1.32049, "alpha":18.62266, "fx":[28.54801,-79.08305,-65.1671,26.44879], "fy":[33.29075,21.96868,-68.76885,-76.33546]},
    {"t":2.6227, "x":13.00867, "y":5.33409, "heading":-1.5141, "vx":1.75245, "vy":-1.78183, "omega":1.15799, "ax":-0.28905, "ay":-0.28286, "alpha":17.83945, "fx":[40.93799,-56.29207,-49.13555,44.82272], "fy":[46.73118,39.29149,-54.24832,-51.01993]},
    {"t":2.65383, "x":13.06308, "y":5.27849, "heading":-1.47805, "vx":1.74345, "vy":-1.79064, "omega":1.71329, "ax":-0.05812, "ay":-0.05653, "alpha":15.68212, "fx":[37.1398,-46.91815,-38.88782,44.71157], "fy":[45.02322,36.88482,-46.60099,-39.15345]},
    {"t":2.68496, "x":13.11732, "y":5.22273, "heading":-1.42472, "vx":1.74164, "vy":-1.7924, "omega":2.20143, "ax":-0.01092, "ay":-0.01061, "alpha":13.38303, "fx":[30.13998,-40.96969,-30.48551,40.5719], "fy":[40.61538,30.10727,-40.92602,-30.51862]},
    {"t":2.71609, "x":13.17153, "y":5.16693, "heading":-1.3562, "vx":1.7413, "vy":-1.79273, "omega":2.61801, "ax":-0.00199, "ay":-0.00193, "alpha":11.05615, "fx":[22.64467,-35.35271,-22.71009,35.28258], "fy":[35.28809,22.64119,-35.3472,-22.71359]},
    {"t":2.74721, "x":13.22573, "y":5.11112, "heading":-1.27471, "vx":1.74124, "vy":-1.79279, "omega":2.96216, "ax":-0.00041, "ay":-0.0004, "alpha":8.76399, "fx":[15.63047,-29.37305,-15.6443,29.3589], "fy":[29.35967,15.63018,-29.37228,-15.64459]},
    {"t":2.77834, "x":13.27993, "y":5.05532, "heading":-1.1825, "vx":1.74123, "vy":-1.7928, "omega":3.23496, "ax":-0.00011, "ay":-0.0001, "alpha":6.54982, "fx":[9.61453,-22.93144,-9.61812,22.92786], "fy":[22.928,9.61455,-22.9313,-9.6181]},
    {"t":2.80947, "x":13.33413, "y":4.99951, "heading":-1.08181, "vx":1.74122, "vy":-1.7928, "omega":3.43883, "ax":0.00003, "ay":0.00003, "alpha":4.4275, "fx":[4.90987,-16.07421,-4.90877,16.0753], "fy":[16.07529,4.90988,-16.07421,-4.90876]},
    {"t":2.8406, "x":13.38833, "y":4.94371, "heading":-0.97477, "vx":1.74123, "vy":-1.7928, "omega":3.57665, "ax":0.00015, "ay":0.00015, "alpha":2.38266, "fx":[1.70516,-8.88085,-1.70008,8.88591], "fy":[8.88584,1.7051,-8.88092,-1.70013]},
    {"t":2.87172, "x":13.44253, "y":4.8879, "heading":-0.86343, "vx":1.74123, "vy":-1.7928, "omega":3.65082, "ax":0.00021, "ay":0.0002, "alpha":0.38352, "fx":[0.11703,-1.44795,-0.10997,1.45502], "fy":[1.45492,0.11693,-1.44805,-0.11007]},
    {"t":2.90285, "x":13.49673, "y":4.8321, "heading":-0.74979, "vx":1.74124, "vy":-1.79279, "omega":3.66275, "ax":0.00017, "ay":0.00017, "alpha":-1.60782, "fx":[0.2202,6.10266,-0.21434,-6.09682], "fy":[-6.09691,0.22011,6.10257,-0.21443]},
    {"t":2.93398, "x":13.55093, "y":4.77629, "heading":-0.63578, "vx":1.74124, "vy":-1.79279, "omega":3.61271, "ax":0.00007, "ay":0.00006, "alpha":-3.62988, "fx":[2.05512,13.62692,-2.05287,-13.62472], "fy":[-13.62476,2.05507,13.62688,-2.05292]},
    {"t":2.9651, "x":13.60513, "y":4.72049, "heading":-0.52333, "vx":1.74124, "vy":-1.79278, "omega":3.49972, "ax":-0.00004, "ay":-0.00004, "alpha":-5.71778, "fx":[5.6228,20.964,-5.62433,-20.96545], "fy":[-20.96547,5.62281,20.96398,-5.62432]},
    {"t":2.99623, "x":13.65933, "y":4.66469, "heading":-0.41439, "vx":1.74124, "vy":-1.79279, "omega":3.32174, "ax":-0.0001, "ay":-0.0001, "alpha":-7.89456, "fx":[10.86374,27.92874,-10.86729,-27.93193], "fy":[-27.932,10.86384,27.92867,-10.86719]},
    {"t":3.02736, "x":13.71353, "y":4.60888, "heading":-0.31099, "vx":1.74124, "vy":-1.79279, "omega":3.076, "ax":-0.00009, "ay":-0.00009, "alpha":-10.1588, "fx":[17.61503,34.30456,-17.61849,-34.30746], "fy":[-34.30762,17.61521,34.30441,-17.61832]},
    {"t":3.05849, "x":13.76773, "y":4.55308, "heading":-0.21525, "vx":1.74124, "vy":-1.79279, "omega":2.75979, "ax":-0.00006, "ay":-0.00006, "alpha":-12.47837, "fx":[25.56756,39.87654,-25.56977,-39.87825], "fy":[-39.87842,25.56772,39.87636,-25.56961]},
    {"t":3.08961, "x":13.82193, "y":4.49727, "heading":-0.12934, "vx":1.74123, "vy":-1.79279, "omega":2.37137, "ax":-0.00002, "ay":-0.00003, "alpha":-14.79738, "fx":[34.26539,44.51209,-34.26636,-44.51278], "fy":[-44.51291,34.26548,44.51196,-34.26627]},
    {"t":3.12074, "x":13.87613, "y":4.44147, "heading":-0.05553, "vx":1.74123, "vy":-1.79279, "omega":1.91077, "ax":-0.00001, "ay":-0.00001, "alpha":-17.05303, "fx":[43.16458,48.2457,-43.16494,-48.24593], "fy":[-48.24601,43.16462,48.24563,-43.16491]},
    {"t":3.15187, "x":13.93033, "y":4.38566, "heading":0.00395, "vx":1.74123, "vy":-1.79279, "omega":1.37995, "ax":-0.00001, "ay":-0.00001, "alpha":-19.19217, "fx":[51.72077,51.31396,-51.7213,-51.31429], "fy":[-51.31439,51.72087,51.31386,-51.7212]},
    {"t":3.183, "x":13.98453, "y":4.32986, "heading":0.0469, "vx":1.74123, "vy":-1.7928, "omega":0.78255, "ax":-0.00319, "ay":0.00318, "alpha":-21.18017, "fx":[59.4195,54.05582,-59.4957,-54.19665], "fy":[-54.08556,59.52511,54.16688,-59.3901]},
    {"t":3.21412, "x":14.03873, "y":4.27405, "heading":0.07126, "vx":1.74113, "vy":-1.7927, "omega":0.12327, "ax":-5.80351, "ay":5.97554, "alpha":-2.56463, "fx":[-96.78195,-85.72802,-100.99935,-111.35472], "fy":[102.18391,113.83925,101.98501,88.56045]},
    {"t":3.24525, "x":14.09012, "y":4.22115, "heading":0.0751, "vx":1.56049, "vy":-1.60669, "omega":0.04344, "ax":-6.22652, "ay":6.41089, "alpha":-0.38515, "fx":[-105.71097,-103.83882,-106.1231,-107.97254], "fy":[109.22042,111.04563,108.89991,107.02336]},
    {"t":3.27638, "x":14.13567, "y":4.17424, "heading":0.07645, "vx":1.36667, "vy":-1.40714, "omega":0.03145, "ax":-6.25569, "ay":6.44092, "alpha":-0.23168, "fx":[-106.28896,-105.156,-106.53009,-107.65472], "fy":[109.66718,110.76811,109.45873,108.33885]},
    {"t":3.30751, "x":14.17518, "y":4.13356, "heading":0.07743, "vx":1.17195, "vy":-1.20665, "omega":0.02424, "ax":-6.26631, "ay":6.45187, "alpha":-0.17568, "fx":[-106.49847,-105.63798,-106.68037,-107.53605], "fy":[109.8288,110.66401,109.66547,108.81927]},
    {"t":3.33863, "x":14.20863, "y":4.09913, "heading":0.07818, "vx":0.97689, "vy":-1.00582, "omega":0.01877, "ax":-6.27182, "ay":6.45753, "alpha":-0.14669, "fx":[-106.60669,-105.88784,-106.75855,-107.47405], "fy":[109.91218,110.60952,109.77315,109.06812]},
    {"t":3.36976, "x":14.236, "y":4.07095, "heading":0.07877, "vx":0.78167, "vy":-0.80482, "omega":0.0142, "ax":-6.27518, "ay":6.46099, "alpha":-0.12896, "fx":[-106.67279,-106.0407,-106.80645,-107.43596], "fy":[109.96305,110.576,109.83922,109.2203]},
    {"t":3.40089, "x":14.25729, "y":4.04902, "heading":0.07921, "vx":0.58634, "vy":-0.6037, "omega":0.01019, "ax":-6.27745, "ay":6.46333, "alpha":-0.117, "fx":[-106.71737,-106.14385,-106.8388,-107.41019], "fy":[109.9973,110.55332,109.88391,109.32296]},
    {"t":3.43201, "x":14.2725, "y":4.03336, "heading":0.07953, "vx":0.39094, "vy":-0.40252, "omega":0.00655, "ax":-6.27908, "ay":6.46501, "alpha":-0.10839, "fx":[-106.74948,-106.21815,-106.86208,-107.3916], "fy":[110.0219,110.53694,109.91617,109.39689]},
    {"t":3.46314, "x":14.28163, "y":4.02397, "heading":0.07973, "vx":0.19549, "vy":-0.20128, "omega":0.00317, "ax":-6.28031, "ay":6.46628, "alpha":-0.1019, "fx":[-106.77374,-106.27421,-106.87963,-107.37755], "fy":[110.04042,110.52457,109.94057,109.45267]},
    {"t":3.49427, "x":14.28467, "y":4.02083, "heading":0.07983, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
