{
 "name":"TopPath2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.652225494384766, "y":5.795212268829346, "heading":-1.57, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.693269729614258, "y":5.801693439483643, "heading":-1.57, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.718770027160645, "y":5.821183204650879, "heading":-1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-3.0074690666198727, "y":8.0692, "w":3.0074690666198727, "h":1.0131403969407078}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.652225494384766 m", "val":10.652225494384766}, "y":{"exp":"5.795212268829346 m", "val":5.795212268829346}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.693269729614258 m", "val":9.693269729614258}, "y":{"exp":"5.801693439483643 m", "val":5.801693439483643}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.718770027160645 m", "val":8.718770027160645}, "y":{"exp":"5.821183204650879 m", "val":5.821183204650879}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-3.0074690666198727 m", "val":-3.0074690666198727}, "y":{"exp":"8.0692 m", "val":8.0692}, "w":{"exp":"3.0074690666198727 m", "val":3.0074690666198727}, "h":{"exp":"1.0131403969407078 m", "val":1.0131403969407078}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46147,0.92688],
  "samples":[
    {"t":0.0, "x":10.65223, "y":5.79521, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01536, "ay":0.04671, "alpha":0.0, "fx":[-153.34864,-153.34864,-153.34864,-153.34864], "fy":[0.7946,0.7946,0.7946,0.7946]},
    {"t":0.03296, "x":10.64733, "y":5.79524, "heading":-1.57, "vx":-0.29716, "vy":0.00154, "omega":0.0, "ax":-9.01447, "ay":0.0481, "alpha":0.0, "fx":[-153.33356,-153.33356,-153.33356,-153.33356], "fy":[0.8182,0.8182,0.8182,0.8182]},
    {"t":0.06592, "x":10.63264, "y":5.79531, "heading":-1.57, "vx":-0.5943, "vy":0.00313, "omega":0.0, "ax":-9.01343, "ay":0.04972, "alpha":0.0, "fx":[-153.31594,-153.31594,-153.31594,-153.31594], "fy":[0.84576,0.84576,0.84576,0.84576]},
    {"t":0.09889, "x":10.60815, "y":5.79544, "heading":-1.57, "vx":-0.8914, "vy":0.00476, "omega":0.0, "ax":-9.01221, "ay":0.05164, "alpha":0.0, "fx":[-153.29508,-153.29508,-153.29508,-153.29508], "fy":[0.87839,0.87839,0.87839,0.87839]},
    {"t":0.13185, "x":10.57387, "y":5.79563, "heading":-1.57, "vx":-1.18846, "vy":0.00647, "omega":0.0, "ax":-9.01073, "ay":0.05395, "alpha":0.0, "fx":[-153.27,-153.27,-153.27,-153.27], "fy":[0.91762,0.91762,0.91762,0.91762]},
    {"t":0.16481, "x":10.5298, "y":5.79587, "heading":-1.57, "vx":-1.48547, "vy":0.00824, "omega":0.0, "ax":-9.00893, "ay":0.05677, "alpha":0.0, "fx":[-153.23926,-153.23926,-153.23926,-153.23926], "fy":[0.96566,0.96566,0.96566,0.96566]},
    {"t":0.19777, "x":10.47594, "y":5.79617, "heading":-1.57, "vx":-1.78243, "vy":0.01012, "omega":0.0, "ax":-9.00666, "ay":0.06031, "alpha":0.0, "fx":[-153.20071,-153.20071,-153.20071,-153.20071], "fy":[1.02587,1.02587,1.02587,1.02587]},
    {"t":0.23073, "x":10.4123, "y":5.79654, "heading":-1.57, "vx":-2.0793, "vy":0.0121, "omega":0.0, "ax":-9.00373, "ay":0.06488, "alpha":0.0, "fx":[-153.15095,-153.15095,-153.15095,-153.15095], "fy":[1.10354,1.10354,1.10354,1.10354]},
    {"t":0.2637, "x":10.33887, "y":5.79698, "heading":-1.57, "vx":-2.37609, "vy":0.01424, "omega":0.0, "ax":-8.99981, "ay":0.07099, "alpha":0.0, "fx":[-153.08425,-153.08425,-153.08425,-153.08425], "fy":[1.20752,1.20752,1.20752,1.20752]},
    {"t":0.29666, "x":10.25566, "y":5.79748, "heading":-1.57, "vx":-2.67274, "vy":0.01658, "omega":0.0, "ax":-8.99428, "ay":0.0796, "alpha":0.0, "fx":[-152.99019,-152.99019,-152.99019,-152.99019], "fy":[1.35393,1.35393,1.35393,1.35393]},
    {"t":0.32962, "x":10.16267, "y":5.79807, "heading":-1.57, "vx":-2.96921, "vy":0.01921, "omega":0.0, "ax":-8.9859, "ay":0.09261, "alpha":0.0, "fx":[-152.84763,-152.84763,-152.84763,-152.84763], "fy":[1.57532,1.57532,1.57532,1.57532]},
    {"t":0.36258, "x":10.05992, "y":5.79876, "heading":-1.57, "vx":-3.2654, "vy":0.02226, "omega":0.0, "ax":-8.9717, "ay":0.11458, "alpha":0.0, "fx":[-152.60604,-152.60604,-152.60604,-152.60604], "fy":[1.94901,1.94901,1.94901,1.94901]},
    {"t":0.39554, "x":9.94741, "y":5.79955, "heading":-1.57, "vx":-3.56113, "vy":0.02604, "omega":0.0, "ax":-8.94239, "ay":0.15956, "alpha":0.0, "fx":[-152.10756,-152.10756,-152.10756,-152.10756], "fy":[2.71411,2.71411,2.71411,2.71411]},
    {"t":0.42851, "x":9.82517, "y":5.8005, "heading":-1.57, "vx":-3.85589, "vy":0.0313, "omega":0.0, "ax":-8.84668, "ay":0.30319, "alpha":0.0, "fx":[-150.47957,-150.47957,-150.47957,-150.47957], "fy":[5.15715,5.15715,5.15715,5.15715]},
    {"t":0.46147, "x":9.69327, "y":5.80169, "heading":-1.57, "vx":-4.14749, "vy":0.04129, "omega":0.0, "ax":7.87564, "ay":0.98504, "alpha":0.0, "fx":[133.96247,133.96247,133.96247,133.96247], "fy":[16.75517,16.75517,16.75517,16.75517]},
    {"t":0.49471, "x":9.55974, "y":5.80361, "heading":-1.57, "vx":-3.88568, "vy":0.07404, "omega":0.0, "ax":8.89601, "ay":-0.05986, "alpha":0.0, "fx":[151.31861,151.31861,151.31861,151.31861], "fy":[-1.01827,-1.01827,-1.01827,-1.01827]},
    {"t":0.52796, "x":9.43548, "y":5.80604, "heading":-1.57, "vx":-3.58994, "vy":0.07205, "omega":0.0, "ax":8.95648, "ay":-0.13036, "alpha":0.0, "fx":[152.34724,152.34724,152.34724,152.34724], "fy":[-2.21742,-2.21742,-2.21742,-2.21742]},
    {"t":0.5612, "x":9.32109, "y":5.80836, "heading":-1.57, "vx":-3.29219, "vy":0.06771, "omega":0.0, "ax":8.97823, "ay":-0.15597, "alpha":0.0, "fx":[152.71713,152.71713,152.71713,152.71713], "fy":[-2.65309,-2.65309,-2.65309,-2.65309]},
    {"t":0.59444, "x":9.21661, "y":5.81053, "heading":-1.57, "vx":-2.99372, "vy":0.06253, "omega":0.0, "ax":8.98943, "ay":-0.16921, "alpha":0.0, "fx":[152.90756,152.90756,152.90756,152.90756], "fy":[-2.87826,-2.87826,-2.87826,-2.87826]},
    {"t":0.62769, "x":9.12205, "y":5.81251, "heading":-1.57, "vx":-2.69488, "vy":0.0569, "omega":0.0, "ax":8.99625, "ay":-0.1773, "alpha":0.0, "fx":[153.02362,153.02362,153.02362,153.02362], "fy":[-3.01578,-3.01578,-3.01578,-3.01578]},
    {"t":0.66093, "x":9.03743, "y":5.81431, "heading":-1.57, "vx":-2.39581, "vy":0.05101, "omega":0.0, "ax":9.00084, "ay":-0.18275, "alpha":0.0, "fx":[153.10175,153.10175,153.10175,153.10175], "fy":[-3.10848,-3.10848,-3.10848,-3.10848]},
    {"t":0.69418, "x":8.96276, "y":5.8159, "heading":-1.57, "vx":-2.09658, "vy":0.04493, "omega":0.0, "ax":9.00415, "ay":-0.18667, "alpha":0.0, "fx":[153.15794,153.15794,153.15794,153.15794], "fy":[-3.1752,-3.1752,-3.1752,-3.1752]},
    {"t":0.72742, "x":8.89804, "y":5.81729, "heading":-1.57, "vx":-1.79725, "vy":0.03873, "omega":0.0, "ax":9.00663, "ay":-0.18963, "alpha":0.0, "fx":[153.20028,153.20028,153.20028,153.20028], "fy":[-3.22551,-3.22551,-3.22551,-3.22551]},
    {"t":0.76066, "x":8.84327, "y":5.81847, "heading":-1.57, "vx":-1.49784, "vy":0.03242, "omega":0.0, "ax":9.00858, "ay":-0.19194, "alpha":0.0, "fx":[153.23334,153.23334,153.23334,153.23334], "fy":[-3.2648,-3.2648,-3.2648,-3.2648]},
    {"t":0.79391, "x":8.79845, "y":5.81944, "heading":-1.57, "vx":-1.19836, "vy":0.02604, "omega":0.0, "ax":9.01014, "ay":-0.19379, "alpha":0.0, "fx":[153.25986,153.25986,153.25986,153.25986], "fy":[-3.29633,-3.29633,-3.29633,-3.29633]},
    {"t":0.82715, "x":8.76359, "y":5.8202, "heading":-1.57, "vx":-0.89882, "vy":0.0196, "omega":0.0, "ax":9.01142, "ay":-0.19531, "alpha":0.0, "fx":[153.28161,153.28161,153.28161,153.28161], "fy":[-3.32219,-3.32219,-3.32219,-3.32219]},
    {"t":0.86039, "x":8.73869, "y":5.82075, "heading":-1.57, "vx":-0.59925, "vy":0.01311, "omega":0.0, "ax":9.01248, "ay":-0.19658, "alpha":0.0, "fx":[153.29977,153.29977,153.29977,153.29977], "fy":[-3.34379,-3.34379,-3.34379,-3.34379]},
    {"t":0.89364, "x":8.72375, "y":5.82107, "heading":-1.57, "vx":-0.29964, "vy":0.00657, "omega":0.0, "ax":9.01339, "ay":-0.19766, "alpha":0.0, "fx":[153.31516,153.31516,153.31516,153.31516], "fy":[-3.3621,-3.3621,-3.3621,-3.3621]},
    {"t":0.92688, "x":8.71877, "y":5.82118, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
