{
 "name":"TopPath3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.718770027160645, "y":5.821183204650879, "heading":-1.57, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.718770027160645, "y":5.275463581085205, "heading":-1.57, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.718770027160645, "y":4.905153274536133, "heading":-1.57, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.718770027160645, "y":4.768723487854004, "heading":-1.57, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.718770027160645, "y":4.57382345199585, "heading":-1.57, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.718770027160645, "y":4.456883430480957, "heading":-1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.687259674072266, "y":5.119543552398682, "heading":-1.57, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.330430030822754, "y":5.470363140106201, "heading":-1.57, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.711220741271973, "y":5.679196357727051, "heading":-1.57, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.073558807373049, "y":5.7600626945495605, "heading":-1.57, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.43382167816162, "y":5.7010931968688965, "heading":-1.57, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.59436321258545, "y":5.066079616546631, "heading":0.7541585636647707, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":9, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.718770027160645 m", "val":8.718770027160645}, "y":{"exp":"5.821183204650879 m", "val":5.821183204650879}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.718770027160645 m", "val":8.718770027160645}, "y":{"exp":"5.275463581085205 m", "val":5.275463581085205}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.718770027160645 m", "val":8.718770027160645}, "y":{"exp":"4.905153274536133 m", "val":4.905153274536133}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.718770027160645 m", "val":8.718770027160645}, "y":{"exp":"4.768723487854004 m", "val":4.768723487854004}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.718770027160645 m", "val":8.718770027160645}, "y":{"exp":"4.57382345199585 m", "val":4.57382345199585}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.718770027160645 m", "val":8.718770027160645}, "y":{"exp":"4.456883430480957 m", "val":4.456883430480957}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.687259674072266 m", "val":10.687259674072266}, "y":{"exp":"5.119543552398682 m", "val":5.119543552398682}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.330430030822754 m", "val":11.330430030822754}, "y":{"exp":"5.470363140106201 m", "val":5.470363140106201}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.711220741271973 m", "val":11.711220741271973}, "y":{"exp":"5.679196357727051 m", "val":5.679196357727051}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.073558807373047 m", "val":12.073558807373049}, "y":{"exp":"5.7600626945495605 m", "val":5.7600626945495605}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.433821678161621 m", "val":12.43382167816162}, "y":{"exp":"5.7010931968688965 m", "val":5.7010931968688965}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.59436321258545 m", "val":13.59436321258545}, "y":{"exp":"5.066079616546631 m", "val":5.066079616546631}, "heading":{"exp":"0.7541585636647707 rad", "val":0.7541585636647707}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":9, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3575,0.50573,0.56043,0.65473,0.74261,1.62377,1.86811,2.01313,2.14377,2.30573,3.17918],
  "samples":[
    {"t":0.0, "x":8.71877, "y":5.82118, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00116, "ay":-9.01596, "alpha":0.0, "fx":[-0.01974,-0.01974,-0.01974,-0.01974], "fy":[-153.35884,-153.35884,-153.35884,-153.35884]},
    {"t":0.03575, "x":8.71877, "y":5.81542, "heading":-1.57, "vx":-0.00004, "vy":-0.32232, "omega":0.0, "ax":-0.00116, "ay":-9.01416, "alpha":0.0, "fx":[-0.01972,-0.01972,-0.01972,-0.01972], "fy":[-153.32825,-153.32825,-153.32825,-153.32825]},
    {"t":0.0715, "x":8.71877, "y":5.79814, "heading":-1.57, "vx":-0.00008, "vy":-0.64458, "omega":0.0, "ax":-0.00116, "ay":-9.01164, "alpha":0.0, "fx":[-0.0197,-0.0197,-0.0197,-0.0197], "fy":[-153.28549,-153.28549,-153.28549,-153.28549]},
    {"t":0.10725, "x":8.71876, "y":5.76934, "heading":-1.57, "vx":-0.00012, "vy":-0.96675, "omega":0.0, "ax":-0.00116, "ay":-9.00788, "alpha":0.0, "fx":[-0.01966,-0.01966,-0.01966,-0.01966], "fy":[-153.22153,-153.22153,-153.22153,-153.22153]},
    {"t":0.143, "x":8.71876, "y":5.72902, "heading":-1.57, "vx":-0.00017, "vy":-1.28879, "omega":0.0, "ax":-0.00115, "ay":-9.00164, "alpha":0.0, "fx":[-0.0196,-0.0196,-0.0196,-0.0196], "fy":[-153.1154,-153.1154,-153.1154,-153.1154]},
    {"t":0.17875, "x":8.71875, "y":5.67719, "heading":-1.57, "vx":-0.00021, "vy":-1.6106, "omega":0.0, "ax":-0.00115, "ay":-8.98927, "alpha":0.0, "fx":[-0.01948,-0.01948,-0.01948,-0.01948], "fy":[-152.9049,-152.9049,-152.9049,-152.9049]},
    {"t":0.2145, "x":8.71874, "y":5.61387, "heading":-1.57, "vx":-0.00025, "vy":-1.93197, "omega":0.0, "ax":-0.00113, "ay":-8.95297, "alpha":0.0, "fx":[-0.01914,-0.01914,-0.01914,-0.01914], "fy":[-152.28745,-152.28745,-152.28745,-152.28745]},
    {"t":0.25025, "x":8.71873, "y":5.53908, "heading":-1.57, "vx":-0.00029, "vy":-2.25204, "omega":0.0, "ax":-0.00009, "ay":-6.91615, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[-117.6418,-117.6418,-117.6418,-117.6418]},
    {"t":0.286, "x":8.71872, "y":5.45414, "heading":-1.57, "vx":-0.00029, "vy":-2.4993, "omega":0.0, "ax":0.00848, "ay":-0.00062, "alpha":0.0, "fx":[0.1442,0.14421,0.14421,0.1442], "fy":[-0.01048,-0.01048,-0.01048,-0.01048]},
    {"t":0.32175, "x":8.71872, "y":5.36479, "heading":-1.57, "vx":0.00001, "vy":-2.49932, "omega":0.0, "ax":0.08004, "ay":0.03361, "alpha":0.0, "fx":[1.36153,1.36154,1.36154,1.36153], "fy":[0.57173,0.57173,0.57174,0.57174]},
    {"t":0.3575, "x":8.71877, "y":5.27546, "heading":-1.57, "vx":0.00287, "vy":-2.49812, "omega":0.0, "ax":0.11706, "ay":-0.02176, "alpha":0.0, "fx":[1.99124,1.99124,1.99124,1.99124], "fy":[-0.37006,-0.37006,-0.37006,-0.37006]},
    {"t":0.37397, "x":8.71883, "y":5.23432, "heading":-1.57, "vx":0.0048, "vy":-2.49847, "omega":0.0, "ax":0.04757, "ay":0.00008, "alpha":0.0, "fx":[0.80915,0.80915,0.80915,0.80915], "fy":[0.00137,0.00137,0.00137,0.00137]},
    {"t":0.39044, "x":8.71892, "y":5.19317, "heading":-1.57, "vx":0.00558, "vy":-2.49847, "omega":0.0, "ax":0.01275, "ay":0.00003, "alpha":0.0, "fx":[0.21687,0.21687,0.21687,0.21687], "fy":[0.0005,0.0005,0.00049,0.00049]},
    {"t":0.40691, "x":8.71901, "y":5.15202, "heading":-1.57, "vx":0.00579, "vy":-2.49847, "omega":0.0, "ax":-0.01278, "ay":-0.00003, "alpha":0.0, "fx":[-0.21745,-0.21746,-0.21746,-0.21745], "fy":[-0.00049,-0.00049,-0.0005,-0.0005]},
    {"t":0.42338, "x":8.71911, "y":5.11087, "heading":-1.57, "vx":0.00558, "vy":-2.49847, "omega":0.0, "ax":-0.04763, "ay":-0.0001, "alpha":0.0, "fx":[-0.81016,-0.81017,-0.81017,-0.81016], "fy":[-0.00168,-0.00168,-0.00169,-0.00169]},
    {"t":0.43985, "x":8.71919, "y":5.06973, "heading":-1.57, "vx":0.0048, "vy":-2.49848, "omega":0.0, "ax":-0.11715, "ay":-0.00018, "alpha":0.0, "fx":[-1.99272,-1.99273,-1.99273,-1.99272], "fy":[-0.00305,-0.00305,-0.00306,-0.00306]},
    {"t":0.45632, "x":8.71925, "y":5.02858, "heading":-1.57, "vx":0.00287, "vy":-2.49848, "omega":0.0, "ax":-0.2718, "ay":-0.00007, "alpha":0.0, "fx":[-4.62327,-4.62328,-4.62328,-4.62327], "fy":[-0.00114,-0.00114,-0.00115,-0.00115]},
    {"t":0.47279, "x":8.71927, "y":4.98743, "heading":-1.57, "vx":-0.00161, "vy":-2.49848, "omega":0.0, "ax":-0.62194, "ay":0.00179, "alpha":0.0, "fx":[-10.57906,-10.57908,-10.57908,-10.57906], "fy":[0.03049,0.03049,0.03048,0.03048]},
    {"t":0.48926, "x":8.71915, "y":4.94628, "heading":-1.57, "vx":-0.01185, "vy":-2.49845, "omega":0.0, "ax":-1.39559, "ay":0.1417, "alpha":0.0, "fx":[-23.73864,-23.73866,-23.73866,-23.73864], "fy":[2.41025,2.41025,2.41023,2.41023]},
    {"t":0.50573, "x":8.71877, "y":4.90515, "heading":-1.57, "vx":-0.03483, "vy":-2.49612, "omega":0.0, "ax":-0.65406, "ay":-0.11296, "alpha":0.0, "fx":[-11.12539,-11.12537,-11.12537,-11.12539], "fy":[-1.92146,-1.92146,-1.92143,-1.92143]},
    {"t":0.51667, "x":8.71835, "y":4.87784, "heading":-1.57, "vx":-0.04199, "vy":-2.49735, "omega":0.0, "ax":0.99467, "ay":-0.01498, "alpha":-0.00001, "fx":[16.91895,16.91901,16.91901,16.91895], "fy":[-0.25488,-0.25488,-0.25483,-0.25483]},
    {"t":0.52761, "x":8.71795, "y":4.85052, "heading":-1.57, "vx":-0.03111, "vy":-2.49752, "omega":0.0, "ax":2.6363, "ay":-0.01719, "alpha":-0.00001, "fx":[44.84264,44.84271,44.84271,44.84264], "fy":[-0.29242,-0.29242,-0.29234,-0.29234]},
    {"t":0.53855, "x":8.71777, "y":4.82319, "heading":-1.57, "vx":-0.00227, "vy":-2.4977, "omega":0.0, "ax":4.17958, "ay":0.05673, "alpha":-0.00002, "fx":[71.09344,71.09351,71.09351,71.09344], "fy":[0.96486,0.96486,0.96497,0.96497]},
    {"t":0.54949, "x":8.71799, "y":4.79587, "heading":-1.57, "vx":0.04346, "vy":-2.49708, "omega":0.0, "ax":5.04405, "ay":2.84137, "alpha":-0.00001, "fx":[85.79782,85.79787,85.79785,85.79779], "fy":[48.33083,48.3308,48.33089,48.33091]},
    {"t":0.56043, "x":8.71877, "y":4.76872, "heading":-1.57, "vx":0.09864, "vy":-2.466, "omega":0.0, "ax":-0.68832, "ay":8.51163, "alpha":0.00001, "fx":[-11.70806,-11.70818,-11.70819,-11.70807], "fy":[144.78037,144.78037,144.78036,144.78037]},
    {"t":0.57614, "x":8.72024, "y":4.73102, "heading":-1.57, "vx":0.08782, "vy":-2.33222, "omega":0.0, "ax":-2.31762, "ay":8.49862, "alpha":0.00001, "fx":[-39.42194,-39.42205,-39.42207,-39.42197], "fy":[144.55908,144.55905,144.55904,144.55907]},
    {"t":0.59186, "x":8.72133, "y":4.69541, "heading":-1.57, "vx":0.0514, "vy":-2.19865, "omega":0.0, "ax":-2.77515, "ay":8.44323, "alpha":0.00001, "fx":[-47.20442,-47.20453,-47.20456,-47.20446], "fy":[143.61699,143.61695,143.61694,143.61698]},
    {"t":0.60758, "x":8.72179, "y":4.6619, "heading":-1.57, "vx":0.00778, "vy":-2.06595, "omega":0.0, "ax":-2.98763, "ay":8.40975, "alpha":0.00001, "fx":[-50.8186,-50.8187,-50.81873,-50.81863], "fy":[143.04739,143.04735,143.04734,143.04737]},
    {"t":0.62329, "x":8.72155, "y":4.63047, "heading":-1.57, "vx":-0.03918, "vy":-1.93378, "omega":0.0, "ax":-3.10991, "ay":8.38824, "alpha":0.00001, "fx":[-52.89863,-52.89873,-52.89877,-52.89867], "fy":[142.68162,142.68158,142.68156,142.6816]},
    {"t":0.63901, "x":8.72055, "y":4.60111, "heading":-1.57, "vx":-0.08805, "vy":-1.80194, "omega":0.0, "ax":-3.18926, "ay":8.37342, "alpha":0.00001, "fx":[-54.24825,-54.24835,-54.24839,-54.24829], "fy":[142.42954,142.4295,142.42949,142.42953]},
    {"t":0.65473, "x":8.71877, "y":4.57382, "heading":-1.57, "vx":-0.13818, "vy":-1.67033, "omega":0.0, "ax":-0.64839, "ay":8.94815, "alpha":-0.00001, "fx":[-11.02901,-11.02894,-11.02893,-11.02901], "fy":[152.2054,152.20541,152.20541,152.2054]},
    {"t":0.6723, "x":8.71624, "y":4.54585, "heading":-1.57, "vx":-0.14958, "vy":-1.51306, "omega":0.0, "ax":3.72434, "ay":8.17304, "alpha":-0.00002, "fx":[63.3499,63.35008,63.35,63.34982], "fy":[139.02117,139.02109,139.02112,139.02121]},
    {"t":0.68988, "x":8.71419, "y":4.52052, "heading":-1.57, "vx":-0.08412, "vy":-1.36941, "omega":0.0, "ax":5.96024, "ay":6.73431, "alpha":-0.00003, "fx":[101.38195,101.38211,101.38197,101.38182], "fy":[114.54862,114.54848,114.54861,114.54874]},
    {"t":0.70746, "x":8.71363, "y":4.49749, "heading":-1.57, "vx":0.02064, "vy":-1.25104, "omega":0.0, "ax":7.0086, "ay":5.6477, "alpha":-0.00003, "fx":[119.21427,119.21438,119.21424,119.21412], "fy":[96.0658,96.06566,96.06584,96.06598]},
    {"t":0.72503, "x":8.71508, "y":4.47637, "heading":-1.57, "vx":0.14383, "vy":-1.15178, "omega":0.0, "ax":7.55448, "ay":4.90308, "alpha":-0.00003, "fx":[128.49961,128.4997,128.49956,128.49947], "fy":[83.39988,83.39974,83.39996,83.4001]},
    {"t":0.74261, "x":8.71877, "y":4.45688, "heading":-1.57, "vx":0.27661, "vy":-1.0656, "omega":0.0, "ax":7.73431, "ay":4.63824, "alpha":-0.00003, "fx":[131.55834,131.55841,131.55829,131.55822], "fy":[78.89506,78.89494,78.89514,78.89526]},
    {"t":0.78457, "x":8.73719, "y":4.41625, "heading":-1.57, "vx":0.60114, "vy":-0.87098, "omega":0.0, "ax":7.71462, "ay":4.66865, "alpha":-0.00003, "fx":[131.22358,131.22366,131.22353,131.22345], "fy":[79.41243,79.4123,79.41251,79.41264]},
    {"t":0.82653, "x":8.7692, "y":4.38382, "heading":-1.57, "vx":0.92485, "vy":-0.67508, "omega":0.0, "ax":7.68838, "ay":4.7088, "alpha":-0.00003, "fx":[130.77725,130.77733,130.7772,130.77711], "fy":[80.09523,80.09509,80.09531,80.09545]},
    {"t":0.86849, "x":8.81477, "y":4.35964, "heading":-1.57, "vx":1.24745, "vy":-0.4775, "omega":0.0, "ax":7.65167, "ay":4.76419, "alpha":-0.00003, "fx":[130.15272,130.15281,130.15267,130.15257], "fy":[81.03752,81.03738,81.03761,81.03776]},
    {"t":0.91045, "x":8.87385, "y":4.3438, "heading":-1.57, "vx":1.56851, "vy":-0.2776, "omega":-0.00001, "ax":7.59667, "ay":4.84555, "alpha":-0.00003, "fx":[129.21722,129.21733,129.21716,129.21706], "fy":[82.42141,82.42124,82.4215,82.42166]},
    {"t":0.95241, "x":8.94636, "y":4.33641, "heading":-1.57, "vx":1.88727, "vy":-0.07428, "omega":-0.00001, "ax":7.50531, "ay":4.97662, "alpha":-0.00004, "fx":[127.66321,127.66334,127.66314,127.66302], "fy":[84.65083,84.65063,84.65093,84.65112]},
    {"t":0.99437, "x":9.03215, "y":4.33768, "heading":-1.57, "vx":2.20219, "vy":0.13454, "omega":-0.00001, "ax":7.3243, "ay":5.22253, "alpha":-0.00005, "fx":[124.58429,124.58447,124.58422,124.58404], "fy":[88.83373,88.83348,88.83383,88.83408]},
    {"t":1.03633, "x":9.131, "y":4.34792, "heading":-1.57, "vx":2.50951, "vy":0.35368, "omega":-0.00001, "ax":6.80362, "ay":5.84519, "alpha":-0.00008, "fx":[115.72763,115.72798,115.72758,115.72723], "fy":[99.42498,99.42458,99.42505,99.42546]},
    {"t":1.07829, "x":9.24229, "y":4.36791, "heading":-1.57, "vx":2.79499, "vy":0.59894, "omega":-0.00001, "ax":1.06294, "ay":8.72962, "alpha":-0.00026, "fx":[18.0792,18.08188,18.08156,18.07888], "fy":[148.48848,148.48816,148.48827,148.48859]},
    {"t":1.12025, "x":9.3605, "y":4.40072, "heading":-1.57, "vx":2.83959, "vy":0.96523, "omega":-0.00003, "ax":-3.0756, "ay":7.59676, "alpha":-0.00075, "fx":[-52.31948,-52.31307,-52.31077,-52.31718], "fy":[129.21676,129.21907,129.22071,129.2184]},
    {"t":1.16221, "x":9.47695, "y":4.44791, "heading":-1.57, "vx":2.71054, "vy":1.28399, "omega":-0.00006, "ax":-1.95782, "ay":3.83086, "alpha":-0.00356, "fx":[-33.31449,-33.29285,-33.28935,-33.31099], "fy":[65.15172,65.15525,65.17181,65.16828]},
    {"t":1.20417, "x":9.58896, "y":4.50516, "heading":-1.57001, "vx":2.62839, "vy":1.44474, "omega":-0.00021, "ax":-0.26244, "ay":0.47322, "alpha":-0.00365, "fx":[-4.47394,-4.45429,-4.45425,-4.47389], "fy":[8.03952,8.0396,8.05917,8.05909]},
    {"t":1.24613, "x":9.69901, "y":4.5662, "heading":-1.57001, "vx":2.61738, "vy":1.46459, "omega":-0.00036, "ax":-0.02582, "ay":0.04611, "alpha":-0.00188, "fx":[-0.44431,-0.43421,-0.43422,-0.44432], "fy":[0.77928,0.77929,0.78939,0.78938]},
    {"t":1.28809, "x":9.80881, "y":4.62769, "heading":-1.57003, "vx":2.6163, "vy":1.46653, "omega":-0.00044, "ax":-0.00252, "ay":0.00449, "alpha":-0.00017, "fx":[-0.04324,-0.04232,-0.04232,-0.04324], "fy":[0.07585,0.07585,0.07678,0.07678]},
    {"t":1.33005, "x":9.91859, "y":4.68923, "heading":-1.57005, "vx":2.61619, "vy":1.46671, "omega":-0.00045, "ax":-0.00024, "ay":0.00044, "alpha":0.00153, "fx":[-0.00006,-0.00826,-0.00826,-0.00006], "fy":[0.01152,0.01152,0.00332,0.00332]},
    {"t":1.37201, "x":10.02837, "y":4.75077, "heading":-1.57007, "vx":2.61618, "vy":1.46673, "omega":-0.00038, "ax":-0.00002, "ay":0.00004, "alpha":0.0033, "fx":[0.00848,-0.00924,-0.00922,0.00849], "fy":[0.00953,0.00951,-0.0082,-0.00819]},
    {"t":1.41397, "x":10.13814, "y":4.81232, "heading":-1.57008, "vx":2.61618, "vy":1.46673, "omega":-0.00024, "ax":0.00002, "ay":-0.00003, "alpha":0.00523, "fx":[0.01434,-0.01374,-0.01372,0.01436], "fy":[0.0135,0.01348,-0.0146,-0.01458]},
    {"t":1.45593, "x":10.24792, "y":4.87386, "heading":-1.57009, "vx":2.61618, "vy":1.46673, "omega":-0.00002, "ax":0.00021, "ay":-0.00037, "alpha":0.00741, "fx":[0.02344,-0.01633,-0.0163,0.02346], "fy":[0.01353,0.0135,-0.02626,-0.02623]},
    {"t":1.49789, "x":10.35769, "y":4.93541, "heading":-1.57009, "vx":2.61619, "vy":1.46672, "omega":0.00029, "ax":0.00216, "ay":-0.00385, "alpha":0.00994, "fx":[0.06335,0.01001,0.01005,0.06339], "fy":[-0.03878,-0.03882,-0.09216,-0.09212]},
    {"t":1.53985, "x":10.46747, "y":4.99695, "heading":-1.57008, "vx":2.61628, "vy":1.46656, "omega":0.0007, "ax":0.02216, "ay":-0.03956, "alpha":0.01293, "fx":[0.4116,0.34215,0.3422,0.41165], "fy":[-0.63816,-0.63821,-0.70765,-0.7076]},
    {"t":1.58181, "x":10.57727, "y":5.05845, "heading":-1.57005, "vx":2.61721, "vy":1.4649, "omega":0.00125, "ax":0.20046, "ay":-0.42033, "alpha":0.01646, "fx":[3.45402,3.36549,3.36538,3.4539], "fy":[-7.10544,-7.10569,-7.19392,-7.19367]},
    {"t":1.62377, "x":10.68726, "y":5.11954, "heading":-1.57, "vx":2.62562, "vy":1.44726, "omega":0.00194, "ax":0.3608, "ay":-0.61241, "alpha":0.00237, "fx":[6.14352,6.13076,6.1307,6.14346], "fy":[-10.41054,-10.41062,-10.4233,-10.42322]},
    {"t":1.64413, "x":10.7408, "y":5.14889, "heading":-1.56996, "vx":2.63297, "vy":1.43479, "omega":0.00199, "ax":0.1329, "ay":-0.24441, "alpha":-0.0032, "fx":[2.25206,2.26925,2.26925,2.25206], "fy":[-4.166,-4.16597,-4.1488,-4.14883]},
    {"t":1.66449, "x":10.79444, "y":5.17805, "heading":-1.56992, "vx":2.63567, "vy":1.42981, "omega":0.00192, "ax":0.05148, "ay":-0.09498, "alpha":-0.00884, "fx":[0.85197,0.89946,0.89942,0.85194], "fy":[-1.6394,-1.63936,-1.59188,-1.59193]},
    {"t":1.68485, "x":10.84811, "y":5.20714, "heading":-1.56988, "vx":2.63672, "vy":1.42788, "omega":0.00174, "ax":0.01947, "ay":-0.03597, "alpha":-0.01458, "fx":[0.29209,0.37039,0.37032,0.29202], "fy":[-0.651,-0.65092,-0.57262,-0.57269]},
    {"t":1.70521, "x":10.90181, "y":5.23621, "heading":-1.56985, "vx":2.63712, "vy":1.42715, "omega":0.00144, "ax":0.00611, "ay":-0.0113, "alpha":-0.02049, "fx":[0.04903,0.15902,0.15892,0.04892], "fy":[-0.24719,-0.24708,-0.13709,-0.1372]},
    {"t":1.72558, "x":10.9555, "y":5.26527, "heading":-1.56982, "vx":2.63724, "vy":1.42692, "omega":0.00103, "ax":-0.0014, "ay":0.00258, "alpha":-0.02662, "fx":[-0.09516,0.04775,0.04761,-0.0953], "fy":[-0.02758,-0.02744,0.11546,0.11532]},
    {"t":1.74594, "x":11.0092, "y":5.29432, "heading":-1.5698, "vx":2.63722, "vy":1.42697, "omega":0.00048, "ax":-0.01024, "ay":0.01893, "alpha":-0.03305, "fx":[-0.26288,-0.08547,-0.08564,-0.26306], "fy":[0.23321,0.23339,0.4108,0.41062]},
    {"t":1.7663, "x":11.0629, "y":5.32338, "heading":-1.56979, "vx":2.63701, "vy":1.42735, "omega":-0.00019, "ax":-0.0289, "ay":0.05336, "alpha":-0.03984, "fx":[-0.5984,-0.3845,-0.38471,-0.5986], "fy":[0.80063,0.80085,1.01474,1.01451]},
    {"t":1.78666, "x":11.11659, "y":5.35246, "heading":-1.56979, "vx":2.63642, "vy":1.42844, "omega":-0.001, "ax":-0.07525, "ay":0.13871, "alpha":-0.04706, "fx":[-1.40625,-1.15357,-1.15377,-1.40644], "fy":[2.23298,2.23329,2.48589,2.48556]},
    {"t":1.80702, "x":11.17025, "y":5.38157, "heading":-1.56981, "vx":2.63489, "vy":1.43127, "omega":-0.00196, "ax":-0.19383, "ay":0.35566, "alpha":-0.05463, "fx":[-3.44394,-3.15029,-3.15011,-3.44371], "fy":[5.90281,5.90358,6.19658,6.19578]},
    {"t":1.82739, "x":11.22386, "y":5.41079, "heading":-1.56985, "vx":2.63094, "vy":1.43851, "omega":-0.00307, "ax":-0.49616, "ay":0.89983, "alpha":-0.06161, "fx":[-8.60772,-8.27458,-8.27135,-8.60434], "fy":[15.13971,15.14361,15.47213,15.46816]},
    {"t":1.84775, "x":11.27733, "y":5.44026, "heading":-1.56991, "vx":2.62084, "vy":1.45683, "omega":-0.00432, "ax":-1.29138, "ay":2.09722, "alpha":-0.06228, "fx":[-22.14976,-21.80403,-21.78226,-22.12768], "fy":[35.50025,35.52269,35.84588,35.8233]},
    {"t":1.86811, "x":11.33043, "y":5.47036, "heading":-1.57, "vx":2.59454, "vy":1.49953, "omega":-0.00559, "ax":-1.06378, "ay":1.98985, "alpha":-0.00468, "fx":[-18.10816,-18.08218,-18.0809,-18.10688], "fy":[33.83402,33.83534,33.85957,33.85825]},
    {"t":1.88422, "x":11.3721, "y":5.49478, "heading":-1.57009, "vx":2.5774, "vy":1.5316, "omega":-0.00567, "ax":-0.47221, "ay":0.79048, "alpha":0.04562, "fx":[-7.90811,-8.15421,-8.15631,-7.91015], "fy":[13.56899,13.56655,13.32286,13.32526]},
    {"t":1.90034, "x":11.41357, "y":5.51957, "heading":-1.57018, "vx":2.56979, "vy":1.54433, "omega":-0.00493, "ax":0.05529, "ay":-0.09207, "alpha":0.09875, "fx":[1.20541,0.67521,0.67549,1.20565], "fy":[-1.30077,-1.30115,-1.83127,-1.83087]},
    {"t":1.91645, "x":11.45499, "y":5.54444, "heading":-1.57026, "vx":2.57068, "vy":1.54285, "omega":-0.00334, "ax":0.60185, "ay":-1.0101, "alpha":0.1466, "fx":[10.63996,9.8461,9.83522,10.6282], "fy":[-16.78515,-16.79706,-17.578,-17.5656]},
    {"t":1.93256, "x":11.49649, "y":5.56917, "heading":-1.57031, "vx":2.58038, "vy":1.52657, "omega":-0.00098, "ax":1.31048, "ay":-2.25118, "alpha":0.17397, "fx":[22.81137,21.83765,21.7718,22.74291], "fy":[-37.81032,-37.87788,-38.77392,-38.70536]},
    {"t":1.94868, "x":11.53824, "y":5.59348, "heading":-1.57033, "vx":2.6015, "vy":1.4903, "omega":0.00182, "ax":2.13002, "ay":-3.82238, "alpha":0.16149, "fx":[36.80547,35.82949,35.65842,36.63095], "fy":[-64.55091,-64.7246,-65.48424,-65.31071]},
    {"t":1.96479, "x":11.58044, "y":5.617, "heading":-1.5703, "vx":2.63582, "vy":1.42871, "omega":0.00443, "ax":2.76538, "ay":-5.30508, "alpha":0.12349, "fx":[47.57317,46.74194,46.50498,47.3335], "fy":[-89.86991,-90.10968,-90.60499,-90.3668]},
    {"t":1.98091, "x":11.62327, "y":5.63933, "heading":-1.57023, "vx":2.68038, "vy":1.34322, "omega":0.00642, "ax":3.05114, "ay":-6.39348, "alpha":0.08892, "fx":[52.34475,51.68141,51.45414,52.11565], "fy":[-108.49029,-108.71984,-109.01132,-108.78341]},
    {"t":1.99702, "x":11.66686, "y":5.66014, "heading":-1.57013, "vx":2.72955, "vy":1.2402, "omega":0.00785, "ax":2.93977, "ay":-7.1746, "alpha":0.06516, "fx":[50.36219,49.82771,49.64765,50.18078], "fy":[-121.86417,-122.04595,-122.21117,-122.03055]},
    {"t":2.01313, "x":11.71122, "y":5.6792, "heading":-1.57, "vx":2.77692, "vy":1.12459, "omega":0.0089, "ax":2.99018, "ay":-7.47061, "alpha":-0.08845, "fx":[50.35886,51.10568,51.36679,50.61726], "fy":[-127.30329,-127.04398,-126.84126,-127.10299]},
    {"t":2.02765, "x":11.75184, "y":5.69473, "heading":-1.56987, "vx":2.82032, "vy":1.01615, "omega":0.00761, "ax":2.65268, "ay":-7.86489, "alpha":-0.16202, "fx":[44.17444,45.62423,46.07392,44.61283], "fy":[-134.14248,-133.70087,-133.41255,-133.86236]},
    {"t":2.04216, "x":11.79306, "y":5.70865, "heading":-1.56976, "vx":2.85882, "vy":0.90199, "omega":0.00526, "ax":2.28835, "ay":-8.15683, "alpha":-0.19634, "fx":[37.76477,39.60252,40.0932,38.23597], "fy":[-139.11439,-138.6369,-138.37055,-138.85948]},
    {"t":2.05668, "x":11.8348, "y":5.72089, "heading":-1.56968, "vx":2.89204, "vy":0.7836, "omega":0.00241, "ax":-0.22457, "ay":-8.60606, "alpha":-0.20181, "fx":[-4.81987,-2.7663,-2.8061,-4.88744], "fy":[-146.41101,-146.4616,-146.36289,-146.3109]},
    {"t":2.07119, "x":11.87675, "y":5.73135, "heading":-1.56965, "vx":2.88878, "vy":0.65868, "omega":-0.00052, "ax":-3.58032, "ay":-7.98243, "alpha":-0.16981, "fx":[-61.31757,-59.84187,-60.47834,-61.96344], "fy":[-135.63375,-136.26689,-135.93001,-135.28485]},
    {"t":2.08571, "x":11.9183, "y":5.74007, "heading":-1.56966, "vx":2.83681, "vy":0.54281, "omega":-0.00298, "ax":-5.06785, "ay":-7.23211, "alpha":-0.14453, "fx":[-86.36733,-85.33881,-86.03788,-87.0667], "fy":[-122.93116,-123.62441,-123.1054,-122.40369]},
    {"t":2.10022, "x":11.95895, "y":5.74719, "heading":-1.5697, "vx":2.76325, "vy":0.43784, "omega":-0.00508, "ax":-5.80593, "ay":-6.71665, "alpha":-0.12878, "fx":[-98.82018,-98.03154,-98.69539,-99.48156], "fy":[-114.21684,-114.8752,-114.28263,-113.61878]},
    {"t":2.11474, "x":11.99844, "y":5.75284, "heading":-1.56977, "vx":2.67898, "vy":0.34035, "omega":-0.00695, "ax":-6.23076, "ay":-6.36594, "alpha":-0.11851, "fx":[-105.99862,-105.34802,-105.96981,-106.61705], "fy":[-108.28606,-108.90302,-108.28128,-107.66061]},
    {"t":2.12925, "x":12.03667, "y":5.75711, "heading":-1.56987, "vx":2.58854, "vy":0.24795, "omega":-0.00867, "ax":-6.50285, "ay":-6.11692, "alpha":-0.11141, "fx":[-110.60113,-110.03751,-110.6238,-111.18379], "fy":[-104.07326,-104.65531,-104.02224,-103.43756]},
    {"t":2.14377, "x":12.07356, "y":5.76006, "heading":-1.57, "vx":2.49415, "vy":0.15916, "omega":-0.01028, "ax":0.22114, "ay":-8.89453, "alpha":-0.09178, "fx":[3.26622,4.23397,4.26005,3.28617], "fy":[-151.31252,-151.28887,-151.2741,-151.29805]},
    {"t":2.16176, "x":12.11848, "y":5.76149, "heading":-1.57019, "vx":2.49813, "vy":-0.0009, "omega":-0.01194, "ax":-0.28392, "ay":-8.8645, "alpha":-0.00328, "fx":[-4.84606,-4.81154,-4.81264,-4.84717], "fy":[-150.78234,-150.78343,-150.78278,-150.7817]},
    {"t":2.17976, "x":12.16339, "y":5.76004, "heading":-1.5704, "vx":2.49302, "vy":-0.16042, "omega":-0.012, "ax":-0.93281, "ay":-8.78262, "alpha":0.13039, "fx":[-15.25702,-16.61803,-16.47086,-15.1216], "fy":[-149.43847,-149.29648,-149.34263,-149.48213]},
    {"t":2.19775, "x":12.2081, "y":5.75573, "heading":-1.57062, "vx":2.47624, "vy":-0.31846, "omega":-0.00965, "ax":-4.0847, "ay":-7.79271, "alpha":0.3106, "fx":[-68.84134,-71.42103,-70.10687,-67.54938], "fy":[-132.83054,-131.50669,-132.29404,-133.57594]},
    {"t":2.21575, "x":12.252, "y":5.74873, "heading":-1.57079, "vx":2.40273, "vy":-0.45869, "omega":-0.00406, "ax":-7.83768, "ay":-4.08945, "alpha":0.38049, "fx":[-133.67554,-134.56541,-132.98991,-132.03611], "fy":[-68.77341,-67.18374,-70.33035,-71.95397]},
    {"t":2.23374, "x":12.29396, "y":5.73982, "heading":-1.57086, "vx":2.26169, "vy":-0.53228, "omega":0.00279, "ax":-8.8032, "ay":-1.27553, "alpha":0.35797, "fx":[-149.94485,-150.06471,-149.54775,-149.40231], "fy":[-20.08411,-19.59789,-23.26546,-23.83847]},
    {"t":2.25174, "x":12.33324, "y":5.73003, "heading":-1.57081, "vx":2.10327, "vy":-0.55524, "omega":0.00923, "ax":-8.92588, "ay":0.25604, "alpha":0.33012, "fx":[-151.75537,-151.79869,-151.89586,-151.85707], "fy":[6.17657,6.03735,2.5737,2.6331]},
    {"t":2.26973, "x":12.36964, "y":5.72008, "heading":-1.57065, "vx":1.94265, "vy":-0.55063, "omega":0.01517, "ax":-8.87796, "ay":1.1392, "alpha":0.30956, "fx":[-150.76035,-150.8501,-151.25398,-151.18166], "fy":[21.22202,20.77578,17.56641,17.94589]},
    {"t":2.28773, "x":12.40316, "y":5.71036, "heading":-1.57037, "vx":1.78289, "vy":-0.53013, "omega":0.02074, "ax":-8.80237, "ay":1.69811, "alpha":0.29484, "fx":[-149.36264,-149.50819,-150.07747,-149.95485], "fy":[30.70519,30.09519,27.09172,27.64532]},
    {"t":2.30573, "x":12.43382, "y":5.70109, "heading":-1.57, "vx":1.62449, "vy":-0.49957, "omega":0.02605, "ax":-2.83623, "ay":-7.49292, "alpha":5.66086, "fx":[-28.45061,-82.65053,-62.25459,-19.61832], "fy":[-131.89574,-110.64327,-127.69724,-139.57337]},
    {"t":2.33219, "x":12.47583, "y":5.68525, "heading":-1.56931, "vx":1.54942, "vy":-0.6979, "omega":0.17588, "ax":-1.81735, "ay":-3.71165, "alpha":20.09168, "fx":[43.04246,-109.91581,-75.7106,18.93331], "fy":[-22.23936,-12.08596,-100.0641,-118.14709]},
    {"t":2.35866, "x":12.5162, "y":5.66547, "heading":-1.56466, "vx":1.50132, "vy":-0.79614, "omega":0.70767, "ax":-0.47839, "ay":-0.88528, "alpha":25.87816, "fx":[67.64768,-84.75653,-71.73313,56.293], "fy":[57.50828,50.01647,-80.92898,-86.82916]},
    {"t":2.38513, "x":12.55577, "y":5.64409, "heading":-1.54592, "vx":1.48866, "vy":-0.81957, "omega":1.39262, "ax":-0.11493, "ay":-0.20785, "alpha":24.92417, "fx":[64.59786,-71.83943,-65.90062,65.32254], "fy":[65.78626,60.84808,-71.24234,-69.53356]},
    {"t":2.4116, "x":12.59513, "y":5.62233, "heading":-1.50906, "vx":1.48561, "vy":-0.82507, "omega":2.05232, "ax":-0.02547, "ay":-0.04582, "alpha":23.3685, "fx":[58.54729,-67.15413,-58.9331,65.80682], "fy":[65.87376,57.78333,-67.08142,-59.69324]},
    {"t":2.43807, "x":12.63444, "y":5.60047, "heading":-1.45474, "vx":1.48494, "vy":-0.82628, "omega":2.67084, "ax":-0.00524, "ay":-0.00941, "alpha":21.57613, "fx":[50.77072,-64.36182,-50.87195,64.10656], "fy":[64.10914,50.62603,-64.35903,-51.01657]},
    {"t":2.46453, "x":12.67375, "y":5.5786, "heading":-1.38405, "vx":1.4848, "vy":-0.82653, "omega":3.24192, "ax":-0.00101, "ay":-0.0018, "alpha":19.55063, "fx":[41.8123,-61.33369,-41.83607,61.28903], "fy":[61.28699,41.78715,-61.33571,-41.86122]},
    {"t":2.491, "x":12.71305, "y":5.55672, "heading":-1.29824, "vx":1.48477, "vy":-0.82658, "omega":3.75939, "ax":-0.0002, "ay":-0.00036, "alpha":17.28539, "fx":[32.19366,-57.18123,-32.19921,57.17318], "fy":[57.17224,32.18926,-57.18217,-32.20361]},
    {"t":2.51747, "x":12.75234, "y":5.53484, "heading":-1.19874, "vx":1.48477, "vy":-0.82659, "omega":4.21691, "ax":-0.00008, "ay":-0.00014, "alpha":14.78906, "fx":[22.54951,-51.4157,-22.5519,51.41287], "fy":[51.41232,22.54807,-51.41625,-22.55335]},
    {"t":2.54394, "x":12.79164, "y":5.51296, "heading":-1.08712, "vx":1.48477, "vy":-0.82659, "omega":4.60835, "ax":-0.00007, "ay":-0.00012, "alpha":12.08937, "fx":[13.63704,-43.82168,-13.63931,43.81934], "fy":[43.81869,13.63594,-43.82234,-13.64042]},
    {"t":2.57041, "x":12.83094, "y":5.49109, "heading":-0.96515, "vx":1.48476, "vy":-0.8266, "omega":4.92833, "ax":-0.00004, "ay":-0.00008, "alpha":9.22912, "fx":[6.26307,-34.47189,-6.26459,34.47042], "fy":[34.46992,6.26244,-34.47239,-6.26522]},
    {"t":2.59688, "x":12.87024, "y":5.46921, "heading":-0.8347, "vx":1.48476, "vy":-0.8266, "omega":5.17261, "ax":0.00002, "ay":0.00004, "alpha":6.25558, "fx":[1.17085,-23.7182,-1.17001,23.719], "fy":[23.71934,1.17121,-23.71786,-1.16965]},
    {"t":2.62334, "x":12.90954, "y":5.44733, "heading":-0.69779, "vx":1.48476, "vy":-0.8266, "omega":5.33819, "ax":0.00011, "ay":0.00019, "alpha":3.21112, "fx":[-1.0647,-12.14152,1.06835,12.14511], "fy":[12.14655,-1.06324,-12.14007,1.0698]},
    {"t":2.64981, "x":12.94884, "y":5.42545, "heading":-0.5565, "vx":1.48477, "vy":-0.82659, "omega":5.42318, "ax":0.00014, "ay":0.00025, "alpha":0.13227, "fx":[-0.11155,-0.48664,0.11631,0.49139], "fy":[0.49329,-0.10966,-0.48474,0.1182]},
    {"t":2.67628, "x":12.98814, "y":5.40357, "heading":-0.41296, "vx":1.48477, "vy":-0.82659, "omega":5.42668, "ax":0.00009, "ay":0.00017, "alpha":-2.94677, "fx":[4.07225,10.42122,-4.06904,-10.41808], "fy":[-10.41682,4.07349,10.42248,-4.0678]},
    {"t":2.70275, "x":13.02744, "y":5.38169, "heading":-0.26933, "vx":1.48477, "vy":-0.82658, "omega":5.34868, "ax":0.0, "ay":0.00001, "alpha":-5.99258, "fx":[11.22601,19.7864,-11.22586,-19.78626], "fy":[-19.78622,11.22604,19.78644,-11.22583]},
    {"t":2.72922, "x":13.06674, "y":5.35982, "heading":-0.12776, "vx":1.48477, "vy":-0.82658, "omega":5.19007, "ax":-0.00006, "ay":-0.00011, "alpha":-8.97077, "fx":[20.81501,26.95132,-20.81728,-26.95318], "fy":[-26.95416,20.81429,26.95034,-20.818]},
    {"t":2.75569, "x":13.10604, "y":5.33794, "heading":0.00962, "vx":1.48477, "vy":-0.82658, "omega":4.95263, "ax":-0.00007, "ay":-0.00013, "alpha":-11.84094, "fx":[32.0877,31.47677,-32.0905,-31.47882], "fy":[-31.48012,32.08699,31.47548,-32.0912]},
    {"t":2.78215, "x":13.14534, "y":5.31606, "heading":0.1407, "vx":1.48477, "vy":-0.82659, "omega":4.63922, "ax":-0.00005, "ay":-0.00009, "alpha":-14.55624, "fx":[44.16626,33.20719,-44.16814,-33.20846], "fy":[-33.20943,44.1659,33.20622,-44.16851]},
    {"t":2.80862, "x":13.18464, "y":5.29418, "heading":0.2635, "vx":1.48477, "vy":-0.82659, "omega":4.25394, "ax":-0.00002, "ay":-0.00003, "alpha":-17.07239, "fx":[56.18192,32.30967,-56.18265,-32.31014], "fy":[-32.31058,56.1818,32.30923,-56.18276]},
    {"t":2.83509, "x":13.22393, "y":5.2723, "heading":0.37609, "vx":1.48477, "vy":-0.82659, "omega":3.80207, "ax":0.0, "ay":-0.00001, "alpha":-19.35937, "fx":[67.42139,29.24798,-67.42151,-29.24805], "fy":[-29.24816,67.42135,29.24787,-67.42154]},
    {"t":2.86156, "x":13.26323, "y":5.25042, "heading":0.47672, "vx":1.48477, "vy":-0.82659, "omega":3.28966, "ax":-0.00001, "ay":-0.00002, "alpha":-21.40654, "fx":[77.42276,24.6874,-77.42308,-24.68768], "fy":[-24.68793,77.42271,24.68715,-77.42313]},
    {"t":2.88803, "x":13.30253, "y":5.22855, "heading":0.5638, "vx":1.48477, "vy":-0.82659, "omega":2.72306, "ax":-0.00006, "ay":-0.00011, "alpha":-23.22027, "fx":[85.99236,19.37343,-85.99441,-19.37565], "fy":[-19.37721,85.99217,19.37187,-85.9946]},
    {"t":2.91449, "x":13.34183, "y":5.20667, "heading":0.63587, "vx":1.48477, "vy":-0.82659, "omega":2.10847, "ax":-0.0003, "ay":-0.00055, "alpha":-24.81796, "fx":[93.1585,14.02921,-93.16716,-14.04117], "fy":[-14.04838,93.15746,14.022,-93.1682]},
    {"t":2.94096, "x":13.38113, "y":5.18479, "heading":0.69168, "vx":1.48476, "vy":-0.82661, "omega":1.45158, "ax":-0.00148, "ay":-0.00224, "alpha":-26.22243, "fx":[99.09117,9.28323,-99.12667,-9.34839], "fy":[-9.37155,99.08856,9.26011,-99.12928]},
    {"t":2.96743, "x":13.42043, "y":5.16291, "heading":0.7301, "vx":1.48472, "vy":-0.82667, "omega":0.75752, "ax":-1.11167, "ay":0.62471, "alpha":-26.71539, "fx":[91.1457,-19.78174,-111.70965,-35.29137], "fy":[11.07233,107.99112,17.66083,-94.21998]},
    {"t":2.9939, "x":13.45934, "y":5.14125, "heading":0.75015, "vx":1.4553, "vy":-0.81013, "omega":0.05041, "ax":-7.79903, "ay":4.34111, "alpha":-0.62632, "fx":[-131.56606,-130.65584,-133.73166,-134.68342], "fy":[75.75083,77.44963,72.05322,70.11042]},
    {"t":3.02037, "x":13.49513, "y":5.12132, "heading":0.75148, "vx":1.24887, "vy":-0.69523, "omega":0.03383, "ax":-7.84344, "ay":4.36619, "alpha":-0.34442, "fx":[-132.82278,-132.29838,-134.00015,-134.53715], "fy":[75.31743,76.27365,73.25513,72.22405]},
    {"t":3.04684, "x":13.52543, "y":5.10445, "heading":0.75238, "vx":1.04127, "vy":-0.57967, "omega":0.02471, "ax":-7.85805, "ay":4.37444, "alpha":-0.25091, "fx":[-133.2339,-132.84676,-134.08916,-134.48302], "fy":[75.17337,75.87438,73.66255,72.92161]},
    {"t":3.0733, "x":13.55024, "y":5.09064, "heading":0.75303, "vx":0.83328, "vy":-0.46388, "omega":0.01807, "ax":-7.86532, "ay":4.37855, "alpha":-0.20427, "fx":[-133.43794,-133.12092,-134.13351,-134.45501], "fy":[75.1014,75.67351,73.8675,73.26885]},
    {"t":3.09977, "x":13.56954, "y":5.0799, "heading":0.75351, "vx":0.6251, "vy":-0.34799, "omega":0.01266, "ax":-7.86967, "ay":4.381, "alpha":-0.17633, "fx":[-133.55989,-133.28536,-134.16004,-134.43791], "fy":[75.05821,75.55265,73.99089,73.47664]},
    {"t":3.12624, "x":13.58333, "y":5.07222, "heading":0.75385, "vx":0.4168, "vy":-0.23203, "omega":0.008, "ax":-7.87256, "ay":4.38264, "alpha":-0.15772, "fx":[-133.64101,-133.39494,-134.17767,-134.42641], "fy":[75.02936,75.47195,74.07336,73.61491]},
    {"t":3.15271, "x":13.5916, "y":5.06762, "heading":0.75406, "vx":0.20843, "vy":-0.11603, "omega":0.00382, "ax":-7.87462, "ay":4.3838, "alpha":-0.14443, "fx":[-133.69887,-133.47319,-134.19021,-134.41816], "fy":[75.00871,75.41427,74.1324,73.71352]},
    {"t":3.17918, "x":13.59436, "y":5.06608, "heading":0.75416, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
