{
 "name":"TopPath4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.59436321258545, "y":5.066079616546631, "heading":0.7541585636647707, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.466558456420898, "y":5.066079616546631, "heading":1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.59436321258545 m", "val":13.59436321258545}, "y":{"exp":"5.066079616546631 m", "val":5.066079616546631}, "heading":{"exp":"0.7541585636647707 rad", "val":0.7541585636647707}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.466558456420898 m", "val":15.466558456420898}, "y":{"exp":"5.066079616546631 m", "val":5.066079616546631}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91612],
  "samples":[
    {"t":0.0, "x":13.59436, "y":5.06608, "heading":0.75416, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.93405, "ay":0.00115, "alpha":3.83839, "fx":[153.31291,150.54878,153.38853,150.61201], "fy":[1.16128,-29.2461,-0.76636,28.92975]},
    {"t":0.03524, "x":13.59991, "y":5.06608, "heading":0.75416, "vx":0.3148, "vy":0.00004, "omega":0.13525, "ax":8.93313, "ay":0.00114, "alpha":3.83808, "fx":[153.29327,150.53386,153.37524,150.59733], "fy":[1.16074,-29.24078,-0.76642,28.92414]},
    {"t":0.07047, "x":13.61655, "y":5.06608, "heading":0.75892, "vx":0.62956, "vy":0.00008, "omega":0.27048, "ax":8.93204, "ay":0.00105, "alpha":3.83751, "fx":[153.27111,150.52062,153.35996,150.57404], "fy":[0.98528,-29.21215,-0.64817,28.94666]},
    {"t":0.10571, "x":13.64427, "y":5.06609, "heading":0.76845, "vx":0.94428, "vy":0.00012, "omega":0.4057, "ax":8.93073, "ay":0.00089, "alpha":3.83676, "fx":[153.24465,150.50853,153.34162,150.54152], "fy":[0.63497,-29.1583,-0.41169,28.99536]},
    {"t":0.14094, "x":13.68309, "y":5.06609, "heading":0.78275, "vx":1.25896, "vy":0.00015, "omega":0.54089, "ax":8.92909, "ay":0.00064, "alpha":3.83605, "fx":[153.21096,150.49695,153.31851,150.49897], "fy":[0.10993,-29.07553,-0.05709,29.06644]},
    {"t":0.17618, "x":13.73299, "y":5.0661, "heading":0.80181, "vx":1.57358, "vy":0.00017, "omega":0.67606, "ax":8.92701, "ay":0.00032, "alpha":3.83569, "fx":[153.16564,150.48485,153.28799,150.44519], "fy":[-0.58941,-28.95842,0.41541,29.15423]},
    {"t":0.21141, "x":13.79398, "y":5.0661, "heading":0.82563, "vx":1.88813, "vy":0.00018, "omega":0.81121, "ax":8.92426, "ay":-0.00008, "alpha":3.83612, "fx":[153.10204,150.47024,153.24606,150.37797], "fy":[-1.46201,-28.79993,1.0054,29.25101]},
    {"t":0.24665, "x":13.86605, "y":5.06611, "heading":0.85421, "vx":2.20258, "vy":0.00018, "omega":0.94638, "ax":8.92046, "ay":-0.00056, "alpha":3.83792, "fx":[153.00995,150.44896,153.18634,150.29285], "fy":[-2.50571,-28.59154,1.71218,29.34694]},
    {"t":0.28188, "x":13.9492, "y":5.06612, "heading":0.88756, "vx":2.5169, "vy":0.00016, "omega":1.08161, "ax":8.91494, "ay":-0.00111, "alpha":3.84185, "fx":[152.87215,150.41201,153.09771,150.18025], "fy":[-3.7168,-28.32348,2.53463,29.42988]},
    {"t":0.31712, "x":14.04341, "y":5.06612, "heading":0.92567, "vx":2.83102, "vy":0.00012, "omega":1.21698, "ax":8.90622, "ay":-0.00174, "alpha":3.84911, "fx":[152.65539,150.33824,152.95804,150.01738], "fy":[-5.08963,-27.98551,3.47097,29.48565]},
    {"t":0.35235, "x":14.1487, "y":5.06612, "heading":0.96855, "vx":3.14483, "vy":0.00006, "omega":1.3526, "ax":8.89054, "ay":-0.00247, "alpha":3.8623, "fx":[152.27923,150.16978,152.71268,149.74077], "fy":[-6.61729,-27.56991,4.51886,29.5004]},
    {"t":0.38759, "x":14.26502, "y":5.06612, "heading":1.01621, "vx":3.45809, "vy":-0.00003, "omega":1.48869, "ax":8.85417, "ay":-0.00344, "alpha":3.89139, "fx":[151.46072,149.68983,152.16841,149.10846], "fy":[-8.30142,-27.09054,5.67792,29.47984]},
    {"t":0.42283, "x":14.39237, "y":5.06612, "heading":1.06866, "vx":3.77008, "vy":-0.00015, "omega":1.62581, "ax":8.67644, "ay":-0.0062, "alpha":4.04376, "fx":[147.73681,146.98234,149.66799,145.94763], "fy":[-10.33106,-26.88627,7.00982,29.7859]},
    {"t":0.45806, "x":14.53059, "y":5.06611, "heading":1.12595, "vx":4.07579, "vy":-0.00037, "omega":1.76829, "ax":-8.69171, "ay":0.00044, "alpha":-3.32821, "fx":[-147.74327,-147.58399,-149.33473,-146.7121], "fy":[9.58695,21.68258,-7.128,-24.11151]},
    {"t":0.4933, "x":14.66881, "y":5.0661, "heading":1.18826, "vx":3.76954, "vy":-0.00035, "omega":1.65102, "ax":-8.86117, "ay":0.00205, "alpha":-3.70018, "fx":[-151.15439,-150.30332,-151.945,-149.50126], "fy":[12.9411,23.48263,-9.30316,-26.98134]},
    {"t":0.52853, "x":14.79613, "y":5.06609, "heading":1.24643, "vx":3.45731, "vy":-0.00028, "omega":1.52064, "ax":-8.89356, "ay":0.00228, "alpha":-3.79915, "fx":[-151.70295,-150.93075,-152.37376,-150.10007], "fy":[15.0444,23.20738,-10.82088,-27.27575]},
    {"t":0.56377, "x":14.91243, "y":5.06608, "heading":1.30001, "vx":3.14394, "vy":-0.0002, "omega":1.38678, "ax":-8.90696, "ay":0.00217, "alpha":-3.85317, "fx":[-151.84266,-151.26743,-152.50021,-150.40913], "fy":[16.76278,22.62484,-12.12915,-27.11114]},
    {"t":0.599, "x":15.01768, "y":5.06607, "heading":1.34888, "vx":2.8301, "vy":-0.00012, "omega":1.25101, "ax":-8.91419, "ay":0.00187, "alpha":-3.88886, "fx":[-151.85375,-151.50227,-152.52876,-150.62655], "fy":[18.21227,21.96027,-13.28082,-26.76437]},
    {"t":0.63424, "x":15.11187, "y":5.06607, "heading":1.39296, "vx":2.516, "vy":-0.00006, "omega":1.11398, "ax":-8.9187, "ay":0.00148, "alpha":-3.91405, "fx":[-151.81511,-151.6847,-152.51634,-150.80183], "fy":[19.43796,21.28835,-14.29308,-26.33227]},
    {"t":0.66947, "x":15.19498, "y":5.06607, "heading":1.43221, "vx":2.20175, "vy":0.0, "omega":0.97607, "ax":-8.92179, "ay":0.00106, "alpha":-3.93218, "fx":[-151.75805,-151.83308,-152.48584,-150.95134], "fy":[20.46822,20.64548,-15.17515,-25.86654]},
    {"t":0.70471, "x":15.26702, "y":5.06607, "heading":1.4666, "vx":1.88739, "vy":0.00003, "omega":0.83752, "ax":-8.92406, "ay":0.00064, "alpha":-3.94523, "fx":[-151.69736,-151.95578,-152.4486,-151.08108], "fy":[21.32517,20.05348,-15.93371,-25.40172]},
    {"t":0.73994, "x":15.32799, "y":5.06607, "heading":1.49611, "vx":1.57294, "vy":0.00006, "omega":0.6985, "ax":-8.92581, "ay":0.00024, "alpha":-3.95458, "fx":[-151.64067,-152.05729,-152.41105,-151.19321], "fy":[22.02739,19.52702,-16.57428,-24.96359]},
    {"t":0.77518, "x":15.37787, "y":5.06607, "heading":1.52072, "vx":1.25844, "vy":0.00006, "omega":0.55916, "ax":-8.92722, "ay":-0.0001, "alpha":-3.96126, "fx":[-151.59209,-152.14031,-152.37713,-151.28842], "fy":[22.59067,19.07654,-17.10168,-24.57233]},
    {"t":0.81042, "x":15.41667, "y":5.06608, "heading":1.54042, "vx":0.94388, "vy":0.00006, "omega":0.41959, "ax":-8.92838, "ay":-0.00038, "alpha":-3.96606, "fx":[-151.55382,-152.20665,-152.34938,-151.36682], "fy":[23.02818,18.70967,-17.52004,-24.24381]},
    {"t":0.84565, "x":15.44438, "y":5.06608, "heading":1.55521, "vx":0.62929, "vy":0.00005, "omega":0.27984, "ax":-8.92935, "ay":-0.0006, "alpha":-3.96961, "fx":[-151.5271,-152.25759,-152.3295,-151.42839], "fy":[23.35052,18.43198,-17.8328,-23.99034]},
    {"t":0.88089, "x":15.46101, "y":5.06608, "heading":1.56507, "vx":0.31466, "vy":0.00003, "omega":0.13997, "ax":-8.93017, "ay":-0.00074, "alpha":-3.97237, "fx":[-151.51259,-152.29406,-152.31865,-151.4731], "fy":[23.56571,18.24745,-18.04262,-23.82101]},
    {"t":0.91612, "x":15.46656, "y":5.06608, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
