{
 "name":"TopPath4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.284668922424316, "y":4.0208330154418945, "heading":0.07983028374036401, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.818840026855469, "y":2.8100426197052, "heading":-1.551190653726379, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.477652549743652, "y":3.6825239658355713, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.284668922424316 m", "val":14.284668922424316}, "y":{"exp":"4.0208330154418945 m", "val":4.0208330154418945}, "heading":{"exp":"79.83028374036401 mrad", "val":0.07983028374036401}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.818840026855469 m", "val":14.818840026855469}, "y":{"exp":"2.8100426197052 m", "val":2.8100426197052}, "heading":{"exp":"-1.551190653726379 rad", "val":-1.551190653726379}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.477652549743652 m", "val":15.477652549743652}, "y":{"exp":"3.6825239658355713 m", "val":3.6825239658355713}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76582,1.4212],
  "samples":[
    {"t":0.0, "x":14.28467, "y":4.02083, "heading":0.07983, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.35123, "ay":-8.90805, "alpha":-4.25636, "fx":[26.01485,30.57933,-20.36592,-12.33076], "fy":[-151.1221,-150.19749,-151.92386,-152.85008]},
    {"t":0.02836, "x":14.28481, "y":4.01725, "heading":0.07983, "vx":0.00996, "vy":-0.25267, "omega":-0.12073, "ax":0.35388, "ay":-8.90141, "alpha":-4.36564, "fx":[26.46814,31.31,-21.03217,-12.66829], "fy":[-151.0218,-150.01589,-151.80302,-152.80136]},
    {"t":0.05673, "x":14.28524, "y":4.0065, "heading":0.07641, "vx":0.02, "vy":-0.50514, "omega":-0.24455, "ax":0.3571, "ay":-8.89292, "alpha":-4.50309, "fx":[26.95556,32.30734,-21.80092,-13.16522], "fy":[-150.90891,-149.76546,-151.65647,-152.73308]},
    {"t":0.08509, "x":14.28595, "y":3.9886, "heading":0.06947, "vx":0.03013, "vy":-0.75738, "omega":-0.37228, "ax":0.36113, "ay":-8.88167, "alpha":-4.68091, "fx":[27.51103,33.6619,-22.73831,-13.86388], "fy":[-150.77483,-149.41672,-151.46912,-152.6377]},
    {"t":0.11345, "x":14.28695, "y":3.96354, "heading":0.05891, "vx":0.04037, "vy":-1.0093, "omega":-0.50504, "ax":0.36634, "ay":-8.8661, "alpha":-4.91963, "fx":[28.1897,35.52387,-23.95591,-14.83262], "fy":[-150.60509,-148.91774,-151.21393,-152.50234]},
    {"t":0.14182, "x":14.28824, "y":3.93135, "heading":0.04459, "vx":0.05076, "vy":-1.26077, "omega":-0.64458, "ax":0.37335, "ay":-8.84321, "alpha":-5.25659, "fx":[29.08782,38.16409,-25.65962,-16.19014], "fy":[-150.3735,-148.16789,-150.83766,-152.30312]},
    {"t":0.17018, "x":14.28983, "y":3.89203, "heading":0.0263, "vx":0.06135, "vy":-1.5116, "omega":-0.79368, "ax":0.38327, "ay":-8.80648, "alpha":-5.76785, "fx":[30.3899,42.12692,-28.27632,-18.16334], "fy":[-150.02743,-146.94503,-150.21974,-151.99084]},
    {"t":0.19855, "x":14.29172, "y":3.84561, "heading":0.00379, "vx":0.07222, "vy":-1.76138, "omega":-0.95728, "ax":0.39805, "ay":-8.73868, "alpha":-6.63595, "fx":[32.49761,48.68711,-32.85392,-21.24784], "fy":[-149.44447,-144.65476,-149.02416,-151.44649]},
    {"t":0.22691, "x":14.29393, "y":3.79214, "heading":-0.02336, "vx":0.08351, "vy":-2.00925, "omega":-1.1455, "ax":0.41945, "ay":-8.57727, "alpha":-8.43542, "fx":[36.4734,61.61956,-42.78387,-26.7699], "fy":[-148.26549,-139.11171,-145.91079,-150.29997]},
    {"t":0.25527, "x":14.29647, "y":3.7317, "heading":-0.05585, "vx":0.09541, "vy":-2.25253, "omega":-1.38476, "ax":0.39152, "ay":-7.876, "alpha":-14.2852, "fx":[46.27195,97.07554,-76.90518,-39.80344], "fy":[-144.87219,-115.33319,-128.95875,-146.71012]},
    {"t":0.28364, "x":14.29933, "y":3.66464, "heading":-0.09513, "vx":0.10652, "vy":-2.47592, "omega":-1.78994, "ax":0.30548, "ay":-0.71903, "alpha":-38.83184, "fx":[90.3451,129.04882,-100.23953,-98.36969], "fy":[-118.8277,73.2771,108.33348,-111.70473]},
    {"t":0.312, "x":14.30248, "y":3.59413, "heading":-0.1459, "vx":0.11518, "vy":-2.49632, "omega":-2.89136, "ax":0.59126, "ay":0.02676, "alpha":-38.26839, "fx":[98.7826,123.13171,-72.66,-109.02535], "fy":[-108.14059,79.69427,125.95306,-95.68611]},
    {"t":0.34036, "x":14.30598, "y":3.52333, "heading":-0.22791, "vx":0.13195, "vy":-2.49556, "omega":-3.97679, "ax":1.88007, "ay":0.11953, "alpha":-34.50468, "fx":[106.62017,128.58108,-18.84605,-88.43731], "fy":[-91.21589,59.59127,134.659,-94.90188]},
    {"t":0.36873, "x":14.31048, "y":3.4526, "heading":-0.3407, "vx":0.18528, "vy":-2.49217, "omega":-4.95547, "ax":7.51675, "ay":0.88576, "alpha":4.73266, "fx":[121.61643,125.06855,132.19949,132.5467], "fy":[45.21362,2.5401,-11.59471,24.10731]},
    {"t":0.39709, "x":14.31876, "y":3.38227, "heading":-0.48126, "vx":0.39848, "vy":-2.46704, "omega":-4.82124, "ax":6.84849, "ay":1.38644, "alpha":15.30503, "fx":[83.80944,106.59904,133.0469,142.508], "fy":[118.78499,-4.16134,-59.74536,39.45322]},
    {"t":0.42546, "x":14.33282, "y":3.31285, "heading":-0.61801, "vx":0.59273, "vy":-2.42772, "omega":-4.38713, "ax":7.18164, "ay":2.0817, "alpha":14.15648, "fx":[94.67726,113.34594,133.22679,147.38032], "fy":[115.66694,62.44154,-67.16098,30.68889]},
    {"t":0.45382, "x":14.35252, "y":3.24483, "heading":-0.74244, "vx":0.79643, "vy":-2.36867, "omega":-3.9856, "ax":7.20036, "ay":2.78227, "alpha":14.19258, "fx":[102.56919,99.29871,139.32351,148.7127], "fy":[111.04771,105.61923,-56.93791,29.57319]},
    {"t":0.48218, "x":14.378, "y":3.17876, "heading":-0.85549, "vx":1.00065, "vy":-2.28976, "omega":-3.58304, "ax":7.07239, "ay":3.52839, "alpha":13.96043, "fx":[103.53991,82.30882,147.58214,147.76663], "fy":[111.30143,125.02028,-32.61697,36.3627]},
    {"t":0.51055, "x":14.40923, "y":3.11524, "heading":-0.95712, "vx":1.20125, "vy":-2.18968, "omega":-3.18707, "ax":5.92655, "ay":5.70481, "alpha":11.83614, "fx":[84.25886,38.51121,144.3392,136.12669], "fy":[127.15875,146.80334,45.48751,68.69916]},
    {"t":0.53891, "x":14.44569, "y":3.05542, "heading":-1.04752, "vx":1.36935, "vy":-2.02787, "omega":-2.85136, "ax":4.04554, "ay":7.60388, "alpha":7.96346, "fx":[62.13086,10.61196,89.48671,113.02413], "fy":[139.6556,152.20103,122.81106,102.69191]},
    {"t":0.56727, "x":14.48615, "y":3.00096, "heading":-1.12839, "vx":1.4841, "vy":-1.8122, "omega":-2.62548, "ax":2.84233, "ay":8.26484, "alpha":6.5821, "fx":[50.22122,0.24178,48.74308,94.18303], "fy":[144.5464,152.88372,144.47773,120.42264]},
    {"t":0.59564, "x":14.52939, "y":2.95289, "heading":-1.20286, "vx":1.56472, "vy":-1.57777, "omega":-2.43879, "ax":2.13341, "ay":8.53324, "alpha":5.95915, "fx":[43.25477,-4.69874,26.30898,80.29006], "fy":[146.88981,152.97506,150.48944,130.23777]},
    {"t":0.624, "x":14.57463, "y":2.91157, "heading":-1.27203, "vx":1.62523, "vy":-1.33574, "omega":-2.26977, "ax":1.6799, "ay":8.66779, "alpha":5.56856, "fx":[38.86046,-7.34198,12.87028,69.90987], "fy":[148.18462,152.97063,152.40404,136.18692]},
    {"t":0.65237, "x":14.6214, "y":2.87717, "heading":-1.33641, "vx":1.67288, "vy":-1.08989, "omega":-2.11182, "ax":1.36719, "ay":8.74541, "alpha":5.28377, "fx":[35.92385,-8.82162,4.04058,61.87914], "fy":[148.97456,152.95931,153.00661,140.08703]},
    {"t":0.68073, "x":14.6694, "y":2.84977, "heading":-1.39631, "vx":1.71166, "vy":-0.84184, "omega":-1.96195, "ax":1.13913, "ay":8.79468, "alpha":5.06024, "fx":[33.86959,-9.64524,-2.16653,55.44758], "fy":[149.49279,152.95746,153.12349,142.80619]},
    {"t":0.70909, "x":14.71841, "y":2.82943, "heading":-1.45196, "vx":1.74397, "vy":-0.59239, "omega":-1.81843, "ax":0.96566, "ay":8.82819, "alpha":4.87704, "fx":[32.37571,-10.07438,-6.74309,50.14429], "fy":[149.85266,152.96569,153.04805,144.7934]},
    {"t":0.73746, "x":14.76826, "y":2.81618, "heading":-1.50354, "vx":1.77136, "vy":-0.34199, "omega":-1.6801, "ax":0.82934, "ay":8.85219, "alpha":4.72261, "fx":[31.25036,-10.25791,-10.23412,45.66902], "fy":[150.11466,152.98138,152.89829,146.29845]},
    {"t":0.76582, "x":14.81884, "y":2.81004, "heading":-1.55119, "vx":1.79488, "vy":-0.0909, "omega":-1.54614, "ax":0.67589, "ay":8.88837, "alpha":4.33763, "fx":[28.93705,-9.93294,-12.32428,39.30712], "fy":[150.63599,153.06499,152.83677,148.21705]},
    {"t":0.80678, "x":14.89293, "y":2.81378, "heading":-1.61452, "vx":1.82257, "vy":0.27317, "omega":-1.36847, "ax":0.41426, "ay":8.88781, "alpha":4.63968, "fx":[27.56628,-13.54319,-20.87226,35.03524], "fy":[150.86016,152.75874,151.86341,149.23395]},
    {"t":0.84774, "x":14.96793, "y":2.83242, "heading":-1.67058, "vx":1.83954, "vy":0.63723, "omega":-1.17842, "ax":0.01696, "ay":8.87152, "alpha":5.07404, "fx":[24.71316,-19.38529,-32.7338,28.55994], "fy":[151.30453,152.08454,149.69123,150.52806]},
    {"t":0.8887, "x":15.04329, "y":2.86597, "heading":-1.71885, "vx":1.84023, "vy":1.00062, "omega":-0.97058, "ax":-0.65175, "ay":8.80202, "alpha":5.75123, "fx":[19.00921,-29.43435,-51.12587,17.2065], "fy":[152.04441,150.39286,144.33989,152.10202]},
    {"t":0.92967, "x":15.11812, "y":2.91434, "heading":-1.7586, "vx":1.81353, "vy":1.36116, "omega":-0.73501, "ax":-1.97308, "ay":8.51055, "alpha":6.84977, "fx":[6.32623,-48.59314,-83.0745,-8.90481], "fy":[152.93454,145.20666,128.4204,152.48634]},
    {"t":0.97063, "x":15.19075, "y":2.97723, "heading":-1.78871, "vx":1.73271, "vy":1.70976, "omega":-0.45443, "ax":-5.26073, "ay":6.73704, "alpha":8.54966, "fx":[-32.17012,-89.99722,-134.07948,-101.68743], "fy":[149.18297,123.56408,73.02047,112.61267]},
    {"t":1.01159, "x":15.25731, "y":3.05292, "heading":-1.80732, "vx":1.51723, "vy":1.98572, "omega":-0.10423, "ax":-6.74915, "ay":4.48844, "alpha":12.38726, "fx":[-52.47415,-109.93586,-148.8326,-147.9618], "fy":[142.28622,105.53712,31.90473,25.66043]},
    {"t":1.05255, "x":15.3138, "y":3.13802, "heading":-1.81159, "vx":1.24077, "vy":2.16957, "omega":0.40317, "ax":-6.73919, "ay":3.32234, "alpha":16.11751, "fx":[-49.69726,-114.32325,-150.40062,-144.10592], "fy":[140.85004,99.02986,13.43392,-27.26585]},
    {"t":1.09351, "x":15.35897, "y":3.22967, "heading":-1.79508, "vx":0.96473, "vy":2.30566, "omega":1.06336, "ax":-7.47363, "ay":2.56991, "alpha":9.79114, "fx":[-99.84248,-125.1533,-145.02228,-138.47926], "fy":[98.65116,74.57625,10.3546,-8.72807]},
    {"t":1.13447, "x":15.39222, "y":3.32627, "heading":-1.75152, "vx":0.6586, "vy":2.41093, "omega":1.46442, "ax":-3.57509, "ay":-6.74863, "alpha":-14.08448, "fx":[-96.05388,-15.40608,4.7733,-136.55835], "fy":[-114.81102,-148.34011,-141.62991,-54.38819]},
    {"t":1.17543, "x":15.4162, "y":3.41937, "heading":-1.69154, "vx":0.51216, "vy":2.13449, "omega":0.8875, "ax":-2.27946, "ay":-8.56802, "alpha":-4.47712, "fx":[-55.3081,-16.68595,-16.03377,-67.0642], "fy":[-142.43416,-151.85776,-151.64747,-137.01858]},
    {"t":1.21639, "x":15.43526, "y":3.49961, "heading":-1.65518, "vx":0.41879, "vy":1.78354, "omega":0.70411, "ax":-2.12106, "ay":-8.66563, "alpha":-3.76856, "fx":[-50.14962,-16.47076,-17.52569,-60.16848], "fy":[-144.68801,-152.23124,-151.98552,-140.69454]},
    {"t":1.25736, "x":15.45064, "y":3.5654, "heading":-1.62634, "vx":0.33191, "vy":1.42858, "omega":0.54975, "ax":-2.06175, "ay":-8.6994, "alpha":-3.51036, "fx":[-47.94595,-16.20566,-18.33506,-57.79248], "fy":[-145.56787,-152.39172,-152.06833,-141.86956]},
    {"t":1.29832, "x":15.4625, "y":3.61661, "heading":-1.60382, "vx":0.24746, "vy":1.07224, "omega":0.40596, "ax":-2.03074, "ay":-8.7165, "alpha":-3.37644, "fx":[-46.67217,-15.98294,-18.88753,-56.62656], "fy":[-146.05189,-152.48464,-152.09212,-142.43233]},
    {"t":1.33928, "x":15.47093, "y":3.65322, "heading":-1.5872, "vx":0.16427, "vy":0.7152, "omega":0.26766, "ax":-2.01169, "ay":-8.72682, "alpha":-3.29462, "fx":[-45.84771,-15.82014,-19.27174,-55.9332], "fy":[-146.35623,-152.54446,-152.0996,-142.76263]},
    {"t":1.38024, "x":15.47598, "y":3.6752, "heading":-1.57623, "vx":0.08187, "vy":0.35774, "omega":0.13271, "ax":-1.9988, "ay":-8.73371, "alpha":-3.2398, "fx":[-45.30003,-15.72122,-19.51684,-55.45788], "fy":[-146.55605,-152.58382,-152.10586,-142.98584]},
    {"t":1.4212, "x":15.47765, "y":3.68252, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
