{
 "name":"UShape_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.992656707763672, "y":2.338327407836914, "heading":1.6107759987891983, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.613259315490724, "y":0.8243542313575745, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.876148223876953, "y":1.6866570711135864, "heading":1.6064953040625771, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.812313079833984, "y":2.7080132961273193, "heading":1.5544042561533182, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.812313079833984, "y":4.016626358032227, "heading":1.5544042561533182, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.92402458190918, "y":5.022024154663086, "heading":1.5544042561533182, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.886943817138672, "y":5.612495422363281, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.62212371826172, "y":3.8912484645843506, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.992656707763672 m", "val":10.992656707763672}, "y":{"exp":"2.338327407836914 m", "val":2.338327407836914}, "heading":{"exp":"1.6107759987891983 rad", "val":1.6107759987891983}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.613259315490723 m", "val":9.613259315490724}, "y":{"exp":"0.8243542313575745 m", "val":0.8243542313575745}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.876148223876953 m", "val":8.876148223876953}, "y":{"exp":"1.6866570711135864 m", "val":1.6866570711135864}, "heading":{"exp":"1.6064953040625773 rad", "val":1.6064953040625771}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.812313079833984 m", "val":8.812313079833984}, "y":{"exp":"2.7080132961273193 m", "val":2.7080132961273193}, "heading":{"exp":"1.5544042561533182 rad", "val":1.5544042561533182}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.812313079833984 m", "val":8.812313079833984}, "y":{"exp":"4.016626358032227 m", "val":4.016626358032227}, "heading":{"exp":"1.5544042561533182 rad", "val":1.5544042561533182}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.92402458190918 m", "val":8.92402458190918}, "y":{"exp":"5.022024154663086 m", "val":5.022024154663086}, "heading":{"exp":"1.5544042561533182 rad", "val":1.5544042561533182}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.886943817138672 m", "val":10.886943817138672}, "y":{"exp":"5.612495422363281 m", "val":5.612495422363281}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.62212371826172 m", "val":16.62212371826172}, "y":{"exp":"3.8912484645843506 m", "val":3.8912484645843506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8755,1.31101,1.721,2.24465,2.66166,3.37159,4.90757],
  "samples":[
    {"t":0.0, "x":10.99266, "y":2.33833, "heading":1.61078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99917, "ay":-8.50483, "alpha":-0.00286, "fx":[-51.00689,-51.03376,-51.02307,-50.9962], "fy":[-144.66763,-144.65816,-144.66196,-144.67143]},
    {"t":0.04378, "x":10.98978, "y":2.33018, "heading":1.61078, "vx":-0.13129, "vy":-0.3723, "omega":-0.00013, "ax":-3.09032, "ay":-8.47111, "alpha":-0.00306, "fx":[-52.55713,-52.58563,-52.57393,-52.54544], "fy":[-144.09416,-144.08377,-144.08807,-144.09845]},
    {"t":0.08755, "x":10.98107, "y":2.30576, "heading":1.61077, "vx":-0.26657, "vy":-0.74312, "omega":-0.00026, "ax":-3.20392, "ay":-8.42751, "alpha":-0.0033, "fx":[-54.48898,-54.51945,-54.50647,-54.476], "fy":[-143.35278,-143.34121,-143.34619,-143.35775]},
    {"t":0.13133, "x":10.96634, "y":2.26516, "heading":1.61076, "vx":-0.40682, "vy":-1.11204, "omega":-0.0004, "ax":-3.34929, "ay":-8.36912, "alpha":-0.00362, "fx":[-56.96132,-56.99424,-56.97953,-56.94662], "fy":[-142.36,-142.34685,-142.35279,-142.36594]},
    {"t":0.1751, "x":10.94532, "y":2.20846, "heading":1.61074, "vx":-0.55344, "vy":-1.4784, "omega":-0.00056, "ax":-3.5417, "ay":-8.28728, "alpha":-0.00404, "fx":[-60.23385,-60.26985,-60.25276,-60.21676], "fy":[-140.9683,-140.95294,-140.96031,-140.97567]},
    {"t":0.21888, "x":10.9177, "y":2.1358, "heading":1.61072, "vx":-0.70847, "vy":-1.84117, "omega":-0.00074, "ax":-3.80779, "ay":-8.16526, "alpha":-0.00463, "fx":[-64.75974,-64.79973,-64.77914,-64.73916], "fy":[-138.89323,-138.87462,-138.88432,-138.90292]},
    {"t":0.26265, "x":10.88304, "y":2.04738, "heading":1.61068, "vx":-0.87516, "vy":-2.19861, "omega":-0.00094, "ax":-4.19805, "ay":-7.96682, "alpha":-0.0055, "fx":[-71.3981,-71.44325,-71.41718,-71.37205], "fy":[-135.51821,-135.4945,-135.50838,-135.53208]},
    {"t":0.30643, "x":10.8407, "y":1.94351, "heading":1.61064, "vx":-1.05893, "vy":-2.54736, "omega":-0.00118, "ax":-4.81852, "ay":-7.59942, "alpha":-0.00691, "fx":[-81.95361,-82.00502,-81.96963,-81.91821], "fy":[-129.26877,-129.23632,-129.259,-129.29143]},
    {"t":0.3502, "x":10.78973, "y":1.82471, "heading":1.61059, "vx":-1.26986, "vy":-2.88002, "omega":-0.00148, "ax":-5.91536, "ay":-6.76384, "alpha":-0.00947, "fx":[-100.6169,-100.67241,-100.62025,-100.56472], "fy":[-115.052,-115.00386,-115.04995,-115.09806]},
    {"t":0.39398, "x":10.72848, "y":1.69216, "heading":1.61053, "vx":-1.52881, "vy":-3.17611, "omega":-0.0019, "ax":-7.93494, "ay":-4.16072, "alpha":-0.01463, "fx":[-134.98751,-135.01944,-134.95453,-134.92249], "fy":[-70.73952,-70.68082,-70.80577,-70.86453]},
    {"t":0.43775, "x":10.65395, "y":1.54914, "heading":1.61044, "vx":-1.87616, "vy":-3.35825, "omega":-0.00254, "ax":-8.21031, "ay":3.53337, "alpha":-0.01823, "fx":[-139.6035,-139.63822,-139.70652,-139.67195], "fy":[60.22011,60.14392,59.98302,60.0591]},
    {"t":0.48153, "x":10.56395, "y":1.40552, "heading":1.61033, "vx":-2.23557, "vy":-3.20357, "omega":-0.00334, "ax":-3.86531, "ay":8.09423, "alpha":-0.01107, "fx":[-65.6779,-65.77594,-65.81776,-65.71968], "fy":[137.7142,137.66773,137.64698,137.69351]},
    {"t":0.5253, "x":10.46239, "y":1.27303, "heading":1.61019, "vx":-2.40477, "vy":-2.84925, "omega":-0.00382, "ax":-1.54696, "ay":8.85646, "alpha":-0.00661, "fx":[-26.27418,-26.34317,-26.35241,-26.28338], "fy":[150.65286,150.64085,150.63895,150.65097]},
    {"t":0.56908, "x":10.35564, "y":1.15679, "heading":1.61002, "vx":-2.47249, "vy":-2.46156, "omega":-0.00411, "ax":-0.45248, "ay":8.98949, "alpha":-0.00442, "fx":[-7.67273,-7.71994,-7.72046,-7.67324], "fy":[152.91,152.90763,152.90747,152.90984]},
    {"t":0.61285, "x":10.24697, "y":1.05765, "heading":1.60984, "vx":-2.4923, "vy":-2.06804, "omega":-0.00431, "ax":0.15668, "ay":9.00539, "alpha":-0.00317, "fx":[2.68104,2.64713,2.64904,2.68296], "fy":[153.17889,153.17947,153.17937,153.17878]},
    {"t":0.65663, "x":10.13802, "y":0.97575, "heading":1.60965, "vx":-2.48544, "vy":-1.67383, "omega":-0.00444, "ax":0.5398, "ay":8.99432, "alpha":-0.00238, "fx":[9.1932,9.16786,9.17037,9.19571], "fy":[152.99007,152.99159,152.99139,152.98987]},
    {"t":0.7004, "x":10.02974, "y":0.9111, "heading":1.60946, "vx":-2.46181, "vy":-1.2801, "omega":-0.00455, "ax":0.80169, "ay":8.97735, "alpha":-0.00183, "fx":[13.64505,13.62562,13.62811,13.64754], "fy":[152.70149,152.70322,152.70297,152.70124]},
    {"t":0.74418, "x":9.92274, "y":0.86366, "heading":1.60926, "vx":-2.42671, "vy":-0.88712, "omega":-0.00463, "ax":0.9916, "ay":8.96026, "alpha":-0.00144, "fx":[16.87322,16.85807,16.86034,16.87549], "fy":[152.41076,152.41244,152.41217,152.41049]},
    {"t":0.78795, "x":9.81746, "y":0.83341, "heading":1.60905, "vx":-2.38331, "vy":-0.49488, "omega":-0.00469, "ax":1.13542, "ay":8.94462, "alpha":-0.00113, "fx":[19.31815,19.30624,19.30822,19.32013], "fy":[152.14474,152.14625,152.14598,152.14448]},
    {"t":0.83173, "x":9.71422, "y":0.82032, "heading":1.60885, "vx":-2.3336, "vy":-0.10333, "omega":-0.00474, "ax":1.24803, "ay":8.93074, "alpha":-0.0009, "fx":[21.23255,21.22316,21.22484,21.23422], "fy":[151.90872,151.91003,151.90978,151.90847]},
    {"t":0.8755, "x":9.61326, "y":0.82435, "heading":1.60864, "vx":-2.27897, "vy":0.28762, "omega":-0.00478, "ax":1.33978, "ay":8.91281, "alpha":-0.00081, "fx":[22.79268,22.78419,22.7858,22.79428], "fy":[151.6038,151.60507,151.60482,151.60354]},
    {"t":0.90454, "x":9.54766, "y":0.83646, "heading":1.6085, "vx":-2.24007, "vy":0.54639, "omega":-0.0048, "ax":1.44211, "ay":8.89548, "alpha":-0.00081, "fx":[24.53329,24.52487,24.52656,24.53498], "fy":[151.30897,151.31033,151.31004,151.30868]},
    {"t":0.93357, "x":9.48323, "y":0.85607, "heading":1.60836, "vx":-2.1982, "vy":0.80465, "omega":-0.00483, "ax":1.56585, "ay":8.8729, "alpha":-0.00081, "fx":[26.63799,26.62965,26.63145,26.63979], "fy":[150.92487,150.92634,150.92601,150.92454]},
    {"t":0.9626, "x":9.42007, "y":0.88318, "heading":1.60822, "vx":-2.15274, "vy":1.06227, "omega":-0.00485, "ax":1.71839, "ay":8.8426, "alpha":-0.0008, "fx":[29.23246,29.22423,29.22615,29.23438], "fy":[150.40952,150.41111,150.41072,150.40913]},
    {"t":0.99164, "x":9.35829, "y":0.91774, "heading":1.60808, "vx":-2.10285, "vy":1.319, "omega":-0.00487, "ax":1.91088, "ay":8.80045, "alpha":-0.0008, "fx":[32.50658,32.49848,32.50055,32.50865], "fy":[149.69243,149.69418,149.69371,149.69196]},
    {"t":1.02067, "x":9.29804, "y":0.95975, "heading":1.60794, "vx":-2.04737, "vy":1.57451, "omega":-0.0049, "ax":2.16096, "ay":8.73904, "alpha":-0.00079, "fx":[36.76009,36.75219,36.75446,36.76235], "fy":[148.64797,148.64992,148.64933,148.64739]},
    {"t":1.0497, "x":9.23951, "y":1.00914, "heading":1.6078, "vx":-1.98463, "vy":1.82823, "omega":-0.00492, "ax":2.49795, "ay":8.64417, "alpha":-0.00078, "fx":[42.49196,42.48434,42.48685,42.49446], "fy":[147.03419,147.03638,147.03563,147.03344]},
    {"t":1.07874, "x":9.18294, "y":1.06587, "heading":1.60766, "vx":-1.91211, "vy":2.0792, "omega":-0.00494, "ax":2.97383, "ay":8.48563, "alpha":-0.00076, "fx":[50.58615,50.57898,50.58178,50.58896], "fy":[144.33733,144.33983,144.33882,144.33631]},
    {"t":1.10777, "x":9.12868, "y":1.12981, "heading":1.60751, "vx":-1.82577, "vy":2.32557, "omega":-0.00497, "ax":3.68716, "ay":8.19061, "alpha":-0.00074, "fx":[62.71923,62.7128,62.71596,62.72239], "fy":[139.31922,139.32209,139.32063,139.31775]},
    {"t":1.1368, "x":9.07723, "y":1.20078, "heading":1.60737, "vx":-1.71871, "vy":2.56337, "omega":-0.00499, "ax":4.83318, "ay":7.55316, "alpha":-0.00068, "fx":[82.21183,82.20681,82.21025,82.21527], "fy":[128.47656,128.47974,128.47749,128.47431]},
    {"t":1.16584, "x":9.02936, "y":1.27839, "heading":1.60722, "vx":-1.57839, "vy":2.78267, "omega":-0.00501, "ax":6.72655, "ay":5.89158, "alpha":-0.00053, "fx":[114.41637,114.41399,114.41685,114.41923], "fy":[100.21446,100.21712,100.2138,100.21114]},
    {"t":1.19487, "x":8.98637, "y":1.36166, "heading":1.60708, "vx":-1.38309, "vy":2.95372, "omega":-0.00502, "ax":8.80271, "ay":1.39807, "alpha":-0.00013, "fx":[149.73151,149.73147,149.73168,149.73173], "fy":[23.78133,23.7815,23.78011,23.77994]},
    {"t":1.2239, "x":8.94992, "y":1.44801, "heading":1.60693, "vx":-1.12752, "vy":2.99431, "omega":-0.00503, "ax":7.68594, "ay":-4.53739, "alpha":0.0004, "fx":[130.73409,130.73529,130.73709,130.73589], "fy":[-77.18216,-77.18021,-77.17712,-77.17907]},
    {"t":1.25294, "x":8.92043, "y":1.53303, "heading":1.60679, "vx":-0.90437, "vy":2.86257, "omega":-0.00501, "ax":5.27087, "ay":-7.24041, "alpha":0.00065, "fx":[89.65218,89.65682,89.65992,89.65527], "fy":[-123.16008,-123.15674,-123.15443,-123.15777]},
    {"t":1.28197, "x":8.89639, "y":1.61309, "heading":1.60664, "vx":-0.75134, "vy":2.65236, "omega":-0.005, "ax":3.72354, "ay":-8.1667, "alpha":0.00074, "fx":[63.3317,63.33833,63.34105,63.33442], "fy":[-138.91545,-138.91245,-138.91116,-138.91417]},
    {"t":1.31101, "x":8.87615, "y":1.68666, "heading":1.6065, "vx":-0.64323, "vy":2.41525, "omega":-0.00497, "ax":8.12715, "ay":1.77974, "alpha":-0.0007, "fx":[138.24014,138.23933,138.24069,138.2415], "fy":[30.27572,30.27682,30.27012,30.26903]},
    {"t":1.33663, "x":8.86233, "y":1.74913, "heading":1.60637, "vx":-0.43497, "vy":2.46086, "omega":-0.00499, "ax":7.17183, "ay":0.99531, "alpha":-0.02852, "fx":[122.00509,121.94773,121.97665,122.03394], "fy":[17.0452,17.06338,16.81451,16.79672]},
    {"t":1.36226, "x":8.85354, "y":1.81252, "heading":1.60624, "vx":-0.2512, "vy":2.48636, "omega":-0.00572, "ax":4.06676, "ay":0.32526, "alpha":-0.16823, "fx":[69.50679,68.78711,68.8421,69.56151], "fy":[6.07855,6.07227,4.98371,4.99574]},
    {"t":1.38788, "x":8.84844, "y":1.87634, "heading":1.60609, "vx":-0.14699, "vy":2.4947, "omega":-0.01003, "ax":1.12509, "ay":0.05979, "alpha":-0.36824, "fx":[20.07407,18.12899,18.201,20.14595], "fy":[2.05242,1.98806,-0.02163,0.04918]},
    {"t":1.4135, "x":8.84504, "y":1.94028, "heading":1.60584, "vx":-0.11816, "vy":2.49623, "omega":-0.01947, "ax":0.25279, "ay":0.01164, "alpha":-0.50904, "fx":[5.61641,2.88736,2.98326,5.71224], "fy":[1.61173,1.51748,-1.21719,-1.12021]},
    {"t":1.43913, "x":8.8421, "y":2.00425, "heading":1.60534, "vx":-0.11168, "vy":2.49653, "omega":-0.03251, "ax":0.05596, "ay":0.00249, "alpha":-0.64614, "fx":[2.62534,-0.84136,-0.72154,2.74513], "fy":[1.83543,1.71613,-1.7513,-1.63103]},
    {"t":1.46475, "x":8.83926, "y":2.06823, "heading":1.6045, "vx":-0.11024, "vy":2.49659, "omega":-0.04907, "ax":0.01238, "ay":0.00055, "alpha":-0.79067, "fx":[2.26029,-1.9821,-1.83904,2.40335], "fy":[2.20194,2.05904,-2.18353,-2.04031]},
    {"t":1.49038, "x":8.83643, "y":2.1322, "heading":1.60325, "vx":-0.10993, "vy":2.4966, "omega":-0.06933, "ax":0.00275, "ay":0.00012, "alpha":-0.94509, "fx":[2.50006,-2.57113,-2.40651,2.66468], "fy":[2.61994,2.45537,-2.61587,-2.4512]},
    {"t":1.516, "x":8.83362, "y":2.19618, "heading":1.60147, "vx":-0.10986, "vy":2.49661, "omega":-0.09355, "ax":0.00066, "ay":0.00003, "alpha":-1.11138, "fx":[2.90156,-3.06224,-2.87925,3.08454], "fy":[3.07388,2.8909,-3.07291,-2.88991]},
    {"t":1.54163, "x":8.8308, "y":2.26015, "heading":1.59907, "vx":-0.10984, "vy":2.49661, "omega":-0.12203, "ax":0.00036, "ay":0.00002, "alpha":-1.2916, "fx":[3.37373,-3.55763,-3.36158,3.56978], "fy":[3.56397,3.36793,-3.56344,-3.36738]},
    {"t":1.56725, "x":8.82799, "y":2.32413, "heading":1.59595, "vx":-0.10983, "vy":2.49661, "omega":-0.15513, "ax":0.00104, "ay":0.00005, "alpha":-1.48797, "fx":[3.91013,-4.07575,-3.87487,4.11101], "fy":[4.09413,3.8933,-4.09263,-3.8917]},
    {"t":1.59288, "x":8.82518, "y":2.3881, "heading":1.59197, "vx":-0.1098, "vy":2.49661, "omega":-0.19325, "ax":0.00455, "ay":0.0002, "alpha":-1.70292, "fx":[4.55071,-4.58959,-4.39602,4.74428], "fy":[4.6702,4.4769,-4.66368,-4.46983]},
    {"t":1.6185, "x":8.82236, "y":2.45208, "heading":1.58702, "vx":-0.10969, "vy":2.49662, "omega":-0.23689, "ax":0.02047, "ay":0.0009, "alpha":-1.93903, "fx":[5.46792,-4.94058,-4.77173,5.63681], "fy":[5.3032,5.13594,-5.27429,-5.10382]},
    {"t":1.64413, "x":8.81956, "y":2.51605, "heading":1.58095, "vx":-0.10916, "vy":2.49664, "omega":-0.28658, "ax":0.09213, "ay":0.00398, "alpha":-2.19875, "fx":[7.40832,-4.39395,-4.27424,7.52846], "fy":[6.02549,5.91502,-5.89921,-5.77019]},
    {"t":1.66975, "x":8.81679, "y":2.58003, "heading":1.5736, "vx":-0.1068, "vy":2.49674, "omega":-0.34292, "ax":0.41357, "ay":0.0168, "alpha":-2.47612, "fx":[13.64666,0.3831,0.42078,13.68797], "fy":[6.93765,6.95533,-6.41883,-6.33081]},
    {"t":1.69538, "x":8.81419, "y":2.64402, "heading":1.56482, "vx":-0.0962, "vy":2.49717, "omega":-0.40637, "ax":1.78957, "ay":0.02139, "alpha":-2.59307, "fx":[37.15723,23.7901,23.71817,37.09498], "fy":[7.41927,7.77848,-6.95149,-6.7909]},
    {"t":1.721, "x":8.81231, "y":2.70801, "heading":1.5544, "vx":-0.05035, "vy":2.49772, "omega":-0.47282, "ax":1.57577, "ay":0.04766, "alpha":-2.33054, "fx":[32.95092,20.83201,20.64634,32.7844], "fy":[7.04813,7.46516,-5.6097,-5.66067]},
    {"t":1.75181, "x":8.81151, "y":2.78497, "heading":1.53984, "vx":-0.00181, "vy":2.49919, "omega":-0.54461, "ax":0.24721, "ay":-0.00019, "alpha":-1.62308, "fx":[8.69083,-0.01136,-0.2817,8.42214], "fy":[4.21304,4.49645,-4.23317,-4.48954]},
    {"t":1.78261, "x":8.81157, "y":2.86195, "heading":1.52306, "vx":0.00581, "vy":2.49918, "omega":-0.5946, "ax":0.03752, "ay":-0.0001, "alpha":-0.80022, "fx":[2.8863,-1.40478,-1.60981,2.68137], "fy":[2.04127,2.24675,-2.04503,-2.24951]},
    {"t":1.81341, "x":8.81177, "y":2.93894, "heading":1.50475, "vx":0.00696, "vy":2.49918, "omega":-0.61925, "ax":0.00568, "ay":-0.00002, "alpha":0.01209, "fx":[0.06208,0.12684,0.13112,0.06636], "fy":[-0.03051,-0.03479,0.02997,0.03425]},
    {"t":1.84421, "x":8.81199, "y":3.01592, "heading":1.48567, "vx":0.00714, "vy":2.49918, "omega":-0.61888, "ax":0.00086, "ay":0.0, "alpha":0.82462, "fx":[-2.37912,2.03195,2.40833,-2.00273], "fy":[-2.01739,-2.39376,2.01729,2.39369]},
    {"t":1.87502, "x":8.81221, "y":3.0929, "heading":1.46661, "vx":0.00716, "vy":2.49918, "omega":-0.59348, "ax":0.00013, "ay":0.0, "alpha":1.65047, "fx":[-4.86489,3.94783,4.86931,-3.94341], "fy":[-3.94563,-4.8671,3.94561,4.8671]},
    {"t":1.90582, "x":8.81243, "y":3.16988, "heading":1.44833, "vx":0.00717, "vy":2.49918, "omega":-0.54264, "ax":0.00002, "ay":0.0, "alpha":2.50257, "fx":[-7.4877,5.84711,7.48836,-5.84644], "fy":[-5.84677,-7.48803,5.84677,7.48803]},
    {"t":1.93662, "x":8.81265, "y":3.24686, "heading":1.43162, "vx":0.00717, "vy":2.49918, "omega":-0.46555, "ax":0.0, "ay":0.0, "alpha":3.39352, "fx":[-10.2849,7.75752,10.28499,-7.75743], "fy":[-7.75747,-10.28495,7.75747,10.28495]},
    {"t":1.96743, "x":8.81287, "y":3.32384, "heading":1.41728, "vx":0.00717, "vy":2.49918, "omega":-0.36102, "ax":0.0, "ay":0.0, "alpha":4.33524, "fx":[-13.27989,9.72078,13.27984,-9.72083], "fy":[-9.7208,-13.27986,9.7208,13.27986]},
    {"t":1.99823, "x":8.81309, "y":3.40082, "heading":1.40616, "vx":0.00717, "vy":2.49918, "omega":-0.22749, "ax":-0.00001, "ay":0.0, "alpha":5.33873, "fx":[-16.4861,11.7881,16.48569,-11.78851], "fy":[-11.7883,-16.4859,11.78831,16.48589]},
    {"t":2.02903, "x":8.81331, "y":3.4778, "heading":1.39915, "vx":0.00717, "vy":2.49918, "omega":-0.06304, "ax":-0.00008, "ay":0.0, "alpha":6.41358, "fx":[-19.90505,14.0212,19.90245,-14.02384], "fy":[-14.02249,-19.90378,14.02256,19.90372]},
    {"t":2.05983, "x":8.81353, "y":3.55479, "heading":1.39721, "vx":0.00717, "vy":2.49918, "omega":0.13452, "ax":-0.00048, "ay":0.0, "alpha":7.56752, "fx":[-23.52502,16.49155,23.50884,-16.50812], "fy":[-16.49954,-23.51718,16.50013,23.51669]},
    {"t":2.09064, "x":8.81375, "y":3.63177, "heading":1.40135, "vx":0.00715, "vy":2.49918, "omega":0.36762, "ax":-0.00295, "ay":0.00001, "alpha":8.8059, "fx":[-27.33496,19.26217,27.23613,-19.36414], "fy":[-19.31077,-27.28766,19.31554,27.28345]},
    {"t":2.12144, "x":8.81397, "y":3.70875, "heading":1.41267, "vx":0.00706, "vy":2.49918, "omega":0.63886, "ax":-0.01767, "ay":0.00005, "alpha":10.13119, "fx":[-31.43303,22.26738,30.84359,-22.88009], "fy":[-22.55519,-31.15567,22.59268,31.12142]},
    {"t":2.15224, "x":8.81418, "y":3.78573, "heading":1.43235, "vx":0.00652, "vy":2.49918, "omega":0.95093, "ax":-0.10277, "ay":0.0002, "alpha":11.54032, "fx":[-36.66146,24.61588,33.24264,-28.18917], "fy":[-26.27013,-35.09459,26.55096,34.82752]},
    {"t":2.18304, "x":8.81433, "y":3.86271, "heading":1.46164, "vx":0.00335, "vy":2.49919, "omega":1.3064, "ax":-0.57655, "ay":-0.00129, "alpha":12.94179, "fx":[-47.74757,20.57646,28.56867,-40.62514], "fy":[-29.93602,-39.48162,31.85802,37.47217]},
    {"t":2.21385, "x":8.81416, "y":3.93969, "heading":1.50188, "vx":-0.01441, "vy":2.49915, "omega":1.70504, "ax":-2.95741, "ay":-0.09839, "alpha":12.07426, "fx":[-80.34108,-24.00354,-19.25441,-77.62007], "fy":[-30.41753,-44.93108,36.62208,32.03211]},
    {"t":2.24465, "x":8.81231, "y":4.01663, "heading":1.5544, "vx":-0.10551, "vy":2.49612, "omega":2.07696, "ax":-3.2196, "ay":-0.17077, "alpha":4.95059, "fx":[-66.34119,-43.21932,-43.13654,-66.36106], "fy":[-16.5646,-19.22086,12.58672,11.57942]},
    {"t":2.27444, "x":8.80774, "y":4.0909, "heading":1.61627, "vx":-0.20141, "vy":2.49103, "omega":2.22442, "ax":-0.61699, "ay":-0.05217, "alpha":-3.04886, "fx":[-2.73482,-19.00834,-18.25585,-1.98041], "fy":[7.75419,6.89929,-9.40869,-8.79424]},
    {"t":2.30422, "x":8.80147, "y":4.16508, "heading":1.68253, "vx":-0.21978, "vy":2.48947, "omega":2.13361, "ax":-0.08013, "ay":-0.00711, "alpha":-11.70623, "fx":[26.34247,-36.07603,-29.09916,33.38101], "fy":[34.7261,27.49209,-34.74087,-27.96118]},
    {"t":2.33401, "x":8.79489, "y":4.23923, "heading":1.74608, "vx":-0.22217, "vy":2.48926, "omega":1.78492, "ax":0.06187, "ay":0.0055, "alpha":-18.13841, "fx":[40.55694,-55.43426,-38.34208,57.42907], "fy":[56.32482,39.75434,-56.54821,-39.15673]},
    {"t":2.36379, "x":8.7883, "y":4.31337, "heading":1.79925, "vx":-0.22033, "vy":2.48943, "omega":1.24464, "ax":0.28586, "ay":0.02481, "alpha":-22.61094, "fx":[50.69674,-68.49055,-39.86881,77.1124], "fy":[71.92524,47.307,-73.92605,-43.61837]},
    {"t":2.39358, "x":8.78186, "y":4.38754, "heading":1.83632, "vx":-0.21181, "vy":2.49017, "omega":0.57115, "ax":0.9433, "ay":0.07484, "alpha":-25.44335, "fx":[65.62537,-69.8399,-28.02188,96.41745], "fy":[80.04807,56.17573,-88.97326,-42.15824]},
    {"t":2.42337, "x":8.77597, "y":4.46174, "heading":1.85333, "vx":-0.18372, "vy":2.49239, "omega":-0.18672, "ax":2.90062, "ay":0.16327, "alpha":-24.51404, "fx":[93.94045,-33.31487,19.95059,116.77868], "fy":[73.35734,73.9405,-100.24813,-35.9411]},
    {"t":2.45315, "x":8.77178, "y":4.53605, "heading":1.84777, "vx":-0.09732, "vy":2.49726, "omega":-0.9169, "ax":6.85922, "ay":-0.01376, "alpha":-12.0524, "fx":[126.86991,101.72765,103.4931,134.60279], "fy":[47.19991,51.36604,-73.0377,-26.46422]},
    {"t":2.48294, "x":8.77193, "y":4.61043, "heading":1.82046, "vx":0.10699, "vy":2.49685, "omega":-1.2759, "ax":8.32891, "ay":-0.77547, "alpha":-4.82951, "fx":[144.71611,142.0919,136.11847,143.76273], "fy":[14.21873,4.86013,-46.15978,-25.68124]},
    {"t":2.51273, "x":8.77881, "y":4.68446, "heading":1.78245, "vx":0.35508, "vy":2.47375, "omega":-1.41976, "ax":8.56849, "ay":-1.69122, "alpha":-2.5971, "fx":[148.91451,147.14163,141.47555,145.45833], "fy":[-12.1864,-20.90788,-46.79285,-35.18168]},
    {"t":2.54251, "x":8.79319, "y":4.75739, "heading":1.74016, "vx":0.61031, "vy":2.42337, "omega":-1.49711, "ax":8.46926, "ay":-2.61926, "alpha":-1.67019, "fx":[147.36265,145.2952,140.20387,143.37691], "fy":[-33.49984,-40.53775,-56.0613,-48.1126]},
    {"t":2.5723, "x":8.81512, "y":4.82842, "heading":1.69557, "vx":0.86258, "vy":2.34536, "omega":-1.54686, "ax":8.19845, "ay":-3.52654, "alpha":-1.19687, "fx":[142.76438,140.41903,135.83427,138.79551], "fy":[-52.08201,-57.78823,-68.03596,-62.03584]},
    {"t":2.60209, "x":8.84445, "y":4.89671, "heading":1.6495, "vx":1.10678, "vy":2.24031, "omega":-1.58251, "ax":7.80308, "ay":-4.3967, "alpha":-0.92065, "fx":[135.98958,133.43279,129.28409,132.20645], "fy":[-68.87802,-73.57935,-80.72823,-75.96085]},
    {"t":2.63187, "x":8.88088, "y":4.96149, "heading":1.60236, "vx":1.3392, "vy":2.10935, "omega":-1.60994, "ax":7.32971, "ay":-5.17987, "alpha":-0.74433, "fx":[127.83693,125.15705,121.40328,124.3081], "fy":[-83.55991,-87.46037,-92.64574,-88.7662]},
    {"t":2.66166, "x":8.92402, "y":5.02202, "heading":1.5544, "vx":1.55753, "vy":1.95506, "omega":-1.63211, "ax":8.97146, "ay":-0.32716, "alpha":-0.52667, "fx":[152.71916,152.6891,152.47899,152.52063], "fy":[-2.7514,-2.76015,-8.48123,-8.2671]},
    {"t":2.68456, "x":8.96205, "y":5.06671, "heading":1.51703, "vx":1.76299, "vy":1.94757, "omega":-1.64417, "ax":8.92067, "ay":-0.89004, "alpha":-0.61033, "fx":[152.08765,152.0321,151.36878,151.46391], "fy":[-11.82779,-11.98253,-18.58692,-18.16033]},
    {"t":2.70746, "x":9.00476, "y":5.11108, "heading":1.47937, "vx":1.96728, "vy":1.92719, "omega":-1.65815, "ax":8.76084, "ay":-1.80489, "alpha":-0.74376, "fx":[149.90343,149.71489,148.0737,148.38578], "fy":[-26.52093,-27.17844,-35.0705,-34.03296]},
    {"t":2.73036, "x":9.05211, "y":5.15474, "heading":1.4414, "vx":2.16791, "vy":1.88585, "omega":-1.67518, "ax":8.21287, "ay":-3.45251, "alpha":-0.97376, "fx":[142.10549,141.11825,137.09698,138.47388], "fy":[-53.02213,-55.24591,-64.67123,-61.96568]},
    {"t":2.75326, "x":9.10391, "y":5.19702, "heading":1.40304, "vx":2.356, "vy":1.80679, "omega":-1.69748, "ax":6.12084, "ay":-6.38827, "alpha":-1.33699, "fx":[111.0799,105.20854,96.80685,103.35961], "fy":[-101.82875,-107.55801,-115.41117,-109.85282]},
    {"t":2.77616, "x":9.15947, "y":5.23673, "heading":1.36416, "vx":2.49617, "vy":1.66049, "omega":-1.7281, "ax":4.6309, "ay":-7.45159, "alpha":-1.6933, "fx":[89.28763,78.45587,68.03769,79.29977], "fy":[-119.91801,-126.83178,-133.14648,-127.10157]},
    {"t":2.79907, "x":9.21785, "y":5.2728, "heading":1.32459, "vx":2.60222, "vy":1.48984, "omega":-1.76688, "ax":4.0512, "ay":-7.64612, "alpha":-2.2128, "fx":[83.04242,67.95839,54.56983,70.06838], "fy":[-122.08204,-130.27475,-137.26386,-130.61232]},
    {"t":2.82197, "x":9.27851, "y":5.30491, "heading":1.28412, "vx":2.695, "vy":1.31473, "omega":-1.81755, "ax":3.45211, "ay":-7.6912, "alpha":-3.07674, "fx":[78.56755,56.61239,38.76319,60.93426], "fy":[-121.02424,-130.96756,-139.19811,-132.11078]},
    {"t":2.84487, "x":9.34113, "y":5.333, "heading":1.2425, "vx":2.77406, "vy":1.1386, "omega":-1.88801, "ax":2.8014, "ay":-7.46095, "alpha":-4.64986, "fx":[77.06653,43.08547,18.60504,51.84707], "fy":[-114.07687,-125.94618,-137.04923,-130.56199]},
    {"t":2.86777, "x":9.40539, "y":5.35712, "heading":1.19926, "vx":2.83821, "vy":0.96773, "omega":-1.9945, "ax":2.05587, "ay":-6.5917, "alpha":-7.78267, "fx":[79.93701,24.49303,-7.72096,43.16996], "fy":[-94.88416,-104.09941,-125.75298,-123.75526]},
    {"t":2.89067, "x":9.47093, "y":5.37756, "heading":1.15359, "vx":2.88529, "vy":0.81677, "omega":-2.17273, "ax":1.17641, "ay":-4.45216, "alpha":-13.61416, "fx":[82.42257,-1.72653,-35.74455,35.08986], "fy":[-58.55079,-35.96924,-98.71732,-109.6822]},
    {"t":2.91357, "x":9.53732, "y":5.39509, "heading":1.10383, "vx":2.91224, "vy":0.71482, "omega":-2.48451, "ax":0.51787, "ay":-2.19074, "alpha":-16.84322, "fx":[74.37794,-13.78846,-51.80691,26.45254], "fy":[-22.51122,26.34371,-62.59671,-90.29154]},
    {"t":2.93647, "x":9.60415, "y":5.41089, "heading":1.04693, "vx":2.9241, "vy":0.66464, "omega":-2.87024, "ax":0.21588, "ay":-0.96667, "alpha":-15.19487, "fx":[60.52244,-11.89466,-51.78183,17.84203], "fy":[-3.68788,41.055,-33.61302,-69.52519]},
    {"t":2.95937, "x":9.67117, "y":5.42586, "heading":0.9812, "vx":2.92904, "vy":0.64251, "omega":-3.21822, "ax":0.08512, "ay":-0.39098, "alpha":-11.97924, "fx":[46.22434,-7.48758,-43.11948,10.17398], "fy":[1.62861,38.47591,-16.09935,-50.60728]},
    {"t":2.98227, "x":9.73827, "y":5.44047, "heading":0.9075, "vx":2.93099, "vy":0.63355, "omega":-3.49256, "ax":0.03126, "ay":-0.14512, "alpha":-8.46238, "fx":[32.42826,-3.38196,-31.35773,4.43843], "fy":[1.33631,29.52047,-6.49416,-34.23671]},
    {"t":3.00518, "x":9.8054, "y":5.45494, "heading":0.82751, "vx":2.9317, "vy":0.63023, "omega":-3.68635, "ax":0.01066, "ay":-0.04971, "alpha":-5.03583, "fx":[19.28031,-0.62161,-18.92097,0.98774], "fy":[-0.05366,18.26736,-1.66393,-19.93177]},
    {"t":3.02808, "x":9.87254, "y":5.46936, "heading":0.74309, "vx":2.93195, "vy":0.62909, "omega":-3.80168, "ax":0.00372, "ay":-0.01735, "alpha":-1.72102, "fx":[6.59068,0.33978,-6.4644,-0.21287], "fy":[-0.57187,6.23297,-0.01927,-6.82202]},
    {"t":3.05098, "x":9.93969, "y":5.48376, "heading":0.65603, "vx":2.93203, "vy":0.62869, "omega":-3.84109, "ax":0.00223, "ay":-0.01033, "alpha":1.6615, "fx":[-6.21696,-0.77569,6.29244,0.85172], "fy":[0.63772,-6.43012,-0.98967,6.07925]},
    {"t":3.07388, "x":10.00683, "y":5.49816, "heading":0.56806, "vx":2.93208, "vy":0.62846, "omega":-3.80304, "ax":0.0033, "ay":-0.01531, "alpha":5.26651, "fx":[-19.46913,-4.25217,19.5759,4.36983], "fy":[4.04698,-19.77915,-4.57486,19.26568]},
    {"t":3.09678, "x":10.07398, "y":5.51255, "heading":0.48097, "vx":2.93216, "vy":0.62811, "omega":-3.68243, "ax":0.00717, "ay":-0.03341, "alpha":9.05457, "fx":[-32.69215,-10.16025,32.89354,10.44685], "fy":[9.71472,-33.34055,-10.89094,32.24379]},
    {"t":3.11968, "x":10.14114, "y":5.52692, "heading":0.39664, "vx":2.93232, "vy":0.62734, "omega":-3.47507, "ax":0.01707, "ay":-0.07984, "alpha":12.81677, "fx":[-44.85302,-18.03873,45.20096,18.8525], "fy":[17.00408,-46.3033,-19.87361,43.74064]},
    {"t":3.14258, "x":10.20829, "y":5.54127, "heading":0.31706, "vx":2.93272, "vy":0.62551, "omega":-3.18156, "ax":0.0402, "ay":-0.18907, "alpha":16.31609, "fx":[-55.09105,-26.81562,55.48314,29.15857], "fy":[24.49612,-58.24768,-31.36904,52.25619]},
    {"t":3.16548, "x":10.27547, "y":5.55554, "heading":0.24419, "vx":2.93364, "vy":0.62118, "omega":-2.8079, "ax":0.08954, "ay":-0.42633, "alpha":19.36917, "fx":[-63.24491,-34.89945,63.02219,41.21464], "fy":[29.97952,-69.68882,-45.42638,56.1289]},
    {"t":3.18838, "x":10.34267, "y":5.56966, "heading":0.17989, "vx":2.93569, "vy":0.61142, "omega":-2.36432, "ax":0.18624, "ay":-0.91037, "alpha":21.75859, "fx":[-69.90725,-40.23775,67.17859,55.63794], "fy":[29.87776,-82.04735,-62.29993,52.52909]},
    {"t":3.21129, "x":10.40995, "y":5.58342, "heading":0.12575, "vx":2.93995, "vy":0.59057, "omega":-1.86603, "ax":0.36123, "ay":-1.86856, "alpha":22.8466, "fx":[-75.69549,-40.45313,67.19125,73.53491], "fy":[16.68923,-96.75598,-81.72464,34.65675]},
    {"t":3.23419, "x":10.47738, "y":5.59646, "heading":0.08301, "vx":2.94822, "vy":0.54778, "omega":-1.34282, "ax":0.63452, "ay":-3.713, "alpha":20.59363, "fx":[-75.60226,-33.98108,62.54041,90.21502], "fy":[-26.64213,-113.3716,-101.93693,-10.67737]},
    {"t":3.25709, "x":10.54506, "y":5.60803, "heading":0.05226, "vx":2.96276, "vy":0.46275, "omega":-0.8712, "ax":0.81286, "ay":-6.1649, "alpha":13.58307, "fx":[-53.60892,-24.86454,51.68786,82.09199], "fy":[-93.11081,-128.29928,-120.77768,-77.26525]},
    {"t":3.27999, "x":10.61312, "y":5.61701, "heading":0.03231, "vx":2.98137, "vy":0.32156, "omega":-0.56013, "ax":0.5983, "ay":-7.65691, "alpha":7.76374, "fx":[-31.72405,-18.61867,37.18326,53.86706], "fy":[-127.35441,-138.34002,-134.74171,-120.5314]},
    {"t":3.30289, "x":10.68156, "y":5.62236, "heading":0.01948, "vx":2.99507, "vy":0.14621, "omega":-0.38233, "ax":0.14009, "ay":-8.30233, "alpha":4.81903, "fx":[-24.90303,-17.68443,22.63919,29.47995], "fy":[-139.48439,-143.76143,-143.05957,-138.57559]},
    {"t":3.32579, "x":10.75018, "y":5.62353, "heading":0.01072, "vx":2.99828, "vy":-0.04392, "omega":-0.27197, "ax":-0.40936, "ay":-8.57955, "alpha":3.30401, "fx":[-26.42804,-21.045,8.9234,10.69757], "fy":[-144.02326,-146.31172,-147.48795,-145.91993]},
    {"t":3.34869, "x":10.81874, "y":5.62028, "heading":0.0045, "vx":2.98891, "vy":-0.2404, "omega":-0.19631, "ax":-0.93704, "ay":-8.68701, "alpha":2.44188, "fx":[-30.77676,-26.13327,-3.08263,-3.76255], "fy":[-145.63789,-147.25422,-149.45996,-148.70238]},
    {"t":3.37159, "x":10.88694, "y":5.6125, "heading":0.0, "vx":2.96745, "vy":-0.43934, "omega":-0.14038, "ax":8.53536, "ay":-2.86572, "alpha":0.35256, "fx":[145.56924,144.40764,144.8239,145.93552], "fy":[-47.60061,-51.02556,-49.85898,-46.49534]},
    {"t":3.41426, "x":11.02132, "y":5.59114, "heading":-0.00599, "vx":3.33162, "vy":-0.56161, "omega":-0.12534, "ax":8.5201, "ay":-2.8917, "alpha":0.39795, "fx":[145.36561,144.03875,144.51525,145.77842], "fy":[-47.88748,-51.75483,-50.44726,-46.65817]},
    {"t":3.45693, "x":11.17122, "y":5.56455, "heading":-0.01134, "vx":3.69514, "vy":-0.68499, "omega":-0.10836, "ax":8.49374, "ay":-2.93591, "alpha":0.47559, "fx":[145.01113,143.39584,143.98651,145.51054], "fy":[-48.38571,-53.00236,-51.43678,-46.9311]},
    {"t":3.49959, "x":11.33661, "y":5.53265, "heading":-0.01596, "vx":4.05753, "vy":-0.81025, "omega":-0.08807, "ax":8.43722, "ay":-3.02808, "alpha":0.63873, "fx":[144.2462,141.99843,142.86642,144.94781], "fy":[-49.44745,-55.61706,-53.46882,-47.49353]},
    {"t":3.54226, "x":11.51741, "y":5.49532, "heading":-0.01972, "vx":4.41752, "vy":-0.93945, "omega":-0.06082, "ax":8.23154, "ay":-3.33849, "alpha":1.1996, "fx":[141.42464,136.72929,138.91052,143.00012], "fy":[-53.19442,-64.49078,-60.08174,-49.37991]},
    {"t":3.58492, "x":11.71338, "y":5.4522, "heading":-0.02231, "vx":4.76872, "vy":-1.08189, "omega":-0.00964, "ax":-1.29222, "ay":-6.52594, "alpha":0.22845, "fx":[-23.01547,-22.79265,-20.95526,-21.15776], "fy":[-110.56703,-111.17442,-111.43922,-110.83709]},
    {"t":3.62759, "x":11.91567, "y":5.4001, "heading":-0.02272, "vx":4.71359, "vy":-1.36033, "omega":0.00011, "ax":-0.7917, "ay":-2.62669, "alpha":0.00012, "fx":[-13.46701,-13.46699,-13.4663,-13.46632], "fy":[-44.67894,-44.67953,-44.67958,-44.67899]},
    {"t":3.67026, "x":12.11606, "y":5.33967, "heading":-0.02272, "vx":4.67981, "vy":-1.4724, "omega":0.00012, "ax":-0.17878, "ay":-0.56322, "alpha":0.0, "fx":[-3.04103,-3.04103,-3.04103,-3.04103], "fy":[-9.58014,-9.58014,-9.58014,-9.58014]},
    {"t":3.71292, "x":12.31557, "y":5.27634, "heading":-0.02272, "vx":4.67218, "vy":-1.49643, "omega":0.00012, "ax":-0.0355, "ay":-0.11064, "alpha":0.0, "fx":[-0.6038,-0.6038,-0.6038,-0.6038], "fy":[-1.88196,-1.88196,-1.88196,-1.88196]},
    {"t":3.75559, "x":12.51488, "y":5.21239, "heading":-0.02271, "vx":4.67067, "vy":-1.50115, "omega":0.00012, "ax":-0.00696, "ay":-0.02166, "alpha":0.0, "fx":[-0.11847,-0.11847,-0.11847,-0.11847], "fy":[-0.36849,-0.36849,-0.36849,-0.36849]},
    {"t":3.79825, "x":12.71415, "y":5.14832, "heading":-0.02271, "vx":4.67037, "vy":-1.50207, "omega":0.00012, "ax":-0.00136, "ay":-0.00424, "alpha":0.0, "fx":[-0.02321,-0.02321,-0.02321,-0.02321], "fy":[-0.07215,-0.07215,-0.07215,-0.07215]},
    {"t":3.84092, "x":12.91342, "y":5.08423, "heading":-0.0227, "vx":4.67031, "vy":-1.50225, "omega":0.00012, "ax":-0.00027, "ay":-0.00083, "alpha":0.0, "fx":[-0.00454,-0.00454,-0.00454,-0.00454], "fy":[-0.01413,-0.01413,-0.01413,-0.01413]},
    {"t":3.88359, "x":13.11268, "y":5.02013, "heading":-0.0227, "vx":4.6703, "vy":-1.50229, "omega":0.00012, "ax":-0.00005, "ay":-0.00016, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[-0.00277,-0.00277,-0.00277,-0.00277]},
    {"t":3.92625, "x":13.31194, "y":4.95604, "heading":-0.02269, "vx":4.6703, "vy":-1.5023, "omega":0.00012, "ax":-0.00001, "ay":-0.00003, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":3.96892, "x":13.51121, "y":4.89194, "heading":-0.02269, "vx":4.6703, "vy":-1.5023, "omega":0.00012, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":4.01159, "x":13.71047, "y":4.82784, "heading":-0.02268, "vx":4.6703, "vy":-1.5023, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.05425, "x":13.90974, "y":4.76374, "heading":-0.02268, "vx":4.6703, "vy":-1.5023, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09692, "x":14.109, "y":4.69965, "heading":-0.02267, "vx":4.6703, "vy":-1.5023, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13958, "x":14.30826, "y":4.63555, "heading":-0.02267, "vx":4.6703, "vy":-1.5023, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18225, "x":14.50753, "y":4.57145, "heading":-0.02266, "vx":4.6703, "vy":-1.5023, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22492, "x":14.70679, "y":4.50736, "heading":-0.02266, "vx":4.6703, "vy":-1.5023, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.26758, "x":14.90605, "y":4.44326, "heading":-0.02265, "vx":4.6703, "vy":-1.5023, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":4.31025, "x":15.10532, "y":4.37916, "heading":-0.02265, "vx":4.6703, "vy":-1.5023, "omega":0.00012, "ax":-0.00496, "ay":0.00161, "alpha":0.00167, "fx":[-0.08868,-0.08888,-0.07992,-0.07972], "fy":[0.03203,0.02308,0.02288,0.03183]},
    {"t":4.35291, "x":15.30458, "y":4.31507, "heading":-0.02264, "vx":4.67009, "vy":-1.50223, "omega":0.00019, "ax":-6.65161, "ay":2.1396, "alpha":1.76184, "fx":[-113.95212,-117.10852,-112.59775,-108.90938], "fy":[41.70815,28.12124,30.53161,45.21471]},
    {"t":4.39558, "x":15.49778, "y":4.25292, "heading":-0.02263, "vx":4.38629, "vy":-1.41094, "omega":0.07536, "ax":-8.49472, "ay":2.73251, "alpha":-0.06391, "fx":[-144.55857,-144.36078,-144.42779,-144.62406], "fy":[46.25947,46.88033,46.69776,46.07905]},
    {"t":4.43825, "x":15.67719, "y":4.19521, "heading":-0.01942, "vx":4.02385, "vy":-1.29436, "omega":0.07263, "ax":-8.54282, "ay":2.74798, "alpha":-0.11784, "fx":[-145.43693,-145.06738,-145.18758,-145.55183], "fy":[46.33786,47.48905,47.14308,45.99922]},
    {"t":4.48091, "x":15.8411, "y":4.14248, "heading":-0.01632, "vx":3.65936, "vy":-1.17711, "omega":0.0676, "ax":-8.55934, "ay":2.75329, "alpha":-0.13729, "fx":[-145.74001,-145.30776,-145.44735,-145.87234], "fy":[46.36348,47.70638,47.29689,45.96391]},
    {"t":4.52358, "x":15.98944, "y":4.09477, "heading":-0.01343, "vx":3.29417, "vy":-1.05964, "omega":0.06175, "ax":-8.56768, "ay":2.75597, "alpha":-0.14732, "fx":[-145.8931,-145.42849,-145.57866,-146.03487], "fy":[46.37715,47.81859,47.37378,45.94373]},
    {"t":4.56625, "x":16.12219, "y":4.05206, "heading":-0.0108, "vx":2.92862, "vy":-0.94205, "omega":0.05546, "ax":-8.57271, "ay":2.75759, "alpha":-0.15345, "fx":[-145.98525,-145.50097,-145.65806,-146.13319], "fy":[46.38619,47.88735,47.41934,45.93048]},
    {"t":4.60891, "x":16.23934, "y":4.01438, "heading":-0.00843, "vx":2.56286, "vy":-0.8244, "omega":0.04891, "ax":-8.57608, "ay":2.75867, "alpha":-0.15757, "fx":[-146.04671,-145.54926,-145.71134,-146.1991], "fy":[46.39285,47.93392,47.44918,45.92104]},
    {"t":4.65158, "x":16.34088, "y":3.98172, "heading":-0.00635, "vx":2.19695, "vy":-0.70669, "omega":0.04219, "ax":-8.57848, "ay":2.75945, "alpha":-0.16054, "fx":[-146.09057,-145.5837,-145.74959,-146.24638], "fy":[46.39806,47.96761,47.47011,45.91392]},
    {"t":4.69424, "x":16.42681, "y":3.95408, "heading":-0.00455, "vx":1.83094, "vy":-0.58896, "omega":0.03534, "ax":-8.58029, "ay":2.76003, "alpha":-0.16277, "fx":[-146.12343,-145.60951,-145.77841,-146.28194], "fy":[46.40224,47.99311,47.48555,45.90837]},
    {"t":4.73691, "x":16.49712, "y":3.93146, "heading":-0.00304, "vx":1.46485, "vy":-0.4712, "omega":0.0284, "ax":-8.5817, "ay":2.76048, "alpha":-0.16452, "fx":[-146.14898,-145.62957,-145.80088,-146.30966], "fy":[46.40563,48.01308,47.49744,45.90395]},
    {"t":4.77958, "x":16.5518, "y":3.91387, "heading":-0.00183, "vx":1.0987, "vy":-0.35342, "omega":0.02138, "ax":-8.58283, "ay":2.76085, "alpha":-0.16592, "fx":[-146.16943,-145.64562,-145.81888,-146.33187], "fy":[46.40837,48.02909,47.50693,45.90037]},
    {"t":4.82224, "x":16.59087, "y":3.9013, "heading":-0.00092, "vx":0.7325, "vy":-0.23563, "omega":0.0143, "ax":-8.58375, "ay":2.76114, "alpha":-0.16706, "fx":[-146.1862,-145.65877,-145.83358,-146.35003], "fy":[46.41053,48.04217,47.51478,45.89747]},
    {"t":4.86491, "x":16.61431, "y":3.89376, "heading":-0.00031, "vx":0.36627, "vy":-0.11782, "omega":0.00717, "ax":-8.58452, "ay":2.76139, "alpha":-0.16802, "fx":[-146.20023,-145.66975,-145.84579,-146.36516], "fy":[46.41218,48.05302,47.52148,45.89512]},
    {"t":4.90757, "x":16.62212, "y":3.89125, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
