{
 "name":"UShape_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.992656707763672, "y":2.338327407836914, "heading":1.6107759987891983, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.613259315490724, "y":0.8243542313575745, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.876148223876953, "y":1.6866570711135864, "heading":1.6064953040625771, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.812313079833984, "y":2.7080132961273193, "heading":1.5544042561533182, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.812313079833984, "y":4.016626358032227, "heading":1.5544042561533182, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.92402458190918, "y":5.022024154663086, "heading":1.5544042561533182, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.886943817138672, "y":5.612495422363281, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.992656707763672 m", "val":10.992656707763672}, "y":{"exp":"2.338327407836914 m", "val":2.338327407836914}, "heading":{"exp":"1.6107759987891983 rad", "val":1.6107759987891983}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.613259315490723 m", "val":9.613259315490724}, "y":{"exp":"0.8243542313575745 m", "val":0.8243542313575745}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.876148223876953 m", "val":8.876148223876953}, "y":{"exp":"1.6866570711135864 m", "val":1.6866570711135864}, "heading":{"exp":"1.6064953040625773 rad", "val":1.6064953040625771}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.812313079833984 m", "val":8.812313079833984}, "y":{"exp":"2.7080132961273193 m", "val":2.7080132961273193}, "heading":{"exp":"1.5544042561533182 rad", "val":1.5544042561533182}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.812313079833984 m", "val":8.812313079833984}, "y":{"exp":"4.016626358032227 m", "val":4.016626358032227}, "heading":{"exp":"1.5544042561533182 rad", "val":1.5544042561533182}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.92402458190918 m", "val":8.92402458190918}, "y":{"exp":"5.022024154663086 m", "val":5.022024154663086}, "heading":{"exp":"1.5544042561533182 rad", "val":1.5544042561533182}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.886943817138672 m", "val":10.886943817138672}, "y":{"exp":"5.612495422363281 m", "val":5.612495422363281}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8755,1.31101,1.721,2.24466,2.66267,3.53599],
  "samples":[
    {"t":0.0, "x":10.99266, "y":2.33833, "heading":1.61078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99917, "ay":-8.50483, "alpha":-0.00373, "fx":[-51.00442,-51.03946,-51.02552,-50.99048], "fy":[-144.66849,-144.65615,-144.66111,-144.67344]},
    {"t":0.04378, "x":10.98978, "y":2.33018, "heading":1.61078, "vx":-0.13129, "vy":-0.3723, "omega":-0.00016, "ax":-3.09032, "ay":-8.47111, "alpha":-0.00393, "fx":[-52.55473,-52.59135,-52.57632,-52.53971], "fy":[-144.09502,-144.08168,-144.08721,-144.10055]},
    {"t":0.08755, "x":10.98107, "y":2.30576, "heading":1.61077, "vx":-0.26657, "vy":-0.74312, "omega":-0.00034, "ax":-3.20392, "ay":-8.42751, "alpha":-0.00418, "fx":[-54.48666,-54.52519,-54.50877,-54.47025], "fy":[-143.35365,-143.33903,-143.34532,-143.35994]},
    {"t":0.13133, "x":10.96634, "y":2.26516, "heading":1.61075, "vx":-0.40682, "vy":-1.11204, "omega":-0.00052, "ax":-3.34929, "ay":-8.36912, "alpha":-0.0045, "fx":[-56.95911,-57.0,-56.98173,-56.94085], "fy":[-142.36088,-142.34454,-142.35192,-142.36825]},
    {"t":0.1751, "x":10.94532, "y":2.20846, "heading":1.61073, "vx":-0.55344, "vy":-1.4784, "omega":-0.00071, "ax":-3.5417, "ay":-8.28728, "alpha":-0.00492, "fx":[-60.23177,-60.27563,-60.25481,-60.21097], "fy":[-140.96917,-140.95047,-140.95945,-140.97814]},
    {"t":0.21888, "x":10.9177, "y":2.1358, "heading":1.6107, "vx":-0.70847, "vy":-1.84118, "omega":-0.00093, "ax":-3.80779, "ay":-8.16526, "alpha":-0.00552, "fx":[-64.75787,-64.80552,-64.78099,-64.73336], "fy":[-138.89409,-138.87192,-138.88347,-138.90563]},
    {"t":0.26265, "x":10.88304, "y":2.04738, "heading":1.61066, "vx":-0.87516, "vy":-2.19861, "omega":-0.00117, "ax":-4.19805, "ay":-7.96682, "alpha":-0.00639, "fx":[-71.39655,-71.44901,-71.41872,-71.36626], "fy":[-135.51902,-135.49146,-135.50758,-135.53513]},
    {"t":0.30643, "x":10.8407, "y":1.94351, "heading":1.61061, "vx":-1.05893, "vy":-2.54736, "omega":-0.00145, "ax":-4.81852, "ay":-7.59942, "alpha":-0.0078, "fx":[-81.95256,-82.01066,-81.97067,-81.91257], "fy":[-129.26941,-129.23274,-129.25837,-129.29501]},
    {"t":0.3502, "x":10.78973, "y":1.82471, "heading":1.61054, "vx":-1.26986, "vy":-2.88002, "omega":-0.00179, "ax":-5.91536, "ay":-6.76384, "alpha":-0.01036, "fx":[-100.61676,-100.6775,-100.62043,-100.55967], "fy":[-115.05208,-114.9994,-115.04983,-115.10248]},
    {"t":0.39398, "x":10.72848, "y":1.69216, "heading":1.61047, "vx":-1.52881, "vy":-3.17611, "omega":-0.00225, "ax":-7.93494, "ay":-4.16071, "alpha":-0.01543, "fx":[-134.98848,-135.02215,-134.95371,-134.91993], "fy":[-70.73757,-70.67567,-70.80741,-70.86938]},
    {"t":0.43775, "x":10.65395, "y":1.54914, "heading":1.61037, "vx":-1.87616, "vy":-3.35825, "omega":-0.00292, "ax":-8.2103, "ay":3.53339, "alpha":-0.01841, "fx":[-139.60281,-139.63786,-139.70685,-139.67195], "fy":[60.22171,60.14477,59.98224,60.05908]},
    {"t":0.48153, "x":10.56395, "y":1.40552, "heading":1.61024, "vx":-2.23557, "vy":-3.20357, "omega":-0.00373, "ax":-3.8653, "ay":8.09424, "alpha":-0.01063, "fx":[-65.68043,-65.77459,-65.81476,-65.72056], "fy":[137.71299,137.66835,137.64842,137.69311]},
    {"t":0.5253, "x":10.46239, "y":1.27303, "heading":1.61008, "vx":-2.40477, "vy":-2.84925, "omega":-0.00419, "ax":-1.54695, "ay":8.85646, "alpha":-0.00598, "fx":[-26.27779,-26.34017,-26.34853,-26.28612], "fy":[150.65222,150.64136,150.63964,150.65051]},
    {"t":0.56908, "x":10.35564, "y":1.15679, "heading":1.60989, "vx":-2.47249, "vy":-2.46155, "omega":-0.00446, "ax":-0.45248, "ay":8.9895, "alpha":-0.00371, "fx":[-7.67646,-7.71611,-7.71655,-7.6769], "fy":[152.90981,152.90781,152.90768,152.90967]},
    {"t":0.61285, "x":10.24697, "y":1.05765, "heading":1.6097, "vx":-2.4923, "vy":-2.06804, "omega":-0.00462, "ax":0.15668, "ay":9.00539, "alpha":-0.00243, "fx":[2.67735,2.65139,2.65285,2.67881], "fy":[153.17894,153.17939,153.17931,153.17886]},
    {"t":0.65663, "x":10.13802, "y":0.97575, "heading":1.6095, "vx":-2.48544, "vy":-1.67383, "omega":-0.00472, "ax":0.5398, "ay":8.99432, "alpha":-0.00161, "fx":[9.18958,9.17239,9.17409,9.19128], "fy":[152.99028,152.99131,152.99117,152.99015]},
    {"t":0.7004, "x":10.02974, "y":0.9111, "heading":1.60929, "vx":-2.46181, "vy":-1.2801, "omega":-0.00479, "ax":0.8017, "ay":8.97735, "alpha":-0.00106, "fx":[13.64149,13.63032,13.63175,13.64293], "fy":[152.7018,152.70279,152.70265,152.70165]},
    {"t":0.74418, "x":9.92274, "y":0.86366, "heading":1.60908, "vx":-2.42671, "vy":-0.88711, "omega":-0.00484, "ax":0.9916, "ay":8.96026, "alpha":-0.00065, "fx":[16.86972,16.86289,16.86391,16.87074], "fy":[152.41115,152.4119,152.41178,152.41102]},
    {"t":0.78795, "x":9.81746, "y":0.83341, "heading":1.60887, "vx":-2.38331, "vy":-0.49488, "omega":-0.00487, "ax":1.13542, "ay":8.94462, "alpha":-0.00034, "fx":[19.3147,19.31114,19.31173,19.31529], "fy":[152.14517,152.14562,152.14554,152.14509]},
    {"t":0.83173, "x":9.71422, "y":0.82032, "heading":1.60865, "vx":-2.3336, "vy":-0.10333, "omega":-0.00488, "ax":1.24804, "ay":8.93073, "alpha":-0.0001, "fx":[21.22913,21.22813,21.22831,21.22931], "fy":[151.90919,151.90933,151.9093,151.90916]},
    {"t":0.8755, "x":9.61326, "y":0.82435, "heading":1.60844, "vx":-2.27897, "vy":0.28762, "omega":-0.00489, "ax":1.33978, "ay":8.91281, "alpha":0.00004, "fx":[22.78909,22.7895,22.78942,22.78901], "fy":[151.60433,151.60427,151.60428,151.60434]},
    {"t":0.90454, "x":9.54766, "y":0.83646, "heading":1.6083, "vx":-2.24007, "vy":0.54639, "omega":-0.00489, "ax":1.44211, "ay":8.89548, "alpha":0.00019, "fx":[24.52913,24.5311,24.5307,24.52873], "fy":[151.30963,151.30931,151.30938,151.3097]},
    {"t":0.93357, "x":9.48323, "y":0.85607, "heading":1.60816, "vx":-2.1982, "vy":0.80466, "omega":-0.00488, "ax":1.56585, "ay":8.8729, "alpha":0.00037, "fx":[26.63317,26.63702,26.63619,26.63235], "fy":[150.92571,150.92503,150.92519,150.92586]},
    {"t":0.9626, "x":9.42007, "y":0.88318, "heading":1.60801, "vx":-2.15274, "vy":1.06227, "omega":-0.00487, "ax":1.71839, "ay":8.8426, "alpha":0.0006, "fx":[29.22689,29.23302,29.23159,29.22546], "fy":[150.41058,150.40939,150.40968,150.41087]},
    {"t":0.99164, "x":9.35829, "y":0.91774, "heading":1.60787, "vx":-2.10285, "vy":1.319, "omega":-0.00485, "ax":1.91088, "ay":8.80045, "alpha":0.00088, "fx":[32.50012,32.50909,32.50679,32.49783], "fy":[149.69381,149.69186,149.69238,149.69433]},
    {"t":1.02067, "x":9.29804, "y":0.95975, "heading":1.60773, "vx":-2.04737, "vy":1.57451, "omega":-0.00483, "ax":2.16095, "ay":8.73905, "alpha":0.00126, "fx":[36.75263,36.76519,36.7616,36.74904], "fy":[148.64978,148.64668,148.64761,148.6507]},
    {"t":1.0497, "x":9.23951, "y":1.00915, "heading":1.60759, "vx":-1.98463, "vy":1.82823, "omega":-0.00479, "ax":2.49794, "ay":8.64418, "alpha":0.00176, "fx":[42.4834,42.50061,42.49496,42.47776], "fy":[147.0366,147.03165,147.03334,147.03829]},
    {"t":1.07874, "x":9.18294, "y":1.06587, "heading":1.60745, "vx":-1.91211, "vy":2.0792, "omega":-0.00474, "ax":2.97381, "ay":8.48563, "alpha":0.00248, "fx":[50.57656,50.59987,50.59076,50.56746], "fy":[144.34059,144.33247,144.33576,144.34388]},
    {"t":1.10777, "x":9.12868, "y":1.12981, "heading":1.60732, "vx":-1.82577, "vy":2.32557, "omega":-0.00467, "ax":3.68714, "ay":8.19062, "alpha":0.00357, "fx":[62.70928,62.74045,62.72511,62.69394], "fy":[139.32353,139.30958,139.31667,139.33061]},
    {"t":1.1368, "x":9.07723, "y":1.20078, "heading":1.60718, "vx":-1.71872, "vy":2.56337, "omega":-0.00456, "ax":4.83315, "ay":7.55317, "alpha":0.00535, "fx":[82.20433,82.24398,82.21677,82.17712], "fy":[128.481,128.45588,128.47367,128.49877]},
    {"t":1.16584, "x":9.02936, "y":1.27839, "heading":1.60705, "vx":-1.57839, "vy":2.78267, "omega":-0.00441, "ax":6.72652, "ay":5.89161, "alpha":0.00844, "fx":[114.42004,114.45786,114.41239,114.37455], "fy":[100.20929,100.16709,100.21983,100.26202]},
    {"t":1.19487, "x":8.98637, "y":1.36166, "heading":1.60692, "vx":-1.3831, "vy":2.95372, "omega":-0.00416, "ax":8.80271, "ay":1.39805, "alpha":0.01241, "fx":[149.73968,149.7438,149.72353,149.71938], "fy":[23.72365,23.70822,23.83722,23.85275]},
    {"t":1.2239, "x":8.94993, "y":1.44801, "heading":1.6068, "vx":-1.12752, "vy":2.99431, "omega":-0.0038, "ax":7.68589, "ay":-4.53746, "alpha":0.01204, "fx":[130.68973,130.72584,130.77987,130.74382], "fy":[-77.25681,-77.19809,-77.10499,-77.1637]},
    {"t":1.25294, "x":8.92043, "y":1.53303, "heading":1.60669, "vx":-0.90438, "vy":2.86257, "omega":-0.00345, "ax":5.2708, "ay":-7.24046, "alpha":0.0091, "fx":[89.60051,89.66576,89.70922,89.64397], "fy":[-123.19779,-123.15084,-123.11839,-123.16538]},
    {"t":1.28197, "x":8.89639, "y":1.61309, "heading":1.60659, "vx":-0.75135, "vy":2.65236, "omega":-0.00319, "ax":3.72348, "ay":-8.16673, "alpha":0.00706, "fx":[63.29052,63.354,63.38006,63.31656], "fy":[-138.93433,-138.90558,-138.89325,-138.92203]},
    {"t":1.31101, "x":8.87615, "y":1.68666, "heading":1.6065, "vx":-0.64324, "vy":2.41525, "omega":-0.00298, "ax":8.12703, "ay":1.77975, "alpha":0.06686, "fx":[138.26525,138.34211,138.21232,138.13448], "fy":[30.00472,29.90132,30.54018,30.6461]},
    {"t":1.33663, "x":8.86233, "y":1.74913, "heading":1.60642, "vx":-0.43498, "vy":2.46085, "omega":-0.00127, "ax":7.1715, "ay":0.99531, "alpha":0.11925, "fx":[121.92595,122.16505,122.04493,121.80451], "fy":[16.44589,16.3741,17.41057,17.48913]},
    {"t":1.36226, "x":8.85354, "y":1.81252, "heading":1.60639, "vx":-0.25122, "vy":2.48636, "omega":0.00178, "ax":4.06617, "ay":0.32526, "alpha":0.18437, "fx":[68.8003,69.58875,69.52868,68.73991], "fy":[4.93081,4.94448,6.13078,6.12403]},
    {"t":1.38788, "x":8.84844, "y":1.87634, "heading":1.60643, "vx":-0.14702, "vy":2.49469, "omega":0.00651, "ax":1.12493, "ay":0.0598, "alpha":0.01053, "fx":[19.10792,19.16356,19.16148,19.10584], "fy":[0.98746,0.98942,1.04681,1.04486]},
    {"t":1.4135, "x":8.84504, "y":1.94028, "heading":1.6066, "vx":-0.11819, "vy":2.49623, "omega":0.00678, "ax":0.25273, "ay":0.01164, "alpha":-0.25671, "fx":[4.96226,3.58601,3.63541,5.01165], "fy":[0.91164,0.86272,-0.51604,-0.46642]},
    {"t":1.43913, "x":8.8421, "y":2.00425, "heading":1.60677, "vx":-0.11172, "vy":2.49652, "omega":0.0002, "ax":0.05594, "ay":0.00249, "alpha":-0.52825, "fx":[2.31753,-0.51651,-0.41449,2.41953], "fy":[1.51027,1.40859,-1.42598,-1.32365]},
    {"t":1.46475, "x":8.83925, "y":2.06823, "heading":1.60678, "vx":-0.11028, "vy":2.49659, "omega":-0.01334, "ax":0.01238, "ay":0.00055, "alpha":-0.80599, "fx":[2.29482,-2.02947,-1.8738,2.45048], "fy":[2.24918,2.09369,-2.23078,-2.07495]},
    {"t":1.49038, "x":8.83643, "y":2.1322, "heading":1.60644, "vx":-0.10997, "vy":2.4966, "omega":-0.03399, "ax":0.00275, "ay":0.00012, "alpha":-1.09367, "fx":[2.87603,-2.99174,-2.78253,3.08525], "fy":[3.04052,2.83137,-3.03647,-2.82719]},
    {"t":1.516, "x":8.83361, "y":2.19618, "heading":1.60556, "vx":-0.1099, "vy":2.49661, "omega":-0.06201, "ax":0.00066, "ay":0.00003, "alpha":-1.39481, "fx":[3.62288,-3.86083,-3.60053,3.88318], "fy":[3.87248,3.61221,-3.87153,-3.6112]},
    {"t":1.54163, "x":8.8308, "y":2.26015, "heading":1.60398, "vx":-0.10988, "vy":2.49661, "omega":-0.09776, "ax":0.00037, "ay":0.00002, "alpha":-1.71307, "fx":[4.44956,-4.74223,-4.43714,4.75465], "fy":[4.7487,4.44364,-4.74818,-4.44307]},
    {"t":1.56725, "x":8.82798, "y":2.32413, "heading":1.60147, "vx":-0.10987, "vy":2.49661, "omega":-0.14165, "ax":0.00107, "ay":0.00005, "alpha":-2.05224, "fx":[5.35553,-5.65705,-5.31914,5.69344], "fy":[5.676,5.33818,-5.67449,-5.33649]},
    {"t":1.59288, "x":8.82517, "y":2.3881, "heading":1.59784, "vx":-0.10984, "vy":2.49661, "omega":-0.19424, "ax":0.00468, "ay":0.00021, "alpha":-2.41631, "fx":[6.38807,-6.57949,-6.2287,6.73885], "fy":[6.66239,6.31217,-6.65595,-6.3046]},
    {"t":1.6185, "x":8.82235, "y":2.45208, "heading":1.59286, "vx":-0.10972, "vy":2.49661, "omega":-0.25616, "ax":0.02101, "ay":0.00092, "alpha":-2.80942, "fx":[7.73042,-7.34863,-7.01582,8.06323], "fy":[7.71994,7.39059,-7.69207,-7.35582]},
    {"t":1.64413, "x":8.81955, "y":2.51605, "heading":1.5863, "vx":-0.10919, "vy":2.49664, "omega":-0.32815, "ax":0.09409, "ay":0.00407, "alpha":-3.23538, "fx":[10.14851,-7.21687,-6.94772,10.41816], "fy":[8.87825,8.62961,-8.76031,-8.47067]},
    {"t":1.66975, "x":8.81678, "y":2.58003, "heading":1.57789, "vx":-0.10677, "vy":2.49674, "omega":-0.41106, "ax":0.41959, "ay":0.01703, "alpha":-3.68496, "fx":[16.93363,-2.80299,-2.66261,17.08014], "fy":[10.21182,10.19336,-9.75122,-9.49519]},
    {"t":1.69538, "x":8.81418, "y":2.64402, "heading":1.56736, "vx":-0.09602, "vy":2.49718, "omega":-0.50548, "ax":1.80148, "ay":0.0215, "alpha":-3.88924, "fx":[40.68399,20.651,20.59291,40.64269], "fy":[10.88358,11.566,-10.74099,-10.24606]},
    {"t":1.721, "x":8.81231, "y":2.70801, "heading":1.5544, "vx":-0.04986, "vy":2.49773, "omega":-0.60515, "ax":1.58948, "ay":0.04736, "alpha":-3.54146, "fx":[36.36834,17.97269,17.68259,36.12248], "fy":[10.21627,10.99775,-9.03147,-8.96011]},
    {"t":1.75181, "x":8.81153, "y":2.78497, "heading":1.53576, "vx":-0.0009, "vy":2.49919, "omega":-0.71423, "ax":0.25143, "ay":-0.0003, "alpha":-2.53688, "fx":[11.31419,-2.28414,-2.76314,10.83981], "fy":[6.55041,7.06137,-6.59407,-7.03784]},
    {"t":1.78261, "x":8.81162, "y":2.86196, "heading":1.51376, "vx":0.00685, "vy":2.49918, "omega":-0.79238, "ax":0.03833, "ay":-0.00011, "alpha":-1.34879, "fx":[4.47288,-2.75622,-3.16913,4.06029], "fy":[3.40572,3.81992,-3.41104,-3.82236]},
    {"t":1.81341, "x":8.81185, "y":2.93894, "heading":1.48936, "vx":0.00803, "vy":2.49917, "omega":-0.83392, "ax":0.00581, "ay":-0.00002, "alpha":-0.17536, "fx":[0.60626,-0.33204,-0.40863,0.52967], "fy":[0.43054,0.50713,-0.43118,-0.50776]},
    {"t":1.84422, "x":8.8121, "y":3.01592, "heading":1.46367, "vx":0.00821, "vy":2.49917, "omega":-0.83932, "ax":0.00088, "ay":0.0, "alpha":0.99568, "fx":[-2.92824,2.38657,2.95812,-2.35669], "fy":[-2.37169,-2.94322,2.37157,2.94314]},
    {"t":1.87502, "x":8.81236, "y":3.0929, "heading":1.43781, "vx":0.00823, "vy":2.49917, "omega":-0.80865, "ax":0.00013, "ay":0.0, "alpha":2.18044, "fx":[-6.57512,5.02754,6.57963,-5.02302], "fy":[-5.02529,-6.57738,5.02527,6.57738]},
    {"t":1.90582, "x":8.81261, "y":3.16988, "heading":1.41291, "vx":0.00824, "vy":2.49917, "omega":-0.74149, "ax":0.00002, "ay":0.0, "alpha":3.3944, "fx":[-10.43066,7.56599,10.43133,-7.56531], "fy":[-7.56565,-10.43099,7.56564,10.431]},
    {"t":1.93662, "x":8.81286, "y":3.24687, "heading":1.39007, "vx":0.00824, "vy":2.49917, "omega":-0.63693, "ax":0.0, "ay":0.0, "alpha":4.65149, "fx":[-14.52706,10.03843,14.52714,-10.03834], "fy":[-10.03838,-14.5271,10.03839,14.5271]},
    {"t":1.96743, "x":8.81312, "y":3.32385, "heading":1.37045, "vx":0.00824, "vy":2.49917, "omega":-0.49365, "ax":0.0, "ay":0.0, "alpha":5.96327, "fx":[-18.87286,12.50143,18.87275,-12.50154], "fy":[-12.50148,-18.8728,12.50149,18.8728]},
    {"t":1.99823, "x":8.81337, "y":3.40083, "heading":1.35524, "vx":0.00824, "vy":2.49917, "omega":-0.30997, "ax":-0.00002, "ay":0.0, "alpha":7.33805, "fx":[-23.45539,15.0283,23.45461,-15.02909], "fy":[-15.02868,-23.45501,15.02871,23.45499]},
    {"t":2.02903, "x":8.81362, "y":3.47781, "heading":1.34569, "vx":0.00824, "vy":2.49917, "omega":-0.08393, "ax":-0.00014, "ay":0.0, "alpha":8.78023, "fx":[-28.23749,17.71112,28.23277,-17.71604], "fy":[-17.71347,-28.23523,17.71369,28.23504]},
    {"t":2.05984, "x":8.81388, "y":3.55479, "heading":1.34311, "vx":0.00823, "vy":2.49917, "omega":0.18653, "ax":-0.00085, "ay":0.0, "alpha":10.28984, "fx":[-33.1572,20.65871,33.12925,-20.68828], "fy":[-20.67261,-33.14402,20.67438,33.14243]},
    {"t":2.09064, "x":8.81413, "y":3.63178, "heading":1.34885, "vx":0.00821, "vy":2.49917, "omega":0.50348, "ax":-0.00488, "ay":0.00002, "alpha":11.86252, "fx":[-38.15116,23.96632,37.9913,-24.13836], "fy":[-24.04564,-38.07744,24.05908,38.06506]},
    {"t":2.12144, "x":8.81438, "y":3.70876, "heading":1.36436, "vx":0.00806, "vy":2.49917, "omega":0.86888, "ax":-0.02709, "ay":0.00008, "alpha":13.48996, "fx":[-43.3049,27.53872,42.42418,-28.50113], "fy":[-27.97217,-42.91088,28.06899,42.81965]},
    {"t":2.15225, "x":8.81462, "y":3.78574, "heading":1.39113, "vx":0.00722, "vy":2.49918, "omega":1.28442, "ax":-0.14393, "ay":0.00029, "alpha":15.15529, "fx":[-49.61346,30.17733,44.95737,-35.31409], "fy":[-32.44091,-47.62555,33.09482,46.99116]},
    {"t":2.18305, "x":8.81477, "y":3.86272, "heading":1.43069, "vx":0.00279, "vy":2.49919, "omega":1.75125, "ax":-0.72685, "ay":-0.00246, "alpha":16.6813, "fx":[-62.04793,24.81399,38.48186,-50.70186], "fy":[-36.43069,-52.98757,40.40136,48.84951]},
    {"t":2.21385, "x":8.81451, "y":3.9397, "heading":1.48463, "vx":-0.0196, "vy":2.49911, "omega":2.26508, "ax":-3.36094, "ay":-0.12346, "alpha":14.77193, "fx":[-92.66014,-27.21174,-19.77981,-89.02277], "fy":[-35.70521,-59.24028,47.72537,38.8203]},
    {"t":2.24466, "x":8.81231, "y":4.01663, "heading":1.5544, "vx":-0.12313, "vy":2.49531, "omega":2.7201, "ax":-3.7987, "ay":-0.24683, "alpha":5.09181, "fx":[-75.71812,-53.26204,-53.49008,-75.98878], "fy":[-18.55049,-22.03472,12.5281,11.26294]},
    {"t":2.27451, "x":8.80694, "y":4.09102, "heading":1.63562, "vx":-0.23655, "vy":2.48794, "omega":2.87213, "ax":-0.75264, "ay":-0.07498, "alpha":-7.43319, "fx":[5.64073,-33.86646,-31.27335,8.29006], "fy":[20.49096,17.06774,-22.16754,-20.49266]},
    {"t":2.30437, "x":8.79955, "y":4.16527, "heading":1.72138, "vx":-0.25902, "vy":2.4857, "omega":2.65019, "ax":-0.05729, "ay":-0.00599, "alpha":-18.4288, "fx":[40.47109,-57.26262,-42.49983,55.39316], "fy":[56.42978,41.1895,-56.2345,-41.79218]},
    {"t":2.33423, "x":8.79179, "y":4.23949, "heading":1.80051, "vx":-0.26073, "vy":2.48552, "omega":2.09994, "ax":0.17851, "ay":0.01853, "alpha":-24.61457, "fx":[52.68245,-76.71343,-45.82178,81.99847], "fy":[78.66449,50.70953,-80.15359,-47.95943]},
    {"t":2.36409, "x":8.78408, "y":4.31371, "heading":1.86321, "vx":-0.2554, "vy":2.48607, "omega":1.365, "ax":0.56205, "ay":0.05581, "alpha":-28.16563, "fx":[61.82264,-86.54889,-38.35875,101.32633], "fy":[91.27351,56.18456,-97.60824,-46.05232]},
    {"t":2.39395, "x":8.7767, "y":4.38796, "heading":1.90396, "vx":-0.23862, "vy":2.48774, "omega":0.52403, "ax":1.46177, "ay":0.12716, "alpha":-29.68956, "fx":[77.96057,-82.34731,-13.64821,117.492], "fy":[93.68809,66.32542,-111.68897,-39.67302]},
    {"t":2.4238, "x":8.77023, "y":4.4623, "heading":1.91961, "vx":-0.19498, "vy":2.49154, "omega":-0.36244, "ax":3.66821, "ay":0.20612, "alpha":-26.24549, "fx":[106.42511,-29.8562,42.74986,130.26198], "fy":[78.04462,86.38247,-115.1557,-35.24728]},
    {"t":2.45366, "x":8.76605, "y":4.53678, "heading":1.90879, "vx":-0.08545, "vy":2.49769, "omega":-1.14607, "ax":7.28119, "ay":-0.06844, "alpha":-12.41509, "fx":[131.83478,113.46551,109.43065,140.67273], "fy":[51.66368,51.96687,-81.86477,-26.42257]},
    {"t":2.48352, "x":8.76674, "y":4.61133, "heading":1.87457, "vx":0.13195, "vy":2.49565, "omega":-1.51676, "ax":8.39222, "ay":-0.871, "alpha":-5.82066, "fx":[146.22816,144.26692,135.00052,145.50169], "fy":[19.23993,5.32242,-56.13094,-27.6934]},
    {"t":2.51338, "x":8.77442, "y":4.68545, "heading":1.82928, "vx":0.38253, "vy":2.46964, "omega":-1.69056, "ax":8.56705, "ay":-1.79241, "alpha":-3.40825, "fx":[149.95395,147.77581,139.46408,145.69873], "fy":[-8.33921,-21.31794,-54.74266,-37.55395]},
    {"t":2.54323, "x":8.78966, "y":4.75839, "heading":1.7788, "vx":0.63832, "vy":2.41612, "omega":-1.79232, "ax":8.44392, "ay":-2.72095, "alpha":-2.29601, "fx":[148.28117,145.32309,137.9143,142.9961], "fy":[-30.9184,-41.51077,-62.32974,-50.37116]},
    {"t":2.57309, "x":8.81248, "y":4.82932, "heading":1.72529, "vx":0.89044, "vy":2.33488, "omega":-1.86087, "ax":8.15739, "ay":-3.62685, "alpha":-1.69208, "fx":[143.53944,140.04815,133.36277,138.06884], "fy":[-50.45595,-59.06506,-73.13445,-64.11108]},
    {"t":2.60295, "x":8.84271, "y":4.89742, "heading":1.66973, "vx":1.134, "vy":2.22659, "omega":-1.9114, "ax":7.74861, "ay":-4.49413, "alpha":-1.32573, "fx":[136.58297,132.73567,126.65316,131.23472], "fy":[-67.93069,-75.00398,-84.98253,-77.85798]},
    {"t":2.63281, "x":8.88002, "y":4.9619, "heading":1.61266, "vx":1.36536, "vy":2.09241, "omega":-1.95098, "ax":7.26584, "ay":-5.26975, "alpha":-1.08573, "fx":[128.2636,124.23186,118.68607,123.17825], "fy":[-83.02568,-88.86207,-96.20584,-90.45393]},
    {"t":2.66267, "x":8.92402, "y":5.02202, "heading":1.5544, "vx":1.5823, "vy":1.93506, "omega":-1.9834, "ax":8.94916, "ay":-0.80754, "alpha":-0.7941, "fx":[152.63184,152.57192,151.77585,151.91129], "fy":[-9.32861,-9.71566,-18.37243,-17.52706]},
    {"t":2.69084, "x":8.97215, "y":5.07622, "heading":1.49853, "vx":1.83442, "vy":1.91231, "omega":-2.00577, "ax":8.83837, "ay":-1.54386, "alpha":-0.94608, "fx":[151.27539,151.12441,149.31298,149.64007], "fy":[-20.97913,-21.6497,-31.85616,-30.55756]},
    {"t":2.71901, "x":9.02734, "y":5.12948, "heading":1.44202, "vx":2.08341, "vy":1.86882, "omega":-2.03242, "ax":8.4688, "ay":-2.88793, "alpha":-1.21512, "fx":[146.42849,145.74944,141.41554,142.61396], "fy":[-42.15473,-44.09326,-56.53091,-53.71252]},
    {"t":2.74718, "x":9.08939, "y":5.18098, "heading":1.38477, "vx":2.32199, "vy":1.78746, "omega":-2.06665, "ax":6.90058, "ay":-5.61731, "alpha":-1.7104, "fx":[124.82561,119.92116,109.22161,115.53918], "fy":[-86.16294,-92.51088,-105.11216,-98.40937]},
    {"t":2.77535, "x":9.15755, "y":5.22911, "heading":1.32654, "vx":2.51639, "vy":1.62921, "omega":-2.11484, "ax":4.5172, "ay":-7.58282, "alpha":-2.27252, "fx":[91.14989,76.83269,62.07563,77.28697], "fy":[-119.92967,-129.12058,-137.25448,-129.62163]},
    {"t":2.80353, "x":9.23023, "y":5.272, "heading":1.26696, "vx":2.64365, "vy":1.41559, "omega":-2.17886, "ax":3.794, "ay":-7.83458, "alpha":-3.05833, "fx":[84.52497,63.83177,44.05418,65.72875], "fy":[-122.6826,-133.67915,-142.36182,-134.33222]},
    {"t":2.8317, "x":9.30621, "y":5.30877, "heading":1.20558, "vx":2.75054, "vy":1.19487, "omega":-2.26502, "ax":3.05506, "ay":-7.86913, "alpha":-4.47489, "fx":[81.58172,49.91222,21.91939,54.44965], "fy":[-120.59038,-134.24278,-144.1,-136.47351]},
    {"t":2.85987, "x":9.38491, "y":5.33931, "heading":1.14177, "vx":2.8366, "vy":0.97319, "omega":-2.39108, "ax":2.24797, "ay":-7.41984, "alpha":-7.37159, "fx":[85.17602,32.65376,-8.31908,43.4384], "fy":[-108.33274,-123.76224,-138.14872,-134.59386]},
    {"t":2.88804, "x":9.46572, "y":5.36378, "heading":1.07441, "vx":2.89993, "vy":0.76415, "omega":-2.59876, "ax":1.28777, "ay":-5.46747, "alpha":-14.3482, "fx":[94.39383,5.47425,-45.65725,33.4074], "fy":[-75.45434,-57.76439,-113.33558,-125.44629]},
    {"t":2.91621, "x":9.54792, "y":5.38314, "heading":1.0012, "vx":2.93621, "vy":0.61013, "omega":-3.00297, "ax":0.48799, "ay":-2.49762, "alpha":-20.65426, "fx":[89.76688,-10.7673,-68.3343,22.53692], "fy":[-34.98767,41.15671,-69.05134,-107.05281]},
    {"t":2.94439, "x":9.63084, "y":5.39933, "heading":0.9166, "vx":2.94996, "vy":0.53976, "omega":-3.58484, "ax":0.17749, "ay":-0.997, "alpha":-16.94082, "fx":[67.43878,-5.49684,-60.91128,11.04573], "fy":[-11.34165,49.31869,-28.44711,-77.3646]},
    {"t":2.97256, "x":9.71401, "y":5.41414, "heading":0.81561, "vx":2.95496, "vy":0.51168, "omega":-4.06209, "ax":0.05369, "ay":-0.31311, "alpha":-9.37301, "fx":[36.48239,-0.11571,-34.7197,2.00611], "fy":[-4.52481,30.49193,-6.70211,-40.56863]},
    {"t":3.00073, "x":9.79728, "y":5.42843, "heading":0.70117, "vx":2.95647, "vy":0.50286, "omega":-4.32615, "ax":0.01377, "ay":-0.08106, "alpha":-1.39601, "fx":[5.5148,0.68077,-5.0475,-0.21126], "fy":[-1.82609,3.90306,-0.93478,-6.65764]},
    {"t":3.0289, "x":9.88057, "y":5.44257, "heading":0.5793, "vx":2.95686, "vy":0.50057, "omega":-4.36548, "ax":0.00494, "ay":-0.02892, "alpha":7.52476, "fx":[-27.88666,-5.75244,28.0358,5.93952], "fy":[5.33931,-28.43822,-6.35197,27.48329]},
    {"t":3.05707, "x":9.96388, "y":5.45666, "heading":0.45631, "vx":2.957, "vy":0.49976, "omega":-4.15349, "ax":0.00229, "ay":-0.01333, "alpha":16.4936, "fx":[-59.24252,-20.16813,59.26404,20.30239], "fy":[19.98243,-59.45398,-20.48763,59.05224]},
    {"t":3.08524, "x":10.04718, "y":5.47073, "heading":0.3393, "vx":2.95706, "vy":0.49938, "omega":-3.68884, "ax":0.00106, "ay":-0.00613, "alpha":23.00082, "fx":[-78.78291,-37.62438,78.75911,37.72014], "fy":[37.55131,-78.85856,-37.79302,78.68336]},
    {"t":3.11342, "x":10.13049, "y":5.4848, "heading":0.23538, "vx":2.95709, "vy":0.49921, "omega":-3.04086, "ax":0.00077, "ay":-0.00446, "alpha":27.20671, "fx":[-88.06998,-53.93957,88.02949,54.0323], "fy":[53.89961,-88.11532,-54.07213,87.98407]},
    {"t":3.14159, "x":10.2138, "y":5.49886, "heading":0.14971, "vx":2.95711, "vy":0.49908, "omega":-2.2744, "ax":0.00107, "ay":-0.0063, "alpha":29.97086, "fx":[-91.59234,-67.47458,91.51033,67.62915], "fy":[67.43675,-91.65053,-67.66669,91.45193]},
    {"t":3.16976, "x":10.2971, "y":5.51292, "heading":0.08564, "vx":2.95714, "vy":0.49891, "omega":-1.43006, "ax":-0.00603, "ay":-0.01242, "alpha":31.87323, "fx":[-92.78385,-77.91066,92.34174,77.94238], "fy":[77.62958,-92.68884,-78.22254,92.43648]},
    {"t":3.19793, "x":10.38041, "y":5.52697, "heading":0.04535, "vx":2.95697, "vy":0.49856, "omega":-0.53214, "ax":-7.50783, "ay":-1.2369, "alpha":10.79342, "fx":[-142.10003,-133.21541,-107.05555,-128.45325], "fy":[16.72662,-53.39526,-84.34979,36.86124]},
    {"t":3.2261, "x":10.46073, "y":5.54052, "heading":0.03036, "vx":2.74547, "vy":0.46371, "omega":-0.22807, "ax":-8.75759, "ay":-1.48097, "alpha":1.74107, "fx":[-150.67614,-147.98545,-146.93514,-150.25955], "fy":[-15.5236,-32.46037,-35.87225,-16.90701]},
    {"t":3.25428, "x":10.5346, "y":5.553, "heading":0.02394, "vx":2.49875, "vy":0.42199, "omega":-0.17902, "ax":-8.82582, "ay":-1.49134, "alpha":1.08189, "fx":[-151.19233,-149.43204,-148.92901,-150.94517], "fy":[-19.14734,-29.98777,-31.98449,-20.34914]},
    {"t":3.28245, "x":10.60149, "y":5.5643, "heading":0.01889, "vx":2.25011, "vy":0.37997, "omega":-0.14854, "ax":-8.84996, "ay":-1.49496, "alpha":0.8393, "fx":[-151.36744,-149.97643,-149.62421,-151.17278], "fy":[-20.53339,-29.0302,-30.56424,-21.58782]},
    {"t":3.31062, "x":10.66137, "y":5.57441, "heading":0.01471, "vx":2.00079, "vy":0.33786, "omega":-0.12489, "ax":-8.86229, "ay":-1.49681, "alpha":0.7132, "fx":[-151.455,-150.26193,-149.97725,-151.28593], "fy":[-21.26442,-28.52136,-29.82939,-22.22617]},
    {"t":3.33879, "x":10.71422, "y":5.58333, "heading":0.01119, "vx":1.75112, "vy":0.29569, "omega":-0.1048, "ax":-8.86978, "ay":-1.49793, "alpha":0.63594, "fx":[-151.50745,-150.43772,-150.19073,-151.35351], "fy":[-21.71573,-28.20559,-29.38052,-22.61562]},
    {"t":3.36696, "x":10.76003, "y":5.59107, "heading":0.00824, "vx":1.50124, "vy":0.25349, "omega":-0.08688, "ax":-8.8748, "ay":-1.49868, "alpha":0.58376, "fx":[-151.54236,-150.55683,-150.33373,-151.39842], "fy":[-22.02209,-27.99061,-29.0779,-22.87791]},
    {"t":3.39513, "x":10.7988, "y":5.59761, "heading":0.00579, "vx":1.25122, "vy":0.21127, "omega":-0.07044, "ax":-8.87841, "ay":-1.49922, "alpha":0.54615, "fx":[-151.56722,-150.64282,-150.43622,-151.43046], "fy":[-22.24379,-27.835,-28.85995,-23.06638]},
    {"t":3.42331, "x":10.83053, "y":5.60297, "heading":0.00381, "vx":1.0011, "vy":0.16904, "omega":-0.05505, "ax":-8.88112, "ay":-1.49962, "alpha":0.51776, "fx":[-151.58581,-150.70777,-150.51331,-151.4545], "fy":[-22.41184,-27.7174,-28.69533,-23.20808]},
    {"t":3.45148, "x":10.85521, "y":5.60714, "heading":0.00225, "vx":0.75091, "vy":0.12679, "omega":-0.04047, "ax":-8.88324, "ay":-1.49994, "alpha":0.49557, "fx":[-151.60019,-150.7585,-150.57344,-151.47326], "fy":[-22.54381,-27.6257,-28.5664,-23.3182]},
    {"t":3.47965, "x":10.87284, "y":5.61011, "heading":0.00111, "vx":0.50065, "vy":0.08453, "omega":-0.02651, "ax":-8.88494, "ay":-1.50019, "alpha":0.47775, "fx":[-151.61162,-150.79917,-150.62169,-151.48834], "fy":[-22.65042,-27.5525,-28.46247,-23.40592]},
    {"t":3.50782, "x":10.88342, "y":5.6119, "heading":0.00037, "vx":0.25034, "vy":0.04227, "omega":-0.01305, "ax":-8.88633, "ay":-1.5004, "alpha":0.46312, "fx":[-151.62088,-150.83245,-150.6613,-151.50079], "fy":[-22.73855,-27.49302,-28.3767,-23.47713]},
    {"t":3.53599, "x":10.88694, "y":5.6125, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
