{
 "name":"UShape_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.00944995880127, "y":5.580578327178955, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.982930183410645, "y":4.032585144042969, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.00944995880127 m", "val":13.00944995880127}, "y":{"exp":"5.580578327178955 m", "val":5.580578327178955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.982930183410645 m", "val":13.982930183410645}, "y":{"exp":"4.032585144042969 m", "val":4.032585144042969}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66518],
  "samples":[
    {"t":0.0, "x":13.00945, "y":5.58058, "heading":0.0, "vx":1.4622, "vy":-2.32514, "omega":0.0, "ax":0.03975, "ay":-0.06321, "alpha":0.0, "fx":[0.67618,0.67618,0.67618,0.67618], "fy":[-1.07523,-1.07523,-1.07523,-1.07523]},
    {"t":0.03326, "x":13.0581, "y":5.50321, "heading":0.0, "vx":1.46352, "vy":-2.32724, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.06652, "x":13.10678, "y":5.42581, "heading":0.0, "vx":1.46352, "vy":-2.32724, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09978, "x":13.15545, "y":5.34841, "heading":0.0, "vx":1.46352, "vy":-2.32724, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13304, "x":13.20413, "y":5.27101, "heading":0.0, "vx":1.46352, "vy":-2.32724, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1663, "x":13.25281, "y":5.1936, "heading":0.0, "vx":1.46352, "vy":-2.32724, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19955, "x":13.30148, "y":5.1162, "heading":0.0, "vx":1.46352, "vy":-2.32724, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23281, "x":13.35016, "y":5.0388, "heading":0.0, "vx":1.46352, "vy":-2.32724, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26607, "x":13.39883, "y":4.9614, "heading":0.0, "vx":1.46352, "vy":-2.32724, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29933, "x":13.44751, "y":4.884, "heading":0.0, "vx":1.46352, "vy":-2.32724, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33259, "x":13.49618, "y":4.80659, "heading":0.0, "vx":1.46352, "vy":-2.32724, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36585, "x":13.54486, "y":4.72919, "heading":0.0, "vx":1.46352, "vy":-2.32724, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39911, "x":13.59353, "y":4.65179, "heading":0.0, "vx":1.46352, "vy":-2.32724, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43237, "x":13.64221, "y":4.57439, "heading":0.0, "vx":1.46352, "vy":-2.32724, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46563, "x":13.69088, "y":4.49699, "heading":0.0, "vx":1.46352, "vy":-2.32724, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49889, "x":13.73956, "y":4.41958, "heading":0.0, "vx":1.46352, "vy":-2.32724, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53215, "x":13.78824, "y":4.34218, "heading":0.0, "vx":1.46352, "vy":-2.32724, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56541, "x":13.83691, "y":4.26478, "heading":0.0, "vx":1.46352, "vy":-2.32724, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59866, "x":13.88559, "y":4.18738, "heading":0.0, "vx":1.46352, "vy":-2.32724, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.63192, "x":13.93426, "y":4.10998, "heading":0.0, "vx":1.46352, "vy":-2.32724, "omega":0.0, "ax":-0.01327, "ay":0.0211, "alpha":0.0, "fx":[-0.22568,-0.22568,-0.22568,-0.22568], "fy":[0.35887,0.35887,0.35887,0.35887]},
    {"t":0.66518, "x":13.98293, "y":4.03259, "heading":0.0, "vx":1.46308, "vy":-2.32654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
