{
 "name":"UShape_5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.982930183410645, "y":4.032585144042969, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.65319538116455, "y":2.452674150466919, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.483047485351562, "y":3.569782972335815, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.982930183410645 m", "val":13.982930183410645}, "y":{"exp":"4.032585144042969 m", "val":4.032585144042969}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.65319538116455 m", "val":14.65319538116455}, "y":{"exp":"2.452674150466919 m", "val":2.452674150466919}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.483047485351562 m", "val":15.483047485351562}, "y":{"exp":"3.5697829723358154 m", "val":3.569782972335815}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68529,1.25228],
  "samples":[
    {"t":0.0, "x":13.98293, "y":4.03259, "heading":0.0, "vx":0.0874, "vy":-2.99415, "omega":-1.21096, "ax":0.00385, "ay":-0.1301, "alpha":-0.03516, "fx":[0.15984,0.15985,-0.02896,-0.02896], "fy":[-2.30727,-2.11854,-2.11855,-2.30727]},
    {"t":0.02636, "x":13.98524, "y":3.95362, "heading":-0.03192, "vx":0.0875, "vy":-2.99758, "omega":-1.21189, "ax":0.00025, "ay":-0.00002, "alpha":-0.07369, "fx":[0.1957,0.20832,-0.18711,-0.19973], "fy":[-0.20431,0.19112,0.20375,-0.19169]},
    {"t":0.05271, "x":13.98754, "y":3.87462, "heading":-0.06386, "vx":0.08751, "vy":-2.99758, "omega":-1.21383, "ax":0.00098, "ay":0.00003, "alpha":-0.11386, "fx":[0.30222,0.34123,-0.26879,-0.3078], "fy":[-0.32402,0.28599,0.325,-0.28502]},
    {"t":0.07907, "x":13.98985, "y":3.79561, "heading":-0.09585, "vx":0.08754, "vy":-2.99758, "omega":-1.21683, "ax":0.00375, "ay":0.00011, "alpha":-0.15656, "fx":[0.44194,0.52238,-0.31426,-0.39471], "fy":[-0.45668,0.37997,0.46041,-0.37624]},
    {"t":0.10543, "x":13.99216, "y":3.7166, "heading":-0.12792, "vx":0.08763, "vy":-2.99758, "omega":-1.22096, "ax":0.01429, "ay":0.00042, "alpha":-0.20273, "fx":[0.71337,0.85222,-0.22729,-0.36615], "fy":[-0.60206,0.47745,0.61632,-0.46322]},
    {"t":0.13179, "x":13.99447, "y":3.63759, "heading":-0.16011, "vx":0.08801, "vy":-2.99756, "omega":-1.2263, "ax":0.05436, "ay":0.00161, "alpha":-0.2534, "fx":[1.48773,1.70457,0.36164,0.14475], "fy":[-0.75257,0.59042,0.80738,-0.53574]},
    {"t":0.15814, "x":13.99681, "y":3.55859, "heading":-0.19243, "vx":0.08944, "vy":-2.99752, "omega":-1.23298, "ax":0.20669, "ay":0.00636, "alpha":-0.3094, "fx":[4.17183,4.4891,2.85973,2.54212], "fy":[-0.86625,0.7646,1.08286,-0.54875]},
    {"t":0.1845, "x":13.99924, "y":3.47958, "heading":-0.22493, "vx":0.09489, "vy":-2.99735, "omega":-1.24114, "ax":0.78041, "ay":0.0274, "alpha":-0.36737, "fx":[14.01158,14.44618,12.53869,12.10209], "fy":[-0.72348,1.2113,1.65744,-0.28125]},
    {"t":0.21086, "x":14.00201, "y":3.40059, "heading":-0.25764, "vx":0.11546, "vy":-2.99663, "omega":-1.25082, "ax":2.70832, "ay":0.13677, "alpha":-0.37079, "fx":[46.72544,47.16665,45.41292,44.96575], "fy":[0.9982,3.08431,3.66159,1.56136]},
    {"t":0.23721, "x":14.006, "y":3.32165, "heading":-0.29061, "vx":0.18684, "vy":-2.99303, "omega":-1.26059, "ax":5.98355, "ay":0.53276, "alpha":-0.20251, "fx":[102.03708,102.13198,101.51935,101.4258], "fy":[8.06467,9.53066,10.06478,8.58814]},
    {"t":0.26357, "x":14.013, "y":3.24295, "heading":-0.32383, "vx":0.34455, "vy":-2.97899, "omega":-1.26593, "ax":7.72025, "ay":1.1634, "alpha":-0.08793, "fx":[131.42714,131.37211,131.21058,131.26721], "fy":[19.24433,19.9775,20.33494,19.59941]},
    {"t":0.28993, "x":14.02476, "y":3.16484, "heading":-0.3572, "vx":0.54804, "vy":-2.94832, "omega":-1.26825, "ax":8.23578, "ay":1.85078, "alpha":-0.04682, "fx":[140.16404,140.09469,140.01211,140.08213], "fy":[31.16422,31.55275,31.79844,31.40946]},
    {"t":0.31629, "x":14.04207, "y":3.08777, "heading":-0.39063, "vx":0.76511, "vy":-2.89954, "omega":-1.26948, "ax":8.31606, "ay":2.54021, "alpha":-0.02954, "fx":[141.51727,141.4553,141.39004,141.45231], "fy":[43.00269,43.23086,43.41377,43.18557]},
    {"t":0.34264, "x":14.06512, "y":3.01223, "heading":-0.42409, "vx":0.9843, "vy":-2.83259, "omega":-1.27026, "ax":8.20801, "ay":3.21837, "alpha":-0.0208, "fx":[139.67208,139.61995,139.55953,139.61179], "fy":[54.59984,54.74307,54.88713,54.74397]},
    {"t":0.369, "x":14.09392, "y":2.93869, "heading":-0.45757, "vx":1.20064, "vy":-2.74776, "omega":-1.27081, "ax":7.92326, "ay":4.01446, "alpha":-0.01573, "fx":[134.82472,134.78153,134.71999,134.76323], "fy":[68.18093,68.27101,68.38881,68.29881]},
    {"t":0.39536, "x":14.12831, "y":2.86766, "heading":-0.49106, "vx":1.40947, "vy":-2.64195, "omega":-1.27122, "ax":5.71296, "ay":6.86226, "alpha":-0.01157, "fx":[97.23124,97.21299,97.12034,97.13853], "fy":[116.67821,116.69512,116.77189,116.75505]},
    {"t":0.42171, "x":14.16745, "y":2.80041, "heading":-0.52457, "vx":1.56005, "vy":-2.46108, "omega":-1.27153, "ax":3.82846, "ay":8.10109, "alpha":-0.00807, "fx":[65.15642,65.16313,65.08563,65.07888], "fy":[137.78008,137.77761,137.81429,137.81678]},
    {"t":0.44807, "x":14.2099, "y":2.73836, "heading":-0.55808, "vx":1.66096, "vy":-2.24756, "omega":-1.27174, "ax":2.76926, "ay":8.53976, "alpha":-0.00569, "fx":[47.12527,47.13934,47.08331,47.06922], "fy":[145.25182,145.24759,145.26585,145.27008]},
    {"t":0.47443, "x":14.25464, "y":2.68208, "heading":-0.5916, "vx":1.73395, "vy":-2.02248, "omega":-1.27189, "ax":2.128, "ay":8.73249, "alpha":-0.00396, "fx":[36.20878,36.22301,36.18446,36.17023], "fy":[148.53408,148.53078,148.54024,148.54353]},
    {"t":0.50079, "x":14.30108, "y":2.63181, "heading":-0.62512, "vx":1.79003, "vy":-1.79231, "omega":-1.272, "ax":1.70538, "ay":8.8318, "alpha":-0.00262, "fx":[29.01477,29.02636,29.00142,28.98982], "fy":[150.22498,150.22283,150.22769,150.22984]},
    {"t":0.52714, "x":14.34885, "y":2.58764, "heading":-0.65865, "vx":1.83498, "vy":-1.55953, "omega":-1.27206, "ax":1.40794, "ay":8.88899, "alpha":-0.00154, "fx":[23.95182,23.95967,23.94537,23.93752], "fy":[151.19858,151.19738,151.19967,151.20087]},
    {"t":0.5535, "x":14.3977, "y":2.54962, "heading":-0.69218, "vx":1.87209, "vy":-1.32524, "omega":-1.27211, "ax":1.18795, "ay":8.92467, "alpha":-0.00066, "fx":[20.20781,20.21151,20.20561,20.20191], "fy":[151.80598,151.8055,151.8063,151.80677]},
    {"t":0.57986, "x":14.44746, "y":2.51779, "heading":-0.72571, "vx":1.9034, "vy":-1.09002, "omega":-1.27212, "ax":1.01896, "ay":8.94832, "alpha":0.00009, "fx":[17.3321,17.33157,17.33233,17.33286], "fy":[152.20834,152.2084,152.20831,152.20825]},
    {"t":0.60621, "x":14.49798, "y":2.49217, "heading":-0.75924, "vx":1.93026, "vy":-0.85416, "omega":-1.27212, "ax":0.88522, "ay":8.96473, "alpha":0.00072, "fx":[15.05668,15.052,15.05802,15.06271], "fy":[152.48754,152.48799,152.48739,152.48693]},
    {"t":0.63257, "x":14.54916, "y":2.47277, "heading":-0.79277, "vx":1.95359, "vy":-0.61788, "omega":-1.2721, "ax":0.77683, "ay":8.97655, "alpha":0.00125, "fx":[13.21283,13.20416,13.21432,13.22299], "fy":[152.68855,152.68928,152.68838,152.68765]},
    {"t":0.65893, "x":14.60093, "y":2.4596, "heading":-0.8263, "vx":1.97407, "vy":-0.38128, "omega":-1.27207, "ax":0.68724, "ay":8.98531, "alpha":0.00171, "fx":[11.68936,11.67693,11.69027,11.7027], "fy":[152.83766,152.83858,152.83754,152.83661]},
    {"t":0.68529, "x":14.6532, "y":2.45267, "heading":-0.85982, "vx":1.99218, "vy":-0.14446, "omega":-1.27202, "ax":0.61354, "ay":8.98896, "alpha":0.00212, "fx":[10.43626,10.42016,10.43606,10.45216], "fy":[152.89963,152.90069,152.89958,152.89851]},
    {"t":0.70891, "x":14.70043, "y":2.45177, "heading":-0.88987, "vx":2.00667, "vy":0.06791, "omega":-1.27197, "ax":0.53446, "ay":8.99257, "alpha":0.00274, "fx":[9.092,9.07033,9.09012,9.11179], "fy":[152.96107,152.96232,152.9611,152.95985]},
    {"t":0.73254, "x":14.74799, "y":2.45588, "heading":-0.91992, "vx":2.0193, "vy":0.28035, "omega":-1.27191, "ax":0.44078, "ay":8.99596, "alpha":0.00347, "fx":[7.4998,7.47136,7.4953,7.52374], "fy":[153.01858,153.01992,153.01868,153.01734]},
    {"t":0.75616, "x":14.79582, "y":2.46502, "heading":-0.94997, "vx":2.02971, "vy":0.49288, "omega":-1.27183, "ax":0.3281, "ay":8.99873, "alpha":0.00433, "fx":[5.585,5.54834,5.57663,5.6133], "fy":[153.06583,153.0671,153.06598,153.06471]},
    {"t":0.77978, "x":14.84386, "y":2.47917, "heading":-0.98002, "vx":2.03747, "vy":0.70547, "omega":-1.27172, "ax":0.19007, "ay":9.00022, "alpha":0.00533, "fx":[3.23998,3.19326,3.22604,3.27277], "fy":[153.09114,153.09203,153.09122,153.09032]},
    {"t":0.80341, "x":14.89205, "y":2.49835, "heading":-1.01006, "vx":2.04196, "vy":0.9181, "omega":-1.2716, "ax":0.01723, "ay":8.9991, "alpha":0.00653, "fx":[0.30391,0.2448,0.28207,0.34119], "fy":[153.07231,153.0723,153.07205,153.07205]},
    {"t":0.82703, "x":14.94029, "y":2.52255, "heading":-1.0401, "vx":2.04236, "vy":1.1307, "omega":-1.27144, "ax":-0.2052, "ay":8.99279, "alpha":0.00798, "fx":[-3.47379,-3.54835,-3.50685,-3.43227], "fy":[152.96539,152.96353,152.96423,152.96607]},
    {"t":0.85066, "x":14.98848, "y":2.55177, "heading":-1.07014, "vx":2.03752, "vy":1.34315, "omega":-1.27126, "ax":-0.5014, "ay":8.97585, "alpha":0.00978, "fx":[-8.5041,-8.59829,-8.55337,-8.45913], "fy":[152.67824,152.67278,152.67491,152.68035]},
    {"t":0.87428, "x":15.03648, "y":2.58601, "heading":-1.10017, "vx":2.02567, "vy":1.5552, "omega":-1.27102, "ax":-0.91365, "ay":8.93592, "alpha":0.01208, "fx":[-15.50419,-15.62391,-15.57761,-15.45781], "fy":[152.00166,151.98918,151.99333,152.00579]},
    {"t":0.89791, "x":15.08408, "y":2.62524, "heading":-1.1302, "vx":2.00409, "vy":1.76631, "omega":-1.27074, "ax":-1.52131, "ay":8.84186, "alpha":0.01517, "fx":[-25.82161,-25.97528,-25.9326,-25.77877], "fy":[150.40767,150.38093,150.38733,150.41405]},
    {"t":0.92153, "x":15.131, "y":2.66944, "heading":-1.16022, "vx":1.96814, "vy":1.97519, "omega":-1.27038, "ax":-2.48551, "ay":8.60311, "alpha":0.01959, "fx":[-42.19162,-42.39022,-42.36404,-42.16517], "fy":[146.36228,146.30466,146.31052,146.36818]},
    {"t":0.94516, "x":15.1768, "y":2.7185, "heading":-1.19024, "vx":1.90943, "vy":2.17844, "omega":-1.26992, "ax":-4.13749, "ay":7.90995, "alpha":0.02631, "fx":[-70.24259,-70.48879,-70.51261,-70.26599], "fy":[134.61811,134.48971,134.47373,134.6024]},
    {"t":0.96878, "x":15.22076, "y":2.77218, "heading":-1.22024, "vx":1.81168, "vy":2.36531, "omega":-1.2693, "ax":-6.74716, "ay":5.77723, "alpha":0.03563, "fx":[-114.60147,-114.81718,-114.93318,-114.71745], "fy":[98.4644,98.21733,98.07344,98.32112]},
    {"t":0.99241, "x":15.26168, "y":2.82967, "heading":-1.25022, "vx":1.65228, "vy":2.5018, "omega":-1.26845, "ax":-7.52308, "ay":4.61971, "alpha":0.04564, "fx":[-127.78919,-127.98721,-128.14155,-127.94399], "fy":[78.86786,78.55917,78.29158,78.60086]},
    {"t":1.01603, "x":15.29861, "y":2.89006, "heading":-1.28019, "vx":1.47455, "vy":2.61093, "omega":-1.26738, "ax":-7.75246, "ay":4.03603, "alpha":0.06106, "fx":[-131.65926,-131.87714,-132.07434,-131.85758], "fy":[69.04983,68.66447,68.25346,68.63931]},
    {"t":1.03966, "x":15.33128, "y":2.95287, "heading":-1.31013, "vx":1.2914, "vy":2.70628, "omega":-1.26593, "ax":-7.86445, "ay":3.43362, "alpha":0.08767, "fx":[-133.51628,-133.77332,-134.02667,-133.77219], "fy":[58.98041,58.48311,57.82945,58.3266]},
    {"t":1.06328, "x":15.3596, "y":3.01776, "heading":-1.34004, "vx":1.10561, "vy":2.7874, "omega":-1.26386, "ax":-7.77393, "ay":2.7957, "alpha":0.13936, "fx":[-131.89225,-132.24455,-132.5695,-132.22319], "fy":[48.44372,47.77198,46.66612,47.33472]},
    {"t":1.0869, "x":15.38355, "y":3.0844, "heading":-1.3699, "vx":0.92195, "vy":2.85345, "omega":-1.26057, "ax":-7.22793, "ay":2.10162, "alpha":0.25577, "fx":[-122.4184,-123.08325,-123.46487,-122.81387], "fy":[37.23683,36.29217,34.26727,35.19546]},
    {"t":1.11053, "x":15.40331, "y":3.15239, "heading":-1.39968, "vx":0.75119, "vy":2.9031, "omega":-1.25453, "ax":-5.59965, "ay":1.31468, "alpha":0.53871, "fx":[-94.1927,-96.1027,-96.29696,-94.40165], "fy":[24.87045,23.65136,19.88718,21.04011]},
    {"t":1.13415, "x":15.4195, "y":3.22135, "heading":-1.42932, "vx":0.6189, "vy":2.93416, "omega":-1.2418, "ax":-2.82538, "ay":0.56264, "alpha":0.92704, "fx":[-46.04231,-50.51936,-50.08943,-45.58458], "fy":[12.7558,11.74839,6.43272,7.34436]},
    {"t":1.15778, "x":15.43333, "y":3.29082, "heading":-1.45865, "vx":0.55215, "vy":2.94745, "omega":-1.2199, "ax":-0.98835, "ay":0.18112, "alpha":0.99122, "fx":[-14.48339,-19.70516,-19.14736,-13.91029], "fy":[6.07644,5.43185,0.10408,0.71067]},
    {"t":1.1814, "x":15.4461, "y":3.3605, "heading":-1.48747, "vx":0.5288, "vy":2.95173, "omega":-1.19648, "ax":-0.31491, "ay":0.05601, "alpha":0.90984, "fx":[-3.12846,-7.98871,-7.5866,-2.72266], "fy":[3.59647,3.18216,-1.68587,-1.28194]},
    {"t":1.20503, "x":15.4585, "y":3.43025, "heading":-1.51574, "vx":0.52136, "vy":2.95305, "omega":-1.17499, "ax":-0.09667, "ay":0.01701, "alpha":0.82354, "fx":[0.44103,-3.9727,-3.72998,0.68451], "fy":[2.61934,2.3745,-2.03924,-1.79706]},
    {"t":1.22865, "x":15.47079, "y":3.50002, "heading":-1.5435, "vx":0.51908, "vy":2.95345, "omega":-1.15553, "ax":-0.03093, "ay":-0.04958, "alpha":0.74928, "fx":[1.42977,-2.59198,-2.48146,1.53917], "fy":[1.22222,1.11218,-2.90848,-2.79922]},
    {"t":1.25228, "x":15.48305, "y":3.56978, "heading":-1.5708, "vx":0.51835, "vy":2.95228, "omega":-1.13783, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
