{
 "name":"UShape_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.886943817138672, "y":5.612495422363281, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.00944995880127, "y":5.580578327178955, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.886943817138672 m", "val":10.886943817138672}, "y":{"exp":"5.612495422363281 m", "val":5.612495422363281}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.00944995880127 m", "val":13.00944995880127}, "y":{"exp":"5.580578327178955 m", "val":5.580578327178955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70781],
  "samples":[
    {"t":0.0, "x":10.88694, "y":5.6125, "heading":0.0, "vx":2.99609, "vy":-0.04505, "omega":0.0, "ax":0.07936, "ay":-0.00119, "alpha":0.0, "fx":[1.34995,1.34995,1.34995,1.34995], "fy":[-0.0203,-0.0203,-0.0203,-0.0203]},
    {"t":0.03371, "x":10.98797, "y":5.61098, "heading":0.0, "vx":2.99877, "vy":-0.04509, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06741, "x":11.08905, "y":5.60946, "heading":0.0, "vx":2.99877, "vy":-0.04509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10112, "x":11.19012, "y":5.60794, "heading":0.0, "vx":2.99877, "vy":-0.04509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13482, "x":11.2912, "y":5.60642, "heading":0.0, "vx":2.99877, "vy":-0.04509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16853, "x":11.39227, "y":5.6049, "heading":0.0, "vx":2.99877, "vy":-0.04509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20223, "x":11.49335, "y":5.60338, "heading":0.0, "vx":2.99877, "vy":-0.04509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23594, "x":11.59442, "y":5.60186, "heading":0.0, "vx":2.99877, "vy":-0.04509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26964, "x":11.6955, "y":5.60034, "heading":0.0, "vx":2.99877, "vy":-0.04509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30335, "x":11.79657, "y":5.59882, "heading":0.0, "vx":2.99877, "vy":-0.04509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33705, "x":11.89764, "y":5.5973, "heading":0.0, "vx":2.99877, "vy":-0.04509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37076, "x":11.99872, "y":5.59578, "heading":0.0, "vx":2.99877, "vy":-0.04509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40446, "x":12.09979, "y":5.59426, "heading":0.0, "vx":2.99877, "vy":-0.04509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43817, "x":12.20087, "y":5.59274, "heading":0.0, "vx":2.99877, "vy":-0.04509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47187, "x":12.30194, "y":5.59122, "heading":0.0, "vx":2.99877, "vy":-0.04509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50558, "x":12.40302, "y":5.5897, "heading":0.0, "vx":2.99877, "vy":-0.04509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53929, "x":12.50409, "y":5.58818, "heading":0.0, "vx":2.99877, "vy":-0.04509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57299, "x":12.60517, "y":5.58666, "heading":0.0, "vx":2.99877, "vy":-0.04509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6067, "x":12.70624, "y":5.58514, "heading":0.0, "vx":2.99877, "vy":-0.04509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6404, "x":12.80732, "y":5.58362, "heading":0.0, "vx":2.99877, "vy":-0.04509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67411, "x":12.90839, "y":5.5821, "heading":0.0, "vx":2.99877, "vy":-0.04509, "omega":0.0, "ax":-0.02649, "ay":0.0004, "alpha":0.0, "fx":[-0.45067,-0.45067,-0.45067,-0.45067], "fy":[0.00678,0.00678,0.00678,0.00678]},
    {"t":0.70781, "x":13.00945, "y":5.58058, "heading":0.0, "vx":2.99788, "vy":-0.04508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
