{
 "name":"UShape_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.944000244140623, "y":2.4056150913238525, "heading":1.6107759987891983, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.992656707763672, "y":2.338327407836914, "heading":1.6107759987891983, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.944000244140625 m", "val":12.944000244140623}, "y":{"exp":"2.4056150913238525 m", "val":2.4056150913238525}, "heading":{"exp":"1.6107759987891983 rad", "val":1.6107759987891983}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.992656707763672 m", "val":10.992656707763672}, "y":{"exp":"2.338327407836914 m", "val":2.338327407836914}, "heading":{"exp":"1.6107759987891983 rad", "val":1.6107759987891983}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20105],
  "samples":[
    {"t":0.0, "x":12.944, "y":2.40562, "heading":1.61078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01345, "ay":-0.31081, "alpha":0.0, "fx":[-153.31627,-153.31627,-153.31627,-153.31627], "fy":[-5.28677,-5.28677,-5.28677,-5.28677]},
    {"t":0.05004, "x":12.93271, "y":2.40523, "heading":1.61078, "vx":-0.45107, "vy":-0.01555, "omega":0.0, "ax":-9.01079, "ay":-0.31072, "alpha":0.0, "fx":[-153.27103,-153.27103,-153.27103,-153.27103], "fy":[-5.28521,-5.28521,-5.28521,-5.28521]},
    {"t":0.10009, "x":12.89886, "y":2.40406, "heading":1.61078, "vx":-0.902, "vy":-0.0311, "omega":0.0, "ax":-9.00548, "ay":-0.31053, "alpha":0.0, "fx":[-153.18065,-153.18065,-153.18065,-153.18065], "fy":[-5.28209,-5.28209,-5.28209,-5.28209]},
    {"t":0.15013, "x":12.84244, "y":2.40211, "heading":1.61078, "vx":-1.35267, "vy":-0.04664, "omega":0.0, "ax":-8.98959, "ay":-0.30999, "alpha":0.0, "fx":[-152.9103,-152.9103,-152.9103,-152.9103], "fy":[-5.27277,-5.27277,-5.27277,-5.27277]},
    {"t":0.20018, "x":12.76349, "y":2.39939, "heading":1.61078, "vx":-1.80254, "vy":-0.06216, "omega":0.0, "ax":-3.91394, "ay":-0.13496, "alpha":0.0, "fx":[-66.575,-66.575,-66.575,-66.575], "fy":[-2.29569,-2.29569,-2.29569,-2.29569]},
    {"t":0.25022, "x":12.66838, "y":2.39611, "heading":1.61078, "vx":-1.99841, "vy":-0.06891, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.30026, "x":12.56838, "y":2.39266, "heading":1.61078, "vx":-1.99841, "vy":-0.06891, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35031, "x":12.46837, "y":2.38921, "heading":1.61078, "vx":-1.99841, "vy":-0.06891, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40035, "x":12.36836, "y":2.38577, "heading":1.61078, "vx":-1.99841, "vy":-0.06891, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45039, "x":12.26835, "y":2.38232, "heading":1.61078, "vx":-1.99841, "vy":-0.06891, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50044, "x":12.16834, "y":2.37887, "heading":1.61078, "vx":-1.99841, "vy":-0.06891, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55048, "x":12.06834, "y":2.37542, "heading":1.61078, "vx":-1.99841, "vy":-0.06891, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60053, "x":11.96833, "y":2.37197, "heading":1.61078, "vx":-1.99841, "vy":-0.06891, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65057, "x":11.86832, "y":2.36852, "heading":1.61078, "vx":-1.99841, "vy":-0.06891, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70061, "x":11.76831, "y":2.36507, "heading":1.61078, "vx":-1.99841, "vy":-0.06891, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75066, "x":11.6683, "y":2.36163, "heading":1.61078, "vx":-1.99841, "vy":-0.06891, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8007, "x":11.5683, "y":2.35818, "heading":1.61078, "vx":-1.99841, "vy":-0.06891, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85074, "x":11.46829, "y":2.35473, "heading":1.61078, "vx":-1.99841, "vy":-0.06891, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90079, "x":11.36828, "y":2.35128, "heading":1.61078, "vx":-1.99841, "vy":-0.06891, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.95083, "x":11.26827, "y":2.34783, "heading":1.61078, "vx":-1.99841, "vy":-0.06891, "omega":0.0, "ax":3.91394, "ay":0.13496, "alpha":0.0, "fx":[66.575,66.575,66.575,66.575], "fy":[2.29569,2.29569,2.29569,2.29569]},
    {"t":1.00088, "x":11.17317, "y":2.34455, "heading":1.61078, "vx":-1.80254, "vy":-0.06216, "omega":0.0, "ax":8.98959, "ay":0.30999, "alpha":0.0, "fx":[152.9103,152.9103,152.9103,152.9103], "fy":[5.27277,5.27277,5.27277,5.27277]},
    {"t":1.05092, "x":11.09422, "y":2.34183, "heading":1.61078, "vx":-1.35267, "vy":-0.04664, "omega":0.0, "ax":9.00548, "ay":0.31053, "alpha":0.0, "fx":[153.18065,153.18065,153.18065,153.18065], "fy":[5.28209,5.28209,5.28209,5.28209]},
    {"t":1.10096, "x":11.0378, "y":2.33988, "heading":1.61078, "vx":-0.902, "vy":-0.0311, "omega":0.0, "ax":9.01079, "ay":0.31072, "alpha":0.0, "fx":[153.27103,153.27103,153.27103,153.27103], "fy":[5.28521,5.28521,5.28521,5.28521]},
    {"t":1.15101, "x":11.00394, "y":2.33872, "heading":1.61078, "vx":-0.45107, "vy":-0.01555, "omega":0.0, "ax":9.01345, "ay":0.31081, "alpha":0.0, "fx":[153.31627,153.31627,153.31627,153.31627], "fy":[5.28677,5.28677,5.28677,5.28677]},
    {"t":1.20105, "x":10.99266, "y":2.33833, "heading":1.61078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
