{
 "name":"Waitauto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.509371280670166, "y":5.824497699737549, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.781450901031494, "y":5.824497699737549, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.509371280670166 m", "val":3.509371280670166}, "y":{"exp":"5.824497699737549 m", "val":5.824497699737549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.781450901031494 m", "val":5.781450901031494}, "y":{"exp":"5.824497699737549 m", "val":5.824497699737549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67236],
  "samples":[
    {"t":0.0, "x":3.50937, "y":5.8245, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.66315, "ay":0.0, "alpha":0.0, "fx":[153.40963,153.40963,153.40963,153.40963], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04919, "x":3.52106, "y":5.8245, "heading":0.0, "vx":0.4753, "vy":0.0, "omega":0.0, "ax":9.65894, "ay":0.0, "alpha":0.0, "fx":[153.34271,153.34271,153.34271,153.34271], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09837, "x":3.55612, "y":5.8245, "heading":0.0, "vx":0.95039, "vy":0.0, "omega":0.0, "ax":9.64628, "ay":0.0, "alpha":0.0, "fx":[153.14178,153.14178,153.14178,153.14178], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14756, "x":3.61454, "y":5.8245, "heading":0.0, "vx":1.42487, "vy":0.0, "omega":0.0, "ax":1.52121, "ay":0.0, "alpha":0.0, "fx":[24.15036,24.15036,24.15036,24.15036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19675, "x":3.68646, "y":5.8245, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24593, "x":3.76023, "y":5.8245, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29512, "x":3.83399, "y":5.8245, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34431, "x":3.90776, "y":5.8245, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3935, "x":3.98152, "y":5.8245, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44268, "x":4.05529, "y":5.8245, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49187, "x":4.12906, "y":5.8245, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54106, "x":4.20282, "y":5.8245, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59024, "x":4.27659, "y":5.8245, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63943, "x":4.35035, "y":5.8245, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68862, "x":4.42412, "y":5.8245, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7378, "x":4.49788, "y":5.8245, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78699, "x":4.57165, "y":5.8245, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83618, "x":4.64541, "y":5.8245, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88536, "x":4.71918, "y":5.8245, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93455, "x":4.79294, "y":5.8245, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98374, "x":4.86671, "y":5.8245, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03293, "x":4.94047, "y":5.8245, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08211, "x":5.01424, "y":5.8245, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1313, "x":5.088, "y":5.8245, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18049, "x":5.16177, "y":5.8245, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22967, "x":5.23553, "y":5.8245, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27886, "x":5.3093, "y":5.8245, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32805, "x":5.38306, "y":5.8245, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37723, "x":5.45683, "y":5.8245, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42642, "x":5.53059, "y":5.8245, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47561, "x":5.60436, "y":5.8245, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":-1.52121, "ay":0.0, "alpha":0.0, "fx":[-24.15036,-24.15036,-24.15036,-24.15036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5248, "x":5.67628, "y":5.8245, "heading":0.0, "vx":1.42487, "vy":0.0, "omega":0.0, "ax":-9.64628, "ay":0.0, "alpha":0.0, "fx":[-153.14178,-153.14178,-153.14178,-153.14178], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57398, "x":5.7347, "y":5.8245, "heading":0.0, "vx":0.95039, "vy":0.0, "omega":0.0, "ax":-9.65894, "ay":0.0, "alpha":0.0, "fx":[-153.34271,-153.34271,-153.34271,-153.34271], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62317, "x":5.76976, "y":5.8245, "heading":0.0, "vx":0.4753, "vy":0.0, "omega":0.0, "ax":-9.66315, "ay":0.0, "alpha":0.0, "fx":[-153.40963,-153.40963,-153.40963,-153.40963], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67236, "x":5.78145, "y":5.8245, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
