{
 "name":"Waitauto2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.015228748321533, "y":2.4415907859802246, "heading":-3.125464971245967, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.187189817428589, "y":2.4594898223876953, "heading":3.1230761921583854, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.115593910217285, "y":3.247044801712036, "heading":0.554307539874445, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.015228748321533 m", "val":6.015228748321533}, "y":{"exp":"2.4415907859802246 m", "val":2.4415907859802246}, "heading":{"exp":"-3.125464971245967 rad", "val":-3.125464971245967}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.187189817428589 m", "val":3.187189817428589}, "y":{"exp":"2.4594898223876953 m", "val":2.4594898223876953}, "heading":{"exp":"3.1230761921583854 rad", "val":3.1230761921583854}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.115593910217285 m", "val":3.115593910217285}, "y":{"exp":"3.247044801712036 m", "val":3.247044801712036}, "heading":{"exp":"0.554307539874445 rad", "val":0.554307539874445}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.965,3.29466],
  "samples":[
    {"t":0.0, "x":6.01523, "y":2.44159, "heading":-3.12546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.66093, "ay":0.0611, "alpha":-0.02536, "fx":[-153.37367,-153.37537,-153.37505,-153.37333], "fy":[1.10285,0.83114,0.83701,1.10919]},
    {"t":0.04367, "x":6.00602, "y":2.44165, "heading":-3.12546, "vx":-0.42186, "vy":0.00267, "omega":-0.00111, "ax":-9.65572, "ay":0.06107, "alpha":-0.02489, "fx":[-153.29105,-153.29272,-153.29226,-153.29057], "fy":[1.09981,0.83324,0.839,1.10603]},
    {"t":0.08733, "x":5.97839, "y":2.44182, "heading":-3.12551, "vx":-0.8435, "vy":0.00533, "omega":-0.00219, "ax":-9.64016, "ay":0.06097, "alpha":-0.02506, "fx":[-153.04417,-153.04584,-153.04494,-153.04326], "fy":[1.09892,0.83098,0.83675,1.10516]},
    {"t":0.131, "x":5.93237, "y":2.44211, "heading":-3.12561, "vx":-1.26445, "vy":0.008, "omega":-0.00329, "ax":-5.38568, "ay":0.03406, "alpha":-0.33028, "fx":[-86.11957,-86.10699,-84.8837,-84.89632], "fy":[1.67245,-0.63517,-0.60603,1.73144]},
    {"t":0.17467, "x":5.87202, "y":2.4425, "heading":-3.12575, "vx":-1.49963, "vy":0.00948, "omega":-0.01771, "ax":-0.00004, "ay":-0.00001, "alpha":-0.02848, "fx":[-0.07832,-0.07589,0.077,0.07458], "fy":[0.07511,-0.07779,-0.07536,0.07753]},
    {"t":0.21833, "x":5.80653, "y":2.44291, "heading":-3.12653, "vx":-1.49963, "vy":0.00948, "omega":-0.01895, "ax":0.0, "ay":-0.00001, "alpha":-0.00129, "fx":[-0.00352,-0.00341,0.00352,0.00341], "fy":[0.00323,-0.0037,-0.0036,0.00334]},
    {"t":0.262, "x":5.74105, "y":2.44332, "heading":-3.12735, "vx":-1.49963, "vy":0.00948, "omega":-0.01901, "ax":0.0, "ay":-0.00002, "alpha":-0.00006, "fx":[-0.00016,-0.00016,0.00016,0.00015], "fy":[-0.00008,-0.0004,-0.00039,-0.00008]},
    {"t":0.30567, "x":5.67557, "y":2.44374, "heading":-3.12818, "vx":-1.49963, "vy":0.00948, "omega":-0.01901, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00029,-0.00031,-0.00031,-0.00029]},
    {"t":0.34933, "x":5.61008, "y":2.44415, "heading":-3.12901, "vx":-1.49963, "vy":0.00948, "omega":-0.01901, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":0.393, "x":5.5446, "y":2.44457, "heading":-3.12984, "vx":-1.49963, "vy":0.00948, "omega":-0.01901, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":0.43667, "x":5.47912, "y":2.44498, "heading":-3.13067, "vx":-1.49963, "vy":0.00948, "omega":-0.01901, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":0.48033, "x":5.41363, "y":2.44539, "heading":-3.13151, "vx":-1.49963, "vy":0.00948, "omega":-0.01901, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":0.524, "x":5.34815, "y":2.44581, "heading":-3.13234, "vx":-1.49963, "vy":0.00948, "omega":-0.01901, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":0.56767, "x":5.28266, "y":2.44622, "heading":-3.13317, "vx":-1.49963, "vy":0.00947, "omega":-0.01901, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":0.61133, "x":5.21718, "y":2.44664, "heading":-3.134, "vx":-1.49963, "vy":0.00947, "omega":-0.01901, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00097,-0.00097,-0.00097,-0.00097]},
    {"t":0.655, "x":5.1517, "y":2.44705, "heading":-3.13483, "vx":-1.49963, "vy":0.00947, "omega":-0.01901, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00113,-0.00113,-0.00113,-0.00113]},
    {"t":0.69867, "x":5.08621, "y":2.44746, "heading":-3.13566, "vx":-1.49963, "vy":0.00947, "omega":-0.01901, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":0.74234, "x":5.02073, "y":2.44788, "heading":-3.13649, "vx":-1.49963, "vy":0.00946, "omega":-0.01901, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00151,-0.00151,-0.00151,-0.00151]},
    {"t":0.786, "x":4.95524, "y":2.44829, "heading":-3.13732, "vx":-1.49963, "vy":0.00946, "omega":-0.01901, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00174,-0.00174,-0.00174,-0.00174]},
    {"t":0.82967, "x":4.88976, "y":2.4487, "heading":-3.13815, "vx":-1.49963, "vy":0.00945, "omega":-0.01901, "ax":0.0, "ay":-0.00013, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00201,-0.00201,-0.00201,-0.00201]},
    {"t":0.87334, "x":4.82428, "y":2.44912, "heading":-3.13898, "vx":-1.49963, "vy":0.00945, "omega":-0.01901, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00231,-0.00231,-0.00231,-0.00231]},
    {"t":0.917, "x":4.75879, "y":2.44953, "heading":-3.13981, "vx":-1.49963, "vy":0.00944, "omega":-0.01901, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00266,-0.00266,-0.00266,-0.00266]},
    {"t":0.96067, "x":4.69331, "y":2.44994, "heading":-3.14064, "vx":-1.49963, "vy":0.00943, "omega":-0.01901, "ax":0.0, "ay":-0.00019, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00307,-0.00307,-0.00307,-0.00307]},
    {"t":1.00434, "x":4.62782, "y":2.45035, "heading":-3.14147, "vx":-1.49963, "vy":0.00943, "omega":-0.01901, "ax":0.0, "ay":-0.00022, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00353,-0.00353,-0.00353,-0.00353]},
    {"t":1.048, "x":4.56234, "y":2.45076, "heading":3.14089, "vx":-1.49963, "vy":0.00942, "omega":-0.01901, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00407,-0.00407,-0.00407,-0.00407]},
    {"t":1.09167, "x":4.49686, "y":2.45117, "heading":3.14006, "vx":-1.49963, "vy":0.00941, "omega":-0.01901, "ax":0.0, "ay":-0.00029, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00468,-0.00468,-0.00468,-0.00468]},
    {"t":1.13534, "x":4.43137, "y":2.45158, "heading":3.13923, "vx":-1.49963, "vy":0.00939, "omega":-0.01901, "ax":0.0, "ay":-0.00034, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00539,-0.00539,-0.00539,-0.00539]},
    {"t":1.179, "x":4.36589, "y":2.45199, "heading":3.1384, "vx":-1.49963, "vy":0.00938, "omega":-0.01901, "ax":0.0, "ay":-0.00039, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.0062,-0.0062,-0.0062,-0.0062]},
    {"t":1.22267, "x":4.30041, "y":2.4524, "heading":3.13757, "vx":-1.49963, "vy":0.00936, "omega":-0.01901, "ax":0.0, "ay":-0.00045, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00713,-0.00713,-0.00713,-0.00713]},
    {"t":1.26634, "x":4.23492, "y":2.45281, "heading":3.13674, "vx":-1.49963, "vy":0.00934, "omega":-0.01901, "ax":0.0, "ay":-0.00052, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00821,-0.00821,-0.00821,-0.00821]},
    {"t":1.31, "x":4.16944, "y":2.45322, "heading":3.1359, "vx":-1.49963, "vy":0.00932, "omega":-0.01901, "ax":0.0, "ay":-0.0006, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00945,-0.00945,-0.00945,-0.00945]},
    {"t":1.35367, "x":4.10395, "y":2.45363, "heading":3.13507, "vx":-1.49963, "vy":0.00929, "omega":-0.01901, "ax":0.0, "ay":-0.00068, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.01087,-0.01087,-0.01087,-0.01087]},
    {"t":1.39734, "x":4.03847, "y":2.45403, "heading":3.13424, "vx":-1.49963, "vy":0.00926, "omega":-0.01901, "ax":0.0, "ay":-0.00079, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.01251,-0.01251,-0.01251,-0.01251]},
    {"t":1.441, "x":3.97299, "y":2.45443, "heading":3.13341, "vx":-1.49963, "vy":0.00923, "omega":-0.01901, "ax":-0.00001, "ay":-0.00091, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.01439,-0.01439,-0.01439,-0.01439]},
    {"t":1.48467, "x":3.9075, "y":2.45484, "heading":3.13258, "vx":-1.49963, "vy":0.00919, "omega":-0.01901, "ax":-0.00001, "ay":-0.00104, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.01656,-0.01656,-0.01656,-0.01656]},
    {"t":1.52834, "x":3.84202, "y":2.45524, "heading":3.13175, "vx":-1.49963, "vy":0.00914, "omega":-0.01901, "ax":-0.00001, "ay":-0.0012, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.01905,-0.01905,-0.01905,-0.01905]},
    {"t":1.572, "x":3.77653, "y":2.45563, "heading":3.13092, "vx":-1.49963, "vy":0.00909, "omega":-0.01901, "ax":-0.00001, "ay":-0.00138, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.02192,-0.02192,-0.02192,-0.02192]},
    {"t":1.61567, "x":3.71105, "y":2.45603, "heading":3.13009, "vx":-1.49963, "vy":0.00903, "omega":-0.01901, "ax":-0.00001, "ay":-0.00159, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.02522,-0.02522,-0.02522,-0.02522]},
    {"t":1.65934, "x":3.64557, "y":2.45642, "heading":3.12926, "vx":-1.49963, "vy":0.00896, "omega":-0.01901, "ax":-0.00001, "ay":-0.00183, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.02902,-0.02902,-0.02902,-0.02902]},
    {"t":1.703, "x":3.58008, "y":2.45681, "heading":3.12843, "vx":-1.49963, "vy":0.00888, "omega":-0.01901, "ax":-0.00001, "ay":-0.0021, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.00019,-0.00019], "fy":[-0.0334,-0.0334,-0.0334,-0.0334]},
    {"t":1.74667, "x":3.5146, "y":2.4572, "heading":3.1276, "vx":-1.49963, "vy":0.00879, "omega":-0.01901, "ax":-0.00001, "ay":-0.00242, "alpha":-0.00002, "fx":[-0.00027,-0.00027,-0.00018,-0.00018], "fy":[-0.03838,-0.03847,-0.03847,-0.03839]},
    {"t":1.79034, "x":3.44911, "y":2.45758, "heading":3.12677, "vx":-1.49963, "vy":0.00868, "omega":-0.01901, "ax":-0.00002, "ay":-0.00278, "alpha":-0.00037, "fx":[-0.00123,-0.00126,0.00072,0.00075], "fy":[-0.04315,-0.04512,-0.04515,-0.04318]},
    {"t":1.834, "x":3.38363, "y":2.45796, "heading":3.12594, "vx":-1.49963, "vy":0.00856, "omega":-0.01903, "ax":-0.00002, "ay":-0.00299, "alpha":-0.00811, "fx":[-0.02171,-0.02239,0.02117,0.02185], "fy":[-0.02534,-0.06889,-0.06958,-0.02602]},
    {"t":1.87767, "x":3.31815, "y":2.45833, "heading":3.12511, "vx":-1.49963, "vy":0.00843, "omega":-0.01939, "ax":0.00003, "ay":0.00609, "alpha":-0.17908, "fx":[-0.47218,-0.48803,0.47329,0.48913], "fy":[0.5853,-0.37601,-0.39186,0.56945]},
    {"t":1.92134, "x":3.25266, "y":2.4587, "heading":3.12426, "vx":-1.49963, "vy":0.0087, "omega":-0.02721, "ax":0.0134, "ay":0.42817, "alpha":-3.94762, "fx":[-10.15579,-10.65098,10.71097,10.94654], "fy":[17.55598,-3.59177,-3.96135,17.18732]},
    {"t":1.965, "x":3.18719, "y":2.45949, "heading":3.12308, "vx":-1.49905, "vy":0.02739, "omega":-0.19958, "ax":0.03324, "ay":0.01735, "alpha":-40.30811, "fx":[-105.35443,-109.94954,106.99552,110.41942], "fy":[110.97426,-106.4194,-109.39607,105.94301]},
    {"t":1.98875, "x":3.15161, "y":2.46015, "heading":3.11834, "vx":-1.49826, "vy":0.02781, "omega":-1.15666, "ax":1.04719, "ay":0.51749, "alpha":-35.48178, "fx":[-67.24489,-87.30835,114.68868,106.36427], "fy":[118.56012,-99.42501,-77.22275,90.94971]},
    {"t":2.01249, "x":3.11633, "y":2.46095, "heading":3.09087, "vx":-1.47339, "vy":0.04009, "omega":-1.99913, "ax":5.25297, "ay":2.76339, "alpha":-0.00112, "fx":[83.39148,83.39311,83.39794,83.3963], "fy":[43.87554,43.86832,43.86609,43.87331]},
    {"t":2.03624, "x":3.08282, "y":2.46268, "heading":3.04341, "vx":-1.34867, "vy":0.10571, "omega":-1.99916, "ax":5.06658, "ay":2.67883, "alpha":0.0, "fx":[80.43564,80.43564,80.43564,80.43564], "fy":[42.52847,42.52846,42.52846,42.52847]},
    {"t":2.05998, "x":3.05223, "y":2.46595, "heading":2.99594, "vx":-1.22837, "vy":0.16931, "omega":-1.99916, "ax":4.87994, "ay":2.5881, "alpha":0.0, "fx":[77.4727,77.4727,77.4727,77.4727], "fy":[41.08793,41.08793,41.08792,41.08793]},
    {"t":2.08372, "x":3.02444, "y":2.4707, "heading":2.94847, "vx":-1.1125, "vy":0.23076, "omega":-1.99916, "ax":4.69245, "ay":2.49176, "alpha":0.0, "fx":[74.49607,74.49607,74.49607,74.49607], "fy":[39.55858,39.55858,39.55858,39.55858]},
    {"t":2.10747, "x":2.99935, "y":2.47688, "heading":2.901, "vx":-1.00108, "vy":0.28993, "omega":-1.99916, "ax":4.50374, "ay":2.3904, "alpha":0.0, "fx":[71.50012,71.50012,71.50012,71.50012], "fy":[37.9494,37.9494,37.9494,37.9494]},
    {"t":2.13121, "x":2.97685, "y":2.48444, "heading":2.85354, "vx":-0.89415, "vy":0.34669, "omega":-1.99916, "ax":4.31367, "ay":2.28458, "alpha":0.0, "fx":[68.48272,68.48272,68.48272,68.48272], "fy":[36.26941,36.26941,36.26941,36.26941]},
    {"t":2.15496, "x":2.95683, "y":2.49331, "heading":2.80607, "vx":-0.79172, "vy":0.40093, "omega":-1.99916, "ax":4.12231, "ay":2.17489, "alpha":0.0, "fx":[65.44476,65.44476,65.44477,65.44477], "fy":[34.5279,34.5279,34.5279,34.5279]},
    {"t":2.1787, "x":2.9392, "y":2.50344, "heading":2.7586, "vx":-0.69384, "vy":0.45257, "omega":-1.99916, "ax":3.92988, "ay":2.06193, "alpha":0.0, "fx":[62.3898,62.3898,62.3898,62.3898], "fy":[32.73463,32.73463,32.73463,32.73463]},
    {"t":2.20244, "x":2.92383, "y":2.51477, "heading":2.71113, "vx":-0.60053, "vy":0.50153, "omega":-1.99916, "ax":3.73675, "ay":1.94635, "alpha":0.0, "fx":[59.32372,59.32372,59.32372,59.32372], "fy":[30.89977,30.89977,30.89976,30.89977]},
    {"t":2.22619, "x":2.91062, "y":2.52723, "heading":2.66367, "vx":-0.51181, "vy":0.54774, "omega":-1.99916, "ax":3.54343, "ay":1.82882, "alpha":0.0, "fx":[56.25448,56.25448,56.25448,56.25448], "fy":[29.03389,29.03389,29.03389,29.03389]},
    {"t":2.24993, "x":2.89947, "y":2.54075, "heading":2.6162, "vx":-0.42767, "vy":0.59117, "omega":-1.99916, "ax":3.3505, "ay":1.71002, "alpha":0.0, "fx":[53.19168,53.19168,53.19168,53.19168], "fy":[27.14779,27.14779,27.14779,27.14779]},
    {"t":2.27367, "x":2.89026, "y":2.55527, "heading":2.56873, "vx":-0.34812, "vy":0.63177, "omega":-1.99916, "ax":3.15867, "ay":1.59062, "alpha":0.0, "fx":[50.14615,50.14615,50.14615,50.14615], "fy":[25.25227,25.25227,25.25227,25.25227]},
    {"t":2.29742, "x":2.88288, "y":2.57072, "heading":2.52126, "vx":-0.27312, "vy":0.66954, "omega":-1.99916, "ax":2.96865, "ay":1.47129, "alpha":0.0, "fx":[47.12955,47.12955,47.12955,47.12955], "fy":[23.35787,23.35787,23.35787,23.35787]},
    {"t":2.32116, "x":2.87724, "y":2.58703, "heading":2.47379, "vx":-0.20263, "vy":0.70447, "omega":-1.99916, "ax":2.78121, "ay":1.35267, "alpha":0.0, "fx":[44.15378,44.15378,44.15378,44.15378], "fy":[21.47456,21.47456,21.47456,21.47456]},
    {"t":2.34491, "x":2.87321, "y":2.60414, "heading":2.42633, "vx":-0.1366, "vy":0.73659, "omega":-1.99916, "ax":2.59708, "ay":1.23531, "alpha":0.0, "fx":[41.23057,41.23057,41.23057,41.23057], "fy":[19.61144,19.61144,19.61144,19.61144]},
    {"t":2.36865, "x":2.8707, "y":2.62198, "heading":2.37886, "vx":-0.07493, "vy":0.76592, "omega":-1.99916, "ax":2.41695, "ay":1.11972, "alpha":0.0, "fx":[38.37091,38.37091,38.37091,38.37091], "fy":[17.77644,17.77644,17.77644,17.77644]},
    {"t":2.39239, "x":2.8696, "y":2.64048, "heading":2.33139, "vx":-0.01754, "vy":0.79251, "omega":-1.99916, "ax":2.24145, "ay":1.00632, "alpha":0.0, "fx":[35.58468,35.58468,35.58468,35.58468], "fy":[15.9761,15.9761,15.9761,15.9761]},
    {"t":2.41614, "x":2.86981, "y":2.65958, "heading":2.28392, "vx":0.03568, "vy":0.8164, "omega":-1.99916, "ax":2.0711, "ay":0.89541, "alpha":0.0, "fx":[32.88024,32.88024,32.88024,32.88024], "fy":[14.21532,14.21532,14.21532,14.21532]},
    {"t":2.43988, "x":2.87125, "y":2.67921, "heading":2.23646, "vx":0.08485, "vy":0.83766, "omega":-1.99916, "ax":1.90632, "ay":0.7872, "alpha":0.0, "fx":[30.26421,30.26421,30.26421,30.26421], "fy":[12.49731,12.49731,12.49731,12.49731]},
    {"t":2.46363, "x":2.8738, "y":2.69933, "heading":2.18899, "vx":0.13012, "vy":0.85635, "omega":-1.99916, "ax":1.7474, "ay":0.68176, "alpha":0.0, "fx":[27.74127,27.74127,27.74127,27.74127], "fy":[10.82348,10.82348,10.82348,10.82348]},
    {"t":2.48737, "x":2.87738, "y":2.71985, "heading":2.14152, "vx":0.17161, "vy":0.87254, "omega":-1.99916, "ax":1.59452, "ay":0.57909, "alpha":0.0, "fx":[25.3141,25.3141,25.3141,25.3141], "fy":[9.19348,9.19348,9.19348,9.19348]},
    {"t":2.51111, "x":2.8819, "y":2.74073, "heading":2.09405, "vx":0.20947, "vy":0.88629, "omega":-1.99916, "ax":1.44771, "ay":0.47905, "alpha":0.0, "fx":[22.9834,22.9834,22.9834,22.9834], "fy":[7.60525,7.60525,7.60525,7.60525]},
    {"t":2.53486, "x":2.88729, "y":2.76191, "heading":2.04659, "vx":0.24384, "vy":0.89766, "omega":-1.99916, "ax":1.3069, "ay":0.38141, "alpha":0.0, "fx":[20.748,20.748,20.748,20.748], "fy":[6.05513,6.05513,6.05513,6.05513]},
    {"t":2.5586, "x":2.89344, "y":2.78333, "heading":1.99912, "vx":0.27487, "vy":0.90672, "omega":-1.99916, "ax":1.17191, "ay":0.28585, "alpha":0.0, "fx":[18.60499,18.60499,18.60499,18.60499], "fy":[4.53806,4.53806,4.53806,4.53806]},
    {"t":2.58235, "x":2.9003, "y":2.80494, "heading":1.95165, "vx":0.3027, "vy":0.91351, "omega":-1.99916, "ax":1.04247, "ay":0.19197, "alpha":0.0, "fx":[16.5499,16.5499,16.5499,16.5499], "fy":[3.04767,3.04767,3.04767,3.04767]},
    {"t":2.60609, "x":2.90778, "y":2.82669, "heading":1.90418, "vx":0.32745, "vy":0.91806, "omega":-1.99916, "ax":0.91819, "ay":0.0993, "alpha":0.0, "fx":[14.57694,14.57694,14.57694,14.57694], "fy":[1.57652,1.57652,1.57652,1.57652]},
    {"t":2.62983, "x":2.91582, "y":2.84851, "heading":1.85671, "vx":0.34925, "vy":0.92042, "omega":-1.99916, "ax":0.79865, "ay":0.00732, "alpha":0.0, "fx":[12.67916,12.67916,12.67916,12.67916], "fy":[0.11624,0.11624,0.11624,0.11624]},
    {"t":2.65358, "x":2.92433, "y":2.87037, "heading":1.80925, "vx":0.36821, "vy":0.9206, "omega":-1.99916, "ax":0.68335, "ay":-0.08455, "alpha":0.0, "fx":[10.84871,10.84871,10.84871,10.84871], "fy":[-1.34228,-1.34228,-1.34228,-1.34228]},
    {"t":2.67732, "x":2.93327, "y":2.8922, "heading":1.76178, "vx":0.38444, "vy":0.91859, "omega":-1.99916, "ax":0.57175, "ay":-0.17692, "alpha":0.0, "fx":[9.07702,9.07702,9.07702,9.07702], "fy":[-2.80868,-2.80868,-2.80868,-2.80868]},
    {"t":2.70106, "x":2.94256, "y":2.91396, "heading":1.71431, "vx":0.39802, "vy":0.91439, "omega":-1.99916, "ax":0.46329, "ay":-0.27042, "alpha":0.0, "fx":[7.355,7.355,7.355,7.355], "fy":[-4.29306,-4.29306,-4.29306,-4.29306]},
    {"t":2.72481, "x":2.95214, "y":2.9356, "heading":1.66684, "vx":0.40902, "vy":0.90797, "omega":-1.99916, "ax":0.35735, "ay":-0.3657, "alpha":0.0, "fx":[5.6732,5.6732,5.6732,5.6732], "fy":[-5.8057,-5.8057,-5.8057,-5.8057]},
    {"t":2.74855, "x":2.96195, "y":2.95706, "heading":1.61938, "vx":0.4175, "vy":0.89928, "omega":-1.99916, "ax":0.25334, "ay":-0.46341, "alpha":0.0, "fx":[4.02202,4.02202,4.02202,4.02202], "fy":[-7.357,-7.357,-7.357,-7.357]},
    {"t":2.7723, "x":2.97194, "y":2.97828, "heading":1.57191, "vx":0.42352, "vy":0.88828, "omega":-1.99916, "ax":0.15066, "ay":-0.56421, "alpha":0.0, "fx":[2.39184,2.39184,2.39184,2.39184], "fy":[-8.95725,-8.95725,-8.95725,-8.95725]},
    {"t":2.79604, "x":2.98203, "y":2.99921, "heading":1.52444, "vx":0.42709, "vy":0.87488, "omega":-1.99916, "ax":0.0487, "ay":-0.66872, "alpha":0.0, "fx":[0.77321,0.77321,0.77321,0.77321], "fy":[-10.61649,-10.61649,-10.61649,-10.61649]},
    {"t":2.81978, "x":2.99219, "y":3.01979, "heading":1.47697, "vx":0.42825, "vy":0.85901, "omega":-1.99916, "ax":-0.0531, "ay":-0.77756, "alpha":0.0, "fx":[-0.84304,-0.84304,-0.84304,-0.84304], "fy":[-12.34432,-12.34432,-12.34432,-12.34432]},
    {"t":2.84353, "x":3.00234, "y":3.03997, "heading":1.4295, "vx":0.42699, "vy":0.84054, "omega":-1.99916, "ax":-0.1553, "ay":-0.89128, "alpha":0.0, "fx":[-2.46556,-2.46556,-2.46556,-2.46556], "fy":[-14.1497,-14.1497,-14.1497,-14.1497]},
    {"t":2.86727, "x":3.01244, "y":3.05968, "heading":1.38204, "vx":0.4233, "vy":0.81938, "omega":-1.99916, "ax":-0.25841, "ay":-1.01039, "alpha":0.0, "fx":[-4.10239,-4.10239,-4.10239,-4.10239], "fy":[-16.04072,-16.04072,-16.04072,-16.04072]},
    {"t":2.89102, "x":3.02241, "y":3.07885, "heading":1.33457, "vx":0.41717, "vy":0.79539, "omega":-1.99916, "ax":-0.36287, "ay":-1.13534, "alpha":0.0, "fx":[-5.76076,-5.76076,-5.76076,-5.76076], "fy":[-18.02439,-18.02439,-18.02439,-18.02439]},
    {"t":2.91476, "x":3.03222, "y":3.09741, "heading":1.2871, "vx":0.40855, "vy":0.76843, "omega":-1.99916, "ax":-0.46908, "ay":-1.26648, "alpha":0.0, "fx":[-7.44692,-7.44692,-7.44692,-7.44692], "fy":[-20.10637,-20.10637,-20.10637,-20.10637]},
    {"t":2.9385, "x":3.04179, "y":3.1153, "heading":1.23963, "vx":0.39741, "vy":0.73836, "omega":-1.99916, "ax":-0.57736, "ay":-1.40408, "alpha":0.0, "fx":[-9.16596,-9.16596,-9.16596,-9.16596], "fy":[-22.29074,-22.29074,-22.29074,-22.29074]},
    {"t":2.96225, "x":3.05106, "y":3.13244, "heading":1.19217, "vx":0.3837, "vy":0.70502, "omega":-1.99916, "ax":-0.68795, "ay":-1.54826, "alpha":0.0, "fx":[-10.92169,-10.92169,-10.92169,-10.92169], "fy":[-24.57974,-24.57974,-24.57974,-24.57974]},
    {"t":2.98599, "x":3.05998, "y":3.14874, "heading":1.1447, "vx":0.36737, "vy":0.66826, "omega":-1.99916, "ax":-0.801, "ay":-1.69904, "alpha":0.0, "fx":[-12.71647,-12.71647,-12.71647,-12.71647], "fy":[-26.97355,-26.97354,-26.97355,-26.97355]},
    {"t":3.00973, "x":3.06847, "y":3.16413, "heading":1.09723, "vx":0.34835, "vy":0.62792, "omega":-1.99916, "ax":-0.91656, "ay":-1.8563, "alpha":0.0, "fx":[-14.5511,-14.5511,-14.5511,-14.5511], "fy":[-29.47012,-29.47012,-29.47012,-29.47012]},
    {"t":3.03348, "x":3.07649, "y":3.17852, "heading":1.04976, "vx":0.32659, "vy":0.58385, "omega":-1.99916, "ax":-1.03458, "ay":-2.01975, "alpha":0.0, "fx":[-16.42479,-16.42479,-16.42479,-16.42479], "fy":[-32.06508,-32.06508,-32.06508,-32.06508]},
    {"t":3.05722, "x":3.08395, "y":3.19181, "heading":1.0023, "vx":0.30202, "vy":0.53589, "omega":-1.99916, "ax":-1.15492, "ay":-2.18898, "alpha":0.0, "fx":[-18.33514,-18.33514,-18.33514,-18.33514], "fy":[-34.75172,-34.75172,-34.75172,-34.75172]},
    {"t":3.08097, "x":3.09079, "y":3.20392, "heading":0.95483, "vx":0.2746, "vy":0.48391, "omega":-1.99916, "ax":-1.27731, "ay":-2.36342, "alpha":0.0, "fx":[-20.2782,-20.2782,-20.2782,-20.2782], "fy":[-37.52106,-37.52106,-37.52106,-37.52106]},
    {"t":3.10471, "x":3.09695, "y":3.21474, "heading":0.90736, "vx":0.24427, "vy":0.4278, "omega":-1.99916, "ax":-1.40142, "ay":-2.54238, "alpha":0.0, "fx":[-22.24863,-22.24863,-22.24863,-22.24863], "fy":[-40.36212,-40.36212,-40.36212,-40.36212]},
    {"t":3.12845, "x":3.10236, "y":3.22418, "heading":0.85989, "vx":0.211, "vy":0.36743, "omega":-1.99916, "ax":-1.52685, "ay":-2.72505, "alpha":0.0, "fx":[-24.23989,-24.23989,-24.23989,-24.23989], "fy":[-43.26219,-43.26219,-43.26219,-43.2622]},
    {"t":3.1522, "x":3.10694, "y":3.23214, "heading":0.81242, "vx":0.17474, "vy":0.30273, "omega":-1.99916, "ax":-1.65312, "ay":-2.91056, "alpha":0.0, "fx":[-26.24453,-26.24453,-26.24453,-26.24453], "fy":[-46.20732,-46.20732,-46.20732,-46.20732]},
    {"t":3.17594, "x":3.11062, "y":3.2385, "heading":0.76496, "vx":0.13549, "vy":0.23362, "omega":-1.99916, "ax":-1.77973, "ay":-3.09798, "alpha":0.0, "fx":[-28.2545,-28.2545,-28.2545,-28.2545], "fy":[-49.18275,-49.18275,-49.18275,-49.18275]},
    {"t":3.19969, "x":3.11334, "y":3.24318, "heading":0.71749, "vx":0.09323, "vy":0.16006, "omega":-1.99916, "ax":-1.90615, "ay":-3.28637, "alpha":0.00003, "fx":[-30.26162,-30.26149,-30.26137,-30.2615], "fy":[-52.17351,-52.17364,-52.17356,-52.17343]},
    {"t":3.22343, "x":3.11501, "y":3.24605, "heading":0.67002, "vx":0.04797, "vy":0.08203, "omega":-1.99916, "ax":-2.00594, "ay":-3.4301, "alpha":3.51842, "fx":[-46.14844,-31.80542,-17.0134,-32.4159], "fy":[-51.4582,-66.06688,-58.17162,-42.12502]},
    {"t":3.24717, "x":3.11559, "y":3.24703, "heading":0.62255, "vx":0.00035, "vy":0.00059, "omega":-1.91561, "ax":-0.00948, "ay":-0.01609, "alpha":40.30318, "fx":[-151.06461,-25.01517,150.88441,24.59357], "fy":[24.26206,-150.94293,-25.34944,151.00823]},
    {"t":3.27092, "x":3.11559, "y":3.24704, "heading":0.57707, "vx":0.00012, "vy":0.0002, "omega":-0.95866, "ax":-0.0051, "ay":-0.00861, "alpha":40.37512, "fx":[-150.02036,-31.79988,149.89579,31.60075], "fy":[31.40688,-149.93791,-31.99442,149.97892]},
    {"t":3.29466, "x":3.11559, "y":3.24704, "heading":0.55431, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
