{
 "name":"Waitauto1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.781450901031494, "y":5.824497699737549, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.746743679046631, "y":4.983245849609375, "heading":-1.5707963267948966, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.92573356628418, "y":2.7279744148254395, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.015228748321533, "y":2.4415907859802246, "heading":-3.125464971245967, "intervals":126, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.781450901031494 m", "val":5.781450901031494}, "y":{"exp":"5.824497699737549 m", "val":5.824497699737549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.746743679046631 m", "val":5.746743679046631}, "y":{"exp":"4.983245849609375 m", "val":4.983245849609375}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.92573356628418 m", "val":5.92573356628418}, "y":{"exp":"2.7279744148254395 m", "val":2.7279744148254395}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.015228748321533 m", "val":6.015228748321533}, "y":{"exp":"2.4415907859802246 m", "val":2.4415907859802246}, "heading":{"exp":"-3.125464971245967 rad", "val":-3.125464971245967}, "intervals":126, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16343,4.18059,5.24258],
  "samples":[
    {"t":0.0, "x":5.78145, "y":5.8245, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.40868, "ay":-9.64933, "alpha":-0.02164, "fx":[-6.36752,-6.37714,-6.6089,-6.59893], "fy":[-153.19537,-153.19465,-153.18484,-153.18559]},
    {"t":0.03324, "x":5.78123, "y":5.81917, "heading":0.0, "vx":-0.01358, "vy":-0.32075, "omega":-0.00072, "ax":-0.40811, "ay":-9.63577, "alpha":-0.03748, "fx":[-6.27056,-6.28695,-6.68804,-6.6706], "fy":[-152.98421,-152.98241,-152.96545,-152.96734]},
    {"t":0.06648, "x":5.78055, "y":5.80318, "heading":-0.00002, "vx":-0.02715, "vy":-0.64105, "omega":-0.00197, "ax":-0.13765, "ay":-3.25048, "alpha":-8.49672, "fx":[20.96156,25.5942,-30.33503,-24.96215], "fy":[-71.9906,-31.6271,-31.27514,-71.5223]},
    {"t":0.09972, "x":5.77957, "y":5.78008, "heading":-0.00009, "vx":-0.03173, "vy":-0.7491, "omega":-0.2844, "ax":-0.00001, "ay":-0.00002, "alpha":-8.99893, "fx":[24.15374,24.15807,-24.15406,-24.15834], "fy":[-24.15846,24.15365,24.15795,-24.15414]},
    {"t":0.13296, "x":5.77851, "y":5.75518, "heading":-0.00954, "vx":-0.03173, "vy":-0.7491, "omega":-0.58354, "ax":0.0, "ay":0.0, "alpha":-7.64597, "fx":[20.32747,20.71919,-20.32747,-20.7192], "fy":[-20.71919,20.32747,20.71919,-20.32747]},
    {"t":0.1662, "x":5.77746, "y":5.73027, "heading":-0.02894, "vx":-0.03173, "vy":-0.7491, "omega":-0.83769, "ax":0.0, "ay":0.0, "alpha":-6.45303, "fx":[16.81352,17.81599,-16.81352,-17.81599], "fy":[-17.81599,16.81352,17.81599,-16.81352]},
    {"t":0.19945, "x":5.77641, "y":5.70537, "heading":-0.05679, "vx":-0.03173, "vy":-0.7491, "omega":-1.0522, "ax":0.0, "ay":0.0, "alpha":-5.4137, "fx":[13.68393,15.33349,-13.68393,-15.33349], "fy":[-15.33349,13.68393,15.33349,-13.68393]},
    {"t":0.23269, "x":5.77535, "y":5.68047, "heading":-0.09176, "vx":-0.03173, "vy":-0.7491, "omega":-1.23215, "ax":0.0, "ay":0.0, "alpha":-4.51672, "fx":[10.96234,13.18432,-10.96234,-13.18432], "fy":[-13.18432,10.96234,13.18432,-10.96234]},
    {"t":0.26593, "x":5.7743, "y":5.65557, "heading":-0.13272, "vx":-0.03173, "vy":-0.7491, "omega":-1.38229, "ax":0.0, "ay":0.0, "alpha":-3.74794, "fx":[8.64086,11.30353,-8.64086,-11.30353], "fy":[-11.30353,8.64086,11.30353,-8.64086]},
    {"t":0.29917, "x":5.77324, "y":5.63067, "heading":-0.17867, "vx":-0.03173, "vy":-0.7491, "omega":-1.50688, "ax":0.0, "ay":0.0, "alpha":-3.09199, "fx":[6.69273,9.64283,-6.69273,-9.64284], "fy":[-9.64284,6.69273,9.64284,-6.69273]},
    {"t":0.33241, "x":5.77219, "y":5.60577, "heading":-0.22876, "vx":-0.03173, "vy":-0.7491, "omega":-1.60966, "ax":0.0, "ay":0.0, "alpha":-2.53348, "fx":[5.08133,8.16569,-5.08133,-8.16569], "fy":[-8.16569,5.08133,8.16569,-5.08133]},
    {"t":0.36565, "x":5.77113, "y":5.58087, "heading":-0.28226, "vx":-0.03173, "vy":-0.7491, "omega":-1.69387, "ax":0.0, "ay":0.0, "alpha":-2.05767, "fx":[3.76641,6.84333,-3.76642,-6.84333], "fy":[-6.84333,3.76642,6.84333,-3.76642]},
    {"t":0.39889, "x":5.77008, "y":5.55597, "heading":-0.33857, "vx":-0.03173, "vy":-0.7491, "omega":-1.76227, "ax":0.0, "ay":0.0, "alpha":-1.6509, "fx":[2.70807,5.65185,-2.70808,-5.65186], "fy":[-5.65185,2.70808,5.65185,-2.70808]},
    {"t":0.43213, "x":5.76902, "y":5.53107, "heading":-0.39715, "vx":-0.03173, "vy":-0.7491, "omega":-1.81715, "ax":0.0, "ay":0.0, "alpha":-1.30071, "fx":[1.86927,4.57026,-1.86928,-4.57026], "fy":[-4.57026,1.86927,4.57026,-1.86927]},
    {"t":0.46537, "x":5.76797, "y":5.50617, "heading":-0.45755, "vx":-0.03173, "vy":-0.7491, "omega":-1.86039, "ax":0.0, "ay":0.0, "alpha":-0.99585, "fx":[1.21731,3.57908,-1.21731,-3.57908], "fy":[-3.57908,1.21731,3.57908,-1.21731]},
    {"t":0.49861, "x":5.76691, "y":5.48127, "heading":-0.51939, "vx":-0.03173, "vy":-0.7491, "omega":-1.89349, "ax":0.0, "ay":0.0, "alpha":-0.72613, "fx":[0.72463,2.65958,-0.72463,-2.65958], "fy":[-2.65958,0.72463,2.65958,-0.72463]},
    {"t":0.53185, "x":5.76586, "y":5.45637, "heading":-0.58234, "vx":-0.03173, "vy":-0.7491, "omega":-1.91763, "ax":0.0, "ay":0.0, "alpha":-0.48229, "fx":[0.36923,1.79324,-0.36923,-1.79324], "fy":[-1.79324,0.36923,1.79324,-0.36923]},
    {"t":0.56509, "x":5.7648, "y":5.43146, "heading":-0.64608, "vx":-0.03173, "vy":-0.7491, "omega":-1.93366, "ax":0.0, "ay":0.0, "alpha":-0.25575, "fx":[0.13483,0.96149,-0.13482,-0.96149], "fy":[-0.96149,0.13483,0.96149,-0.13483]},
    {"t":0.59834, "x":5.76375, "y":5.40656, "heading":-0.71036, "vx":-0.03173, "vy":-0.7491, "omega":-1.94216, "ax":0.0, "ay":0.0, "alpha":-0.03845, "fx":[0.01095,0.14556,-0.01094,-0.14556], "fy":[-0.14556,0.01094,0.14556,-0.01094]},
    {"t":0.63158, "x":5.7627, "y":5.38166, "heading":-0.77492, "vx":-0.03173, "vy":-0.7491, "omega":-1.94344, "ax":0.0, "ay":0.0, "alpha":0.17744, "fx":[-0.00706,-0.67355,0.00706,0.67356], "fy":[0.67355,-0.00706,-0.67355,0.00706]},
    {"t":0.66482, "x":5.76164, "y":5.35676, "heading":-0.83952, "vx":-0.03173, "vy":-0.7491, "omega":-1.93754, "ax":0.0, "ay":0.0, "alpha":0.39969, "fx":[0.08208,-1.51508,-0.08207,1.51509], "fy":[1.51509,0.08207,-1.51509,-0.08207]},
    {"t":0.69806, "x":5.76059, "y":5.33186, "heading":-0.90392, "vx":-0.03173, "vy":-0.7491, "omega":-1.92425, "ax":0.0, "ay":0.0, "alpha":0.63628, "fx":[0.28562,-2.39849,-0.28561,2.39849], "fy":[2.39849,0.28562,-2.39849,-0.28562]},
    {"t":0.7313, "x":5.75953, "y":5.30696, "heading":-0.96789, "vx":-0.03173, "vy":-0.7491, "omega":-1.9031, "ax":0.0, "ay":0.0, "alpha":0.89557, "fx":[0.61698,-3.3433,-0.61698,3.34331], "fy":[3.34331,0.61698,-3.34331,-0.61698]},
    {"t":0.76454, "x":5.75848, "y":5.28206, "heading":-1.03115, "vx":-0.03173, "vy":-0.7491, "omega":-1.87333, "ax":0.0, "ay":0.0, "alpha":1.18657, "fx":[1.09586,-4.36914,-1.09586,4.36914], "fy":[4.36914,1.09586,-4.36914,-1.09586]},
    {"t":0.79778, "x":5.75742, "y":5.25716, "heading":-1.09342, "vx":-0.03173, "vy":-0.7491, "omega":-1.83389, "ax":0.0, "ay":0.0, "alpha":1.51914, "fx":[1.74838,-5.49554,-1.74838,5.49554], "fy":[5.49554,1.74838,-5.49554,-1.74838]},
    {"t":0.83102, "x":5.75637, "y":5.23226, "heading":-1.15438, "vx":-0.03173, "vy":-0.7491, "omega":-1.78339, "ax":0.0, "ay":0.0, "alpha":1.90412, "fx":[2.60704,-6.74193,-2.60704,6.74193], "fy":[6.74193,2.60704,-6.74193,-2.60704]},
    {"t":0.86426, "x":5.75531, "y":5.20736, "heading":-1.21366, "vx":-0.03173, "vy":-0.7491, "omega":-1.7201, "ax":0.0, "ay":0.0, "alpha":2.35355, "fx":[3.71044,-8.12769,-3.71044,8.12768], "fy":[8.12769,3.71044,-8.12769,-3.71044]},
    {"t":0.8975, "x":5.75426, "y":5.18246, "heading":-1.27084, "vx":-0.03173, "vy":-0.7491, "omega":-1.64187, "ax":0.0, "ay":0.0, "alpha":2.88067, "fx":[5.10253,-9.67224,-5.10253,9.67223], "fy":[9.67223,5.10253,-9.67224,-5.10253]},
    {"t":0.93074, "x":5.7532, "y":5.15756, "heading":-1.32541, "vx":-0.03173, "vy":-0.7491, "omega":-1.54611, "ax":0.0, "ay":0.0, "alpha":3.49985, "fx":[6.83108,-11.39555,-6.83108,11.39555], "fy":[11.39555,6.83108,-11.39555,-6.83108]},
    {"t":0.96398, "x":5.75215, "y":5.13266, "heading":-1.37681, "vx":-0.03173, "vy":-0.7491, "omega":-1.42977, "ax":0.0, "ay":0.0, "alpha":4.22632, "fx":[8.94503,-13.319,-8.94504,13.31899], "fy":[13.319,8.94504,-13.319,-8.94504]},
    {"t":0.99723, "x":5.75109, "y":5.10775, "heading":-1.42434, "vx":-0.03173, "vy":-0.7491, "omega":-1.28928, "ax":0.0, "ay":0.0, "alpha":5.07555, "fx":[11.49023,-15.46687,-11.49023,15.46687], "fy":[15.46687,11.49023,-15.46687,-11.49023]},
    {"t":1.03047, "x":5.75004, "y":5.08285, "heading":-1.46719, "vx":-0.03173, "vy":-0.7491, "omega":-1.12057, "ax":0.0, "ay":0.0, "alpha":6.06228, "fx":[14.50297,-17.86873,-14.50283,17.86887], "fy":[17.8688,14.5029,-17.86881,-14.50291]},
    {"t":1.06371, "x":5.74899, "y":5.05795, "heading":-1.50444, "vx":-0.03173, "vy":-0.7491, "omega":-0.91905, "ax":0.00033, "ay":-0.00001, "alpha":7.19903, "fx":[18.00585,-20.55819,-17.99543,20.56849], "fy":[20.56296,18.00058,-20.56372,-18.0007]},
    {"t":1.09695, "x":5.74793, "y":5.03305, "heading":-1.53499, "vx":-0.03172, "vy":-0.7491, "omega":-0.67975, "ax":0.02341, "ay":-0.00098, "alpha":8.4941, "fx":[22.34339,-23.23264,-21.59651,23.97209], "fy":[23.57084,21.97097,-23.63451,-21.96944]},
    {"t":1.13019, "x":5.74689, "y":5.00815, "heading":-1.55759, "vx":-0.03094, "vy":-0.74914, "omega":-0.3974, "ax":1.59752, "ay":-0.00511, "alpha":9.45115, "fx":[49.71462,0.35869,1.08409,50.28966], "fy":[24.94114,27.08697,-27.93804,-24.41427]},
    {"t":1.16343, "x":5.74674, "y":4.98325, "heading":-1.5708, "vx":0.02216, "vy":-0.74931, "omega":-0.08324, "ax":0.76654, "ay":0.03742, "alpha":1.46843, "fx":[16.08321,8.25069,8.254,16.08952], "fy":[4.54199,4.57908,-3.38615,-3.35869]},
    {"t":1.21209, "x":5.74873, "y":4.94683, "heading":-1.57485, "vx":0.05947, "vy":-0.74748, "omega":-0.01178, "ax":0.00319, "ay":0.00025, "alpha":0.25826, "fx":[0.74676,-0.63974,-0.64536,0.74114], "fy":[0.69448,0.7001,-0.68641,-0.69202]},
    {"t":1.26076, "x":5.75163, "y":4.91045, "heading":-1.57542, "vx":0.05962, "vy":-0.74747, "omega":0.00079, "ax":0.00001, "ay":0.0, "alpha":0.04481, "fx":[0.12105,-0.11952,-0.12063,0.11994], "fy":[0.11974,0.12086,-0.11971,-0.12082]},
    {"t":1.30942, "x":5.75453, "y":4.87408, "heading":-1.57538, "vx":0.05962, "vy":-0.74747, "omega":0.00297, "ax":0.0, "ay":0.0, "alpha":0.00777, "fx":[0.02096,-0.02077,-0.02096,0.02077], "fy":[0.02077,0.02096,-0.02077,-0.02096]},
    {"t":1.35809, "x":5.75743, "y":4.8377, "heading":-1.57524, "vx":0.05962, "vy":-0.74747, "omega":0.00335, "ax":0.0, "ay":0.0, "alpha":0.00135, "fx":[0.00364,-0.0036,-0.00364,0.0036], "fy":[0.0036,0.00364,-0.0036,-0.00364]},
    {"t":1.40675, "x":5.76033, "y":4.80133, "heading":-1.57507, "vx":0.05962, "vy":-0.74747, "omega":0.00342, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00063,-0.00063,-0.00063,0.00063], "fy":[0.00063,0.00063,-0.00063,-0.00063]},
    {"t":1.45541, "x":5.76323, "y":4.76495, "heading":-1.57491, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00011,-0.00011,-0.00011,0.00011], "fy":[0.00011,0.00011,-0.00011,-0.00011]},
    {"t":1.50408, "x":5.76614, "y":4.72858, "heading":-1.57474, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":1.55274, "x":5.76904, "y":4.6922, "heading":-1.57457, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6014, "x":5.77194, "y":4.65583, "heading":-1.57441, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65007, "x":5.77484, "y":4.61945, "heading":-1.57424, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69873, "x":5.77774, "y":4.58308, "heading":-1.57407, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7474, "x":5.78064, "y":4.5467, "heading":-1.57391, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79606, "x":5.78354, "y":4.51033, "heading":-1.57374, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84472, "x":5.78645, "y":4.47395, "heading":-1.57357, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89339, "x":5.78935, "y":4.43758, "heading":-1.57341, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94205, "x":5.79225, "y":4.4012, "heading":-1.57324, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99072, "x":5.79515, "y":4.36483, "heading":-1.57307, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03938, "x":5.79805, "y":4.32845, "heading":-1.57291, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08804, "x":5.80095, "y":4.29208, "heading":-1.57274, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13671, "x":5.80386, "y":4.2557, "heading":-1.57257, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18537, "x":5.80676, "y":4.21933, "heading":-1.5724, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23403, "x":5.80966, "y":4.18295, "heading":-1.57224, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2827, "x":5.81256, "y":4.14658, "heading":-1.57207, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33136, "x":5.81546, "y":4.1102, "heading":-1.5719, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38003, "x":5.81836, "y":4.07383, "heading":-1.57174, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42869, "x":5.82126, "y":4.03745, "heading":-1.57157, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47735, "x":5.82417, "y":4.00108, "heading":-1.5714, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52602, "x":5.82707, "y":3.96471, "heading":-1.57124, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57468, "x":5.82997, "y":3.92833, "heading":-1.57107, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62335, "x":5.83287, "y":3.89196, "heading":-1.5709, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67201, "x":5.83577, "y":3.85558, "heading":-1.57074, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72067, "x":5.83867, "y":3.81921, "heading":-1.57057, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76934, "x":5.84157, "y":3.78283, "heading":-1.5704, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.818, "x":5.84448, "y":3.74646, "heading":-1.57024, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86666, "x":5.84738, "y":3.71008, "heading":-1.57007, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91533, "x":5.85028, "y":3.67371, "heading":-1.5699, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96399, "x":5.85318, "y":3.63733, "heading":-1.56973, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01266, "x":5.85608, "y":3.60096, "heading":-1.56957, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06132, "x":5.85898, "y":3.56458, "heading":-1.5694, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10998, "x":5.86189, "y":3.52821, "heading":-1.56923, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15865, "x":5.86479, "y":3.49183, "heading":-1.56907, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20731, "x":5.86769, "y":3.45546, "heading":-1.5689, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25597, "x":5.87059, "y":3.41908, "heading":-1.56873, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30464, "x":5.87349, "y":3.38271, "heading":-1.56857, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3533, "x":5.87639, "y":3.34633, "heading":-1.5684, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40197, "x":5.87929, "y":3.30996, "heading":-1.56823, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45063, "x":5.8822, "y":3.27358, "heading":-1.56807, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49929, "x":5.8851, "y":3.23721, "heading":-1.5679, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54796, "x":5.888, "y":3.20083, "heading":-1.56773, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59662, "x":5.8909, "y":3.16446, "heading":-1.56756, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64529, "x":5.8938, "y":3.12808, "heading":-1.5674, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69395, "x":5.8967, "y":3.09171, "heading":-1.56723, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74261, "x":5.89961, "y":3.05533, "heading":-1.56706, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":3.79128, "x":5.90251, "y":3.01896, "heading":-1.5669, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,0.00011,0.00011,-0.00011], "fy":[-0.00011,-0.00011,0.00011,0.00011]},
    {"t":3.83994, "x":5.90541, "y":2.98258, "heading":-1.56673, "vx":0.05962, "vy":-0.74747, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00063,0.00064,0.00063,-0.00064], "fy":[-0.00064,-0.00063,0.00064,0.00063]},
    {"t":3.8886, "x":5.90831, "y":2.94621, "heading":-1.56656, "vx":0.05962, "vy":-0.74747, "omega":0.00342, "ax":0.0, "ay":0.0, "alpha":-0.00137, "fx":[-0.00366,0.00369,0.00366,-0.00369], "fy":[-0.00369,-0.00366,0.00369,0.00366]},
    {"t":3.93727, "x":5.91121, "y":2.90983, "heading":-1.5664, "vx":0.05962, "vy":-0.74747, "omega":0.00335, "ax":0.0, "ay":0.0, "alpha":-0.00789, "fx":[-0.02109,0.02127,0.02109,-0.02127], "fy":[-0.02127,-0.02109,0.02127,0.02109]},
    {"t":3.98593, "x":5.91411, "y":2.87346, "heading":-1.56623, "vx":0.05962, "vy":-0.74747, "omega":0.00296, "ax":0.0, "ay":0.0, "alpha":-0.04548, "fx":[-0.12153,0.12264,0.12153,-0.12264], "fy":[-0.12264,-0.12153,0.12264,0.12153]},
    {"t":4.0346, "x":5.91701, "y":2.83709, "heading":-1.56609, "vx":0.05962, "vy":-0.74747, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":-0.26213, "fx":[-0.70031,0.70694,0.70032,-0.70694], "fy":[-0.70694,-0.70032,0.70694,0.70032]},
    {"t":4.08326, "x":5.91992, "y":2.80071, "heading":-1.56605, "vx":0.05962, "vy":-0.74747, "omega":-0.012, "ax":0.00006, "ay":0.0, "alpha":-1.50924, "fx":[-4.03109,4.0714,4.03298,-4.06952], "fy":[-4.07039,-4.03196,4.07054,4.03211]},
    {"t":4.13192, "x":5.92282, "y":2.76434, "heading":-1.56664, "vx":0.05963, "vy":-0.74747, "omega":-0.08545, "ax":0.01227, "ay":0.01148, "alpha":-8.51204, "fx":[-22.56697,23.14675,22.94059,-22.74112], "fy":[-22.77022,-22.56292,23.11743,22.94491]},
    {"t":4.18059, "x":5.92573, "y":2.72797, "heading":-1.5708, "vx":0.06022, "vy":-0.74691, "omega":-0.49968, "ax":-0.01192, "ay":0.17242, "alpha":-40.32413, "fx":[-111.21488,110.84572,105.39798,-105.78609], "fy":[-105.24425,-105.63072,111.09602,110.72838]},
    {"t":4.20419, "x":5.92715, "y":2.7104, "heading":-1.58259, "vx":0.05994, "vy":-0.74284, "omega":-1.45132, "ax":0.09224, "ay":4.55808, "alpha":-2.03555, "fx":[-5.46793,8.3371,7.94942,-4.96102], "fy":[68.21682,68.01185,76.51537,76.70737]},
    {"t":4.22779, "x":5.92859, "y":2.69413, "heading":-1.61684, "vx":0.06212, "vy":-0.63527, "omega":-1.49936, "ax":0.17967, "ay":3.35778, "alpha":-0.00001, "fx":[2.85229,2.85236,2.85236,2.85229], "fy":[53.30716,53.30715,53.30721,53.30721]},
    {"t":4.25139, "x":5.93011, "y":2.68008, "heading":-1.65222, "vx":0.06636, "vy":-0.55603, "omega":-1.49936, "ax":0.20066, "ay":2.58739, "alpha":0.0, "fx":[3.18567,3.18567,3.18567,3.18567], "fy":[41.07675,41.07675,41.07675,41.07675]},
    {"t":4.27499, "x":5.93173, "y":2.66767, "heading":-1.68761, "vx":0.07109, "vy":-0.49497, "omega":-1.49936, "ax":0.19824, "ay":2.0348, "alpha":0.0, "fx":[3.14719,3.14719,3.14719,3.14719], "fy":[32.30401,32.30401,32.30401,32.30401]},
    {"t":4.29859, "x":5.93346, "y":2.65656, "heading":-1.72299, "vx":0.07577, "vy":-0.44695, "omega":-1.49936, "ax":0.1859, "ay":1.61917, "alpha":0.0, "fx":[2.95124,2.95124,2.95124,2.95124], "fy":[25.70553,25.70553,25.70553,25.70553]},
    {"t":4.32219, "x":5.9353, "y":2.64646, "heading":-1.75838, "vx":0.08016, "vy":-0.40873, "omega":-1.49936, "ax":0.16949, "ay":1.29874, "alpha":0.0, "fx":[2.69078,2.69078,2.69078,2.69078], "fy":[20.61841,20.61841,20.61841,20.61841]},
    {"t":4.34579, "x":5.93724, "y":2.63718, "heading":-1.79376, "vx":0.08416, "vy":-0.37808, "omega":-1.49936, "ax":0.15187, "ay":1.04787, "alpha":0.0, "fx":[2.41112,2.41112,2.41112,2.41112], "fy":[16.63574,16.63574,16.63574,16.63574]},
    {"t":4.36939, "x":5.93927, "y":2.62855, "heading":-1.82915, "vx":0.08774, "vy":-0.35336, "omega":-1.49936, "ax":0.13449, "ay":0.84938, "alpha":0.0, "fx":[2.1352,2.1352,2.1352,2.1352], "fy":[13.48455,13.48455,13.48455,13.48455]},
    {"t":4.39299, "x":5.94138, "y":2.62045, "heading":-1.86453, "vx":0.09092, "vy":-0.33331, "omega":-1.49936, "ax":0.11807, "ay":0.69112, "alpha":0.0, "fx":[1.87445,1.87445,1.87445,1.87445], "fy":[10.97203,10.97203,10.97203,10.97203]},
    {"t":4.41659, "x":5.94356, "y":2.61277, "heading":-1.89992, "vx":0.09371, "vy":-0.317, "omega":-1.49936, "ax":0.10293, "ay":0.56422, "alpha":0.0, "fx":[1.63406,1.63406,1.63406,1.63406], "fy":[8.95737,8.95737,8.95737,8.95737]},
    {"t":4.44019, "x":5.9458, "y":2.60545, "heading":-1.9353, "vx":0.09613, "vy":-0.30368, "omega":-1.49936, "ax":0.08918, "ay":0.46205, "alpha":0.0, "fx":[1.41574,1.41575,1.41575,1.41575], "fy":[7.33531,7.33531,7.33531,7.33531]},
    {"t":4.46379, "x":5.94809, "y":2.59841, "heading":-1.97069, "vx":0.09824, "vy":-0.29278, "omega":-1.49936, "ax":0.0768, "ay":0.37956, "alpha":0.0, "fx":[1.21927,1.21927,1.21927,1.21927], "fy":[6.02581,6.02581,6.02581,6.02581]},
    {"t":4.48739, "x":5.95043, "y":2.59161, "heading":-2.00607, "vx":0.10005, "vy":-0.28382, "omega":-1.49936, "ax":0.06572, "ay":0.31288, "alpha":0.0, "fx":[1.04331,1.04331,1.04331,1.04331], "fy":[4.96718,4.96718,4.96718,4.96718]},
    {"t":4.51099, "x":5.95281, "y":2.58499, "heading":-2.04146, "vx":0.1016, "vy":-0.27644, "omega":-1.49936, "ax":0.05581, "ay":0.25898, "alpha":0.0, "fx":[0.88596,0.88596,0.88596,0.88596], "fy":[4.11145,4.11145,4.11145,4.11145]},
    {"t":4.53459, "x":5.95522, "y":2.57854, "heading":-2.07684, "vx":0.10292, "vy":-0.27033, "omega":-1.49936, "ax":0.04693, "ay":0.21549, "alpha":0.0, "fx":[0.74504,0.74504,0.74504,0.74504], "fy":[3.42106,3.42106,3.42106,3.42106]},
    {"t":4.55819, "x":5.95767, "y":2.57222, "heading":-2.11223, "vx":0.10403, "vy":-0.26524, "omega":-1.49936, "ax":0.03894, "ay":0.18056, "alpha":0.0, "fx":[0.6182,0.6182,0.6182,0.6182], "fy":[2.86648,2.86648,2.86648,2.86648]},
    {"t":4.58179, "x":5.96013, "y":2.56601, "heading":-2.14761, "vx":0.10495, "vy":-0.26098, "omega":-1.49936, "ax":0.03169, "ay":0.15272, "alpha":0.0, "fx":[0.50309,0.50309,0.50309,0.50309], "fy":[2.42453,2.42453,2.42453,2.42453]},
    {"t":4.60539, "x":5.96262, "y":2.5599, "heading":-2.183, "vx":0.10569, "vy":-0.25738, "omega":-1.49936, "ax":0.02503, "ay":0.13083, "alpha":0.0, "fx":[0.39729,0.39729,0.39729,0.39729], "fy":[2.07705,2.07705,2.07705,2.07705]},
    {"t":4.62899, "x":5.96512, "y":2.55386, "heading":-2.21838, "vx":0.10628, "vy":-0.25429, "omega":-1.49936, "ax":0.0188, "ay":0.11401, "alpha":0.0, "fx":[0.29843,0.29843,0.29843,0.29843], "fy":[1.80998,1.80998,1.80998,1.80998]},
    {"t":4.65259, "x":5.96763, "y":2.54789, "heading":-2.25376, "vx":0.10673, "vy":-0.2516, "omega":-1.49936, "ax":0.01285, "ay":0.10158, "alpha":0.0, "fx":[0.20406,0.20406,0.20406,0.20406], "fy":[1.61268,1.61268,1.61268,1.61268]},
    {"t":4.67618, "x":5.97015, "y":2.54198, "heading":-2.28915, "vx":0.10703, "vy":-0.2492, "omega":-1.49936, "ax":0.00704, "ay":0.09306, "alpha":0.0, "fx":[0.11169,0.11169,0.11169,0.11169], "fy":[1.47736,1.47736,1.47736,1.47736]},
    {"t":4.69978, "x":5.97268, "y":2.53613, "heading":-2.32453, "vx":0.1072, "vy":-0.247, "omega":-1.49936, "ax":0.00118, "ay":0.0881, "alpha":0.0, "fx":[0.0187,0.0187,0.0187,0.0187], "fy":[1.39872,1.39872,1.39872,1.39872]},
    {"t":4.72338, "x":5.97521, "y":2.53032, "heading":-2.35992, "vx":0.10722, "vy":-0.24492, "omega":-1.49936, "ax":-0.00489, "ay":0.08653, "alpha":0.0, "fx":[-0.07771,-0.07771,-0.07771,-0.07771], "fy":[1.37373,1.37373,1.37373,1.37373]},
    {"t":4.74698, "x":5.97774, "y":2.52456, "heading":-2.3953, "vx":0.10711, "vy":-0.24288, "omega":-1.49936, "ax":-0.01138, "ay":0.08828, "alpha":0.0, "fx":[-0.18059,-0.18059,-0.18059,-0.18059], "fy":[1.40145,1.40145,1.40145,1.40145]},
    {"t":4.77058, "x":5.98027, "y":2.51886, "heading":-2.43069, "vx":0.10684, "vy":-0.2408, "omega":-1.49936, "ax":-0.01848, "ay":0.09341, "alpha":0.0, "fx":[-0.29335,-0.29335,-0.29335,-0.29335], "fy":[1.48294,1.48294,1.48294,1.48294]},
    {"t":4.79418, "x":5.98278, "y":2.5132, "heading":-2.46607, "vx":0.1064, "vy":-0.23859, "omega":-1.49936, "ax":-0.02644, "ay":0.10213, "alpha":0.0, "fx":[-0.41982,-0.41982,-0.41982,-0.41982], "fy":[1.62131,1.62131,1.62131,1.62131]},
    {"t":4.81778, "x":5.98529, "y":2.5076, "heading":-2.50146, "vx":0.10578, "vy":-0.23618, "omega":-1.49936, "ax":-0.03555, "ay":0.11475, "alpha":0.0, "fx":[-0.56442,-0.56442,-0.56442,-0.56442], "fy":[1.82175,1.82175,1.82175,1.82175]},
    {"t":4.84138, "x":5.98777, "y":2.50206, "heading":-2.53684, "vx":0.10494, "vy":-0.23348, "omega":-1.49936, "ax":-0.04612, "ay":0.13175, "alpha":0.0, "fx":[-0.73225,-0.73225,-0.73225,-0.73225], "fy":[2.0917,2.0917,2.0917,2.0917]},
    {"t":4.86498, "x":5.99024, "y":2.49658, "heading":-2.57223, "vx":0.10385, "vy":-0.23037, "omega":-1.49936, "ax":-0.05853, "ay":0.15376, "alpha":0.0, "fx":[-0.92924,-0.92924,-0.92924,-0.92924], "fy":[2.44104,2.44104,2.44104,2.44104]},
    {"t":4.88858, "x":5.99267, "y":2.49119, "heading":-2.60761, "vx":0.10247, "vy":-0.22674, "omega":-1.49936, "ax":-0.07322, "ay":0.18156, "alpha":0.0, "fx":[-1.16234,-1.16234,-1.16234,-1.16234], "fy":[2.88234,2.88234,2.88234,2.88234]},
    {"t":4.91218, "x":5.99507, "y":2.48589, "heading":-2.643, "vx":0.10074, "vy":-0.22245, "omega":-1.49936, "ax":-0.09068, "ay":0.21613, "alpha":0.0, "fx":[-1.43967,-1.43967,-1.43967,-1.43967], "fy":[3.43116,3.43116,3.43116,3.43116]},
    {"t":4.93578, "x":5.99742, "y":2.4807, "heading":-2.67838, "vx":0.0986, "vy":-0.21735, "omega":-1.49936, "ax":-0.11153, "ay":0.25866, "alpha":0.0, "fx":[-1.77069,-1.77069,-1.77069,-1.77069], "fy":[4.10638,4.10638,4.10638,4.10638]},
    {"t":4.95938, "x":5.99972, "y":2.47564, "heading":-2.71377, "vx":0.09597, "vy":-0.21125, "omega":-1.49936, "ax":-0.13646, "ay":0.31057, "alpha":0.0, "fx":[-2.16642,-2.16642,-2.16642,-2.16642], "fy":[4.9305,4.9305,4.9305,4.9305]},
    {"t":4.98298, "x":6.00194, "y":2.47074, "heading":-2.74915, "vx":0.09275, "vy":-0.20392, "omega":-1.49936, "ax":-0.16626, "ay":0.37353, "alpha":0.0, "fx":[-2.63957,-2.63957,-2.63957,-2.63957], "fy":[5.92998,5.92998,5.92998,5.92998]},
    {"t":5.00658, "x":6.00409, "y":2.46603, "heading":-2.78454, "vx":0.08883, "vy":-0.1951, "omega":-1.49936, "ax":-0.20186, "ay":0.44945, "alpha":0.0, "fx":[-3.20463,-3.20463,-3.20463,-3.20463], "fy":[7.13543,7.13543,7.13543,7.13543]},
    {"t":5.03018, "x":6.00613, "y":2.46155, "heading":-2.81992, "vx":0.08406, "vy":-0.1845, "omega":-1.49936, "ax":-0.24427, "ay":0.54055, "alpha":0.0, "fx":[-3.87795,-3.87795,-3.87795,-3.87795], "fy":[8.5816,8.5816,8.5816,8.5816]},
    {"t":5.05378, "x":6.00804, "y":2.45735, "heading":-2.85531, "vx":0.0783, "vy":-0.17174, "omega":-1.49936, "ax":-0.29464, "ay":0.64924, "alpha":0.0, "fx":[-4.67761,-4.67761,-4.67761,-4.67761], "fy":[10.30721,10.30721,10.30721,10.30721]},
    {"t":5.07738, "x":6.00981, "y":2.45348, "heading":-2.89069, "vx":0.07135, "vy":-0.15642, "omega":-1.49936, "ax":-0.3542, "ay":0.77819, "alpha":0.0, "fx":[-5.62315,-5.62315,-5.62315,-5.62315], "fy":[12.35428,12.35428,12.35428,12.35428]},
    {"t":5.10098, "x":6.01139, "y":2.45, "heading":-2.92607, "vx":0.06299, "vy":-0.13805, "omega":-1.49936, "ax":-0.42423, "ay":0.93016, "alpha":0.0, "fx":[-6.73504,-6.73504,-6.73504,-6.73504], "fy":[14.7669,14.7669,14.7669,14.7669]},
    {"t":5.12458, "x":6.01276, "y":2.447, "heading":-2.96146, "vx":0.05297, "vy":-0.1161, "omega":-1.49936, "ax":-0.50604, "ay":1.10795, "alpha":0.0, "fx":[-8.03379,-8.03379,-8.03379,-8.03379], "fy":[17.58945,17.58945,17.58945,17.58945]},
    {"t":5.14818, "x":6.01387, "y":2.44457, "heading":-2.99684, "vx":0.04103, "vy":-0.08995, "omega":-1.49936, "ax":-0.60084, "ay":1.3142, "alpha":0.0, "fx":[-9.53882,-9.53882,-9.53882,-9.53882], "fy":[20.86388,20.86388,20.86388,20.86388]},
    {"t":5.17178, "x":6.01467, "y":2.44282, "heading":-3.03223, "vx":0.02685, "vy":-0.05894, "omega":-1.49936, "ax":-0.70969, "ay":1.55121, "alpha":0.00013, "fx":[-11.26654,-11.2666,-11.2673,-11.26724], "fy":[24.62623,24.6269,24.62681,24.62614]},
    {"t":5.19538, "x":6.01511, "y":2.44186, "heading":-3.06761, "vx":0.0101, "vy":-0.02233, "omega":-1.49936, "ax":-0.4254, "ay":0.94031, "alpha":23.1937, "fx":[65.68666,46.38875,-68.84916,-70.24028], "fy":[-43.12704,82.48652,70.1399,-49.78714]},
    {"t":5.21898, "x":6.01523, "y":2.44159, "heading":-3.103, "vx":0.00006, "vy":-0.00014, "omega":-0.95199, "ax":-0.00272, "ay":0.00595, "alpha":40.3388, "fx":[112.43364,103.88359,-112.32622,-104.16386], "fy":[-103.96488,112.50973,104.08242,-112.24972]},
    {"t":5.24258, "x":6.01523, "y":2.44159, "heading":-3.12546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
