{
 "name":"Workingauto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.034810066223145, "y":4.042953014373779, "heading":-3.1324774824987704, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.446486473083496, "y":4.042953014373779, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.915129661560059 m", "val":11.91512966156006}, "y":{"exp":"4.034599781036377 m", "val":4.034599781036377}, "heading":{"exp":"-3.1324774824987704 rad", "val":-3.1324774824987704}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.415860176086426 m", "val":13.415860176086426}, "y":{"exp":"4.1515398025512695 m", "val":4.1515398025512695}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.645359992980957 m", "val":4.645359992980957}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.885],
  "samples":[
    {"t":0.0, "x":13.03481, "y":4.04295, "heading":-3.13248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01741, "ay":0.0, "alpha":-0.00011, "fx":[153.38348,153.38348,153.38349,153.38349], "fy":[0.0006,-0.00061,-0.0006,0.00061]},
    {"t":0.04658, "x":13.04459, "y":4.04295, "heading":-3.13248, "vx":0.42002, "vy":0.0, "omega":-0.00001, "ax":1.71476, "ay":0.0, "alpha":-0.08444, "fx":[28.94704,28.95102,29.38796,29.38398], "fy":[0.23285,-0.23713,-0.23258,0.23686]},
    {"t":0.09316, "x":13.06602, "y":4.04295, "heading":-3.13248, "vx":0.49989, "vy":0.0, "omega":-0.00394, "ax":0.0, "ay":0.0, "alpha":-0.07532, "fx":[-0.20402,-0.20033,0.20405,0.20037], "fy":[0.20034,-0.20403,-0.20034,0.20403]},
    {"t":0.13974, "x":13.0893, "y":4.04295, "heading":-3.13266, "vx":0.49989, "vy":0.0, "omega":-0.00745, "ax":0.0, "ay":0.0, "alpha":-0.06157, "fx":[-0.16674,-0.16379,0.16674,0.16379], "fy":[0.16379,-0.16674,-0.16379,0.16674]},
    {"t":0.18631, "x":13.11258, "y":4.04295, "heading":-3.13301, "vx":0.49989, "vy":0.0, "omega":-0.01031, "ax":0.0, "ay":0.0, "alpha":-0.04925, "fx":[-0.13334,-0.13107,0.13334,0.13107], "fy":[0.13107,-0.13334,-0.13107,0.13334]},
    {"t":0.23289, "x":13.13587, "y":4.04295, "heading":-3.13349, "vx":0.49989, "vy":0.0, "omega":-0.01261, "ax":0.0, "ay":0.0, "alpha":-0.03809, "fx":[-0.10307,-0.10141,0.10307,0.10141], "fy":[0.10141,-0.10307,-0.10141,0.10307]},
    {"t":0.27947, "x":13.15915, "y":4.04295, "heading":-3.13408, "vx":0.49989, "vy":0.0, "omega":-0.01438, "ax":0.0, "ay":0.0, "alpha":-0.02781, "fx":[-0.07522,-0.0741,0.07522,0.0741], "fy":[0.0741,-0.07522,-0.0741,0.07522]},
    {"t":0.32605, "x":13.18244, "y":4.04295, "heading":-3.13475, "vx":0.49989, "vy":0.0, "omega":-0.01568, "ax":0.0, "ay":0.0, "alpha":-0.01819, "fx":[-0.04916,-0.04849,0.04916,0.04849], "fy":[0.04849,-0.04916,-0.04849,0.04916]},
    {"t":0.37263, "x":13.20572, "y":4.04295, "heading":-3.13548, "vx":0.49989, "vy":0.0, "omega":-0.01653, "ax":0.0, "ay":0.0, "alpha":-0.00899, "fx":[-0.02428,-0.02398,0.02428,0.02398], "fy":[0.02398,-0.02428,-0.02398,0.02428]},
    {"t":0.41921, "x":13.22901, "y":4.04295, "heading":-3.13625, "vx":0.49989, "vy":0.0, "omega":-0.01694, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46579, "x":13.25229, "y":4.04295, "heading":-3.13704, "vx":0.49989, "vy":0.0, "omega":-0.01694, "ax":0.0, "ay":0.0, "alpha":0.00899, "fx":[0.02424,0.02402,-0.02424,-0.02402], "fy":[-0.02402,0.02424,0.02402,-0.02424]},
    {"t":0.51237, "x":13.27557, "y":4.04295, "heading":-3.13782, "vx":0.49989, "vy":0.0, "omega":-0.01653, "ax":0.0, "ay":0.0, "alpha":0.01819, "fx":[0.04901,0.04864,-0.04901,-0.04864], "fy":[-0.04864,0.04901,0.04864,-0.04901]},
    {"t":0.55894, "x":13.29886, "y":4.04295, "heading":-3.13859, "vx":0.49989, "vy":0.0, "omega":-0.01568, "ax":0.0, "ay":0.0, "alpha":0.02781, "fx":[0.07489,0.07444,-0.07489,-0.07444], "fy":[-0.07444,0.07489,0.07444,-0.07489]},
    {"t":0.60552, "x":13.32214, "y":4.04295, "heading":-3.13932, "vx":0.49989, "vy":0.0, "omega":-0.01438, "ax":0.0, "ay":0.0, "alpha":0.03809, "fx":[0.10247,0.10201,-0.10247,-0.10201], "fy":[-0.10201,0.10247,0.10201,-0.10247]},
    {"t":0.6521, "x":13.34543, "y":4.04295, "heading":-3.13999, "vx":0.49989, "vy":0.0, "omega":-0.01261, "ax":0.0, "ay":0.0, "alpha":0.04925, "fx":[0.13242,0.132,-0.13242,-0.132], "fy":[-0.132,0.13242,0.132,-0.13242]},
    {"t":0.69868, "x":13.36871, "y":4.04295, "heading":-3.14058, "vx":0.49989, "vy":0.0, "omega":-0.01031, "ax":0.0, "ay":0.0, "alpha":0.06157, "fx":[0.16544,0.1651,-0.16544,-0.1651], "fy":[-0.1651,0.16544,0.1651,-0.16544]},
    {"t":0.74526, "x":13.392, "y":4.04295, "heading":-3.14106, "vx":0.49989, "vy":0.0, "omega":-0.00745, "ax":0.0, "ay":0.0, "alpha":0.07532, "fx":[0.20229,0.20208,-0.20232,-0.20211], "fy":[-0.20208,0.2023,0.20208,-0.2023]},
    {"t":0.79184, "x":13.41528, "y":4.04295, "heading":-3.14141, "vx":0.49989, "vy":0.0, "omega":-0.00394, "ax":-1.71476, "ay":0.0, "alpha":0.08444, "fx":[-28.94898,-28.94906,-29.38602,-29.38594], "fy":[-0.23495,0.23504,0.23469,-0.23477]},
    {"t":0.83842, "x":13.4367, "y":4.04295, "heading":-3.14159, "vx":0.42002, "vy":0.0, "omega":-0.00001, "ax":-9.01741, "ay":0.0, "alpha":0.00011, "fx":[-153.38348,-153.38348,-153.38349,-153.38349], "fy":[-0.00061,0.00061,0.00061,-0.00061]},
    {"t":0.885, "x":13.44649, "y":4.04295, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
