{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoArmDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot11"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake5"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Depot21"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot31"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot41"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake5"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}