{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "INSANE 3 PIECE LEFT.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Right and L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INSANE L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "INSANE 3 PIECE LEFT.1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "INSANE 3 PIECE LEFT.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Left and L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INSANE L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "INSANE 3 PIECE LEFT.3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "INSANE 3 PIECE LEFT.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Right and L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INSANE L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "INSANE 3 PIECE LEFT.5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "INSANE 3 PIECE LEFT.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Left and L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INSANE L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}