{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.11965909090543853,
        "y": 3.351917613630876
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1196590909054387,
        "y": 3.351917613630876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.588380681818182,
        "y": 3.9601846590909093
      },
      "prevControl": {
        "x": 6.588380681818182,
        "y": 3.9601846590909098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}