{
 "name":"right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":6.164698123931885, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.329371452331543, "y":5.123738765716553, "heading":-2.147172078720604, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0709019899368286, "y":7.0542449951171875, "heading":-0.8960552309486757, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.045473575592041, "y":5.275151252746582, "heading":-2.134113087180319, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"6.164698123931885 m", "val":6.164698123931885}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.329371452331543 m", "val":5.329371452331543}, "y":{"exp":"5.123738765716553 m", "val":5.123738765716553}, "heading":{"exp":"-2.147172078720604 rad", "val":-2.147172078720604}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0709019899368286 m", "val":1.0709019899368286}, "y":{"exp":"7.0542449951171875 m", "val":7.0542449951171875}, "heading":{"exp":"-0.8960552309486757 rad", "val":-0.8960552309486757}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.045473575592041 m", "val":5.045473575592041}, "y":{"exp":"5.275151252746582 m", "val":5.275151252746582}, "heading":{"exp":"-2.134113087180319 rad", "val":-2.134113087180319}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08094,5.41964,8.59805],
  "samples":[
    {"t":0.0, "x":7.22202, "y":6.1647, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.75155, "ay":-0.96336, "alpha":3.78538, "fx":[-21.7379,-37.95513,-22.10276,-37.3779], "fy":[-24.8178,-8.27975,-8.30419,-24.14415]},
    {"t":0.0408, "x":7.22057, "y":6.1639, "heading":3.14159, "vx":-0.07147, "vy":-0.03931, "omega":0.15445, "ax":-1.75197, "ay":-0.96359, "alpha":2.87203, "fx":[-23.67617,-35.98528,-23.98127,-35.55948], "fy":[-22.77593,-10.1891,-10.30559,-22.29096]},
    {"t":0.08161, "x":7.21619, "y":6.16149, "heading":-3.13529, "vx":-0.14295, "vy":-0.07862, "omega":0.27164, "ax":-1.75195, "ay":-0.96358, "alpha":2.18993, "fx":[-25.09868,-34.42579,-25.39589,-34.28042], "fy":[-21.28416,-11.63603,-11.77423,-20.86638]},
    {"t":0.12241, "x":7.2089, "y":6.15748, "heading":-3.12421, "vx":-0.21444, "vy":-0.11794, "omega":0.361, "ax":-1.75193, "ay":-0.96357, "alpha":1.61929, "fx":[-26.27131,-33.34417,-26.57703,-33.00672], "fy":[-19.90305,-12.98171,-12.89178,-19.78339]},
    {"t":0.16321, "x":7.19869, "y":6.15187, "heading":-3.10948, "vx":-0.28592, "vy":-0.15726, "omega":0.42707, "ax":-1.7519, "ay":-0.96355, "alpha":1.22187, "fx":[-27.09962,-32.38376,-27.40258,-32.31156], "fy":[-19.07152,-13.80388,-13.7629,-18.9207]},
    {"t":0.20401, "x":7.18557, "y":6.14465, "heading":-3.09205, "vx":-0.3574, "vy":-0.19657, "omega":0.47692, "ax":-1.75188, "ay":-0.96354, "alpha":0.8647, "fx":[-27.84775,-31.75173,-28.13254,-31.46361], "fy":[-18.18815,-14.6747,-14.43955,-18.25556]},
    {"t":0.24482, "x":7.16953, "y":6.13582, "heading":-3.07259, "vx":-0.42889, "vy":-0.23589, "omega":0.51221, "ax":-1.75185, "ay":-0.96352, "alpha":0.63707, "fx":[-28.3334,-31.12414,-28.58633,-31.14968], "fy":[-17.77159,-15.09572,-14.9819,-17.7076]},
    {"t":0.28562, "x":7.15057, "y":6.1254, "heading":-3.05169, "vx":-0.50037, "vy":-0.2752, "omega":0.5382, "ax":-1.75181, "ay":-0.9635, "alpha":0.40403, "fx":[-28.84289,-30.75023,-29.04721,-30.55087], "fy":[-17.17598,-15.68857,-15.40796,-17.28301]},
    {"t":0.32642, "x":7.12869, "y":6.11337, "heading":-3.02973, "vx":-0.57184, "vy":-0.31452, "omega":0.55469, "ax":-1.75177, "ay":-0.96348, "alpha":0.27861, "fx":[-29.1191,-30.31323,-29.27184,-30.4844], "fy":[-17.02031,-15.85315,-15.76048,-16.92013]},
    {"t":0.36722, "x":7.1039, "y":6.09973, "heading":-3.0071, "vx":-0.64332, "vy":-0.35383, "omega":0.56605, "ax":-1.75173, "ay":-0.96346, "alpha":0.11781, "fx":[-29.49279,-30.09646,-29.57876,-30.01758], "fy":[-16.58371,-16.28679,-16.03959,-16.64234]},
    {"t":0.40803, "x":7.0762, "y":6.08449, "heading":-2.984, "vx":-0.7148, "vy":-0.39314, "omega":0.57086, "ax":-1.75168, "ay":-0.96343, "alpha":0.05465, "fx":[-29.63366,-29.7699,-29.66092,-30.11769], "fy":[-16.59815,-16.28974,-16.27428,-16.3884]},
    {"t":0.44883, "x":7.04557, "y":6.06765, "heading":-2.96071, "vx":-0.78627, "vy":-0.43245, "omega":0.57309, "ax":-1.75162, "ay":-0.9634, "alpha":-0.06477, "fx":[-29.93073,-29.65427,-29.883,-29.71026], "fy":[-16.23656,-16.64707,-16.46231,-16.20242]},
    {"t":0.48963, "x":7.01203, "y":6.0492, "heading":-2.93733, "vx":-0.85774, "vy":-0.47176, "omega":0.57045, "ax":-1.75155, "ay":-0.96336, "alpha":-0.08802, "fx":[-29.97569,-29.3893,-29.87036,-29.93831], "fy":[-16.37021,-16.53481,-16.62368,-16.01714]},
    {"t":0.53044, "x":6.97558, "y":6.02915, "heading":-2.91405, "vx":-0.92921, "vy":-0.51107, "omega":0.56686, "ax":-1.75147, "ay":-0.96332, "alpha":-0.18423, "fx":[-30.23308,-29.34604,-30.05079,-29.53831], "fy":[-16.03321,-16.87298,-16.74838,-15.88829]},
    {"t":0.57124, "x":6.9362, "y":6.0075, "heading":-2.89092, "vx":-1.00067, "vy":-0.55037, "omega":0.55934, "ax":-1.75138, "ay":-0.96326, "alpha":-0.1788, "fx":[-30.20198,-29.1145,-29.96925,-29.87597], "fy":[-16.27732,-16.65672,-16.85856,-15.74669]},
    {"t":0.61204, "x":6.89391, "y":5.98424, "heading":-2.8681, "vx":-1.07214, "vy":-0.58968, "omega":0.55204, "ax":-1.75126, "ay":-0.9632, "alpha":-0.26201, "fx":[-30.44093,-29.12995,-30.13316,-29.44968], "fy":[-15.92011,-17.01206,-16.93997,-15.66281]},
    {"t":0.65284, "x":6.84871, "y":5.95937, "heading":-2.84557, "vx":-1.14359, "vy":-0.62898, "omega":0.54135, "ax":-1.75111, "ay":-0.96312, "alpha":-0.23343, "fx":[-30.3322,-28.9077,-29.98579,-29.91794], "fy":[-16.25564,-16.70352,-17.01335,-15.55719]},
    {"t":0.69365, "x":6.80059, "y":5.93291, "heading":-2.82349, "vx":-1.21504, "vy":-0.66828, "omega":0.53183, "ax":-1.75093, "ay":-0.96301, "alpha":-0.30917, "fx":[-30.57024,-28.98775,-30.15674,-29.41629], "fy":[-15.85976,-17.11625,-17.0439,-15.5024]},
    {"t":0.73445, "x":6.74956, "y":5.90484, "heading":-2.80179, "vx":-1.28648, "vy":-0.70757, "omega":0.51921, "ax":-1.75069, "ay":-0.96284, "alpha":-0.25585, "fx":[-30.37687,-28.77064,-29.94556,-30.02218], "fy":[-16.32903,-16.67751,-17.0754,-15.42859]},
    {"t":0.77525, "x":6.69561, "y":5.87517, "heading":-2.7806, "vx":-1.35792, "vy":-0.74686, "omega":0.50877, "ax":-1.75034, "ay":-0.96266, "alpha":-0.32409, "fx":[-30.61225,-28.92461,-30.13072,-29.42326], "fy":[-15.84784,-17.1678,-17.06103,-15.42167]},
    {"t":0.81606, "x":6.63874, "y":5.84389, "heading":-2.75984, "vx":-1.42934, "vy":-0.78614, "omega":0.49555, "ax":-1.74974, "ay":-0.96249, "alpha":-0.24275, "fx":[-30.28803,-28.68859,-29.82083,-30.25311], "fy":[-16.40748,-16.61436,-17.05545,-15.40934]},
    {"t":0.85686, "x":6.57897, "y":5.81101, "heading":-2.73962, "vx":-1.50073, "vy":-0.82541, "omega":0.48565, "ax":-1.74897, "ay":-0.96182, "alpha":-0.29709, "fx":[-30.52388,-28.96612,-30.04617,-29.46147], "fy":[-15.87405,-17.17724,-16.94638,-15.44367]},
    {"t":0.89766, "x":6.51628, "y":5.77653, "heading":-2.71981, "vx":-1.57209, "vy":-0.86465, "omega":0.47352, "ax":-1.74635, "ay":-0.96241, "alpha":-0.17615, "fx":[-30.0181,-28.71768,-29.61283,-30.47127], "fy":[-16.65058,-16.46261,-16.85738,-15.511]},
    {"t":0.93846, "x":6.45068, "y":5.74045, "heading":-2.70048, "vx":-1.64335, "vy":-0.90392, "omega":0.46634, "ax":-1.7442, "ay":-0.95388, "alpha":-0.20409, "fx":[-30.18752,-29.14292,-29.84768,-29.49523], "fy":[-15.83896,-17.00934,-16.52441,-15.52823]},
    {"t":0.97927, "x":6.38217, "y":5.70278, "heading":-2.68146, "vx":-1.71452, "vy":-0.94284, "omega":0.45801, "ax":-0.91946, "ay":-0.5071, "alpha":-0.1277, "fx":[-16.1044,-15.54752,-15.91853,-14.98882], "fy":[-8.28038,-8.80555,-8.98862,-8.42821]},
    {"t":1.02007, "x":6.31145, "y":5.66388, "heading":-2.66277, "vx":-1.75203, "vy":-0.96353, "omega":0.4528, "ax":0.00021, "ay":-0.00039, "alpha":-0.00164, "fx":[-0.00128,0.00859,0.00207,0.00524], "fy":[-0.006,-0.00543,-0.01248,-0.0027]},
    {"t":1.06087, "x":6.23996, "y":5.62457, "heading":-2.64429, "vx":-1.75203, "vy":-0.96355, "omega":0.45273, "ax":0.9189, "ay":0.5071, "alpha":0.1203, "fx":[16.08389,15.53991,15.89107,15.00571], "fy":[8.3055,8.78794,8.9784,8.43076]},
    {"t":1.10167, "x":6.16924, "y":5.58568, "heading":-2.62582, "vx":-1.71453, "vy":-0.94286, "omega":0.45764, "ax":1.74426, "ay":0.95378, "alpha":0.19575, "fx":[30.18896,29.14324,29.80634,29.53862], "fy":[15.87529,16.97691,16.52031,15.52144]},
    {"t":1.14248, "x":6.10073, "y":5.548, "heading":-2.60715, "vx":-1.64336, "vy":-0.90394, "omega":0.46563, "ax":1.74644, "ay":0.96226, "alpha":0.18879, "fx":[30.02846,28.71396,29.53654,30.54684], "fy":[16.74949,16.37153,16.85823,15.49156]},
    {"t":1.18328, "x":6.03513, "y":5.51192, "heading":-2.58815, "vx":-1.5721, "vy":-0.86468, "omega":0.47333, "ax":1.74892, "ay":0.96191, "alpha":0.28373, "fx":[30.5422,28.94593,29.92127,29.58504], "fy":[15.99633,17.06186,16.96998,15.41899]},
    {"t":1.22408, "x":5.97244, "y":5.47743, "heading":-2.56884, "vx":-1.50074, "vy":-0.82543, "omega":0.48491, "ax":1.74973, "ay":0.96251, "alpha":0.25998, "fx":[30.31483,28.66219,29.65696,30.41573], "fy":[16.58612,16.44359,17.08685,15.37163]},
    {"t":1.26489, "x":5.91266, "y":5.44456, "heading":-2.54905, "vx":-1.42935, "vy":-0.78616, "omega":0.49551, "ax":1.75031, "ay":0.9627, "alpha":0.30745, "fx":[30.65004,28.88553,29.92434,29.62931], "fy":[16.0524,16.96707,17.10928,15.37252]},
    {"t":1.30569, "x":5.8558, "y":5.41328, "heading":-2.52883, "vx":-1.35793, "vy":-0.74688, "omega":0.50806, "ax":1.75066, "ay":0.9629, "alpha":0.27529, "fx":[30.40883,28.71322,29.69586,30.29511], "fy":[16.55477,16.44323,17.13949,15.37713]},
    {"t":1.34649, "x":5.80185, "y":5.38361, "heading":-2.5081, "vx":-1.2865, "vy":-0.70759, "omega":0.51929, "ax":1.75092, "ay":0.96303, "alpha":0.29059, "fx":[30.62233,28.93468,29.8911,29.68216], "fy":[16.12504,16.85256,17.11125,15.43486]},
    {"t":1.38729, "x":5.75082, "y":5.35554, "heading":-2.48691, "vx":-1.21506, "vy":-0.66829, "omega":0.53115, "ax":1.7511, "ay":0.96314, "alpha":0.25324, "fx":[30.38631,28.8543,29.70786,30.19458], "fy":[16.54875,16.41666,17.08104,15.4843]},
    {"t":1.4281, "x":5.7027, "y":5.32907, "heading":-2.46524, "vx":-1.14361, "vy":-0.629, "omega":0.54148, "ax":1.75125, "ay":0.96322, "alpha":0.24306, "fx":[30.49689,29.07313,29.84831,29.73478], "fy":[16.20579,16.72728,17.01349,15.5895]},
    {"t":1.4689, "x":5.65749, "y":5.30421, "heading":-2.44315, "vx":-1.07215, "vy":-0.58969, "omega":0.5514, "ax":1.75137, "ay":0.96328, "alpha":0.19877, "fx":[30.24869,29.06021,29.69566,30.15652], "fy":[16.54742,16.3836,16.92792,15.68147]},
    {"t":1.5097, "x":5.6152, "y":5.28095, "heading":-2.42065, "vx":-1.00069, "vy":-0.55039, "omega":0.55951, "ax":1.75147, "ay":0.96333, "alpha":0.16506, "fx":[30.27556,29.30298,29.81135,29.77779], "fy":[16.27416,16.63264,16.8063,15.83075]},
    {"t":1.55051, "x":5.57583, "y":5.25929, "heading":-2.39782, "vx":-0.92922, "vy":-0.51108, "omega":0.56624, "ax":1.75154, "ay":0.96337, "alpha":0.10768, "fx":[29.99749,29.36304,29.68891,30.12366], "fy":[16.55134,16.3525,16.66042,15.98261]},
    {"t":1.59131, "x":5.53937, "y":5.23924, "heading":-2.37471, "vx":-0.85776, "vy":-0.47177, "omega":0.57064, "ax":1.75161, "ay":0.96341, "alpha":0.0461, "fx":[29.93007,29.65441,29.79496,29.79835], "fy":[16.32285,16.56759,16.46439,16.19438]},
    {"t":1.63211, "x":5.50583, "y":5.22079, "heading":-2.35143, "vx":-0.78629, "vy":-0.43246, "omega":0.57252, "ax":1.75167, "ay":0.96344, "alpha":-0.0351, "fx":[29.59099,29.80985,29.7075,30.0734], "fy":[16.55073,16.33698,16.23046,16.43316]},
    {"t":1.67291, "x":5.47521, "y":5.20395, "heading":-2.32807, "vx":-0.71481, "vy":-0.39315, "omega":0.57109, "ax":1.75172, "ay":0.96347, "alpha":-0.13612, "fx":[29.39761,30.19087,29.82138,29.77535], "fy":[16.33838,16.53687,15.92668,16.75119]},
    {"t":1.71372, "x":5.4475, "y":5.18871, "heading":-2.30477, "vx":-0.64334, "vy":-0.35384, "omega":0.56553, "ax":1.75177, "ay":0.96349, "alpha":-0.25924, "fx":[28.94444,30.48495,29.78015,29.97866], "fy":[16.50642,16.36691,15.5537,17.12771]},
    {"t":1.75452, "x":5.42271, "y":5.17507, "heading":-2.28169, "vx":-0.57186, "vy":-0.31453, "omega":0.55496, "ax":1.75181, "ay":0.96351, "alpha":-0.42187, "fx":[28.56444,31.02469,29.93009,29.67163], "fy":[16.28816,16.5747,15.07343,17.61985]},
    {"t":1.79532, "x":5.40083, "y":5.16304, "heading":-2.25905, "vx":-0.50038, "vy":-0.27521, "omega":0.53774, "ax":1.75184, "ay":0.96353, "alpha":-0.61788, "fx":[27.91034,31.53866,29.96204,29.78217], "fy":[16.37955,16.48468,14.47124,18.22193]},
    {"t":1.83612, "x":5.38187, "y":5.15262, "heading":-2.23711, "vx":-0.4289, "vy":-0.2359, "omega":0.51253, "ax":1.75187, "ay":0.96355, "alpha":-0.88129, "fx":[27.23349,32.34781,30.19217,29.42186], "fy":[16.11313,16.74379,13.69696,19.00465]},
    {"t":1.87693, "x":5.36583, "y":5.14379, "heading":-2.21619, "vx":-0.35742, "vy":-0.19658, "omega":0.47657, "ax":1.7519, "ay":0.96356, "alpha":-1.20278, "fx":[26.23025,33.22196,30.34665,29.39839], "fy":[16.09175,16.76812,12.71412,19.98553]},
    {"t":1.91773, "x":5.35271, "y":5.13657, "heading":-2.19675, "vx":-0.28594, "vy":-0.15727, "omega":0.42749, "ax":1.75192, "ay":0.96357, "alpha":-1.63438, "fx":[25.06542,34.48461,30.73068,28.91825], "fy":[15.71875,17.13348,11.44806,21.26014]},
    {"t":1.95853, "x":5.3425, "y":5.13096, "heading":-2.17931, "vx":-0.21446, "vy":-0.11795, "omega":0.36081, "ax":1.75195, "ay":0.96359, "alpha":-2.17094, "fx":[23.45799,35.95921,31.09185,28.69148], "fy":[15.51915,17.34147,9.82241,22.87822]},
    {"t":1.99934, "x":5.33521, "y":5.12695, "heading":-2.16458, "vx":-0.14297, "vy":-0.07864, "omega":0.27223, "ax":1.75197, "ay":0.9636, "alpha":-2.88501, "fx":[21.47199,37.97902,31.74321,28.00774], "fy":[14.95796,17.89806,7.72271,24.98327]},
    {"t":2.04014, "x":5.33083, "y":5.12454, "heading":-2.15348, "vx":-0.07149, "vy":-0.03932, "omega":0.15451, "ax":1.75199, "ay":0.96361, "alpha":-3.78677, "fx":[18.81435,40.45972,32.43257,27.49662], "fy":[14.50454,18.36596,5.01078,27.68143]},
    {"t":2.08094, "x":5.32937, "y":5.12374, "heading":-2.14717, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.82075, "ay":0.8253, "alpha":3.12686, "fx":[-21.95022,-40.07216,-32.57113,-29.28836], "fy":[16.31592,11.89401,23.16129,4.78113]},
    {"t":2.1243, "x":5.32766, "y":5.12451, "heading":-2.14717, "vx":-0.07895, "vy":0.03578, "omega":0.13558, "ax":-1.82116, "ay":0.82548, "alpha":2.29439, "fx":[-24.34433,-37.54311,-32.22101,-29.80126], "fy":[15.68092,12.51935,20.78244,7.18189]},
    {"t":2.16766, "x":5.32252, "y":5.12684, "heading":-2.14129, "vx":-0.15791, "vy":0.07158, "omega":0.23506, "ax":-1.82114, "ay":0.82546, "alpha":1.72246, "fx":[-26.03709,-35.99758,-31.86264,-30.01109], "fy":[15.31117,12.80936,19.08338,8.95973]},
    {"t":2.21102, "x":5.31397, "y":5.13072, "heading":-2.1311, "vx":-0.23688, "vy":0.10737, "omega":0.30975, "ax":-1.82112, "ay":0.82545, "alpha":1.24321, "fx":[-27.39528,-34.53775,-31.70298,-30.27096], "fy":[14.96498,13.18995,17.67366,10.33393]},
    {"t":2.25438, "x":5.30198, "y":5.13615, "heading":-2.11767, "vx":-0.31584, "vy":0.14316, "omega":0.36365, "ax":-1.8211, "ay":0.82543, "alpha":0.92113, "fx":[-28.34994,-33.71993,-31.46854,-30.36696], "fy":[14.77009,13.31803,16.69626,11.37701]},
    {"t":2.29774, "x":5.28658, "y":5.14314, "heading":-2.1019, "vx":-0.3948, "vy":0.17895, "omega":0.40359, "ax":-1.82107, "ay":0.82541, "alpha":0.62907, "fx":[-29.17144,-32.7738,-31.39646,-30.56191], "fy":[14.54258,13.6035,15.85269,12.16127]},
    {"t":2.3411, "x":5.26775, "y":5.15167, "heading":-2.0844, "vx":-0.47376, "vy":0.21474, "omega":0.43087, "ax":-1.82104, "ay":0.82539, "alpha":0.45079, "fx":[-29.69762,-32.39311,-31.2079,-30.60299], "fy":[14.42752,13.64925,15.29204,12.78977]},
    {"t":2.38446, "x":5.24549, "y":5.16176, "heading":-2.06572, "vx":-0.55272, "vy":0.25053, "omega":0.45042, "ax":-1.82101, "ay":0.82536, "alpha":0.26417, "fx":[-30.2178,-31.72881,-31.18137,-30.77144], "fy":[14.25749,13.89061,14.77755,13.23122]},
    {"t":2.42782, "x":5.21981, "y":5.1734, "heading":-2.04619, "vx":-0.63168, "vy":0.28632, "omega":0.46187, "ax":-1.82097, "ay":0.82534, "alpha":0.17017, "fx":[-30.49081,-31.62119,-31.01002,-30.77485], "fy":[14.18632,13.88546,14.45654,13.6267]},
    {"t":2.47118, "x":5.19071, "y":5.18659, "heading":-2.02616, "vx":-0.71064, "vy":0.3221, "omega":0.46925, "ax":-1.82093, "ay":0.8253, "alpha":0.0418, "fx":[-30.84483,-31.09943,-31.01599,-30.93382], "fy":[14.0469,14.10955,14.13106,13.86519]},
    {"t":2.51454, "x":5.15819, "y":5.20133, "heading":-2.00582, "vx":-0.78959, "vy":0.35789, "omega":0.47106, "ax":-1.82088, "ay":0.82527, "alpha":-0.00101, "fx":[-30.96321,-31.17311,-30.84874,-30.90561], "fy":[14.00498,14.06334,13.95071,14.13136]},
    {"t":2.5579, "x":5.12224, "y":5.21762, "heading":-1.98539, "vx":-0.86855, "vy":0.39367, "omega":0.47102, "ax":-1.82083, "ay":0.82522, "alpha":-0.09783, "fx":[-31.22763,-30.71264,-30.88233,-31.06426], "fy":[13.88389,14.28134,13.73501,14.24707]},
    {"t":2.60126, "x":5.08287, "y":5.23547, "heading":-1.96497, "vx":-0.9475, "vy":0.42945, "omega":0.46678, "ax":-1.82076, "ay":0.82518, "alpha":-0.10778, "fx":[-31.24582,-30.91786,-30.71174,-31.00677], "fy":[13.8626,14.20195,13.63902,14.44046]},
    {"t":2.64462, "x":5.04007, "y":5.25487, "heading":-1.94473, "vx":-1.02645, "vy":0.46523, "omega":0.4621, "ax":-1.82068, "ay":0.82511, "alpha":-0.18889, "fx":[-31.46384,-30.47056,-30.77152,-31.17095], "fy":[13.74693,14.43902,13.48215,14.47135]},
    {"t":2.68798, "x":4.99385, "y":5.27581, "heading":-1.92469, "vx":-1.10539, "vy":0.50101, "omega":0.45391, "ax":-1.82058, "ay":0.82504, "alpha":-0.17326, "fx":[-31.40539,-30.79764,-30.58771,-31.07917], "fy":[13.74844,14.31066,13.44646,14.62926]},
    {"t":2.73134, "x":4.94421, "y":5.29831, "heading":-1.90501, "vx":-1.18433, "vy":0.53678, "omega":0.4464, "ax":-1.82046, "ay":0.82493, "alpha":-0.24725, "fx":[-31.60438,-30.32214,-30.67895,-31.2564], "fy":[13.6403,14.55479,13.3298,14.60268]},
    {"t":2.7747, "x":4.89115, "y":5.32236, "heading":-1.88566, "vx":-1.26326, "vy":0.57255, "omega":0.43568, "ax":-1.82029, "ay":0.82483, "alpha":-0.20802, "fx":[-31.47237,-30.78818,-30.47127,-31.11879], "fy":[13.65928,14.39113,13.33557,14.73423]},
    {"t":2.81806, "x":4.83466, "y":5.34796, "heading":-1.86676, "vx":-1.34219, "vy":0.60832, "omega":0.42666, "ax":-1.82009, "ay":0.82464, "alpha":-0.28162, "fx":[-31.66949,-30.24375,-30.60667,-31.31687], "fy":[13.55054,14.66857,13.24054,14.64794]},
    {"t":2.86142, "x":4.77476, "y":5.37512, "heading":-1.84826, "vx":-1.42111, "vy":0.64407, "omega":0.41445, "ax":-1.81978, "ay":0.82444, "alpha":-0.21651, "fx":[-31.46098,-30.85611,-30.37444,-31.1241], "fy":[13.59971,14.43635,13.29455,14.7631]},
    {"t":2.90478, "x":4.71143, "y":5.40382, "heading":-1.83029, "vx":-1.50002, "vy":0.67982, "omega":0.40506, "ax":-1.81935, "ay":0.82403, "alpha":-0.28998, "fx":[-31.65393,-30.23369,-30.56189,-31.33731], "fy":[13.48793,14.75831,13.21358,14.60617]},
    {"t":2.94814, "x":4.64468, "y":5.43407, "heading":-1.81273, "vx":-1.5789, "vy":0.71555, "omega":0.39249, "ax":-1.81857, "ay":0.82352, "alpha":-0.19569, "fx":[-31.36168,-30.97717,-30.31434,-31.07992], "fy":[13.58075,14.42452,13.32738,14.69837]},
    {"t":2.9915, "x":4.57451, "y":5.46587, "heading":-1.79571, "vx":-1.65776, "vy":0.75126, "omega":0.384, "ax":-1.81762, "ay":0.82102, "alpha":-0.26248, "fx":[-31.52646,-30.30268,-30.55531,-31.28413], "fy":[13.44362,14.75349,13.23512,14.42919]},
    {"t":3.03486, "x":4.50092, "y":5.49922, "heading":-1.77906, "vx":-1.73657, "vy":0.78686, "omega":0.37262, "ax":-1.81144, "ay":0.82038, "alpha":-0.15347, "fx":[-31.13155,-30.87709,-30.2982,-30.9412], "fy":[13.60109,14.30543,13.42889,14.48207]},
    {"t":3.07822, "x":4.42392, "y":5.5341, "heading":-1.76291, "vx":-1.81511, "vy":0.82243, "omega":0.36597, "ax":-0.12497, "ay":0.10381, "alpha":-0.15691, "fx":[-2.53227,-1.71885,-1.85413,-2.39787], "fy":[1.52652,1.94268,1.39831,2.19556]},
    {"t":3.12158, "x":4.3451, "y":5.56986, "heading":-1.74704, "vx":-1.82053, "vy":0.82693, "omega":0.35916, "ax":-0.00867, "ay":-0.01909, "alpha":-0.10133, "fx":[-0.3739,-0.04441,0.11428,-0.28607], "fy":[-0.5282,-0.1214,-0.61554,-0.03398]},
    {"t":3.16494, "x":4.26615, "y":5.6057, "heading":-1.73146, "vx":-1.82091, "vy":0.8261, "omega":0.35477, "ax":-0.00126, "ay":-0.00278, "alpha":-0.07855, "fx":[-0.21735,0.1743,0.11968,-0.16265], "fy":[-0.1762,0.05552,-0.23084,0.16218]},
    {"t":3.2083, "x":4.1872, "y":5.64152, "heading":-1.71608, "vx":-1.82096, "vy":0.82598, "omega":0.35136, "ax":-0.00228, "ay":-0.00502, "alpha":-0.07367, "fx":[-0.24503,0.32881,-0.02587,-0.21298], "fy":[-0.17721,0.00636,-0.20849,0.03749]},
    {"t":3.25166, "x":4.10824, "y":5.67733, "heading":-1.70085, "vx":-1.82106, "vy":0.82576, "omega":0.34817, "ax":-0.00075, "ay":-0.00166, "alpha":-0.02557, "fx":[-0.09018,0.06461,0.04686,-0.0724], "fy":[-0.05186,-0.08132,-0.07041,0.09058]},
    {"t":3.29502, "x":4.02928, "y":5.71313, "heading":-1.68575, "vx":-1.82109, "vy":0.82569, "omega":0.34706, "ax":-0.00092, "ay":-0.00203, "alpha":-0.03831, "fx":[-0.13503,0.25013,-0.05219,-0.12555], "fy":[-0.06861,-0.00029,-0.07739,0.00847]},
    {"t":3.33837, "x":3.95031, "y":5.74893, "heading":-1.6707, "vx":-1.82113, "vy":0.8256, "omega":0.3454, "ax":-0.00028, "ay":-0.00063, "alpha":-0.00575, "fx":[-0.03048,0.02082,0.01624,-0.0259], "fy":[-0.00592,-0.07153,-0.011,0.04546]},
    {"t":3.38173, "x":3.87135, "y":5.78473, "heading":-1.65572, "vx":-1.82114, "vy":0.82558, "omega":0.34515, "ax":-0.00031, "ay":-0.00068, "alpha":-0.01715, "fx":[-0.06349,0.13996,-0.03633,-0.06124], "fy":[-0.0222,-0.00088,-0.02411,0.00102]},
    {"t":3.42509, "x":3.79238, "y":5.82052, "heading":-1.64076, "vx":-1.82116, "vy":0.82555, "omega":0.34441, "ax":-0.00006, "ay":-0.00014, "alpha":-0.00014, "fx":[-0.00856,0.00649,0.00555,-0.00762], "fy":[0.00586,-0.04271,0.00473,0.02268]},
    {"t":3.46845, "x":3.71342, "y":5.85632, "heading":-1.62583, "vx":-1.82116, "vy":0.82554, "omega":0.3444, "ax":-0.00006, "ay":-0.00012, "alpha":-0.00733, "fx":[-0.02765,0.07012,-0.01916,-0.02721], "fy":[-0.00519,0.00102,-0.00551,0.00134]},
    {"t":3.51181, "x":3.63445, "y":5.89211, "heading":-1.61089, "vx":-1.82116, "vy":0.82553, "omega":0.34408, "ax":0.00002, "ay":0.00005, "alpha":0.00059, "fx":[-0.00208,0.00291,0.00274,-0.00191], "fy":[0.00619,-0.0209,0.00597,0.01214]},
    {"t":3.55517, "x":3.55549, "y":5.92791, "heading":-1.59597, "vx":-1.82116, "vy":0.82554, "omega":0.34411, "ax":0.00002, "ay":0.00005, "alpha":-0.00322, "fx":[-0.01156,0.03271,-0.00807,-0.01148], "fy":[-0.00046,0.00232,-0.00052,0.00238]},
    {"t":3.59853, "x":3.47652, "y":5.9637, "heading":-1.58105, "vx":-1.82116, "vy":0.82554, "omega":0.34397, "ax":0.00004, "ay":0.00008, "alpha":0.00017, "fx":[-0.00086,0.00208,0.00205,-0.00083], "fy":[0.00352,-0.0084,0.00349,0.00663]},
    {"t":3.64189, "x":3.39756, "y":5.9995, "heading":-1.56614, "vx":-1.82116, "vy":0.82554, "omega":0.34398, "ax":0.00003, "ay":0.00006, "alpha":-0.00148, "fx":[-0.00458,0.01317,-0.00219,-0.00459], "fy":[-0.00021,0.00225,-0.0002,0.00224]},
    {"t":3.68525, "x":3.31859, "y":6.03529, "heading":-1.55122, "vx":-1.82116, "vy":0.82554, "omega":0.34391, "ax":0.00001, "ay":0.00003, "alpha":-0.00029, "fx":[-0.00101,0.00146,0.00151,-0.00106], "fy":[0.00049,-0.00183,0.00054,0.00272]},
    {"t":3.72861, "x":3.23963, "y":6.07109, "heading":-1.53631, "vx":-1.82116, "vy":0.82555, "omega":0.3439, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00092,0.00093,0.00092,-0.00098], "fy":[-0.0012,0.00116,-0.00112,0.00108]},
    {"t":3.77197, "x":3.16066, "y":6.10689, "heading":-1.5214, "vx":-1.82116, "vy":0.82555, "omega":0.34388, "ax":-0.00002, "ay":-0.00004, "alpha":-0.0006, "fx":[-0.00125,0.00058,0.00067,-0.00135], "fy":[-0.00231,0.0026,-0.00225,-0.00098]},
    {"t":3.81533, "x":3.0817, "y":6.14268, "heading":-1.50649, "vx":-1.82116, "vy":0.82554, "omega":0.34385, "ax":-0.00003, "ay":-0.00006, "alpha":0.00056, "fx":[0.00292,-0.01141,0.00369,0.00287], "fy":[-0.00192,-0.00026,-0.00182,-0.00036]},
    {"t":3.85869, "x":3.00273, "y":6.17848, "heading":-1.49158, "vx":-1.82116, "vy":0.82554, "omega":0.34388, "ax":-0.00004, "ay":-0.00009, "alpha":-0.00085, "fx":[-0.00092,-0.00056,-0.00053,-0.00095], "fy":[-0.00472,0.00841,-0.00476,-0.00533]},
    {"t":3.90205, "x":2.92377, "y":6.21427, "heading":-1.47667, "vx":-1.82116, "vy":0.82554, "omega":0.34384, "ax":-0.00003, "ay":-0.00006, "alpha":0.00244, "fx":[0.01039,-0.03123,0.00837,0.01057], "fy":[-0.00074,-0.00144,-0.0008,-0.00139]},
    {"t":3.94541, "x":2.8448, "y":6.25007, "heading":-1.46176, "vx":-1.82116, "vy":0.82553, "omega":0.34395, "ax":-0.00003, "ay":-0.00007, "alpha":-0.00088, "fx":[0.00122,-0.00235,-0.00277,0.00164], "fy":[-0.00582,0.01906,-0.00643,-0.01156]},
    {"t":3.98877, "x":2.76584, "y":6.28586, "heading":-1.44685, "vx":-1.82116, "vy":0.82553, "omega":0.34391, "ax":0.00005, "ay":0.0001, "alpha":0.00656, "fx":[0.02689,-0.06853,0.01688,0.02811], "fy":[0.00603,-0.00247,0.00511,-0.00155]},
    {"t":4.03213, "x":2.68687, "y":6.32166, "heading":-1.43194, "vx":-1.82116, "vy":0.82554, "omega":0.34419, "ax":0.00005, "ay":0.00012, "alpha":0.00028, "fx":[0.00818,-0.00648,-0.00883,0.01053], "fy":[-0.00215,0.03707,-0.00492,-0.02217]},
    {"t":4.07549, "x":2.60791, "y":6.35745, "heading":-1.41701, "vx":-1.82116, "vy":0.82554, "omega":0.3442, "ax":0.0003, "ay":0.00065, "alpha":0.01569, "fx":[0.06118,-0.13591,0.02877,0.06617], "fy":[0.02743,-0.00532,0.02308,-0.00097]},
    {"t":4.11885, "x":2.52894, "y":6.39325, "heading":-1.40209, "vx":-1.82115, "vy":0.82557, "omega":0.34488, "ax":0.00027, "ay":0.0006, "alpha":0.00586, "fx":[0.02665,-0.0174,-0.02638,0.03562], "fy":[0.01677,0.05821,0.00701,-0.04082]},
    {"t":4.16221, "x":2.44998, "y":6.42904, "heading":-1.38713, "vx":-1.82113, "vy":0.8256, "omega":0.34514, "ax":0.0009, "ay":0.00199, "alpha":0.03453, "fx":[0.12343,-0.23581,0.03382,0.14002], "fy":[0.08364,-0.01605,0.06811,-0.00049]},
    {"t":4.20557, "x":2.37102, "y":6.46484, "heading":-1.37217, "vx":-1.8211, "vy":0.82568, "omega":0.34663, "ax":0.00074, "ay":0.00164, "alpha":0.02427, "fx":[0.06895,-0.04376,-0.07211,0.09726], "fy":[0.07815,0.05249,0.04877,-0.0681]},
    {"t":4.24893, "x":2.29205, "y":6.50065, "heading":-1.35714, "vx":-1.82106, "vy":0.82575, "omega":0.34769, "ax":0.00226, "ay":0.00498, "alpha":0.06669, "fx":[0.20297,-0.28446,-0.01492,0.25015], "fy":[0.21458,-0.0452,0.16837,0.00114]},
    {"t":4.29229, "x":2.2131, "y":6.53646, "heading":-1.34206, "vx":-1.82097, "vy":0.82597, "omega":0.35058, "ax":0.00127, "ay":0.00279, "alpha":0.07537, "fx":[0.14593,-0.10276,-0.17802,0.2211], "fy":[0.2354,-0.11445,0.15936,-0.09038]},
    {"t":4.33565, "x":2.13414, "y":6.57227, "heading":-1.32686, "vx":-1.82091, "vy":0.82609, "omega":0.35385, "ax":0.00858, "ay":0.01888, "alpha":0.10263, "fx":[0.25843,0.15544,-0.20291,0.37257], "fy":[0.61195,0.0304,0.49559,0.14665]},
    {"t":4.37901, "x":2.05519, "y":6.60811, "heading":-1.31152, "vx":-1.82054, "vy":0.82691, "omega":0.3583, "ax":0.12498, "ay":-0.10268, "alpha":0.14604, "fx":[2.36097,1.89029,1.72466,2.52725], "fy":[-1.37956,-2.05232,-1.54805,-2.00647]},
    {"t":4.42237, "x":1.97637, "y":6.64387, "heading":-1.29598, "vx":-1.81512, "vy":0.82246, "omega":0.36463, "ax":1.81134, "ay":-0.82058, "alpha":0.16467, "fx":[30.90534,31.10146,30.12208,31.11286], "fy":[-13.43069,-14.48225,-13.67398,-14.24408]},
    {"t":4.46573, "x":1.89937, "y":6.67876, "heading":-1.28017, "vx":-1.73658, "vy":0.78688, "omega":0.37177, "ax":1.81755, "ay":-0.82116, "alpha":0.26464, "fx":[31.24731,30.58018,30.33677,31.49994], "fy":[-13.23617,-14.9672,-13.52476,-14.14288]},
    {"t":4.50909, "x":1.82578, "y":6.7121, "heading":-1.26405, "vx":-1.65777, "vy":0.75127, "omega":0.38324, "ax":1.81854, "ay":-0.82356, "alpha":0.20763, "fx":[31.02507,31.34695,30.04589,31.3138], "fy":[-13.33214,-14.67264,-13.67786,-14.35142]},
    {"t":4.55245, "x":1.75561, "y":6.74391, "heading":-1.24744, "vx":-1.57892, "vy":0.71556, "omega":0.39225, "ax":1.81938, "ay":-0.82396, "alpha":0.2867, "fx":[31.30132,30.5882,30.28241,31.61693], "fy":[-13.21838,-15.02488,-13.58258,-14.23562]},
    {"t":4.59581, "x":1.68886, "y":6.77416, "heading":-1.23043, "vx":-1.50003, "vy":0.67983, "omega":0.40468, "ax":1.81977, "ay":-0.82446, "alpha":0.22784, "fx":[31.08912,31.2252,30.07901,31.42168], "fy":[-13.30604,-14.72961,-13.70437,-14.35507]},
    {"t":4.63917, "x":1.62553, "y":6.80286, "heading":-1.21288, "vx":-1.42113, "vy":0.64409, "omega":0.41456, "ax":1.82008, "ay":-0.82465, "alpha":0.27537, "fx":[31.28399,30.63006,30.29645,31.62587], "fy":[-13.25313,-14.96578,-13.64812,-14.24149]},
    {"t":4.68253, "x":1.56562, "y":6.83001, "heading":-1.19491, "vx":-1.34221, "vy":0.60833, "omega":0.4265, "ax":1.82029, "ay":-0.82484, "alpha":0.2165, "fx":[31.08905,31.16911,30.16262,31.42941], "fy":[-13.35325,-14.69654,-13.75863,-14.31269]},
    {"t":4.72589, "x":1.50914, "y":6.85561, "heading":-1.17641, "vx":-1.26328, "vy":0.57256, "omega":0.43588, "ax":1.82045, "ay":-0.82495, "alpha":0.24198, "fx":[31.22957,30.69724,30.37506,31.55965], "fy":[-13.34232,-14.86474,-13.72252,-14.19876]},
    {"t":4.76925, "x":1.45607, "y":6.87966, "heading":-1.15751, "vx":-1.18435, "vy":0.53679, "omega":0.44638, "ax":1.82057, "ay":-0.82505, "alpha":0.17913, "fx":[31.05199,31.15652,30.30241,31.35872], "fy":[-13.47016,-14.58814,-13.83272,-14.2444]},
    {"t":4.81261, "x":1.40643, "y":6.90216, "heading":-1.13816, "vx":-1.10541, "vy":0.50102, "omega":0.45414, "ax":1.82067, "ay":-0.82512, "alpha":0.18267, "fx":[31.15,30.78481,30.52138,31.42039], "fy":[-13.50726,-14.67817,-13.81702,-14.13762]},
    {"t":4.85597, "x":1.36021, "y":6.92311, "heading":-1.11847, "vx":-1.02646, "vy":0.46524, "omega":0.46206, "ax":1.82075, "ay":-0.82518, "alpha":0.11303, "fx":[30.98678,31.17974,30.51358,31.20187], "fy":[-13.67012,-14.39408,-13.92247,-14.15785]},
    {"t":4.89933, "x":1.31741, "y":6.94251, "heading":-1.09843, "vx":-0.94752, "vy":0.42946, "omega":0.46696, "ax":1.82082, "ay":-0.82523, "alpha":0.0924, "fx":[31.04862,30.89148,30.76034,31.18622], "fy":[-13.76578,-14.40494,-13.92236,-14.05468]},
    {"t":4.94269, "x":1.27804, "y":6.96036, "heading":-1.07818, "vx":-0.86857, "vy":0.39368, "omega":0.47097, "ax":1.82088, "ay":-0.82528, "alpha":0.00612, "fx":[30.8914,31.24638,30.8311,30.9216], "fy":[-13.99191,-14.0765,-14.02764,-14.05475]},
    {"t":4.98605, "x":1.24209, "y":6.97665, "heading":-1.05776, "vx":-0.78961, "vy":0.3579, "omega":0.47124, "ax":1.82093, "ay":-0.82531, "alpha":-0.0475, "fx":[30.9228,31.0215,31.14436,30.80524], "fy":[-14.17642,-13.97978,-14.04325,-13.95366]},
    {"t":5.02941, "x":1.20957, "y":6.99139, "heading":-1.03733, "vx":-0.71066, "vy":0.32211, "omega":0.46918, "ax":1.82097, "ay":-0.82534, "alpha":-0.16549, "fx":[30.76624,31.34716,31.33254,30.45078], "fy":[-14.51187,-13.55993,-14.14987,-13.93372]},
    {"t":5.07277, "x":1.18047, "y":7.00458, "heading":-1.01699, "vx":-0.6317, "vy":0.28633, "omega":0.462, "ax":1.82101, "ay":-0.82537, "alpha":-0.26972, "fx":[30.7662,31.18252,31.7717,30.17884], "fy":[-14.84001,-13.30703,-14.17963,-13.83055]},
    {"t":5.11613, "x":1.15479, "y":7.01622, "heading":-0.99696, "vx":-0.55274, "vy":0.25054, "omega":0.45031, "ax":1.82104, "ay":-0.82539, "alpha":-0.4469, "fx":[30.60307,31.49261,32.14903,29.65677], "fy":[-15.36883,-12.70554,-14.29122,-13.7933]},
    {"t":5.15949, "x":1.13253, "y":7.02631, "heading":-0.97743, "vx":-0.47378, "vy":0.21475, "omega":0.43093, "ax":1.82107, "ay":-0.82542, "alpha":-0.63488, "fx":[30.56963,31.38749,32.81688,29.12948], "fy":[-15.94215,-12.19828,-14.33456,-13.68533]},
    {"t":5.20285, "x":1.1137, "y":7.03485, "heading":-0.95875, "vx":-0.39482, "vy":0.17896, "omega":0.4034, "ax":1.8211, "ay":-0.82544, "alpha":-0.91852, "fx":[30.39036,31.69981,33.51277,28.30229], "fy":[-16.80853,-11.26636,-14.45338,-13.63339]},
    {"t":5.24621, "x":1.09829, "y":7.04183, "heading":-0.94125, "vx":-0.31586, "vy":0.14317, "omega":0.36357, "ax":1.82112, "ay":-0.82545, "alpha":-1.25003, "fx":[30.31944,31.66033,34.58605,27.34102], "fy":[-17.8093,-10.32408,-14.51149,-13.51792]},
    {"t":5.28957, "x":1.08631, "y":7.04726, "heading":-0.92549, "vx":-0.2369, "vy":0.10738, "omega":0.30937, "ax":1.82114, "ay":-0.82547, "alpha":-1.72252, "fx":[30.10946,32.00027,35.83148,25.96706], "fy":[-19.26186,-8.80638,-14.64396,-13.45169]},
    {"t":5.33292, "x":1.07775, "y":7.05114, "heading":-0.91207, "vx":-0.15793, "vy":0.07159, "omega":0.23468, "ax":1.82116, "ay":-0.82548, "alpha":-2.30417, "fx":[29.98497,32.0628,37.60908,24.25274], "fy":[-21.01353,-7.10174,-14.73238,-13.31719]},
    {"t":5.37628, "x":1.07261, "y":7.05347, "heading":-0.9019, "vx":-0.07897, "vy":0.03579, "omega":0.13478, "ax":1.82118, "ay":-0.8255, "alpha":-3.10831, "fx":[29.70408,32.49932,39.80225,21.90513], "fy":[-23.47587,-4.56114,-14.9152,-13.21352]},
    {"t":5.41964, "x":1.0709, "y":7.05424, "heading":-0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.82462, "ay":-0.81667, "alpha":-3.22938, "fx":[29.73891,32.68011,40.1799,21.54637], "fy":[-23.67713,-4.0557,-14.7484,-13.08437]},
    {"t":5.4626, "x":1.07259, "y":7.05349, "heading":-0.89606, "vx":0.07837, "vy":-0.03508, "omega":-0.13871, "ax":1.82504, "ay":-0.81686, "alpha":-2.39304, "fx":[30.12783,32.05882,37.94311,24.04373], "fy":[-21.1462,-6.6709,-14.50001,-13.26086]},
    {"t":5.50555, "x":1.07763, "y":7.05123, "heading":-0.90201, "vx":0.15676, "vy":-0.07016, "omega":-0.24149, "ax":1.82502, "ay":-0.81684, "alpha":-1.7937, "fx":[30.26475,31.98028,36.11898,25.80807], "fy":[-19.34536,-8.42624,-14.39713,-13.40845]},
    {"t":5.5485, "x":1.08605, "y":7.04746, "heading":-0.91239, "vx":0.23515, "vy":-0.10525, "omega":-0.31853, "ax":1.82499, "ay":-0.81683, "alpha":-1.30687, "fx":[30.46685,31.64722,34.83235,27.22412], "fy":[-17.84723,-9.99101,-14.27454,-13.46347]},
    {"t":5.59145, "x":1.09783, "y":7.04219, "heading":-0.92607, "vx":0.31353, "vy":-0.14033, "omega":-0.37467, "ax":1.82497, "ay":-0.81682, "alpha":-0.96291, "fx":[30.52114,31.7016,33.72287,28.22325], "fy":[-16.81083,-10.96974,-14.23338,-13.5613]},
    {"t":5.6344, "x":1.11298, "y":7.03541, "heading":-0.94216, "vx":0.39192, "vy":-0.17541, "omega":-0.41602, "ax":1.82494, "ay":-0.8168, "alpha":-0.6698, "fx":[30.68277,31.40692,32.99639,29.08091], "fy":[-15.91122,-11.93634,-14.1343,-13.59224]},
    {"t":5.67735, "x":1.1315, "y":7.02712, "heading":-0.96003, "vx":0.4703, "vy":-0.2105, "omega":-0.44479, "ax":1.82491, "ay":-0.81678, "alpha":-0.47326, "fx":[30.69951,31.52855,32.30208,29.63473], "fy":[-15.31302,-12.46812,-14.10861,-13.68314]},
    {"t":5.7203, "x":1.15338, "y":7.01733, "heading":-0.97913, "vx":0.54868, "vy":-0.24558, "omega":-0.46512, "ax":1.82488, "ay":-0.81676, "alpha":-0.28988, "fx":[30.84938,31.23119,31.90335,30.17863], "fy":[-14.76018,-13.09559,-14.01154,-13.70407]},
    {"t":5.76326, "x":1.17863, "y":7.00603, "heading":-0.99911, "vx":0.62706, "vy":-0.28066, "omega":-0.47757, "ax":1.82484, "ay":-0.81674, "alpha":-0.17959, "fx":[30.84009,31.40167,31.44738,30.47069], "fy":[-14.41508,-13.36412,-13.99436,-13.79631]},
    {"t":5.80621, "x":1.20725, "y":6.99322, "heading":-1.01962, "vx":0.70544, "vy":-0.31574, "omega":-0.48528, "ax":1.82479, "ay":-0.81671, "alpha":-0.05829, "fx":[30.98685,31.08899,31.24236,30.83859], "fy":[-14.06409,-13.79868,-13.89752,-13.80768]},
    {"t":5.84916, "x":1.23923, "y":6.9789, "heading":-1.04047, "vx":0.78382, "vy":-0.35082, "omega":-0.48779, "ax":1.82474, "ay":-0.81668, "alpha":0.00024, "fx":[30.95153,31.31357,30.91855,30.96959], "fy":[-13.86667,-13.90952,-13.88826,-13.90147]},
    {"t":5.89211, "x":1.27458, "y":6.96308, "heading":-1.06142, "vx":0.8622, "vy":-0.3859, "omega":-0.48778, "ax":1.82468, "ay":-0.81664, "alpha":0.08828, "fx":[31.10255,30.96886,30.8351,31.24265], "fy":[-13.62991,-14.24811,-13.78792,-13.89745]},
    {"t":5.93506, "x":1.3133, "y":6.94575, "heading":-1.08237, "vx":0.94057, "vy":-0.42097, "omega":-0.48399, "ax":1.82461, "ay":-0.8166, "alpha":0.11258, "fx":[31.03858,31.25818,30.58016,31.26733], "fy":[-13.52526,-14.24701,-13.79121,-13.99706]},
    {"t":5.97801, "x":1.35538, "y":6.92692, "heading":-1.10316, "vx":1.01894, "vy":-0.45605, "omega":-0.47915, "ax":1.82452, "ay":-0.81655, "alpha":0.18325, "fx":[31.19987,30.86595,30.57997,31.4927], "fy":[-13.35492,-14.53898,-13.68721,-13.97572]},
    {"t":6.02097, "x":1.40083, "y":6.90658, "heading":-1.12374, "vx":1.09731, "vy":-0.49112, "omega":-0.47128, "ax":1.82442, "ay":-0.81649, "alpha":0.18323, "fx":[31.10604,31.22435,30.35948,31.44138], "fy":[-13.31144,-14.45586,-13.70403,-14.08143]},
    {"t":6.06392, "x":1.44964, "y":6.88473, "heading":-1.14398, "vx":1.17567, "vy":-0.52619, "omega":-0.46341, "ax":1.82429, "ay":-0.8164, "alpha":0.24427, "fx":[31.27929,30.77849,30.4216,31.64311], "fy":[-13.18412,-14.72089,-13.599,-14.04294]},
    {"t":6.10687, "x":1.50182, "y":6.86138, "heading":-1.16388, "vx":1.25402, "vy":-0.56125, "omega":-0.45292, "ax":1.82412, "ay":-0.81631, "alpha":0.22348, "fx":[31.14208,31.24264,30.20716,31.51892], "fy":[-13.1849,-14.57469,-13.62909,-14.15184]},
    {"t":6.14982, "x":1.55737, "y":6.83652, "heading":-1.18334, "vx":1.33237, "vy":-0.59632, "omega":-0.44332, "ax":1.8239, "ay":-0.81616, "alpha":0.28255, "fx":[31.33684,30.70699,30.33474,31.71731], "fy":[-13.08042,-14.85146,-13.51565,-14.08278]},
    {"t":6.19277, "x":1.61628, "y":6.81015, "heading":-1.20238, "vx":1.41071, "vy":-0.63137, "omega":-0.43118, "ax":1.82358, "ay":-0.81598, "alpha":0.23818, "fx":[31.1493,31.28525,30.11827,31.52116], "fy":[-13.13031,-14.61718,-13.57111,-14.19976]},
    {"t":6.23572, "x":1.67855, "y":6.78228, "heading":-1.2209, "vx":1.48904, "vy":-0.66642, "omega":-0.42095, "ax":1.82314, "ay":-0.81562, "alpha":0.29297, "fx":[31.35928,30.65865,30.31135,31.71476], "fy":[-13.05327,-14.88148,-13.45961,-14.09936]},
    {"t":6.27867, "x":1.74419, "y":6.7529, "heading":-1.23898, "vx":1.56734, "vy":-0.70145, "omega":-0.40837, "ax":1.8223, "ay":-0.81524, "alpha":0.2226, "fx":[31.10047,31.37379,30.08534,31.42766], "fy":[-13.15098,-14.57116,-13.53911,-14.20657]},
    {"t":6.32163, "x":1.81319, "y":6.72202, "heading":-1.25652, "vx":1.64561, "vy":-0.73647, "omega":-0.39881, "ax":1.82113, "ay":-0.81335, "alpha":0.27841, "fx":[31.31296,30.63611,30.35544,31.60308], "fy":[-13.05988,-14.87704,-13.38891,-14.01352]},
    {"t":6.36458, "x":1.88555, "y":6.68964, "heading":-1.27365, "vx":1.72383, "vy":-0.7714, "omega":-0.38685, "ax":1.81461, "ay":-0.81433, "alpha":0.18542, "fx":[30.99567,31.07529,30.15508,31.23828], "fy":[-13.27464,-14.42531,-13.55801,-14.14783]},
    {"t":6.40753, "x":1.96127, "y":6.65576, "heading":-1.29026, "vx":1.80177, "vy":-0.80638, "omega":-0.37889, "ax":0.52981, "ay":-0.27186, "alpha":0.16447, "fx":[9.26628,8.75713,8.5589,9.46567], "fy":[-4.20322,-4.98504,-4.40829,-4.9006]},
    {"t":6.45048, "x":2.03914, "y":6.62087, "heading":-1.30654, "vx":1.82453, "vy":-0.81805, "omega":-0.37182, "ax":0.0096, "ay":0.02133, "alpha":0.10907, "fx":[0.23122,0.34391,-0.29437,0.37261], "fy":[0.70091,0.02479,0.55617,0.16924]},
    {"t":6.49343, "x":2.11752, "y":6.58575, "heading":-1.32251, "vx":1.82494, "vy":-0.81714, "omega":-0.36714, "ax":0.0004, "ay":0.0009, "alpha":0.08944, "fx":[0.14726,-0.13351,-0.22856,0.24221], "fy":[0.24269,-0.19404,0.14682,-0.13402]},
    {"t":6.53638, "x":2.1959, "y":6.55066, "heading":-1.33828, "vx":1.82496, "vy":-0.8171, "omega":-0.3633, "ax":0.00156, "ay":0.00347, "alpha":0.07554, "fx":[0.20009,-0.29753,-0.0577,0.26106], "fy":[0.2159,-0.09787,0.15592,-0.03772]},
    {"t":6.57933, "x":2.27429, "y":6.51557, "heading":-1.35388, "vx":1.82503, "vy":-0.81695, "omega":-0.36005, "ax":0.00032, "ay":0.00071, "alpha":0.03125, "fx":[0.07187,-0.06111,-0.09865,0.10938], "fy":[0.08124,0.01949,0.04246,-0.09477]},
    {"t":6.62229, "x":2.35268, "y":6.48048, "heading":-1.36934, "vx":1.82504, "vy":-0.81692, "omega":-0.35871, "ax":0.00053, "ay":0.00117, "alpha":0.04073, "fx":[0.13198,-0.2717,0.0208,0.15467], "fy":[0.08313,-0.0434,0.06175,-0.02199]},
    {"t":6.66524, "x":2.43107, "y":6.44539, "heading":-1.38475, "vx":1.82506, "vy":-0.81687, "omega":-0.35696, "ax":-0.00001, "ay":-0.00002, "alpha":0.00923, "fx":[0.02741,-0.02782,-0.04059,0.04017], "fy":[0.01493,0.04076,0.00114,-0.05833]},
    {"t":6.70819, "x":2.50946, "y":6.4103, "heading":-1.40008, "vx":1.82506, "vy":-0.81687, "omega":-0.35656, "ax":0.00011, "ay":0.00024, "alpha":0.01939, "fx":[0.06882,-0.16283,0.02513,0.07637], "fy":[0.02694,-0.01872,0.02025,-0.01202]},
    {"t":6.75114, "x":2.58784, "y":6.37522, "heading":-1.4154, "vx":1.82507, "vy":-0.81686, "omega":-0.35573, "ax":-0.00017, "ay":-0.00037, "alpha":0.00219, "fx":[0.00772,-0.01338,-0.01731,0.01165], "fy":[-0.00536,0.02421,-0.00989,-0.03401]},
    {"t":6.79409, "x":2.66623, "y":6.34013, "heading":-1.43068, "vx":1.82506, "vy":-0.81688, "omega":-0.35564, "ax":-0.00005, "ay":-0.00012, "alpha":0.00885, "fx":[0.0319,-0.08476,0.01499,0.03434], "fy":[0.00597,-0.01002,0.00398,-0.00803]},
    {"t":6.83704, "x":2.74462, "y":6.30505, "heading":-1.44595, "vx":1.82506, "vy":-0.81688, "omega":-0.35526, "ax":-0.00023, "ay":-0.00051, "alpha":0.0007, "fx":[0.00041,-0.00816,-0.00943,0.00168], "fy":[-0.00907,0.00617,-0.01063,-0.02095]},
    {"t":6.88, "x":2.82301, "y":6.26996, "heading":-1.46121, "vx":1.82505, "vy":-0.8169, "omega":-0.35523, "ax":-0.00011, "ay":-0.00024, "alpha":0.00408, "fx":[0.01293,-0.03909,0.00501,0.01388], "fy":[-0.00048,-0.00771,-0.00124,-0.00695]},
    {"t":6.92295, "x":2.9014, "y":6.23487, "heading":-1.47647, "vx":1.82504, "vy":-0.81691, "omega":-0.35505, "ax":-0.00024, "ay":-0.00054, "alpha":0.00093, "fx":[-0.00149,-0.00669,-0.00729,-0.00089], "fy":[-0.00757,-0.00641,-0.00828,-0.0142]},
    {"t":6.9659, "x":2.97979, "y":6.19978, "heading":-1.49172, "vx":1.82503, "vy":-0.81694, "omega":-0.35501, "ax":-0.00012, "ay":-0.00026, "alpha":0.0018, "fx":[0.00287,-0.01132,-0.0028,0.00341], "fy":[-0.0015,-0.00733,-0.00198,-0.00685]},
    {"t":7.00885, "x":3.05818, "y":6.1647, "heading":-1.50697, "vx":1.82503, "vy":-0.81695, "omega":-0.35493, "ax":-0.00022, "ay":-0.0005, "alpha":0.0016, "fx":[-0.00126,-0.00634,-0.00675,-0.00085], "fy":[-0.00431,-0.01518,-0.00474,-0.00957]},
    {"t":7.0518, "x":3.13656, "y":6.12961, "heading":-1.52221, "vx":1.82502, "vy":-0.81697, "omega":-0.35486, "ax":-0.00009, "ay":-0.0002, "alpha":0.00001, "fx":[-0.00482,0.01322,-0.00983,-0.00448], "fy":[-0.00027,-0.00642,-0.00061,-0.00608]},
    {"t":7.09475, "x":3.21495, "y":6.09452, "heading":-1.53745, "vx":1.82501, "vy":-0.81698, "omega":-0.35486, "ax":-0.00017, "ay":-0.00038, "alpha":0.00222, "fx":[-0.00055,-0.00531,-0.00552,-0.00033], "fy":[0.00033,-0.02311,0.00012,-0.00324]},
    {"t":7.1377, "x":3.29334, "y":6.05943, "heading":-1.5527, "vx":1.82501, "vy":-0.81699, "omega":-0.35477, "ax":0.00001, "ay":0.00002, "alpha":-0.00318, "fx":[-0.01567,0.0495,-0.01757,-0.01554], "fy":[0.00245,-0.00181,0.00233,-0.00168]},
    {"t":7.18066, "x":3.37172, "y":6.02433, "heading":-1.56793, "vx":1.82501, "vy":-0.81699, "omega":-0.35491, "ax":-0.00006, "ay":-0.00012, "alpha":0.00192, "fx":[-0.00146,-0.00053,-0.00056,-0.00142], "fy":[0.00643,-0.03164,0.00636,0.01035]},
    {"t":7.22361, "x":3.45011, "y":5.98924, "heading":-1.58318, "vx":1.825, "vy":-0.817, "omega":-0.35482, "ax":0.00026, "ay":0.00057, "alpha":-0.01066, "fx":[-0.03661,0.11581,-0.02519,-0.03639], "fy":[0.00617,0.01329,0.00605,0.01341]},
    {"t":7.26656, "x":3.5285, "y":5.95415, "heading":-1.59842, "vx":1.82502, "vy":-0.81697, "omega":-0.35528, "ax":0.00018, "ay":0.00041, "alpha":-0.00193, "fx":[-0.00942,0.01559,0.01489,-0.00873], "fy":[0.01203,-0.03648,0.01113,0.04138]},
    {"t":7.30951, "x":3.60689, "y":5.91906, "heading":-1.61368, "vx":1.82502, "vy":-0.81696, "omega":-0.35536, "ax":0.00081, "ay":0.00181, "alpha":-0.02752, "fx":[-0.07734,0.23201,-0.02432,-0.07497], "fy":[0.00845,0.05317,0.00641,0.0552]},
    {"t":7.35246, "x":3.68527, "y":5.88397, "heading":-1.62894, "vx":1.82506, "vy":-0.81688, "omega":-0.35655, "ax":0.00067, "ay":0.00151, "alpha":-0.01627, "fx":[-0.03756,0.06043,0.05501,-0.03213], "fy":[0.00817,-0.01491,0.00227,0.10717]},
    {"t":7.39541, "x":3.76366, "y":5.84889, "heading":-1.64426, "vx":1.82509, "vy":-0.81681, "omega":-0.35724, "ax":0.00195, "ay":0.00436, "alpha":-0.05956, "fx":[-0.1409,0.3845,0.01825,-0.12898], "fy":[0.00343,0.14488,-0.00793,0.15617]},
    {"t":7.43836, "x":3.84206, "y":5.81381, "heading":-1.6596, "vx":1.82517, "vy":-0.81663, "omega":-0.3598, "ax":0.00169, "ay":0.00379, "alpha":-0.05585, "fx":[-0.10939,0.16696,0.1442,-0.08655], "fy":[-0.0296,0.11184,-0.05284,0.2282]},
    {"t":7.48132, "x":3.92045, "y":5.77874, "heading":-1.67505, "vx":1.82524, "vy":-0.81646, "omega":-0.3622, "ax":0.00337, "ay":0.00755, "alpha":-0.09681, "fx":[-0.17538,0.33143,0.20797,-0.13441], "fy":[-0.04325,0.3003,-0.08361,0.34048]},
    {"t":7.52427, "x":3.99885, "y":5.74368, "heading":-1.69061, "vx":1.82539, "vy":-0.81614, "omega":-0.36636, "ax":0.00805, "ay":0.0181, "alpha":-0.14225, "fx":[-0.1748,0.44878,0.38021,-0.10638], "fy":[0.01618,0.69974,-0.04996,0.56557]},
    {"t":7.56722, "x":4.07726, "y":5.70864, "heading":-1.70635, "vx":1.82574, "vy":-0.81536, "omega":-0.37247, "ax":-0.56193, "ay":0.19898, "alpha":-0.20751, "fx":[-10.08357,-8.83256,-9.33982,-9.97678], "fy":[3.05206,3.71566,2.95014,3.82036]},
    {"t":7.61017, "x":4.15516, "y":5.6738, "heading":-1.72234, "vx":1.8016, "vy":-0.80681, "omega":-0.38138, "ax":-1.81584, "ay":0.81158, "alpha":-0.23911, "fx":[-31.42822,-30.34412,-30.50591,-31.2696], "fy":[13.32018,14.4577,13.19088,14.24989]},
    {"t":7.65312, "x":4.23087, "y":5.6399, "heading":-1.73873, "vx":1.72361, "vy":-0.77196, "omega":-0.39165, "ax":-1.81957, "ay":0.81684, "alpha":-0.17766, "fx":[-31.27957,-31.20069,-30.23976,-31.08126], "fy":[13.43135,14.34613,13.26273,14.53639]},
    {"t":7.69607, "x":4.30322, "y":5.60749, "heading":-1.75555, "vx":1.64545, "vy":-0.73687, "omega":-0.39928, "ax":-1.82165, "ay":0.8167, "alpha":-0.29426, "fx":[-31.66429,-30.30171,-30.54746,-31.4292], "fy":[13.30575,14.70638,13.11292,14.44231]},
    {"t":7.73902, "x":4.37221, "y":5.5766, "heading":-1.7727, "vx":1.56721, "vy":-0.70179, "omega":-0.41192, "ax":-1.82264, "ay":0.81673, "alpha":-0.22245, "fx":[-31.48362,-30.95635,-30.34715,-31.22313], "fy":[13.40356,14.37038,13.17939,14.61584]},
    {"t":7.78198, "x":4.43785, "y":5.54721, "heading":-1.79039, "vx":1.48893, "vy":-0.66671, "omega":-0.42148, "ax":-1.8232, "ay":0.81681, "alpha":-0.29759, "fx":[-31.72445,-30.29456,-30.58855,-31.44115], "fy":[13.33442,14.64242,13.09693,14.50098]},
    {"t":7.82493, "x":4.50012, "y":5.51932, "heading":-1.80849, "vx":1.41062, "vy":-0.63163, "omega":-0.43426, "ax":-1.82359, "ay":0.81685, "alpha":-0.22366, "fx":[-31.53271,-30.86335,-30.44007,-31.23868], "fy":[13.44387,14.33501,13.1864,14.61212]},
    {"t":7.86788, "x":4.55902, "y":5.49295, "heading":-1.82714, "vx":1.33229, "vy":-0.59655, "omega":-0.44387, "ax":-1.82385, "ay":0.81691, "alpha":-0.27213, "fx":[-31.69339,-30.34804,-30.65812,-31.39297], "fy":[13.41101,14.53441,13.15341,14.4825]},
    {"t":7.91083, "x":4.61456, "y":5.46808, "heading":-1.84621, "vx":1.25395, "vy":-0.56146, "omega":-0.45555, "ax":-1.82406, "ay":0.81691, "alpha":-0.19649, "fx":[-31.49584,-30.8578,-30.5514,-31.20197], "fy":[13.52462,14.25721,13.26261,14.53709]},
    {"t":7.95378, "x":4.66674, "y":5.44472, "heading":-1.86578, "vx":1.17561, "vy":-0.52637, "omega":-0.46399, "ax":-1.82421, "ay":0.81694, "alpha":-0.22253, "fx":[-31.5893,-30.46514,-30.75262,-31.31028], "fy":[13.51808,14.40186,13.27398,14.38988]},
    {"t":7.99673, "x":4.71555, "y":5.42286, "heading":-1.88571, "vx":1.09725, "vy":-0.49128, "omega":-0.47355, "ax":-1.82434, "ay":0.81695, "alpha":-0.14311, "fx":[-31.3812,-30.92827,-30.68388,-31.13292], "fy":[13.63731,14.14683,13.41245,14.38753]},
    {"t":8.03969, "x":4.761, "y":5.40252, "heading":-1.90605, "vx":1.0189, "vy":-0.45619, "omega":-0.4797, "ax":-1.82444, "ay":0.81697, "alpha":-0.14463, "fx":[-31.40159,-30.66156,-30.87022,-31.19974], "fy":[13.6567,14.23741,13.47737,14.21392]},
    {"t":8.08264, "x":4.80308, "y":5.38367, "heading":-1.92665, "vx":0.94053, "vy":-0.4211, "omega":-0.48591, "ax":-1.82453, "ay":0.81697, "alpha":-0.05474, "fx":[-31.16284,-31.11117,-30.83498,-31.03006], "fy":[13.78317,14.00268,13.66163,14.13845]},
    {"t":8.12559, "x":4.84179, "y":5.36634, "heading":-1.94752, "vx":0.86217, "vy":-0.38601, "omega":-0.48826, "ax":-1.8246, "ay":0.81699, "alpha":-0.027, "fx":[-31.09386,-30.9751,-31.01539,-31.05949], "fy":[13.82558,14.05649,13.79587,13.909]},
    {"t":8.16854, "x":4.87714, "y":5.35052, "heading":-1.96849, "vx":0.7838, "vy":-0.35092, "omega":-0.48942, "ax":-1.82467, "ay":0.81699, "alpha":0.0871, "fx":[-30.78722,-31.46244,-31.01122,-30.88728], "fy":[13.97212,13.81518,14.06627,13.73368]},
    {"t":8.21149, "x":4.90912, "y":5.3362, "heading":-1.98951, "vx":0.70543, "vy":-0.31583, "omega":-0.48568, "ax":-1.82472, "ay":0.817, "alpha":0.15687, "fx":[-30.59185,-31.48128,-31.19806,-30.88054], "fy":[14.04593,13.8239,14.31316,13.40497]},
    {"t":8.25444, "x":4.93774, "y":5.32338, "heading":-2.01037, "vx":0.62705, "vy":-0.28074, "omega":-0.47894, "ax":-1.82477, "ay":0.81701, "alpha":0.31612, "fx":[-30.15697,-32.07294,-31.22947,-30.69562], "fy":[14.22375,13.56606,14.73103,13.06738]},
    {"t":8.29739, "x":4.96299, "y":5.31208, "heading":-2.03094, "vx":0.54868, "vy":-0.24565, "omega":-0.46536, "ax":-1.82481, "ay":0.81702, "alpha":0.45309, "fx":[-29.75992,-32.3148,-31.43557,-30.64741], "fy":[14.34129,13.52236,15.16666,12.5586]},
    {"t":8.34035, "x":4.98487, "y":5.30228, "heading":-2.05093, "vx":0.4703, "vy":-0.21056, "omega":-0.4459, "ax":-1.82484, "ay":0.81702, "alpha":0.69395, "fx":[-29.09259,-33.1179,-31.5132,-30.43663], "fy":[14.57181,13.2249,15.84207,11.95022]},
    {"t":8.3833, "x":5.00339, "y":5.29399, "heading":-2.07008, "vx":0.39192, "vy":-0.17546, "omega":-0.4161, "ax":-1.82488, "ay":0.81702, "alpha":0.9441, "fx":[-28.35725,-33.71274,-31.7568,-30.33573], "fy":[14.75631,13.1106,16.60307,11.11946]},
    {"t":8.42625, "x":5.01854, "y":5.28721, "heading":-2.08796, "vx":0.31354, "vy":-0.14037, "omega":-0.37555, "ax":-1.82491, "ay":0.81703, "alpha":1.32995, "fx":[-27.27424,-34.91081,-31.90173,-30.07778], "fy":[15.07669,12.74066,17.72418,10.04811]},
    {"t":8.4692, "x":5.03032, "y":5.28193, "heading":-2.10409, "vx":0.23515, "vy":-0.10528, "omega":-0.31842, "ax":-1.82493, "ay":0.81703, "alpha":1.77469, "fx":[-25.95987,-36.0857,-32.21866,-29.9021], "fy":[15.37664,12.51523,19.05167,8.64644]},
    {"t":8.51215, "x":5.03874, "y":5.27817, "heading":-2.11776, "vx":0.15677, "vy":-0.07019, "omega":-0.2422, "ax":-1.82496, "ay":0.81704, "alpha":2.41553, "fx":[-24.14009,-37.9918,-32.48258,-29.55356], "fy":[15.86428,12.01521,20.93504,6.77561]},
    {"t":8.5551, "x":5.04379, "y":5.2759, "heading":-2.12817, "vx":0.07839, "vy":-0.03509, "omega":-0.13845, "ax":-1.82498, "ay":0.81704, "alpha":3.22334, "fx":[-21.79579,-40.28103,-32.90851,-29.1842], "fy":[16.44833,11.49996,23.31182,4.33029]},
    {"t":8.59805, "x":5.04547, "y":5.27515, "heading":-2.13411, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
